アイアイ				106	`easy`1`false`かんたん/アイアイ|||`oni`1`false`おに/アイアイ|
詠人（うたびと）				105	`easy`2`false`おに/詠人|||`oni`1`false`おに/詠人|
炭坑節				97.52	`easy`2`false`かんたん/炭坑節|||`oni`1`false`おに/炭坑節|
アンパンマンのマーチ				96	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`4`false`ふつう/アンパンマンのマーチ||`oni`2`false`おに/アンパンマンのマーチ|
箱根八里の半次郎				74	`easy`3`false`かんたん/箱根八里の半次郎|`normal`2`false`おに/箱根八里の半次郎||`oni`2`false`おに/箱根八里の半次郎|
おどるポンポコリン				140	`easy`3`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン||`oni`2`false`おに/おどるポンポコリン|
どんちゃん音頭	太鼓の達人オリジナル曲			140	|`normal`2`false`ふつう/どんちゃん音頭||`oni`3`false`おに/どんちゃん音頭|
ハロー！どんちゃん	太鼓の達人オリジナル曲			140	|||`oni`3`false`おに/ハロー！どんちゃん|
太陽もヤッパッパー	太鼓の達人オリジナル曲			146	|||`oni`3`false`おに/太陽もヤッパッパー|
マッピー音頭	太鼓の達人オリジナル曲			126	|`normal`5`false`ふつう/マッピー音頭||`oni`4`false`おに/マッピー音頭|
ラブユー☆どんちゃん	太鼓の達人オリジナル曲			130	|||`oni`4`false`おに/ラブユー☆どんちゃん|
恋をしちゃいました！				126	|`normal`1`false`ふつう/恋をしちゃいました！|`hard`3`false`むずかしい/恋をしちゃいました！|`oni`4`true`おに/恋をしちゃいました！|
ドラえもん音頭				112	`easy`1`false`かんたん/ドラえもん音頭|`normal`1`false`ふつう/ドラえもん音頭|`hard`1`false`むずかしい/ドラえもん音頭|`oni`5`true`おに/ドラえもん音頭|
大ちゃん数え唄				119.4	|`normal`3`false`ふつう/大ちゃん数え唄|`hard`2`false`むずかしい/大ちゃん数え唄|`oni`5`true`おに/大ちゃん数え唄|
ちょこっとLOVE				165	|`normal`3`false`ふつう/ちょこっとLOVE|`hard`5`false`むずかしい/ちょこっとLOVE|`oni`5`true`おに/ちょこっとLOVE|
オフ♨ロック	太鼓の達人オリジナル曲			200※	|||`oni`5`false`おに/オフ・ロック|
チュッ！夏パ～ティ				168	`easy`2`false`かんたん/チュッ！夏パーティ|`normal`2`false`ふつう/チュッ！夏パーティ|`hard`1`false`おに/チュッ！夏パーティ|`oni`5`false`おに/チュッ！夏パーティ|
サマーれげぇ！レインボー				107	`easy`2`false`かんたん/サマーれげぇ！レインボー|`normal`2`false`ふつう/サマーれげぇ！レインボー|`hard`2`false`むずかしい/サマーれげぇ！レインボー|`oni`5`true`おに/サマーれげぇ！レインボー|
シンクロナイズド・ラブ	（武富士CMイメージソング）			124	||`hard`4`false`むずかしい/シンクロナイズド・ラブ|`oni`6`true`おに/シンクロナイズド・ラブ|
明日があるさ				99.9	|`normal`3`false`ふつう/明日があるさ|`hard`2`false`おに/明日があるさ|`oni`6`false`おに/明日があるさ|
いい湯だな				149	`easy`2`false`かんたん/いい湯だな|`normal`3`false`ふつう/いい湯だな|`hard`3`true`おに/いい湯だな|`oni`6`true`おに/いい湯だな|
君に、ロマンティック。	太鼓の達人オリジナル曲			130	|||`oni`6`false`おに/君に、ロマンティック。|
地獄の太鼓事典	太鼓の達人オリジナル曲			200※	|||`oni`6`false`おに/地獄の太鼓事典|
ミニモニ。ジャンケンぴょん！				162	`easy`3`false`かんたん/ミニモニ。ジャンケンぴょん！|`normal`3`false`ふつう/ミニモニ。ジャンケンぴょん！|`hard`4`false`むずかしい/ミニモニ。ジャンケンぴょん！|`oni`6`true`おに/ミニモニ。ジャンケンぴょん！|
LOVEマシーン				131	`easy`3`false`かんたん/LOVEマシーン|`normal`3`false`ふつう/LOVEマシーン|`hard`4`false`むずかしい/LOVEマシーン|`oni`7`true`おに/LOVEマシーン|
炎のファイター	ALIBOMBAYE作曲 Michael Masser			132	|`normal`4`false`ふつう/炎のファイター|`hard`5`false`おに/炎のファイター|`oni`7`false`おに/炎のファイター|
恋愛レボリューション21				133	|`normal`3`false`ふつう/恋愛レボリューション21|`hard`5`false`おに/恋愛レボリューション21|`oni`7`false`おに/恋愛レボリューション21|
サザエさん一家				92	`easy`2`false`かんたん/サザエさん一家|`normal`2`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`7`false`おに/サザエさん一家|
翔べ！ガンダム				144	|`normal`4`false`ふつう/翔べ！ガンダム|`hard`6`false`おに/翔べ！ガンダム|`oni`8`false`おに/翔べ！ガンダム|
ルパン三世のテーマ '78				137	`easy`3`false`かんたん/ルパン三世のテーマ '78|`normal`4`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`8`true`おに/ルパン三世のテーマ '78|
夏祭り				141.2	`easy`3`false`かんたん/夏祭り|`normal`5`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`8`true`おに/夏祭り|
ダンシング！夏祭り				123	`easy`3`false`かんたん/ダンシング！夏祭り|`normal`4`false`ふつう/ダンシング！夏祭り|`hard`5`false`おに/ダンシング！夏祭り|`oni`8`false`おに/ダンシング！夏祭り|
ultra soul				127	`easy`2`false`かんたん/ultra soul|`normal`3`false`ふつう/ultra soul|`hard`5`true`おに/ultra soul|`oni`9`true`おに/ultra soul|
ガッチャマンの歌				140	|`normal`5`false`ふつう/ガッチャマンの歌|`hard`5`true`むずかしい/ガッチャマンの歌|`oni`9`true`むずかしい/ガッチャマンの歌|
ゴー・ゴー・キッチン	太鼓の達人オリジナル曲			206	||`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`10`true`おに/ゴーゴー・キッチン|
ラブリーX	太鼓の達人オリジナル曲			134	||`hard`7`true`むずかしい/ラブリーX|`oni`10`true`おに/ラブリーX|