虹色の戦争	SEKAI NO OWARI	J-POP	ff00ffff	170	`easy`3`false`かんたん/虹色の戦争|`normal`5`false`ふつう/虹色の戦争|`hard`5`false`むずかしい/虹色の戦争|`oni`6`false`おに/虹色の戦争|
にんじゃりばんばん		J-POP	ff00ffff	130	`easy`3`false`かんたん/にんじゃりばんばん|`normal`5`false`ふつう/にんじゃりばんばん|`hard`6`false`むずかしい/にんじゃりばんばん|`oni`8`false`おに/にんじゃりばんばん|
さよならクロール	「パピコ」CMソング	J-POP	ff00ffff	145	`easy`3`false`かんたん/さよならクロール|`normal`4`false`ふつう/さよならクロール|`hard`5`false`むずかしい/さよならクロール|`oni`6`false`おに/さよならクロール|
Dance My Generation	ゴールデンボンバー	J-POP	ff00ffff	133	`easy`2`false`かんたん/Dance My Generation|`normal`3`false`ふつう/Dance My Generation|`hard`6`false`むずかしい/Dance My Generation|`oni`7`false`おに/Dance My Generation|`uraOni`7`false`おに/Dance My Generation
UZA		J-POP	ff00ffff	131	`easy`3`false`かんたん/UZA|`normal`5`false`ふつう/UZA|`hard`5`false`むずかしい/UZA|`oni`6`false`おに/UZA|
会いたかった		J-POP	ff00ffff	192	`easy`3`false`かんたん/会いたかった|`normal`3`false`ふつう/会いたかった|`hard`4`false`むずかしい/会いたかった|`oni`5`false`おに/会いたかった|
24 karats TRIBE OF GOLD	ドラマ「GTO」より	J-POP	ff00ffff	103	`easy`3`false`かんたん/24karats TRIBE OF GOLD|`normal`4`false`ふつう/24karats TRIBE OF GOLD|`hard`4`false`むずかしい/24karats TRIBE OF GOLD|`oni`7`false`おに/24karats TRIBE OF GOLD|
サラバ、愛しき悲しみたちよ	ももいろクローバーZ	J-POP	ff00ffff	168	`easy`4`false`かんたん/サラバ、愛しき悲しみたちよ|`normal`4`false`ふつう/サラバ、愛しき悲しみたちよ|`hard`4`false`むずかしい/サラバ、愛しき悲しみたちよ|`oni`7`false`おに/サラバ、愛しき悲しみたちよ|
ファッションモンスター	きゃりーぱみゅぱみゅ	J-POP	ff00ffff	160	`easy`3`false`かんたん/ファッションモンスター|`normal`4`false`ふつう/ファッションモンスター|`hard`5`false`むずかしい/ファッションモンスター|`oni`7`false`おに/ファッションモンスター|
夜の踊り子		J-POP	ff00ffff	134	`easy`3`false`かんたん/夜の踊り子|`normal`4`false`ふつう/夜の踊り子|`hard`5`false`むずかしい/夜の踊り子|`oni`8`false`おに/夜の踊り子|
チョコレイト・ディスコ		J-POP	ff00ffff	128	`easy`3`false`かんたん/チョコレイト・ディスコ|`normal`2`false`ふつう/チョコレイト・ディスコ|`hard`5`false`むずかしい/チョコレイト・ディスコ|`oni`5`false`おに/チョコレイト・ディスコ|
PON PON PON	きゃりーぱみゅぱみゅ	J-POP	ff00ffff	128	`easy`3`false`かんたん/PON PON PON|`normal`4`false`ふつう/PON PON PON|`hard`4`false`むずかしい/PON PON PON|`oni`6`false`おに/PON PON PON|
女々しくて	ゴールデンボンバー	J-POP	ff00ffff	143	`easy`3`false`かんたん/女々しくて|`normal`4`false`ふつう/女々しくて|`hard`5`false`むずかしい/女々しくて|`oni`8`false`おに/女々しくて|
行くぜっ！怪盗少女 -Z ver.-	ももいろクローバーZ	J-POP	ff00ffff	160	`easy`3`false`かんたん/行くぜっ！怪盗少女 -Z ver.-|`normal`4`false`ふつう/行くぜっ！怪盗少女 -Z ver.-|`hard`3`false`むずかしい/行くぜっ！怪盗少女 -Z ver.-|`oni`6`false`おに/行くぜっ！怪盗少女 ‐Z ver.‐|
真夏のSounds good!		J-POP	ff00ffff	148.2	`easy`3`false`かんたん/真夏のSounds good!|`normal`3`false`ふつう/真夏のSounds good!|`hard`3`false`むずかしい/真夏のSounds good!|`oni`5`false`おに/真夏のSounds good!|
フライングゲット		J-POP	ff00ffff	131	`easy`2`false`かんたん/フライングゲット|`normal`3`false`ふつう/フライングゲット|`hard`5`false`むずかしい/フライングゲット|`oni`5`false`おに/フライングゲット|
風は吹いている	AKB48×太鼓の達人	J-POP	ff00ffff	110	`easy`2`false`かんたん/風は吹いている|`normal`3`false`ふつう/風は吹いている|`hard`4`false`むずかしい/風は吹いている|`oni`5`false`おに/風は吹いている|
Everyday、カチューシャ	映画「もしドラ」主題歌	J-POP	ff00ffff	172.4	`easy`3`false`かんたん/Everyday、カチューシャ|`normal`2`false`ふつう/Everyday、カチューシャ|`hard`4`false`むずかしい/Everyday、カチューシャ|`oni`6`false`おに/Everyday、カチューシャ|
ヘビーローテーション		J-POP	ff00ffff	178	`easy`2`false`かんたん/ヘビーローテーション|`normal`3`false`ふつう/ヘビーローテーション|`hard`3`true`むずかしい/ヘビーローテーション|`oni`6`false`おに/ヘビーローテーション|
ポニーテールとシュシュ		J-POP	ff00ffff	80-160※	`easy`3`false`かんたん/ポニーテールとシュシュ|`normal`5`false`ふつう/ポニーテールとシュシュ|`hard`6`false`むずかしい/ポニーテールとシュシュ|`oni`7`false`おに/ポニーテールとシュシュ|
Rising Sun		J-POP	ff00ffff	127	`easy`3`false`かんたん/Rising Sun|`normal`3`false`ふつう/Rising Sun|`hard`3`false`むずかしい/Rising Sun|`oni`5`false`おに/Rising Sun|
I Wish For You		J-POP	ff00ffff	119	`easy`2`false`かんたん/I Wish For You|`normal`2`false`ふつう/I Wish For You|`hard`5`false`むずかしい/I Wish For You|`oni`5`false`おに/I Wish For You|
銀河鉄道999		J-POP	ff00ffff	131	`easy`3`false`かんたん/銀河鉄道999|`normal`5`false`ふつう/銀河鉄道999|`hard`5`true`むずかしい/銀河鉄道999|`oni`6`false`おに/銀河鉄道999|
365日のラブストーリー。		J-POP	ff00ffff	124※	`easy`3`false`かんたん/365日のラブストーリー。|`normal`3`false`ふつう/365日のラブストーリー。|`hard`3`false`むずかしい/365日のラブストーリー。|`oni`6`false`おに/365日のラブストーリー。|
よく遊びよく学べ		J-POP	ff00ffff	140	`easy`2`false`かんたん/よく遊びよく学べ|`normal`3`false`ふつう/よく遊びよく学べ|`hard`1`false`むずかしい/よく遊びよく学べ|`oni`3`false`おに/よく遊びよく学べ|
カロン	au「LISMO!」CMソング	J-POP	ff00ffff	146	`easy`3`false`かんたん/カロン|`normal`3`false`ふつう/カロン|`hard`5`false`むずかしい/カロン|`oni`6`false`おに/カロン|
Shine		J-POP	ff00ffff	127	`easy`3`false`かんたん/Shine|`normal`4`false`ふつう/Shine|`hard`3`false`むずかしい/Shine|`oni`6`false`おに/Shine|
ラブレター		J-POP	ff00ffff	91	`easy`2`false`かんたん/ラブレター|`normal`2`false`ふつう/ラブレター|`hard`2`false`むずかしい/ラブレター|`oni`5`false`おに/ラブレター|
風が吹いている	NHKロンドンオリンピック放送テーマソング	J-POP	ff00ffff	89	`easy`3`false`かんたん/風が吹いている|`normal`4`false`ふつう/風が吹いている|`hard`6`false`むずかしい/風が吹いている|`oni`7`false`おに/風が吹いている|
KISS KISS BANG BANG	「アサヒ飲料十六茶CM」より	J-POP	ff00ffff	154	`easy`4`false`かんたん/KISS KISS BANG BANG|`normal`4`false`ふつう/KISS KISS BANG BANG|`hard`5`false`むずかしい/KISS KISS BANG BANG|`oni`5`false`おに/KISS KISS BANG BANG|
歩いていこう	ドラマ「ランナウェイ～愛する君のために」より	J-POP	ff00ffff	82	`easy`1`false`かんたん/歩いていこう|`normal`2`false`ふつう/歩いていこう|`hard`1`false`むずかしい/歩いていこう|`oni`3`false`おに/歩いていこう|
ありがとう		J-POP	ff00ffff	79※	`easy`3`false`かんたん/ありがとう|`normal`3`false`ふつう/ありがとう|`hard`2`false`むずかしい/ありがとう|`oni`4`false`おに/ありがとう|
じょいふる		J-POP	ff00ffff	159	`easy`3`false`かんたん/じょいふる|`normal`4`false`ふつう/じょいふる|`hard`6`false`むずかしい/じょいふる|`oni`6`false`おに/じょいふる|
気まぐれロマンティック		J-POP	ff00ffff	170※	`easy`3`false`かんたん/気まぐれロマンティック|`normal`4`false`ふつう/気まぐれロマンティック|`hard`3`false`むずかしい/気まぐれロマンティック|`oni`6`false`おに/気まぐれロマンティック|
ブルーバード		J-POP	ff00ffff	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
笑顔にカンパイ！	「サラリーマンNEO」より	J-POP	ff00ffff	218	`easy`3`false`かんたん/笑顔にカンパイ！|`normal`4`false`ふつう/笑顔にカンパイ！|`hard`6`false`むずかしい/笑顔にカンパイ！|`oni`6`false`おに/笑顔にカンパイ！|
Butterfly		J-POP	ff00ffff	111※	`easy`2`false`かんたん/Butterfly(木村カエラ)|`normal`3`false`ふつう/Butterfly(木村カエラ)|`hard`4`false`むずかしい/Butterfly(木村カエラ)|`oni`6`false`おに/Butterfly(木村カエラ)|
Ring a Ding Dong		J-POP	ff00ffff	175	`easy`3`false`かんたん/Ring a Ding Dong|`normal`4`false`ふつう/Ring a Ding Dong|`hard`4`false`むずかしい/Ring a Ding Dong|`oni`7`false`おに/Ring a Ding Dong|
バクチ・ダンサー		J-POP	ff00ffff	151	`easy`4`false`かんたん/バクチ・ダンサー|`normal`4`false`ふつう/バクチ・ダンサー|`hard`6`false`むずかしい/バクチ・ダンサー|`oni`8`false`おに/バクチ・ダンサー|
LISTEN TO THE STEREO!!		J-POP	ff00ffff	55-182※	`easy`3`false`かんたん/LISTEN TO THE STEREO!!|`normal`5`false`ふつう/LISTEN TO THE STEREO!!|`hard`5`false`むずかしい/LISTEN TO THE STEREO!!|`oni`7`false`おに/LISTEN TO THE STEREO!!|`uraOni`7`false`おに/LISTEN TO THE STEREO!!
虹	ドラマ「ごくせん(第3シリーズ)」より	J-POP	ff00ffff	128※	`easy`3`false`かんたん/虹|`normal`1`false`ふつう/虹|`hard`2`true`むずかしい/虹|`oni`6`false`おに/虹|
Love Forever		J-POP	ff00ffff	120	`easy`2`false`かんたん/Love Forever|`normal`2`false`ふつう/Love Forever|`hard`2`false`むずかしい/Love Forever|`oni`6`false`おに/Love Forever|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
ミセナイナミダハ、きっといつか		J-POP	ff00ffff	83	`easy`1`false`かんたん/ミセナイナミダハ、きっといつか|`normal`3`false`ふつう/ミセナイナミダハ、きっといつか|`hard`4`false`むずかしい/ミセナイナミダハ、きっといつか|`oni`6`false`おに/ミセナイナミダハ、きっといつか|
キセキ	ドラマ「ROOKIES」より	J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`2`false`ふつう/キセキ|`hard`3`false`むずかしい/キセキ|`oni`2`false`おに/キセキ|
ポリリズム	映画「カーズ2」挿入歌	J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`7`false`おに/イケナイ太陽|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
天体観測		J-POP	ff00ffff	163	`easy`3`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`4`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
そばかす		J-POP	ff00ffff	170	`easy`4`false`かんたん/そばかす|`normal`3`false`ふつう/そばかす|`hard`4`false`むずかしい/そばかす|`oni`6`false`おに/そばかす|
リンダリンダ		J-POP	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
TRAIN-TRAIN		J-POP	ff00ffff	166-195※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`5`false`ふつう/TRAIN-TRAIN|`hard`4`false`むずかしい/TRAIN-TRAIN|`oni`5`false`おに/TRAIN-TRAIN|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`7`false`むずかしい/前略、道の上より|`oni`8`false`おに/前略、道の上より|
嘘		J-POP	ff00ffff	173-180	`easy`3`false`かんたん/嘘|`normal`5`false`ふつう/嘘|`hard`5`false`むずかしい/嘘|`oni`6`false`おに/嘘|
レイン		J-POP	ff00ffff	95	`easy`3`false`かんたん/レイン|`normal`4`false`ふつう/レイン|`hard`5`false`むずかしい/レイン|`oni`7`false`おに/レイン|
S		J-POP	ff00ffff	212	`easy`3`false`かんたん/S|`normal`4`false`ふつう/S|`hard`5`false`むずかしい/S|`oni`9`false`おに/S|
イエス		J-POP	ff00ffff	108	`easy`3`false`かんたん/イエス|`normal`4`false`ふつう/イエス|`hard`5`false`むずかしい/イエス|`oni`6`false`おに/イエス|
maximum the hormone	マキシマム ザ ホルモン	J-POP	ff00ffff	127-197※	`easy`5`false`かんたん/maximum the hormone|`normal`6`false`ふつう/maximum the hormone|`hard`7`false`むずかしい/maximum the hormone|`oni`8`false`おに/maximum the hormone|
新しい光	9mm Parabellum Bullet	J-POP	ff00ffff	180※	`easy`5`false`かんたん/新しい光(9mm)|`normal`6`false`ふつう/新しい光(9mm)|`hard`8`false`むずかしい/新しい光(9mm)|`oni`9`false`おに/新しい光(9mm)|
Punishment	9mm Parabellum Bullet	J-POP	ff00ffff	212※	`easy`4`false`かんたん/Punishment|`normal`4`false`ふつう/Punishment|`hard`8`false`むずかしい/Punishment|`oni`9`false`おに/Punishment|
Telecastic fake show	凛として時雨	J-POP	ff00ffff	148-203※	`easy`4`false`かんたん/Telecastic fake show|`normal`6`false`ふつう/Telecastic fake show|`hard`7`false`むずかしい/Telecastic fake show|`oni`10`false`おに/Telecastic fake show|
紅		J-POP	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	181	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
Preserved Roses	T.M.Revolution×水樹奈々「革命機ヴァルヴレイヴ」より	アニメ	ffffa500	167	`easy`3`false`かんたん/Preserved Roses|`normal`6`false`ふつう/Preserved Roses|`hard`6`false`むずかしい/Preserved Roses|`oni`7`false`おに/Preserved Roses|
ダイヤモンドハッピー	「アイカツ！」より	アニメ	ffffa500	233	`easy`2`false`かんたん/ダイヤモンドハッピー|`normal`3`false`ふつう/ダイヤモンドハッピー|`hard`5`false`むずかしい/ダイヤモンドハッピー|`oni`6`false`おに/ダイヤモンドハッピー|`uraOni`9`false`おに/ダイヤモンドハッピー(裏譜面)
Happy Go Lucky!ドキドキ！プリキュア		アニメ	ffffa500	170	`easy`2`false`かんたん/Happy Go Lucky! ドキドキ！プリキュア|`normal`2`false`ふつう/Happy Go Lucky! ドキドキ！プリキュア|`hard`4`false`むずかしい/Happy Go Lucky! ドキドキ！プリキュア|`oni`5`false`おに/Happy Go Lucky! ドキドキ！プリキュア|
VAMOLA!キョウリュウジャー	「獣電戦隊キョウリュウジャー」より	アニメ	ffffa500	148	`easy`2`false`かんたん/VAMOLA!キョウリュウジャー|`normal`3`false`ふつう/VAMOLA!キョウリュウジャー|`hard`5`false`むずかしい/VAMOLA!キョウリュウジャー|`oni`6`false`おに/VAMOLA!キョウリュウジャー|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
やじるしになって！	「ポケットモンスター ベストウイッシュ」より	アニメ	ffffa500	165	`easy`1`false`かんたん/やじるしになって！|`normal`1`false`ふつう/やじるしになって！|`hard`2`false`むずかしい/やじるしになって！|`oni`3`false`おに/やじるしになって！|
LET'S GO OUT	「銀魂」より	アニメ	ffffa500	178	`easy`3`false`かんたん/LET'S GO OUT|`normal`3`false`ふつう/LET'S GO OUT|`hard`4`false`むずかしい/LET'S GO OUT|`oni`6`false`おに/LET'S GO OUT|
V.I.P	「マギ」より	アニメ	ffffa500	185	`easy`4`false`かんたん/V.I.P|`normal`5`false`ふつう/V.I.P|`hard`4`false`むずかしい/V.I.P|`oni`6`false`おに/V.I.P|
ETERNAL BLAZE	水樹奈々	アニメ	ffffa500	155	`easy`3`false`かんたん/ETERNAL BLAZE|`normal`3`false`ふつう/ETERNAL BLAZE|`hard`5`false`むずかしい/ETERNAL BLAZE|`oni`7`false`おに/ETERNAL BLAZE|
INSIDE IDENTITY	「中二病でも恋がしたい！」より	アニメ	ffffa500	186	`easy`4`false`かんたん/INSIDE IDENTITY|`normal`4`false`ふつう/INSIDE IDENTITY|`hard`5`false`むずかしい/INSIDE IDENTITY|`oni`8`false`おに/INSIDE IDENTITY|
ジョジョ ～その血の運命～	「ジョジョの奇妙な冒険 THE ANIMATION」より	アニメ	ffffa500	146	`easy`3`false`かんたん/ジョジョ ～その血の運命～|`normal`5`false`ふつう/ジョジョ ～その血の運命～|`hard`5`false`むずかしい/ジョジョ ～その血の運命～|`oni`7`false`おに/ジョジョ ～その血の運命～|
Life is SHOW TIME	「仮面ライダーウィザード」より	アニメ	ffffa500	152	`easy`2`false`かんたん/Life is SHOW TIME|`normal`2`false`ふつう/Life is SHOW TIME|`hard`3`false`むずかしい/Life is SHOW TIME|`oni`6`false`おに/Life is SHOW TIME|
バスターズ レディーゴー！	「特命戦隊ゴーバスターズ」より	アニメ	ffffa500	178	`easy`2`false`かんたん/バスターズ レディーゴー！|`normal`1`false`ふつう/バスターズ レディーゴー！|`hard`3`false`むずかしい/バスターズ レディーゴー！|`oni`3`false`おに/バスターズ レディーゴー！|
Let's go! スマイルプリキュア！		アニメ	ffffa500	172	`easy`1`false`かんたん/Let's go! スマイルプリキュア！|`normal`1`false`ふつう/Let's go! スマイルプリキュア！|`hard`3`false`むずかしい/Let's go! スマイルプリキュア！|`oni`4`false`おに/Let's go! スマイルプリキュア！|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`1`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
さんぽ	「となりのトトロ」より	アニメ	ffffa500	120	`easy`1`false`かんたん/さんぽ|`normal`1`false`ふつう/さんぽ|`hard`4`false`むずかしい/さんぽ|`oni`5`false`おに/さんぽ|`uraOni`9`false`おに/さんぽ(裏譜面)
崖の上のポニョ		アニメ	ffffa500	120	`easy`1`false`かんたん/崖の上のポニョ|`normal`2`false`ふつう/崖の上のポニョ|`hard`1`false`むずかしい/崖の上のポニョ|`oni`2`false`おに/崖の上のポニョ|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`2`false`かんたん/アンパンマンのマーチ|`normal`1`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`1`false`おに/アンパンマンのマーチ|
勇気りんりん	「それいけ！アンパンマン」より	アニメ	ffffa500	130	`easy`2`false`かんたん/勇気りんりん|`normal`3`false`ふつう/勇気りんりん|`hard`1`false`むずかしい/勇気りんりん|`oni`6`false`おに/勇気りんりん|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`2`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
ハム太郎とっとこうた	「とっとこハム太郎」より	アニメ	ffffa500	140※	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`3`false`ふつう/ハム太郎とっとこうた2005|`hard`6`false`むずかしい/ハム太郎とっとこうた2005|`oni`6`false`おに/ハム太郎とっとこうた2005|
勇気100%	「忍たま乱太郎」より	アニメ	ffffa500	143	`easy`3`false`かんたん/勇気100％|`normal`2`false`ふつう/勇気100％|`hard`3`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
ドレミファソライロ	「たまごっち！ゆめキラドリーム」より	アニメ	ffffa500	176	`easy`2`false`かんたん/ドレミファソライロ|`normal`2`false`ふつう/ドレミファソライロ|`hard`3`false`むずかしい/ドレミファソライロ|`oni`5`false`おに/ドレミファソライロ|
キラキラ Every day	「たまごっち！」より	アニメ	ffffa500	131	`easy`2`false`かんたん/キラキラ Every day|`normal`2`false`ふつう/キラキラ Every day|`hard`2`false`むずかしい/キラキラ Every day|`oni`2`false`おに/キラキラ Every day|
GO-GO たまごっち！		アニメ	ffffa500	135	`easy`1`false`かんたん/GO-GO たまごっち！|`normal`2`false`ふつう/GO-GO たまごっち！|`hard`4`false`むずかしい/GO-GO たまごっち！|`oni`7`false`おに/GO-GO たまごっち！|
ずっとずっとトモダチ	「ジュエルペット きら☆デコッ！」主題歌	アニメ	ffffa500	160	`easy`1`false`かんたん/ずっとずっとトモダチ|`normal`2`false`ふつう/ずっとずっとトモダチ|`hard`3`false`むずかしい/ずっとずっとトモダチ|`oni`4`false`おに/ずっとずっとトモダチ|
おしりの山はエベレスト	「NHKみんなのうた」より	アニメ	ffffa500	58.5-234	`easy`1`false`かんたん/おしりの山はエベレスト|`normal`2`false`ふつう/おしりの山はエベレスト|`hard`4`false`むずかしい/おしりの山はエベレスト|`oni`5`false`おに/おしりの山はエベレスト|`uraOni`9`false`おに/おしりの山はエベレスト(裏譜面)
ハピハピ	「クレヨンしんちゃん」より	アニメ	ffffa500	194	`easy`3`false`かんたん/ハピハピ|`normal`3`false`ふつう/ハピハピ|`hard`4`false`むずかしい/ハピハピ|`oni`6`false`おに/ハピハピ|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
'踊れ・どれ・ドラ　ドラえもん音頭		アニメ	ffffa500	116	`easy`2`false`かんたん/踊れ・どれ・ドラ ドラえもん音頭|`normal`1`false`ふつう/踊れ・どれ・ドラ ドラえもん音頭|`hard`3`false`むずかしい/踊れ・どれ・ドラ ドラえもん音頭|`oni`4`false`おに/踊れ・どれ・ドラ ドラえもん音頭|
Switch On!	「仮面ライダーフォーゼ」より	アニメ	ffffa500	190	`easy`1`false`かんたん/Switch On!|`normal`1`false`ふつう/Switch On!|`hard`3`false`むずかしい/Switch On!|`oni`3`false`おに/Switch On!|`uraOni`9`false`おに/Switch On!(裏譜面)
海賊戦隊ゴーカイジャー		アニメ	ffffa500	162	`easy`1`false`かんたん/海賊戦隊ゴーカイジャー|`normal`2`false`ふつう/海賊戦隊ゴーカイジャー|`hard`3`false`むずかしい/海賊戦隊ゴーカイジャー|`oni`4`false`おに/海賊戦隊ゴーカイジャー|
ラ♪ラ♪ラ♪スイートプリキュア♪		アニメ	ffffa500	162	`easy`2`false`かんたん/ラ♪ラ♪ラ♪スイートプリキュア♪|`normal`1`false`ふつう/ラ♪ラ♪ラ♪スイートプリキュア♪|`hard`3`false`むずかしい/ラ♪ラ♪ラ♪スイートプリキュア♪|`oni`5`false`おに/ラ♪ラ♪ラ♪スイートプリキュア♪|
毎日かあさん		アニメ	ffffa500	122	`easy`2`false`かんたん/毎日かあさん|`normal`3`false`ふつう/毎日かあさん|`hard`6`false`むずかしい/毎日かあさん|`oni`7`false`おに/毎日かあさん|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`1`false`かんたん/おどるポンポコリン|`normal`2`false`ふつう/おどるポンポコリン|`hard`3`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
1 ドリーム	「ダンボール戦機」より	アニメ	ffffa500	131.5	`easy`2`false`かんたん/1 ドリーム|`normal`3`false`ふつう/1 ドリーム|`hard`3`false`むずかしい/1 ドリーム|`oni`5`false`おに/1 ドリーム|
ベストウイッシュ！	「ポケットモンスター ベストウイッシュ」より	アニメ	ffffa500	160	`easy`2`false`かんたん/ベストウイッシュ!|`normal`2`false`ふつう/ベストウイッシュ!|`hard`2`false`むずかしい/ベストウイッシュ!|`oni`4`false`おに/ベストウイッシュ!|
ハルウタ	「名探偵コナン 11人目のストライカー」より	アニメ	ffffa500	103-145	`easy`3`false`かんたん/ハルウタ|`normal`4`false`ふつう/ハルウタ|`hard`5`false`むずかしい/ハルウタ|`oni`6`false`おに/ハルウタ|
名探偵コナン メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`1`false`ふつう/名探偵コナン メイン・テーマ|`hard`5`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
ウィーゴー！	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ウィーゴー！|`normal`2`false`ふつう/ウィーゴー！|`hard`5`false`むずかしい/ウィーゴー！|`oni`6`false`おに/ウィーゴー！|
One day	「ワンピース」より	アニメ	ffffa500	89	`easy`2`false`かんたん/One day|`normal`3`false`ふつう/One day|`hard`5`false`むずかしい/One day|`oni`6`false`おに/One day|
ガツガツ!!	「トリコ」より	アニメ	ffffa500	183	`easy`3`false`かんたん/ガツガツ！！|`normal`4`false`ふつう/ガツガツ！！|`hard`4`false`むずかしい/ガツガツ！！|`oni`5`false`おに/ガツガツ！！|
Dragon Soul	「ドラゴンボール改」より	アニメ	ffffa500	162	`easy`2`false`かんたん/Dragon Soul|`normal`1`false`ふつう/Dragon Soul|`hard`4`false`むずかしい/Dragon Soul|`oni`6`false`おに/Dragon Soul|
ペガサス幻想	「聖闘士星矢」より	アニメ	ffffa500	165	`easy`3`false`かんたん/ペガサス幻想|`normal`5`false`ふつう/ペガサス幻想|`hard`4`false`むずかしい/ペガサス幻想|`oni`6`false`おに/ペガサス幻想|
突撃ロック	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	201	`easy`3`false`かんたん/突撃ロック|`normal`4`false`ふつう/突撃ロック|`hard`5`false`むずかしい/突撃ロック|`oni`5`false`おに/突撃ロック|
バイマイサイド	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	164	`easy`3`false`かんたん/バイマイサイド|`normal`4`false`ふつう/バイマイサイド|`hard`5`false`むずかしい/バイマイサイド|`oni`6`false`おに/バイマイサイド|
ラヴァーズ	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	164	`easy`3`false`かんたん/ラヴァーズ|`normal`5`false`ふつう/ラヴァーズ|`hard`5`false`むずかしい/ラヴァーズ|`oni`6`false`おに/ラヴァーズ|
ワンダーランド	「銀魂」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ワンダーランド|`normal`4`false`ふつう/ワンダーランド|`hard`4`false`むずかしい/ワンダーランド|`oni`6`false`おに/ワンダーランド|
桃源郷エイリアン	「銀魂」より	アニメ	ffffa500	170	`easy`3`false`かんたん/桃源郷エイリアン|`normal`4`false`ふつう/桃源郷エイリアン|`hard`5`false`むずかしい/桃源郷エイリアン|`oni`6`false`おに/桃源郷エイリアン|
Can Do	「黒子のバスケ」より	アニメ	ffffa500	200	`easy`2`false`かんたん/Can Do|`normal`3`false`ふつう/Can Do|`hard`4`false`むずかしい/Can Do|`oni`6`false`おに/Can Do|
オリオンをなぞる	「TIGER & BUNNY」より	アニメ	ffffa500	182	`easy`4`false`かんたん/オリオンをなぞる|`normal`4`false`ふつう/オリオンをなぞる|`hard`5`false`むずかしい/オリオンをなぞる|`oni`7`false`おに/オリオンをなぞる|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|`uraOni`8`false`おに/ハレ晴レユカイ
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`8`false`おに/もってけ！セーラーふく|
キルミーのベイベー！	「キルミーベイベー」より	アニメ	ffffa500	200	`easy`4`false`かんたん/キルミーのベイベー！|`normal`5`false`ふつう/キルミーのベイベー！|`hard`8`false`むずかしい/キルミーのベイベー！|`oni`9`false`おに/キルミーのベイベー！|
READY!!	「アイドルマスター」より	アニメ	ffffa500	174	`easy`3`false`かんたん/READY!!|`normal`2`false`ふつう/READY!!|`hard`4`false`むずかしい/READY!!|`oni`6`false`おに/READY!!|
Hacking to the Gate	TVアニメ「シュタインズ・ゲート」より	アニメ	ffffa500	161	`easy`2`false`かんたん/Hacking to the Gate|`normal`2`false`ふつう/Hacking to the Gate|`hard`3`false`むずかしい/Hacking to the Gate|`oni`6`false`おに/Hacking to the Gate|
コネクト	「魔法少女まどか☆マギカ」より	アニメ	ffffa500	175	`easy`3`false`かんたん/コネクト|`normal`3`false`ふつう/コネクト|`hard`3`false`むずかしい/コネクト|`oni`5`false`おに/コネクト|
ライオン	「マクロスFrontier」より	アニメ	ffffa500	145※	`easy`3`false`かんたん/ライオン|`normal`5`false`ふつう/ライオン|`hard`6`false`むずかしい/ライオン|`oni`6`false`おに/ライオン|`uraOni`7`false`おに/ライオン(裏譜面)
My Soul, Your Beats!	「Angel Beats!」より	アニメ	ffffa500	145※	`easy`3`false`かんたん/My Soul,Your Beats!|`normal`4`false`ふつう/My Soul,Your Beats!|`hard`7`false`むずかしい/My Soul,Your Beats!|`oni`8`false`おに/My Soul,Your Beats!|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|`uraOni`8`true`おに/残酷な天使のテーゼ(裏譜面)
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`4`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
カラ鞠の花	はるなば feat.結月ゆかり	ボーカロイド™曲	ffc0c0c0	148	`easy`4`false`かんたん/カラ鞠の花|`normal`7`false`ふつう/カラ鞠の花|`hard`7`false`むずかしい/カラ鞠の花|`oni`10`false`おに/カラ鞠の花|
Eternal bond	リューイッティ feat.GUMI	ボーカロイド™曲	ffc0c0c0	170	`easy`5`false`かんたん/Eternal bond|`normal`6`false`ふつう/Eternal bond|`hard`8`false`むずかしい/Eternal bond|`oni`8`false`おに/Eternal bond|
ゲラゲラと笑うな	石風呂 feat.IA	ボーカロイド™曲	ffc0c0c0	105-180	`easy`3`false`かんたん/ゲラゲラと笑うな|`normal`5`false`ふつう/ゲラゲラと笑うな|`hard`6`false`むずかしい/ゲラゲラと笑うな|`oni`9`false`おに/ゲラゲラと笑うな|
みくみくにしてあげる♪【してやんよ】	ika feat.初音ミク	ボーカロイド™曲	ffc0c0c0	160	`easy`1`false`かんたん/みくみくにしてあげる♪【してやんよ】|`normal`5`false`ふつう/みくみくにしてあげる♪【してやんよ】|`hard`5`false`むずかしい/みくみくにしてあげる♪【してやんよ】|`oni`6`false`おに/みくみくにしてあげる♪【してやんよ】|
放課後ストライド	Last Note. feat.GUMI	ボーカロイド™曲	ffc0c0c0	225	`easy`3`false`かんたん/放課後ストライド|`normal`5`false`ふつう/放課後ストライド|`hard`6`false`むずかしい/放課後ストライド|`oni`5`false`おに/放課後ストライド|
珈琲の味と	はるなば feat.GUMI	ボーカロイド™曲	ffc0c0c0	185	`easy`4`false`かんたん/珈琲の味と|`normal`5`false`ふつう/珈琲の味と|`hard`6`false`むずかしい/珈琲の味と|`oni`9`false`おに/珈琲の味と|
重金属フューギティブ	リューイッティ feat.GUMI	ボーカロイド™曲	ffc0c0c0	140-260	`easy`4`false`かんたん/重金属フューギティブ|`normal`6`false`ふつう/重金属フューギティブ|`hard`7`false`むずかしい/重金属フューギティブ|`oni`10`false`おに/重金属フューギティブ|
ドキドキ恋の予感！？	Noriyuki feat.GUMI	ボーカロイド™曲	ffc0c0c0	165	`easy`3`false`かんたん/ドキドキ恋の予感！？|`normal`4`false`ふつう/ドキドキ恋の予感！？|`hard`5`false`むずかしい/ドキドキ恋の予感！？|`oni`7`false`おに/ドキドキ恋の予感！？|
にんじんにん	豊永ごんたP feat.GUMI	ボーカロイド™曲	ffc0c0c0	160	`easy`3`false`かんたん/にんじんにん|`normal`4`false`ふつう/にんじんにん|`hard`5`false`むずかしい/にんじんにん|`oni`8`false`おに/にんじんにん|
夜咄ディセイブ	じん(自然の敵P) feat.IA	ボーカロイド™曲	ffc0c0c0	130	`easy`4`false`かんたん/夜咄ディセイブ|`normal`4`false`ふつう/夜咄ディセイブ|`hard`6`false`むずかしい/夜咄ディセイブ|`oni`9`false`おに/夜咄ディセイブ|
延命治療	Neru feat.IA	ボーカロイド™曲	ffc0c0c0	135-180	`easy`5`false`かんたん/延命治療|`normal`5`false`ふつう/延命治療|`hard`6`false`むずかしい/延命治療|`oni`8`false`おに/延命治療|
千本桜	黒うさP feat.初音ミク	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|`uraOni`8`false`おに/千本桜(裏譜面)
人生リセットボタン	kemu feat.GUMI	ボーカロイド™曲	ffc0c0c0	200	`easy`4`false`かんたん/人生リセットボタン|`normal`6`false`ふつう/人生リセットボタン|`hard`6`false`むずかしい/人生リセットボタン|`oni`9`false`おに/人生リセットボタン|
チルドレンレコード	じん(自然の敵P) feat.IA	ボーカロイド™曲	ffc0c0c0	105-210	`easy`3`false`かんたん/チルドレンレコード|`normal`6`false`ふつう/チルドレンレコード|`hard`6`false`むずかしい/チルドレンレコード|`oni`9`false`おに/チルドレンレコード|
IMITATION BLACK	SCL Project(NatsuP) feat.VanaN' Ice	ボーカロイド™曲	ffc0c0c0	230	`easy`3`false`かんたん/IMITATION BLACK|`normal`5`false`ふつう/IMITATION BLACK|`hard`5`false`むずかしい/IMITATION BLACK|`oni`7`false`おに/IMITATION BLACK|`uraOni`9`false`おに/IMITATION BLACK(裏譜面)
卑怯戦隊うろたんだー	シンP	ボーカロイド™曲	ffc0c0c0	152	`easy`3`false`かんたん/卑怯戦隊うろたんだー|`normal`5`false`ふつう/卑怯戦隊うろたんだー|`hard`6`false`むずかしい/卑怯戦隊うろたんだー|`oni`8`false`おに/卑怯戦隊うろたんだー|
マトリョシカ	ハチ feat.初音ミク・GUMI	ボーカロイド™曲	ffc0c0c0	205-288※	`easy`4`false`かんたん/マトリョシカ|`normal`6`false`ふつう/マトリョシカ|`hard`5`false`むずかしい/マトリョシカ|`oni`7`false`おに/マトリョシカ|`uraOni`9`false`おに/マトリョシカ(裏譜面)
十面相 colorful ver.	YM feat. GUMI	ボーカロイド™曲	ffc0c0c0	144-173	`easy`3`false`かんたん/十面相 colorful ver.|`normal`5`false`ふつう/十面相 colorful ver.|`hard`3`false`むずかしい/十面相 colorful ver.|`oni`6`false`おに/十面相 colorful ver.|`uraOni`8`false`おに/十面相 colorful ver.(裏譜面)
モザイクロール	DECO*27 feat. GUMI	ボーカロイド™曲	ffc0c0c0	145	`easy`3`false`かんたん/モザイクロール|`normal`5`false`ふつう/モザイクロール|`hard`5`false`むずかしい/モザイクロール|`oni`8`false`おに/モザイクロール|
Tell Your World	feat.初音ミク	ボーカロイド™曲	ffc0c0c0	150	`easy`3`false`かんたん/Tell Your World|`normal`2`false`ふつう/Tell Your World|`hard`5`false`むずかしい/Tell Your World|`oni`6`false`おに/Tell Your World|
メルト	feat.初音ミク	ボーカロイド™曲	ffc0c0c0	170	`easy`3`false`かんたん/メルト|`normal`3`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
ワールドイズマイン	feat.初音ミク	ボーカロイド™曲	ffc0c0c0	113-165※	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`8`false`おに/ワールドイズマイン|
ブラック★ロックシューター		ボーカロイド™曲	ffc0c0c0	70-165※	`easy`4`false`かんたん/ブラック★ロックシューター|`normal`4`false`ふつう/ブラック★ロックシューター|`hard`6`false`むずかしい/ブラック★ロックシューター|`oni`8`false`おに/ブラック★ロックシューター|
花オト裏拍子	はるなば feat.初音ミク	ボーカロイド™曲	ffc0c0c0	115-145	`easy`3`false`かんたん/花オト裏拍子|`normal`5`false`ふつう/花オト裏拍子|`hard`6`false`むずかしい/花オト裏拍子|`oni`9`false`おに/花オト裏拍子|
わんにゃーワールド	feat.鏡音リン・鏡音レン starring下田麻美	ボーカロイド™曲	ffc0c0c0	176※	`easy`4`false`かんたん/わんにゃーワールド|`normal`5`false`ふつう/わんにゃーワールド|`hard`6`false`むずかしい/わんにゃーワールド|`oni`9`false`おに/わんにゃーワールド|
初音ミクの消失‐劇場版‐		ボーカロイド™曲	ffc0c0c0	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|`uraOni`10`false`おに/初音ミクの消失‐劇場版‐(裏譜面)
いぬのおまわりさん		どうよう	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`2`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`7`false`おに/いぬのおまわりさん|
もりのくまさん		どうよう	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|`uraOni`9`false`おに/もりのくまさん(裏譜面)
おもちゃのチャチャチャ		どうよう	ffff00ff	120	`easy`4`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`4`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
おおブレネリ		どうよう	ffff00ff	120-130	`easy`3`false`かんたん/おおブレネリ|`normal`3`false`ふつう/おおブレネリ|`hard`5`false`むずかしい/おおブレネリ|`oni`6`false`おに/おおブレネリ|
ロシア民謡メドレー		どうよう	ffff00ff	100-146	`easy`4`false`かんたん/ロシア民謡メドレー|`normal`4`false`ふつう/ロシア民謡メドレー|`hard`7`false`むずかしい/ロシア民謡メドレー|`oni`7`false`おに/ロシア民謡メドレー|
あたりまえ体操		バラエティ	ff00ff00	87-125	`easy`2`false`かんたん/あたりまえ体操|`normal`3`false`ふつう/あたりまえ体操|`hard`1`false`むずかしい/あたりまえ体操|`oni`5`false`おに/あたりまえ体操|
ココロ転がせっ！	コロコロコミック35周年応援ソング	バラエティ	ff00ff00	144	`easy`3`false`かんたん/ココロ転がせっ！|`normal`4`false`ふつう/ココロ転がせっ！|`hard`4`false`むずかしい/ココロ転がせっ！|`oni`5`false`おに/ココロ転がせっ！|
マル・マル・モリ・モリ！		バラエティ	ff00ff00	125	`easy`2`false`かんたん/マル・マル・モリ・モリ!|`normal`2`false`ふつう/マル・マル・モリ・モリ!|`hard`3`false`むずかしい/マル・マル・モリ・モリ!|`oni`4`false`おに/マル・マル・モリ・モリ!|
おてもやん	Omodaka feat.パラダイス山元	バラエティ	ff00ff00	200	`easy`3`false`かんたん/おてもやん|`normal`5`false`ふつう/おてもやん|`hard`6`false`むずかしい/おてもやん|`oni`7`false`おに/おてもやん|
MISTER		バラエティ	ff00ff00	126	`easy`3`false`かんたん/MISTER|`normal`4`false`ふつう/MISTER|`hard`5`false`むずかしい/MISTER|`oni`7`false`おに/MISTER|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|`uraOni`9`false`おに/やわらか戦車(裏譜面)
ウッーウッーウマウマ（゜∀゜）	「Caramelldansen」	バラエティ	ff00ff00	164.7	`easy`3`false`かんたん/ウッーウッーウマウマ|`normal`5`false`ふつう/ウッーウッーウマウマ|`hard`5`true`むずかしい/ウッーウッーウマウマ|`oni`7`false`おに/ウッーウッーウマウマ|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
「ルスランとリュドミラ」序曲	グリンカ	クラシック	ffffd700	160-180※	`easy`3`false`かんたん/「ルスランとリュドミラ」序曲|`normal`5`false`ふつう/「ルスランとリュドミラ」序曲|`hard`7`false`むずかしい/「ルスランとリュドミラ」序曲|`oni`8`false`おに/「ルスランとリュドミラ」序曲|
交響曲第7番から	ベートーヴェン	クラシック	ffffd700	120-162※	`easy`3`false`かんたん/交響曲第7番から|`normal`4`false`ふつう/交響曲第7番から|`hard`6`false`むずかしい/交響曲第7番から|`oni`7`false`おに/交響曲第7番から|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`3`false`ふつう/第九交響曲|`hard`3`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
道化師の朝の歌		クラシック	ffffd700	150-158	`easy`5`false`かんたん/道化師の朝の歌|`normal`7`false`ふつう/道化師の朝の歌|`hard`7`false`むずかしい/道化師の朝の歌|`oni`8`false`おに/道化師の朝の歌|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`3`false`かんたん/練習曲Op.10-4|`normal`4`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`9`false`おに/練習曲Op.10-4|`uraOni`10`false`おに/練習曲Op.10-4(裏譜面)
クープランの墓		クラシック	ffffd700	140	`easy`4`false`かんたん/クープランの墓|`normal`7`false`ふつう/クープランの墓|`hard`8`false`むずかしい/クープランの墓|`oni`8`false`おに/クープランの墓|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`9`false`おに/幻想即興曲|
亡き王女のためのパヴァーヌ	～きみのこどう～	クラシック	ffffd700	136※	`easy`3`false`かんたん/亡き王女のためのパヴァーヌ|`normal`5`false`ふつう/亡き王女のためのパヴァーヌ|`hard`5`false`むずかしい/亡き王女のためのパヴァーヌ|`oni`6`false`おに/亡き王女のためのパヴァーヌ|`uraOni`8`false`おに/亡き王女のためのパヴァーヌ(裏譜面)
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`3`false`かんたん/カレ・カノ・カノン|`normal`4`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`8`false`おに/カレ・カノ・カノン|
白鳥の湖	～still a duckling～	クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|`uraOni`10`false`おに/白鳥の湖～still a duckling～(裏譜面)
Walking Through The Towers	「パズル＆ドラゴンズ」より	ゲームミュージック	ff9932cc	150	`easy`3`false`かんたん/Walking Through The Towers|`normal`4`false`ふつう/Walking Through The Towers|`hard`5`false`むずかしい/Walking Through The Towers|`oni`7`false`おに/Walking Through The Towers|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
Angel Halo	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224	`easy`5`false`かんたん/Angel Halo|`normal`7`false`ふつう/Angel Halo|`hard`8`false`むずかしい/Angel Halo|`oni`10`false`おに/Angel Halo|
ポケットモンスター ブラック2・ホワイト2	ジム戦メドレー	ゲームミュージック	ff9932cc	116-176	`easy`2`false`かんたん/ポケットモンスターブラック2・ホワイト2|`normal`2`false`ふつう/ポケットモンスターブラック2・ホワイト2|`hard`6`false`むずかしい/ポケットモンスターブラック2・ホワイト2|`oni`8`false`おに/ポケットモンスターブラック2・ホワイト2|
グレート！アニマルカイザー!!	「百獣大戦グレートアニマルカイザー」より	ゲームミュージック	ff9932cc	172	`easy`3`false`かんたん/グレート!アニマルカイザー!!|`normal`4`false`ふつう/グレート!アニマルカイザー!!|`hard`6`false`むずかしい/グレート!アニマルカイザー!!|`oni`8`false`おに/グレート!アニマルカイザー!!|
きゅんっ！ヴァンパイアガール	「アイドルマスター」より	ゲームミュージック	ff9932cc	145	`easy`3`false`かんたん/きゅんっ！ヴァンパイアガール|`normal`3`false`ふつう/きゅんっ！ヴァンパイアガール|`hard`3`false`むずかしい/きゅんっ！ヴァンパイアガール|`oni`6`false`おに/きゅんっ！ヴァンパイアガール|
Highschool love!	「鉄拳タッグトーナメント2 Wii U EDITION」より	ゲームミュージック	ff9932cc	138	`easy`3`false`かんたん/Highschool love!|`normal`4`false`ふつう/Highschool love!|`hard`6`false`むずかしい/Highschool love!|`oni`7`false`おに/Highschool love!|
Wasabi Body Blow	「鉄拳 3D プライムエディション」より	ゲームミュージック	ff9932cc	180	`easy`3`false`かんたん/Wasabi Body Blow|`normal`4`false`ふつう/Wasabi Body Blow|`hard`6`false`むずかしい/Wasabi Body Blow|`oni`9`false`おに/Wasabi Body Blow|
序曲 ドラゴンクエストXより		ゲームミュージック	ff9932cc	50-154※	`easy`3`false`かんたん/序曲 ドラゴンクエストXより|`normal`4`false`ふつう/序曲 ドラゴンクエストXより|`hard`4`false`むずかしい/序曲 ドラゴンクエストXより|`oni`5`false`おに/序曲 ドラゴンクエストXより|
ドラゴンボールヒーローズ	ギャラクシーミッションシリーズ テーマソング	ゲームミュージック	ff9932cc	165※	`easy`3`false`かんたん/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`normal`3`false`ふつう/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`hard`4`false`むずかしい/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`oni`6`false`おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|
モンスターハンター 3(トライ)G メドレー		ゲームミュージック	ff9932cc	91-153※	`easy`4`false`かんたん/モンスターハンター3(トライ)G メドレー|`normal`5`false`ふつう/モンスターハンター3(トライ)G メドレー|`hard`6`false`むずかしい/モンスターハンター3(トライ)G メドレー|`oni`7`false`おに/モンスターハンター3(トライ)G メドレー|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
Extreme MGG★★★	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	120-240	`easy`3`false`かんたん/Extreme MGG★★★|`normal`3`false`ふつう/Extreme MGG★★★|`hard`3`false`むずかしい/Extreme MGG★★★|`oni`5`false`おに/Extreme MGG★★★|`uraOni`9`false`おに/Extreme MGG★★★(裏譜面)
ミュージック・リボルバー	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	168	`easy`3`false`かんたん/ミュージック・リボルバー|`normal`3`false`ふつう/ミュージック・リボルバー|`hard`3`false`むずかしい/ミュージック・リボルバー|`oni`4`false`おに/ミュージック・リボルバー|`uraOni`10`false`おに/ミュージック・リボルバー(裏譜面)
テイルズ オブ ジ アビス	The arrow was shot	ゲームミュージック	ff9932cc	129-180※	`easy`5`false`かんたん/テイルズ オブ ジ アビス|`normal`6`false`ふつう/テイルズ オブ ジ アビス|`hard`7`false`むずかしい/テイルズ オブ ジ アビス|`oni`8`false`おに/テイルズ オブ ジ アビス|
無慈悲な王	「GOD EATER BURST」より	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/無慈悲な王|`normal`6`false`ふつう/無慈悲な王|`hard`6`false`むずかしい/無慈悲な王|`oni`7`false`おに/無慈悲な王|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`6`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`8`false`おに/No Way Back|`uraOni`9`false`おに/No Way Back(裏譜面)
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`6`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
IN THE ZONE	「ACE COMBAT X2 JOINT ASSAULT」より	ゲームミュージック	ff9932cc	172※	`easy`4`false`かんたん/IN THE ZONE|`normal`6`false`ふつう/IN THE ZONE|`hard`8`false`むずかしい/IN THE ZONE|`oni`9`false`おに/IN THE ZONE|
ソウルキャリバーII	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|`uraOni`7`false`おに/ソウルキャリバーII
Venomous	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224※	`easy`5`false`かんたん/Venomous|`normal`6`false`ふつう/Venomous|`hard`7`false`むずかしい/Venomous|`oni`9`false`おに/Venomous|`uraOni`10`false`おに/Venomous(裏譜面)
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`7`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`8`false`おに/Ridge Racer|`uraOni`9`false`おに/Ridge Racer(裏譜面)
RAGE v.self		ゲームミュージック	ff9932cc	144	`easy`3`false`かんたん/RAGE v. self|`normal`4`false`ふつう/RAGE v. self|`hard`6`false`むずかしい/RAGE v. self|`oni`8`false`おに/RAGE v. self|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`8`false`おに/KAGEKIYO 源平討魔伝メドレー|`uraOni`10`true`おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)
シンフォニック ドルアーガ		ゲームミュージック	ff9932cc	87-171※	`easy`4`false`かんたん/シンフォニック ドルアーガ|`normal`6`false`ふつう/シンフォニック ドルアーガ|`hard`7`false`むずかしい/シンフォニック ドルアーガ|`oni`7`false`おに/シンフォニック ドルアーガ|
七彩ボタン	「アイドルマスター」より	ゲームミュージック	ff9932cc	128	`easy`3`false`かんたん/七彩ボタン|`normal`4`false`ふつう/七彩ボタン|`hard`4`false`むずかしい/七彩ボタン|`oni`7`false`おに/七彩ボタン|
SMOKY THRILL	「アイドルマスター」より	ゲームミュージック	ff9932cc	146	`easy`4`false`かんたん/SMOKY THRILL|`normal`5`false`ふつう/SMOKY THRILL|`hard`6`false`むずかしい/SMOKY THRILL|`oni`8`false`おに/SMOKY THRILL|
The world is all one !!	「アイドルマスター」より	ゲームミュージック	ff9932cc	167※	`easy`3`false`かんたん/The world is all one !!|`normal`4`false`ふつう/The world is all one !!|`hard`4`false`むずかしい/The world is all one !!|`oni`5`false`おに/The world is all one !!|
キラメキラリ	「アイドルマスター」より	ゲームミュージック	ff9932cc	180	`easy`3`false`かんたん/キラメキラリ|`normal`6`false`ふつう/キラメキラリ|`hard`7`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
時空庁時空1課	feat.unmo	ナムコオリジナル	ffff4500	180※	`easy`4`false`かんたん/時空庁時空1課|`normal`6`false`ふつう/時空庁時空1課|`hard`8`false`むずかしい/時空庁時空1課|`oni`9`false`おに/時空庁時空1課|
Calculator	M-O-T-U	ナムコオリジナル	ffff4500	166-300	`easy`4`false`かんたん/Calculator|`normal`7`false`ふつう/Calculator|`hard`8`false`むずかしい/Calculator|`oni`10`false`おに/Calculator|
Hurtling Boys	さだきち イシカダス	ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/Hurtling Boys|`normal`7`false`ふつう/Hurtling Boys|`hard`8`false`むずかしい/Hurtling Boys|`oni`10`false`おに/Hurtling Boys|
D′s Adventure Note	暖@よみぃ	ナムコオリジナル	ffff4500	174※	`easy`5`false`かんたん/D's Adventure Note|`normal`7`false`ふつう/D's Adventure Note|`hard`8`false`むずかしい/D's Adventure Note|`oni`10`false`おに/D's Adventure Note|
大空と太鼓の踊り	paraμ	ナムコオリジナル	ffff4500	148-163	`easy`4`false`かんたん/大空と太鼓の踊り|`normal`6`false`ふつう/大空と太鼓の踊り|`hard`8`false`むずかしい/大空と太鼓の踊り|`oni`9`false`おに/大空と太鼓の踊り|
ツンデレCafeへようこそ☆	ねこじゃが*	ナムコオリジナル	ffff4500	230	`easy`4`false`かんたん/ツンデレCafeへようこそ☆|`normal`6`false`ふつう/ツンデレCafeへようこそ☆|`hard`7`false`むずかしい/ツンデレCafeへようこそ☆|`oni`9`false`おに/ツンデレCafeへようこそ☆|
DEBSTEP!	やじゅ	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/DEBSTEP!|`normal`7`false`ふつう/DEBSTEP!|`hard`8`false`むずかしい/DEBSTEP!|`oni`10`false`おに/DEBSTEP!|
夜櫻ブレヰダアズ	ぽんきち	ナムコオリジナル	ffff4500	120-167	`easy`5`false`かんたん/夜櫻ブレヰダアズ|`normal`7`false`ふつう/夜櫻ブレヰダアズ|`hard`8`false`むずかしい/夜櫻ブレヰダアズ|`oni`9`false`おに/夜櫻ブレヰダアズ|
愛想笑い	かねこちはる	ナムコオリジナル	ffff4500	173	`easy`5`false`かんたん/愛想笑い|`normal`6`false`ふつう/愛想笑い|`hard`7`false`むずかしい/愛想笑い|`oni`8`false`おに/愛想笑い|
化物月夜	くにきち	ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/化物月夜|`normal`6`false`ふつう/化物月夜|`hard`8`false`むずかしい/化物月夜|`oni`8`false`おに/化物月夜|
SORA-VI 火ノ鳥		ナムコオリジナル	ffff4500	169	`easy`5`false`かんたん/SORA-VI 火ノ鳥|`normal`5`false`ふつう/SORA-VI 火ノ鳥|`hard`7`false`むずかしい/SORA-VI 火ノ鳥|`oni`9`false`おに/SORA-VI 火ノ鳥|
春竜 ～Haryu～		ナムコオリジナル	ffff4500	218	`easy`4`false`かんたん/春竜 ～Haryu～|`normal`5`false`ふつう/春竜 ～Haryu～|`hard`7`false`むずかしい/春竜 ～Haryu～|`oni`8`false`おに/春竜 ～Haryu～|`uraOni`9`false`おに/春竜 ～Haryu～(裏譜面)
テルミン狂想曲	第42楽章「悲愴」	ナムコオリジナル	ffff4500	120-130	`easy`4`false`かんたん/テルミン狂想曲|`normal`6`false`ふつう/テルミン狂想曲|`hard`6`false`むずかしい/テルミン狂想曲|`oni`7`false`おに/テルミン狂想曲|
ミーナのおやしき		ナムコオリジナル	ffff4500	104※-180	`easy`4`false`かんたん/ミーナのおやしき|`normal`5`false`ふつう/ミーナのおやしき|`hard`7`false`むずかしい/ミーナのおやしき|`oni`9`false`おに/ミーナのおやしき|
おばけのお仕事		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/おばけのお仕事|`normal`5`false`ふつう/おばけのお仕事|`hard`4`false`むずかしい/おばけのお仕事|`oni`6`false`おに/おばけのお仕事|
Dream Tide	‐夢の潮流‐	ナムコオリジナル	ffff4500	141	`easy`3`false`かんたん/Dream Tide|`normal`5`false`ふつう/Dream Tide|`hard`7`false`むずかしい/Dream Tide|`oni`8`false`おに/Dream Tide|
豊穣弥生		ナムコオリジナル	ffff4500	126	`easy`4`false`かんたん/豊穣弥生|`normal`6`false`ふつう/豊穣弥生|`hard`7`false`むずかしい/豊穣弥生|`oni`8`false`おに/豊穣弥生|
クルクルクロックル		ナムコオリジナル	ffff4500	130※	`easy`3`false`かんたん/クルクルクロックル|`normal`4`false`ふつう/クルクルクロックル|`hard`5`false`むずかしい/クルクルクロックル|`oni`8`false`おに/クルクルクロックル|
ナイトメア・サバイバー		ナムコオリジナル	ffff4500	114-155※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|`uraOni`10`false`おに/ナイトメア・サバイバー(裏譜面)
零の夜想曲		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/零の夜想曲|`normal`6`false`ふつう/零の夜想曲|`hard`6`false`むずかしい/零の夜想曲|`oni`8`false`おに/零の夜想曲|`uraOni`9`false`おに/零の夜想曲(裏譜面)
Phoenix		ナムコオリジナル	ffff4500	168※	`easy`4`false`かんたん/Phoenix|`normal`5`false`ふつう/Phoenix|`hard`6`false`むずかしい/Phoenix|`oni`7`false`おに/Phoenix|
リスドンヴァルナの黄昏		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/リスドンヴァルナの黄昏|`normal`5`false`ふつう/リスドンヴァルナの黄昏|`hard`6`false`むずかしい/リスドンヴァルナの黄昏|`oni`8`false`おに/リスドンヴァルナの黄昏|
3piece-Jazz Party!		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/3piece-JazzParty!|`normal`5`false`ふつう/3piece-JazzParty!|`hard`7`false`むずかしい/3piece-JazzParty!|`oni`9`false`おに/3piece-JazzParty!|
風の国の龍と騎士		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/風の国の龍と騎士|`normal`5`false`ふつう/風の国の龍と騎士|`hard`7`false`むずかしい/風の国の龍と騎士|`oni`8`false`おに/風の国の龍と騎士|
ドキドキ胸きゅん おまつりタイム		ナムコオリジナル	ffff4500	106-212	`easy`4`false`かんたん/ドキドキ胸きゅん おまつりタイム|`normal`6`false`ふつう/ドキドキ胸きゅん おまつりタイム|`hard`6`false`むずかしい/ドキドキ胸きゅん おまつりタイム|`oni`9`false`おに/ドキドキ胸きゅん おまつりタイム|
DIMENSIONS		ナムコオリジナル	ffff4500	252※	`easy`4`false`かんたん/DIMENSIONS|`normal`6`false`ふつう/DIMENSIONS|`hard`8`false`むずかしい/DIMENSIONS|`oni`9`false`おに/DIMENSIONS|
和蘭撫子		ナムコオリジナル	ffff4500	156	`easy`4`false`かんたん/和蘭撫子|`normal`5`false`ふつう/和蘭撫子|`hard`6`false`むずかしい/和蘭撫子|`oni`8`false`おに/和蘭撫子|
恋の処方箋		ナムコオリジナル	ffff4500	185	`easy`3`false`かんたん/恋の処方箋|`normal`5`false`ふつう/恋の処方箋|`hard`5`false`むずかしい/恋の処方箋|`oni`7`false`おに/恋の処方箋|
ボクハシンセ		ナムコオリジナル	ffff4500	110	`easy`3`false`かんたん/ボクハシンセ|`normal`3`false`ふつう/ボクハシンセ|`hard`4`false`むずかしい/ボクハシンセ|`oni`8`false`おに/ボクハシンセ|
junction		ナムコオリジナル	ffff4500	135	`easy`4`false`かんたん/junction|`normal`5`false`ふつう/junction|`hard`6`false`むずかしい/junction|`oni`9`false`おに/junction|
ソードバトラーズ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/ソードバトラーズ|`normal`6`false`ふつう/ソードバトラーズ|`hard`6`false`むずかしい/ソードバトラーズ|`oni`7`false`おに/ソードバトラーズ|`uraOni`9`false`おに/ソードバトラーズ(裏譜面)
キミと響くハーモニー		ナムコオリジナル	ffff4500	163※	`easy`3`false`かんたん/キミと響くハーモニー|`normal`4`false`ふつう/キミと響くハーモニー|`hard`5`false`むずかしい/キミと響くハーモニー|`oni`6`false`おに/キミと響くハーモニー|`uraOni`8`false`おに/キミと響くハーモニー(裏譜面)
ファミレスウォーズ		ナムコオリジナル	ffff4500	190	`easy`2`false`かんたん/ファミレスウォーズ|`normal`4`false`ふつう/ファミレスウォーズ|`hard`5`false`むずかしい/ファミレスウォーズ|`oni`8`false`おに/ファミレスウォーズ|
Phantom Rider		ナムコオリジナル	ffff4500	268※	`easy`4`false`かんたん/Phantom Rider|`normal`6`false`ふつう/Phantom Rider|`hard`7`false`むずかしい/Phantom Rider|`oni`8`false`おに/Phantom Rider|`uraOni`9`false`おに/Phantom Rider(裏譜面)
Fly away		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Fly away|`normal`5`false`ふつう/Fly away|`hard`5`false`むずかしい/Fly away|`oni`7`false`おに/Fly away|
忍者は最高		ナムコオリジナル	ffff4500	176	`easy`3`false`かんたん/忍者は最高|`normal`4`false`ふつう/忍者は最高|`hard`5`false`むずかしい/忍者は最高|`oni`7`false`おに/忍者は最高|
渚のアンドロメダ		ナムコオリジナル	ffff4500	154	`easy`4`false`かんたん/渚のアンドロメダ|`normal`4`false`ふつう/渚のアンドロメダ|`hard`5`false`むずかしい/渚のアンドロメダ|`oni`8`false`おに/渚のアンドロメダ|
ダンバ・ダンバ・ディン・ダン	by YMCK	ナムコオリジナル	ffff4500	145-170※	`easy`5`false`かんたん/ダンバ・ダンバ・ディン・ダン|`normal`6`false`ふつう/ダンバ・ダンバ・ディン・ダン|`hard`7`false`むずかしい/ダンバ・ダンバ・ディン・ダン|`oni`8`false`おに/ダンバ・ダンバ・ディン・ダン|
迅風丸		ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/迅風丸|`normal`4`false`ふつう/迅風丸|`hard`6`false`むずかしい/迅風丸|`oni`8`false`おに/迅風丸|
冬竜 ～Toryu～		ナムコオリジナル	ffff4500	110	`easy`4`false`かんたん/冬竜 ～Toryu～|`normal`5`false`ふつう/冬竜 ～Toryu～|`hard`7`false`むずかしい/冬竜 ～Toryu～|`oni`8`false`おに/冬竜 ～Toryu～|`uraOni`9`false`おに/冬竜 ～Toryu～(裏譜面)
隼		ナムコオリジナル	ffff4500	186	`easy`5`false`かんたん/隼|`normal`7`false`ふつう/隼|`hard`8`false`むずかしい/隼|`oni`9`false`おに/隼|
カナデア		ナムコオリジナル	ffff4500	132	`easy`5`false`かんたん/カナデア|`normal`7`false`ふつう/カナデア|`hard`8`false`むずかしい/カナデア|`oni`8`false`おに/カナデア|
MATSURI D／A		ナムコオリジナル	ffff4500	130	`easy`5`false`かんたん/MATSURI D／A|`normal`7`false`ふつう/MATSURI D／A|`hard`8`false`むずかしい/MATSURI D／A|`oni`8`false`おに/MATSURI D／A|
My Mine		ナムコオリジナル	ffff4500	177	`easy`4`false`かんたん/My Mine|`normal`5`false`ふつう/My Mine|`hard`4`false`むずかしい/My Mine|`oni`6`false`おに/My Mine|
Growing Up		ナムコオリジナル	ffff4500	190	`easy`3`false`かんたん/Growing Up|`normal`5`false`ふつう/Growing Up|`hard`5`false`むずかしい/Growing Up|`oni`6`false`おに/Growing Up|
リバイバー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/リバイバー|`normal`4`false`ふつう/リバイバー|`hard`5`false`むずかしい/リバイバー|`oni`8`false`おに/リバイバー|
オールナイトdeインデナイ		ナムコオリジナル	ffff4500	110※	`easy`3`false`かんたん/オールナイトdeインデナイ|`normal`4`false`ふつう/オールナイトdeインデナイ|`hard`6`false`むずかしい/オールナイトdeインデナイ|`oni`7`false`おに/オールナイトdeインデナイ|
想いを手に願いを込めて		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/想いを手に願いを込めて|`normal`5`false`ふつう/想いを手に願いを込めて|`hard`5`false`むずかしい/想いを手に願いを込めて|`oni`7`false`おに/想いを手に願いを込めて|
ヘイ，ミスタープロフェッサー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/ヘイ,ミスタープロフェッサー|`normal`4`false`ふつう/ヘイ,ミスタープロフェッサー|`hard`6`false`むずかしい/ヘイ,ミスタープロフェッサー|`oni`7`false`おに/ヘイ,ミスタープロフェッサー|
犬吠える		ナムコオリジナル	ffff4500	180※	`easy`4`false`かんたん/犬吠える|`normal`5`false`ふつう/犬吠える|`hard`5`false`むずかしい/犬吠える|`oni`6`false`おに/犬吠える|
地平線のエオリア		ナムコオリジナル	ffff4500	158	`easy`4`false`かんたん/地平線のエオリア|`normal`6`false`ふつう/地平線のエオリア|`hard`7`false`むずかしい/地平線のエオリア|`oni`7`false`おに/地平線のエオリア|
The Magician's Dream		ナムコオリジナル	ffff4500	191	`easy`4`false`かんたん/The Magician's Dream|`normal`6`false`ふつう/The Magician's Dream|`hard`7`false`むずかしい/The Magician's Dream|`oni`8`false`おに/The Magician's Dream|
マーブルハート		ナムコオリジナル	ffff4500	166	`easy`3`false`かんたん/マーブルハート|`normal`5`false`ふつう/マーブルハート|`hard`5`false`むずかしい/マーブルハート|`oni`6`false`おに/マーブルハート|
蒼の旋律		ナムコオリジナル	ffff4500	196	`easy`4`false`かんたん/蒼の旋律|`normal`6`false`ふつう/蒼の旋律|`hard`7`false`むずかしい/蒼の旋律|`oni`9`false`おに/蒼の旋律|`uraOni`10`false`おに/蒼の旋律(裏譜面)
虹色・夢色・太鼓色		ナムコオリジナル	ffff4500	136※	`easy`3`false`かんたん/虹色・夢色・太鼓色|`normal`5`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`6`false`おに/虹色・夢色・太鼓色|
太鼓ラブ！		ナムコオリジナル	ffff4500	140※	`easy`3`false`かんたん/太鼓ラブ！|`normal`2`false`ふつう/太鼓ラブ！|`hard`4`false`むずかしい/太鼓ラブ！|`oni`5`false`おに/太鼓ラブ！|
オフ♨ロック		ナムコオリジナル	ffff4500	200※	`easy`4`false`かんたん/オフ・ロック|`normal`6`false`ふつう/オフ・ロック|`hard`6`true`むずかしい/オフ・ロック|`oni`7`false`おに/オフ・ロック|
サタデー太鼓フィーバー		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/サタデー太鼓フィーバー|`normal`6`false`ふつう/サタデー太鼓フィーバー|`hard`8`false`むずかしい/サタデー太鼓フィーバー|`oni`7`false`おに/サタデー太鼓フィーバー|`uraOni`8`false`おに/サタデー太鼓フィーバー(裏譜面)
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`7`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`7`false`おに/メカデス。|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`6`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/The Carnivorous Carnival|`normal`6`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`9`false`おに/The Carnivorous Carnival|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`9`false`おに/夜桜謝肉祭|`uraOni`10`false`おに/夜桜謝肉祭(裏譜面)
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`8`false`おに/DON'T CUT|`uraOni`9`false`おに/DON'T CUT(裏譜面)
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|`uraOni`9`true`おに/エンジェル ドリーム(裏譜面)
風のファンタジー		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/風のファンタジー|`normal`6`false`ふつう/風のファンタジー|`hard`6`false`むずかしい/風のファンタジー|`oni`8`false`おに/風のファンタジー|
パステル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/パステル ドリーム|`normal`6`false`ふつう/パステル ドリーム|`hard`7`false`むずかしい/パステル ドリーム|`oni`8`false`おに/パステル ドリーム|
ユウガオノキミ		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/ユウガオノキミ|`normal`5`false`ふつう/ユウガオノキミ|`hard`6`false`むずかしい/ユウガオノキミ|`oni`7`false`おに/ユウガオノキミ|
散りゆく蘭の綴る詩		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/散りゆく蘭の綴る詩|`normal`6`false`ふつう/散りゆく蘭の綴る詩|`hard`6`true`むずかしい/散りゆく蘭の綴る詩|`oni`9`false`おに/散りゆく蘭の綴る詩|
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`4`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`6`false`おに/友情ぽっぷ|
Many wow bang!		ナムコオリジナル	ffff4500	134	`easy`4`false`かんたん/Many wow bang!|`normal`4`false`ふつう/Many wow bang!|`hard`7`false`むずかしい/Many wow bang!|`oni`7`true`おに/Many wow bang!|`uraOni`9`false`おに/Many wow bang!(裏譜面)
ハロー！ ハロウィン		ナムコオリジナル	ffff4500	134-146	`easy`3`false`かんたん/ハロー！ハロウィン|`normal`2`false`ふつう/ハロー！ハロウィン|`hard`6`false`むずかしい/ハロー！ハロウィン|`oni`8`true`おに/ハロー！ハロウィン|
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|`uraOni`9`false`おに/めたるぽりす(裏譜面)
NECOLOGY		ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/NECOLOGY|`normal`5`false`ふつう/NECOLOGY|`hard`7`false`むずかしい/NECOLOGY|`oni`8`false`おに/NECOLOGY|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`6`false`ふつう/タイコタイム|`hard`7`true`むずかしい/タイコタイム|`oni`9`true`おに/タイコタイム|`uraOni`10`false`おに/タイコタイム(裏譜面)
Mulberry		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/Mulberry|`normal`6`false`ふつう/Mulberry|`hard`6`false`むずかしい/Mulberry|`oni`7`false`おに/Mulberry|
LOVE戦!!		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/LOVE戦!!|`normal`5`false`ふつう/LOVE戦!!|`hard`7`true`むずかしい/LOVE戦!!|`oni`8`false`おに/LOVE戦!!|
画竜点睛		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`7`false`むずかしい/画竜点睛|`oni`8`true`おに/画竜点睛|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`5`false`むずかしい/百花繚乱|`oni`8`true`おに/百花繚乱|
ドン・エンガスの笛吹き		ナムコオリジナル	ffff4500	118	`easy`4`false`かんたん/ドン・エンガスの笛吹き|`normal`6`false`ふつう/ドン・エンガスの笛吹き|`hard`7`false`むずかしい/ドン・エンガスの笛吹き|`oni`8`false`おに/ドン・エンガスの笛吹き|
ザストゥールの魔導書		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/ザストゥールの魔導書|`normal`5`false`ふつう/ザストゥールの魔導書|`hard`6`false`むずかしい/ザストゥールの魔導書|`oni`8`false`おに/ザストゥールの魔導書|
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
月影SASURAI		ナムコオリジナル	ffff4500	137※	`easy`5`false`かんたん/月影SASURAI|`normal`6`false`ふつう/月影SASURAI|`hard`7`false`むずかしい/月影SASURAI|`oni`8`false`おに/月影SASURAI|`uraOni`9`false`おに/月影SASURAI(裏譜面)
アルムジカac14.0V		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/アルムジカac14.0V|`normal`7`false`ふつう/アルムジカac14.0V|`hard`7`false`むずかしい/アルムジカac14.0V|`oni`9`false`おに/アルムジカac14.0V|
3Q-4U-AC00		ナムコオリジナル	ffff4500	168	`easy`3`false`かんたん/3Q-4U-AC00|`normal`6`false`ふつう/3Q-4U-AC00|`hard`4`false`むずかしい/3Q-4U-AC00|`oni`7`false`おに/3Q-4U-AC00|
季曲	～Seasons of Asia～	ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`7`false`おに/季曲 ～Seasons of Asia～|`uraOni`8`false`おに/季曲 ～Seasons of Asia～(裏譜面)
春遊	～happy excursion～	ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/春遊 ～happy excursion～|`normal`5`false`ふつう/春遊 ～happy excursion～|`hard`6`false`むずかしい/春遊 ～happy excursion～|`oni`7`false`おに/春遊 ～happy excursion～|`uraOni`8`false`おに/春遊 ～happy excursion～(裏譜面)
綻放	～Blooming～	ナムコオリジナル	ffff4500	172	`easy`3`false`かんたん/綻放 ～Blooming～|`normal`5`false`ふつう/綻放 ～Blooming～|`hard`6`false`むずかしい/綻放 ～Blooming～|`oni`7`false`おに/綻放 ～Blooming～|`uraOni`8`false`おに/綻放 ～Blooming～(裏譜面)
花漾	～Flourishing Blossoms～	ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/花漾 ～Flourishing Blossoms～|`normal`4`false`ふつう/花漾 ～Flourishing Blossoms～|`hard`5`false`むずかしい/花漾 ～Flourishing Blossoms～|`oni`7`false`おに/花漾 ～Flourishing Blossoms～|`uraOni`9`false`おに/花漾 ～Flourishing Blossoms～(裏譜面)
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Rotter Tarmination|`normal`6`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`8`false`おに/Rotter Tarmination|`uraOni`10`false`おに/Rotter Tarmination(裏譜面)
dance storm		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/dance storm|`normal`6`false`ふつう/dance storm|`hard`6`false`むずかしい/dance storm|`oni`7`false`おに/dance storm|`uraOni`9`false`おに/dance storm(裏譜面)
ドドンガド～ン		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/ドドンガド～ン|`normal`5`false`ふつう/ドドンガド～ン|`hard`7`false`むずかしい/ドドンガド～ン|`oni`8`false`おに/ドドンガド～ン|`uraOni`10`false`おに/ドドンガド～ン(裏譜面)
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|`uraOni`8`false`おに/らんぶる乱舞(裏譜面)
らいとにんぐ ぱっしょん		ナムコオリジナル	ffff4500	166	`easy`4`false`かんたん/らいとにんぐ ぱっしょん|`normal`5`false`ふつう/らいとにんぐ ぱっしょん|`hard`6`false`むずかしい/らいとにんぐ ぱっしょん|`oni`7`false`おに/らいとにんぐ ぱっしょん|`uraOni`9`false`おに/らいとにんぐ ぱっしょん(裏譜面)
サンバ アレグリーア		ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/サンバ アレグリーア|`normal`6`false`ふつう/サンバ アレグリーア|`hard`6`false`むずかしい/サンバ アレグリーア|`oni`7`false`おに/サンバ アレグリーア|`uraOni`9`false`おに/サンバ アレグリーア(裏譜面)
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`6`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|`uraOni`10`false`おに/Black Rose Apostle(裏譜面)
White Rose Insanity		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/White Rose Insanity|`normal`5`false`ふつう/White Rose Insanity|`hard`6`false`むずかしい/White Rose Insanity|`oni`7`false`おに/White Rose Insanity|`uraOni`8`false`おに/White Rose Insanity(裏譜面)
Red Rose Evangel		ナムコオリジナル	ffff4500	178	`easy`5`false`かんたん/Red Rose Evangel|`normal`7`false`ふつう/Red Rose Evangel|`hard`7`false`むずかしい/Red Rose Evangel|`oni`9`false`おに/Red Rose Evangel|
Blue Rose Ruin		ナムコオリジナル	ffff4500	185	`easy`5`false`かんたん/Blue Rose Ruin|`normal`7`false`ふつう/Blue Rose Ruin|`hard`8`false`むずかしい/Blue Rose Ruin|`oni`8`false`おに/Blue Rose Ruin|
Purple Rose Fusion		ナムコオリジナル	ffff4500	185-250	`easy`5`false`かんたん/Purple Rose Fusion|`normal`7`false`ふつう/Purple Rose Fusion|`hard`8`false`むずかしい/Purple Rose Fusion|`oni`10`false`おに/Purple Rose Fusion|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`4`false`かんたん/燎原ノ舞|`normal`6`false`ふつう/燎原ノ舞|`hard`7`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
旋風ノ舞【天】		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【天】|`normal`5`false`ふつう/旋風ノ舞【天】|`hard`8`false`むずかしい/旋風ノ舞【天】|`oni`10`false`おに/旋風ノ舞【天】|
旋風ノ舞【地】		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【地】|`normal`6`false`ふつう/旋風ノ舞【地】|`hard`7`false`むずかしい/旋風ノ舞【地】|`oni`9`false`おに/旋風ノ舞【地】|
天妖ノ舞		ナムコオリジナル	ffff4500	174	`easy`3`false`かんたん/天妖ノ舞|`normal`6`false`ふつう/天妖ノ舞|`hard`8`false`むずかしい/天妖ノ舞|`oni`9`false`おに/天妖ノ舞|
mint tears		ナムコオリジナル	ffff4500	188	`easy`4`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`7`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`9`false`おに/はやさいたま2000|
ケチャドン2000		ナムコオリジナル	ffff4500	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`8`false`むずかしい/ケチャドン2000|`oni`9`true`おに/ケチャドン2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`9`true`おに/恋文2000|
きたさいたま200		ナムコオリジナル	ffff4500	177.6	`easy`5`false`かんたん/きたさいたま200|`normal`7`false`ふつう/きたさいたま200|`hard`8`false`むずかしい/きたさいたま200|`oni`9`false`おに/きたさいたま200|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`4`true`かんたん/十露盤2000|`normal`6`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
てんぢく2000		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/てんぢく2000|`normal`7`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
〆ドレー2000		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000|`normal`7`false`ふつう/〆ドレー2000|`hard`8`false`むずかしい/〆ドレー2000|`oni`10`false`おに/〆ドレー2000|
万戈イム－一ノ十		ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/万戈イム－一ノ十|`normal`7`false`ふつう/万戈イム－一ノ十|`hard`8`false`むずかしい/万戈イム－一ノ十|`oni`10`true`おに/万戈イム－一ノ十|
またさいたま2000		ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/またさいたま2000|`normal`7`false`ふつう/またさいたま2000|`hard`8`false`むずかしい/またさいたま2000|`oni`10`false`おに/またさいたま2000|
スーハー2000		ナムコオリジナル	ffff4500	140-280	`easy`5`false`かんたん/スーハー2000|`normal`7`false`ふつう/スーハー2000|`hard`8`false`むずかしい/スーハー2000|`oni`10`false`おに/スーハー2000|