風は吹いている	AKB48 × 太鼓の達人	J-POP	ff00ffff	110※	`easy`3`false`かんたん/風は吹いている|`normal`4`false`ふつう/風は吹いている|`hard`4`false`むずかしい/風は吹いている|`oni`6`false`おに/風は吹いている|
Everyday、カチューシャ	映画「もしドラ」主題歌	J-POP	ff00ffff	172.04	`easy`3`false`かんたん/Everyday、カチューシャ|`normal`4`false`ふつう/Everyday、カチューシャ|`hard`4`false`むずかしい/Everyday、カチューシャ|`oni`7`false`おに/Everyday、カチューシャ|
カロン	「LISMO!」CMソング	J-POP	ff00ffff	146	`easy`3`false`かんたん/カロン|`normal`3`false`ふつう/カロン|`hard`4`false`むずかしい/カロン|`oni`7`false`おに/カロン|
ラブレター		J-POP	ff00ffff	91	`easy`2`false`かんたん/ラブレター|`normal`2`false`ふつう/ラブレター|`hard`2`false`むずかしい/ラブレター|`oni`6`false`おに/ラブレター|
ありがとう		J-POP	ff00ffff	79※	`easy`3`false`かんたん/ありがとう|`normal`4`false`ふつう/ありがとう|`hard`4`false`むずかしい/ありがとう|`oni`6`false`おに/ありがとう|
じょいふる		J-POP	ff00ffff	159	`easy`3`false`かんたん/じょいふる|`normal`4`false`ふつう/じょいふる|`hard`6`false`むずかしい/じょいふる|`oni`6`false`おに/じょいふる|
ポリリズム	映画「カーズ2」挿入歌	J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
I Wish For You		J-POP	ff00ffff	119	`easy`2`false`かんたん/I Wish For You|`normal`3`false`ふつう/I Wish For You|`hard`5`false`むずかしい/I Wish For You|`oni`5`false`おに/I Wish For You|
笑顔にカンパイ！	「サラリーマンNEO」より	J-POP	ff00ffff	218	`easy`4`false`かんたん/笑顔にカンパイ！|`normal`5`false`ふつう/笑顔にカンパイ！|`hard`6`false`むずかしい/笑顔にカンパイ！|`oni`6`false`おに/笑顔にカンパイ！|
ベストウイッシュ！	「ポケットモンスター ベストウイッシュ」より	アニメ	ffffa500	160	`easy`3`false`かんたん/ベストウイッシュ!|`normal`3`false`ふつう/ベストウイッシュ!|`hard`3`false`むずかしい/ベストウイッシュ!|`oni`5`false`おに/ベストウイッシュ!|
ポケモン言えるかな？BW	「ポケットモンスター ベストウイッシュ」より	アニメ	ffffa500	140	`easy`3`false`かんたん/ポケモン言えるかな?BW|`normal`4`false`ふつう/ポケモン言えるかな?BW|`hard`4`false`むずかしい/ポケモン言えるかな?BW|`oni`7`false`おに/ポケモン言えるかな?BW|
海賊戦隊ゴーカイジャー		アニメ	ffffa500	162	`easy`2`false`かんたん/海賊戦隊ゴーカイジャー|`normal`3`false`ふつう/海賊戦隊ゴーカイジャー|`hard`3`false`むずかしい/海賊戦隊ゴーカイジャー|`oni`5`false`おに/海賊戦隊ゴーカイジャー|
ラ♪ラ♪ラ♪スイートプリキュア♪		アニメ	ffffa500	162	`easy`2`false`かんたん/ラ♪ラ♪ラ♪スイートプリキュア♪|`normal`2`false`ふつう/ラ♪ラ♪ラ♪スイートプリキュア♪|`hard`3`false`むずかしい/ラ♪ラ♪ラ♪スイートプリキュア♪|`oni`6`false`おに/ラ♪ラ♪ラ♪スイートプリキュア♪|
ガツガツ!!	「トリコ」より	アニメ	ffffa500	183	`easy`3`false`かんたん/ガツガツ！！|`normal`5`false`ふつう/ガツガツ！！|`hard`5`false`むずかしい/ガツガツ！！|`oni`6`false`おに/ガツガツ！！|
ラヴァーズ	「NARUTO -ナルト- 疾風伝」より	アニメ	ffffa500	164	`easy`3`false`かんたん/ラヴァーズ|`normal`5`false`ふつう/ラヴァーズ|`hard`6`false`むずかしい/ラヴァーズ|`oni`6`false`おに/ラヴァーズ|
ウィーアー！	「ワンピース」より	アニメ	ffffa500	168	`easy`3`false`かんたん/ウィーアー！(初代)|`normal`4`false`ふつう/ウィーアー！(初代)|`hard`5`false`むずかしい/ウィーアー！(初代)|`oni`6`false`おに/ウィーアー！(初代)|
桃源郷エイリアン	「銀魂」より	アニメ	ffffa500	170	`easy`3`false`かんたん/桃源郷エイリアン|`normal`4`false`ふつう/桃源郷エイリアン|`hard`5`false`むずかしい/桃源郷エイリアン|`oni`7`false`おに/桃源郷エイリアン|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`2`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン|`hard`4`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`3`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
ハム太郎とっとこうた	「とっとこハム太郎」より	アニメ	ffffa500	140※	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`2`false`ふつう/ハム太郎とっとこうた2005|`hard`4`false`むずかしい/ハム太郎とっとこうた2005|`oni`5`false`おに/ハム太郎とっとこうた2005|
勇気100%	「忍たま乱太郎」より	アニメ	ffffa500	143	`easy`3`false`かんたん/勇気100％|`normal`3`false`ふつう/勇気100％|`hard`4`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`2`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
モノローグ	「オレ様キングダム」より	アニメ	ffffa500	94	`easy`2`false`かんたん/モノローグ|`normal`2`false`ふつう/モノローグ|`hard`1`false`むずかしい/モノローグ|`oni`2`false`おに/モノローグ|
マル・マル・モリ・モリ！		バラエティ	ff00ff00	125	`easy`2`false`かんたん/マル・マル・モリ・モリ!|`normal`3`false`ふつう/マル・マル・モリ・モリ!|`hard`3`false`むずかしい/マル・マル・モリ・モリ!|`oni`5`false`おに/マル・マル・モリ・モリ!|
ワールドイズマイン	feat.初音ミク	バラエティ	ff00ff00	113-165	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`9`false`おに/ワールドイズマイン|
MISTER		バラエティ	ff00ff00	126	`easy`3`false`かんたん/MISTER|`normal`4`false`ふつう/MISTER|`hard`5`false`むずかしい/MISTER|`oni`7`false`おに/MISTER|
情熱大陸		バラエティ	ff00ff00	134	`easy`4`false`かんたん/情熱大陸|`normal`4`false`ふつう/情熱大陸|`hard`6`false`むずかしい/情熱大陸|`oni`8`false`おに/情熱大陸|
ウサビッチ・メドレー	～太鼓の時間～	バラエティ	ff00ff00	71-145	`easy`3`false`かんたん/ウサビッチ・メドレー ～太鼓の時間～|`normal`4`false`ふつう/ウサビッチ・メドレー ～太鼓の時間～|`hard`5`false`むずかしい/ウサビッチ・メドレー ～太鼓の時間～|`oni`7`false`おに/ウサビッチ・メドレー ～太鼓の時間～|
オクラホマミキサー		バラエティ	ff00ff00	136	`easy`2`false`かんたん/オクラホマミキサー|`normal`3`false`ふつう/オクラホマミキサー|`hard`5`true`むずかしい/オクラホマミキサー|`oni`6`false`おに/オクラホマミキサー|
ロシア民謡メドレー		バラエティ	ff00ff00	100-146	`easy`4`false`かんたん/ロシア民謡メドレー|`normal`4`false`ふつう/ロシア民謡メドレー|`hard`7`false`むずかしい/ロシア民謡メドレー|`oni`7`false`おに/ロシア民謡メドレー|
ジングルベル第765番		バラエティ	ff00ff00	140	`easy`2`false`かんたん/ジングルベル第765番|`normal`3`false`ふつう/ジングルベル第765番|`hard`4`false`むずかしい/ジングルベル第765番|`oni`8`false`おに/ジングルベル第765番|
ラプソディ・イン・ブルー	ガーシュウィン	クラシック	ffffd700	53.7-160※	`easy`3`false`かんたん/ラプソディ・イン・ブルー|`normal`4`false`ふつう/ラプソディ・イン・ブルー|`hard`6`false`むずかしい/ラプソディ・イン・ブルー|`oni`8`false`おに/ラプソディ・イン・ブルー|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
トルコ行進曲	モーツァルト	クラシック	ffffd700	113-144※	`easy`4`false`かんたん/トルコ行進曲(モーツァルト)|`normal`5`false`ふつう/トルコ行進曲(モーツァルト)|`hard`6`false`むずかしい/トルコ行進曲(モーツァルト)|`oni`7`false`おに/トルコ行進曲(モーツァルト)|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`4`false`かんたん/練習曲Op.10-4|`normal`5`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`10`false`おに/練習曲Op.10-4|
白鳥の湖	～still a duckling～	クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
威風堂々	エルガー	クラシック	ffffd700	45-134※	`easy`4`false`かんたん/威風堂々|`normal`5`false`ふつう/威風堂々|`hard`6`false`むずかしい/威風堂々|`oni`8`false`おに/威風堂々|
ヘ調の協奏曲　第3楽章	ガーシュウィン	クラシック	ffffd700	70-157※	`easy`4`false`かんたん/ヘ調の協奏曲 第3楽章|`normal`5`false`ふつう/ヘ調の協奏曲 第3楽章|`hard`7`false`むずかしい/ヘ調の協奏曲 第3楽章|`oni`9`false`おに/ヘ調の協奏曲 第3楽章|
クープランの墓		クラシック	ffffd700	140	`easy`5`false`かんたん/クープランの墓|`normal`7`false`ふつう/クープランの墓|`hard`8`false`むずかしい/クープランの墓|`oni`9`false`おに/クープランの墓|
木星	ホルスト	クラシック	ffffd700	60-160※	`easy`5`false`かんたん/木星|`normal`5`false`ふつう/木星|`hard`5`false`むずかしい/木星|`oni`5`false`おに/木星|
星条旗よ永遠なれ	スーザ	クラシック	ffffd700	127.5※	`easy`4`false`かんたん/星条旗よ永遠なれ|`normal`5`false`ふつう/星条旗よ永遠なれ|`hard`7`false`むずかしい/星条旗よ永遠なれ|`oni`7`false`おに/星条旗よ永遠なれ|
双頭の鷲の下に	J.F.ワグナー	クラシック	ffffd700	130※	`easy`3`false`かんたん/双頭の鷲の下に|`normal`4`false`ふつう/双頭の鷲の下に|`hard`6`false`むずかしい/双頭の鷲の下に|`oni`8`false`おに/双頭の鷲の下に|
フニクリ・フニクラ		クラシック	ffffd700	155-162※	`easy`4`false`かんたん/フニクリ・フニクラ|`normal`6`false`ふつう/フニクリ・フニクラ|`hard`7`false`むずかしい/フニクリ・フニクラ|`oni`7`false`おに/フニクリ・フニクラ|
New スーパーマリオ ブラザーズ Wii		ゲームミュージック	ff9932cc	97-156	`easy`3`false`かんたん/New スーパーマリオブラザーズ Wii|`normal`4`false`ふつう/New スーパーマリオブラザーズ Wii|`hard`6`false`むずかしい/New スーパーマリオブラザーズ Wii|`oni`9`false`おに/New スーパーマリオブラザーズ Wii|
モンスターハンターメドレー		ゲームミュージック	ff9932cc	91-160※	`easy`4`false`かんたん/モンスターハンターメドレー(新)|`normal`4`false`ふつう/モンスターハンターメドレー(新)|`hard`5`false`むずかしい/モンスターハンターメドレー(新)|`oni`8`false`おに/モンスターハンターメドレー(新)|
テイルズ オブ ジ アビス	The arrow was shot	ゲームミュージック	ff9932cc	130-180※	`easy`5`false`かんたん/テイルズ オブ ジ アビス|`normal`6`false`ふつう/テイルズ オブ ジ アビス|`hard`7`false`むずかしい/テイルズ オブ ジ アビス|`oni`8`false`おに/テイルズ オブ ジ アビス|
無慈悲な王	「GOD EATER BURST」より	ゲームミュージック	ff9932cc	150※	`easy`4`false`かんたん/無慈悲な王|`normal`6`false`ふつう/無慈悲な王|`hard`6`false`むずかしい/無慈悲な王|`oni`7`false`おに/無慈悲な王|
SMOKY THRILL	「アイドルマスター2」より	ゲームミュージック	ff9932cc	146	`easy`4`false`かんたん/SMOKY THRILL|`normal`5`false`ふつう/SMOKY THRILL|`hard`6`false`むずかしい/SMOKY THRILL|`oni`8`false`おに/SMOKY THRILL|
GO MY WAY!!	「アイドルマスター2」より	ゲームミュージック	ff9932cc	180※	`easy`4`false`かんたん/GO MY WAY!!|`normal`5`false`ふつう/GO MY WAY!!|`hard`6`false`むずかしい/GO MY WAY!!|`oni`7`true`おに/GO MY WAY!!|
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`6`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`10`false`おに/Ridge Racer|
Venomous	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224※	`easy`5`false`かんたん/Venomous|`normal`6`false`ふつう/Venomous|`hard`7`false`むずかしい/Venomous|`oni`9`false`おに/Venomous|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
筋肉のような僕ら ～マッスル愛のテーマ～	「マッスル行進曲」より	ゲームミュージック	ff9932cc	182	`easy`5`false`かんたん/筋肉のような僕ら|`normal`6`false`ふつう/筋肉のような僕ら|`hard`6`false`むずかしい/筋肉のような僕ら|`oni`8`false`おに/筋肉のような僕ら|
ももいろ♪太鼓パラダイス		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/ももいろ♪太鼓パラダイス|`normal`5`false`ふつう/ももいろ♪太鼓パラダイス|`hard`6`false`むずかしい/ももいろ♪太鼓パラダイス|`oni`7`false`おに/ももいろ♪太鼓パラダイス|
dance storm		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/dance storm|`normal`6`false`ふつう/dance storm|`hard`6`false`むずかしい/dance storm|`oni`8`false`おに/dance storm|
らいとにんぐ ぱっしょん		ナムコオリジナル	ffff4500	166	`easy`4`false`かんたん/らいとにんぐ ぱっしょん|`normal`6`false`ふつう/らいとにんぐ ぱっしょん|`hard`6`false`むずかしい/らいとにんぐ ぱっしょん|`oni`8`false`おに/らいとにんぐ ぱっしょん|
ダンバ・ダンバ・ディン・ダン	by YMCK	ナムコオリジナル	ffff4500	145-170	`easy`5`false`かんたん/ダンバ・ダンバ・ディン・ダン|`normal`6`false`ふつう/ダンバ・ダンバ・ディン・ダン|`hard`7`false`むずかしい/ダンバ・ダンバ・ディン・ダン|`oni`9`false`おに/ダンバ・ダンバ・ディン・ダン|
駄々っ子モンスター		ナムコオリジナル	ffff4500	183	`easy`4`false`かんたん/駄々っ子モンスター|`normal`5`false`ふつう/駄々っ子モンスター|`hard`5`false`むずかしい/駄々っ子モンスター|`oni`7`false`おに/駄々っ子モンスター|
わんにゃーワールド		ナムコオリジナル	ffff4500	176※	`easy`4`false`かんたん/わんにゃーワールド|`normal`5`false`ふつう/わんにゃーワールド|`hard`6`false`むずかしい/わんにゃーワールド|`oni`9`false`おに/わんにゃーワールド|
Blue Rose Ruin		ナムコオリジナル	ffff4500	185	`easy`5`false`かんたん/Blue Rose Ruin|`normal`7`false`ふつう/Blue Rose Ruin|`hard`8`false`むずかしい/Blue Rose Ruin|`oni`9`false`おに/Blue Rose Ruin|
月影SASURAI		ナムコオリジナル	ffff4500	137※	`easy`5`false`かんたん/月影SASURAI|`normal`6`false`ふつう/月影SASURAI|`hard`7`false`むずかしい/月影SASURAI|`oni`8`false`おに/月影SASURAI|
Mulberry		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/Mulberry|`normal`6`false`ふつう/Mulberry|`hard`6`false`むずかしい/Mulberry|`oni`7`false`おに/Mulberry|
いとしのミルさま		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/いとしのミルさま|`normal`4`false`ふつう/いとしのミルさま|`hard`5`false`むずかしい/いとしのミルさま|`oni`7`false`おに/いとしのミルさま|
オールナイトdeインデナイ		ナムコオリジナル	ffff4500	110※	`easy`3`false`かんたん/オールナイトdeインデナイ|`normal`4`false`ふつう/オールナイトdeインデナイ|`hard`6`false`むずかしい/オールナイトdeインデナイ|`oni`8`false`おに/オールナイトdeインデナイ|
風のなかに巣をくふ小鳥		ナムコオリジナル	ffff4500	64-152	`easy`3`false`かんたん/風のなかに巣をくふ小鳥|`normal`5`false`ふつう/風のなかに巣をくふ小鳥|`hard`5`false`むずかしい/風のなかに巣をくふ小鳥|`oni`6`false`おに/風のなかに巣をくふ小鳥|
My Mine		ナムコオリジナル	ffff4500	177	`easy`4`false`かんたん/My Mine|`normal`5`false`ふつう/My Mine|`hard`5`false`むずかしい/My Mine|`oni`6`false`おに/My Mine|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`9`false`おに/DON'T CUT|
ユウガオノキミ		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/ユウガオノキミ|`normal`6`false`ふつう/ユウガオノキミ|`hard`6`false`むずかしい/ユウガオノキミ|`oni`7`false`おに/ユウガオノキミ|
スクロール・ミカ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`4`false`ふつう/スクロール・ミカ|`hard`7`false`むずかしい/スクロール・ミカ|`oni`8`false`おに/スクロール・ミカ|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
エゴエゴアタクシ		ナムコオリジナル	ffff4500	5.31-170	`easy`5`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`9`false`おに/エゴエゴアタクシ|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`7`false`ふつう/タイコタイム|`hard`8`true`むずかしい/タイコタイム|`oni`10`true`おに/タイコタイム|
季曲	～Seasons of Asia～	ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`7`false`おに/季曲 ～Seasons of Asia～|
ヌムジカac.10		ナムコオリジナル	ffff4500	142	`easy`3`false`かんたん/ヌムジカac.10|`normal`5`false`ふつう/ヌムジカac.10|`hard`7`false`むずかしい/ヌムジカac.10|`oni`9`false`おに/ヌムジカac.10|
ヒカリノカナタヘ		ナムコオリジナル	ffff4500	146	`easy`5`false`かんたん/ヒカリノカナタヘ|`normal`5`false`ふつう/ヒカリノカナタヘ|`hard`7`false`むずかしい/ヒカリノカナタヘ|`oni`10`false`おに/ヒカリノカナタヘ|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|
メカデス｡		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
太鼓ラブ！		ナムコオリジナル	ffff4500	140※	`easy`3`false`かんたん/太鼓ラブ！|`normal`2`false`ふつう/太鼓ラブ！|`hard`4`false`むずかしい/太鼓ラブ！|`oni`6`false`おに/太鼓ラブ！|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
虹色・夢色・太鼓色		ナムコオリジナル	ffff4500	136※	`easy`3`false`かんたん/虹色・夢色・太鼓色|`normal`5`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`7`false`おに/虹色・夢色・太鼓色|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
平成太鼓街道 ～バチの女～		ナムコオリジナル	ffff4500	105※	`easy`4`false`かんたん/平成太鼓街道～バチの女～|`normal`4`false`ふつう/平成太鼓街道～バチの女～|`hard`4`false`むずかしい/平成太鼓街道～バチの女～|`oni`5`true`おに/平成太鼓街道～バチの女～|
ハロー！どんちゃん		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/ハロー！どんちゃん|`normal`3`false`ふつう/ハロー！どんちゃん|`hard`4`false`むずかしい/ハロー！どんちゃん|`oni`7`false`おに/ハロー！どんちゃん|
画竜点睛		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`9`true`おに/画竜点睛|
黒船来航		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/黒船来航|`normal`5`false`ふつう/黒船来航|`hard`7`false`むずかしい/黒船来航|`oni`9`true`おに/黒船来航|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`true`おに/百花繚乱|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
百鬼夜行		ナムコオリジナル	ffff4500	145	`easy`5`false`かんたん/百鬼夜行|`normal`6`false`ふつう/百鬼夜行|`hard`8`false`むずかしい/百鬼夜行|`oni`9`true`おに/百鬼夜行|
旋風ノ舞		ナムコオリジナル	ffff4500	160	`easy`5`false`かんたん/旋風ノ舞【地】|`normal`7`false`ふつう/旋風ノ舞【地】|`hard`7`false`むずかしい/旋風ノ舞【地】|`oni`9`false`おに/旋風ノ舞【地】|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`5`false`かんたん/燎原ノ舞|`normal`7`false`ふつう/燎原ノ舞|`hard`8`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
天妖ノ舞		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/天妖ノ舞|`normal`6`false`ふつう/天妖ノ舞|`hard`8`false`むずかしい/天妖ノ舞|`oni`9`false`おに/天妖ノ舞|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`10`false`おに/はやさいたま2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
きたさいたま200		ナムコオリジナル	ffff4500	177.6	`easy`5`false`かんたん/きたさいたま200|`normal`7`false`ふつう/きたさいたま200|`hard`8`false`むずかしい/きたさいたま200|`oni`9`false`おに/きたさいたま200|
またさいたま2000		ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/またさいたま2000|`normal`7`false`ふつう/またさいたま2000|`hard`8`false`むずかしい/またさいたま2000|`oni`10`false`おに/またさいたま2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
EkiBEN2000		ナムコオリジナル	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
はたラク2000		ナムコオリジナル	ffff4500	107-320※	`easy`5`false`かんたん/はたラク2000|`normal`7`false`ふつう/はたラク2000|`hard`8`false`むずかしい/はたラク2000|`oni`10`false`おに/はたラク2000|
万戈イム－一ノ十	成仏2000	ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/万戈イム－一ノ十|`normal`7`false`ふつう/万戈イム－一ノ十|`hard`8`false`むずかしい/万戈イム－一ノ十|`oni`10`true`おに/万戈イム－一ノ十|
〆ドレー2000		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000|`normal`7`false`ふつう/〆ドレー2000|`hard`8`false`むずかしい/〆ドレー2000|`oni`10`false`おに/〆ドレー2000|