どんちゃん音頭	太鼓の達人オリジナル曲			120	`easy`2`false`かんたん/どんちゃん音頭|`normal`2`false`ふつう/どんちゃん音頭||`oni`1`false`おに/どんちゃん音頭|
すすめ！ドリラー				150	`easy`4`false`かんたん/すすめ！ドリラー|`normal`3`false`ふつう/すすめ！ドリラー||`oni`2`false`おに/すすめ！ドリラー|
どんちゃんえかき歌	太鼓の達人オリジナル曲			140	`easy`4`false`かんたん/どんちゃんえかき歌|`normal`4`false`おに/どんちゃんえかき歌||`oni`2`false`おに/どんちゃんえかき歌|
クラシック　新世界より				152-172※	`easy`5`false`かんたん/新世界より|`normal`5`false`ふつう/新世界より||`oni`3`false`おに/新世界より|
クラシックメドレー (運動会編)				70-160	`easy`5`false`かんたん/クラシックメドレー(運動会編)|`normal`5`false`ふつう/クラシックメドレー(運動会編)||`oni`3`false`おに/クラシックメドレー(運動会編)|
ドラえもん音頭				112	`easy`1`false`かんたん/ドラえもん音頭|`normal`1`false`ふつう/ドラえもん音頭|`hard`1`false`むずかしい/ドラえもん音頭|`oni`4`false`おに/ドラえもん音頭|
Mr.Moonlight	～愛のビッグバンド～			183	`easy`4`false`かんたん/Mr.Moonlight 愛のビッグバンド|`normal`3`false`ふつう/Mr.Moonlight 愛のビッグバンド|`hard`1`false`おに/Mr.Moonlight 愛のビッグバンド|`oni`4`false`おに/Mr.Moonlight 愛のビッグバンド|
STEPPING WIND 風のクロノア2				164	|`normal`4`false`ふつう/STEPPING WIND|`hard`1`false`むずかしい/STEPPING WIND|`oni`4`false`おに/STEPPING WIND|
PIECES OF A DREAM				105	`easy`3`false`かんたん/PIECES OF A DREAM|`normal`3`false`ふつう/PIECES OF A DREAM|`hard`2`false`むずかしい/PIECES OF A DREAM|`oni`5`false`おに/PIECES OF A DREAM|
たのしい太鼓道場	太鼓の達人オリジナル曲			150-190	|`normal`4`false`ふつう/たのしい太鼓道場|`hard`2`true`むずかしい/たのしい太鼓道場|`oni`5`false`おに/たのしい太鼓道場|
おさかな天国				141	`easy`1`false`かんたん/おさかな天国|`normal`5`false`ふつう/おさかな天国|`hard`2`false`むずかしい/おさかな天国|`oni`5`false`おに/おさかな天国|
炭坑節				89.6	`easy`3`false`かんたん/炭坑節|`normal`4`false`ふつう/炭坑節|`hard`2`false`むずかしい/炭坑節|`oni`5`false`おに/炭坑節|
ハム太郎とっとこうた				140	`easy`2`false`かんたん/ハム太郎とっとこうた|`normal`2`false`ふつう/ハム太郎とっとこうた|`hard`3`false`むずかしい/ハム太郎とっとこうた|`oni`6`false`おに/ハム太郎とっとこうた|
もじぴったんメドレー	太鼓の達人オリジナル曲			168	|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`6`false`おに/もじぴったんメドレー|
ミニモニ。テレフォン！リンリンリン				150	`easy`3`false`かんたん/ミニモニ。テレフォン！リンリンリン|`normal`2`false`ふつう/ミニモニ。テレフォン！リンリンリン|`hard`3`false`むずかしい/ミニモニ。テレフォン！リンリンリン|`oni`6`false`おに/ミニモニ。テレフォン！リンリンリン|
LOVEマシーン				131	`easy`3`false`かんたん/LOVEマシーン|`normal`3`false`ふつう/LOVEマシーン|`hard`4`false`むずかしい/LOVEマシーン|`oni`7`false`おに/LOVEマシーン|
ハロー！どんちゃん	太鼓の達人オリジナル曲			140	`easy`2`false`かんたん/ハロー！どんちゃん|`normal`3`false`ふつう/ハロー！どんちゃん|`hard`4`false`むずかしい/ハロー！どんちゃん|`oni`7`false`おに/ハロー！どんちゃん|
虹色・夢色・太鼓色	太鼓の達人オリジナル曲			136	|`normal`5`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`7`false`おに/虹色・夢色・太鼓色|
マッピー音頭	太鼓の達人オリジナル曲			126	`easy`3`false`かんたん/マッピー音頭|`normal`5`false`ふつう/マッピー音頭|`hard`4`true`むずかしい/マッピー音頭|`oni`7`false`おに/マッピー音頭|
ルパン三世のテーマ '78				138	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`5`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`8`false`おに/ルパン三世のテーマ '78|
夏祭り				141	`easy`4`false`かんたん/夏祭り|`normal`6`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`8`false`おに/夏祭り|
traveling				117	`easy`4`false`かんたん/traveling|`normal`3`false`ふつう/traveling|`hard`5`false`おに/traveling|`oni`8`false`おに/traveling|
Marionette	-マリオネット-			159	`easy`3`false`かんたん/Marionette|`normal`4`false`ふつう/Marionette|`hard`5`false`むずかしい/Marionette|`oni`8`false`おに/Marionette|
ガッチャマンの歌				140	`easy`4`false`かんたん/ガッチャマンの歌|`normal`6`false`ふつう/ガッチャマンの歌|`hard`5`true`むずかしい/ガッチャマンの歌|`oni`8`false`むずかしい/ガッチャマンの歌|
サザエさん一家				92	`easy`2`false`かんたん/サザエさん一家|`normal`2`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`8`false`おに/サザエさん一家|
ラブリーX	太鼓の達人オリジナル曲			134	|`normal`6`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`9`false`おに/ラブリーX|
ゴーゴー・キッチン	太鼓の達人オリジナル曲			206	|`normal`6`false`ふつう/ゴーゴー・キッチン|`hard`6`true`むずかしい/ゴーゴー・キッチン|`oni`9`false`おに/ゴーゴー・キッチン|
クラシックメドレー (ロック編)				143	|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`7`false`むずかしい/クラシックメドレー(ロック編)|`oni`10`false`おに/クラシックメドレー(ロック編)|
太鼓侍	太鼓の達人オリジナル曲			145	|`normal`5`false`ふつう/太鼓侍|`hard`7`false`むずかしい/太鼓侍|`oni`10`false`おに/太鼓侍|
風雲！バチお先生	太鼓の達人オリジナル曲			130	|`normal`3`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`10`false`おに/風雲！バチお先生|