ギミチョコ！！		J-POP	ff00ffff	220	`easy`4`false`かんたん/ギミチョコ！！|`normal`6`false`ふつう/ギミチョコ！！|`hard`7`false`むずかしい/ギミチョコ！！|`oni`8`false`おに/ギミチョコ！！|
デジタルモグラ		J-POP	ff00ffff	140	`easy`2`false`かんたん/デジタルモグラ|`normal`3`false`ふつう/デジタルモグラ|`hard`4`false`むずかしい/デジタルモグラ|`oni`7`false`おに/デジタルモグラ|
華振舞	和楽器バンド	J-POP	ff00ffff	162※	`easy`4`false`かんたん/華振舞|`normal`5`false`ふつう/華振舞|`hard`7`false`むずかしい/華振舞|`oni`9`false`おに/華振舞|
Follow Me		J-POP	ff00ffff	143	`easy`3`false`かんたん/Follow Me|`normal`5`false`ふつう/Follow Me|`hard`6`false`むずかしい/Follow Me|`oni`7`false`おに/Follow Me|
恋するフォーチュンクッキー		J-POP	ff00ffff	122	`easy`3`false`かんたん/恋するフォーチュンクッキー|`normal`4`false`ふつう/恋するフォーチュンクッキー|`hard`6`false`むずかしい/恋するフォーチュンクッキー|`oni`7`false`おに/恋するフォーチュンクッキー|
RPG		J-POP	ff00ffff	135	`easy`3`false`かんたん/RPG|`normal`3`false`ふつう/RPG|`hard`4`false`むずかしい/RPG|`oni`6`false`おに/RPG|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
愛唄		J-POP	ff00ffff	85	`easy`2`false`かんたん/愛唄|`normal`2`false`ふつう/愛唄|`hard`2`false`むずかしい/愛唄|`oni`3`false`おに/愛唄|
maximum the hormone	マキシマム ザ ホルモン	J-POP	ff00ffff	127-197※	`easy`5`false`かんたん/maximum the hormone|`normal`6`false`ふつう/maximum the hormone|`hard`7`false`むずかしい/maximum the hormone|`oni`8`false`おに/maximum the hormone|
R.Y.U.S.E.I.		J-POP	ff00ffff	128	`easy`3`false`かんたん/R.Y.U.S.E.I.|`normal`5`false`ふつう/R.Y.U.S.E.I.|`hard`7`false`むずかしい/R.Y.U.S.E.I.|`oni`8`false`おに/R.Y.U.S.E.I.|
君に桜ヒラリと舞う		J-POP	ff00ffff	132-150※	`easy`3`false`かんたん/君に桜ヒラリと舞う|`normal`5`false`ふつう/君に桜ヒラリと舞う|`hard`5`false`むずかしい/君に桜ヒラリと舞う|`oni`7`false`おに/君に桜ヒラリと舞う|
Silent Jealousy		J-POP	ff00ffff	183	`easy`4`false`かんたん/Silent Jealousy|`normal`6`false`ふつう/Silent Jealousy|`hard`7`false`むずかしい/Silent Jealousy|`oni`8`false`おに/Silent Jealousy|
紅		J-POP	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
ROCKET DIVE		J-POP	ff00ffff	182.99	`easy`3`false`かんたん/ROCKET DIVE|`normal`4`false`ふつう/ROCKET DIVE|`hard`3`false`むずかしい/ROCKET DIVE|`oni`6`false`おに/ROCKET DIVE|
ありがとう		J-POP	ff00ffff	79※	`easy`3`false`かんたん/ありがとう|`normal`3`false`ふつう/ありがとう|`hard`2`false`むずかしい/ありがとう|`oni`4`false`おに/ありがとう|
Star!!	「アイドルマスター シンデレラガールズ」より	アニメ	ffffa500	178	`easy`3`false`かんたん/Star!!|`normal`4`false`ふつう/Star!!|`hard`5`false`むずかしい/Star!!|`oni`6`false`おに/Star!!|
crossing field	「ソードアート・オンライン」より	アニメ	ffffa500	179	`easy`2`false`かんたん/crossing field|`normal`4`false`ふつう/crossing field|`hard`4`false`むずかしい/crossing field|`oni`6`false`おに/crossing field|
マジLOVE1000%	「うたの☆プリンスさまっ♪ マジLOVE1000%」より	アニメ	ffffa500	129	`easy`2`false`かんたん/マジLOVE1000％|`normal`3`false`ふつう/マジLOVE1000％|`hard`5`false`むずかしい/マジLOVE1000％|`oni`8`false`おに/マジLOVE1000％|
ideal white	「Fate/stay night [Unlimited Blade Works]」より	アニメ	ffffa500	180	`easy`4`false`かんたん/ideal white|`normal`5`false`ふつう/ideal white|`hard`6`false`むずかしい/ideal white|`oni`7`false`おに/ideal white|
青春サツバツ論	「暗殺教室」より	アニメ	ffffa500	146	`easy`4`false`かんたん/青春サツバツ論|`normal`5`false`ふつう/青春サツバツ論|`hard`7`false`むずかしい/青春サツバツ論|`oni`8`false`おに/青春サツバツ論|
BLAZING	「ガンダム Gのレコンギスタ」より	アニメ	ffffa500	151-190	`easy`4`false`かんたん/BLAZING|`normal`6`false`ふつう/BLAZING|`hard`6`false`むずかしい/BLAZING|`oni`7`false`おに/BLAZING|
only my railgun	「とある科学の超電磁砲」より	アニメ	ffffa500	143	`easy`3`false`かんたん/only my railgun|`normal`5`false`ふつう/only my railgun|`hard`6`false`むずかしい/only my railgun|`oni`7`false`おに/only my railgun|
Butter-Fly	「デジモンアドベンチャー」より	アニメ	ffffa500	165	`easy`4`false`かんたん/Butter-Fly|`normal`5`false`ふつう/Butter-Fly|`hard`5`false`むずかしい/Butter-Fly|`oni`7`false`おに/Butter-Fly|
君の知らない物語	「化物語」より	アニメ	ffffa500	165	`easy`3`false`かんたん/君の知らない物語|`normal`4`false`ふつう/君の知らない物語|`hard`3`false`むずかしい/君の知らない物語|`oni`7`false`おに/君の知らない物語|
イマジネーション	「ハイキュー!!」より	アニメ	ffffa500	204	`easy`3`false`かんたん/イマジネーション|`normal`5`false`ふつう/イマジネーション|`hard`6`false`むずかしい/イマジネーション|`oni`8`false`おに/イマジネーション|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
トゥッティ！	「響け！ユーフォニアム」より	アニメ	ffffa500	194	`easy`3`false`かんたん/トゥッティ！|`normal`4`false`ふつう/トゥッティ！|`hard`4`false`むずかしい/トゥッティ！|`oni`7`false`おに/トゥッティ！|
Daydream café	「ご注文はうさぎですか？」より	アニメ	ffffa500	150	`easy`3`false`かんたん/Daydream cafe|`normal`5`false`ふつう/Daydream cafe|`hard`6`false`むずかしい/Daydream cafe|`oni`7`false`おに/Daydream cafe|
ウルトラマンX		アニメ	ffffa500	148	`easy`1`false`かんたん/ウルトラマンX|`normal`3`false`ふつう/ウルトラマンX|`hard`5`false`むずかしい/ウルトラマンX|`oni`7`false`おに/ウルトラマンX|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
コネクト	「魔法少女まどか☆マギカ」より	アニメ	ffffa500	175	`easy`3`false`かんたん/コネクト|`normal`3`false`ふつう/コネクト|`hard`3`false`むずかしい/コネクト|`oni`5`false`おに/コネクト|
Rising Hope	「魔法科高校の劣等生」より	アニメ	ffffa500	190	`easy`4`false`かんたん/Rising Hope|`normal`6`false`ふつう/Rising Hope|`hard`6`false`むずかしい/Rising Hope|`oni`7`false`おに/Rising Hope|
Feed A	「GOD EATER」より	アニメ	ffffa500	262※	`easy`4`false`かんたん/Feed A|`normal`6`false`ふつう/Feed A|`hard`7`false`むずかしい/Feed A|`oni`9`false`おに/Feed A|
My Soul, Your Beats!	「Angel Beats!」より	アニメ	ffffa500	145※	`easy`3`false`かんたん/My Soul,Your Beats!|`normal`4`false`ふつう/My Soul,Your Beats!|`hard`7`false`むずかしい/My Soul,Your Beats!|`oni`8`false`おに/My Soul,Your Beats!|
キルミーのベイベー！	「キルミーベイベー」より	アニメ	ffffa500	200	`easy`4`false`かんたん/キルミーのベイベー！|`normal`5`false`ふつう/キルミーのベイベー！|`hard`8`false`むずかしい/キルミーのベイベー！|`oni`9`false`おに/キルミーのベイベー！|
Bravely You	「Charlotte(シャーロット)」より	アニメ	ffffa500	150	`easy`3`false`かんたん/Bravely You|`normal`4`false`ふつう/Bravely You|`hard`5`false`むずかしい/Bravely You|`oni`8`false`おに/Bravely You|
僕らは今のなかで	μ's TVアニメ「ラブライブ！」より	アニメ	ffffa500	196	`easy`4`false`かんたん/僕らは今のなかで|`normal`6`false`ふつう/僕らは今のなかで|`hard`6`false`むずかしい/僕らは今のなかで|`oni`8`false`おに/僕らは今のなかで|
シュガーソングとビターステップ	「血界戦線」より	アニメ	ffffa500	132	`easy`3`false`かんたん/シュガーソングとビターステップ|`normal`4`false`ふつう/シュガーソングとビターステップ|`hard`5`false`むずかしい/シュガーソングとビターステップ|`oni`8`false`おに/シュガーソングとビターステップ|
快晴・上昇・ハレルーヤ	「遊☆戯☆王デュエルモンスターズGX」より	アニメ	ffffa500	230	`easy`5`false`かんたん/快晴・上昇・ハレルーヤ|`normal`7`false`ふつう/快晴・上昇・ハレルーヤ|`hard`7`false`むずかしい/快晴・上昇・ハレルーヤ|`oni`9`false`おに/快晴・上昇・ハレルーヤ|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
Brand-new World	「学戦都市アスタリスク」より	アニメ	ffffa500	205	`easy`4`false`かんたん/Brand-new World|`normal`5`false`ふつう/Brand-new World|`hard`6`false`むずかしい/Brand-new World|`oni`8`false`おに/Brand-new World|
database feat.TAKUMA(10-FEET)	「ログ・ホライズン」より	アニメ	ffffa500	177	`easy`4`false`かんたん/database feat.TAKUMA(10-FEET)|`normal`6`false`ふつう/database feat.TAKUMA(10-FEET)|`hard`6`false`むずかしい/database feat.TAKUMA(10-FEET)|`oni`7`false`おに/database feat.TAKUMA(10-FEET)|
Raise your flag	「機動戦士ガンダム 鉄血のオルフェンズ」より	アニメ	ffffa500	145	`easy`2`false`かんたん/Raise your flag|`normal`4`false`ふつう/Raise your flag|`hard`5`false`むずかしい/Raise your flag|`oni`8`false`おに/Raise your flag|
talking	「すべてがFになる THE PERFECT INSIDER」より	アニメ	ffffa500	140	`easy`3`false`かんたん/talking|`normal`5`false`ふつう/talking|`hard`5`false`むずかしい/talking|`oni`8`false`おに/talking|
かくしん的☆めたまるふぉ～ぜっ！		アニメ	ffffa500	139-199※	`easy`2`false`かんたん/かくしん的☆めたまるふぉ～ぜっ！|`normal`4`false`ふつう/かくしん的☆めたまるふぉ～ぜっ！|`hard`6`false`むずかしい/かくしん的☆めたまるふぉ～ぜっ！|`oni`8`false`おに/かくしん的☆めたまるふぉ～ぜっ！|
自力本願レボリューション	「暗殺教室」より	アニメ	ffffa500	180	`easy`4`false`かんたん/自力本願レボリューション|`normal`6`false`ふつう/自力本願レボリューション|`hard`6`false`むずかしい/自力本願レボリューション|`oni`7`false`おに/自力本願レボリューション|
クローバー♣かくめーしょん	「三者三葉」より	アニメ	ffffa500	145	`easy`3`false`かんたん/クローバー かくめーしょん|`normal`3`false`ふつう/クローバー かくめーしょん|`hard`6`false`むずかしい/クローバー かくめーしょん|`oni`8`false`おに/クローバー かくめーしょん|
セルリアン	「ガンダムビルドファイターズトライ」より	アニメ	ffffa500	196	`easy`4`false`かんたん/セルリアン|`normal`5`false`ふつう/セルリアン|`hard`5`false`むずかしい/セルリアン|`oni`7`false`おに/セルリアン|
Checkmate!?	「だがしかし」より	アニメ	ffffa500	137	`easy`3`false`かんたん/Checkmate!?|`normal`5`false`ふつう/Checkmate!?|`hard`6`false`むずかしい/Checkmate!?|`oni`8`false`おに/Checkmate!?|
ロストワンの号哭	Neru feat.鏡音リン	ボーカロイド™曲	ffc0c0c0	162	`easy`3`false`かんたん/ロストワンの号哭|`normal`4`false`ふつう/ロストワンの号哭|`hard`7`false`むずかしい/ロストワンの号哭|`oni`8`false`おに/ロストワンの号哭|
＋♂ (プラス男子)	ギガれをる feat.鏡音レン	ボーカロイド™曲	ffc0c0c0	180	`easy`4`false`かんたん/＋♂(プラス男子)|`normal`5`false`ふつう/＋♂(プラス男子)|`hard`6`false`むずかしい/＋♂(プラス男子)|`oni`7`false`おに/＋♂(プラス男子)|
聖槍爆裂ボーイ	れるりり／もじゃ feat.鏡音レン	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/聖槍爆裂ボーイ|`normal`4`false`ふつう/聖槍爆裂ボーイ|`hard`5`false`むずかしい/聖槍爆裂ボーイ|`oni`8`false`おに/聖槍爆裂ボーイ|
脳漿炸裂ガール	れるりり feat.初音ミク・GUMI	ボーカロイド™曲	ffc0c0c0	155	`easy`4`false`かんたん/脳漿炸裂ガール|`normal`5`false`ふつう/脳漿炸裂ガール|`hard`6`false`むずかしい/脳漿炸裂ガール|`oni`8`false`おに/脳漿炸裂ガール|
恋愛裁判	40mP feat.初音ミク	ボーカロイド™曲	ffc0c0c0	134※	`easy`4`false`かんたん/恋愛裁判|`normal`5`false`ふつう/恋愛裁判|`hard`6`false`むずかしい/恋愛裁判|`oni`7`false`おに/恋愛裁判|
ストリーミングハート	DECO*27 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	210	`easy`4`false`かんたん/ストリーミングハート|`normal`6`false`ふつう/ストリーミングハート|`hard`6`false`むずかしい/ストリーミングハート|`oni`9`false`おに/ストリーミングハート|
千本桜	黒うさP feat.初音ミク	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|
六兆年と一夜物語	kemu	ボーカロイド™曲	ffc0c0c0	53.4-186※	`easy`3`false`かんたん/六兆年と一夜物語|`normal`5`false`ふつう/六兆年と一夜物語|`hard`7`false`むずかしい/六兆年と一夜物語|`oni`9`false`おに/六兆年と一夜物語|
夜咄ディセイブ	じん	ボーカロイド™曲	ffc0c0c0	130※	`easy`4`false`かんたん/夜咄ディセイブ|`normal`4`false`ふつう/夜咄ディセイブ|`hard`6`false`むずかしい/夜咄ディセイブ|`oni`9`false`おに/夜咄ディセイブ|
天ノ弱	164 feat.GUMI	ボーカロイド™曲	ffc0c0c0	200※	`easy`4`false`かんたん/天ノ弱|`normal`5`false`ふつう/天ノ弱|`hard`6`false`むずかしい/天ノ弱|`oni`8`false`おに/天ノ弱|
EDY ‐エレクトリカルダンシングヨガ‐	feat.鏡音リン･鏡音レン	ボーカロイド™曲	ffc0c0c0	132	`easy`4`false`かんたん/EDY -エレクトリカルダンシングヨガ-|`normal`6`false`ふつう/EDY -エレクトリカルダンシングヨガ-|`hard`7`false`むずかしい/EDY -エレクトリカルダンシングヨガ-|`oni`9`false`おに/EDY -エレクトリカルダンシングヨガ-|
有頂天ビバーチェ	Last Note. feat.GUMI	ボーカロイド™曲	ffc0c0c0	133-266	`easy`4`false`かんたん/有頂天ビバーチェ|`normal`6`false`ふつう/有頂天ビバーチェ|`hard`7`false`むずかしい/有頂天ビバーチェ|`oni`8`false`おに/有頂天ビバーチェ|
ウミユリ海底譚	n-buna feat.初音ミク	ボーカロイド™曲	ffc0c0c0	120	`easy`4`false`かんたん/ウミユリ海底譚|`normal`5`false`ふつう/ウミユリ海底譚|`hard`6`false`むずかしい/ウミユリ海底譚|`oni`7`false`おに/ウミユリ海底譚|
初音ミクの消失‐劇場版‐		ボーカロイド™曲	ffc0c0c0	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|
ドーナツホール	米津玄師	バラエティ	ff00ff00	252※	`easy`4`false`かんたん/ドーナツホール|`normal`6`false`ふつう/ドーナツホール|`hard`7`false`むずかしい/ドーナツホール|`oni`8`false`おに/ドーナツホール|
さちさちにしてあげる♪	小林幸子	バラエティ	ff00ff00	160	`easy`3`false`かんたん/さちさちにしてあげる♪|`normal`6`false`ふつう/さちさちにしてあげる♪|`hard`7`false`むずかしい/さちさちにしてあげる♪|`oni`7`false`おに/さちさちにしてあげる♪|
千本桜 ver.小林幸子		バラエティ	ff00ff00	71.65-137※	`easy`3`false`かんたん/千本桜 ver.小林幸子|`normal`5`false`ふつう/千本桜 ver.小林幸子|`hard`6`false`むずかしい/千本桜 ver.小林幸子|`oni`8`false`おに/千本桜 ver.小林幸子|
RAINMAKER	新日本プロレス オカダ・カズチカ入場テーマ	バラエティ	ff00ff00	165	`easy`3`false`かんたん/RAINMAKER|`normal`4`false`ふつう/RAINMAKER|`hard`5`false`むずかしい/RAINMAKER|`oni`8`false`おに/RAINMAKER|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
アメイジンググレイス		バラエティ	ff00ff00	120	`easy`3`false`かんたん/アメイジンググレイス|`normal`5`false`ふつう/アメイジンググレイス|`hard`7`false`むずかしい/アメイジンググレイス|`oni`8`false`おに/アメイジンググレイス|
あったかいんだからぁ♪		バラエティ	ff00ff00	100-150	`easy`3`false`かんたん/あったかいんだからぁ♪|`normal`5`false`ふつう/あったかいんだからぁ♪|`hard`4`false`むずかしい/あったかいんだからぁ♪|`oni`7`false`おに/あったかいんだからぁ♪|
ナイト・オブ・ナイツ	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	180	`easy`4`true`かんたん/ナイト・オブ・ナイツ|`normal`6`true`ふつう/ナイト・オブ・ナイツ|`hard`7`true`むずかしい/ナイト・オブ・ナイツ|`oni`9`true`おに/ナイト・オブ・ナイツ|
ネクロファンタジア ～ Arr.Demetori	東方Projectアレンジ Demetori	バラエティ	ff00ff00	180	`easy`5`false`かんたん/ネクロファンタジア ～ Arr.Demetori|`normal`7`false`ふつう/ネクロファンタジア ～ Arr.Demetori|`hard`8`false`むずかしい/ネクロファンタジア ～ Arr.Demetori|`oni`10`false`おに/ネクロファンタジア ～ Arr.Demetori|
明星ロケット	東方Projectアレンジ 岸田教団&THE明星ロケッツ	バラエティ	ff00ff00	168※	`easy`3`false`かんたん/明星ロケット|`normal`5`false`ふつう/明星ロケット|`hard`6`false`むずかしい/明星ロケット|`oni`8`false`おに/明星ロケット|
「HERO」 -Main Title-		バラエティ	ff00ff00	130	`easy`3`false`かんたん/「HERO」 -Main Title-|`normal`4`false`ふつう/「HERO」 -Main Title-|`hard`6`false`むずかしい/「HERO」 -Main Title-|`oni`8`false`おに/「HERO」 -Main Title-|
ドクターXのテーマ	ドラマ「ドクターX ～外科医・大門未知子～」より	バラエティ	ff00ff00	104	`easy`3`false`かんたん/ドクターXのテーマ|`normal`5`false`ふつう/ドクターXのテーマ|`hard`6`false`むずかしい/ドクターXのテーマ|`oni`8`false`おに/ドクターXのテーマ|
郢曲／暁闇	東方Project×NAMCO SOUNDS LindaAI-CUE	バラエティ	ff00ff00	140	`easy`3`false`かんたん/郢曲／暁闇|`normal`5`false`ふつう/郢曲／暁闇|`hard`8`false`むずかしい/郢曲／暁闇|`oni`10`false`おに/郢曲／暁闇|
Bad Apple!! feat.nomico	東方Projectアレンジ Alstroemeria Records	バラエティ	ff00ff00	138※	`easy`3`false`かんたん/Bad Apple!! feat.nomico|`normal`5`false`ふつう/Bad Apple!! feat.nomico|`hard`6`false`むずかしい/Bad Apple!! feat.nomico|`oni`8`false`おに/Bad Apple!! feat.nomico|
深緋の心臓 -SCARLET HEART-	東方Project×NAMCO SOUNDS kyo feat.あさな(IOSYS)	バラエティ	ff00ff00	130-143	`easy`3`false`かんたん/深緋の心臓 ‐SCARLET HEART‐|`normal`5`false`ふつう/深緋の心臓 ‐SCARLET HEART‐|`hard`6`false`むずかしい/深緋の心臓 ‐SCARLET HEART‐|`oni`8`false`おに/深緋の心臓 ‐SCARLET HEART‐|
ライコタイコディスコ	東方Project×NAMCO SOUNDS 渡辺量	バラエティ	ff00ff00	144	`easy`3`false`かんたん/ライコタイコディスコ|`normal`5`false`ふつう/ライコタイコディスコ|`hard`5`false`むずかしい/ライコタイコディスコ|`oni`8`false`おに/ライコタイコディスコ|
Ladystar Wandering	東方Project×NAMCO SOUNDS 中鶴潤一	バラエティ	ff00ff00	130	`easy`4`false`かんたん/Ladystar Wandering|`normal`6`false`ふつう/Ladystar Wandering|`hard`7`false`むずかしい/Ladystar Wandering|`oni`8`false`おに/Ladystar Wandering|
チャーリー ダッシュ！		クラシック	ffffd700	49-320	`easy`4`false`かんたん/チャーリー ダッシュ！|`normal`7`false`ふつう/チャーリー ダッシュ！|`hard`8`false`むずかしい/チャーリー ダッシュ！|`oni`10`false`おに/チャーリー ダッシュ！|
弩蚊怒夏		クラシック	ffffd700	50-220※	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`9`false`おに/幻想即興曲|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`3`false`かんたん/カレ・カノ・カノン|`normal`4`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`8`false`おに/カレ・カノ・カノン|
白鳥の湖	～still a duckling～	クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
プチポチ		クラシック	ffffd700	140-162	`easy`5`false`かんたん/プチポチ|`normal`7`false`ふつう/プチポチ|`hard`8`false`むずかしい/プチポチ|`oni`10`false`おに/プチポチ|
TO MAKE THE END OF BATTLE	「イースI&IIクロニクルズ」より	ゲームミュージック	ff9932cc	232.4	`easy`4`false`かんたん/TO MAKE THE END OF BATTLE|`normal`5`false`ふつう/TO MAKE THE END OF BATTLE|`hard`7`false`むずかしい/TO MAKE THE END OF BATTLE|`oni`7`false`おに/TO MAKE THE END OF BATTLE|
明日への鼓動	「英雄伝説 閃の軌跡」より	ゲームミュージック	ff9932cc	173	`easy`3`false`かんたん/明日への鼓動|`normal`5`false`ふつう/明日への鼓動|`hard`6`false`むずかしい/明日への鼓動|`oni`6`false`おに/明日への鼓動|
Let's貢献！ ～恋の懲役は1,000,000年～	「フリーダムウォーズ」より	ゲームミュージック	ff9932cc	128※	`easy`4`false`かんたん/Let's 貢献！～恋の懲役は1,000,000年～|`normal`6`false`ふつう/Let's 貢献！～恋の懲役は1,000,000年～|`hard`6`false`むずかしい/Let's 貢献！～恋の懲役は1,000,000年～|`oni`6`false`おに/Let's 貢献！～恋の懲役は1,000,000年～|
THE IDOLM@STER	「アイドルマスター」より	ゲームミュージック	ff9932cc	165	`easy`3`false`かんたん/THE IDOLM@STER|`normal`4`false`ふつう/THE IDOLM@STER|`hard`4`false`むずかしい/THE IDOLM@STER|`oni`8`true`おに/THE IDOLM@STER|
おしえて　くまとも	「クマ・トモ」テーマ曲	ゲームミュージック	ff9932cc	135	`easy`2`false`かんたん/おしえて くまとも|`normal`3`false`ふつう/おしえて くまとも|`hard`5`false`むずかしい/おしえて くまとも|`oni`8`false`おに/おしえて くまとも|
Blood Rage	「ゴッドイーター2　レイジバースト」より	ゲームミュージック	ff9932cc	162	`easy`3`false`かんたん/Blood Rage|`normal`5`false`ふつう/Blood Rage|`hard`5`false`むずかしい/Blood Rage|`oni`7`false`おに/Blood Rage|
テイルズ オブ ゼスティリア メドレー		ゲームミュージック	ff9932cc	134※-158	`easy`2`false`かんたん/テイルズ オブ ゼスティリア メドレー|`normal`4`false`ふつう/テイルズ オブ ゼスティリア メドレー|`hard`6`false`むずかしい/テイルズ オブ ゼスティリア メドレー|`oni`8`false`おに/テイルズ オブ ゼスティリア メドレー|
Abyss of hell	「鉄拳 レボリューション」より	ゲームミュージック	ff9932cc	165※	`easy`5`false`かんたん/Abyss of hell|`normal`7`false`ふつう/Abyss of hell|`hard`8`false`むずかしい/Abyss of hell|`oni`8`false`おに/Abyss of hell|
Comona	「ACE COMBAT 04」より	ゲームミュージック	ff9932cc	138	`easy`3`false`かんたん/Comona|`normal`5`false`ふつう/Comona|`hard`7`false`むずかしい/Comona|`oni`9`false`おに/Comona|
BLAZING VORTEX	「クリティカルベロシティ」より	ゲームミュージック	ff9932cc	173	`easy`5`false`かんたん/BLAZING VORTEX|`normal`6`false`ふつう/BLAZING VORTEX|`hard`7`false`むずかしい/BLAZING VORTEX|`oni`7`false`おに/BLAZING VORTEX|
DIGITAL HORIZON	「リッジレーサー」より	ゲームミュージック	ff9932cc	154	`easy`4`false`かんたん/DIGITAL HORIZON|`normal`6`false`ふつう/DIGITAL HORIZON|`hard`7`false`むずかしい/DIGITAL HORIZON|`oni`9`false`おに/DIGITAL HORIZON|
Angel Halo	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224	`easy`5`false`かんたん/Angel Halo|`normal`7`false`ふつう/Angel Halo|`hard`8`false`むずかしい/Angel Halo|`oni`10`false`おに/Angel Halo|
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`7`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`8`false`おに/Ridge Racer|
Ridge racer(RIDGE RACER USA MIX)	feat. Takenobu Mitsuyoshi(SEGA)	ゲームミュージック	ff9932cc	232	`easy`4`false`かんたん/Ridge racer (RIDGE RACER USA MIX)|`normal`6`false`ふつう/Ridge racer (RIDGE RACER USA MIX)|`hard`7`false`むずかしい/Ridge racer (RIDGE RACER USA MIX)|`oni`9`false`おに/Ridge racer (RIDGE RACER USA MIX)|
RIDGE RACER STEPS -GMT remix-	Yuji Masubuchi(BNSI)「RIDGE RACER」	ゲームミュージック	ff9932cc	240	`easy`4`false`かんたん/RIDGE RACER STEPS -GMT remix-|`normal`6`false`ふつう/RIDGE RACER STEPS -GMT remix-|`hard`7`false`むずかしい/RIDGE RACER STEPS -GMT remix-|`oni`9`false`おに/RIDGE RACER STEPS -GMT remix-|
ファンタジーゾーン OPA-OPA! -GMT remix-	Hiro(SEGA)「ファンタジーゾーン」	ゲームミュージック	ff9932cc	142	`easy`4`false`かんたん/ファンタジーゾーン OPA-OPA! -GMT remix-|`normal`6`false`ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-|`hard`7`false`むずかしい/ファンタジーゾーン OPA-OPA! -GMT remix-|`oni`7`false`おに/ファンタジーゾーン OPA-OPA! -GMT remix-|
電車で電車でGO!GO!GO!GC! -GMT remix-	COSIO(ZUNTATA/TAITO)/沢城千春「電車でGO!」	ゲームミュージック	ff9932cc	134	`easy`4`false`かんたん/電車で電車でGO!GO!GO!GC! -GMT remix-|`normal`5`false`ふつう/電車で電車でGO!GO!GO!GC! -GMT remix-|`hard`6`false`むずかしい/電車で電車でGO!GO!GO!GC! -GMT remix-|`oni`8`false`おに/電車で電車でGO!GO!GO!GC! -GMT remix-|
DADDY MULK	タイトー「ニンジャウォーリアーズ」より	ゲームミュージック	ff9932cc	151.97-154.52	`easy`4`false`かんたん/DADDY MULK|`normal`6`false`ふつう/DADDY MULK|`hard`7`false`むずかしい/DADDY MULK|`oni`8`true`おに/DADDY MULK|
Dual Moon	タイトー「METAL BLACK」より	ゲームミュージック	ff9932cc	145※	`easy`4`false`かんたん/Dual Moon|`normal`6`false`ふつう/Dual Moon|`hard`7`false`むずかしい/Dual Moon|`oni`9`false`おに/Dual Moon|
Dr.WILY STAGE 1	「ロックマン2 Dr.ワイリーの謎」より	ゲームミュージック	ff9932cc	112.5-180	`easy`4`false`かんたん/Dr.WILY STAGE 1|`normal`6`false`ふつう/Dr.WILY STAGE 1|`hard`7`false`むずかしい/Dr.WILY STAGE 1|`oni`8`false`おに/Dr.WILY STAGE 1|
THE IDOLM@STER　(裏)	「アイドルマスター」より	ゲームミュージック	ff9932cc	165	|||`oni`8`true`おに/THE IDOLM@STER(裏譜面)|
チェインクロニクル 通常バトルメドレー		ゲームミュージック	ff9932cc	136-165	`easy`3`false`かんたん/チェインクロニクル 通常バトルメドレー|`normal`5`false`ふつう/チェインクロニクル 通常バトルメドレー|`hard`6`false`むずかしい/チェインクロニクル 通常バトルメドレー|`oni`8`false`おに/チェインクロニクル 通常バトルメドレー|
戦国BASARA BGMメドレー		ゲームミュージック	ff9932cc	170-208	`easy`4`false`かんたん/戦国BASARA BGMメドレー|`normal`6`false`ふつう/戦国BASARA BGMメドレー|`hard`7`false`むずかしい/戦国BASARA BGMメドレー|`oni`9`false`おに/戦国BASARA BGMメドレー|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`6`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`8`false`おに/No Way Back|
チェインクロニクル 最終決戦メドレー		ゲームミュージック	ff9932cc	136-172	`easy`4`false`かんたん/チェインクロニクル 最終決戦メドレー|`normal`6`false`ふつう/チェインクロニクル 最終決戦メドレー|`hard`6`false`むずかしい/チェインクロニクル 最終決戦メドレー|`oni`8`false`おに/チェインクロニクル 最終決戦メドレー|
ミュージック・リボルバー	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	168	`easy`3`false`かんたん/ミュージック・リボルバー|`normal`3`false`ふつう/ミュージック・リボルバー|`hard`3`false`むずかしい/ミュージック・リボルバー|`oni`4`false`おに/ミュージック・リボルバー|
Extreme MGG★★★	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	120-240	`easy`3`false`かんたん/Extreme MGG★★★|`normal`3`false`ふつう/Extreme MGG★★★|`hard`3`false`むずかしい/Extreme MGG★★★|`oni`5`false`おに/Extreme MGG★★★|
閃光の行方	「英雄伝説 閃の軌跡II」より	ゲームミュージック	ff9932cc	175※	`easy`3`false`かんたん/閃光の行方|`normal`5`false`ふつう/閃光の行方|`hard`6`false`むずかしい/閃光の行方|`oni`7`false`おに/閃光の行方|
Venomous	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224※	`easy`5`false`かんたん/Venomous|`normal`6`false`ふつう/Venomous|`hard`7`false`むずかしい/Venomous|`oni`9`false`おに/Venomous|
指先からはじまる物語	郁原ゆう 「しんぐんデストロ～イ！」より	ゲームミュージック	ff9932cc	127-190※	`easy`3`false`かんたん/指先からはじまる物語|`normal`3`false`ふつう/指先からはじまる物語|`hard`4`false`むずかしい/指先からはじまる物語|`oni`8`false`おに/指先からはじまる物語|
ソウルキャリバーV	The Invincible Blade	ゲームミュージック	ff9932cc	140※	`easy`3`false`かんたん/ソウルキャリバーV|`normal`4`false`ふつう/ソウルキャリバーV|`hard`5`false`むずかしい/ソウルキャリバーV|`oni`7`false`おに/ソウルキャリバーV|
Synchronicity	「シンクロニカ」より	ゲームミュージック	ff9932cc	130	`easy`3`false`かんたん/Synchronicity|`normal`3`false`ふつう/Synchronicity|`hard`6`false`むずかしい/Synchronicity|`oni`8`false`おに/Synchronicity|
Seize the day	「東亰ザナドゥ」より	ゲームミュージック	ff9932cc	210	`easy`4`false`かんたん/Seize the day|`normal`5`false`ふつう/Seize the day|`hard`7`false`むずかしい/Seize the day|`oni`9`false`おに/Seize the day|
銀の意志 Super Arrange Ver.	「英雄伝説 空の軌跡SC」より	ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/銀の意志 Super Arrange Ver.|`normal`5`false`ふつう/銀の意志 Super Arrange Ver.|`hard`6`false`むずかしい/銀の意志 Super Arrange Ver.|`oni`8`false`おに/銀の意志 Super Arrange Ver.|
悲しき蒼穹を翔ける	「ぐるみん」より	ゲームミュージック	ff9932cc	140※	`easy`2`false`かんたん/悲しき蒼穹を翔ける|`normal`4`false`ふつう/悲しき蒼穹を翔ける|`hard`6`false`むずかしい/悲しき蒼穹を翔ける|`oni`8`false`おに/悲しき蒼穹を翔ける|
Where is the Target?	「ローリングサンダー2」より	ゲームミュージック	ff9932cc	223-230※	`easy`4`false`かんたん/Where is the Target？|`normal`6`false`ふつう/Where is the Target？|`hard`7`false`むずかしい/Where is the Target？|`oni`9`false`おに/Where is the Target？|
希望へのメロディー		ナムコオリジナル	ffff4500	162	`easy`3`false`かんたん/希望へのメロディー|`normal`3`false`ふつう/希望へのメロディー|`hard`6`false`むずかしい/希望へのメロディー|`oni`7`false`おに/希望へのメロディー|
絶望へのトッカータ		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/絶望へのトッカータ|`normal`6`false`ふつう/絶望へのトッカータ|`hard`7`false`むずかしい/絶望へのトッカータ|`oni`9`false`おに/絶望へのトッカータ|
≠MM		ナムコオリジナル	ffff4500	92-252	`easy`5`false`かんたん/≠MM|`normal`7`false`ふつう/≠MM|`hard`8`false`むずかしい/≠MM|`oni`10`false`おに/≠MM|
黒神クロニクル		ナムコオリジナル	ffff4500	124	`easy`3`false`かんたん/黒神クロニクル|`normal`4`false`ふつう/黒神クロニクル|`hard`6`false`むずかしい/黒神クロニクル|`oni`7`false`おに/黒神クロニクル|
クロス・ブルー		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/クロス・ブルー|`normal`6`false`ふつう/クロス・ブルー|`hard`7`false`むずかしい/クロス・ブルー|`oni`9`false`おに/クロス・ブルー|
女帝 ～インバラトゥーラ～		ナムコオリジナル	ffff4500	204.5-290	`easy`4`false`かんたん/女帝 ～インバラトゥーラ～|`normal`7`false`ふつう/女帝 ～インバラトゥーラ～|`hard`8`false`むずかしい/女帝 ～インバラトゥーラ～|`oni`9`false`おに/女帝 ～インバラトゥーラ～|
女神な世界 Ⅰ		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/女神な世界I|`normal`6`false`ふつう/女神な世界I|`hard`7`false`むずかしい/女神な世界I|`oni`8`false`おに/女神な世界I|
女神な世界 Ⅱ		ナムコオリジナル	ffff4500	61-252	`easy`4`false`かんたん/女神な世界II|`normal`6`false`ふつう/女神な世界II|`hard`7`false`むずかしい/女神な世界II|`oni`8`false`おに/女神な世界II|
時空庁捜査2課	feat. 沙知(ハリネコ)	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/時空庁捜査2課|`normal`6`false`ふつう/時空庁捜査2課|`hard`7`false`むずかしい/時空庁捜査2課|`oni`8`false`おに/時空庁捜査2課|
イオシス秋の肉食祭2014	D.watt(IOSYS) feat.Np 犬田彦 & はかせ	ナムコオリジナル	ffff4500	132-180※	`easy`3`false`かんたん/イオシス秋の肉食祭2014|`normal`6`false`ふつう/イオシス秋の肉食祭2014|`hard`7`false`むずかしい/イオシス秋の肉食祭2014|`oni`9`false`おに/イオシス秋の肉食祭2014|
ヤマタイ★ナイトパーティー	コバヤシユウヤ(IOSYS) feat.ちよこ	ナムコオリジナル	ffff4500	131-190	`easy`3`false`かんたん/ヤマタイ★ナイトパーティー|`normal`5`false`ふつう/ヤマタイ★ナイトパーティー|`hard`7`false`むずかしい/ヤマタイ★ナイトパーティー|`oni`9`false`おに/ヤマタイ★ナイトパーティー|
闇の魔法少女	Silver Forest feat.アキ	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/闇の魔法少女|`normal`6`false`ふつう/闇の魔法少女|`hard`6`false`むずかしい/闇の魔法少女|`oni`9`false`おに/闇の魔法少女|
G意識過剰		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/G意識過剰|`normal`6`false`ふつう/G意識過剰|`hard`7`false`むずかしい/G意識過剰|`oni`9`false`おに/G意識過剰|
ゆれるプリーツ実行委員	feat.団地ノ宮弥子	ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/ゆれるプリーツ実行委員|`normal`6`false`ふつう/ゆれるプリーツ実行委員|`hard`7`false`むずかしい/ゆれるプリーツ実行委員|`oni`8`false`おに/ゆれるプリーツ実行委員|
Day by Day!		ナムコオリジナル	ffff4500	161	`easy`3`false`かんたん/Day by Day!|`normal`5`false`ふつう/Day by Day!|`hard`7`false`むずかしい/Day by Day!|`oni`8`false`おに/Day by Day!|
夏竜 ～Karyu～		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/夏竜 ～Karyu～|`normal`6`false`ふつう/夏竜 ～Karyu～|`hard`7`false`むずかしい/夏竜 ～Karyu～|`oni`8`false`おに/夏竜 ～Karyu～|
冬竜 ～Toryu～		ナムコオリジナル	ffff4500	110	`easy`4`false`かんたん/冬竜 ～Toryu～|`normal`5`false`ふつう/冬竜 ～Toryu～|`hard`7`false`むずかしい/冬竜 ～Toryu～|`oni`8`false`おに/冬竜 ～Toryu～|
散りゆく蘭の綴る詩		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/散りゆく蘭の綴る詩|`normal`6`false`ふつう/散りゆく蘭の綴る詩|`hard`6`true`むずかしい/散りゆく蘭の綴る詩|`oni`9`false`おに/散りゆく蘭の綴る詩|
がしゃどくろ		ナムコオリジナル	ffff4500	236	`easy`5`false`かんたん/がしゃどくろ|`normal`6`false`ふつう/がしゃどくろ|`hard`7`false`むずかしい/がしゃどくろ|`oni`8`false`おに/がしゃどくろ|
月下美人		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`8`true`おに/月下美人|
Xa	Tatsh	ナムコオリジナル	ffff4500	290	`easy`5`false`かんたん/Xa|`normal`6`false`ふつう/Xa|`hard`7`false`むずかしい/Xa|`oni`9`false`おに/Xa|
Purple Rose Fusion		ナムコオリジナル	ffff4500	185-250	`easy`5`false`かんたん/Purple Rose Fusion|`normal`7`false`ふつう/Purple Rose Fusion|`hard`8`false`むずかしい/Purple Rose Fusion|`oni`10`false`おに/Purple Rose Fusion|
D's Adventure Note	暖@よみぃ	ナムコオリジナル	ffff4500	174※	`easy`5`false`かんたん/D's Adventure Note|`normal`7`false`ふつう/D's Adventure Note|`hard`8`false`むずかしい/D's Adventure Note|`oni`10`false`おに/D's Adventure Note|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
ドンカマ2000		ナムコオリジナル	ffff4500	5-292※	`easy`5`false`かんたん/ドンカマ2000|`normal`7`false`ふつう/ドンカマ2000|`hard`8`false`むずかしい/ドンカマ2000|`oni`10`false`おに/ドンカマ2000|
ノるどん2000		ナムコオリジナル	ffff4500	140-200	`easy`4`false`かんたん/ノるどん2000|`normal`6`false`ふつう/ノるどん2000|`hard`7`false`むずかしい/ノるどん2000|`oni`10`false`おに/ノるどん2000|
宝の丘		ナムコオリジナル	ffff4500	206※	`easy`3`false`かんたん/宝の丘|`normal`5`false`ふつう/宝の丘|`hard`5`false`むずかしい/宝の丘|`oni`7`false`おに/宝の丘|
DEBSTEP!	やじゅ	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/DEBSTEP!|`normal`7`false`ふつう/DEBSTEP!|`hard`8`false`むずかしい/DEBSTEP!|`oni`10`false`おに/DEBSTEP!|
万戈イム－一ノ十		ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/万戈イム－一ノ十|`normal`7`false`ふつう/万戈イム－一ノ十|`hard`8`false`むずかしい/万戈イム－一ノ十|`oni`10`true`おに/万戈イム－一ノ十|
サンバ アレグリーア		ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/サンバ アレグリーア|`normal`6`false`ふつう/サンバ アレグリーア|`hard`6`false`むずかしい/サンバ アレグリーア|`oni`7`false`おに/サンバ アレグリーア|
ガンスリンガーシンデレラ		ナムコオリジナル	ffff4500	167	`easy`5`false`かんたん/ガンスリンガーシンデレラ|`normal`6`false`ふつう/ガンスリンガーシンデレラ|`hard`7`false`むずかしい/ガンスリンガーシンデレラ|`oni`9`false`おに/ガンスリンガーシンデレラ|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|
ブレイクライン		ナムコオリジナル	ffff4500	178	`easy`3`false`かんたん/ブレイクライン|`normal`5`false`ふつう/ブレイクライン|`hard`7`false`むずかしい/ブレイクライン|`oni`8`false`おに/ブレイクライン|
幽玄ノ乱		ナムコオリジナル	ffff4500	160-300	`easy`5`false`かんたん/幽玄ノ乱|`normal`7`false`ふつう/幽玄ノ乱|`hard`8`false`むずかしい/幽玄ノ乱|`oni`10`false`おに/幽玄ノ乱|
ナイトメア・サバイバー		ナムコオリジナル	ffff4500	114-155※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|
Calculator	M-O-T-U	ナムコオリジナル	ffff4500	150-300	`easy`4`false`かんたん/Calculator|`normal`7`false`ふつう/Calculator|`hard`8`false`むずかしい/Calculator|`oni`10`false`おに/Calculator|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
マリオネットピュア		ナムコオリジナル	ffff4500	84.51-132	`easy`4`false`かんたん/マリオネットピュア|`normal`5`false`ふつう/マリオネットピュア|`hard`7`false`むずかしい/マリオネットピュア|`oni`9`false`おに/マリオネットピュア|
Hurtling Boys		ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/Hurtling Boys|`normal`7`false`ふつう/Hurtling Boys|`hard`8`false`むずかしい/Hurtling Boys|`oni`10`false`おに/Hurtling Boys|
蒼の旋律		ナムコオリジナル	ffff4500	196	`easy`4`false`かんたん/蒼の旋律|`normal`6`false`ふつう/蒼の旋律|`hard`7`false`むずかしい/蒼の旋律|`oni`9`false`おに/蒼の旋律|
そつおめしき	feat. unmo	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/そつおめしき|`normal`6`false`ふつう/そつおめしき|`hard`7`false`むずかしい/そつおめしき|`oni`10`false`おに/そつおめしき|
紫煌ノ乱	世阿弥	ナムコオリジナル	ffff4500	183	`easy`5`false`かんたん/紫煌ノ乱|`normal`6`false`ふつう/紫煌ノ乱|`hard`8`false`むずかしい/紫煌ノ乱|`oni`10`false`おに/紫煌ノ乱|
春竜 ～Haryu～		ナムコオリジナル	ffff4500	218※	`easy`4`false`かんたん/春竜 ～Haryu～|`normal`5`false`ふつう/春竜 ～Haryu～|`hard`7`false`むずかしい/春竜 ～Haryu～|`oni`8`false`おに/春竜 ～Haryu～|
恋幻想(Love Fantasy)	HONOKA	ナムコオリジナル	ffff4500	183	`easy`4`false`かんたん/恋幻想(Love Fantasy)|`normal`6`false`ふつう/恋幻想(Love Fantasy)|`hard`6`false`むずかしい/恋幻想(Love Fantasy)|`oni`8`false`おに/恋幻想(Love Fantasy)|
ねこくじら		ナムコオリジナル	ffff4500	140※	`easy`4`false`かんたん/ねこくじら|`normal`6`false`ふつう/ねこくじら|`hard`7`false`むずかしい/ねこくじら|`oni`8`false`おに/ねこくじら|
Evidence of evil	AJURIKA	ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/Evidence of evil|`normal`7`false`ふつう/Evidence of evil|`hard`8`false`むずかしい/Evidence of evil|`oni`10`false`おに/Evidence of evil|
〆ドレー2000＋		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000＋|`normal`7`false`ふつう/〆ドレー2000＋|`hard`8`false`むずかしい/〆ドレー2000＋|`oni`10`false`おに/〆ドレー2000＋|