遥か	映画「ROOKIES-卒業-」主題歌	J-POP	ff00ffff	84	`easy`2`false`かんたん/遥か|`normal`3`false`ふつう/遥か|`hard`4`false`むずかしい/遥か|`oni`5`false`おに/遥か|
ひまわり		J-POP	ff00ffff	92	`easy`3`false`かんたん/ひまわり|`normal`4`false`ふつう/ひまわり|`hard`5`false`むずかしい/ひまわり|`oni`5`false`おに/ひまわり|
気まぐれロマンティック		J-POP	ff00ffff	170	`easy`3`false`かんたん/気まぐれロマンティック|`normal`4`false`ふつう/気まぐれロマンティック|`hard`4`false`むずかしい/気まぐれロマンティック|`oni`6`false`おに/気まぐれロマンティック|
ニホンノミカタ －ネバダカラキマシタ－		J-POP	ff00ffff	140	`easy`3`false`かんたん/ニホンノミカタ|`normal`4`false`ふつう/ニホンノミカタ|`hard`6`true`むずかしい/ニホンノミカタ|`oni`7`false`おに/ニホンノミカタ|
Be your wings	「テイルズ オブ バーサス」テーマソング	J-POP	ff00ffff	138	`easy`3`false`かんたん/Be your wings|`normal`5`false`ふつう/Be your wings|`hard`6`false`むずかしい/Be your wings|`oni`7`false`おに/Be your wings|
ファミリードンドン	by YMCK	J-POP	ff00ffff	122*2	`easy`4`false`かんたん/ファミリードンドン|`normal`4`false`ふつう/ファミリードンドン|`hard`6`false`むずかしい/ファミリードンドン|`oni`9`false`おに/ファミリードンドン|
ラブ・ストーリーは突然に		J-POP	ff00ffff	113	`easy`3`false`かんたん/ラブ・ストーリーは突然に|`normal`4`false`ふつう/ラブ・ストーリーは突然に|`hard`5`false`むずかしい/ラブ・ストーリーは突然に|`oni`5`false`おに/ラブ・ストーリーは突然に|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
リンダリンダ		J-POP	ff00ffff	63-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
紅		J-POP	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`5`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
ハイタッチ！	「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	140	`easy`3`false`かんたん/ハイタッチ！|`normal`4`false`ふつう/ハイタッチ！|`hard`5`false`むずかしい/ハイタッチ！|`oni`6`false`おに/ハイタッチ！|
侍戦隊シンケンジャー		アニメ	ffffa500	174	`easy`2`false`かんたん/侍戦隊シンケンジャー|`normal`3`false`ふつう/侍戦隊シンケンジャー|`hard`4`false`むずかしい/侍戦隊シンケンジャー|`oni`6`false`おに/侍戦隊シンケンジャー|
Let's!フレッシュプリキュア！ ～Hybrid ver.～		アニメ	ffffa500	173	`easy`3`false`かんたん/Let's!フレッシュプリキュア！ ～Hybrid ver.～|`normal`3`false`ふつう/Let's!フレッシュプリキュア！ ～Hybrid ver.～|`hard`4`false`むずかしい/Let's!フレッシュプリキュア！ ～Hybrid ver.～|`oni`4`false`おに/Let's!フレッシュプリキュア！ ～Hybrid ver.～|
ホタルノヒカリ	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	119-147	`easy`3`false`かんたん/ホタルノヒカリ|`normal`4`false`ふつう/ホタルノヒカリ|`hard`5`false`むずかしい/ホタルノヒカリ|`oni`6`false`おに/ホタルノヒカリ|
Dragon Soul	「DRAGON BALL改」より	アニメ	ffffa500	162	`easy`2`false`かんたん/Dragon Soul|`normal`2`false`ふつう/Dragon Soul|`hard`4`false`むずかしい/Dragon Soul|`oni`4`false`おに/Dragon Soul|
ケロッ！とマーチ	「ケロロ軍曹」より	アニメ	ffffa500	140	`easy`2`false`かんたん/ケロッ！とマーチ|`normal`3`false`ふつう/ケロッ！とマーチ|`hard`7`false`むずかしい/ケロッ！とマーチ|`oni`6`false`おに/ケロッ！とマーチ|
勇気りんりん	「それいけ！アンパンマン」より	アニメ	ffffa500	130	`easy`1`false`かんたん/勇気りんりん|`normal`3`false`ふつう/勇気りんりん|`hard`1`false`むずかしい/勇気りんりん|`oni`6`false`おに/勇気りんりん|
ユルユルでDE-O!	「クレヨンしんちゃん」より	アニメ	ffffa500	176	`easy`2`false`かんたん/ユルユルでDE-O!|`normal`4`true`ふつう/ユルユルでDE-O!|`hard`4`false`むずかしい/ユルユルでDE-O!|`oni`7`false`おに/ユルユルでDE-O!|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80※-129	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
キューティーハニー		アニメ	ffffa500	157.5	`easy`3`false`かんたん/キューティーハニー(倖田來未Ver)|`normal`3`false`ふつう/キューティーハニー(倖田來未Ver)|`hard`6`false`むずかしい/キューティーハニー(倖田來未Ver)|`oni`7`true`おに/キューティーハニー(倖田來未Ver)|
タッチ		アニメ	ffffa500	160	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
おもちゃのチャチャチャ		どうよう	ffff00ff	120	`easy`2`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`3`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
エレクトリカルパレードのテーマ	BAROQUE HOEDOWN	バラエティ	ff00ff00	40-120※	`easy`2`false`かんたん/エレクトリカルパレード|`normal`3`false`ふつう/エレクトリカルパレード|`hard`3`false`むずかしい/エレクトリカルパレード|`oni`7`false`おに/エレクトリカルパレード|
交響曲第五番「運命」	ベートーヴェン	クラシック	ffffd700	190※	`easy`4`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`5`true`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
「天国と地獄」序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`true`おに/天国と地獄 序曲|
アイネクライネナハトムジーク	モーツァルト	クラシック	ffffd700	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`7`false`おに/アイネクライネナハトムジーク|
カルメン組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
ラ・カンパネラ	リスト	クラシック	ffffd700	78-117※	`easy`4`false`かんたん/ラ・カンパネラ|`normal`6`false`ふつう/ラ・カンパネラ|`hard`7`false`むずかしい/ラ・カンパネラ|`oni`6`false`おに/ラ・カンパネラ|
白鳥の湖 ～still a duckling～		クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
アメリカンパトロール		クラシック	ffffd700	200	`easy`4`false`かんたん/アメリカンパトロール|`normal`4`false`ふつう/アメリカンパトロール|`hard`6`false`むずかしい/アメリカンパトロール|`oni`7`false`おに/アメリカンパトロール|
夜想曲Op.9-2		クラシック	ffffd700	192	`easy`4`false`かんたん/夜想曲Op.9-2|`normal`6`false`ふつう/夜想曲Op.9-2|`hard`7`false`むずかしい/夜想曲Op.9-2|`oni`8`false`おに/夜想曲Op.9-2|
メヌエット		クラシック	ffffd700	130	`easy`5`false`かんたん/メヌエット|`normal`7`false`ふつう/メヌエット|`hard`8`false`むずかしい/メヌエット|`oni`9`false`おに/メヌエット|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`4`false`かんたん/練習曲Op.10-4|`normal`5`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`10`false`おに/練習曲Op.10-4|
序曲IX	「ドラゴンクエストIX」より	ゲームミュージック	ff9932cc	50-121※	`easy`3`false`かんたん/序曲IX|`normal`4`false`ふつう/序曲IX|`hard`4`false`むずかしい/序曲IX|`oni`3`false`おに/序曲IX|
“HELLO!!”	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	173	`easy`4`false`かんたん/“HELLO!!”|`normal`5`false`ふつう/“HELLO!!”|`hard`6`false`むずかしい/“HELLO!!”|`oni`8`false`おに/“HELLO!!”|
I Want	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178※	`easy`4`false`かんたん/I Want|`normal`5`false`ふつう/I Want|`hard`7`false`むずかしい/I Want|`oni`8`true`おに/I Want|
マッピーメドレー		ゲームミュージック	ff9932cc	112.5-180	`easy`5`false`かんたん/マッピーメドレー|`normal`7`false`ふつう/マッピーメドレー|`hard`8`false`むずかしい/マッピーメドレー|`oni`9`false`おに/マッピーメドレー|
シンフォニック　ドルアーガ		ゲームミュージック	ff9932cc	87-171※	`easy`4`false`かんたん/シンフォニック ドルアーガ|`normal`6`false`ふつう/シンフォニック ドルアーガ|`hard`7`false`むずかしい/シンフォニック ドルアーガ|`oni`7`false`おに/シンフォニック ドルアーガ|
バーニングフォースメドレー		ゲームミュージック	ff9932cc	195	`easy`5`false`かんたん/バーニングフォースメドレー|`normal`5`false`ふつう/バーニングフォースメドレー|`hard`6`false`むずかしい/バーニングフォースメドレー|`oni`8`false`おに/バーニングフォースメドレー|
Naked Glow	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	133.05	`easy`4`false`かんたん/Naked Glow|`normal`6`false`ふつう/Naked Glow|`hard`7`false`むずかしい/Naked Glow|`oni`9`false`おに/Naked Glow|
SAMURAI ROCKET	「RIDGE RACER V」より	ゲームミュージック	ff9932cc	136	`easy`5`false`かんたん/SAMURAI ROCKET|`normal`6`false`ふつう/SAMURAI ROCKET|`hard`7`false`むずかしい/SAMURAI ROCKET|`oni`8`false`おに/SAMURAI ROCKET|
ららら☆ハッピネス		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/ららら☆ハッピネス|`normal`6`false`ふつう/ららら☆ハッピネス|`hard`7`false`むずかしい/ららら☆ハッピネス|`oni`7`false`おに/ららら☆ハッピネス|
SORA-I アースライズ		ナムコオリジナル	ffff4500	134	`easy`3`false`かんたん/SORA-I アースライズ|`normal`5`false`ふつう/SORA-I アースライズ|`hard`7`false`むずかしい/SORA-I アースライズ|`oni`8`false`おに/SORA-I アースライズ|
SORA-II グリーゼ581		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/SORA-II グリーゼ581|`normal`4`false`ふつう/SORA-II グリーゼ581|`hard`6`false`むずかしい/SORA-II グリーゼ581|`oni`7`false`おに/SORA-II グリーゼ581|
ヒカリノカナタヘ		ナムコオリジナル	ffff4500	146	`easy`5`false`かんたん/ヒカリノカナタヘ|`normal`5`false`ふつう/ヒカリノカナタヘ|`hard`7`false`むずかしい/ヒカリノカナタヘ|`oni`10`false`おに/ヒカリノカナタヘ|
ワルルーさまの歌を聴けぇ！		ナムコオリジナル	ffff4500	127	`easy`4`false`かんたん/ワルルーさまの歌を聴けぇ！|`normal`5`false`ふつう/ワルルーさまの歌を聴けぇ！|`hard`8`false`むずかしい/ワルルーさまの歌を聴けぇ！|`oni`9`false`おに/ワルルーさまの歌を聴けぇ！|
ハロー！ハロウィン		ナムコオリジナル	ffff4500	134-146	`easy`3`false`かんたん/ハロー！ハロウィン|`normal`4`false`ふつう/ハロー！ハロウィン|`hard`7`false`むずかしい/ハロー！ハロウィン|`oni`9`true`おに/ハロー！ハロウィン|
ブルちゃんのおや2		ナムコオリジナル	ffff4500	155	`easy`4`false`かんたん/ブルちゃんのおや2|`normal`5`false`ふつう/ブルちゃんのおや2|`hard`6`false`むずかしい/ブルちゃんのおや2|`oni`8`false`おに/ブルちゃんのおや2|
フューチャー・ラボ		ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/フューチャー・ラボ|`normal`5`false`ふつう/フューチャー・ラボ|`hard`8`false`むずかしい/フューチャー・ラボ|`oni`9`false`おに/フューチャー・ラボ|
Many wow bang!		ナムコオリジナル	ffff4500	134	`easy`4`false`かんたん/Many wow bang!|`normal`4`false`ふつう/Many wow bang!|`hard`7`false`むずかしい/Many wow bang!|`oni`7`true`おに/Many wow bang!|
PaPaP		ナムコオリジナル	ffff4500	169	`easy`4`false`かんたん/PaPaPa Love|`normal`6`false`ふつう/PaPaPa Love|`hard`6`false`むずかしい/PaPaPa Love|`oni`8`false`おに/PaPaPa Love|
ねがいごと☆ぱずる		ナムコオリジナル	ffff4500	155	`easy`3`false`かんたん/ねがいごと☆ぱずる|`normal`3`false`ふつう/ねがいごと☆ぱずる|`hard`6`false`むずかしい/ねがいごと☆ぱずる|`oni`8`false`おに/ねがいごと☆ぱずる|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`9`false`おに/DON'T CUT|
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`5`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`7`false`おに/友情ぽっぷ|
ユウガオノキミ		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/ユウガオノキミ|`normal`6`false`ふつう/ユウガオノキミ|`hard`6`false`むずかしい/ユウガオノキミ|`oni`7`false`おに/ユウガオノキミ|
喫茶レイン		ナムコオリジナル	ffff4500	108	`easy`4`false`かんたん/喫茶レイン|`normal`6`false`ふつう/喫茶レイン|`hard`5`false`むずかしい/喫茶レイン|`oni`6`false`おに/喫茶レイン|
オブセッション・ラティーノ		ナムコオリジナル	ffff4500	140	`easy`5`false`かんたん/オブセッション・ラティーノ|`normal`4`false`ふつう/オブセッション・ラティーノ|`hard`7`false`むずかしい/オブセッション・ラティーノ|`oni`8`false`おに/オブセッション・ラティーノ|
ドン・エンガスの笛吹き		ナムコオリジナル	ffff4500	118	`easy`5`false`かんたん/ドン・エンガスの笛吹き|`normal`6`false`ふつう/ドン・エンガスの笛吹き|`hard`7`false`むずかしい/ドン・エンガスの笛吹き|`oni`8`false`おに/ドン・エンガスの笛吹き|
亜空間遊泳ac12.5		ナムコオリジナル	ffff4500	153	`easy`5`false`かんたん/亜空間遊泳ac12.5|`normal`7`false`ふつう/亜空間遊泳ac12.5|`hard`8`false`むずかしい/亜空間遊泳ac12.5|`oni`10`false`おに/亜空間遊泳ac12.5|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`5`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170※	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
風雲志士		ナムコオリジナル	ffff4500	135	`easy`4`false`かんたん/風雲志士|`normal`5`false`ふつう/風雲志士|`hard`7`false`むずかしい/風雲志士|`oni`8`true`おに/風雲志士|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`5`false`かんたん/燎原ノ舞|`normal`7`false`ふつう/燎原ノ舞|`hard`8`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
旋風ノ舞		ナムコオリジナル	ffff4500	160	`easy`5`false`かんたん/旋風ノ舞【地】|`normal`7`false`ふつう/旋風ノ舞【地】|`hard`7`false`むずかしい/旋風ノ舞【地】|`oni`9`false`おに/旋風ノ舞【地】|
季曲	～Seasons of Asia～	ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`7`false`おに/季曲 ～Seasons of Asia～|
蓄勢	～GEAR UP～	ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/蓄勢 ～GEAR UP～|`normal`6`false`ふつう/蓄勢 ～GEAR UP～|`hard`7`false`むずかしい/蓄勢 ～GEAR UP～|`oni`8`false`おに/蓄勢 ～GEAR UP～|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`10`false`おに/はやさいたま2000|