風のファンタジー		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/風のファンタジー|`normal`6`false`ふつう/風のファンタジー|`hard`7`false`むずかしい/風のファンタジー|`oni`9`false`おに/風のファンタジー|
戦国三弦		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/戦国三弦|`normal`5`false`ふつう/戦国三弦|`hard`6`false`むずかしい/戦国三弦|`oni`9`true`おに/戦国三弦|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`true`おに/百花繚乱|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
エゴエゴアタクシ		ナムコオリジナル	ffff4500	5.31-170	`easy`5`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`9`false`おに/エゴエゴアタクシ|
Hole in the wall		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/Hole in the wall|`normal`6`false`ふつう/Hole in the wall|`hard`7`false`むずかしい/Hole in the wall|`oni`8`false`おに/Hole in the wall|
喫茶レイン		ナムコオリジナル	ffff4500	108	`easy`4`false`かんたん/喫茶レイン|`normal`6`false`ふつう/喫茶レイン|`hard`5`false`むずかしい/喫茶レイン|`oni`6`false`おに/喫茶レイン|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`9`false`おに/DON'T CUT|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`5`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
ブルちゃんのおや2		ナムコオリジナル	ffff4500	154	`easy`4`false`かんたん/ブルちゃんのおや2|`normal`5`false`ふつう/ブルちゃんのおや2|`hard`6`false`むずかしい/ブルちゃんのおや2|`oni`8`false`おに/ブルちゃんのおや2|
蓄勢	～GEAR UP～	ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/蓄勢 ～GEAR UP～|`normal`6`false`ふつう/蓄勢 ～GEAR UP～|`hard`7`false`むずかしい/蓄勢 ～GEAR UP～|`oni`8`false`おに/蓄勢 ～GEAR UP～|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
響け！太鼓の達人		ナムコオリジナル	ffff4500	165	`easy`3`false`かんたん/響け！太鼓の達人|`normal`3`false`ふつう/響け！太鼓の達人|`hard`5`false`むずかしい/響け！太鼓の達人|`oni`9`true`おに/響け！太鼓の達人|
メンクイミラクル		ナムコオリジナル	ffff4500	175	`easy`5`false`かんたん/メンクイミラクル|`normal`6`false`ふつう/メンクイミラクル|`hard`8`false`むずかしい/メンクイミラクル|`oni`9`false`おに/メンクイミラクル|
ドン・エンガスの笛吹き		ナムコオリジナル	ffff4500	118	`easy`5`false`かんたん/ドン・エンガスの笛吹き|`normal`6`false`ふつう/ドン・エンガスの笛吹き|`hard`7`false`むずかしい/ドン・エンガスの笛吹き|`oni`8`false`おに/ドン・エンガスの笛吹き|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
EkiBEN2000		ナムコオリジナル	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	113-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`10`false`おに/熊蜂の飛行|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
リパブリック産科		クラシック	ffffd700	138	`easy`3`false`かんたん/リパブリック産科|`normal`4`false`ふつう/リパブリック産科|`hard`6`false`むずかしい/リパブリック産科|`oni`8`false`おに/リパブリック産科|
天国と地獄　序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`true`おに/天国と地獄 序曲|
「軽騎兵」序曲から		クラシック	ffffd700	44-187※	`easy`4`false`かんたん/「軽騎兵」序曲から|`normal`5`false`ふつう/「軽騎兵」序曲から|`hard`5`false`むずかしい/「軽騎兵」序曲から|`oni`8`false`おに/「軽騎兵」序曲から|
カルメン　組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
ウッーウッーウマウマ	caramelldansen	バラエティ	ff00ff00	164	`easy`4`false`かんたん/ウッーウッーウマウマ|`normal`5`false`ふつう/ウッーウッーウマウマ|`hard`5`true`むずかしい/ウッーウッーウマウマ|`oni`8`false`おに/ウッーウッーウマウマ|
六本木～GIROPPON～		バラエティ	ff00ff00	165	`easy`4`false`かんたん/六本木～GIROPPON～|`normal`4`false`ふつう/六本木～GIROPPON～|`hard`5`false`むずかしい/六本木～GIROPPON～|`oni`5`false`おに/六本木～GIROPPON～|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`4`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
たらこ・たらこ・たらこ	キユーピー「あえるパスタソースたらこ」CM公式ソング	バラエティ	ff00ff00	156	`easy`2`false`かんたん/たらこ・たらこ・たらこ|`normal`1`false`ふつう/たらこ・たらこ・たらこ|`hard`4`true`むずかしい/たらこ・たらこ・たらこ|`oni`7`false`おに/たらこ・たらこ・たらこ|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`7`false`おに/ミッキーマウス・マーチ|
もりのくまさん		童謡・民謡	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
いぬのおまわりさん		童謡・民謡	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`6`false`おに/いぬのおまわりさん|
おもちゃのチャチャチャ		童謡・民謡	ffff00ff	120	`easy`2`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`3`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`3`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
おしりかじり虫		アニメ	ffffa500	120	`easy`1`false`かんたん/おしりかじり虫|`normal`1`false`ふつう/おしりかじり虫|`hard`3`true`むずかしい/おしりかじり虫|`oni`3`false`おに/おしりかじり虫|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
ヤッターマンの歌		アニメ	ffffa500	140	`easy`4`false`かんたん/ヤッターマンの歌(ET-KING)|`normal`5`false`ふつう/ヤッターマンの歌(ET-KING)|`hard`6`false`むずかしい/ヤッターマンの歌(ET-KING)|`oni`6`false`おに/ヤッターマンの歌(ET-KING)|
きらきらキララ☆彡	「おねがいマイメロディきららっ☆」より	アニメ	ffffa500	180	`easy`3`false`かんたん/きらきらキララ☆彡|`normal`3`false`ふつう/きらきらキララ☆彡|`hard`6`false`むずかしい/きらきらキララ☆彡|`oni`8`false`おに/きらきらキララ☆彡|
勇気100%	「忍たま乱太郎」より	アニメ	ffffa500	142.5	`easy`3`false`かんたん/勇気100％|`normal`3`false`ふつう/勇気100％|`hard`4`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
ドラえもんのうた		アニメ	ffffa500	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
Together	TVアニメ「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Together|`normal`1`false`ふつう/Together|`hard`5`true`むずかしい/Together|`oni`4`false`おに/Together|
ゲゲゲの鬼太郎		アニメ	ffffa500	108	`easy`2`false`かんたん/ゲゲゲの鬼太郎|`normal`3`false`ふつう/ゲゲゲの鬼太郎|`hard`5`false`むずかしい/ゲゲゲの鬼太郎|`oni`6`false`おに/ゲゲゲの鬼太郎|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`2`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン|`hard`4`false`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
炎神戦隊ゴーオンジャー		アニメ	ffffa500	170	`easy`2`false`かんたん/炎神戦隊ゴーオンジャー|`normal`2`false`ふつう/炎神戦隊ゴーオンジャー|`hard`4`false`むずかしい/炎神戦隊ゴーオンジャー|`oni`4`false`おに/炎神戦隊ゴーオンジャー|
プリキュア５、フル・スロットルGO GO!		アニメ	ffffa500	167	`easy`2`false`かんたん/プリキュア5、フル・スロットル GO GO!|`normal`2`false`ふつう/プリキュア5、フル・スロットル GO GO!|`hard`6`true`むずかしい/プリキュア5、フル・スロットル GO GO!|`oni`7`false`おに/プリキュア5、フル・スロットル GO GO!|
Break the Chain	「仮面ライダーキバ」より	アニメ	ffffa500	110	`easy`3`false`かんたん/Break the Chain|`normal`3`false`ふつう/Break the Chain|`hard`4`false`むずかしい/Break the Chain|`oni`6`false`おに/Break the Chain|
アナタボシ	「きらりん☆レボリューション」より	アニメ	ffffa500	94.5-189	`easy`4`false`かんたん/アナタボシ|`normal`4`false`ふつう/アナタボシ|`hard`6`false`むずかしい/アナタボシ|`oni`6`false`おに/アナタボシ|
ブルーバード	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
名探偵コナン　メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
RISE	アニメ「メジャー」より	アニメ	ffffa500	165	`easy`4`false`かんたん/RISE|`normal`6`false`ふつう/RISE|`hard`5`false`むずかしい/RISE|`oni`7`false`おに/RISE|
88	「家庭教師ヒットマンREBORN!」より	アニメ	ffffa500	175	`easy`3`false`かんたん/88|`normal`4`false`ふつう/88|`hard`4`false`むずかしい/88|`oni`8`false`おに/88|
曇天	「銀魂」より	アニメ	ffffa500	187	`easy`3`false`かんたん/曇天|`normal`5`false`ふつう/曇天|`hard`6`false`むずかしい/曇天|`oni`7`false`おに/曇天|
CHU-BURA	「BLEACH」より	アニメ	ffffa500	180	`easy`4`false`かんたん/CHU-BURA|`normal`5`false`ふつう/CHU-BURA|`hard`5`false`むずかしい/CHU-BURA|`oni`7`false`おに/CHU-BURA|
激動	「D.Gray-man」より	アニメ	ffffa500	113	`easy`3`false`かんたん/激動|`normal`4`false`ふつう/激動|`hard`5`false`むずかしい/激動|`oni`8`false`おに/激動|
キン肉マン Go Fight!		アニメ	ffffa500	149	`easy`3`false`かんたん/キン肉マン Go Fight!|`normal`4`false`ふつう/キン肉マン Go Fight!|`hard`5`false`むずかしい/キン肉マン Go Fight!|`oni`6`false`おに/キン肉マン Go Fight!|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
Over the Future	「絶対可憐チルドレン」より	アニメ	ffffa500	148	`easy`3`false`かんたん/Over the Future|`normal`4`false`ふつう/Over the Future|`hard`4`false`むずかしい/Over the Future|`oni`7`false`おに/Over the Future|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
羞恥心		J-POP	ff00ffff	148	`easy`4`false`かんたん/羞恥心|`normal`4`false`ふつう/羞恥心|`hard`4`false`むずかしい/羞恥心|`oni`7`false`おに/羞恥心|
そばにいるね		J-POP	ff00ffff	80	`easy`2`false`かんたん/そばにいるね|`normal`4`false`ふつう/そばにいるね|`hard`4`false`むずかしい/そばにいるね|`oni`5`false`おに/そばにいるね|
キセキ	ドラマ「ROOKIES」より	J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`3`false`ふつう/キセキ|`hard`4`false`むずかしい/キセキ|`oni`3`false`おに/キセキ|
虹	「ごくせん」より	J-POP	ff00ffff	128※	`easy`3`false`かんたん/虹|`normal`3`false`ふつう/虹|`hard`3`true`むずかしい/虹|`oni`6`false`おに/虹|
海雪		J-POP	ff00ffff	105	`easy`3`false`かんたん/海雪|`normal`3`false`ふつう/海雪|`hard`4`false`むずかしい/海雪|`oni`6`false`おに/海雪|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
蕾		J-POP	ff00ffff	76	`easy`3`false`かんたん/蕾|`normal`3`false`ふつう/蕾|`hard`3`false`むずかしい/蕾|`oni`4`false`おに/蕾|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
Love so sweet	ドラマ「花より男子2（リターンズ）」主題歌	J-POP	ff00ffff	140	`easy`3`false`かんたん/Love so sweet|`normal`4`false`ふつう/Love so sweet|`hard`5`false`むずかしい/Love so sweet|`oni`6`false`おに/Love so sweet|
泣かないで		J-POP	ff00ffff	165	`easy`3`false`かんたん/泣かないで|`normal`4`false`ふつう/泣かないで|`hard`5`false`むずかしい/泣かないで|`oni`5`false`おに/泣かないで|
LIFE		J-POP	ff00ffff	127	`easy`3`false`かんたん/LIFE|`normal`5`false`ふつう/LIFE|`hard`6`false`むずかしい/LIFE|`oni`8`false`おに/LIFE|
愛をこめて花束を		J-POP	ff00ffff	81	`easy`3`false`かんたん/愛をこめて花束を|`normal`3`false`ふつう/愛をこめて花束を|`hard`4`false`むずかしい/愛をこめて花束を|`oni`5`false`おに/愛をこめて花束を|
Prisoner Of Love		J-POP	ff00ffff	97	`easy`2`false`かんたん/Prisoner Of Love|`normal`3`false`ふつう/Prisoner Of Love|`hard`4`false`むずかしい/Prisoner Of Love|`oni`6`false`おに/Prisoner Of Love|
Pure		J-POP	ff00ffff	111	`easy`3`false`かんたん/Pure|`normal`3`false`ふつう/Pure|`hard`4`false`むずかしい/Pure|`oni`4`false`おに/Pure|
銀河鉄道999		J-POP	ff00ffff	128	`easy`4`false`かんたん/銀河鉄道999|`normal`5`false`ふつう/銀河鉄道999|`hard`6`true`むずかしい/銀河鉄道999|`oni`6`false`おに/銀河鉄道999|
O2		J-POP	ff00ffff	170	`easy`3`false`かんたん/O2|`normal`4`false`ふつう/O2|`hard`5`false`むずかしい/O2|`oni`7`false`おに/O2|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
花		J-POP	ff00ffff	94	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`7`false`おに/花|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
愛唄		J-POP	ff00ffff	85	`easy`2`false`かんたん/愛唄|`normal`2`false`ふつう/愛唄|`hard`2`false`むずかしい/愛唄|`oni`3`false`おに/愛唄|
Lovin' Life		J-POP	ff00ffff	96	`easy`3`false`かんたん/Lovin' Life|`normal`5`false`ふつう/Lovin' Life|`hard`5`false`むずかしい/Lovin' Life|`oni`6`false`おに/Lovin' Life|
アゲ♂アゲ♂EVERY☆騎士		J-POP	ff00ffff	130	`easy`3`false`かんたん/アゲ♂アゲ♂EVERY☆騎士|`normal`4`false`ふつう/アゲ♂アゲ♂EVERY☆騎士|`hard`6`false`むずかしい/アゲ♂アゲ♂EVERY☆騎士|`oni`8`false`おに/アゲ♂アゲ♂EVERY☆騎士|
抱いてセニョリータ		J-POP	ff00ffff	145	`easy`4`false`かんたん/抱いてセニョリータ|`normal`4`false`ふつう/抱いてセニョリータ|`hard`5`false`むずかしい/抱いてセニョリータ|`oni`7`false`おに/抱いてセニョリータ|
千の夜をこえて		J-POP	ff00ffff	88	`easy`3`false`かんたん/千の夜をこえて|`normal`4`false`ふつう/千の夜をこえて|`hard`5`false`むずかしい/千の夜をこえて|`oni`6`false`おに/千の夜をこえて|
リンダリンダ		J-POP	ff00ffff	63-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
TRAIN-TRAIN		J-POP	ff00ffff	171-190※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
ポリリズム		J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
ロマンス		J-POP	ff00ffff	146	`easy`4`false`かんたん/ロマンス|`normal`5`false`ふつう/ロマンス|`hard`5`false`むずかしい/ロマンス|`oni`8`false`おに/ロマンス|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`8`false`おに/前略、道の上より|
紅		J-POP	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
スターソルジャーメドレー		ゲームミュージック	ff9932cc	150-200	`easy`5`false`かんたん/スターソルジャーメドレー|`normal`4`false`ふつう/スターソルジャーメドレー|`hard`6`false`むずかしい/スターソルジャーメドレー|`oni`9`false`おに/スターソルジャーメドレー|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
Shooting Star	「ハッピーダンスコレクション」より	ゲームミュージック	ff9932cc	116	`easy`3`false`かんたん/Shooting Star|`normal`3`false`ふつう/Shooting Star|`hard`4`false`むずかしい/Shooting Star|`oni`6`false`おに/Shooting Star|
Do-Dai	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	171	`easy`4`false`かんたん/Do-Dai|`normal`5`false`ふつう/Do-Dai|`hard`6`false`むずかしい/Do-Dai|`oni`8`false`おに/Do-Dai|
神さまのBirthday	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	148	`easy`3`false`かんたん/神さまのBirthday|`normal`5`false`ふつう/神さまのBirthday|`hard`5`false`むずかしい/神さまのBirthday|`oni`7`false`おに/神さまのBirthday|
エージェント夜を往く	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
DADDY MULK	タイトー ニンジャウォーリアーズより	ゲームミュージック	ff9932cc	153	`easy`4`false`かんたん/DADDY MULK|`normal`5`false`ふつう/DADDY MULK|`hard`8`false`むずかしい/DADDY MULK|`oni`9`true`おに/DADDY MULK|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
ソウルキャリバーⅣ	IMMACULATE PLEDGE	ゲームミュージック	ff9932cc	150※	`easy`4`false`かんたん/ソウルキャリバーIV|`normal`4`false`ふつう/ソウルキャリバーIV|`hard`5`false`むずかしい/ソウルキャリバーIV|`oni`8`false`おに/ソウルキャリバーIV|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
SAMURAI ROCKET	「RIDGE RACER V」より	ゲームミュージック	ff9932cc	136	`easy`5`false`かんたん/SAMURAI ROCKET|`normal`6`false`ふつう/SAMURAI ROCKET|`hard`7`false`むずかしい/SAMURAI ROCKET|`oni`8`false`おに/SAMURAI ROCKET|