夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
NO MORE CRY		J-POP	ff00ffff	137	`easy`3`false`かんたん/NO MORE CRY|`normal`3`false`ふつう/NO MORE CRY|`hard`3`false`むずかしい/NO MORE CRY|`oni`6`false`おに/NO MORE CRY|
ネオメロドラマティック		J-POP	ff00ffff	126	`easy`4`false`かんたん/ネオメロドラマティック|`normal`4`false`ふつう/ネオメロドラマティック|`hard`4`false`むずかしい/ネオメロドラマティック|`oni`5`false`おに/ネオメロドラマティック|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`9`false`おに/さくらんぼ|
ツバサ		J-POP	ff00ffff	105	`easy`2`false`かんたん/ツバサ|`normal`3`false`ふつう/ツバサ|`hard`3`false`むずかしい/ツバサ|`oni`7`false`おに/ツバサ|
花		J-POP	ff00ffff	94※	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`8`false`おに/花|
Choo Choo TRAIN		J-POP	ff00ffff	115	`easy`3`false`かんたん/Choo Choo TRAIN|`normal`2`false`ふつう/Choo Choo TRAIN|`hard`4`false`むずかしい/Choo Choo TRAIN|`oni`7`false`おに/Choo Choo TRAIN|
未来の地図		J-POP	ff00ffff	130	`easy`3`false`かんたん/未来の地図|`normal`3`false`ふつう/未来の地図|`hard`3`false`むずかしい/未来の地図|`oni`5`false`おに/未来の地図|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`2`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
お祭り忍者		J-POP	ff00ffff	130	`easy`4`false`かんたん/お祭り忍者|`normal`4`false`ふつう/お祭り忍者|`hard`5`false`むずかしい/お祭り忍者|`oni`8`true`おに/お祭り忍者|
DANZEN!ふたりはプリキュア(Ver.Max Heart)		アニメ	ffffa500	167	`easy`3`false`かんたん/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`normal`3`false`ふつう/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`hard`3`false`むずかしい/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`oni`5`false`おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)|
CHA-LA HEAD-CHA-LA		アニメ	ffffa500	162	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`4`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
ラムのラブソング		アニメ	ffffa500	181※	`easy`4`false`かんたん/ラムのラブソング|`normal`5`false`ふつう/ラムのラブソング|`hard`5`false`むずかしい/ラムのラブソング|`oni`7`true`おに/ラムのラブソング|
リライト		アニメ	ffffa500	179	`easy`4`false`かんたん/リライト|`normal`4`false`ふつう/リライト|`hard`3`false`むずかしい/リライト|`oni`5`false`おに/リライト|
愛をとりもどせ!!		アニメ	ffffa500	158※	`easy`3`false`かんたん/愛をとりもどせ！！|`normal`5`false`ふつう/愛をとりもどせ！！|`hard`2`false`むずかしい/愛をとりもどせ！！|`oni`8`true`おに/愛をとりもどせ！！|
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
ルパンⅢ世のテーマ '78		アニメ	ffffa500	138※	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`4`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`5`false`おに/ルパン三世のテーマ '78|
ignited -イグナイテッド-		アニメ	ffffa500	154	`easy`3`false`かんたん/ignited-イグナイテッド-|`normal`4`false`ふつう/ignited-イグナイテッド-|`hard`5`false`むずかしい/ignited-イグナイテッド-|`oni`8`false`おに/ignited-イグナイテッド-|
WE WILL ROCK YOU		バラエティ	ff00ff00	162※	`easy`2`false`かんたん/We Will Rock You|`normal`2`false`ふつう/We Will Rock You|`hard`3`false`むずかしい/We Will Rock You|`oni`5`false`おに/We Will Rock You|
マツケンサンバⅡ		バラエティ	ff00ff00	127.2	`easy`5`false`かんたん/マツケンサンバII|`normal`4`false`ふつう/マツケンサンバII|`hard`5`false`むずかしい/マツケンサンバII|`oni`8`false`おに/マツケンサンバII|
I'm A Slave 4 U		バラエティ	ff00ff00	110	`easy`2`false`かんたん/I'm A Slave 4 U|`normal`2`false`ふつう/I'm A Slave 4 U|`hard`4`false`むずかしい/I'm A Slave 4 U|`oni`5`false`おに/I'm A Slave 4 U|
TRUTH		バラエティ	ff00ff00	152	`easy`5`false`かんたん/TRUTH|`normal`6`false`ふつう/TRUTH|`hard`5`false`むずかしい/TRUTH|`oni`7`false`おに/TRUTH|
木星	組曲「惑星」より　ホルスト	クラシック	ffffd700	60-160※	`easy`5`false`かんたん/木星|`normal`5`false`ふつう/木星|`hard`5`false`むずかしい/木星|`oni`5`false`おに/木星|
トルコ行進曲	モーツァルト	クラシック	ffffd700	113-144※	`easy`4`false`かんたん/トルコ行進曲(モーツァルト)|`normal`5`false`ふつう/トルコ行進曲(モーツァルト)|`hard`6`false`むずかしい/トルコ行進曲(モーツァルト)|`oni`7`false`おに/トルコ行進曲(モーツァルト)|
ワルキューレの騎行	ワーグナー	クラシック	ffffd700	100	`easy`4`false`かんたん/ワルキューレの騎行|`normal`4`false`ふつう/ワルキューレの騎行|`hard`6`false`むずかしい/ワルキューレの騎行|`oni`5`false`おに/ワルキューレの騎行|
魅惑のリズム		クラシック	ffffd700	96-170	`easy`4`false`かんたん/魅惑のリズム|`normal`5`false`ふつう/魅惑のリズム|`hard`5`false`むずかしい/魅惑のリズム|`oni`6`false`おに/魅惑のリズム|
エンターテイナー		クラシック	ffffd700	104※	`easy`4`false`かんたん/エンターテイナー|`normal`5`false`ふつう/エンターテイナー|`hard`6`false`むずかしい/エンターテイナー|`oni`7`false`おに/エンターテイナー|
おおブレネリ		クラシック	ffffd700	120-130	`easy`4`false`かんたん/おおブレネリ|`normal`3`false`ふつう/おおブレネリ|`hard`5`false`むずかしい/おおブレネリ|`oni`8`false`おに/おおブレネリ|
ます	シューベルト	クラシック	ffffd700	123-160※	`easy`3`false`かんたん/ます|`normal`3`false`ふつう/ます|`hard`4`false`むずかしい/ます|`oni`7`false`おに/ます|
ホルディリディア		クラシック	ffffd700	100※	`easy`4`false`かんたん/ホルディリディア|`normal`4`false`ふつう/ホルディリディア|`hard`5`false`むずかしい/ホルディリディア|`oni`7`false`おに/ホルディリディア|
殻をつけた雛鳥の踊り	ムソルグスキー	クラシック	ffffd700	165※	`easy`3`false`かんたん/殻をつけた雛鳥の踊り|`normal`4`false`ふつう/殻をつけた雛鳥の踊り|`hard`4`false`むずかしい/殻をつけた雛鳥の踊り|`oni`8`false`おに/殻をつけた雛鳥の踊り|
カルメン 組曲1番終曲	ビゼー	クラシック	ffffd700	120※	`easy`4`false`かんたん/カルメン組曲一番終曲|`normal`2`false`ふつう/カルメン組曲一番終曲|`hard`4`false`むずかしい/カルメン組曲一番終曲|`oni`8`false`おに/カルメン組曲一番終曲|
クラシックメドレー (ロック編)		クラシック	ffffd700	145	`easy`4`false`かんたん/クラシックメドレー(ロック編)|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`8`false`むずかしい/クラシックメドレー(ロック編)|`oni`10`false`おに/クラシックメドレー(ロック編)|
音符のうた		ナムコオリジナル	ffff4500	118	`easy`1`false`かんたん/音符のうた|`normal`2`false`ふつう/音符のうた|`hard`2`false`むずかしい/音符のうた|`oni`4`false`おに/音符のうた|
虹色・夢色・太鼓色		ナムコオリジナル	ffff4500	136※	`easy`3`false`かんたん/虹色・夢色・太鼓色|`normal`6`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`3`false`おに/虹色・夢色・太鼓色|
どん子のファーストデート		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/どん子のファーストデート|`normal`4`false`ふつう/どん子のファーストデート|`hard`3`false`むずかしい/どん子のファーストデート|`oni`5`false`おに/どん子のファーストデート|
太鼓のマーチ		ナムコオリジナル	ffff4500	145※	`easy`3`false`かんたん/太鼓のマーチ|`normal`5`false`ふつう/太鼓のマーチ|`hard`5`false`むずかしい/太鼓のマーチ|`oni`5`false`おに/太鼓のマーチ|
もじぴったんメドレー		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`5`false`むずかしい/もじぴったんメドレー|`oni`7`false`おに/もじぴったんメドレー|
マッピー音頭		ナムコオリジナル	ffff4500	126	`easy`3`false`かんたん/マッピー音頭|`normal`6`false`ふつう/マッピー音頭|`hard`5`true`むずかしい/マッピー音頭|`oni`6`false`おに/マッピー音頭|
塊オンザロック	～メインテーマ	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/塊オンザロック|`normal`5`false`ふつう/塊オンザロック|`hard`5`false`むずかしい/塊オンザロック|`oni`8`false`おに/塊オンザロック|
ドラゴンスピリットメドレー		ナムコオリジナル	ffff4500	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`7`false`おに/ドラゴンスピリットメドレー|`oni`8`false`おに/ドラゴンスピリットメドレー|
スクロール・ミカ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`6`false`ふつう/スクロール・ミカ|`hard`6`false`むずかしい/スクロール・ミカ|`oni`10`false`おに/スクロール・ミカ|
Ridge Racer		ナムコオリジナル	ffff4500	140※	`easy`4`false`かんたん/Ridge Racer|`normal`6`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`10`false`おに/Ridge Racer|
よくでる2000		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`6`false`むずかしい/よくでる2000|`oni`10`false`おに/よくでる2000|
ケチャドン2000		ナムコオリジナル	ffff4500	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`false`おに/ケチャドン2000|
バベルの塔		ナムコオリジナル	ffff4500	128※	`easy`4`false`かんたん/バベルの塔|`normal`5`false`ふつう/バベルの塔|`hard`5`false`むずかしい/バベルの塔|`oni`8`false`おに/バベルの塔|
どんちゃん 世界旅行		ナムコオリジナル	ffff4500	134	`easy`4`false`かんたん/どんちゃん 世界旅行|`normal`4`false`ふつう/どんちゃん 世界旅行|`hard`6`false`むずかしい/どんちゃん 世界旅行|`oni`7`true`おに/どんちゃん 世界旅行|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`6`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
KAGEKIYO	源平討魔伝メドレー	ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`6`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
画竜点睛		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`9`true`おに/画竜点睛|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`9`false`おに/ソウルキャリバーII|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`8`false`おに/風雲！バチお先生|
Rare Hero	リッジレーサー	ナムコオリジナル	ffff4500	136.35	`easy`5`false`かんたん/Rare Hero|`normal`7`false`ふつう/Rare Hero|`hard`6`false`むずかしい/Rare Hero|`oni`9`false`おに/Rare Hero|
ダイエット・パダライス		ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/ダイエット・パダライス|`normal`5`false`ふつう/ダイエット・パダライス|`hard`7`false`むずかしい/ダイエット・パダライス|`oni`10`false`おに/ダイエット・パダライス|
僕の地球 僕らの地球	ミスタードリラードリルランド	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/僕の地球 僕らの地球|`normal`3`false`ふつう/僕の地球 僕らの地球|`hard`4`false`むずかしい/僕の地球 僕らの地球|`oni`7`false`おに/僕の地球 僕らの地球|
ラブリーX		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/ラブリーX|`normal`6`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`7`false`おに/ラブリーX|
ドルアーガの塔メドレー		ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/ドルアーガの塔メドレー|`normal`6`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`10`false`おに/ドルアーガの塔メドレー|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`6`false`ふつう/さいたま2000|`hard`6`false`むずかしい/さいたま2000|`oni`10`true`おに/さいたま2000|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`6`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`8`false`おに/ゴーゴー・キッチン|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|