アンビバレント		ポップス	ff00ffff	130	`easy`2`false`かんたん/アンビバレント|`normal`2`false`ふつう/アンビバレント|`hard`4`false`むずかしい/アンビバレント|`oni`7`false`おに/アンビバレント|
見たこともない景色	au 三太郎サッカー応援 CMソング	ポップス	ff00ffff	181	`easy`1`false`かんたん/見たこともない景色|`normal`2`false`ふつう/見たこともない景色|`hard`4`false`むずかしい/見たこともない景色|`oni`6`false`おに/見たこともない景色|`uraOni`8`false`おに/見たこともない景色(裏譜面)
馬と鹿	米津玄師 ／ TBS系 日曜劇場「ノーサイド・ゲーム」主題歌	ポップス	ff00ffff	90.6-91	`easy`1`false`かんたん/馬と鹿|`normal`1`false`ふつう/馬と鹿|`hard`3`true`むずかしい/馬と鹿|`oni`5`false`おに/馬と鹿|
君はロックを聴かない		ポップス	ff00ffff	63-100	`easy`1`false`かんたん/君はロックを聴かない|`normal`1`false`ふつう/君はロックを聴かない|`hard`2`false`むずかしい/君はロックを聴かない|`oni`4`false`おに/君はロックを聴かない|
シン・ゾンビ	GLAY×太鼓の達人タイアップソング	ポップス	ff00ffff	180-360※	`easy`3`false`かんたん/シン・ゾンビ|`normal`4`false`ふつう/シン・ゾンビ|`hard`6`false`むずかしい/シン・ゾンビ|`oni`9`true`おに/シン・ゾンビ|
あなたとトゥラッタッタ♪	DREAMS COME TRUE ／ 「まんぷく」より	ポップス	ff00ffff	120	`easy`1`false`かんたん/あなたとトゥラッタッタ♪|`normal`1`false`ふつう/あなたとトゥラッタッタ♪|`hard`1`false`むずかしい/あなたとトゥラッタッタ♪|`oni`1`false`おに/あなたとトゥラッタッタ♪|`uraOni`10`false`おに/あなたとトゥラッタッタ♪(裏譜面)
マリーゴールド		ポップス	ff00ffff	106	`easy`1`false`かんたん/マリーゴールド|`normal`1`false`ふつう/マリーゴールド|`hard`4`false`むずかしい/マリーゴールド|`oni`6`false`おに/マリーゴールド|
アイノカタチ feat.HIDE(GReeeeN)		ポップス	ff00ffff	88-90	`easy`1`false`かんたん/アイノカタチ feat.HIDE(GReeeeN)|`normal`2`false`ふつう/アイノカタチ feat.HIDE(GReeeeN)|`hard`3`false`むずかしい/アイノカタチ feat.HIDE(GReeeeN)|`oni`4`false`おに/アイノカタチ feat.HIDE(GReeeeN)|
Silent Jealousy		ポップス	ff00ffff	183	`easy`4`false`かんたん/Silent Jealousy|`normal`6`false`ふつう/Silent Jealousy|`hard`7`false`むずかしい/Silent Jealousy|`oni`8`false`おに/Silent Jealousy|`uraOni`10`false`おに/Silent Jealousy(裏譜面)
恋するフォーチュンクッキー		ポップス	ff00ffff	122	`easy`3`false`かんたん/恋するフォーチュンクッキー|`normal`4`false`ふつう/恋するフォーチュンクッキー|`hard`6`false`むずかしい/恋するフォーチュンクッキー|`oni`7`false`おに/恋するフォーチュンクッキー|
YouTubeテーマソング	HIKAKIN & SEIKIN	ポップス	ff00ffff	128	`easy`3`false`かんたん/YouTubeテーマソング|`normal`4`false`ふつう/YouTubeテーマソング|`hard`5`false`むずかしい/YouTubeテーマソング|`oni`7`false`おに/YouTubeテーマソング|
ガラスを割れ！		ポップス	ff00ffff	164	`easy`3`false`かんたん/ガラスを割れ！|`normal`4`false`ふつう/ガラスを割れ！|`hard`4`false`むずかしい/ガラスを割れ！|`oni`6`false`おに/ガラスを割れ！|
極楽浄土		ポップス	ff00ffff	131	`easy`3`false`かんたん/極楽浄土|`normal`5`false`ふつう/極楽浄土|`hard`5`false`むずかしい/極楽浄土|`oni`7`false`おに/極楽浄土|
U.S.A.		ポップス	ff00ffff	139.6	`easy`2`false`かんたん/U.S.A.|`normal`3`false`ふつう/U.S.A.|`hard`5`false`むずかしい/U.S.A.|`oni`6`false`おに/U.S.A.|
シンクロニシティ		ポップス	ff00ffff	136	`easy`2`false`かんたん/シンクロニシティ|`normal`3`false`ふつう/シンクロニシティ|`hard`5`false`むずかしい/シンクロニシティ|`oni`7`false`おに/シンクロニシティ|
さよならエレジー		ポップス	ff00ffff	155	`easy`3`false`かんたん/さよならエレジー|`normal`4`false`ふつう/さよならエレジー|`hard`5`false`むずかしい/さよならエレジー|`oni`8`false`おに/さよならエレジー|
恋	ドラマ「逃げるは恥だが役に立つ」より	ポップス	ff00ffff	158	`easy`2`false`かんたん/恋|`normal`3`false`ふつう/恋|`hard`3`false`むずかしい/恋|`oni`6`false`おに/恋|`uraOni`1`false`おに/恋(裏譜面)
サイレントマジョリティー		ポップス	ff00ffff	123	`easy`2`false`かんたん/サイレントマジョリティー|`normal`4`false`ふつう/サイレントマジョリティー|`hard`4`false`むずかしい/サイレントマジョリティー|`oni`6`false`おに/サイレントマジョリティー|
前前前世	映画「君の名は。」より	ポップス	ff00ffff	190	`easy`3`false`かんたん/前前前世|`normal`4`false`ふつう/前前前世|`hard`6`false`むずかしい/前前前世|`oni`8`false`おに/前前前世|
ロードムービー	「映画クレヨンしんちゃん 襲来!! 宇宙人シリリ」主題歌	ポップス	ff00ffff	90	`easy`3`false`かんたん/ロードムービー|`normal`4`false`ふつう/ロードムービー|`hard`4`false`むずかしい/ロードムービー|`oni`5`false`おに/ロードムービー|
明日も	NTTドコモ「ドコモの学割」CMソング	ポップス	ff00ffff	179	`easy`1`false`かんたん/明日も|`normal`2`false`ふつう/明日も|`hard`3`false`むずかしい/明日も|`oni`2`false`おに/明日も|
LOSER	米津玄師	ポップス	ff00ffff	121	`easy`3`false`かんたん/LOSER|`normal`5`false`ふつう/LOSER|`hard`6`false`むずかしい/LOSER|`oni`8`false`おに/LOSER|
海の声	au「三太郎シリーズ」CMソング	ポップス	ff00ffff	76	`easy`2`false`かんたん/海の声|`normal`3`false`ふつう/海の声|`hard`5`false`むずかしい/海の声|`oni`6`false`おに/海の声|
シュガーソングとビターステップ		ポップス	ff00ffff	132	`easy`3`false`かんたん/シュガーソングとビターステップ|`normal`4`false`ふつう/シュガーソングとビターステップ|`hard`5`false`むずかしい/シュガーソングとビターステップ|`oni`8`false`おに/シュガーソングとビターステップ|
ひまわりの約束		ポップス	ff00ffff	79	`easy`3`false`かんたん/ひまわりの約束|`normal`4`false`ふつう/ひまわりの約束|`hard`5`false`むずかしい/ひまわりの約束|`oni`7`false`おに/ひまわりの約束|
ギミチョコ！！		ポップス	ff00ffff	220	`easy`4`false`かんたん/ギミチョコ！！|`normal`6`false`ふつう/ギミチョコ！！|`hard`7`false`むずかしい/ギミチョコ！！|`oni`8`false`おに/ギミチョコ！！|`uraOni`10`false`おに/ギミチョコ！！(裏譜面)
RPG		ポップス	ff00ffff	135	`easy`3`false`かんたん/RPG|`normal`3`false`ふつう/RPG|`hard`4`false`むずかしい/RPG|`oni`6`false`おに/RPG|
にんじゃりばんばん		ポップス	ff00ffff	130	`easy`3`false`かんたん/にんじゃりばんばん|`normal`5`false`ふつう/にんじゃりばんばん|`hard`6`false`むずかしい/にんじゃりばんばん|`oni`8`false`おに/にんじゃりばんばん|
女々しくて	ゴールデンボンバー	ポップス	ff00ffff	143	`easy`3`false`かんたん/女々しくて|`normal`4`false`ふつう/女々しくて|`hard`5`false`むずかしい/女々しくて|`oni`8`false`おに/女々しくて|
恋音と雨空		ポップス	ff00ffff	129※	`easy`3`false`かんたん/恋音と雨空|`normal`4`false`ふつう/恋音と雨空|`hard`5`false`むずかしい/恋音と雨空|`oni`7`false`おに/恋音と雨空|
キセキ		ポップス	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`2`false`ふつう/キセキ|`hard`3`false`むずかしい/キセキ|`oni`2`false`おに/キセキ|
イケナイ太陽		ポップス	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`7`false`おに/イケナイ太陽|
さくらんぼ		ポップス	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
リンダリンダ		ポップス	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
夏祭り		ポップス	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
天体観測		ポップス	ff00ffff	163	`easy`3`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`4`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
紅		ポップス	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
アポロ		ポップス	ff00ffff	170-190.1	`easy`2`false`かんたん/アポロ|`normal`4`false`ふつう/アポロ|`hard`4`false`むずかしい/アポロ|`oni`2`false`おに/アポロ|`uraOni`8`false`おに/アポロ(裏譜面)
グランドエスケープ	「天気の子」より	アニメ	ffffa500	146	`easy`3`false`かんたん/グランドエスケープ|`normal`3`false`ふつう/グランドエスケープ|`hard`5`false`むずかしい/グランドエスケープ|`oni`8`false`おに/グランドエスケープ|
お願いマッスル	「ダンベル何キロ持てる？」より	アニメ	ffffa500	132	`easy`3`false`かんたん/お願いマッスル|`normal`5`false`ふつう/お願いマッスル|`hard`6`false`むずかしい/お願いマッスル|`oni`7`false`おに/お願いマッスル|
インフェルノ	「炎炎ノ消防隊」より	アニメ	ffffa500	185	`easy`3`false`かんたん/インフェルノ|`normal`5`false`ふつう/インフェルノ|`hard`5`false`むずかしい/インフェルノ|`oni`8`false`おに/インフェルノ|
紅蓮華	「鬼滅の刃」より	アニメ	ffffa500	135	`easy`2`false`かんたん/紅蓮華|`normal`2`false`ふつう/紅蓮華|`hard`3`false`むずかしい/紅蓮華|`oni`6`false`おに/紅蓮華|
Butter-Fly	「デジモンアドベンチャー」より	アニメ	ffffa500	165	`easy`4`false`かんたん/Butter-Fly|`normal`5`false`ふつう/Butter-Fly|`hard`5`false`むずかしい/Butter-Fly|`oni`7`false`おに/Butter-Fly|
Paradisus-Paradoxum	「Re:ゼロから始める異世界生活」より	アニメ	ffffa500	201	`easy`3`false`かんたん/Paradisus-Paradoxum|`normal`5`false`ふつう/Paradisus-Paradoxum|`hard`6`false`むずかしい/Paradisus-Paradoxum|`oni`8`false`おに/Paradisus-Paradoxum|
Touch off	「約束のネバーランド」より	アニメ	ffffa500	200	`easy`4`false`かんたん/Touch off|`normal`6`false`ふつう/Touch off|`hard`7`false`むずかしい/Touch off|`oni`9`false`おに/Touch off|
ミッション！ 健・康・第・イチ	「はたらく細胞」より	アニメ	ffffa500	186	`easy`3`false`かんたん/ミッション！ 健・康・第・イチ|`normal`4`false`ふつう/ミッション！ 健・康・第・イチ|`hard`5`false`むずかしい/ミッション！ 健・康・第・イチ|`oni`7`false`おに/ミッション！ 健・康・第・イチ|
君の知らない物語	「化物語」より	アニメ	ffffa500	165	`easy`3`false`かんたん/君の知らない物語|`normal`4`false`ふつう/君の知らない物語|`hard`3`false`むずかしい/君の知らない物語|`oni`7`false`おに/君の知らない物語|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|`uraOni`8`false`おに/ハレ晴レユカイ#another
Winding Road	「ゴールデンカムイ」より	アニメ	ffffa500	132	`easy`3`false`かんたん/Winding Road|`normal`4`false`ふつう/Winding Road|`hard`5`false`むずかしい/Winding Road|`oni`7`false`おに/Winding Road|
New Stranger	「ハイスコアガール」より	アニメ	ffffa500	190	`easy`4`false`かんたん/New Stranger|`normal`6`false`ふつう/New Stranger|`hard`7`false`むずかしい/New Stranger|`oni`8`false`おに/New Stranger|
only my railgun	「とある科学の超電磁砲」より	アニメ	ffffa500	143	`easy`3`false`かんたん/only my railgun|`normal`5`false`ふつう/only my railgun|`hard`6`false`むずかしい/only my railgun|`oni`7`false`おに/only my railgun|
流星	「ソードアート・オンライン オルタナティブ ガンゲイル・オンライン」より	アニメ	ffffa500	143	`easy`2`false`かんたん/流星|`normal`3`false`ふつう/流星|`hard`5`false`むずかしい/流星|`oni`8`false`おに/流星|
Don't say "lazy"	「けいおん！」より	アニメ	ffffa500	45.25-181	`easy`3`false`かんたん/Don't say ”lazy”|`normal`4`false`ふつう/Don't say ”lazy”|`hard`5`false`むずかしい/Don't say ”lazy”|`oni`7`false`おに/Don't say ”lazy”|
コネクト	「魔法少女まどか☆マギカ」より	アニメ	ffffa500	175	`easy`3`false`かんたん/コネクト|`normal`3`false`ふつう/コネクト|`hard`3`false`むずかしい/コネクト|`oni`5`false`おに/コネクト|
キルミーのベイベー！	「キルミーベイベー」より	アニメ	ffffa500	200	`easy`4`false`かんたん/キルミーのベイベー！|`normal`5`false`ふつう/キルミーのベイベー！|`hard`8`false`むずかしい/キルミーのベイベー！|`oni`9`false`おに/キルミーのベイベー！|
crossing field	「ソードアート・オンライン」より	アニメ	ffffa500	179	`easy`2`false`かんたん/crossing field|`normal`4`false`ふつう/crossing field|`hard`4`false`むずかしい/crossing field|`oni`6`false`おに/crossing field|
Be The One	「仮面ライダービルド」より	アニメ	ffffa500	136	`easy`1`false`かんたん/Be The One|`normal`2`false`ふつう/Be The One|`hard`4`false`むずかしい/Be The One|`oni`5`false`おに/Be The One|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`1`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
Let It Go～ありのままで～	「アナと雪の女王」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Let It Go～ありのままで～|`normal`2`false`ふつう/Let It Go～ありのままで～|`hard`2`false`むずかしい/Let It Go～ありのままで～|`oni`4`false`おに/Let It Go～ありのままで～|
トライ・エヴリシング	「ズートピア」より	アニメ	ffffa500	95.37-115.5	`easy`2`false`かんたん/トライ・エヴリシング|`normal`3`false`ふつう/トライ・エヴリシング|`hard`4`false`むずかしい/トライ・エヴリシング|`oni`3`false`おに/トライ・エヴリシング|
限界突破×サバイバー	「ドラゴンボール超」より	アニメ	ffffa500	187.5	`easy`3`false`かんたん/限界突破×サバイバー|`normal`3`false`ふつう/限界突破×サバイバー|`hard`3`false`むずかしい/限界突破×サバイバー|`oni`3`false`おに/限界突破×サバイバー|`uraOni`8`true`おに/限界突破×サバイバー(裏譜面)
全力バタンキュー	「おそ松さん」より	アニメ	ffffa500	155	`easy`2`false`かんたん/全力バタンキュー|`normal`4`false`ふつう/全力バタンキュー|`hard`6`false`むずかしい/全力バタンキュー|`oni`8`false`おに/全力バタンキュー|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
ウィーアー！	「ワンピース」より	アニメ	ffffa500	168	`easy`3`false`かんたん/ウィーアー！(初代)|`normal`4`false`ふつう/ウィーアー！(初代)|`hard`5`false`むずかしい/ウィーアー！(初代)|`oni`6`false`おに/ウィーアー！(初代)|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|`uraOni`8`true`おに/残酷な天使のテーゼ(裏譜面)
ようこそジャパリパークへ	どうぶつビスケッツ×PPP 「けものフレンズ」より	アニメ	ffffa500	170※	`easy`2`false`かんたん/ようこそジャパリパークへ|`normal`2`false`ふつう/ようこそジャパリパークへ|`hard`4`false`むずかしい/ようこそジャパリパークへ|`oni`7`false`おに/ようこそジャパリパークへ|
シャルル	バルーン feat.flower	ボーカロイド™曲	ffc0c0c0	145※	`easy`4`false`かんたん/シャルル|`normal`5`false`ふつう/シャルル|`hard`6`false`むずかしい/シャルル|`oni`8`false`おに/シャルル|
雨とペトラ	バルーン feat.flower	ボーカロイド™曲	ffc0c0c0	195	`easy`3`false`かんたん/雨とペトラ|`normal`4`false`ふつう/雨とペトラ|`hard`5`false`むずかしい/雨とペトラ|`oni`6`false`おに/雨とペトラ|`uraOni`8`false`おに/雨とペトラ(裏譜面)
ロキ	みきとP feat.鏡音リン	ボーカロイド™曲	ffc0c0c0	150	`easy`3`false`かんたん/ロキ|`normal`3`false`ふつう/ロキ|`hard`4`false`むずかしい/ロキ|`oni`7`false`おに/ロキ|
脳漿炸裂ガール	れるりり	ボーカロイド™曲	ffc0c0c0	155	`easy`4`false`かんたん/脳漿炸裂ガール|`normal`5`false`ふつう/脳漿炸裂ガール|`hard`6`false`むずかしい/脳漿炸裂ガール|`oni`8`false`おに/脳漿炸裂ガール|`uraOni`9`false`おに/脳漿炸裂ガール(裏譜面)
初音ミクの激唱	「初音ミク -Project DIVA- 2nd」より	ボーカロイド™曲	ffc0c0c0	200※	`easy`4`false`かんたん/初音ミクの激唱|`normal`6`false`ふつう/初音ミクの激唱|`hard`6`false`むずかしい/初音ミクの激唱|`oni`10`false`おに/初音ミクの激唱|`uraOni`10`false`おに/初音ミクの激唱(裏譜面)
セツナトリップ	Last NOTE.	ボーカロイド™曲	ffc0c0c0	145-290	`easy`3`false`かんたん/セツナトリップ|`normal`4`false`ふつう/セツナトリップ|`hard`7`false`むずかしい/セツナトリップ|`oni`8`false`おに/セツナトリップ|`uraOni`9`false`おに/セツナトリップ(裏譜面)
千本桜	黒うさP feat.初音ミク	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|`uraOni`8`false`おに/千本桜(裏譜面)
みくみくにしてあげる♪【してやんよ】	ika feat.初音ミク	ボーカロイド™曲	ffc0c0c0	160	`easy`1`false`かんたん/みくみくにしてあげる♪【してやんよ】|`normal`5`false`ふつう/みくみくにしてあげる♪【してやんよ】|`hard`5`false`むずかしい/みくみくにしてあげる♪【してやんよ】|`oni`6`false`おに/みくみくにしてあげる♪【してやんよ】|
初音ミクの消失‐劇場版‐		ボーカロイド™曲	ffc0c0c0	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|`uraOni`10`false`おに/初音ミクの消失‐劇場版‐(裏譜面)
ゴーストルール	DECO*27 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	105-210	`easy`4`false`かんたん/ゴーストルール|`normal`5`false`ふつう/ゴーストルール|`hard`7`false`むずかしい/ゴーストルール|`oni`8`false`おに/ゴーストルール|`uraOni`9`false`おに/ゴーストルール(裏譜面)
エイリアンエイリアン	ナユタン星人 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	152	`easy`3`false`かんたん/エイリアンエイリアン|`normal`5`false`ふつう/エイリアンエイリアン|`hard`6`false`むずかしい/エイリアンエイリアン|`oni`9`false`おに/エイリアンエイリアン|
ロストワンの号哭	Neru feat.鏡音リン	ボーカロイド™曲	ffc0c0c0	162	`easy`3`false`かんたん/ロストワンの号哭|`normal`4`false`ふつう/ロストワンの号哭|`hard`7`false`むずかしい/ロストワンの号哭|`oni`8`false`おに/ロストワンの号哭|
六兆年と一夜物語	kemu feat.IA	ボーカロイド™曲	ffc0c0c0	53.4-186※	`easy`3`false`かんたん/六兆年と一夜物語|`normal`5`false`ふつう/六兆年と一夜物語|`hard`7`false`むずかしい/六兆年と一夜物語|`oni`9`false`おに/六兆年と一夜物語|`uraOni`9`false`おに/六兆年と一夜物語(裏譜面)
Calamity Fortune	東方Projectアレンジ LeaF	バラエティ	ff00ff00	200	`easy`4`false`かんたん/Calamity Fortune|`normal`6`false`ふつう/Calamity Fortune|`hard`7`false`むずかしい/Calamity Fortune|`oni`10`false`おに/Calamity Fortune|`uraOni`10`false`おに/Calamity Fortune(裏譜面)
Pixel Galaxy	Snail’s House	バラエティ	ff00ff00	300-302	`easy`4`false`かんたん/Pixel Galaxy|`normal`5`false`ふつう/Pixel Galaxy|`hard`6`false`むずかしい/Pixel Galaxy|`oni`9`false`おに/Pixel Galaxy|
ドクターXのテーマ	ドラマ「ドクターX～外科医・大門未知子～」より	バラエティ	ff00ff00	104	`easy`3`false`かんたん/ドクターXのテーマ|`normal`5`false`ふつう/ドクターXのテーマ|`hard`6`false`むずかしい/ドクターXのテーマ|`oni`8`false`おに/ドクターXのテーマ|
魔理沙は大変なものを盗んでいきました	東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.藤咲かりん	バラエティ	ff00ff00	170	`easy`4`false`かんたん/魔理沙は大変なものを盗んでいきました|`normal`5`false`ふつう/魔理沙は大変なものを盗んでいきました|`hard`6`false`むずかしい/魔理沙は大変なものを盗んでいきました|`oni`9`false`おに/魔理沙は大変なものを盗んでいきました|
ヒプノシスマイク -Division Battle Anthem-	Division All Stars	バラエティ	ff00ff00	128	`easy`4`false`かんたん/ヒプノシスマイク -Division Battle Anthem-|`normal`6`false`ふつう/ヒプノシスマイク -Division Battle Anthem-|`hard`7`false`むずかしい/ヒプノシスマイク -Division Battle Anthem-|`oni`9`false`おに/ヒプノシスマイク -Division Battle Anthem-|
FREEDOM DiVE↓	xi	バラエティ	ff00ff00	222.22	`easy`4`false`かんたん/FREEDOM DiVE↓|`normal`6`false`ふつう/FREEDOM DiVE↓|`hard`7`false`むずかしい/FREEDOM DiVE↓|`oni`10`false`おに/FREEDOM DiVE↓|
郢曲／暁闇	東方Project×NAMCO SOUNDS LindaAI-CUE	バラエティ	ff00ff00	140	`easy`3`false`かんたん/郢曲／暁闇|`normal`5`false`ふつう/郢曲／暁闇|`hard`8`false`むずかしい/郢曲／暁闇|`oni`10`false`おに/郢曲／暁闇|
ネクロファンタジア ～ Arr.Demetori	東方Projectアレンジ Demetori	バラエティ	ff00ff00	180	`easy`5`false`かんたん/ネクロファンタジア ～ Arr.Demetori|`normal`7`false`ふつう/ネクロファンタジア ～ Arr.Demetori|`hard`8`false`むずかしい/ネクロファンタジア ～ Arr.Demetori|`oni`10`false`おに/ネクロファンタジア ～ Arr.Demetori|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|`uraOni`9`false`おに/やわらか戦車(裏譜面)
さくら（春）		バラエティ	ff00ff00	98-135※	`easy`3`false`かんたん/さくら（春）|`normal`5`false`ふつう/さくら（春）|`hard`7`false`むずかしい/さくら（春）|`oni`7`false`おに/さくら（春）|
コロコロコミック40周年のうた	岡崎体育	バラエティ	ff00ff00	220	`easy`2`false`かんたん/コロコロコミック40周年のうた|`normal`4`false`ふつう/コロコロコミック40周年のうた|`hard`6`false`むずかしい/コロコロコミック40周年のうた|`oni`7`false`おに/コロコロコミック40周年のうた|
ハローキティ		バラエティ	ff00ff00	121.8※	`easy`1`false`かんたん/ハローキティ|`normal`3`false`ふつう/ハローキティ|`hard`3`false`むずかしい/ハローキティ|`oni`4`false`おに/ハローキティ|
ペンパイナッポーアッポーペン(PPAP)	ピコ太郎	バラエティ	ff00ff00	136※	`easy`2`false`かんたん/ペンパイナッポーアッポーペン(PPAP)|`normal`4`false`ふつう/ペンパイナッポーアッポーペン(PPAP)|`hard`4`false`むずかしい/ペンパイナッポーアッポーペン(PPAP)|`oni`7`false`おに/ペンパイナッポーアッポーペン(PPAP)|
ナイト・オブ・ナイツ	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	180	`easy`4`true`かんたん/ナイト・オブ・ナイツ|`normal`6`true`ふつう/ナイト・オブ・ナイツ|`hard`7`true`むずかしい/ナイト・オブ・ナイツ|`oni`9`true`おに/ナイト・オブ・ナイツ|
最終鬼畜妹フランドール・S	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	200※	`easy`4`false`かんたん/最終鬼畜妹フランドール・S|`normal`6`false`ふつう/最終鬼畜妹フランドール・S|`hard`7`false`むずかしい/最終鬼畜妹フランドール・S|`oni`10`false`おに/最終鬼畜妹フランドール・S|
チルノのパーフェクトさんすう教室	東方Projectアレンジ ARM＋夕野ヨシミ(IOSYS) feat.miko	バラエティ	ff00ff00	43.75-175	`easy`4`false`かんたん/チルノのパーフェクトさんすう教室|`normal`5`false`ふつう/チルノのパーフェクトさんすう教室|`hard`7`false`むずかしい/チルノのパーフェクトさんすう教室|`oni`8`false`おに/チルノのパーフェクトさんすう教室|`uraOni`10`false`おに/チルノのパーフェクトさんすう教室(裏譜面)
レクイエム 怒りの日より	ヴェルディ	クラシック	ffffd700	180※	`easy`4`false`かんたん/レクイエム 怒りの日より|`normal`4`false`ふつう/レクイエム 怒りの日より|`hard`6`false`むずかしい/レクイエム 怒りの日より|`oni`6`false`おに/レクイエム 怒りの日より|
新世界より	ドヴォルザーク	クラシック	ffffd700	155-172※	`easy`4`false`かんたん/新世界より|`normal`5`false`ふつう/新世界より|`hard`6`true`むずかしい/新世界より|`oni`7`false`おに/新世界より|
美しく忙しきドナウ		クラシック	ffffd700	130-240	`easy`4`false`かんたん/美しく忙しきドナウ|`normal`4`false`ふつう/美しく忙しきドナウ|`hard`6`false`むずかしい/美しく忙しきドナウ|`oni`8`false`おに/美しく忙しきドナウ|`uraOni`10`false`おに/美しく忙しきドナウ(裏譜面)
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`8`false`むずかしい/トッカータとフーガとロック|`oni`9`false`おに/トッカータとフーガとロック|
クープランの墓		クラシック	ffffd700	140	`easy`4`false`かんたん/クープランの墓|`normal`7`false`ふつう/クープランの墓|`hard`8`false`むずかしい/クープランの墓|`oni`8`false`おに/クープランの墓|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`3`false`かんたん/練習曲Op.10-4|`normal`4`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`9`false`おに/練習曲Op.10-4|`uraOni`10`false`おに/練習曲Op.10-4(裏譜面)
ラデツキー行進曲	J.シュトラウス(1世)	クラシック	ffffd700	120※	`easy`5`false`かんたん/ラデツキー行進曲|`normal`6`false`ふつう/ラデツキー行進曲|`hard`7`false`むずかしい/ラデツキー行進曲|`oni`7`false`おに/ラデツキー行進曲|
白鳥の湖	～still a duckling～	クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|`uraOni`10`false`おに/白鳥の湖～still a duckling～(裏譜面)
ラプソディ・イン・ブルー	ガーシュウィン	クラシック	ffffd700	54-160※	`easy`3`false`かんたん/ラプソディ・イン・ブルー|`normal`4`false`ふつう/ラプソディ・イン・ブルー|`hard`6`false`むずかしい/ラプソディ・イン・ブルー|`oni`8`false`おに/ラプソディ・イン・ブルー|
サーフサイド・サティ		クラシック	ffffd700	150	`easy`5`false`かんたん/サーフサイド・サティ|`normal`7`false`ふつう/サーフサイド・サティ|`hard`8`false`むずかしい/サーフサイド・サティ|`oni`8`false`おに/サーフサイド・サティ|
弩蚊怒夏		クラシック	ffffd700	49.98-220	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
亡き王女のためのパヴァーヌ	～きみのこどう～	クラシック	ffffd700	136※	`easy`3`false`かんたん/亡き王女のためのパヴァーヌ|`normal`5`false`ふつう/亡き王女のためのパヴァーヌ|`hard`5`false`むずかしい/亡き王女のためのパヴァーヌ|`oni`6`false`おに/亡き王女のためのパヴァーヌ|`uraOni`8`false`おに/亡き王女のためのパヴァーヌ(裏譜面)
ハンロック		クラシック	ffffd700	90-213	`easy`4`false`かんたん/ハンロック|`normal`6`false`ふつう/ハンロック|`hard`7`false`むずかしい/ハンロック|`oni`10`false`おに/ハンロック|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
クラシックメドレー(ロック編)		クラシック	ffffd700	145※	`easy`4`false`かんたん/クラシックメドレー(ロック編)|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`8`false`むずかしい/クラシックメドレー(ロック編)|`oni`8`false`おに/クラシックメドレー(ロック編)|
筋肉のような僕ら ～マッスル愛のテーマ～	「マッスル行進曲」より	ゲームミュージック	ff9932cc	182	`easy`4`false`かんたん/筋肉のような僕ら|`normal`5`false`ふつう/筋肉のような僕ら|`hard`6`false`むずかしい/筋肉のような僕ら|`oni`8`false`おに/筋肉のような僕ら|
MEGALOVANIA	「UNDERTALE」より	ゲームミュージック	ff9932cc	240	`easy`4`false`かんたん/MEGALOVANIA|`normal`5`false`ふつう/MEGALOVANIA|`hard`7`false`むずかしい/MEGALOVANIA|`oni`9`false`おに/MEGALOVANIA|
心の痛み	「UNDERTALE」より	ゲームミュージック	ff9932cc	239	`easy`4`false`かんたん/心の痛み|`normal`5`false`ふつう/心の痛み|`hard`7`false`むずかしい/心の痛み|`oni`8`false`おに/心の痛み|
夢と希望	「UNDERTALE」より	ゲームミュージック	ff9932cc	170.68※	`easy`3`true`かんたん/夢と希望|`normal`5`true`ふつう/夢と希望|`hard`6`true`むずかしい/夢と希望|`oni`8`true`おに/夢と希望|
Undying Legend	「SOULCALIBUR VI」より	ゲームミュージック	ff9932cc	148-158	`easy`4`false`かんたん/Undying Legend|`normal`4`false`ふつう/Undying Legend|`hard`6`false`むずかしい/Undying Legend|`oni`8`false`おに/Undying Legend|
Surf Zapping	t+pazolite 「シンクロニカ」より	ゲームミュージック	ff9932cc	100-200	`easy`4`false`かんたん/Surf Zapping|`normal`6`false`ふつう/Surf Zapping|`hard`7`false`むずかしい/Surf Zapping|`oni`10`false`おに/Surf Zapping|
Spread the Wings!!	「アイドルマスター シャイニーカラーズ」より	ゲームミュージック	ff9932cc	170	`easy`3`false`かんたん/Spread the Wings!!|`normal`4`false`ふつう/Spread the Wings!!|`hard`4`false`むずかしい/Spread the Wings!!|`oni`6`false`おに/Spread the Wings!!|
Rising	「ウォリアーブレード」より	ゲームミュージック	ff9932cc	146※	`easy`4`false`かんたん/Rising|`normal`6`false`ふつう/Rising|`hard`7`false`むずかしい/Rising|`oni`9`false`おに/Rising|
Roca Roja	「ACE COMBAT 7: SKIES UNKNOWN」より	ゲームミュージック	ff9932cc	160	`easy`4`false`かんたん/Roca Roja|`normal`6`false`ふつう/Roca Roja|`hard`7`false`むずかしい/Roca Roja|`oni`9`false`おに/Roca Roja|
Naked Glow	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	133.05	`easy`4`false`かんたん/Naked Glow|`normal`6`false`ふつう/Naked Glow|`hard`7`false`むずかしい/Naked Glow|`oni`9`false`おに/Naked Glow|
ミュージック・リボルバー	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	168	`easy`3`false`かんたん/ミュージック・リボルバー|`normal`3`false`ふつう/ミュージック・リボルバー|`hard`3`false`むずかしい/ミュージック・リボルバー|`oni`4`false`おに/ミュージック・リボルバー|`uraOni`10`false`おに/ミュージック・リボルバー(裏譜面)
ドラゴンセイバー 水没都市		ゲームミュージック	ff9932cc	102-153※	`easy`5`false`かんたん/ドラゴンセイバー 水没都市|`normal`7`false`ふつう/ドラゴンセイバー 水没都市|`hard`7`false`むずかしい/ドラゴンセイバー 水没都市|`oni`8`false`おに/ドラゴンセイバー 水没都市|
OLGA BREEZE ［太陽シーン］	「ダライアスII」より	ゲームミュージック	ff9932cc	140.55-165.56※	`easy`4`false`かんたん/OLGA BREEZE ［太陽シーン］|`normal`5`false`ふつう/OLGA BREEZE ［太陽シーン］|`hard`6`false`むずかしい/OLGA BREEZE ［太陽シーン］|`oni`8`false`おに/OLGA BREEZE ［太陽シーン］|
SHOGYO MUJO	源平討魔伝リミックス COSIO	ゲームミュージック	ff9932cc	148	`easy`2`false`かんたん/SHOGYO MUJO|`normal`3`false`ふつう/SHOGYO MUJO|`hard`7`false`むずかしい/SHOGYO MUJO|`oni`9`true`おに/SHOGYO MUJO|
MAGICAL SOUND SHOWER	「アウトラン」より	ゲームミュージック	ff9932cc	125	`easy`4`false`かんたん/MAGICAL SOUND SHOWER|`normal`6`false`ふつう/MAGICAL SOUND SHOWER|`hard`7`false`むずかしい/MAGICAL SOUND SHOWER|`oni`9`true`おに/MAGICAL SOUND SHOWER|
夜明けまであと3秒	「シンクロニカ」より	ゲームミュージック	ff9932cc	177-182	`easy`4`false`かんたん/夜明けまであと3秒|`normal`5`false`ふつう/夜明けまであと3秒|`hard`7`false`むずかしい/夜明けまであと3秒|`oni`9`false`おに/夜明けまであと3秒|
Next Life	「アイドルマスター」より	ゲームミュージック	ff9932cc	147	`easy`3`false`かんたん/Next Life|`normal`4`false`ふつう/Next Life|`hard`7`false`むずかしい/Next Life|`oni`10`false`おに/Next Life|
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`6`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
New World	「シンクロニカ」より	ゲームミュージック	ff9932cc	177※	`easy`3`false`かんたん/New World|`normal`6`false`ふつう/New World|`hard`7`false`むずかしい/New World|`oni`9`false`おに/New World|
Saika	「DEEMO」より	ゲームミュージック	ff9932cc	128	`easy`3`false`かんたん/Saika|`normal`4`false`ふつう/Saika|`hard`6`false`むずかしい/Saika|`oni`8`false`おに/Saika|
バベルの塔		ゲームミュージック	ff9932cc	128※	`easy`4`false`かんたん/バベルの塔|`normal`6`false`ふつう/バベルの塔|`hard`6`false`むずかしい/バベルの塔|`oni`8`false`おに/バベルの塔|
太鼓のマーチ		ゲームミュージック	ff9932cc	145※	`easy`5`false`かんたん/太鼓のマーチ|`normal`6`false`ふつう/太鼓のマーチ|`hard`6`false`むずかしい/太鼓のマーチ|`oni`7`false`おに/太鼓のマーチ|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
ドルアーガの塔メドレー		ゲームミュージック	ff9932cc	188	`easy`4`false`かんたん/ドルアーガの塔メドレー|`normal`6`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`8`false`おに/ドルアーガの塔メドレー|
マッピーメドレー		ゲームミュージック	ff9932cc	112.5-180	`easy`5`false`かんたん/マッピーメドレー|`normal`6`false`ふつう/マッピーメドレー|`hard`7`false`むずかしい/マッピーメドレー|`oni`8`false`おに/マッピーメドレー|
ドラゴンスピリットメドレー		ゲームミュージック	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`8`false`おに/ドラゴンスピリットメドレー|`oni`7`false`おに/ドラゴンスピリットメドレー|
バーニングフォースメドレー		ゲームミュージック	ff9932cc	195.03	`easy`4`false`かんたん/バーニングフォースメドレー|`normal`5`false`ふつう/バーニングフォースメドレー|`hard`6`false`むずかしい/バーニングフォースメドレー|`oni`8`false`おに/バーニングフォースメドレー|
Theme of Ryu	「ストリートファイターV」より	ゲームミュージック	ff9932cc	137※	`easy`3`false`かんたん/Theme of Ryu|`normal`5`false`ふつう/Theme of Ryu|`hard`6`false`むずかしい/Theme of Ryu|`oni`8`false`おに/Theme of Ryu|
Heat Haze Shadow 2	「鉄拳7」より	ゲームミュージック	ff9932cc	174	`easy`4`false`かんたん/Heat Haze Shadow 2|`normal`6`false`ふつう/Heat Haze Shadow 2|`hard`7`false`むずかしい/Heat Haze Shadow 2|`oni`9`false`おに/Heat Haze Shadow 2|
テイルズ オブ ベルセリア メドレー		ゲームミュージック	ff9932cc	117-236※	`easy`4`false`かんたん/テイルズ オブ ベルセリア メドレー|`normal`6`false`ふつう/テイルズ オブ ベルセリア メドレー|`hard`6`false`むずかしい/テイルズ オブ ベルセリア メドレー|`oni`8`false`おに/テイルズ オブ ベルセリア メドレー|
お願い！シンデレラ	「アイドルマスター シンデレラガールズ」より	ゲームミュージック	ff9932cc	175	`easy`3`false`かんたん/お願い！シンデレラ|`normal`4`false`ふつう/お願い！シンデレラ|`hard`4`false`むずかしい/お願い！シンデレラ|`oni`7`false`おに/お願い！シンデレラ|
Brand New Theater!	「アイドルマスター ミリオンライブ！ シアターデイズ」より	ゲームミュージック	ff9932cc	177	`easy`3`false`かんたん/Brand New Theater!|`normal`4`false`ふつう/Brand New Theater!|`hard`6`false`むずかしい/Brand New Theater!|`oni`8`false`おに/Brand New Theater!|
Urban Striker	「クリティカルベロシティ」より	ゲームミュージック	ff9932cc	147	`easy`3`false`かんたん/Urban Striker|`normal`4`false`ふつう/Urban Striker|`hard`6`false`むずかしい/Urban Striker|`oni`8`false`おに/Urban Striker|
EAT'EM UP!	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	152	`easy`3`false`かんたん/EAT'EM UP!|`normal`5`false`ふつう/EAT'EM UP!|`hard`6`false`むずかしい/EAT'EM UP!|`oni`8`false`おに/EAT'EM UP!|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`8`false`おに/KAGEKIYO 源平討魔伝メドレー|`uraOni`10`true`おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)
太鼓の達人・愛のテーマ		ナムコオリジナル	ffff4500	76※	`easy`4`false`かんたん/太鼓の達人・愛のテーマ|`normal`4`false`ふつう/太鼓の達人・愛のテーマ|`hard`8`false`おに/太鼓の達人・愛のテーマ#hard|`oni`7`true`おに/太鼓の達人・愛のテーマ|
Taiko Session	～Live Version～	ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/Taiko Session～Live Version～|`normal`4`false`ふつう/Taiko Session～Live Version～|`hard`6`false`むずかしい/Taiko Session～Live Version～|`oni`7`false`おに/Taiko Session～Live Version～|`uraOni`9`false`おに/Taiko Session～Live Version～(裏譜面)
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`3`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
風雲！バチお先生 -Long Ver.-		ナムコオリジナル	ffff4500	65-130※	`easy`4`false`かんたん/風雲！バチお先生(裏譜面)|`normal`5`false`ふつう/風雲！バチお先生(裏譜面)|`hard`7`false`むずかしい/風雲！バチお先生(裏譜面)|`oni`8`false`おに/風雲！バチお先生(裏譜面)|
続・〆ドレー2000		ナムコオリジナル	ffff4500	62.52-463.32	`easy`5`false`かんたん/続・〆ドレー2000|`normal`7`false`ふつう/続・〆ドレー2000|`hard`8`false`むずかしい/続・〆ドレー2000|`oni`10`false`おに/続・〆ドレー2000|
ドドンガド～ン		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/ドドンガド～ン|`normal`5`false`ふつう/ドドンガド～ン|`hard`7`false`むずかしい/ドドンガド～ン|`oni`8`false`おに/ドドンガド～ン|`uraOni`10`false`おに/ドドンガド～ン(裏譜面)
青天の黎明	steμ feat.siroa	ナムコオリジナル	ffff4500	166.5-222	`easy`3`false`かんたん/青天の黎明|`normal`6`false`ふつう/青天の黎明|`hard`7`false`むずかしい/青天の黎明|`oni`10`false`おに/青天の黎明|
閃光ヴァルキュリア	清風明月（Drop×葉月ゆら）	ナムコオリジナル	ffff4500	180-188	`easy`4`false`かんたん/閃光ヴァルキュリア|`normal`6`false`ふつう/閃光ヴァルキュリア|`hard`7`false`むずかしい/閃光ヴァルキュリア|`oni`8`false`おに/閃光ヴァルキュリア|
ARMAGEΔDON	BlackY	ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/ARMAGEΔDON|`normal`7`false`ふつう/ARMAGEΔDON|`hard`8`false`むずかしい/ARMAGEΔDON|`oni`10`false`おに/ARMAGEΔDON|
ナイトメア・サバイバー		ナムコオリジナル	ffff4500	114-155※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|`uraOni`10`false`おに/ナイトメア・サバイバー(裏譜面)
龍脈の王		ナムコオリジナル	ffff4500	150	`easy`5`false`かんたん/龍脈の王|`normal`7`false`ふつう/龍脈の王|`hard`8`false`むずかしい/龍脈の王|`oni`9`false`おに/龍脈の王|
ラ・モレーナ・クモナイ		ナムコオリジナル	ffff4500	200※	`easy`4`false`かんたん/ラ・モレーナ・クモナイ|`normal`5`false`ふつう/ラ・モレーナ・クモナイ|`hard`7`false`むずかしい/ラ・モレーナ・クモナイ|`oni`8`false`おに/ラ・モレーナ・クモナイ|`uraOni`10`false`おに/ラ・モレーナ・クモナイ(裏譜面)
アレキサンダーのテーマ		ナムコオリジナル	ffff4500	90-120	`easy`4`false`かんたん/アレキサンダーのテーマ|`normal`5`false`ふつう/アレキサンダーのテーマ|`hard`8`false`むずかしい/アレキサンダーのテーマ|`oni`8`false`おに/アレキサンダーのテーマ|
濃紅	黒沢ダイスケ × 小寺可南子	ナムコオリジナル	ffff4500	220	`easy`4`false`かんたん/濃紅|`normal`6`false`ふつう/濃紅|`hard`7`false`むずかしい/濃紅|`oni`10`false`おに/濃紅|
1/2 ～inside me	篠原瑞希 feat. 愛原圭織	ナムコオリジナル	ffff4500	184-217	`easy`4`false`かんたん/1／2 ～inside me|`normal`6`false`ふつう/1／2 ～inside me|`hard`7`false`むずかしい/1／2 ～inside me|`oni`9`false`おに/1／2 ～inside me|
トータル・エクリプス 2035	～少女の時空皆既日食～	ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/トータル・エクリプス 2035|`normal`5`false`ふつう/トータル・エクリプス 2035|`hard`6`false`むずかしい/トータル・エクリプス 2035|`oni`8`false`おに/トータル・エクリプス 2035|
カラフル	しょご/野村渉悟	ナムコオリジナル	ffff4500	204	`easy`4`false`かんたん/カラフル|`normal`7`false`ふつう/カラフル|`hard`8`false`むずかしい/カラフル|`oni`10`false`おに/カラフル|
mint tears		ナムコオリジナル	ffff4500	188	`easy`4`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`7`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
Solitude Star	春先 x beet	ナムコオリジナル	ffff4500	178	`easy`5`false`かんたん/Solitude Star|`normal`6`false`ふつう/Solitude Star|`hard`7`false`むずかしい/Solitude Star|`oni`9`false`おに/Solitude Star|
ハロー！ハロウィン		ナムコオリジナル	ffff4500	134-146	`easy`3`false`かんたん/ハロー！ハロウィン|`normal`2`false`ふつう/ハロー！ハロウィン|`hard`6`false`むずかしい/ハロー！ハロウィン|`oni`8`true`おに/ハロー！ハロウィン|
GERMINATION		ナムコオリジナル	ffff4500	160-192※	`easy`5`false`かんたん/GERMINATION|`normal`6`false`ふつう/GERMINATION|`hard`7`false`むずかしい/GERMINATION|`oni`7`false`おに/GERMINATION|
SORA-VI 火ノ鳥		ナムコオリジナル	ffff4500	169※	`easy`5`false`かんたん/SORA-VI 火ノ鳥|`normal`5`false`ふつう/SORA-VI 火ノ鳥|`hard`7`false`むずかしい/SORA-VI 火ノ鳥|`oni`9`false`おに/SORA-VI 火ノ鳥|
Coquette	Jun Kuroda	ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Coquette|`normal`7`false`ふつう/Coquette|`hard`8`false`むずかしい/Coquette|`oni`10`false`おに/Coquette|
冷凍庫CJ ～嗚呼面太鼓ブラザーズ～	DJKurara	ナムコオリジナル	ffff4500	240	`easy`5`false`かんたん/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`normal`7`false`ふつう/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`hard`8`false`むずかしい/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`oni`10`false`おに/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|
The Magician's Dream		ナムコオリジナル	ffff4500	191	`easy`4`false`かんたん/The Magician's Dream|`normal`6`false`ふつう/The Magician's Dream|`hard`7`false`むずかしい/The Magician's Dream|`oni`8`false`おに/The Magician's Dream|
わら得る2000		ナムコオリジナル	ffff4500	13.5-216	`easy`5`false`かんたん/わら得る2000|`normal`7`false`ふつう/わら得る2000|`hard`8`false`むずかしい/わら得る2000|`oni`10`false`おに/わら得る2000|
スポーツダイジェスドン	～Fill in The Sky～	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/スポーツダイジェスドン|`normal`5`false`ふつう/スポーツダイジェスドン|`hard`6`false`むずかしい/スポーツダイジェスドン|`oni`7`false`おに/スポーツダイジェスドン|`uraOni`9`false`おに/スポーツダイジェスドン(裏譜面)
秘ナルメジェドノ悲ナル憂鬱	コバヤシユウヤ(IOSYS) feat.山本椛 (monotone)	ナムコオリジナル	ffff4500	180-210	`easy`4`false`かんたん/秘ナルメジェドノ悲ナル憂鬱|`normal`5`false`ふつう/秘ナルメジェドノ悲ナル憂鬱|`hard`7`false`むずかしい/秘ナルメジェドノ悲ナル憂鬱|`oni`10`false`おに/秘ナルメジェドノ悲ナル憂鬱|
旋風ノ舞【天】		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【天】|`normal`5`false`ふつう/旋風ノ舞【天】|`hard`8`false`むずかしい/旋風ノ舞【天】|`oni`10`false`おに/旋風ノ舞【天】|
旋風ノ舞【地】		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【地】|`normal`6`false`ふつう/旋風ノ舞【地】|`hard`7`false`むずかしい/旋風ノ舞【地】|`oni`9`false`おに/旋風ノ舞【地】|
Argent Memories		ナムコオリジナル	ffff4500	152	`easy`4`false`かんたん/Argent Memories|`normal`6`false`ふつう/Argent Memories|`hard`7`false`むずかしい/Argent Memories|`oni`9`false`おに/Argent Memories|
君のプラネット		ナムコオリジナル	ffff4500	96-105※	`easy`3`false`かんたん/君のプラネット|`normal`5`false`ふつう/君のプラネット|`hard`6`false`むずかしい/君のプラネット|`oni`8`false`おに/君のプラネット|
ヒカリノカナタヘ		ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/ヒカリノカナタヘ|`normal`5`false`ふつう/ヒカリノカナタヘ|`hard`8`false`むずかしい/ヒカリノカナタヘ|`oni`9`false`おに/ヒカリノカナタヘ|
ヒカリノカナタヘ -Long Ver.-		ナムコオリジナル	ffff4500	146	`easy`5`false`かんたん/ヒカリノカナタヘ(裏譜面)|`normal`5`false`ふつう/ヒカリノカナタヘ(裏譜面)|`hard`8`false`むずかしい/ヒカリノカナタヘ(裏譜面)|`oni`9`false`おに/ヒカリノカナタヘ(裏譜面)|
１４２トキノワタリドリ		ナムコオリジナル	ffff4500	9.64-212.67	`easy`5`false`かんたん/142トキノワタリドリ|`normal`6`false`ふつう/142トキノワタリドリ|`hard`7`false`むずかしい/142トキノワタリドリ|`oni`8`false`おに/142トキノワタリドリ|
ナツモノ☆	たんきゅんデモクラシー	ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/ナツモノ☆|`normal`4`false`ふつう/ナツモノ☆|`hard`6`false`むずかしい/ナツモノ☆|`oni`6`false`おに/ナツモノ☆|
Behemoth	DJ Myosuke	ナムコオリジナル	ffff4500	160-190	`easy`5`false`かんたん/Behemoth|`normal`7`false`ふつう/Behemoth|`hard`8`false`むずかしい/Behemoth|`oni`10`false`おに/Behemoth|
食らいむ！まうんとぱふぇ	unatra	ナムコオリジナル	ffff4500	186	`easy`3`false`かんたん/食らいむ！まうんとぱふぇ|`normal`6`false`ふつう/食らいむ！まうんとぱふぇ|`hard`8`false`むずかしい/食らいむ！まうんとぱふぇ|`oni`9`false`おに/食らいむ！まうんとぱふぇ|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/The Carnivorous Carnival|`normal`6`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`9`false`おに/The Carnivorous Carnival|
行かないでイカロス	AJURIKA	ナムコオリジナル	ffff4500	170	`easy`3`false`かんたん/行かないでイカロス|`normal`5`false`ふつう/行かないでイカロス|`hard`7`false`むずかしい/行かないでイカロス|`oni`9`false`おに/行かないでイカロス|
大多羅捌伍伍壱		ナムコオリジナル	ffff4500	111-150※	`easy`4`false`かんたん/大多羅捌伍伍壱|`normal`4`false`ふつう/大多羅捌伍伍壱|`hard`8`false`むずかしい/大多羅捌伍伍壱|`oni`9`false`おに/大多羅捌伍伍壱|
万戈イム－一ノ十		ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/万戈イム－一ノ十|`normal`7`false`ふつう/万戈イム－一ノ十|`hard`8`false`むずかしい/万戈イム－一ノ十|`oni`10`true`おに/万戈イム－一ノ十|
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
セイクリッド ルイン		ナムコオリジナル	ffff4500	186	`easy`5`false`かんたん/セイクリッド ルイン|`normal`6`false`ふつう/セイクリッド ルイン|`hard`7`false`むずかしい/セイクリッド ルイン|`oni`9`false`おに/セイクリッド ルイン|`uraOni`10`false`おに/セイクリッド ルイン(裏譜面)
哀 want U	かねこちはる	ナムコオリジナル	ffff4500	43.5-174	`easy`5`false`かんたん/哀 want U|`normal`6`false`ふつう/哀 want U|`hard`8`false`むずかしい/哀 want U|`oni`10`false`おに/哀 want U|
意識のワーゼ		ナムコオリジナル	ffff4500	88-132	`easy`5`false`かんたん/意識のワーゼ|`normal`6`false`ふつう/意識のワーゼ|`hard`7`false`むずかしい/意識のワーゼ|`oni`9`false`おに/意識のワーゼ|
トイマチック☆パレード!!	DJ Genki	ナムコオリジナル	ffff4500	220-280	`easy`5`false`かんたん/トイマチック☆パレード!!|`normal`7`false`ふつう/トイマチック☆パレード!!|`hard`8`false`むずかしい/トイマチック☆パレード!!|`oni`10`false`おに/トイマチック☆パレード!!|
２４１ディープラーニング		ナムコオリジナル	ffff4500	105	`easy`4`false`かんたん/241ディープラーニング|`normal`7`false`ふつう/241ディープラーニング|`hard`8`false`むずかしい/241ディープラーニング|`oni`9`false`おに/241ディープラーニング|`uraOni`9`false`おに/241ディープラーニング(裏譜面)
紫煌ノ乱	世阿弥	ナムコオリジナル	ffff4500	183	`easy`5`false`かんたん/紫煌ノ乱|`normal`6`false`ふつう/紫煌ノ乱|`hard`8`false`むずかしい/紫煌ノ乱|`oni`10`false`おに/紫煌ノ乱|
どきどき☆どんちゃん騒ぎ		ナムコオリジナル	ffff4500	105	`easy`3`false`かんたん/どきどき☆どんちゃん騒ぎ|`normal`4`false`ふつう/どきどき☆どんちゃん騒ぎ|`hard`6`false`むずかしい/どきどき☆どんちゃん騒ぎ|`oni`7`false`おに/どきどき☆どんちゃん騒ぎ|
彼は誰時の誘惑	t+pazolite	ナムコオリジナル	ffff4500	216	`easy`2`false`かんたん/彼は誰時の誘惑|`normal`3`false`ふつう/彼は誰時の誘惑|`hard`6`false`むずかしい/彼は誰時の誘惑|`oni`9`false`おに/彼は誰時の誘惑|`uraOni`10`false`おに/彼は誰時の誘惑(裏譜面)
Day by Day!		ナムコオリジナル	ffff4500	161	`easy`3`false`かんたん/Day by Day!|`normal`5`false`ふつう/Day by Day!|`hard`7`false`むずかしい/Day by Day!|`oni`8`false`おに/Day by Day!|
Blessed Bouquet Buskers		ナムコオリジナル	ffff4500	188	`easy`4`false`かんたん/Blessed Bouquet Buskers|`normal`5`false`ふつう/Blessed Bouquet Buskers|`hard`6`false`むずかしい/Blessed Bouquet Buskers|`oni`10`false`おに/Blessed Bouquet Buskers|
Xa	Tatsh	ナムコオリジナル	ffff4500	290	`easy`5`false`かんたん/Xa|`normal`6`false`ふつう/Xa|`hard`7`false`むずかしい/Xa|`oni`9`false`おに/Xa|`uraOni`10`false`おに/Xa(裏譜面)
響け！太鼓の達人	水木一郎・堀江美都子・影山ヒロノブ	ナムコオリジナル	ffff4500	165	`easy`4`false`かんたん/響け！太鼓の達人|`normal`4`false`ふつう/響け！太鼓の達人|`hard`6`false`むずかしい/響け！太鼓の達人|`oni`8`true`おに/響け！太鼓の達人|
響け！太鼓の達人 -Long Ver.-	水木一郎・堀江美都子・影山ヒロノブ	ナムコオリジナル	ffff4500	165	`easy`5`false`かんたん/響け！太鼓の達人(裏譜面)|`normal`5`false`ふつう/響け！太鼓の達人(裏譜面)|`hard`6`false`むずかしい/響け！太鼓の達人(裏譜面)|`oni`7`false`おに/響け！太鼓の達人(裏譜面)|
夜櫻ブレヰダアズ	ぽんきち	ナムコオリジナル	ffff4500	119-167※	`easy`5`false`かんたん/夜櫻ブレヰダアズ|`normal`7`false`ふつう/夜櫻ブレヰダアズ|`hard`8`false`むずかしい/夜櫻ブレヰダアズ|`oni`9`false`おに/夜櫻ブレヰダアズ|
≠MM		ナムコオリジナル	ffff4500	92-252	`easy`5`false`かんたん/≠MM|`normal`7`false`ふつう/≠MM|`hard`8`false`むずかしい/≠MM|`oni`10`false`おに/≠MM|
どんちゃん 世界旅行		ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/どんちゃん 世界旅行|`normal`4`false`ふつう/どんちゃん 世界旅行|`hard`6`false`むずかしい/どんちゃん 世界旅行|`oni`7`true`おに/どんちゃん 世界旅行|
via lactea	feat.薛南	ナムコオリジナル	ffff4500	172	`easy`3`false`かんたん/via lactea|`normal`5`false`ふつう/via lactea|`hard`6`false`むずかしい/via lactea|`oni`7`false`おに/via lactea|
須佐之男	Tatsh a.k.a 世阿弥	ナムコオリジナル	ffff4500	90-220	`easy`5`false`かんたん/須佐之男|`normal`7`false`ふつう/須佐之男|`hard`8`false`むずかしい/須佐之男|`oni`10`false`おに/須佐之男|
ダンガンノーツ	cosMo@暴走P	ナムコオリジナル	ffff4500	105-210	`easy`5`false`かんたん/ダンガンノーツ|`normal`7`false`ふつう/ダンガンノーツ|`hard`8`false`むずかしい/ダンガンノーツ|`oni`10`false`おに/ダンガンノーツ|`uraOni`10`false`おに/ダンガンノーツ(裏譜面)
Purple Rose Fusion		ナムコオリジナル	ffff4500	185-250	`easy`5`false`かんたん/Purple Rose Fusion|`normal`7`false`ふつう/Purple Rose Fusion|`hard`8`false`むずかしい/Purple Rose Fusion|`oni`10`false`おに/Purple Rose Fusion|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`4`false`かんたん/燎原ノ舞|`normal`6`false`ふつう/燎原ノ舞|`hard`7`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
冬竜 ～Toryu～		ナムコオリジナル	ffff4500	110	`easy`4`false`かんたん/冬竜 ～Toryu～|`normal`5`false`ふつう/冬竜 ～Toryu～|`hard`7`false`むずかしい/冬竜 ～Toryu～|`oni`8`false`おに/冬竜 ～Toryu～|`uraOni`9`false`おに/冬竜 ～Toryu～(裏譜面)
崩冠の紅月	破章「嘆きの姫」	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/崩冠の紅月 破章「嘆きの姫」|`normal`5`false`ふつう/崩冠の紅月 破章「嘆きの姫」|`hard`6`false`むずかしい/崩冠の紅月 破章「嘆きの姫」|`oni`8`false`おに/崩冠の紅月 破章「嘆きの姫」|
愛と浄罪の森		ナムコオリジナル	ffff4500	200-218※	`easy`5`false`かんたん/愛と浄罪の森|`normal`7`false`ふつう/愛と浄罪の森|`hard`8`false`むずかしい/愛と浄罪の森|`oni`10`false`おに/愛と浄罪の森|
White Rose Insanity		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/White Rose Insanity|`normal`5`false`ふつう/White Rose Insanity|`hard`6`false`むずかしい/White Rose Insanity|`oni`7`false`おに/White Rose Insanity|`uraOni`8`false`おに/White Rose Insanity(裏譜面)
秋竜 ～Shiuryu～		ナムコオリジナル	ffff4500	121.71-194	`easy`4`false`かんたん/秋竜 ～Shiuryu～|`normal`6`false`ふつう/秋竜 ～Shiuryu～|`hard`7`false`むずかしい/秋竜 ～Shiuryu～|`oni`9`false`おに/秋竜 ～Shiuryu～|`uraOni`10`false`おに/秋竜 ～Shiuryu～(裏譜面)
東京特許キョ許可局局長!!		ナムコオリジナル	ffff4500	155-165	`easy`3`false`かんたん/東京特許キョ許可局局長!!|`normal`4`false`ふつう/東京特許キョ許可局局長!!|`hard`6`false`むずかしい/東京特許キョ許可局局長!!|`oni`8`false`おに/東京特許キョ許可局局長!!|
Freeway3234		ナムコオリジナル	ffff4500	145※	`easy`4`false`かんたん/Freeway3234|`normal`6`false`ふつう/Freeway3234|`hard`7`false`むずかしい/Freeway3234|`oni`8`false`おに/Freeway3234|
Ignis Danse	Yuji Masubuchi「太鼓の達人」より	ナムコオリジナル	ffff4500	49.2-246	`easy`4`false`かんたん/Ignis Danse|`normal`7`false`ふつう/Ignis Danse|`hard`8`false`むずかしい/Ignis Danse|`oni`10`false`おに/Ignis Danse|
太鼓侍		ナムコオリジナル	ffff4500	135※	`easy`5`false`かんたん/太鼓侍|`normal`7`false`ふつう/太鼓侍|`hard`8`false`むずかしい/太鼓侍|`oni`8`false`おに/太鼓侍|`uraOni`8`false`おに/太鼓侍(裏譜面)
おはよう！太鼓サマー	「太鼓の達人 あつまれ！祭りだ!!四代目」テーマソング	ナムコオリジナル	ffff4500	122※	`easy`4`false`かんたん/おはよう！太鼓サマー|`normal`4`false`ふつう/おはよう！太鼓サマー|`hard`5`false`むずかしい/おはよう！太鼓サマー|`oni`6`false`おに/おはよう！太鼓サマー|
天照	Tatsh a.k.a 世阿弥	ナムコオリジナル	ffff4500	125-200	`easy`4`false`かんたん/天照|`normal`7`false`ふつう/天照|`hard`8`false`むずかしい/天照|`oni`10`false`おに/天照|
喫茶レイン		ナムコオリジナル	ffff4500	108	`easy`3`false`かんたん/喫茶レイン|`normal`4`false`ふつう/喫茶レイン|`hard`5`false`むずかしい/喫茶レイン|`oni`6`false`おに/喫茶レイン|
夏竜 ～Karyu～		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/夏竜 ～Karyu～|`normal`6`false`ふつう/夏竜 ～Karyu～|`hard`7`false`むずかしい/夏竜 ～Karyu～|`oni`8`false`おに/夏竜 ～Karyu～|`uraOni`9`false`おに/夏竜 ～Karyu～(裏譜面)
HARDCOREノ心得	DJ Myosuke	ナムコオリジナル	ffff4500	23.75-380	`easy`5`false`かんたん/HARDCOREノ心得|`normal`7`false`ふつう/HARDCOREノ心得|`hard`8`false`むずかしい/HARDCOREノ心得|`oni`10`false`おに/HARDCOREノ心得|
クルクルクロックル		ナムコオリジナル	ffff4500	130※	`easy`3`false`かんたん/クルクルクロックル|`normal`4`false`ふつう/クルクルクロックル|`hard`5`false`むずかしい/クルクルクロックル|`oni`8`false`おに/クルクルクロックル|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`6`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|`uraOni`10`false`おに/Black Rose Apostle(裏譜面)
SAKURA EXHAUST		ナムコオリジナル	ffff4500	178	`easy`3`false`かんたん/SAKURA EXHAUST|`normal`6`false`ふつう/SAKURA EXHAUST|`hard`7`false`むずかしい/SAKURA EXHAUST|`oni`9`false`おに/SAKURA EXHAUST|
Blue Rose Ruin		ナムコオリジナル	ffff4500	185	`easy`5`false`かんたん/Blue Rose Ruin|`normal`7`false`ふつう/Blue Rose Ruin|`hard`8`false`むずかしい/Blue Rose Ruin|`oni`8`false`おに/Blue Rose Ruin|
春竜 ～Haryu～		ナムコオリジナル	ffff4500	218※	`easy`4`false`かんたん/春竜 ～Haryu～|`normal`5`false`ふつう/春竜 ～Haryu～|`hard`7`false`むずかしい/春竜 ～Haryu～|`oni`8`false`おに/春竜 ～Haryu～|`uraOni`9`false`おに/春竜 ～Haryu～(裏譜面)
Taiko Drum Monster	steμ feat.siroa	ナムコオリジナル	ffff4500	199.5-266	`easy`3`false`かんたん/Taiko Drum Monster|`normal`5`false`ふつう/Taiko Drum Monster|`hard`7`false`むずかしい/Taiko Drum Monster|`oni`10`false`おに/Taiko Drum Monster|
トンガチン	Kimitaka Matsumae	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/トンガチン|`normal`6`false`ふつう/トンガチン|`hard`7`false`むずかしい/トンガチン|`oni`9`false`おに/トンガチン|
Turquoise Tachometer	AJURIKA	ナムコオリジナル	ffff4500	164	`easy`4`false`かんたん/Turquoise Tachometer|`normal`6`false`ふつう/Turquoise Tachometer|`hard`8`false`むずかしい/Turquoise Tachometer|`oni`9`false`おに/Turquoise Tachometer|
Gloria	K.key	ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/Gloria|`normal`7`false`ふつう/Gloria|`hard`7`false`むずかしい/Gloria|`oni`10`false`おに/Gloria|
オール・イン・マイハート	ソメイヨシノ feat. 高木美佑 (Wake Up, Girls!)	ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/オール・イン・マイハート|`normal`7`false`ふつう/オール・イン・マイハート|`hard`8`false`むずかしい/オール・イン・マイハート|`oni`9`false`おに/オール・イン・マイハート|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`8`false`おに/DON'T CUT|`uraOni`9`false`おに/DON'T CUT(裏譜面)
流浪の琥珀姫		ナムコオリジナル	ffff4500	134.67	`easy`3`false`かんたん/流浪の琥珀姫|`normal`4`false`ふつう/流浪の琥珀姫|`hard`5`false`むずかしい/流浪の琥珀姫|`oni`8`false`おに/流浪の琥珀姫|
月読命	Tatsh a.k.a 世阿弥	ナムコオリジナル	ffff4500	40.2-210	`easy`5`false`かんたん/月読命|`normal`7`false`ふつう/月読命|`hard`8`false`むずかしい/月読命|`oni`10`false`おに/月読命|
激運！七福ハッピークルー	コバヤシユウヤ(IOSYS) feat.山本椛 (monotone)	ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/激運！七福ハッピークルー|`normal`5`false`ふつう/激運！七福ハッピークルー|`hard`7`false`むずかしい/激運！七福ハッピークルー|`oni`9`false`おに/激運！七福ハッピークルー|
8OROCHI	REDALiCE	ナムコオリジナル	ffff4500	200.8	`easy`5`false`かんたん/8OROCHI|`normal`7`false`ふつう/8OROCHI|`hard`8`false`むずかしい/8OROCHI|`oni`10`false`おに/8OROCHI|`uraOni`10`false`おに/8OROCHI(裏譜面)
ほうかご☆マジシャン	まりんべーす	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/ほうかご☆マジシャン|`normal`6`false`ふつう/ほうかご☆マジシャン|`hard`6`false`むずかしい/ほうかご☆マジシャン|`oni`8`false`おに/ほうかご☆マジシャン|
音虫をつかまえろ！	KiWi	ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/音虫をつかまえろ！|`normal`5`false`ふつう/音虫をつかまえろ！|`hard`6`false`むずかしい/音虫をつかまえろ！|`oni`9`false`おに/音虫をつかまえろ！|
忘却のティルナノグ		ナムコオリジナル	ffff4500	165	`easy`4`false`かんたん/忘却のティルナノグ|`normal`5`false`ふつう/忘却のティルナノグ|`hard`7`false`むずかしい/忘却のティルナノグ|`oni`9`false`おに/忘却のティルナノグ|
さよならワーリャ	未来古代楽団 feat.霜月はるか	ナムコオリジナル	ffff4500	60-240	`easy`4`false`かんたん/さよならワーリャ|`normal`5`false`ふつう/さよならワーリャ|`hard`7`false`むずかしい/さよならワーリャ|`oni`9`false`おに/さよならワーリャ|
承認欲Q	かねこちはる feat.はぁち	ナムコオリジナル	ffff4500	226※	`easy`4`false`かんたん/承認欲Q|`normal`6`false`ふつう/承認欲Q|`hard`7`false`むずかしい/承認欲Q|`oni`10`false`おに/承認欲Q|
D's Adventure Note	暖@よみぃ	ナムコオリジナル	ffff4500	174※	`easy`5`false`かんたん/D's Adventure Note|`normal`7`false`ふつう/D's Adventure Note|`hard`8`false`むずかしい/D's Adventure Note|`oni`10`false`おに/D's Adventure Note|
オリジナルミライ	feat.マモル(nhhmbase)	ナムコオリジナル	ffff4500	130-150	`easy`3`false`かんたん/オリジナルミライ|`normal`3`false`ふつう/オリジナルミライ|`hard`5`false`むずかしい/オリジナルミライ|`oni`8`false`おに/オリジナルミライ|
夢と現実の境界線		ナムコオリジナル	ffff4500	155	`easy`4`false`かんたん/夢と現実の境界線|`normal`6`false`ふつう/夢と現実の境界線|`hard`7`false`むずかしい/夢と現実の境界線|`oni`9`false`おに/夢と現実の境界線|
My Muscle Heart	～テレビ高天原系アニメ「筋肉魔法少女タケミナカタ」主題歌～　　コバヤシユウヤ(IOSYS) feat.山本椛 (monotone)	ナムコオリジナル	ffff4500	140-195	`easy`3`false`かんたん/My Muscle Heart|`normal`4`false`ふつう/My Muscle Heart|`hard`5`false`むずかしい/My Muscle Heart|`oni`9`false`おに/My Muscle Heart|
!!!カオスタイム!!!	t+pazolite	ナムコオリジナル	ffff4500	155-290	`easy`5`false`かんたん/!!!カオスタイム!!!|`normal`7`false`ふつう/!!!カオスタイム!!!|`hard`8`false`むずかしい/!!!カオスタイム!!!|`oni`10`false`おに/!!!カオスタイム!!!|
双竜ノ乱	世阿弥	ナムコオリジナル	ffff4500	320	`easy`5`false`かんたん/双竜ノ乱|`normal`7`false`ふつう/双竜ノ乱|`hard`8`false`むずかしい/双竜ノ乱|`oni`10`false`おに/双竜ノ乱|`uraOni`10`false`おに/双竜ノ乱(裏譜面)
コナモノ☆	郷 拓郎	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/コナモノ☆|`normal`5`false`ふつう/コナモノ☆|`hard`6`false`むずかしい/コナモノ☆|`oni`8`false`おに/コナモノ☆|
χ談	かねこちはる	ナムコオリジナル	ffff4500	145-270	`easy`5`false`かんたん/χ談|`normal`7`false`ふつう/χ談|`hard`8`false`むずかしい/χ談|`oni`10`false`おに/χ談|
UNDEAD HEART(怒りのWarriors)	坂本英三×高濱祐輔	ナムコオリジナル	ffff4500	210	`easy`5`false`かんたん/UNDEAD HEART(怒りのWarriors)|`normal`7`false`ふつう/UNDEAD HEART(怒りのWarriors)|`hard`8`false`むずかしい/UNDEAD HEART(怒りのWarriors)|`oni`10`true`おに/UNDEAD HEART(怒りのWarriors)|
私立高天原学園高校・校歌	D.watt(IOSYS) feat. Np 犬田彦 ＆ 山本椛	ナムコオリジナル	ffff4500	188	`easy`4`false`かんたん/私立高天原学園高校・校歌|`normal`6`false`ふつう/私立高天原学園高校・校歌|`hard`7`false`むずかしい/私立高天原学園高校・校歌|`oni`9`false`おに/私立高天原学園高校・校歌|
闇の魔法少女	Silver Forest feat.アキ	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/闇の魔法少女|`normal`6`false`ふつう/闇の魔法少女|`hard`6`false`むずかしい/闇の魔法少女|`oni`9`false`おに/闇の魔法少女|
懐中庭園を持つ少女	はるなば feat.石黒千尋	ナムコオリジナル	ffff4500	154-308	`easy`5`false`かんたん/懐中庭園を持つ少女|`normal`7`false`ふつう/懐中庭園を持つ少女|`hard`8`false`むずかしい/懐中庭園を持つ少女|`oni`10`false`おに/懐中庭園を持つ少女|
ガンスリンガーシンデレラ		ナムコオリジナル	ffff4500	167	`easy`5`false`かんたん/ガンスリンガーシンデレラ|`normal`6`false`ふつう/ガンスリンガーシンデレラ|`hard`7`false`むずかしい/ガンスリンガーシンデレラ|`oni`9`false`おに/ガンスリンガーシンデレラ|
ドキドキ胸きゅん おまつりタイム		ナムコオリジナル	ffff4500	106-212	`easy`4`false`かんたん/ドキドキ胸きゅん おまつりタイム|`normal`6`false`ふつう/ドキドキ胸きゅん おまつりタイム|`hard`6`false`むずかしい/ドキドキ胸きゅん おまつりタイム|`oni`9`false`おに/ドキドキ胸きゅん おまつりタイム|
パステル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/パステル ドリーム|`normal`6`false`ふつう/パステル ドリーム|`hard`7`false`むずかしい/パステル ドリーム|`oni`8`false`おに/パステル ドリーム|
幽玄ノ乱	世阿弥	ナムコオリジナル	ffff4500	160-300	`easy`5`false`かんたん/幽玄ノ乱|`normal`7`false`ふつう/幽玄ノ乱|`hard`8`false`むずかしい/幽玄ノ乱|`oni`10`false`おに/幽玄ノ乱|
Infinite Rebellion	黒沢ダイスケ 原曲「幽玄ノ乱/世阿弥(Tatsh)」	ナムコオリジナル	ffff4500	5-300	`easy`5`false`かんたん/Infinite Rebellion|`normal`7`false`ふつう/Infinite Rebellion|`hard`8`false`むずかしい/Infinite Rebellion|`oni`10`false`おに/Infinite Rebellion|
竜と黒炎の姫君		ナムコオリジナル	ffff4500	306	`easy`4`false`かんたん/竜と黒炎の姫君|`normal`6`false`ふつう/竜と黒炎の姫君|`hard`7`false`むずかしい/竜と黒炎の姫君|`oni`8`false`おに/竜と黒炎の姫君|`uraOni`10`false`おに/竜と黒炎の姫君(裏譜面)
つながれ！ひろがれ！打ち上がれ！		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/つながれ！ひろがれ！打ち上がれ！|`normal`5`false`ふつう/つながれ！ひろがれ！打ち上がれ！|`hard`7`false`むずかしい/つながれ！ひろがれ！打ち上がれ！|`oni`9`false`おに/つながれ！ひろがれ！打ち上がれ！|
トラストゲーム	feat.SaChi(harineko)	ナムコオリジナル	ffff4500	192	`easy`5`false`かんたん/トラストゲーム|`normal`6`false`ふつう/トラストゲーム|`hard`6`false`むずかしい/トラストゲーム|`oni`9`false`おに/トラストゲーム|
マジカル・パフェ		ナムコオリジナル	ffff4500	8.15-237	`easy`4`false`かんたん/マジカル・パフェ|`normal`7`false`ふつう/マジカル・パフェ|`hard`8`false`むずかしい/マジカル・パフェ|`oni`9`false`おに/マジカル・パフェ|
三瀬川乱舞		ナムコオリジナル	ffff4500	242	`easy`4`false`かんたん/三瀬川乱舞|`normal`5`false`ふつう/三瀬川乱舞|`hard`7`false`むずかしい/三瀬川乱舞|`oni`8`false`おに/三瀬川乱舞|`uraOni`10`false`おに/三瀬川乱舞(裏譜面)
そつおめしき・ふる	feat.unmo	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/そつおめしき・ふる|`normal`6`false`ふつう/そつおめしき・ふる|`hard`7`false`むずかしい/そつおめしき・ふる|`oni`10`false`おに/そつおめしき・ふる|
No Gravity		ナムコオリジナル	ffff4500	142	`easy`4`false`かんたん/No Gravity|`normal`6`false`ふつう/No Gravity|`hard`7`false`むずかしい/No Gravity|`oni`10`false`おに/No Gravity|
VICTORIA	Cranky	ナムコオリジナル	ffff4500	98-185※	`easy`5`false`かんたん/VICTORIA|`normal`7`false`ふつう/VICTORIA|`hard`8`false`むずかしい/VICTORIA|`oni`10`false`おに/VICTORIA|
天狗囃子		ナムコオリジナル	ffff4500	92-226	`easy`4`false`かんたん/天狗囃子|`normal`7`false`ふつう/天狗囃子|`hard`7`false`むずかしい/天狗囃子|`oni`9`false`おに/天狗囃子|
タイムトラベラー	伊東歌詞太郎	ナムコオリジナル	ffff4500	182※	`easy`2`false`かんたん/タイムトラベラー|`normal`3`false`ふつう/タイムトラベラー|`hard`4`false`むずかしい/タイムトラベラー|`oni`6`false`おに/タイムトラベラー|
黄泉のイザナミ		ナムコオリジナル	ffff4500	165-172※	`easy`4`false`かんたん/黄泉のイザナミ|`normal`6`false`ふつう/黄泉のイザナミ|`hard`7`false`むずかしい/黄泉のイザナミ|`oni`8`false`おに/黄泉のイザナミ|
東京ソーダ 8Bit Edit	ヒゲドライVAN	ナムコオリジナル	ffff4500	175※	`easy`4`false`かんたん/東京ソーダ 8Bit Edit|`normal`5`false`ふつう/東京ソーダ 8Bit Edit|`hard`7`false`むずかしい/東京ソーダ 8Bit Edit|`oni`8`false`おに/東京ソーダ 8Bit Edit|
夢幻の蒼空	Silver Forest feat.SAYA	ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/夢幻の蒼空|`normal`5`false`ふつう/夢幻の蒼空|`hard`6`false`むずかしい/夢幻の蒼空|`oni`8`false`おに/夢幻の蒼空|
合唱スタボーフェ！	with たま☆たい feat.団地ノ宮	ナムコオリジナル	ffff4500	156	`easy`4`false`かんたん/合唱スタボーフェ！|`normal`6`false`ふつう/合唱スタボーフェ！|`hard`6`false`むずかしい/合唱スタボーフェ！|`oni`9`false`おに/合唱スタボーフェ！|
Fly away		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Fly away|`normal`5`false`ふつう/Fly away|`hard`5`false`むずかしい/Fly away|`oni`7`false`おに/Fly away|
豊穣弥生		ナムコオリジナル	ffff4500	126※	`easy`4`false`かんたん/豊穣弥生|`normal`6`false`ふつう/豊穣弥生|`hard`7`false`むずかしい/豊穣弥生|`oni`8`false`おに/豊穣弥生|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|`uraOni`9`true`おに/エンジェル ドリーム(裏譜面)
ユウガオノキミ		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/ユウガオノキミ|`normal`5`false`ふつう/ユウガオノキミ|`hard`6`false`むずかしい/ユウガオノキミ|`oni`7`false`おに/ユウガオノキミ|
桜花爛漫		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/桜花爛漫|`normal`6`false`ふつう/桜花爛漫|`hard`7`false`むずかしい/桜花爛漫|`oni`8`true`おに/桜花爛漫|
Red Rose Evangel		ナムコオリジナル	ffff4500	178	`easy`5`false`かんたん/Red Rose Evangel|`normal`7`false`ふつう/Red Rose Evangel|`hard`7`false`むずかしい/Red Rose Evangel|`oni`9`false`おに/Red Rose Evangel|
毒LOCANdy♡	t+pazolite	ナムコオリジナル	ffff4500	165	`easy`3`false`かんたん/毒LOCANdy|`normal`4`false`ふつう/毒LOCANdy|`hard`6`false`むずかしい/毒LOCANdy|`oni`9`false`おに/毒LOCANdy|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
まださいたま2000		ナムコオリジナル	ffff4500	280	`easy`5`true`かんたん/まださいたま2000|`normal`7`true`ふつう/まださいたま2000|`hard`8`true`むずかしい/まださいたま2000|`oni`10`true`おに/まださいたま2000|