マツケンサンバⅡ		J-POP	ff89c1c5	127.2	`easy`5`false`かんたん/マツケンサンバII|`normal`4`false`ふつう/マツケンサンバII|`hard`5`false`むずかしい/マツケンサンバII|`oni`8`false`おに/マツケンサンバII|
花		J-POP	ff89c1c5	94	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`8`false`おに/花|
さくらんぼ		J-POP	ff89c1c5	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`9`false`おに/さくらんぼ|
ロコローション		J-POP	ff89c1c5	140	`easy`3`false`かんたん/ロコローション|`normal`4`false`ふつう/ロコローション|`hard`4`false`むずかしい/ロコローション|`oni`7`true`おに/ロコローション|
上海ハニー		J-POP	ff89c1c5	130※	`easy`4`false`かんたん/上海ハニー|`normal`5`false`ふつう/上海ハニー|`hard`4`false`むずかしい/上海ハニー|`oni`6`false`おに/上海ハニー|
夏祭り		J-POP	ff89c1c5	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
ツバサ		J-POP	ff89c1c5	105	`easy`2`false`かんたん/ツバサ|`normal`3`false`ふつう/ツバサ|`hard`3`false`むずかしい/ツバサ|`oni`7`false`おに/ツバサ|
NO MORE CRY	TVドラマ「ごくせん」より	J-POP	ff89c1c5	138	`easy`3`false`かんたん/NO MORE CRY|`normal`3`false`ふつう/NO MORE CRY|`hard`3`false`むずかしい/NO MORE CRY|`oni`6`false`おに/NO MORE CRY|
未来の地図	TVバラエティ番組「あいのり」より	J-POP	ff89c1c5	130	`easy`3`false`かんたん/未来の地図|`normal`3`false`ふつう/未来の地図|`hard`3`false`むずかしい/未来の地図|`oni`5`false`おに/未来の地図|
青いベンチ		J-POP	ff89c1c5	106※	`easy`3`false`かんたん/青いベンチ|`normal`3`false`ふつう/青いベンチ|`hard`3`false`むずかしい/青いベンチ|`oni`4`false`おに/青いベンチ|
アジアの純真		J-POP	ff89c1c5	126	`easy`3`false`かんたん/アジアの純真|`normal`3`false`ふつう/アジアの純真|`hard`3`false`むずかしい/アジアの純真|`oni`6`false`おに/アジアの純真|
恋のフーガ		J-POP	ff89c1c5	139	`easy`4`false`かんたん/恋のフーガ|`normal`3`false`ふつう/恋のフーガ|`hard`5`false`むずかしい/恋のフーガ|`oni`5`false`おに/恋のフーガ|
勝手にしやがれ		J-POP	ff89c1c5	140	`easy`3`false`かんたん/勝手にしやがれ|`normal`2`false`ふつう/勝手にしやがれ|`hard`5`false`むずかしい/勝手にしやがれ|`oni`5`false`おに/勝手にしやがれ|
プレイバックPart2		J-POP	ff89c1c5	124	`easy`4`false`かんたん/プレイバックPart2|`normal`5`false`ふつう/プレイバックPart2|`hard`5`false`むずかしい/プレイバックPart2|`oni`7`false`おに/プレイバックPart2|
天体観測		J-POP	ff89c1c5	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`7`false`おに/天体観測|
リンダ リンダ		J-POP	ff89c1c5	63-198	`easy`4`false`かんたん/リンダリンダ|`normal`4`false`ふつう/リンダリンダ|`hard`4`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
TRAIN-TRAIN		J-POP	ff89c1c5	171-190	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
硝子の少年		J-POP	ff89c1c5	122.6	`easy`3`false`かんたん/硝子の少年|`normal`4`false`ふつう/硝子の少年|`hard`5`false`むずかしい/硝子の少年|`oni`8`true`おに/硝子の少年|
前略、道の上より		J-POP	ff89c1c5	150	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`9`false`おに/前略、道の上より|
LOVEマシーン		J-POP	ff89c1c5	129	`easy`4`false`かんたん/LOVEマシーン|`normal`4`false`ふつう/LOVEマシーン|`hard`3`false`むずかしい/LOVEマシーン|`oni`4`true`おに/LOVEマシーン|
ChooChooTRAIN		J-POP	ff89c1c5	115	`easy`3`false`かんたん/Choo Choo TRAIN|`normal`5`false`ふつう/Choo Choo TRAIN|`hard`5`false`むずかしい/Choo Choo TRAIN|`oni`7`false`おに/Choo Choo TRAIN|
もらい泣き		J-POP	ff89c1c5	90	`easy`3`false`かんたん/もらい泣き|`normal`2`false`ふつう/もらい泣き|`hard`3`false`むずかしい/もらい泣き|`oni`7`false`おに/もらい泣き|
初恋列車		J-POP	ff89c1c5	90-110	`easy`3`false`かんたん/初恋列車|`normal`3`false`ふつう/初恋列車|`hard`3`false`むずかしい/初恋列車|`oni`4`false`おに/初恋列車|
最初から今まで	TVドラマ「冬のソナタ｣より	バラエティ	ffa2d945	100*2	`easy`2`false`かんたん/最初から今まで|`normal`2`false`ふつう/最初から今まで|`hard`1`false`むずかしい/最初から今まで|`oni`4`false`おに/最初から今まで|
ミッキーマウス・マーチ		バラエティ	ffa2d945	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`8`false`おに/ミッキーマウス・マーチ|
笑点のテーマ		バラエティ	ffa2d945	155	`easy`3`false`かんたん/笑点のテーマ|`normal`4`false`ふつう/笑点のテーマ|`hard`3`false`むずかしい/笑点のテーマ|`oni`4`false`おに/笑点のテーマ|
TRUTH		バラエティ	ffa2d945	152	`easy`5`false`かんたん/TRUTH|`normal`6`false`ふつう/TRUTH|`hard`4`false`むずかしい/TRUTH|`oni`7`false`おに/TRUTH|
暴れん坊将軍		バラエティ	ffa2d945	106-163	`easy`3`false`かんたん/吉宗評判記|`normal`2`false`ふつう/吉宗評判記|`hard`4`false`むずかしい/吉宗評判記|`oni`6`false`おに/吉宗評判記|
ドラゴンクエストⅧ　メドレー	大平原のマーチ～雄叫びをあげて（フィールド～戦闘）	バラエティ	ffa2d945	125-140	`easy`4`false`かんたん/ドラゴンクエストVIII メドレー|`normal`4`false`ふつう/ドラゴンクエストVIII メドレー|`hard`5`false`むずかしい/ドラゴンクエストVIII メドレー|`oni`5`false`おに/ドラゴンクエストVIII メドレー|
ドラゴンクエストⅧ　序曲		バラエティ	ffa2d945	65.2※-122	`easy`3`false`かんたん/ドラゴンクエストVIII 序曲|`normal`3`false`ふつう/ドラゴンクエストVIII 序曲|`hard`3`false`むずかしい/ドラゴンクエストVIII 序曲|`oni`4`false`おに/ドラゴンクエストVIII 序曲|
DADDY MULK	TAITOゲーム「ニンジャウォーリアーズ」より	バラエティ	ffa2d945	152.6	`easy`4`false`かんたん/DADDY MULK|`normal`5`false`ふつう/DADDY MULK|`hard`7`false`むずかしい/DADDY MULK|`oni`9`true`おに/DADDY MULK|
Toxic		バラエティ	ffa2d945	144	`easy`3`false`かんたん/Toxic|`normal`5`false`ふつう/Toxic|`hard`5`false`おに/Toxic|`oni`5`false`おに/Toxic|
フニクリ・フニクラ		クラシック	ffdbb756	155-162※	`easy`3`false`かんたん/フニクリ・フニクラ|`normal`4`false`ふつう/フニクリ・フニクラ|`hard`5`false`むずかしい/フニクリ・フニクラ|`oni`6`false`おに/フニクリ・フニクラ|
「天国と地獄」序曲	オッフェンバック	クラシック	ffdbb756	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`false`おに/天国と地獄 序曲|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffdbb756	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
ハンガリー舞曲第5番	ブラームス	クラシック	ffdbb756	65-166.2※	`easy`5`false`かんたん/ハンガリー舞曲第５番|`normal`5`false`ふつう/ハンガリー舞曲第５番|`hard`5`false`むずかしい/ハンガリー舞曲第５番|`oni`8`false`おに/ハンガリー舞曲第５番|
「カルメン」組曲一番終曲	ビゼー	クラシック	ffdbb756	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
ドルアーガの塔メドレー		ナムコオリジナル	ffe2752f	188	`easy`5`false`かんたん/ドルアーガの塔メドレー|`normal`6`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`10`false`おに/ドルアーガの塔メドレー|
ROTTERDAM NATION(FOO MIX)	リッジレーサー	ナムコオリジナル	ffe2752f	184.7-221.8	`easy`5`false`かんたん/ROTTERDAM NATION(FOO MIX)|`normal`6`false`ふつう/ROTTERDAM NATION(FOO MIX)|`hard`7`false`むずかしい/ROTTERDAM NATION(FOO MIX)|`oni`10`true`おに/ROTTERDAM NATION(FOO MIX)|
Ridge Racer	リッジレーサー	ナムコオリジナル	ffe2752f	140※	`easy`4`false`かんたん/Ridge Racer|`normal`6`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`9`false`おに/Ridge Racer|
バーニングフォースメドレー		ナムコオリジナル	ffe2752f	195	`easy`5`false`かんたん/バーニングフォースメドレー|`normal`5`false`ふつう/バーニングフォースメドレー|`hard`6`false`むずかしい/バーニングフォースメドレー|`oni`9`false`おに/バーニングフォースメドレー|
ドラゴンスピリットメドレー		ナムコオリジナル	ffe2752f	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`7`false`おに/ドラゴンスピリットメドレー|`oni`8`false`おに/ドラゴンスピリットメドレー|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ナムコオリジナル	ffe2752f	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`9`false`おに/ソウルキャリバーII|
KAGEKIYO	源平討魔伝メドレー	ナムコオリジナル	ffe2752f	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`6`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
恋文2000		ナムコオリジナル	ffe2752f	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`false`おに/恋文2000|
よくでる2000		ナムコオリジナル	ffe2752f	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`6`false`むずかしい/よくでる2000|`oni`10`false`おに/よくでる2000|
ケチャドン2000		ナムコオリジナル	ffe2752f	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`false`おに/ケチャドン2000|
さいたま2000		ナムコオリジナル	ffe2752f	200	`easy`5`false`かんたん/さいたま2000|`normal`6`false`ふつう/さいたま2000|`hard`6`false`むずかしい/さいたま2000|`oni`10`true`おに/さいたま2000|
メカデス。		ナムコオリジナル	ffe2752f	160	`easy`3`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`6`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
画竜点睛		ナムコオリジナル	ffe2752f	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`9`true`おに/画竜点睛|
風雲！バチお先生		ナムコオリジナル	ffe2752f	130※	`easy`5`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`8`false`おに/風雲！バチお先生|
ゴーゴー・キッチン		ナムコオリジナル	ffe2752f	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`6`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`8`false`おに/ゴーゴー・キッチン|
ラブリーX		ナムコオリジナル	ffe2752f	134	`easy`5`false`かんたん/ラブリーX|`normal`6`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`7`false`おに/ラブリーX|
スクロール・ミカ		ナムコオリジナル	ffe2752f	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`6`false`ふつう/スクロール・ミカ|`hard`6`false`むずかしい/スクロール・ミカ|`oni`10`false`おに/スクロール・ミカ|
ダイエット・パダライス		ナムコオリジナル	ffe2752f	195	`easy`5`false`かんたん/ダイエット・パダライス|`normal`5`false`ふつう/ダイエット・パダライス|`hard`7`false`むずかしい/ダイエット・パダライス|`oni`10`false`おに/ダイエット・パダライス|
ポジティブ！	THE IDOLM@STER	ナムコオリジナル	ffe2752f	138	`easy`4`false`かんたん/ポジティブ！|`normal`5`false`ふつう/ポジティブ！|`hard`5`false`むずかしい/ポジティブ！|`oni`6`false`おに/ポジティブ！|
THE IDOLM@STER		ナムコオリジナル	ffe2752f	165	`easy`4`false`かんたん/THE IDOLM@STER|`normal`5`false`ふつう/THE IDOLM@STER|`hard`5`false`むずかしい/THE IDOLM@STER|`oni`7`false`おに/THE IDOLM@STER|
もりのくまさん		童謡	ffe3718e	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
いぬのおまわりさん		童謡	ffe3718e	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`2`false`むずかしい/いぬのおまわりさん|`oni`7`false`おに/いぬのおまわりさん|
手のひらを太陽に		童謡	ffe3718e	130	`easy`2`false`かんたん/手のひらを太陽に|`normal`1`false`ふつう/手のひらを太陽に|`hard`2`false`むずかしい/手のひらを太陽に|`oni`8`false`おに/手のひらを太陽に|
ドラえもんのうた		アニメ	ffe7a613	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
アンパンマンのマーチ		アニメ	ffe7a613	96	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
サザエさん一家		アニメ	ffe7a613	92	`easy`3`false`かんたん/サザエさん一家|`normal`4`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`6`false`おに/サザエさん一家|
タッチ		アニメ	ffe7a613	160	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
ルパン三世のテーマ'78		アニメ	ffe7a613	138	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`4`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`5`false`おに/ルパン三世のテーマ '78|
愛をとりもどせ！！	TVアニメ「北斗の拳」より	アニメ	ffe7a613	158	`easy`3`false`かんたん/愛をとりもどせ！！|`normal`5`false`ふつう/愛をとりもどせ！！|`hard`2`false`むずかしい/愛をとりもどせ！！|`oni`8`true`おに/愛をとりもどせ！！|
ラムのラブソング	TVアニメ「うる星やつら」より	アニメ	ffe7a613	180	`easy`4`false`かんたん/ラムのラブソング|`normal`5`false`ふつう/ラムのラブソング|`hard`5`false`むずかしい/ラムのラブソング|`oni`9`true`おに/ラムのラブソング|
キャンディ キャンディ		アニメ	ffe7a613	109-160	`easy`3`false`かんたん/キャンディ キャンディ|`normal`3`false`ふつう/キャンディ キャンディ|`hard`3`false`むずかしい/キャンディ キャンディ|`oni`7`false`おに/キャンディ キャンディ|
GALAXY EXPRESS 999	劇場用アニメ「銀河鉄道999」より	アニメ	ffe7a613	142	`easy`3`false`かんたん/GALAXY EXPRESS 999|`normal`3`false`ふつう/GALAXY EXPRESS 999|`hard`3`false`むずかしい/GALAXY EXPRESS 999|`oni`6`false`おに/GALAXY EXPRESS 999|
僕たちの行方	TVアニメ「機動戦士ガンダム SEED DESTINY」より	アニメ	ffe7a613	102-204*3	`easy`4`false`かんたん/僕たちの行方|`normal`4`false`ふつう/僕たちの行方|`hard`4`false`むずかしい/僕たちの行方|`oni`7`false`おに/僕たちの行方|
月光花	TVアニメ「ブラック・ジャック」より	アニメ	ffe7a613	102	`easy`3`false`かんたん/月光花|`normal`2`false`ふつう/月光花|`hard`2`false`むずかしい/月光花|`oni`5`false`おに/月光花|
あじゃぱー	TVアニメ「まじめにふまじめ かいけつゾロリ」より	アニメ	ffe7a613	164	`easy`3`false`かんたん/あじゃぱー|`normal`3`false`ふつう/あじゃぱー|`hard`2`false`むずかしい/あじゃぱー|`oni`4`false`おに/あじゃぱー|
ハム太郎とっとこうた　～ノリノリでちゅ～		アニメ	ffe7a613	165	`easy`3`false`かんたん/ハム太郎とっとこうた～ノリノリでちゅ～|`normal`3`false`ふつう/ハム太郎とっとこうた～ノリノリでちゅ～|`hard`4`false`むずかしい/ハム太郎とっとこうた～ノリノリでちゅ～|`oni`8`false`おに/ハム太郎とっとこうた～ノリノリでちゅ～|
アララの呪文	TVアニメ「ちびまる子ちゃん」より	アニメ	ffe7a613	138	`easy`2`false`かんたん/アララの呪文|`normal`3`false`ふつう/アララの呪文|`hard`2`false`むずかしい/アララの呪文|`oni`6`false`おに/アララの呪文|
見えない翼	TVアニメ「金色のガッシュベル!!」より	アニメ	ffe7a613	170	`easy`3`false`かんたん/見えない翼|`normal`4`false`ふつう/見えない翼|`hard`4`false`むずかしい/見えない翼|`oni`8`false`おに/見えない翼|
ココロのちず	TVアニメ「ワンピース」より	アニメ	ffe7a613	131	`easy`3`false`かんたん/ココロのちず|`normal`4`false`ふつう/ココロのちず|`hard`3`false`むずかしい/ココロのちず|`oni`4`false`おに/ココロのちず|
星のかがやきよ	TVアニメ「名探偵コナン」より	アニメ	ffe7a613	160	`easy`3`false`かんたん/星のかがやきよ|`normal`3`false`ふつう/星のかがやきよ|`hard`3`false`むずかしい/星のかがやきよ|`oni`6`true`おに/星のかがやきよ|
ムリムリ!?ありあり!!INじゃぁな～い?!	TVアニメ「ふたりはプリキュア Max.Heart」より	アニメ	ffe7a613	173	`easy`2`false`かんたん/ムリムリ!?ありあり!!INじゃぁな～い?!|`normal`2`false`ふつう/ムリムリ!?ありあり!!INじゃぁな～い?!|`hard`3`false`むずかしい/ムリムリ!?ありあり!!INじゃぁな～い?!|`oni`6`true`おに/ムリムリ!?ありあり!!INじゃぁな～い?!|
DANZEN! ふたりはプリキュア Ver.Max Heart		アニメ	ffe7a613	167	`easy`3`false`かんたん/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`normal`3`false`ふつう/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`hard`3`false`むずかしい/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`oni`5`false`おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)|
魔法戦隊マジレンジャー		アニメ	ffe7a613	164	`easy`2`false`かんたん/魔法戦隊マジレンジャー|`normal`3`false`ふつう/魔法戦隊マジレンジャー|`hard`4`false`むずかしい/魔法戦隊マジレンジャー|`oni`6`true`おに/魔法戦隊マジレンジャー|