One day	「ワンピース」より	アニメ	ffffa500	89	`easy`2`false`かんたん/One day|`normal`3`false`ふつう/One day|`hard`5`false`むずかしい/One day|`oni`6`false`おに/One day|
ラヴァーズ	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	164	`easy`3`false`かんたん/ラヴァーズ|`normal`5`false`ふつう/ラヴァーズ|`hard`6`false`むずかしい/ラヴァーズ|`oni`6`false`おに/ラヴァーズ|
ライオン	「マクロスFrontier」より	アニメ	ffffa500	145※	`easy`4`false`かんたん/ライオン|`normal`5`false`ふつう/ライオン|`hard`6`false`むずかしい/ライオン|`oni`6`false`おに/ライオン|
No buts!	「とある魔術の禁書目録II」より	アニメ	ffffa500	183	`easy`3`false`かんたん/No buts!|`normal`3`false`ふつう/No buts!|`hard`4`false`むずかしい/No buts!|`oni`7`false`おに/No buts!|
名探偵コナン メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
ガツガツ!!	「トリコ」より	アニメ	ffffa500	183	`easy`3`false`かんたん/ガツガツ！！|`normal`5`false`ふつう/ガツガツ！！|`hard`5`false`むずかしい/ガツガツ！！|`oni`6`false`おに/ガツガツ！！|
桃源郷エイリアン	「銀魂」より	アニメ	ffffa500	170	`easy`3`false`かんたん/桃源郷エイリアン|`normal`4`false`ふつう/桃源郷エイリアン|`hard`5`false`むずかしい/桃源郷エイリアン|`oni`7`false`おに/桃源郷エイリアン|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
Tank!	アニメ「カウボーイ　ビバップ」より	アニメ	ffffa500	138※	`easy`5`false`かんたん/Tank!|`normal`5`false`ふつう/Tank!|`hard`7`false`むずかしい/Tank!|`oni`9`false`おに/Tank!|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
READY!!	「アイドルマスター」より	アニメ	ffffa500	174	`easy`3`false`かんたん/READY!!|`normal`2`false`ふつう/READY!!|`hard`4`false`むずかしい/READY!!|`oni`6`false`おに/READY!!|
My Soul,Your Beats!	「Angel Beats!」より	アニメ	ffffa500	145※	`easy`4`false`かんたん/My Soul,Your Beats!|`normal`4`false`ふつう/My Soul,Your Beats!|`hard`6`false`むずかしい/My Soul,Your Beats!|`oni`8`false`おに/My Soul,Your Beats!|
ルパン三世のテーマ'78		アニメ	ffffa500	138※	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`4`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`5`false`おに/ルパン三世のテーマ '78|
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
W-B-X ～W-Boiled Extreme～	「仮面ライダーW（ダブル）」より	アニメ	ffffa500	140※	`easy`3`false`かんたん/W-B-X ～W‐Boiled Extreme～|`normal`3`false`ふつう/W-B-X ～W‐Boiled Extreme～|`hard`5`false`むずかしい/W-B-X ～W‐Boiled Extreme～|`oni`6`false`おに/W-B-X ～W‐Boiled Extreme～|
ウィーアー！	「ワンピース」より	アニメ	ffffa500	168	`easy`3`false`かんたん/ウィーアー！(初代)|`normal`4`false`ふつう/ウィーアー！(初代)|`hard`5`false`むずかしい/ウィーアー！(初代)|`oni`6`false`おに/ウィーアー！(初代)|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
勇気100％	「忍たま乱太郎」より	アニメ	ffffa500	143	`easy`3`false`かんたん/勇気100％|`normal`3`false`ふつう/勇気100％|`hard`4`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
SWITCH ON!	「仮面ライダーフォーゼ」より	アニメ	ffffa500	190	`easy`1`false`かんたん/Switch On!|`normal`1`false`ふつう/Switch On!|`hard`3`false`むずかしい/Switch On!|`oni`3`false`おに/Switch On!|
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
おしりかじり虫	「NHKみんなのうた」より	アニメ	ffffa500	120	`easy`1`false`かんたん/おしりかじり虫|`normal`1`false`ふつう/おしりかじり虫|`hard`3`true`むずかしい/おしりかじり虫|`oni`3`false`おに/おしりかじり虫|
止マレ！	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	183	`easy`3`false`かんたん/止マレ！|`normal`4`false`ふつう/止マレ！|`hard`5`false`むずかしい/止マレ！|`oni`8`false`おに/止マレ！|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
1 ドリーム	「ダンボール戦機」より	アニメ	ffffa500	132	`easy`2`false`かんたん/1 ドリーム|`normal`3`false`ふつう/1 ドリーム|`hard`3`false`むずかしい/1 ドリーム|`oni`5`false`おに/1 ドリーム|
バイマイサイド	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	164	`easy`3`false`かんたん/バイマイサイド|`normal`4`false`ふつう/バイマイサイド|`hard`5`false`むずかしい/バイマイサイド|`oni`6`false`おに/バイマイサイド|
ウィーゴー！	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ウィーゴー！|`normal`2`false`ふつう/ウィーゴー！|`hard`5`false`むずかしい/ウィーゴー！|`oni`6`false`おに/ウィーゴー！|
オリオンをなぞる	「TIGER & BUNNY」より	アニメ	ffffa500	182	`easy`4`false`かんたん/オリオンをなぞる|`normal`4`false`ふつう/オリオンをなぞる|`hard`5`false`むずかしい/オリオンをなぞる|`oni`7`false`おに/オリオンをなぞる|
キルミーのベイベー！	「キルミーベイベー」より	アニメ	ffffa500	200	`easy`4`false`かんたん/キルミーのベイベー！|`normal`5`false`ふつう/キルミーのベイベー！|`hard`8`false`むずかしい/キルミーのベイベー！|`oni`9`false`おに/キルミーのベイベー！|
ペガサス幻想	「聖闘士星矢」より	アニメ	ffffa500	165	`easy`3`false`かんたん/ペガサス幻想|`normal`5`false`ふつう/ペガサス幻想|`hard`4`false`むずかしい/ペガサス幻想|`oni`6`false`おに/ペガサス幻想|
Life is SHOW TIME	「仮面ライダーウィザード」より	アニメ	ffffa500	152	`easy`2`false`かんたん/Life is SHOW TIME|`normal`2`false`ふつう/Life is SHOW TIME|`hard`3`false`むずかしい/Life is SHOW TIME|`oni`6`false`おに/Life is SHOW TIME|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
ヘビーローテーション		J-POP	ff00ffff	178	`easy`2`false`かんたん/ヘビーローテーション|`normal`3`false`ふつう/ヘビーローテーション|`hard`4`true`むずかしい/ヘビーローテーション|`oni`6`false`おに/ヘビーローテーション|
よく遊びよく学べ		J-POP	ff00ffff	140	`easy`2`false`かんたん/よく遊びよく学べ|`normal`3`false`ふつう/よく遊びよく学べ|`hard`2`false`むずかしい/よく遊びよく学べ|`oni`4`false`おに/よく遊びよく学べ|
I Wish For You		J-POP	ff00ffff	119	`easy`2`false`かんたん/I Wish For You|`normal`3`false`ふつう/I Wish For You|`hard`5`false`むずかしい/I Wish For You|`oni`5`false`おに/I Wish For You|
ありがとう		J-POP	ff00ffff	79※	`easy`3`false`かんたん/ありがとう|`normal`4`false`ふつう/ありがとう|`hard`4`false`むずかしい/ありがとう|`oni`6`false`おに/ありがとう|
じょいふる		J-POP	ff00ffff	159	`easy`2`false`かんたん/じょいふる|`normal`2`false`ふつう/じょいふる|`hard`3`false`むずかしい/じょいふる|`oni`4`false`おに/じょいふる|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
紅		J-POP	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`5`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
Punishment		J-POP	ff00ffff	212※	`easy`5`false`かんたん/Punishment|`normal`5`false`ふつう/Punishment|`hard`8`false`むずかしい/Punishment|`oni`10`false`おに/Punishment|
ポニーテールとシュシュ		J-POP	ff00ffff	80※-160	`easy`3`false`かんたん/ポニーテールとシュシュ|`normal`5`false`ふつう/ポニーテールとシュシュ|`hard`6`false`むずかしい/ポニーテールとシュシュ|`oni`7`false`おに/ポニーテールとシュシュ|
Ring a Ding Dong		J-POP	ff00ffff	175	`easy`3`false`かんたん/Ring a Ding Dong|`normal`4`false`ふつう/Ring a Ding Dong|`hard`5`false`むずかしい/Ring a Ding Dong|`oni`7`false`おに/Ring a Ding Dong|
キセキ		J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`3`false`ふつう/キセキ|`hard`4`false`むずかしい/キセキ|`oni`3`false`おに/キセキ|
ポリリズム		J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
Everyday、カチューシャ	映画「もしドラ」主題歌	J-POP	ff00ffff	172.4	`easy`3`false`かんたん/Everyday、カチューシャ|`normal`4`false`ふつう/Everyday、カチューシャ|`hard`4`false`むずかしい/Everyday、カチューシャ|`oni`7`false`おに/Everyday、カチューシャ|
LISTEN TO THE STEREO!!		J-POP	ff00ffff	55-182※	`easy`3`false`かんたん/LISTEN TO THE STEREO!!|`normal`5`false`ふつう/LISTEN TO THE STEREO!!|`hard`5`false`むずかしい/LISTEN TO THE STEREO!!|`oni`7`false`おに/LISTEN TO THE STEREO!!|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
カロン	au「LISMO!」CMソング	J-POP	ff00ffff	146	`easy`3`false`かんたん/カロン|`normal`3`false`ふつう/カロン|`hard`4`false`むずかしい/カロン|`oni`7`false`おに/カロン|
そばかす		J-POP	ff00ffff	171	`easy`4`false`かんたん/そばかす|`normal`4`false`ふつう/そばかす|`hard`5`false`むずかしい/そばかす|`oni`5`false`おに/そばかす|
笑顔にカンパイ！	「サラリーマンNEO」より	J-POP	ff00ffff	218	`easy`4`false`かんたん/笑顔にカンパイ！|`normal`5`false`ふつう/笑顔にカンパイ！|`hard`6`false`むずかしい/笑顔にカンパイ！|`oni`6`false`おに/笑顔にカンパイ！|
LOVEずっきゅん		J-POP	ff00ffff	150	`easy`4`false`かんたん/LOVEずっきゅん|`normal`4`false`ふつう/LOVEずっきゅん|`hard`6`false`むずかしい/LOVEずっきゅん|`oni`8`false`おに/LOVEずっきゅん|
ブルーバード		J-POP	ff00ffff	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
Everyday、カチューシャ	映画「もしドラ」主題歌	J-POP	ff00ffff	172.4	`easy`3`false`かんたん/Everyday、カチューシャ|`normal`4`false`ふつう/Everyday、カチューシャ|`hard`4`false`むずかしい/Everyday、カチューシャ|`oni`7`false`おに/Everyday、カチューシャ|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
バクチダンサー		J-POP	ff00ffff	151	`easy`4`false`かんたん/バクチ・ダンサー|`normal`4`false`ふつう/バクチ・ダンサー|`hard`6`false`むずかしい/バクチ・ダンサー|`oni`8`false`おに/バクチ・ダンサー|
リンダリンダ		J-POP	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
虹	ドラマ「ごくせん (第3シリーズ)」より	J-POP	ff00ffff	128※	`easy`3`false`かんたん/虹|`normal`3`false`ふつう/虹|`hard`3`true`むずかしい/虹|`oni`6`false`おに/虹|
愛は勝つ		J-POP	ff00ffff	125	`easy`3`false`かんたん/愛は勝つ|`normal`5`false`ふつう/愛は勝つ|`hard`5`false`むずかしい/愛は勝つ|`oni`7`false`おに/愛は勝つ|
365日のラブストーリー。		J-POP	ff00ffff	124※	`easy`3`false`かんたん/365日のラブストーリー。|`normal`3`false`ふつう/365日のラブストーリー。|`hard`3`false`むずかしい/365日のラブストーリー。|`oni`6`false`おに/365日のラブストーリー。|
TRAIN‐TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
歩いていこう	ドラマ「ランナウェイ ～愛する君のために」より	J-POP	ff00ffff	82	`easy`1`false`かんたん/歩いていこう|`normal`2`false`ふつう/歩いていこう|`hard`1`false`むずかしい/歩いていこう|`oni`3`false`おに/歩いていこう|
蕾		J-POP	ff00ffff	76	`easy`3`false`かんたん/蕾|`normal`3`false`ふつう/蕾|`hard`3`false`むずかしい/蕾|`oni`4`false`おに/蕾|
気まぐれロマンティック		J-POP	ff00ffff	170※	`easy`3`false`かんたん/気まぐれロマンティック|`normal`4`false`ふつう/気まぐれロマンティック|`hard`3`false`むずかしい/気まぐれロマンティック|`oni`6`false`おに/気まぐれロマンティック|
フライングゲット		J-POP	ff00ffff	131	`easy`2`false`かんたん/フライングゲット|`normal`3`false`ふつう/フライングゲット|`hard`5`false`むずかしい/フライングゲット|`oni`5`false`おに/フライングゲット|
ミセナイナミダハ、きっといつか		J-POP	ff00ffff	83	`easy`1`false`かんたん/ミセナイナミダハ、きっといつか|`normal`3`false`ふつう/ミセナイナミダハ、きっといつか|`hard`4`false`むずかしい/ミセナイナミダハ、きっといつか|`oni`6`false`おに/ミセナイナミダハ、きっといつか|
Shine		J-POP	ff00ffff	127	`easy`3`false`かんたん/Shine|`normal`4`false`ふつう/Shine|`hard`3`false`むずかしい/Shine|`oni`6`false`おに/Shine|
KISS KISS BANG BANG	「アサヒ飲料十六茶CM」より	J-POP	ff00ffff	154	`easy`4`false`かんたん/KISS KISS BANG BANG|`normal`4`false`ふつう/KISS KISS BANG BANG|`hard`5`false`むずかしい/KISS KISS BANG BANG|`oni`5`false`おに/KISS KISS BANG BANG|
女々しくて	ゴールデンボンバー	J-POP	ff00ffff	143	`easy`3`false`かんたん/女々しくて|`normal`4`false`ふつう/女々しくて|`hard`5`false`むずかしい/女々しくて|`oni`8`false`おに/女々しくて|
MISTER		バラエティ	ff00ff00	126	`easy`3`false`かんたん/MISTER|`normal`4`false`ふつう/MISTER|`hard`5`false`むずかしい/MISTER|`oni`7`false`おに/MISTER|
情熱大陸		バラエティ	ff00ff00	134	`easy`4`false`かんたん/情熱大陸|`normal`4`false`ふつう/情熱大陸|`hard`6`false`むずかしい/情熱大陸|`oni`8`false`おに/情熱大陸|
メルト	feat.初音ミク	バラエティ	ff00ff00	170	`easy`3`false`かんたん/メルト|`normal`4`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
ブラック★ロックシューター		バラエティ	ff00ff00	70※-165	`easy`4`false`かんたん/ブラック★ロックシューター|`normal`5`false`ふつう/ブラック★ロックシューター|`hard`6`false`むずかしい/ブラック★ロックシューター|`oni`8`false`おに/ブラック★ロックシューター|
マル・マル・モリ・モリ！		バラエティ	ff00ff00	125	`easy`2`false`かんたん/マル・マル・モリ・モリ!|`normal`3`false`ふつう/マル・マル・モリ・モリ!|`hard`3`false`むずかしい/マル・マル・モリ・モリ!|`oni`5`false`おに/マル・マル・モリ・モリ!|
ワールドイズマイン	feat.初音ミク	バラエティ	ff00ff00	113※-165	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`9`false`おに/ワールドイズマイン|
ゴーゴー幽霊船	ハチ ／ 米津玄師	バラエティ	ff00ff00	180	`easy`3`false`かんたん/ゴーゴー幽霊船|`normal`4`false`ふつう/ゴーゴー幽霊船|`hard`6`false`むずかしい/ゴーゴー幽霊船|`oni`7`false`おに/ゴーゴー幽霊船|
RHYTHM AND POLICE		バラエティ	ff00ff00	141	`easy`3`false`かんたん/Rhythm and Police|`normal`5`false`ふつう/Rhythm and Police|`hard`6`false`むずかしい/Rhythm and Police|`oni`7`false`おに/Rhythm and Police|
おてもやん	Omodaka feat.パラダイス山元	バラエティ	ff00ff00	200	`easy`3`false`かんたん/おてもやん|`normal`5`false`ふつう/おてもやん|`hard`6`false`むずかしい/おてもやん|`oni`7`false`おに/おてもやん|
あたりまえ体操		バラエティ	ff00ff00	87-125	`easy`2`false`かんたん/あたりまえ体操|`normal`3`false`ふつう/あたりまえ体操|`hard`1`false`むずかしい/あたりまえ体操|`oni`5`false`おに/あたりまえ体操|
マトリョシカ	ハチ feat.初音ミク・GUMI	バラエティ	ff00ff00	205-288※	`easy`4`false`かんたん/マトリョシカ|`normal`6`false`ふつう/マトリョシカ|`hard`5`false`むずかしい/マトリョシカ|`oni`7`false`おに/マトリョシカ|
人生リセットボタン	kemu feat.GUMI	バラエティ	ff00ff00	200	`easy`4`false`かんたん/人生リセットボタン|`normal`6`false`ふつう/人生リセットボタン|`hard`6`false`むずかしい/人生リセットボタン|`oni`9`false`おに/人生リセットボタン|
亡き王女のためのパヴァーヌ	～きみのこどう～	クラシック	ffffd700	136※	`easy`3`false`かんたん/亡き王女のためのパヴァーヌ|`normal`5`false`ふつう/亡き王女のためのパヴァーヌ|`hard`5`false`むずかしい/亡き王女のためのパヴァーヌ|`oni`7`false`おに/亡き王女のためのパヴァーヌ|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`4`false`ふつう/第九交響曲|`hard`4`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
「軽騎兵」序曲から	スッペ	クラシック	ffffd700	63-188※	`easy`4`false`かんたん/「軽騎兵」序曲から|`normal`5`false`ふつう/「軽騎兵」序曲から|`hard`5`false`むずかしい/「軽騎兵」序曲から|`oni`8`false`おに/「軽騎兵」序曲から|
アイネクライネナハトムジーク	モーツァルト	クラシック	ffffd700	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`6`false`おに/アイネクライネナハトムジーク|
バイオリン協奏曲ホ短調		クラシック	ffffd700	105	`easy`3`false`かんたん/ヴァイオリン協奏曲ホ短調|`normal`4`false`ふつう/ヴァイオリン協奏曲ホ短調|`hard`4`false`むずかしい/ヴァイオリン協奏曲ホ短調|`oni`4`false`おに/ヴァイオリン協奏曲ホ短調|
ラデツキー行進曲	J.シュトラウス(1世)	クラシック	ffffd700	120※	`easy`5`false`かんたん/ラデツキー行進曲|`normal`4`false`ふつう/ラデツキー行進曲|`hard`5`false`むずかしい/ラデツキー行進曲|`oni`7`false`おに/ラデツキー行進曲|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`4`false`かんたん/練習曲Op.10-4|`normal`5`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`10`false`おに/練習曲Op.10-4|
モンスターハンターメドレー		ゲームミュージック	ff9932cc	91-160※	`easy`4`false`かんたん/モンスターハンターメドレー(新)|`normal`4`false`ふつう/モンスターハンターメドレー(新)|`hard`5`false`むずかしい/モンスターハンターメドレー(新)|`oni`8`false`おに/モンスターハンターメドレー(新)|
Machine	「龍が如く OF THE END」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/MachineGun Kiss|`normal`4`false`ふつう/MachineGun Kiss|`hard`3`false`むずかしい/MachineGun Kiss|`oni`6`false`おに/MachineGun Kiss|
The world is all one !!	「アイドルマスター2」より	ゲームミュージック	ff9932cc	167※	`easy`3`false`かんたん/The world is all one !!|`normal`4`false`ふつう/The world is all one !!|`hard`5`false`むずかしい/The world is all one !!|`oni`6`false`おに/The world is all one !!|
キラメキラリ	「アイドルマスター2」より	ゲームミュージック	ff9932cc	180	`easy`4`false`かんたん/キラメキラリ|`normal`6`false`ふつう/キラメキラリ|`hard`8`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
無慈悲な王	「GOD EATER BURST」より	ゲームミュージック	ff9932cc	150※	`easy`4`false`かんたん/無慈悲な王|`normal`6`false`ふつう/無慈悲な王|`hard`6`false`むずかしい/無慈悲な王|`oni`7`false`おに/無慈悲な王|
KARMA(Tatsujin Mix)	「鉄拳6」より	ゲームミュージック	ff9932cc	145※	`easy`5`false`かんたん/KARMA(Tatsujin Mix)|`normal`7`false`ふつう/KARMA(Tatsujin Mix)|`hard`8`false`むずかしい/KARMA(Tatsujin Mix)|`oni`10`false`おに/KARMA(Tatsujin Mix)|
バンビーニ	「もじぴったん大辞典」より	ゲームミュージック	ff9932cc	166※	`easy`4`false`かんたん/バンビーニ|`normal`4`false`ふつう/バンビーニ|`hard`7`false`むずかしい/バンビーニ|`oni`9`false`おに/バンビーニ|
PaPaP	「マッスル行進曲」より	ゲームミュージック	ff9932cc	169	`easy`4`false`かんたん/PaPaPa Love|`normal`6`false`ふつう/PaPaPa Love|`hard`6`false`むずかしい/PaPaPa Love|`oni`8`false`おに/PaPaPa Love|
マッピーメドレー		ゲームミュージック	ff9932cc	112.5-180	`easy`5`false`かんたん/マッピーメドレー|`normal`7`false`ふつう/マッピーメドレー|`hard`8`false`むずかしい/マッピーメドレー|`oni`9`false`おに/マッピーメドレー|
MAGICAL SOUND SHOWER	「アウトラン」より	ゲームミュージック	ff9932cc	125	`easy`4`false`かんたん/MAGICAL SOUND SHOWER|`normal`6`false`ふつう/MAGICAL SOUND SHOWER|`hard`7`false`むずかしい/MAGICAL SOUND SHOWER|`oni`9`true`おに/MAGICAL SOUND SHOWER|
初音ミクの激唱	「初音ミク-Project DIVA-2nd」より	ゲームミュージック	ff9932cc	200※	`easy`5`false`かんたん/初音ミクの激唱|`normal`7`false`ふつう/初音ミクの激唱|`hard`7`false`むずかしい/初音ミクの激唱|`oni`10`false`おに/初音ミクの激唱|
SMOKY THRILL	「アイドルマスター2」より	ゲームミュージック	ff9932cc	146	`easy`4`false`かんたん/SMOKY THRILL|`normal`5`false`ふつう/SMOKY THRILL|`hard`6`false`むずかしい/SMOKY THRILL|`oni`8`false`おに/SMOKY THRILL|
No Way Back	｢GOD EATER｣より	ゲームミュージック	ff9932cc	158※	`easy`5`false`かんたん/No Way Back|`normal`7`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`9`false`おに/No Way Back|
Naked Glow	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	133.05	`easy`4`false`かんたん/Naked Glow|`normal`6`false`ふつう/Naked Glow|`hard`7`false`むずかしい/Naked Glow|`oni`9`false`おに/Naked Glow|
Do-Dai	「アイドルマスター2」より	ゲームミュージック	ff9932cc	171	`easy`3`false`かんたん/Do-Dai|`normal`4`false`ふつう/Do-Dai|`hard`5`false`むずかしい/Do-Dai|`oni`7`false`おに/Do-Dai|
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`6`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
エージェント夜を往く	「アイドルマスター」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`5`false`ふつう/エージェント夜を往く|`hard`5`false`むずかしい/エージェント夜を往く|`oni`7`false`おに/エージェント夜を往く|
オーバーマスター	「アイドルマスター2」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/オーバーマスター|`normal`5`false`ふつう/オーバーマスター|`hard`6`false`むずかしい/オーバーマスター|`oni`7`false`おに/オーバーマスター|
GO MY WAY!!	「アイドルマスター2」より	ゲームミュージック	ff9932cc	180※	`easy`3`false`かんたん/GO MY WAY!!|`normal`5`false`ふつう/GO MY WAY!!|`hard`5`false`むずかしい/GO MY WAY!!|`oni`7`true`おに/GO MY WAY!!|
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`6`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
メタルホーク BGM1		ゲームミュージック	ff9932cc	153.25	`easy`5`false`かんたん/メタルホーク BGM1|`normal`6`false`ふつう/メタルホーク BGM1|`hard`8`true`むずかしい/メタルホーク BGM1|`oni`10`true`おに/メタルホーク BGM1|
RAGE v. self		ゲームミュージック	ff9932cc	144	`easy`3`false`かんたん/RAGE v. self|`normal`4`false`ふつう/RAGE v. self|`hard`6`false`むずかしい/RAGE v. self|`oni`8`false`おに/RAGE v. self|
ドコDON★まつリズム		ナムコオリジナル	ffff4500	130	`easy`3`false`かんたん/ドコDON☆まつリズム|`normal`4`false`ふつう/ドコDON☆まつリズム|`hard`5`false`むずかしい/ドコDON☆まつリズム|`oni`7`false`おに/ドコDON☆まつリズム|
カナデア		ナムコオリジナル	ffff4500	132	`easy`5`false`かんたん/カナデア|`normal`7`false`ふつう/カナデア|`hard`8`false`むずかしい/カナデア|`oni`9`false`おに/カナデア|
SORA-V コズミックバード		ナムコオリジナル	ffff4500	135	`easy`3`false`かんたん/SORA-V コズミックバード|`normal`4`false`ふつう/SORA-V コズミックバード|`hard`5`false`むずかしい/SORA-V コズミックバード|`oni`8`false`おに/SORA-V コズミックバード|
わんにゃーワールド		ナムコオリジナル	ffff4500	176※	`easy`4`false`かんたん/わんにゃーワールド|`normal`5`false`ふつう/わんにゃーワールド|`hard`6`false`むずかしい/わんにゃーワールド|`oni`9`false`おに/わんにゃーワールド|
オールナイトdeインデナイ		ナムコオリジナル	ffff4500	110※	`easy`3`false`かんたん/オールナイトdeインデナイ|`normal`4`false`ふつう/オールナイトdeインデナイ|`hard`6`false`むずかしい/オールナイトdeインデナイ|`oni`8`false`おに/オールナイトdeインデナイ|
マジカル・リトル・スペースシップ		ナムコオリジナル	ffff4500	148.5	`easy`4`false`かんたん/マジカル・リトル・スペースシップ|`normal`4`false`ふつう/マジカル・リトル・スペースシップ|`hard`5`false`むずかしい/マジカル・リトル・スペースシップ|`oni`7`false`おに/マジカル・リトル・スペースシップ|
白猫きゃらめる夢幻のわたあめ		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/白猫きゃらめる夢幻のわたあめ|`normal`5`false`ふつう/白猫きゃらめる夢幻のわたあめ|`hard`6`false`むずかしい/白猫きゃらめる夢幻のわたあめ|`oni`7`false`おに/白猫きゃらめる夢幻のわたあめ|
White Rose Insanity		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/White Rose Insanity|`normal`5`false`ふつう/White Rose Insanity|`hard`6`false`むずかしい/White Rose Insanity|`oni`8`false`おに/White Rose Insanity|
蒼の旋律		ナムコオリジナル	ffff4500	196	`easy`4`false`かんたん/蒼の旋律|`normal`6`false`ふつう/蒼の旋律|`hard`7`false`むずかしい/蒼の旋律|`oni`10`false`おに/蒼の旋律|
犬吠える		ナムコオリジナル	ffff4500	180※	`easy`4`false`かんたん/犬吠える|`normal`5`false`ふつう/犬吠える|`hard`6`false`むずかしい/犬吠える|`oni`7`false`おに/犬吠える|
LOVE戦!!		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/LOVE戦!!|`normal`5`false`ふつう/LOVE戦!!|`hard`7`true`むずかしい/LOVE戦!!|`oni`9`false`おに/LOVE戦!!|
太陽もヤッパッパー		ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/太陽もヤッパッパー|`normal`5`false`ふつう/太陽もヤッパッパー|`hard`6`false`むずかしい/太陽もヤッパッパー|`oni`5`true`おに/太陽もヤッパッパー|
スポーツダイジェスドン	～Fill in The Sky～	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/スポーツダイジェスドン|`normal`5`false`ふつう/スポーツダイジェスドン|`hard`6`false`むずかしい/スポーツダイジェスドン|`oni`7`false`おに/スポーツダイジェスドン|
Happy & Peace		ナムコオリジナル	ffff4500	169	`easy`5`false`かんたん/Happy ＆ Peace|`normal`4`false`ふつう/Happy ＆ Peace|`hard`5`false`むずかしい/Happy ＆ Peace|`oni`7`false`おに/Happy ＆ Peace|
ラ・モレーナ・クモナイ		ナムコオリジナル	ffff4500	200※	`easy`5`false`かんたん/ラ・モレーナ・クモナイ|`normal`6`false`ふつう/ラ・モレーナ・クモナイ|`hard`7`false`むずかしい/ラ・モレーナ・クモナイ|`oni`9`false`おに/ラ・モレーナ・クモナイ|
デザート de 焼肉（サハラ編）		ナムコオリジナル	ffff4500	125	`easy`4`false`かんたん/デザート de 焼肉(サハラ編)|`normal`6`false`ふつう/デザート de 焼肉(サハラ編)|`hard`7`false`むずかしい/デザート de 焼肉(サハラ編)|`oni`9`false`おに/デザート de 焼肉(サハラ編)|
リンダは今日も絶好調		ナムコオリジナル	ffff4500	160※-174	`easy`4`false`かんたん/リンダは今日も絶好調|`normal`6`false`ふつう/リンダは今日も絶好調|`hard`7`false`むずかしい/リンダは今日も絶好調|`oni`8`false`おに/リンダは今日も絶好調|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`9`false`おに/DON'T CUT|
ドン・エンガスの笛吹き		ナムコオリジナル	ffff4500	118	`easy`5`false`かんたん/ドン・エンガスの笛吹き|`normal`6`false`ふつう/ドン・エンガスの笛吹き|`hard`7`false`むずかしい/ドン・エンガスの笛吹き|`oni`8`false`おに/ドン・エンガスの笛吹き|
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`5`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|
ブルちゃんのおや2		ナムコオリジナル	ffff4500	154	`easy`4`false`かんたん/ブルちゃんのおや2|`normal`5`false`ふつう/ブルちゃんのおや2|`hard`6`false`むずかしい/ブルちゃんのおや2|`oni`8`false`おに/ブルちゃんのおや2|
喫茶レイン		ナムコオリジナル	ffff4500	108	`easy`4`false`かんたん/喫茶レイン|`normal`6`false`ふつう/喫茶レイン|`hard`5`false`むずかしい/喫茶レイン|`oni`6`false`おに/喫茶レイン|
ドドドドドンだフル！		ナムコオリジナル	ffff4500	200※	`easy`3`false`かんたん/ドドドドドンだフル!|`normal`5`false`ふつう/ドドドドドンだフル!|`hard`6`false`むずかしい/ドドドドドンだフル!|`oni`6`false`おに/ドドドドドンだフル!|
亜空間遊泳ac12.5		ナムコオリジナル	ffff4500	153	`easy`5`false`かんたん/亜空間遊泳ac12.5|`normal`7`false`ふつう/亜空間遊泳ac12.5|`hard`8`false`むずかしい/亜空間遊泳ac12.5|`oni`10`false`おに/亜空間遊泳ac12.5|
地獄の太鼓事典		ナムコオリジナル	ffff4500	200※	`easy`5`false`かんたん/地獄の太鼓事典|`normal`6`false`ふつう/地獄の太鼓事典|`hard`7`false`むずかしい/地獄の太鼓事典|`oni`9`false`おに/地獄の太鼓事典|
BE THE ACE		ナムコオリジナル	ffff4500	133	`easy`4`false`かんたん/BE THE ACE|`normal`5`false`ふつう/BE THE ACE|`hard`6`false`むずかしい/BE THE ACE|`oni`6`false`おに/BE THE ACE|
Mulberry		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/Mulberry|`normal`6`false`ふつう/Mulberry|`hard`6`false`むずかしい/Mulberry|`oni`7`false`おに/Mulberry|
戦国三弦		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/戦国三弦|`normal`5`false`ふつう/戦国三弦|`hard`6`false`むずかしい/戦国三弦|`oni`9`true`おに/戦国三弦|
百鬼夜行		ナムコオリジナル	ffff4500	145	`easy`5`false`かんたん/百鬼夜行|`normal`6`false`ふつう/百鬼夜行|`hard`8`false`むずかしい/百鬼夜行|`oni`9`true`おに/百鬼夜行|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`7`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
またさいたま2000		ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/またさいたま2000|`normal`7`false`ふつう/またさいたま2000|`hard`8`false`むずかしい/またさいたま2000|`oni`10`false`おに/またさいたま2000|
サイクル・オブ・リバース		ナムコオリジナル	ffff4500	96※-161	`easy`4`false`かんたん/サイクル・オブ・リバース|`normal`6`false`ふつう/サイクル・オブ・リバース|`hard`7`false`むずかしい/サイクル・オブ・リバース|`oni`9`false`おに/サイクル・オブ・リバース|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
風のファンタジー		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/風のファンタジー|`normal`6`false`ふつう/風のファンタジー|`hard`7`false`むずかしい/風のファンタジー|`oni`9`false`おに/風のファンタジー|
パステル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/パステル ドリーム|`normal`6`false`ふつう/パステル ドリーム|`hard`7`false`むずかしい/パステル ドリーム|`oni`9`false`おに/パステル ドリーム|
渚のアンドロメダ		ナムコオリジナル	ffff4500	154	`easy`4`false`かんたん/渚のアンドロメダ|`normal`4`false`ふつう/渚のアンドロメダ|`hard`5`false`むずかしい/渚のアンドロメダ|`oni`8`false`おに/渚のアンドロメダ|
月影SASURAI		ナムコオリジナル	ffff4500	137※	`easy`5`false`かんたん/月影SASURAI|`normal`6`false`ふつう/月影SASURAI|`hard`7`false`むずかしい/月影SASURAI|`oni`8`false`おに/月影SASURAI|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
月影SASURAI		ナムコオリジナル	ffff4500	137※	`easy`5`false`かんたん/月影SASURAI|`normal`6`false`ふつう/月影SASURAI|`hard`7`false`むずかしい/月影SASURAI|`oni`8`false`おに/月影SASURAI|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`true`おに/百花繚乱|
ザストゥールの魔導書		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/ザストゥールの魔導書|`normal`5`false`ふつう/ザストゥールの魔導書|`hard`6`false`むずかしい/ザストゥールの魔導書|`oni`9`false`おに/ザストゥールの魔導書|
ミーナのおやしき		ナムコオリジナル	ffff4500	105※-180	`easy`4`false`かんたん/ミーナのおやしき|`normal`5`false`ふつう/ミーナのおやしき|`hard`7`false`むずかしい/ミーナのおやしき|`oni`9`false`おに/ミーナのおやしき|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
きたさいたま200		ナムコオリジナル	ffff4500	177.6	`easy`5`false`かんたん/きたさいたま200|`normal`7`false`ふつう/きたさいたま200|`hard`8`false`むずかしい/きたさいたま200|`oni`9`false`おに/きたさいたま200|
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
ダンバ・ダンバ・ディン・ダン	by YMCK	ナムコオリジナル	ffff4500	145-170	`easy`5`false`かんたん/ダンバ・ダンバ・ディン・ダン|`normal`6`false`ふつう/ダンバ・ダンバ・ディン・ダン|`hard`7`false`むずかしい/ダンバ・ダンバ・ディン・ダン|`oni`8`false`おに/ダンバ・ダンバ・ディン・ダン|
君のプラネット		ナムコオリジナル	ffff4500	96-105※	`easy`3`false`かんたん/君のプラネット|`normal`5`false`ふつう/君のプラネット|`hard`6`false`むずかしい/君のプラネット|`oni`8`false`おに/君のプラネット|
STAGE 0.ac11		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/STAGE 0.ac11|`normal`7`false`ふつう/STAGE 0.ac11|`hard`8`false`むずかしい/STAGE 0.ac11|`oni`9`false`おに/STAGE 0.ac11|
久遠の夜		ナムコオリジナル	ffff4500	185	`easy`4`false`かんたん/久遠の夜|`normal`5`false`ふつう/久遠の夜|`hard`6`false`むずかしい/久遠の夜|`oni`8`false`おに/久遠の夜|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
初音ミクの消失‐劇場版‐		ナムコオリジナル	ffff4500	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`10`false`おに/初音ミクの消失‐劇場版‐|
花漾	～Flourishing Blossoms～	ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/花漾 ～Flourishing Blossoms～|`normal`4`false`ふつう/花漾 ～Flourishing Blossoms～|`hard`5`false`むずかしい/花漾 ～Flourishing Blossoms～|`oni`7`false`おに/花漾 ～Flourishing Blossoms～|
GERMINATION		ナムコオリジナル	ffff4500	160-192※	`easy`5`false`かんたん/GERMINATION|`normal`6`false`ふつう/GERMINATION|`hard`7`false`むずかしい/GERMINATION|`oni`8`false`おに/GERMINATION|
クレーンシティ		ナムコオリジナル	ffff4500	148	`easy`5`false`かんたん/クレーンシティ|`normal`6`false`ふつう/クレーンシティ|`hard`7`false`むずかしい/クレーンシティ|`oni`9`false`おに/クレーンシティ|
クルクルクロックル		ナムコオリジナル	ffff4500	130※	`easy`3`false`かんたん/クルクルクロックル|`normal`4`false`ふつう/クルクルクロックル|`hard`5`false`むずかしい/クルクルクロックル|`oni`8`false`おに/クルクルクロックル|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
風雲！バチお先生 ロングバージョン		ナムコオリジナル	ffff4500	65-130※	`easy`4`false`かんたん/風雲！バチお先生(裏譜面)|`normal`5`false`ふつう/風雲！バチお先生(裏譜面)|`hard`7`false`むずかしい/風雲！バチお先生(裏譜面)|`oni`8`false`おに/風雲！バチお先生(裏譜面)|
迅風丸		ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/迅風丸|`normal`4`false`ふつう/迅風丸|`hard`6`false`むずかしい/迅風丸|`oni`8`false`おに/迅風丸|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`9`false`おに/夜桜謝肉祭|
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|
DIMENSIONS		ナムコオリジナル	ffff4500	252※	`easy`4`false`かんたん/DIMENSIONS|`normal`6`false`ふつう/DIMENSIONS|`hard`8`false`むずかしい/DIMENSIONS|`oni`9`false`おに/DIMENSIONS|
ドキドキ胸きゅん おまつりタイム		ナムコオリジナル	ffff4500	106-212	`easy`4`false`かんたん/ドキドキ胸きゅん おまつりタイム|`normal`6`false`ふつう/ドキドキ胸きゅん おまつりタイム|`hard`6`false`むずかしい/ドキドキ胸きゅん おまつりタイム|`oni`9`false`おに/ドキドキ胸きゅん おまつりタイム|
和蘭撫子		ナムコオリジナル	ffff4500	156	`easy`4`false`かんたん/和蘭撫子|`normal`5`false`ふつう/和蘭撫子|`hard`6`false`むずかしい/和蘭撫子|`oni`8`false`おに/和蘭撫子|
恋の処方箋		ナムコオリジナル	ffff4500	185	`easy`3`false`かんたん/恋の処方箋|`normal`5`false`ふつう/恋の処方箋|`hard`5`false`むずかしい/恋の処方箋|`oni`7`false`おに/恋の処方箋|
花オト裏拍子		ナムコオリジナル	ffff4500	115-145	`easy`3`false`かんたん/花オト裏拍子|`normal`5`false`ふつう/花オト裏拍子|`hard`6`false`むずかしい/花オト裏拍子|`oni`9`false`おに/花オト裏拍子|
風の国の龍と騎士		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/風の国の龍と騎士|`normal`5`false`ふつう/風の国の龍と騎士|`hard`7`false`むずかしい/風の国の龍と騎士|`oni`8`false`おに/風の国の龍と騎士|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`6`false`ふつう/タイコタイム|`hard`7`true`むずかしい/タイコタイム|`oni`9`true`おに/タイコタイム|
3piece-JazzParty!		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/3piece-JazzParty!|`normal`5`false`ふつう/3piece-JazzParty!|`hard`7`false`むずかしい/3piece-JazzParty!|`oni`9`false`おに/3piece-JazzParty!|
junction		ナムコオリジナル	ffff4500	135	`easy`4`false`かんたん/junction|`normal`5`false`ふつう/junction|`hard`6`false`むずかしい/junction|`oni`9`false`おに/junction|
〆ドレー2000＋		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000＋|`normal`7`false`ふつう/〆ドレー2000＋|`hard`8`false`むずかしい/〆ドレー2000＋|`oni`10`false`おに/〆ドレー2000＋|