LAST CHRISTMAS		ポップス	ff00ffff	107	`easy`4`false`かんたん/LAST CHRISTMAS|`normal`5`false`ふつう/LAST CHRISTMAS|`hard`5`false`むずかしい/LAST CHRISTMAS|`oni`7`false`おに/LAST CHRISTMAS|
I Want You Back		ポップス	ff00ffff	98	`easy`3`false`かんたん/I Want You Back|`normal`3`false`ふつう/I Want You Back|`hard`5`false`むずかしい/I Want You Back|`oni`8`false`おに/I Want You Back|
夏祭り / ジッタリン・ジン		ポップス	ff00ffff	70.5※-282	`easy`4`true`かんたん/夏祭り ／ ジッタリン・ジン|`normal`4`true`ふつう/夏祭り ／ ジッタリン・ジン|`hard`6`true`むずかしい/夏祭り ／ ジッタリン・ジン|`oni`7`true`おに/夏祭り ／ ジッタリン・ジン|`uraOni`10`false`おに/夏祭り ／ ジッタリン・ジン(裏譜面)
ブルーバード		ポップス	ff00ffff	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`5`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
夜に駆ける	YOASOBI	ポップス	ff00ffff	130	`easy`1`false`かんたん/夜に駆ける|`normal`2`false`ふつう/夜に駆ける|`hard`4`false`むずかしい/夜に駆ける|`oni`8`false`おに/夜に駆ける|
名探偵コナン メイン･テーマ		アニメ	ffffa500	130	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`1`false`ふつう/名探偵コナン メイン・テーマ|`hard`5`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
Growing of my heart	「名探偵コナン」より	アニメ	ffffa500	125	`easy`3`false`かんたん/Growing of my heart|`normal`3`false`ふつう/Growing of my heart|`hard`5`false`むずかしい/Growing of my heart|`oni`7`false`おに/Growing of my heart|
オー！リバル	「名探偵コナン 業火の向日葵」より	アニメ	ffffa500	129	`easy`3`false`かんたん/オー！リバル|`normal`4`false`ふつう/オー！リバル|`hard`7`false`むずかしい/オー！リバル|`oni`8`false`おに/オー！リバル|
さんぽ	「となりのトトロ」より	アニメ	ffffa500	120	`easy`1`false`かんたん/さんぽ|`normal`1`false`ふつう/さんぽ|`hard`4`false`むずかしい/さんぽ|`oni`5`false`おに/さんぽ|`uraOni`9`false`おに/さんぽ(裏譜面)
風のとおり道	「となりのトトロ」より	アニメ	ffffa500	86	`easy`2`false`かんたん/風のとおり道|`normal`3`false`ふつう/風のとおり道|`hard`4`false`むずかしい/風のとおり道|`oni`7`false`おに/風のとおり道|
崖の上のポニョ		アニメ	ffffa500	120	`easy`1`false`かんたん/崖の上のポニョ|`normal`2`false`ふつう/崖の上のポニョ|`hard`1`false`むずかしい/崖の上のポニョ|`oni`2`false`おに/崖の上のポニョ|
Sign	「NARUTO-ナルト- 疾風伝」より	アニメ	ffffa500	74-178	`easy`3`false`かんたん/Sign|`normal`5`false`ふつう/Sign|`hard`6`false`むずかしい/Sign|`oni`7`false`おに/Sign|
Hero's Come Back!!	「NARUTO-ナルト- 疾風伝」より	アニメ	ffffa500	104	`easy`3`false`かんたん/Hero's Come Back!!|`normal`4`false`ふつう/Hero's Come Back!!|`hard`6`true`むずかしい/Hero's Come Back!!|`oni`7`true`おに/Hero's Come Back!!|
透明だった世界	「NARUTO-ナルト- 疾風伝」より	アニメ	ffffa500	168※	`easy`3`false`かんたん/透明だった世界|`normal`4`false`ふつう/透明だった世界|`hard`5`false`むずかしい/透明だった世界|`oni`6`false`おに/透明だった世界|
D-tecnoLife	「BLEACH」より	アニメ	ffffa500	168	`easy`4`false`かんたん/D-tecnoLife|`normal`5`false`ふつう/D-tecnoLife|`hard`6`false`むずかしい/D-tecnoLife|`oni`8`false`おに/D-tecnoLife|
アフターダーク	「BLEACH」より	アニメ	ffffa500	191	`easy`4`false`かんたん/アフターダーク|`normal`4`false`ふつう/アフターダーク|`hard`5`false`むずかしい/アフターダーク|`oni`8`false`おに/アフターダーク|
少女S	「BLEACH」より	アニメ	ffffa500	136	`easy`3`false`かんたん/少女S|`normal`4`false`ふつう/少女S|`hard`5`false`むずかしい/少女S|`oni`7`false`おに/少女S|
ウィーゴー！	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ウィーゴー！|`normal`2`false`ふつう/ウィーゴー！|`hard`5`false`むずかしい/ウィーゴー！|`oni`6`false`おに/ウィーゴー！|
ウィーキャン！	「ワンピース」より	アニメ	ffffa500	180	`easy`2`false`かんたん/ウィーキャン！|`normal`4`false`ふつう/ウィーキャン！|`hard`6`false`むずかしい/ウィーキャン！|`oni`7`false`おに/ウィーキャン！|
OVER THE TOP	ONE PIECEワノ国編主題歌	アニメ	ffffa500	106-212	`easy`1`false`かんたん/OVER THE TOP|`normal`2`false`ふつう/OVER THE TOP|`hard`2`false`むずかしい/OVER THE TOP|`oni`6`false`おに/OVER THE TOP|
魔訶不思議アドベンチャー！	「ドラゴンボール」 より	アニメ	ffffa500	135	`easy`3`false`かんたん/魔訶不思議アドベンチャー!|`normal`5`false`ふつう/魔訶不思議アドベンチャー!|`hard`6`false`むずかしい/魔訶不思議アドベンチャー!|`oni`7`false`おに/魔訶不思議アドベンチャー!|
Dragon Soul	「ドラゴンボール改」より	アニメ	ffffa500	162	`easy`2`false`かんたん/Dragon Soul|`normal`1`false`ふつう/Dragon Soul|`hard`4`false`むずかしい/Dragon Soul|`oni`6`false`おに/Dragon Soul|
限界突破×サバイバー	「ドラゴンボール超」より	アニメ	ffffa500	187.5	`easy`3`false`かんたん/限界突破×サバイバー|`normal`3`false`ふつう/限界突破×サバイバー|`hard`3`false`むずかしい/限界突破×サバイバー|`oni`3`false`おに/限界突破×サバイバー|`uraOni`8`true`おに/限界突破×サバイバー(裏譜面)
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`1`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
海の見える街	「魔女の宅急便」より	アニメ	ffffa500	78.8-106	`easy`1`false`かんたん/海の見える街|`normal`2`false`ふつう/海の見える街|`hard`4`false`むずかしい/海の見える街|`oni`6`false`おに/海の見える街|
人生のメリーゴーランド	「ハウルの動く城」より	アニメ	ffffa500	68-183※	`easy`4`false`かんたん/人生のメリーゴーランド|`normal`4`false`ふつう/人生のメリーゴーランド|`hard`4`false`むずかしい/人生のメリーゴーランド|`oni`7`false`おに/人生のメリーゴーランド|
炎		アニメ	ffffa500	76	`easy`1`false`かんたん/炎|`normal`2`false`ふつう/炎|`hard`1`false`むずかしい/炎|`oni`4`false`おに/炎|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|`uraOni`8`true`おに/残酷な天使のテーゼ(裏譜面)
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
いつも何度でも	「千と千尋の神隠し」より	アニメ	ffffa500	134	`easy`2`false`かんたん/いつも何度でも|`normal`1`false`ふつう/いつも何度でも|`hard`2`false`むずかしい/いつも何度でも|`oni`1`false`おに/いつも何度でも|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
インフェルノ	「炎炎ノ消防隊」より	アニメ	ffffa500	185	`easy`3`false`かんたん/インフェルノ|`normal`5`false`ふつう/インフェルノ|`hard`5`false`むずかしい/インフェルノ|`oni`8`false`おに/インフェルノ|
シュガーソングとビターステップ	「血界戦線」より	アニメ	ffffa500	132	`easy`3`false`かんたん/シュガーソングとビターステップ|`normal`4`false`ふつう/シュガーソングとビターステップ|`hard`5`false`むずかしい/シュガーソングとビターステップ|`oni`8`false`おに/シュガーソングとビターステップ|
GO!!!	「NARUTO」より	アニメ	ffffa500	134	`easy`4`false`かんたん/GO!!!|`normal`4`false`ふつう/GO!!!|`hard`5`false`むずかしい/GO!!!|`oni`8`false`おに/GO!!!|
ウィーアー！	「ワンピース」より	アニメ	ffffa500	168	`easy`3`false`かんたん/ウィーアー！(初代)|`normal`4`false`ふつう/ウィーアー！(初代)|`hard`5`false`むずかしい/ウィーアー！(初代)|`oni`6`false`おに/ウィーアー！(初代)|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
only my railgun	「とある科学の超電磁砲」より	アニメ	ffffa500	143	`easy`3`false`かんたん/only my railgun|`normal`5`false`ふつう/only my railgun|`hard`6`false`むずかしい/only my railgun|`oni`7`false`おに/only my railgun|
君の知らない物語	「化物語」より	アニメ	ffffa500	165	`easy`3`false`かんたん/君の知らない物語|`normal`4`false`ふつう/君の知らない物語|`hard`3`false`むずかしい/君の知らない物語|`oni`7`false`おに/君の知らない物語|
コネクト	「魔法少女まどか☆マギカ」より	アニメ	ffffa500	175	`easy`3`false`かんたん/コネクト|`normal`3`false`ふつう/コネクト|`hard`3`false`むずかしい/コネクト|`oni`5`false`おに/コネクト|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|`uraOni`8`false`おに/ハレ晴レユカイ#another
Paradisus-Paradoxum	「Re:ゼロから始める異世界生活」より	アニメ	ffffa500	201	`easy`3`false`かんたん/Paradisus-Paradoxum|`normal`5`false`ふつう/Paradisus-Paradoxum|`hard`6`false`むずかしい/Paradisus-Paradoxum|`oni`8`false`おに/Paradisus-Paradoxum|
お願いマッスル	「ダンベル何キロ持てる？」より	アニメ	ffffa500	132	`easy`3`false`かんたん/お願いマッスル|`normal`5`false`ふつう/お願いマッスル|`hard`6`false`むずかしい/お願いマッスル|`oni`7`false`おに/お願いマッスル|
ブラック★ロックシューター	原曲：supercell feat. 初音ミク	ボーカロイド™曲	ffc0c0c0	70※-165	`easy`4`false`かんたん/ブラック★ロックシューター|`normal`4`false`ふつう/ブラック★ロックシューター|`hard`6`false`むずかしい/ブラック★ロックシューター|`oni`8`false`おに/ブラック★ロックシューター|
ブリキノダンス	日向電工 feat. 初音ミク	ボーカロイド™曲	ffc0c0c0	172	`easy`3`false`かんたん/ブリキノダンス|`normal`6`false`ふつう/ブリキノダンス|`hard`7`false`むずかしい/ブリキノダンス|`oni`9`false`おに/ブリキノダンス|
初音ミクの消失-劇場版-		ボーカロイド™曲	ffc0c0c0	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|`uraOni`10`false`おに/初音ミクの消失‐劇場版‐(裏譜面)
カラ鞠の花	はるなば	ボーカロイド™曲	ffc0c0c0	148	`easy`4`false`かんたん/カラ鞠の花|`normal`7`false`ふつう/カラ鞠の花|`hard`7`false`むずかしい/カラ鞠の花|`oni`10`false`おに/カラ鞠の花|
ハッピーシンセサイザ	EasyPop	ボーカロイド™曲	ffc0c0c0	127	`easy`2`false`かんたん/ハッピーシンセサイザ|`normal`3`false`ふつう/ハッピーシンセサイザ|`hard`5`false`むずかしい/ハッピーシンセサイザ|`oni`7`false`おに/ハッピーシンセサイザ|
メルト	原曲：supercell	ボーカロイド™曲	ffc0c0c0	170	`easy`3`false`かんたん/メルト|`normal`3`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
ダンスロボットダンス	ナユタン星人 「戦闘摂理解析システム#コンパス」より	ボーカロイド™曲	ffc0c0c0	190	`easy`3`false`かんたん/ダンスロボットダンス|`normal`4`false`ふつう/ダンスロボットダンス|`hard`4`false`むずかしい/ダンスロボットダンス|`oni`9`false`おに/ダンスロボットダンス|
Tell Your World	原曲：livetune	ボーカロイド™曲	ffc0c0c0	150※	`easy`3`false`かんたん/Tell Your World|`normal`2`false`ふつう/Tell Your World|`hard`5`false`むずかしい/Tell Your World|`oni`6`false`おに/Tell Your World|
みくみくにしてあげる♪【してやんよ】	ika	ボーカロイド™曲	ffc0c0c0	160	`easy`1`false`かんたん/みくみくにしてあげる♪【してやんよ】|`normal`5`false`ふつう/みくみくにしてあげる♪【してやんよ】|`hard`5`false`むずかしい/みくみくにしてあげる♪【してやんよ】|`oni`6`false`おに/みくみくにしてあげる♪【してやんよ】|
命に嫌われている。	カンザキイオリ	ボーカロイド™曲	ffc0c0c0	100-200	`easy`2`false`かんたん/命に嫌われている。|`normal`3`false`ふつう/命に嫌われている。|`hard`5`false`むずかしい/命に嫌われている。|`oni`7`false`おに/命に嫌われている。|`uraOni`8`false`おに/命に嫌われている。(裏譜面)
ワールドイズマイン	原曲：supercell	ボーカロイド™曲	ffc0c0c0	113-165※	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`8`false`おに/ワールドイズマイン|
脳漿炸裂ガール	れるりり	ボーカロイド™曲	ffc0c0c0	155	`easy`4`false`かんたん/脳漿炸裂ガール|`normal`5`false`ふつう/脳漿炸裂ガール|`hard`6`false`むずかしい/脳漿炸裂ガール|`oni`8`false`おに/脳漿炸裂ガール|`uraOni`9`false`おに/脳漿炸裂ガール(裏譜面)
花オト裏拍子	はるなば	ボーカロイド™曲	ffc0c0c0	115-145	`easy`3`false`かんたん/花オト裏拍子|`normal`5`false`ふつう/花オト裏拍子|`hard`6`false`むずかしい/花オト裏拍子|`oni`9`false`おに/花オト裏拍子|
ナイト・オブ・ナイツ	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	180	`easy`4`true`かんたん/ナイト・オブ・ナイツ|`normal`6`true`ふつう/ナイト・オブ・ナイツ|`hard`7`true`むずかしい/ナイト・オブ・ナイツ|`oni`9`true`おに/ナイト・オブ・ナイツ|
Calamity Fortune	東方Projectアレンジ LeaF	バラエティ	ff00ff00	200	`easy`4`false`かんたん/Calamity Fortune|`normal`6`false`ふつう/Calamity Fortune|`hard`7`false`むずかしい/Calamity Fortune|`oni`10`false`おに/Calamity Fortune|`uraOni`10`false`おに/Calamity Fortune(裏譜面)
ウサテイ	東方Projectアレンジ あまね＋ビートまりお (COOL&CREATE)	バラエティ	ff00ff00	190	`easy`3`false`かんたん/ウサテイ|`normal`5`false`ふつう/ウサテイ|`hard`7`false`むずかしい/ウサテイ|`oni`9`false`おに/ウサテイ|
ネクロファンタジア ～ Arr.Demetori	東方Projectアレンジ Demetori	バラエティ	ff00ff00	180	`easy`5`false`かんたん/ネクロファンタジア ～ Arr.Demetori|`normal`7`false`ふつう/ネクロファンタジア ～ Arr.Demetori|`hard`8`false`むずかしい/ネクロファンタジア ～ Arr.Demetori|`oni`10`false`おに/ネクロファンタジア ～ Arr.Demetori|
Grip & Break down !! -達人Edit.-	東方Projectアレンジ SOUND HOLIC feat. Nana Takahashi	バラエティ	ff00ff00	160※	`easy`4`false`かんたん/Grip ＆ Break down !! -達人Edit.-|`normal`5`false`ふつう/Grip ＆ Break down !! -達人Edit.-|`hard`6`false`むずかしい/Grip ＆ Break down !! -達人Edit.-|`oni`7`false`おに/Grip ＆ Break down !! -達人Edit.-|`uraOni`9`false`おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)
明星ロケット	東方Projectアレンジ 岸田教団&THE明星ロケッツ	バラエティ	ff00ff00	168※	`easy`3`false`かんたん/明星ロケット|`normal`5`false`ふつう/明星ロケット|`hard`6`false`むずかしい/明星ロケット|`oni`8`false`おに/明星ロケット|
魔理沙は大変なものを盗んでいきました	東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat. 藤咲かりん	バラエティ	ff00ff00	170	`easy`4`false`かんたん/魔理沙は大変なものを盗んでいきました|`normal`5`false`ふつう/魔理沙は大変なものを盗んでいきました|`hard`6`false`むずかしい/魔理沙は大変なものを盗んでいきました|`oni`9`false`おに/魔理沙は大変なものを盗んでいきました|
WARNING×WARNING×WARNING	東方Projectアレンジ 暁Records	バラエティ	ff00ff00	172	`easy`2`false`かんたん/WARNING×WARNING×WARNING|`normal`4`false`ふつう/WARNING×WARNING×WARNING|`hard`5`false`むずかしい/WARNING×WARNING×WARNING|`oni`9`false`おに/WARNING×WARNING×WARNING|
Help me, ERINNNNNN!!	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	183※	`easy`3`false`かんたん/Help me, ERINNNNNN!!|`normal`4`false`ふつう/Help me, ERINNNNNN!!|`hard`7`false`むずかしい/Help me, ERINNNNNN!!|`oni`8`false`おに/Help me, ERINNNNNN!!|
Bad Apple!! feat.nomico	東方Projectアレンジ Alstroemeria Records	バラエティ	ff00ff00	138※	`easy`3`false`かんたん/Bad Apple!! feat.nomico|`normal`5`false`ふつう/Bad Apple!! feat.nomico|`hard`6`false`むずかしい/Bad Apple!! feat.nomico|`oni`8`false`おに/Bad Apple!! feat.nomico|
チルノのパーフェクトさんすう教室	東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.miko	バラエティ	ff00ff00	43.75-175	`easy`4`false`かんたん/チルノのパーフェクトさんすう教室|`normal`5`false`ふつう/チルノのパーフェクトさんすう教室|`hard`7`false`むずかしい/チルノのパーフェクトさんすう教室|`oni`8`false`おに/チルノのパーフェクトさんすう教室|`uraOni`10`false`おに/チルノのパーフェクトさんすう教室(裏譜面)
FREEDOM DiVE↓	xi	バラエティ	ff00ff00	222.22	`easy`4`false`かんたん/FREEDOM DiVE↓|`normal`6`false`ふつう/FREEDOM DiVE↓|`hard`7`false`むずかしい/FREEDOM DiVE↓|`oni`10`false`おに/FREEDOM DiVE↓|
「カルメン」より闘牛士の歌	ビゼー	クラシック	ffffd700	117	`easy`4`false`かんたん/「カルメン」より闘牛士の歌|`normal`5`false`ふつう/「カルメン」より闘牛士の歌|`hard`6`false`むずかしい/「カルメン」より闘牛士の歌|`oni`7`false`おに/「カルメン」より闘牛士の歌|
新世界より	ドヴォルザーク	クラシック	ffffd700	152-172※	`easy`4`false`かんたん/新世界より|`normal`5`false`ふつう/新世界より|`hard`6`true`むずかしい/新世界より|`oni`7`false`おに/新世界より|
トルコ行進曲	モーツァルト	クラシック	ffffd700	113-144※	`easy`3`false`かんたん/トルコ行進曲(モーツァルト)|`normal`4`false`ふつう/トルコ行進曲(モーツァルト)|`hard`5`false`むずかしい/トルコ行進曲(モーツァルト)|`oni`7`false`おに/トルコ行進曲(モーツァルト)|`uraOni`9`false`おに/トルコ行進曲(モーツァルト)(裏譜面)
ボレロ	ラべル	クラシック	ffffd700	65※-82	`easy`2`false`かんたん/ボレロ|`normal`4`false`ふつう/ボレロ|`hard`4`false`むずかしい/ボレロ|`oni`7`false`おに/ボレロ|
モンタギュー家とキャピュレット家	プロコフィエフ	クラシック	ffffd700	94-100※	`easy`4`false`かんたん/モンタギュー家とキャピュレット家|`normal`4`false`ふつう/モンタギュー家とキャピュレット家|`hard`4`false`むずかしい/モンタギュー家とキャピュレット家|`oni`4`false`おに/モンタギュー家とキャピュレット家|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`3`false`ふつう/第九交響曲|`hard`3`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
ハンガリー舞曲第5番	ブラームス	クラシック	ffffd700	69-156※	`easy`5`false`かんたん/ハンガリー舞曲第５番|`normal`5`false`ふつう/ハンガリー舞曲第５番|`hard`6`false`むずかしい/ハンガリー舞曲第５番|`oni`7`false`おに/ハンガリー舞曲第５番|
クラシックメドレー（ウェディング編）		クラシック	ffffd700	90-200※	`easy`4`false`かんたん/クラシックメドレー(ウェディング編)|`normal`5`false`ふつう/クラシックメドレー(ウェディング編)|`hard`5`false`むずかしい/クラシックメドレー(ウェディング編)|`oni`7`false`おに/クラシックメドレー(ウェディング編)|
おもちゃの兵隊の行進	イェッセル	クラシック	ffffd700	152	`easy`3`false`かんたん/おもちゃの兵隊の行進|`normal`2`false`ふつう/おもちゃの兵隊の行進|`hard`4`false`むずかしい/おもちゃの兵隊の行進|`oni`8`false`おに/おもちゃの兵隊の行進|
弩蚊怒夏		クラシック	ffffd700	49.98-220	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
レクイエム 怒りの日より	ヴェルディ	クラシック	ffffd700	180※	`easy`4`false`かんたん/レクイエム 怒りの日より|`normal`4`false`ふつう/レクイエム 怒りの日より|`hard`6`false`むずかしい/レクイエム 怒りの日より|`oni`6`false`おに/レクイエム 怒りの日より|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffffd700	160※	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
ラプソディ・イン・ブルー	ガーシュウィン	クラシック	ffffd700	54-160※	`easy`3`false`かんたん/ラプソディ・イン・ブルー|`normal`4`false`ふつう/ラプソディ・イン・ブルー|`hard`6`false`むずかしい/ラプソディ・イン・ブルー|`oni`8`false`おに/ラプソディ・イン・ブルー|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`4`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`9`false`おに/熊蜂の飛行|
美しく忙しきドナウ		クラシック	ffffd700	130-240	`easy`4`false`かんたん/美しく忙しきドナウ|`normal`4`false`ふつう/美しく忙しきドナウ|`hard`6`false`むずかしい/美しく忙しきドナウ|`oni`8`false`おに/美しく忙しきドナウ|`uraOni`10`false`おに/美しく忙しきドナウ(裏譜面)
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
交響曲第五番「運命」	ベートーヴェン	クラシック	ffffd700	190※	`easy`4`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`5`false`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
アイネクライネナハトムジーク	モーツァルト	クラシック	ffffd700	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`7`false`おに/アイネクライネナハトムジーク|
オー・ソレ・ミオ		クラシック	ffffd700	97-148※	`easy`3`false`かんたん/オーソレミオ(私の太陽)|`normal`3`false`ふつう/オーソレミオ(私の太陽)|`hard`7`false`むずかしい/オーソレミオ(私の太陽)|`oni`8`false`おに/オーソレミオ(私の太陽)|
其方、激昂		クラシック	ffffd700	84.94-190※	`easy`5`false`かんたん/其方、激昂|`normal`6`false`ふつう/其方、激昂|`hard`8`false`むずかしい/其方、激昂|`oni`10`false`おに/其方、激昂|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
木星	ホルスト	クラシック	ffffd700	60-161※	`easy`5`false`かんたん/木星|`normal`5`false`ふつう/木星|`hard`5`false`むずかしい/木星|`oni`5`false`おに/木星|
エンターテイナー	ジョップリン	クラシック	ffffd700	104※	`easy`4`false`かんたん/エンターテイナー|`normal`5`false`ふつう/エンターテイナー|`hard`7`false`むずかしい/エンターテイナー|`oni`8`false`おに/エンターテイナー|
クラシックメドレー（ロック編）		クラシック	ffffd700	145※	`easy`4`false`かんたん/クラシックメドレー(ロック編)|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`8`false`むずかしい/クラシックメドレー(ロック編)|`oni`8`false`おに/クラシックメドレー(ロック編)|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`8`false`むずかしい/トッカータとフーガとロック|`oni`9`false`おに/トッカータとフーガとロック|
心の痛み	「UNDERTALE」より	ゲームミュージック	ff9932cc	239	`easy`4`false`かんたん/心の痛み|`normal`5`false`ふつう/心の痛み|`hard`7`false`むずかしい/心の痛み|`oni`8`false`おに/心の痛み|
GOING TO LUNATEA	「風のクロノア2 ~世界が望んだ忘れもの~」より	ゲームミュージック	ff9932cc	248	`easy`2`false`かんたん/GOING TO LUNATEA|`normal`4`false`ふつう/GOING TO LUNATEA|`hard`6`false`むずかしい/GOING TO LUNATEA|`oni`8`false`おに/GOING TO LUNATEA|
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`7`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`8`false`おに/Ridge Racer|`uraOni`9`false`おに/Ridge Racer(裏譜面)
ドラゴンスピリットメドレー		ゲームミュージック	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`8`false`おに/ドラゴンスピリットメドレー|`oni`7`false`おに/ドラゴンスピリットメドレー|
ドルアーガの塔メドレー		ゲームミュージック	ff9932cc	188	`easy`4`false`かんたん/ドルアーガの塔メドレー|`normal`5`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`8`false`おに/ドルアーガの塔メドレー|
SAMURAI ROCKET	「RIDGE RACER V」より	ゲームミュージック	ff9932cc	136	`easy`4`false`かんたん/SAMURAI ROCKET|`normal`5`false`ふつう/SAMURAI ROCKET|`hard`7`false`むずかしい/SAMURAI ROCKET|`oni`8`false`おに/SAMURAI ROCKET|`uraOni`9`false`おに/SAMURAI ROCKET(裏譜面)
鷹舞狼吼	「ナックルヘッズ」より	ゲームミュージック	ff9932cc	138.07※	`easy`4`false`かんたん/ナックルヘッズ 鷹舞狼吼|`normal`5`false`ふつう/ナックルヘッズ 鷹舞狼吼|`hard`7`false`むずかしい/ナックルヘッズ 鷹舞狼吼|`oni`8`false`おに/ナックルヘッズ 鷹舞狼吼|
DESERT STORM	「F/A」より	ゲームミュージック	ff9932cc	138※	`easy`4`false`かんたん/DESERT STORM|`normal`5`false`ふつう/DESERT STORM|`hard`6`false`むずかしい/DESERT STORM|`oni`8`false`おに/DESERT STORM|
名乗り（天上）	「未来忍者」より	ゲームミュージック	ff9932cc	98-158※	`easy`3`false`かんたん/名乗り（天上）|`normal`5`false`ふつう/名乗り（天上）|`hard`6`false`むずかしい/名乗り（天上）|`oni`8`false`おに/名乗り（天上）|
僕の→地球 僕らの地球	「ミスタードリラー ドリルランド」より	ゲームミュージック	ff9932cc	130	`easy`4`false`かんたん/僕の地球 僕らの地球|`normal`4`false`ふつう/僕の地球 僕らの地球|`hard`6`false`むずかしい/僕の地球 僕らの地球|`oni`7`false`おに/僕の地球 僕らの地球|
テイルズ オブ ベルセリア メドレー		ゲームミュージック	ff9932cc	117-236※	`easy`4`false`かんたん/テイルズ オブ ベルセリア メドレー|`normal`6`false`ふつう/テイルズ オブ ベルセリア メドレー|`hard`6`false`むずかしい/テイルズ オブ ベルセリア メドレー|`oni`8`false`おに/テイルズ オブ ベルセリア メドレー|
KARMA(Tatsujin Mix)	「鉄拳6 BLOODLINE REBELLION」より	ゲームミュージック	ff9932cc	145※	`easy`4`false`かんたん/KARMA(Tatsujin Mix)|`normal`6`false`ふつう/KARMA(Tatsujin Mix)|`hard`7`false`むずかしい/KARMA(Tatsujin Mix)|`oni`9`false`おに/KARMA(Tatsujin Mix)|
Wings of Tomorrow(Tatsujin Mix)	「GOD EATER 2」より	ゲームミュージック	ff9932cc	160※	`easy`4`false`かんたん/Wings of Tomorrow (Tatsujin Mix)|`normal`6`false`ふつう/Wings of Tomorrow (Tatsujin Mix)|`hard`6`false`むずかしい/Wings of Tomorrow (Tatsujin Mix)|`oni`9`false`おに/Wings of Tomorrow (Tatsujin Mix)|
Comona	「ACE COMBAT 04」より	ゲームミュージック	ff9932cc	138	`easy`3`false`かんたん/Comona|`normal`5`false`ふつう/Comona|`hard`7`false`むずかしい/Comona|`oni`9`false`おに/Comona|
The Invincible Blade	「ソウルキャリバーV」より	ゲームミュージック	ff9932cc	140※	`easy`3`false`かんたん/ソウルキャリバーV|`normal`4`false`ふつう/ソウルキャリバーV|`hard`5`false`むずかしい/ソウルキャリバーV|`oni`7`false`おに/ソウルキャリバーV|
Heat Haze Shadow 2	「鉄拳7」より	ゲームミュージック	ff9932cc	174	`easy`4`false`かんたん/Heat Haze Shadow 2|`normal`6`false`ふつう/Heat Haze Shadow 2|`hard`7`false`むずかしい/Heat Haze Shadow 2|`oni`9`false`おに/Heat Haze Shadow 2|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`6`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`8`false`おに/No Way Back|`uraOni`9`false`おに/No Way Back(裏譜面)
IN THE ZONE	「ACE COMBAT X2 JOINT ASSAULT」より	ゲームミュージック	ff9932cc	172※	`easy`4`false`かんたん/IN THE ZONE|`normal`6`false`ふつう/IN THE ZONE|`hard`8`false`むずかしい/IN THE ZONE|`oni`9`false`おに/IN THE ZONE|
EAT'EM UP!	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	152	`easy`3`false`かんたん/EAT'EM UP!|`normal`5`false`ふつう/EAT'EM UP!|`hard`6`false`むずかしい/EAT'EM UP!|`oni`8`false`おに/EAT'EM UP!|
Brave Sword, Braver Soul	「ソウルキャリバーII」より	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|`uraOni`7`false`おに/ソウルキャリバーII#another
テイルズ オブ アライズ 戦闘曲メドレー		ゲームミュージック	ff9932cc	144-196	`easy`4`false`かんたん/テイルズ オブ アライズ 戦闘曲メドレー|`normal`5`false`ふつう/テイルズ オブ アライズ 戦闘曲メドレー|`hard`6`false`むずかしい/テイルズ オブ アライズ 戦闘曲メドレー|`oni`7`false`おに/テイルズ オブ アライズ 戦闘曲メドレー|
相容れぬ念い	「SCARLET NEXUS」より	ゲームミュージック	ff9932cc	169.7-170	`easy`4`false`かんたん/相容れぬ念い|`normal`5`false`ふつう/相容れぬ念い|`hard`6`false`むずかしい/相容れぬ念い|`oni`8`false`おに/相容れぬ念い|
MEGALOVANIA	「UNDERTALE」より	ゲームミュージック	ff9932cc	240	`easy`4`false`かんたん/MEGALOVANIA|`normal`5`false`ふつう/MEGALOVANIA|`hard`7`false`むずかしい/MEGALOVANIA|`oni`9`false`おに/MEGALOVANIA|
夢と希望	「UNDERTALE」より	ゲームミュージック	ff9932cc	170.68※	`easy`3`true`かんたん/夢と希望|`normal`5`true`ふつう/夢と希望|`hard`6`true`むずかしい/夢と希望|`oni`8`true`おに/夢と希望|
魔界村 （平地BGM）	Remixed by ARM (IOSYS)	ゲームミュージック	ff9932cc	185※	`easy`4`false`かんたん/魔界村(平地BGM)|`normal`6`false`ふつう/魔界村(平地BGM)|`hard`7`false`むずかしい/魔界村(平地BGM)|`oni`8`false`おに/魔界村(平地BGM)|
塊オンザロック～メインテーマ	「塊魂」より	ゲームミュージック	ff9932cc	160	`easy`4`false`かんたん/塊オンザロック|`normal`5`false`ふつう/塊オンザロック|`hard`7`false`むずかしい/塊オンザロック|`oni`8`false`おに/塊オンザロック|
Theme of Ryu	「ストリートファイターV」より	ゲームミュージック	ff9932cc	137※	`easy`3`false`かんたん/Theme of Ryu|`normal`5`false`ふつう/Theme of Ryu|`hard`6`false`むずかしい/Theme of Ryu|`oni`8`false`おに/Theme of Ryu|
Roca Roja	「ACE COMBAT 7: SKIES UNKNOWN」より	ゲームミュージック	ff9932cc	160	`easy`4`false`かんたん/Roca Roja|`normal`6`false`ふつう/Roca Roja|`hard`7`false`むずかしい/Roca Roja|`oni`9`false`おに/Roca Roja|
Undying Legend	「SOULCALIBUR VI」より	ゲームミュージック	ff9932cc	148-158	`easy`4`false`かんたん/Undying Legend|`normal`4`false`ふつう/Undying Legend|`hard`6`false`むずかしい/Undying Legend|`oni`8`false`おに/Undying Legend|
PAC-MAN CHAMPIONSHIP EDITION 2	PAC TOY-BOX	ゲームミュージック	ff9932cc	150	`easy`4`false`かんたん/PAC‐MAN CHAMPIONSHIP EDITION 2|`normal`6`false`ふつう/PAC‐MAN CHAMPIONSHIP EDITION 2|`hard`7`false`むずかしい/PAC‐MAN CHAMPIONSHIP EDITION 2|`oni`9`false`おに/PAC‐MAN CHAMPIONSHIP EDITION 2|
Abandoned Temple Final 2nd	「鉄拳7 FR」より	ゲームミュージック	ff9932cc	276	`easy`3`false`かんたん/Abandoned Temple Final 2nd|`normal`4`false`ふつう/Abandoned Temple Final 2nd|`hard`6`false`むずかしい/Abandoned Temple Final 2nd|`oni`9`false`おに/Abandoned Temple Final 2nd|
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`6`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
URBAN FRAGMENTS	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	144※	`easy`4`false`かんたん/URBAN FRAGMENTS|`normal`4`false`ふつう/URBAN FRAGMENTS|`hard`6`false`むずかしい/URBAN FRAGMENTS|`oni`8`true`おに/URBAN FRAGMENTS|
Baladium's drive	「風のクロノア」より	ゲームミュージック	ff9932cc	120	`easy`3`false`かんたん/Baladium's drive|`normal`5`false`ふつう/Baladium's drive|`hard`6`false`むずかしい/Baladium's drive|`oni`7`false`おに/Baladium's drive|`uraOni`9`false`おに/Baladium's drive(裏譜面)
DADDY MULK	「ニンジャウォーリアーズ」より	ゲームミュージック	ff9932cc	151.97-154.52	`easy`4`false`かんたん/DADDY MULK|`normal`6`false`ふつう/DADDY MULK|`hard`7`false`むずかしい/DADDY MULK|`oni`8`true`おに/DADDY MULK|
CAPTAIN NEO	「ダライアス」より	ゲームミュージック	ff9932cc	147-230※	`easy`5`false`かんたん/CAPTAIN NEO|`normal`6`false`ふつう/CAPTAIN NEO|`hard`7`false`むずかしい/CAPTAIN NEO|`oni`8`false`おに/CAPTAIN NEO|
MAGICAL SOUND SHOWER	「アウトラン」より	ゲームミュージック	ff9932cc	125	`easy`4`false`かんたん/MAGICAL SOUND SHOWER|`normal`6`false`ふつう/MAGICAL SOUND SHOWER|`hard`7`false`むずかしい/MAGICAL SOUND SHOWER|`oni`9`true`おに/MAGICAL SOUND SHOWER|
シンフォニック ドルアーガ		ゲームミュージック	ff9932cc	87-171※	`easy`4`false`かんたん/シンフォニック ドルアーガ|`normal`6`false`ふつう/シンフォニック ドルアーガ|`hard`7`false`むずかしい/シンフォニック ドルアーガ|`oni`7`false`おに/シンフォニック ドルアーガ|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`6`false`むずかしい/ナムコットメドレー|`oni`8`false`おに/ナムコットメドレー|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
Behemoth	DJ Myosuke	ナムコオリジナル	ffff4500	160-190	`easy`5`false`かんたん/Behemoth|`normal`7`false`ふつう/Behemoth|`hard`8`false`むずかしい/Behemoth|`oni`10`false`おに/Behemoth|
OK I'm blue rat	E.G.G.	ナムコオリジナル	ffff4500	126-130	`easy`4`false`かんたん/OK I’m blue rat|`normal`6`false`ふつう/OK I’m blue rat|`hard`8`false`むずかしい/OK I’m blue rat|`oni`10`false`おに/OK I’m blue rat|
Xa	Tatsh	ナムコオリジナル	ffff4500	290	`easy`5`false`かんたん/Xa|`normal`6`false`ふつう/Xa|`hard`7`false`むずかしい/Xa|`oni`9`false`おに/Xa|`uraOni`10`false`おに/Xa(裏譜面)
What's in the box?	Ujico*	ナムコオリジナル	ffff4500	138.98-299.19	`easy`3`false`かんたん/What's in the box?|`normal`5`false`ふつう/What's in the box?|`hard`7`false`むずかしい/What's in the box?|`oni`10`false`おに/What's in the box?|
ダンガンノーツ	cosMo@暴走P	ナムコオリジナル	ffff4500	105-210	`easy`5`false`かんたん/ダンガンノーツ|`normal`7`false`ふつう/ダンガンノーツ|`hard`8`false`むずかしい/ダンガンノーツ|`oni`10`false`おに/ダンガンノーツ|`uraOni`10`false`おに/ダンガンノーツ(裏譜面)
パラレルロリポップ	太鼓 de タイムトラベル10's / Sho Okada	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/パラレルロリポップ|`normal`6`false`ふつう/パラレルロリポップ|`hard`7`false`むずかしい/パラレルロリポップ|`oni`9`false`おに/パラレルロリポップ|
8OROCHI	REDALiCE	ナムコオリジナル	ffff4500	200.8	`easy`5`false`かんたん/8OROCHI|`normal`7`false`ふつう/8OROCHI|`hard`8`false`むずかしい/8OROCHI|`oni`10`false`おに/8OROCHI|`uraOni`10`false`おに/8OROCHI(裏譜面)
poxei♦DOON	かねこちはる	ナムコオリジナル	ffff4500	62.5-310	`easy`5`false`かんたん/poxei◆DOON|`normal`7`false`ふつう/poxei◆DOON|`hard`8`false`むずかしい/poxei◆DOON|`oni`10`false`おに/poxei◆DOON|
DEBSTEP!	やじゅ	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/DEBSTEP!|`normal`7`false`ふつう/DEBSTEP!|`hard`8`false`むずかしい/DEBSTEP!|`oni`10`false`おに/DEBSTEP!|
UNDEAD HEART(怒りのWarriors)	坂本英三×高濱祐輔	ナムコオリジナル	ffff4500	210	`easy`5`false`かんたん/UNDEAD HEART(怒りのWarriors)|`normal`7`false`ふつう/UNDEAD HEART(怒りのWarriors)|`hard`8`false`むずかしい/UNDEAD HEART(怒りのWarriors)|`oni`10`true`おに/UNDEAD HEART(怒りのWarriors)|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`7`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`7`false`おに/メカデス。|`uraOni`10`false`おに/メカデス。(裏譜面)
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|`uraOni`9`false`おに/めたるぽりす(裏譜面)
Ignis Danse	Yuji Masubuchi(BNSI)	ナムコオリジナル	ffff4500	49.2-246	`easy`4`false`かんたん/Ignis Danse|`normal`7`false`ふつう/Ignis Danse|`hard`8`false`むずかしい/Ignis Danse|`oni`10`false`おに/Ignis Danse|
Phantom Rider	濱本理央(BNSI)	ナムコオリジナル	ffff4500	268※	`easy`4`false`かんたん/Phantom Rider|`normal`6`false`ふつう/Phantom Rider|`hard`7`false`むずかしい/Phantom Rider|`oni`8`false`おに/Phantom Rider|`uraOni`9`false`おに/Phantom Rider(裏譜面)
令・和太鼓	翡翠	ナムコオリジナル	ffff4500	91-118	`easy`4`false`かんたん/令・和太鼓|`normal`4`false`ふつう/令・和太鼓|`hard`7`false`むずかしい/令・和太鼓|`oni`8`false`おに/令・和太鼓|
天狗囃子		ナムコオリジナル	ffff4500	92-226	`easy`4`false`かんたん/天狗囃子|`normal`7`false`ふつう/天狗囃子|`hard`7`false`むずかしい/天狗囃子|`oni`9`false`おに/天狗囃子|
戦国三弦		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/戦国三弦|`normal`4`false`ふつう/戦国三弦|`hard`6`false`むずかしい/戦国三弦|`oni`9`true`おに/戦国三弦|
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|`uraOni`8`false`おに/らんぶる乱舞(裏譜面)
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|`uraOni`9`true`おに/エンジェル ドリーム(裏譜面)
虹色・夢色・太鼓色		ナムコオリジナル	ffff4500	136※	`easy`3`false`かんたん/虹色・夢色・太鼓色|`normal`5`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`6`false`おに/虹色・夢色・太鼓色|
忍者は最高		ナムコオリジナル	ffff4500	176	`easy`3`false`かんたん/忍者は最高|`normal`4`false`ふつう/忍者は最高|`hard`5`false`むずかしい/忍者は最高|`oni`7`false`おに/忍者は最高|
Phoenix		ナムコオリジナル	ffff4500	168※	`easy`4`false`かんたん/Phoenix|`normal`5`false`ふつう/Phoenix|`hard`6`false`むずかしい/Phoenix|`oni`7`false`おに/Phoenix|
ボクハシンセ		ナムコオリジナル	ffff4500	110	`easy`3`false`かんたん/ボクハシンセ|`normal`3`false`ふつう/ボクハシンセ|`hard`4`false`むずかしい/ボクハシンセ|`oni`8`false`おに/ボクハシンセ|
音虫をつかまえろ！	KiWi	ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/音虫をつかまえろ！|`normal`5`false`ふつう/音虫をつかまえろ！|`hard`6`false`むずかしい/音虫をつかまえろ！|`oni`9`false`おに/音虫をつかまえろ！|
太鼓侍		ナムコオリジナル	ffff4500	135※	`easy`5`false`かんたん/太鼓侍|`normal`7`false`ふつう/太鼓侍|`hard`8`false`むずかしい/太鼓侍|`oni`8`false`おに/太鼓侍|`uraOni`8`false`おに/太鼓侍(裏譜面)
迅風丸		ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/迅風丸|`normal`4`false`ふつう/迅風丸|`hard`6`false`むずかしい/迅風丸|`oni`8`false`おに/迅風丸|`uraOni`9`false`おに/迅風丸(裏譜面)
桜花爛漫		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/桜花爛漫|`normal`6`false`ふつう/桜花爛漫|`hard`7`false`むずかしい/桜花爛漫|`oni`8`true`おに/桜花爛漫|
がしゃどくろ		ナムコオリジナル	ffff4500	236	`easy`5`false`かんたん/がしゃどくろ|`normal`6`false`ふつう/がしゃどくろ|`hard`7`false`むずかしい/がしゃどくろ|`oni`8`false`おに/がしゃどくろ|
ナイトメア・サバイバー		ナムコオリジナル	ffff4500	114-161※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|`uraOni`10`false`おに/ナイトメア・サバイバー(裏譜面)
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Rotter Tarmination|`normal`6`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`8`false`おに/Rotter Tarmination|`uraOni`10`false`おに/Rotter Tarmination(裏譜面)
dance storm		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/dance storm|`normal`6`false`ふつう/dance storm|`hard`6`false`むずかしい/dance storm|`oni`7`false`おに/dance storm|`uraOni`9`false`おに/dance storm(裏譜面)
Choco Chiptune.	Ancraft	ナムコオリジナル	ffff4500	210	`easy`4`false`かんたん/Choco Chiptune.|`normal`6`false`ふつう/Choco Chiptune.|`hard`7`false`むずかしい/Choco Chiptune.|`oni`8`false`おに/Choco Chiptune.|
TOKIMEKI♡ですとろいやー！！	Ayatsugu_Otowa	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/TOKIMEKI・ですとろいやー！！|`normal`5`false`ふつう/TOKIMEKI・ですとろいやー！！|`hard`7`false`むずかしい/TOKIMEKI・ですとろいやー！！|`oni`9`false`おに/TOKIMEKI・ですとろいやー！！|
星屑ストラック	t+pazolite	ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/星屑ストラック|`normal`6`false`ふつう/星屑ストラック|`hard`7`false`むずかしい/星屑ストラック|`oni`10`false`おに/星屑ストラック|`uraOni`10`false`おに/星屑ストラック(裏譜面)
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
STAGE 0.ac11		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/STAGE 0.ac11|`normal`7`false`ふつう/STAGE 0.ac11|`hard`8`false`むずかしい/STAGE 0.ac11|`oni`9`false`おに/STAGE 0.ac11|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`6`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|`uraOni`10`false`おに/Black Rose Apostle(裏譜面)