マリーゴールド		ポップス	ff00ffff	106	`easy`1`false`かんたん/マリーゴールド|`normal`1`false`ふつう/マリーゴールド|`hard`4`false`むずかしい/マリーゴールド|`oni`6`false`おに/マリーゴールド|
もったいないとらんど	きゃりーぱみゅぱみゅ	ポップス	ff00ffff	160	`easy`3`false`かんたん/もったいないとらんど|`normal`5`false`ふつう/もったいないとらんど|`hard`6`false`むずかしい/もったいないとらんど|`oni`7`false`おに/もったいないとらんど|
恋するフォーチュンクッキー		ポップス	ff00ffff	122	`easy`3`false`かんたん/恋するフォーチュンクッキー|`normal`4`false`ふつう/恋するフォーチュンクッキー|`hard`6`false`むずかしい/恋するフォーチュンクッキー|`oni`7`false`おに/恋するフォーチュンクッキー|
サラバ、愛しき悲しみたちよ	ももいろクローバーZ	ポップス	ff00ffff	168※	`easy`4`false`かんたん/サラバ、愛しき悲しみたちよ|`normal`4`false`ふつう/サラバ、愛しき悲しみたちよ|`hard`4`false`むずかしい/サラバ、愛しき悲しみたちよ|`oni`7`false`おに/サラバ、愛しき悲しみたちよ|
今、咲き誇る花たちよ		ポップス	ff00ffff	195	`easy`3`false`かんたん/今、咲き誇る花たちよ|`normal`5`false`ふつう/今、咲き誇る花たちよ|`hard`5`false`むずかしい/今、咲き誇る花たちよ|`oni`6`false`おに/今、咲き誇る花たちよ|
RPG		ポップス	ff00ffff	135	`easy`3`false`かんたん/RPG|`normal`3`false`ふつう/RPG|`hard`4`false`むずかしい/RPG|`oni`6`false`おに/RPG|
リンダリンダ		ポップス	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
イケナイ太陽		ポップス	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`7`false`おに/イケナイ太陽|
JUST LIVE MORE	「仮面ライダー鎧武」より	アニメ	ffffa500	190	`easy`2`false`かんたん/JUST LIVE MORE|`normal`3`false`ふつう/JUST LIVE MORE|`hard`5`false`むずかしい/JUST LIVE MORE|`oni`7`false`おに/JUST LIVE MORE|
烈車戦隊トッキュウジャー		アニメ	ffffa500	216	`easy`2`false`かんたん/烈車戦隊トッキュウジャー|`normal`2`false`ふつう/烈車戦隊トッキュウジャー|`hard`4`false`むずかしい/烈車戦隊トッキュウジャー|`oni`5`false`おに/烈車戦隊トッキュウジャー|
ハピネスチャージプリキュア！WOW！		アニメ	ffffa500	175	`easy`2`false`かんたん/ハピネスチャージプリキュア!WOW!|`normal`3`false`ふつう/ハピネスチャージプリキュア!WOW!|`hard`4`false`むずかしい/ハピネスチャージプリキュア!WOW!|`oni`5`false`おに/ハピネスチャージプリキュア!WOW!|
SHINING LINE*	「アイカツ！」より	アニメ	ffffa500	150	`easy`2`false`かんたん/SHINING LINE*|`normal`2`false`ふつう/SHINING LINE*|`hard`4`false`むずかしい/SHINING LINE*|`oni`6`false`おに/SHINING LINE*|
ゲラゲラポーのうた	「妖怪ウォッチ」より	アニメ	ffffa500	120	`easy`3`false`かんたん/ゲラゲラポーのうた|`normal`4`false`ふつう/ゲラゲラポーのうた|`hard`5`false`むずかしい/ゲラゲラポーのうた|`oni`7`false`おに/ゲラゲラポーのうた|
V （ボルト）	「ポケットモンスター XY」より	アニメ	ffffa500	200	`easy`2`false`かんたん/V（ボルト）|`normal`3`false`ふつう/V（ボルト）|`hard`6`false`むずかしい/V（ボルト）|`oni`8`false`おに/V（ボルト）|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
キミに100パーセント	「クレヨンしんちゃん」より	アニメ	ffffa500	160	`easy`2`false`かんたん/キミに100パーセント|`normal`3`false`ふつう/キミに100パーセント|`hard`5`false`むずかしい/キミに100パーセント|`oni`5`false`おに/キミに100パーセント|
Wake up!	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/Wake up!|`normal`5`false`ふつう/Wake up!|`hard`5`false`むずかしい/Wake up!|`oni`6`false`おに/Wake up!|
シャルル	バルーン feat.flower	ボーカロイド™曲	ffc0c0c0	145※	`easy`4`false`かんたん/シャルル|`normal`5`false`ふつう/シャルル|`hard`6`false`むずかしい/シャルル|`oni`8`false`おに/シャルル|
ロキ	みきとP	ボーカロイド™曲	ffc0c0c0	150	`easy`3`false`かんたん/ロキ|`normal`3`false`ふつう/ロキ|`hard`4`false`むずかしい/ロキ|`oni`7`false`おに/ロキ|
六兆年と一夜物語	kemu	ボーカロイド™曲	ffc0c0c0	53.35-186※	`easy`3`false`かんたん/六兆年と一夜物語|`normal`5`false`ふつう/六兆年と一夜物語|`hard`7`false`むずかしい/六兆年と一夜物語|`oni`9`false`おに/六兆年と一夜物語|`uraOni`9`false`おに/六兆年と一夜物語(裏譜面)
カゲロウデイズ	じん	ボーカロイド™曲	ffc0c0c0	200※	`easy`3`false`かんたん/カゲロウデイズ|`normal`5`false`ふつう/カゲロウデイズ|`hard`5`false`むずかしい/カゲロウデイズ|`oni`7`false`おに/カゲロウデイズ|`uraOni`8`false`おに/カゲロウデイズ(裏譜面)
いーあるふぁんくらぶ	みきとP	ボーカロイド™曲	ffc0c0c0	145	`easy`3`false`かんたん/いーあるふぁんくらぶ|`normal`4`false`ふつう/いーあるふぁんくらぶ|`hard`6`false`むずかしい/いーあるふぁんくらぶ|`oni`8`false`おに/いーあるふぁんくらぶ|
脳漿炸裂ガール	れるりり	ボーカロイド™曲	ffc0c0c0	155	`easy`4`false`かんたん/脳漿炸裂ガール|`normal`5`false`ふつう/脳漿炸裂ガール|`hard`6`false`むずかしい/脳漿炸裂ガール|`oni`8`false`おに/脳漿炸裂ガール|`uraOni`9`false`おに/脳漿炸裂ガール(裏譜面)
マトリョシカ	ハチ	ボーカロイド™曲	ffc0c0c0	205-288※	`easy`4`false`かんたん/マトリョシカ|`normal`6`false`ふつう/マトリョシカ|`hard`5`false`むずかしい/マトリョシカ|`oni`7`false`おに/マトリョシカ|`uraOni`9`false`おに/マトリョシカ(裏譜面)
エキセントリックw	銀河方面P	ボーカロイド™曲	ffc0c0c0	172	`easy`3`false`かんたん/エキセントリックw|`normal`4`false`ふつう/エキセントリックw|`hard`6`false`むずかしい/エキセントリックw|`oni`8`false`おに/エキセントリックw|
あまちゃん オープニングテーマ		バラエティ	ff00ff00	144	`easy`3`false`かんたん/あまちゃん|`normal`5`false`ふつう/あまちゃん|`hard`6`false`むずかしい/あまちゃん|`oni`7`false`おに/あまちゃん|
くまもとサプライズ！	くまモン体操	バラエティ	ff00ff00	150	`easy`2`false`かんたん/くまもとサプライズ！|`normal`3`false`ふつう/くまもとサプライズ！|`hard`4`false`むずかしい/くまもとサプライズ！|`oni`6`false`おに/くまもとサプライズ！|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`3`false`ふつう/第九交響曲|`hard`3`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
リパブリック産科		クラシック	ffffd700	138	`easy`3`false`かんたん/リパブリック産科|`normal`3`false`ふつう/リパブリック産科|`hard`6`false`むずかしい/リパブリック産科|`oni`7`false`おに/リパブリック産科|
亡き王女のためのパヴァーヌ	～きみのこどう～	クラシック	ffffd700	136※	`easy`3`false`かんたん/亡き王女のためのパヴァーヌ|`normal`5`false`ふつう/亡き王女のためのパヴァーヌ|`hard`5`false`むずかしい/亡き王女のためのパヴァーヌ|`oni`6`false`おに/亡き王女のためのパヴァーヌ|`uraOni`8`false`おに/亡き王女のためのパヴァーヌ(裏譜面)
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-151※	`easy`3`false`かんたん/熊蜂の飛行|`normal`4`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`9`false`おに/熊蜂の飛行|
弩蚊怒夏		クラシック	ffffd700	50-220	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
フニクリ・フニクラ		クラシック	ffffd700	155-162※	`easy`3`false`かんたん/フニクリ・フニクラ|`normal`6`false`ふつう/フニクリ・フニクラ|`hard`6`false`むずかしい/フニクリ・フニクラ|`oni`7`false`おに/フニクリ・フニクラ|
ONLY MY NOTE	「アイドルマスター」より	ゲームミュージック	ff9932cc	182	`easy`3`false`かんたん/ONLY MY NOTE|`normal`4`false`ふつう/ONLY MY NOTE|`hard`6`false`むずかしい/ONLY MY NOTE|`oni`6`false`おに/ONLY MY NOTE|
モンスターハンター4 メドレー		ゲームミュージック	ff9932cc	83-145※	`easy`3`false`かんたん/モンスターハンター4 メドレー|`normal`5`false`ふつう/モンスターハンター4 メドレー|`hard`7`false`むずかしい/モンスターハンター4 メドレー|`oni`8`false`おに/モンスターハンター4 メドレー|
Night And Day	「ACE COMBAT 2」より	ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Night And Day|`normal`6`false`ふつう/Night And Day|`hard`8`false`むずかしい/Night And Day|`oni`9`false`おに/Night And Day|
おしえて くまとも	「クマ・トモ」テーマ曲	ゲームミュージック	ff9932cc	135	`easy`2`false`かんたん/おしえて くまとも|`normal`3`false`ふつう/おしえて くまとも|`hard`5`false`むずかしい/おしえて くまとも|`oni`8`false`おに/おしえて くまとも|
恋はみずいろ	「みずいろブラッド」より	ゲームミュージック	ff9932cc	154	`easy`3`false`かんたん/恋はみずいろ|`normal`4`false`ふつう/恋はみずいろ|`hard`5`false`むずかしい/恋はみずいろ|`oni`7`false`おに/恋はみずいろ|
L・O・V・E		ゲームミュージック	ff9932cc	172	`easy`4`false`かんたん/L・O・V・E|`normal`6`false`ふつう/L・O・V・E|`hard`6`false`むずかしい/L・O・V・E|`oni`8`false`おに/L・O・V・E|
SAMURAI ROCKET	「RIDGE RACER Ⅴ」より	ゲームミュージック	ff9932cc	136	`easy`4`false`かんたん/SAMURAI ROCKET|`normal`5`false`ふつう/SAMURAI ROCKET|`hard`7`false`むずかしい/SAMURAI ROCKET|`oni`8`false`おに/SAMURAI ROCKET|`uraOni`9`false`おに/SAMURAI ROCKET(裏譜面)
Brave Sword, Braver Soul	「ソウルキャリバーⅡ」より	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
超時空アドベンチャー		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/超時空アドベンチャー|`normal`5`false`ふつう/超時空アドベンチャー|`hard`6`false`むずかしい/超時空アドベンチャー|`oni`6`false`おに/超時空アドベンチャー|
セイクリッド ルイン		ナムコオリジナル	ffff4500	186	`easy`5`false`かんたん/セイクリッド ルイン|`normal`6`false`ふつう/セイクリッド ルイン|`hard`7`false`むずかしい/セイクリッド ルイン|`oni`9`false`おに/セイクリッド ルイン|
super star shooter	blue marble	ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/super star shooter|`normal`6`false`ふつう/super star shooter|`hard`7`false`むずかしい/super star shooter|`oni`8`false`おに/super star shooter|
ぷるぷるしんぷる	Her Ghost Friend	ナムコオリジナル	ffff4500	240	`easy`4`false`かんたん/ぷるぷるしんぷる|`normal`5`false`ふつう/ぷるぷるしんぷる|`hard`7`false`むずかしい/ぷるぷるしんぷる|`oni`8`false`おに/ぷるぷるしんぷる|
魔法の喫茶店		ナムコオリジナル	ffff4500	168	`easy`3`false`かんたん/魔法の喫茶店|`normal`4`false`ふつう/魔法の喫茶店|`hard`5`false`むずかしい/魔法の喫茶店|`oni`8`false`おに/魔法の喫茶店|
春竜 ～Haryu～		ナムコオリジナル	ffff4500	218※	`easy`4`false`かんたん/春竜 ～Haryu～|`normal`5`false`ふつう/春竜 ～Haryu～|`hard`7`false`むずかしい/春竜 ～Haryu～|`oni`8`false`おに/春竜 ～Haryu～|`uraOni`9`false`おに/春竜 ～Haryu～(裏譜面)
そつおめしき	feat.unmo	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/そつおめしき|`normal`6`false`ふつう/そつおめしき|`hard`7`false`むずかしい/そつおめしき|`oni`10`false`おに/そつおめしき|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`5`false`むずかしい/百花繚乱|`oni`8`true`おに/百花繚乱|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
らいとにんぐ ぱっしょん		ナムコオリジナル	ffff4500	166	`easy`4`false`かんたん/らいとにんぐ ぱっしょん|`normal`5`false`ふつう/らいとにんぐ ぱっしょん|`hard`6`false`むずかしい/らいとにんぐ ぱっしょん|`oni`7`false`おに/らいとにんぐ ぱっしょん|`uraOni`9`false`おに/らいとにんぐ ぱっしょん(裏譜面)
リバイバー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/リバイバー|`normal`4`false`ふつう/リバイバー|`hard`5`false`むずかしい/リバイバー|`oni`8`false`おに/リバイバー|
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|`uraOni`9`false`おに/めたるぽりす(裏譜面)
ザストゥールの魔導書		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/ザストゥールの魔導書|`normal`5`false`ふつう/ザストゥールの魔導書|`hard`6`false`むずかしい/ザストゥールの魔導書|`oni`8`false`おに/ザストゥールの魔導書|
オレサマパイレーツ		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/オレサマパイレーツ|`normal`5`false`ふつう/オレサマパイレーツ|`hard`6`false`むずかしい/オレサマパイレーツ|`oni`8`false`おに/オレサマパイレーツ|
ナイトメア・サバイバー		ナムコオリジナル	ffff4500	114-155※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|`uraOni`10`false`おに/ナイトメア・サバイバー(裏譜面)
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/The Carnivorous Carnival|`normal`6`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`9`false`おに/The Carnivorous Carnival|
Time to dine		ナムコオリジナル	ffff4500	145	`easy`5`false`かんたん/Time to dine|`normal`6`false`ふつう/Time to dine|`hard`7`false`むずかしい/Time to dine|`oni`9`false`おに/Time to dine|
ドンカマ2000		ナムコオリジナル	ffff4500	5-292.376※	`easy`5`false`かんたん/ドンカマ2000|`normal`7`false`ふつう/ドンカマ2000|`hard`8`false`むずかしい/ドンカマ2000|`oni`10`false`おに/ドンカマ2000|
Pretender	Official髭男dism	ポップス	ff00ffff	92	`easy`2`false`かんたん/Pretender|`normal`2`false`ふつう/Pretender|`hard`4`false`むずかしい/Pretender|`oni`5`false`おに/Pretender|
ないものねだり		ポップス	ff00ffff	175	`easy`3`false`かんたん/ないものねだり|`normal`4`false`ふつう/ないものねだり|`hard`5`false`むずかしい/ないものねだり|`oni`7`false`おに/ないものねだり|
光るなら		ポップス	ff00ffff	160	`easy`3`false`かんたん/光るなら|`normal`4`false`ふつう/光るなら|`hard`5`false`むずかしい/光るなら|`oni`7`false`おに/光るなら|
私以外私じゃないの		ポップス	ff00ffff	136	`easy`4`false`かんたん/私以外私じゃないの|`normal`6`false`ふつう/私以外私じゃないの|`hard`6`false`むずかしい/私以外私じゃないの|`oni`8`false`おに/私以外私じゃないの|
シュガーソングとビターステップ		ポップス	ff00ffff	132	`easy`3`false`かんたん/シュガーソングとビターステップ|`normal`4`false`ふつう/シュガーソングとビターステップ|`hard`5`false`むずかしい/シュガーソングとビターステップ|`oni`8`false`おに/シュガーソングとビターステップ|
ひまわりの約束		ポップス	ff00ffff	79	`easy`3`false`かんたん/ひまわりの約束|`normal`4`false`ふつう/ひまわりの約束|`hard`5`false`むずかしい/ひまわりの約束|`oni`7`false`おに/ひまわりの約束|
360°	映画「ドラえもん のび太の宇宙英雄記」より	ポップス	ff00ffff	158	`easy`2`false`かんたん/360°|`normal`3`false`ふつう/360°|`hard`5`false`むずかしい/360°|`oni`7`false`おに/360°|
恋音と雨空		ポップス	ff00ffff	129※	`easy`3`false`かんたん/恋音と雨空|`normal`4`false`ふつう/恋音と雨空|`hard`5`false`むずかしい/恋音と雨空|`oni`7`false`おに/恋音と雨空|
Silent Jealousy		ポップス	ff00ffff	183	`easy`4`false`かんたん/Silent Jealousy|`normal`6`false`ふつう/Silent Jealousy|`hard`7`false`むずかしい/Silent Jealousy|`oni`8`false`おに/Silent Jealousy|`uraOni`10`false`おに/Silent Jealousy(裏譜面)
紅蓮華	「鬼滅の刃」より	アニメ	ffffa500	135	`easy`2`false`かんたん/紅蓮華|`normal`2`false`ふつう/紅蓮華|`hard`3`false`むずかしい/紅蓮華|`oni`6`false`おに/紅蓮華|
人生ドラマチック	「妖怪ウォッチ」より	アニメ	ffffa500	128※	`easy`2`false`かんたん/人生ドラマチック|`normal`2`false`ふつう/人生ドラマチック|`hard`4`false`むずかしい/人生ドラマチック|`oni`7`false`おに/人生ドラマチック|
ようかい体操第一	「妖怪ウォッチ」より	アニメ	ffffa500	125	`easy`2`false`かんたん/ようかい体操第一|`normal`3`false`ふつう/ようかい体操第一|`hard`5`false`むずかしい/ようかい体操第一|`oni`7`false`おに/ようかい体操第一|
我ら思う、故に我ら在り	「仮面ライダーゴースト」より	アニメ	ffffa500	187	`easy`3`false`かんたん/我ら思う、故に我ら在り|`normal`4`false`ふつう/我ら思う、故に我ら在り|`hard`5`false`むずかしい/我ら思う、故に我ら在り|`oni`7`false`おに/我ら思う、故に我ら在り|
Hard Knock Days	「ワンピース」より	アニメ	ffffa500	184	`easy`3`false`かんたん/Hard Knock Days|`normal`4`false`ふつう/Hard Knock Days|`hard`5`false`むずかしい/Hard Knock Days|`oni`6`false`おに/Hard Knock Days|
ころころここたま！	「かみさまみならい ヒミツのここたま」より	アニメ	ffffa500	160	`easy`3`false`かんたん/ころころここたま！|`normal`3`false`ふつう/ころころここたま！|`hard`5`false`むずかしい/ころころここたま！|`oni`8`false`おに/ころころここたま！|
XY&Z	「ポケットモンスター XY & Z」より	アニメ	ffffa500	254	`easy`1`false`かんたん/XY＆Z|`normal`2`false`ふつう/XY＆Z|`hard`5`false`むずかしい/XY＆Z|`oni`9`false`おに/XY＆Z|
ウンタカダンス	「映画ドラえもん 新・のび太の日本誕生」スペシャル応援ソング	アニメ	ffffa500	147	`easy`2`false`かんたん/ウンタカダンス|`normal`2`false`ふつう/ウンタカダンス|`hard`4`false`むずかしい/ウンタカダンス|`oni`6`false`おに/ウンタカダンス|
海の見える街	「魔女の宅急便」より	アニメ	ffffa500	78.8-106	`easy`1`false`かんたん/海の見える街|`normal`2`false`ふつう/海の見える街|`hard`4`false`むずかしい/海の見える街|`oni`6`false`おに/海の見える街|
QUESTION	「暗殺教室」より	アニメ	ffffa500	177	`easy`3`false`かんたん/QUESTION|`normal`5`false`ふつう/QUESTION|`hard`6`false`むずかしい/QUESTION|`oni`7`false`おに/QUESTION|
命に嫌われている。	カンザキイオリ	ボーカロイド™曲	ffc0c0c0	100-200	`easy`2`false`かんたん/命に嫌われている。|`normal`3`false`ふつう/命に嫌われている。|`hard`5`false`むずかしい/命に嫌われている。|`oni`7`false`おに/命に嫌われている。|`uraOni`8`false`おに/命に嫌われている。(裏譜面)
セツナトリップ	Last Note.	ボーカロイド™曲	ffc0c0c0	145-290	`easy`3`false`かんたん/セツナトリップ|`normal`4`false`ふつう/セツナトリップ|`hard`7`false`むずかしい/セツナトリップ|`oni`8`false`おに/セツナトリップ|`uraOni`9`false`おに/セツナトリップ(裏譜面)
ハッピーシンセサイザ	EasyPop	ボーカロイド™曲	ffc0c0c0	127	`easy`2`false`かんたん/ハッピーシンセサイザ|`normal`3`false`ふつう/ハッピーシンセサイザ|`hard`5`false`むずかしい/ハッピーシンセサイザ|`oni`7`false`おに/ハッピーシンセサイザ|
ロストワンの号哭	Neru	ボーカロイド™曲	ffc0c0c0	162	`easy`3`false`かんたん/ロストワンの号哭|`normal`4`false`ふつう/ロストワンの号哭|`hard`7`false`むずかしい/ロストワンの号哭|`oni`8`false`おに/ロストワンの号哭|
ギガンティックO.T.N	ギガれをる	ボーカロイド™曲	ffc0c0c0	190	`easy`3`false`かんたん/ギガンティックO. T. N|`normal`6`false`ふつう/ギガンティックO. T. N|`hard`7`false`むずかしい/ギガンティックO. T. N|`oni`9`false`おに/ギガンティックO. T. N|`uraOni`10`false`おに/ギガンティックO. T. N(裏譜面)
チルドレンレコード	じん	ボーカロイド™曲	ffc0c0c0	105-210※	`easy`3`false`かんたん/チルドレンレコード|`normal`6`false`ふつう/チルドレンレコード|`hard`6`false`むずかしい/チルドレンレコード|`oni`9`false`おに/チルドレンレコード|
なめこのうた		バラエティ	ff00ff00	174	`easy`2`false`かんたん/なめこのうた|`normal`4`false`ふつう/なめこのうた|`hard`4`false`むずかしい/なめこのうた|`oni`5`false`おに/なめこのうた|`uraOni`9`false`おに/なめこのうた(裏譜面)
本能寺の変	エグスプロージョン	バラエティ	ff00ff00	216※	`easy`3`false`かんたん/本能寺の変|`normal`5`false`ふつう/本能寺の変|`hard`6`false`むずかしい/本能寺の変|`oni`8`false`おに/本能寺の変|
ナイト・オブ・ナイツ	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	180	`easy`4`true`かんたん/ナイト・オブ・ナイツ|`normal`6`true`ふつう/ナイト・オブ・ナイツ|`hard`7`true`むずかしい/ナイト・オブ・ナイツ|`oni`9`true`おに/ナイト・オブ・ナイツ|
チルノのパーフェクトさんすう教室	東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.miko	バラエティ	ff00ff00	43.75-175	`easy`4`false`かんたん/チルノのパーフェクトさんすう教室|`normal`5`false`ふつう/チルノのパーフェクトさんすう教室|`hard`7`false`むずかしい/チルノのパーフェクトさんすう教室|`oni`8`false`おに/チルノのパーフェクトさんすう教室|`uraOni`10`false`おに/チルノのパーフェクトさんすう教室(裏譜面)
泡沫、哀のまほろば	東方Projectアレンジ 幽閉サテライト	バラエティ	ff00ff00	155	`easy`2`false`かんたん/泡沫、哀のまほろば|`normal`4`false`ふつう/泡沫、哀のまほろば|`hard`6`false`むずかしい/泡沫、哀のまほろば|`oni`8`false`おに/泡沫、哀のまほろば|
美しく忙しきドナウ		クラシック	ffffd700	130-240	`easy`4`false`かんたん/美しく忙しきドナウ|`normal`4`false`ふつう/美しく忙しきドナウ|`hard`6`false`むずかしい/美しく忙しきドナウ|`oni`8`false`おに/美しく忙しきドナウ|`uraOni`10`false`おに/美しく忙しきドナウ(裏譜面)
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
ワルキューレの騎行	ワーグナー	クラシック	ffffd700	100	`easy`4`false`かんたん/ワルキューレの騎行|`normal`4`false`ふつう/ワルキューレの騎行|`hard`6`false`むずかしい/ワルキューレの騎行|`oni`6`false`おに/ワルキューレの騎行|
火星	ホルスト	クラシック	ffffd700	60-160※	`easy`4`false`かんたん/火星|`normal`5`false`ふつう/火星|`hard`6`false`むずかしい/火星|`oni`7`false`おに/火星|
サーフサイド・サティ		クラシック	ffffd700	150	`easy`5`false`かんたん/サーフサイド・サティ|`normal`7`false`ふつう/サーフサイド・サティ|`hard`8`false`むずかしい/サーフサイド・サティ|`oni`8`false`おに/サーフサイド・サティ|
千鼓千鼓		クラシック	ffffd700	120-155※	`easy`4`false`かんたん/千鼓千鼓|`normal`6`false`ふつう/千鼓千鼓|`hard`8`false`むずかしい/千鼓千鼓|`oni`9`false`おに/千鼓千鼓|
星のカービィメドレー	「星のカービィ Wii」より	ゲームミュージック	ff9932cc	139-181	`easy`2`false`かんたん/星のカービィメドレー|`normal`4`false`ふつう/星のカービィメドレー|`hard`5`false`むずかしい/星のカービィメドレー|`oni`8`false`おに/星のカービィメドレー|
トラベルナ ～モンスターハンタークロスより～	裏谷玲央 feat.ネコ嬢カティ(CV:上田麗奈)	ゲームミュージック	ff9932cc	168※	`easy`3`false`かんたん/トラベルナ ～モンスターハンタークロスより～|`normal`4`false`ふつう/トラベルナ ～モンスターハンタークロスより～|`hard`5`false`むずかしい/トラベルナ ～モンスターハンタークロスより～|`oni`7`false`おに/トラベルナ ～モンスターハンタークロスより～|
逆転裁判123メドレー		ゲームミュージック	ff9932cc	35.52-150	`easy`3`false`かんたん/逆転裁判123メドレー|`normal`5`false`ふつう/逆転裁判123メドレー|`hard`6`false`むずかしい/逆転裁判123メドレー|`oni`8`false`おに/逆転裁判123メドレー|
魔界村 (平地BGM)	Remixed by ARM (IOSYS)	ゲームミュージック	ff9932cc	185※	`easy`4`false`かんたん/魔界村(平地BGM)|`normal`6`false`ふつう/魔界村(平地BGM)|`hard`7`false`むずかしい/魔界村(平地BGM)|`oni`8`false`おに/魔界村(平地BGM)|
Outride a Crisis	「SUPER HANG-ON」より	ゲームミュージック	ff9932cc	170.45	`easy`4`false`かんたん/Outride a Crisis|`normal`6`false`ふつう/Outride a Crisis|`hard`7`false`むずかしい/Outride a Crisis|`oni`9`false`おに/Outride a Crisis|
Good-bye my earth	「ダライアスバースト」より	ゲームミュージック	ff9932cc	106-160※	`easy`3`false`かんたん/Good-bye my earth|`normal`5`false`ふつう/Good-bye my earth|`hard`7`false`むずかしい/Good-bye my earth|`oni`8`false`おに/Good-bye my earth|
Rising	「ウォリアーブレード」より	ゲームミュージック	ff9932cc	146※	`easy`4`false`かんたん/Rising|`normal`6`false`ふつう/Rising|`hard`7`false`むずかしい/Rising|`oni`9`false`おに/Rising|
Lightning Dance	「湾岸ミッドナイト マキシマムチューン」より	ゲームミュージック	ff9932cc	153	`easy`4`false`かんたん/Lightning Dance|`normal`5`false`ふつう/Lightning Dance|`hard`7`false`むずかしい/Lightning Dance|`oni`8`false`おに/Lightning Dance|
New World	「シンクロニカ」より	ゲームミュージック	ff9932cc	177※	`easy`3`false`かんたん/New World|`normal`6`false`ふつう/New World|`hard`7`false`むずかしい/New World|`oni`9`false`おに/New World|
AWAKE ～マッスル目覚めのテーマ～	「マッスル行進曲」より	ゲームミュージック	ff9932cc	182	`easy`3`false`かんたん/AWAKE|`normal`4`false`ふつう/AWAKE|`hard`4`false`むずかしい/AWAKE|`oni`7`false`おに/AWAKE|
ドラゴンセイバー 水没都市		ゲームミュージック	ff9932cc	102-153※	`easy`5`false`かんたん/ドラゴンセイバー 水没都市|`normal`7`false`ふつう/ドラゴンセイバー 水没都市|`hard`7`false`むずかしい/ドラゴンセイバー 水没都市|`oni`8`false`おに/ドラゴンセイバー 水没都市|
New Legend	「ソウルキャリバーⅢ」より	ゲームミュージック	ff9932cc	155	`easy`4`false`かんたん/ソウルキャリバーIII|`normal`6`false`ふつう/ソウルキャリバーIII|`hard`7`false`むずかしい/ソウルキャリバーIII|`oni`8`false`おに/ソウルキャリバーIII|
DRIVE A LIVE	「アイドルマスター SideM」より	ゲームミュージック	ff9932cc	140	`easy`3`false`かんたん/DRIVE A LIVE|`normal`4`false`ふつう/DRIVE A LIVE|`hard`5`false`むずかしい/DRIVE A LIVE|`oni`7`false`おに/DRIVE A LIVE|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`6`false`むずかしい/ナムコットメドレー|`oni`8`false`おに/ナムコットメドレー|
世界はいつでもミステリー		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/世界はいつでもミステリー|`normal`4`false`ふつう/世界はいつでもミステリー|`hard`5`false`むずかしい/世界はいつでもミステリー|`oni`7`false`おに/世界はいつでもミステリー|
星屑とリニアと僕	feat.結羽(プラムソニック)	ナムコオリジナル	ffff4500	176※	`easy`4`false`かんたん/星屑とリニアと僕|`normal`5`false`ふつう/星屑とリニアと僕|`hard`5`false`むずかしい/星屑とリニアと僕|`oni`8`false`おに/星屑とリニアと僕|
ダイエットファイター		ナムコオリジナル	ffff4500	195	`easy`3`false`かんたん/ダイエットファイター|`normal`4`false`ふつう/ダイエットファイター|`hard`7`false`むずかしい/ダイエットファイター|`oni`7`false`おに/ダイエットファイター|
テルミン狂想曲	第42楽章「悲愴」	ナムコオリジナル	ffff4500	107-131※	`easy`4`false`かんたん/テルミン狂想曲|`normal`6`false`ふつう/テルミン狂想曲|`hard`6`false`むずかしい/テルミン狂想曲|`oni`7`false`おに/テルミン狂想曲|
アレキサンダーのテーマ		ナムコオリジナル	ffff4500	90-120	`easy`4`false`かんたん/アレキサンダーのテーマ|`normal`5`false`ふつう/アレキサンダーのテーマ|`hard`8`false`むずかしい/アレキサンダーのテーマ|`oni`8`false`おに/アレキサンダーのテーマ|
リスドンヴァルナの黄昏		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/リスドンヴァルナの黄昏|`normal`5`false`ふつう/リスドンヴァルナの黄昏|`hard`6`false`むずかしい/リスドンヴァルナの黄昏|`oni`8`false`おに/リスドンヴァルナの黄昏|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`8`false`おに/DON'T CUT|`uraOni`9`false`おに/DON'T CUT(裏譜面)
秋竜 ～Shiuryu～		ナムコオリジナル	ffff4500	121.71-194	`easy`4`false`かんたん/秋竜 ～Shiuryu～|`normal`6`false`ふつう/秋竜 ～Shiuryu～|`hard`7`false`むずかしい/秋竜 ～Shiuryu～|`oni`9`false`おに/秋竜 ～Shiuryu～|`uraOni`10`false`おに/秋竜 ～Shiuryu～(裏譜面)
ガンスリンガーシンデレラ		ナムコオリジナル	ffff4500	167	`easy`5`false`かんたん/ガンスリンガーシンデレラ|`normal`6`false`ふつう/ガンスリンガーシンデレラ|`hard`7`false`むずかしい/ガンスリンガーシンデレラ|`oni`9`false`おに/ガンスリンガーシンデレラ|
オーディオ de カッ！	音響サスペンスドラマ「オーディオ刑事」より	ナムコオリジナル	ffff4500	128-220	`easy`4`false`かんたん/オーディオ de カッ！|`normal`4`false`ふつう/オーディオ de カッ！|`hard`6`false`むずかしい/オーディオ de カッ！|`oni`9`false`おに/オーディオ de カッ！|
聖徳たいこの「日いずるまで飛鳥」	コバヤシユウヤ(IOSYS) feat.miko	ナムコオリジナル	ffff4500	100-200	`easy`4`false`かんたん/聖徳たいこの「日いずるまで飛鳥」|`normal`6`false`ふつう/聖徳たいこの「日いずるまで飛鳥」|`hard`7`false`むずかしい/聖徳たいこの「日いずるまで飛鳥」|`oni`9`true`おに/聖徳たいこの「日いずるまで飛鳥」|
ヤマタイ★ナイトパーティー	コバヤシユウヤ(IOSYS) feat.ちよこ	ナムコオリジナル	ffff4500	131-190	`easy`3`false`かんたん/ヤマタイ★ナイトパーティー|`normal`5`false`ふつう/ヤマタイ★ナイトパーティー|`hard`7`false`むずかしい/ヤマタイ★ナイトパーティー|`oni`9`false`おに/ヤマタイ★ナイトパーティー|
闇の魔法少女	Silver Forest feat.アキ	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/闇の魔法少女|`normal`6`false`ふつう/闇の魔法少女|`hard`6`false`むずかしい/闇の魔法少女|`oni`9`false`おに/闇の魔法少女|
魔方陣 -サモン・デルタ-		ナムコオリジナル	ffff4500	236	`easy`4`false`かんたん/魔方陣 -サモン･デルタ-|`normal`6`false`ふつう/魔方陣 -サモン･デルタ-|`hard`7`false`むずかしい/魔方陣 -サモン･デルタ-|`oni`9`false`おに/魔方陣 -サモン･デルタ-|
KUSANAGI	aran	ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/KUSANAGI|`normal`6`false`ふつう/KUSANAGI|`hard`7`false`むずかしい/KUSANAGI|`oni`9`false`おに/KUSANAGI|
カグツチ	Massive New Krew	ナムコオリジナル	ffff4500	155	`easy`4`false`かんたん/カグツチ|`normal`6`false`ふつう/カグツチ|`hard`7`false`むずかしい/カグツチ|`oni`9`false`おに/カグツチ|
SORA-Ⅲ ヘリオポーズ		ナムコオリジナル	ffff4500	135※	`easy`4`false`かんたん/SORA-III ヘリオポーズ|`normal`6`false`ふつう/SORA-III ヘリオポーズ|`hard`7`false`むずかしい/SORA-III ヘリオポーズ|`oni`9`false`おに/SORA-III ヘリオポーズ|
SORA-Ⅵ 火ノ鳥		ナムコオリジナル	ffff4500	169※	`easy`5`false`かんたん/SORA-VI 火ノ鳥|`normal`5`false`ふつう/SORA-VI 火ノ鳥|`hard`7`false`むずかしい/SORA-VI 火ノ鳥|`oni`9`false`おに/SORA-VI 火ノ鳥|
朱の旋律		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/朱の旋律|`normal`7`false`ふつう/朱の旋律|`hard`8`false`むずかしい/朱の旋律|`oni`10`false`おに/朱の旋律|
双竜ノ乱	世阿弥	ナムコオリジナル	ffff4500	320	`easy`5`false`かんたん/双竜ノ乱|`normal`7`false`ふつう/双竜ノ乱|`hard`8`false`むずかしい/双竜ノ乱|`oni`10`false`おに/双竜ノ乱|`uraOni`10`false`おに/双竜ノ乱(裏譜面)
Heaven's Rider		ナムコオリジナル	ffff4500	150	`easy`5`false`かんたん/Heaven's Rider|`normal`6`false`ふつう/Heaven's Rider|`hard`8`false`むずかしい/Heaven's Rider|`oni`9`false`おに/Heaven's Rider|
まださいたま2000		ナムコオリジナル	ffff4500	280	`easy`5`true`かんたん/まださいたま2000|`normal`7`true`ふつう/まださいたま2000|`hard`8`true`むずかしい/まださいたま2000|`oni`10`true`おに/まださいたま2000|
魔導幻想曲		ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/魔導幻想曲|`normal`5`false`ふつう/魔導幻想曲|`hard`7`false`むずかしい/魔導幻想曲|`oni`9`false`おに/魔導幻想曲|
クレイジービューティー		ナムコオリジナル	ffff4500	90-247	`easy`5`false`かんたん/クレイジービューティー|`normal`7`false`ふつう/クレイジービューティー|`hard`8`false`むずかしい/クレイジービューティー|`oni`10`false`おに/クレイジービューティー|
龍脈の王		ナムコオリジナル	ffff4500	150	`easy`5`false`かんたん/龍脈の王|`normal`7`false`ふつう/龍脈の王|`hard`8`false`むずかしい/龍脈の王|`oni`9`false`おに/龍脈の王|