ギミチョコ！！		日本流行音樂	ff00ffff	220	`easy`4`false`かんたん/ギミチョコ！！|`normal`6`false`ふつう/ギミチョコ！！|`hard`7`false`むずかしい/ギミチョコ！！|`oni`8`false`おに/ギミチョコ！！|
デジタルモグラ		日本流行音樂	ff00ffff	140	`easy`2`false`かんたん/デジタルモグラ|`normal`3`false`ふつう/デジタルモグラ|`hard`4`false`むずかしい/デジタルモグラ|`oni`7`false`おに/デジタルモグラ|
華振舞	和楽器バンド	日本流行音樂	ff00ffff	162	`easy`4`false`かんたん/華振舞|`normal`5`false`ふつう/華振舞|`hard`7`false`むずかしい/華振舞|`oni`9`false`おに/華振舞|
Follow Me		日本流行音樂	ff00ffff	143	`easy`3`false`かんたん/Follow Me|`normal`5`false`ふつう/Follow Me|`hard`6`false`むずかしい/Follow Me|`oni`7`false`おに/Follow Me|
恋するフォーチュンクッキー		日本流行音樂	ff00ffff	122	`easy`3`false`かんたん/恋するフォーチュンクッキー|`normal`4`false`ふつう/恋するフォーチュンクッキー|`hard`6`false`むずかしい/恋するフォーチュンクッキー|`oni`7`false`おに/恋するフォーチュンクッキー|
RPG		日本流行音樂	ff00ffff	135	`easy`3`false`かんたん/RPG|`normal`3`false`ふつう/RPG|`hard`4`false`むずかしい/RPG|`oni`6`false`おに/RPG|
夏祭り		日本流行音樂	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
Star!!	「アイドルマスター シンデレラガールズ」より	卡通動畫音樂	ffffa500	178	`easy`3`false`かんたん/Star!!|`normal`4`false`ふつう/Star!!|`hard`5`false`むずかしい/Star!!|`oni`6`false`おに/Star!!|
crossing field	「ソードアート・オンライン」より	卡通動畫音樂	ffffa500	179	`easy`2`false`かんたん/crossing field|`normal`4`false`ふつう/crossing field|`hard`4`false`むずかしい/crossing field|`oni`6`false`おに/crossing field|
マジLOVE1000％	「うたの☆プリンスさまっ♪マジLOVE1000％」より	卡通動畫音樂	ffffa500	129	`easy`2`false`かんたん/マジLOVE1000％|`normal`3`false`ふつう/マジLOVE1000％|`hard`5`false`むずかしい/マジLOVE1000％|`oni`8`false`おに/マジLOVE1000％|
ideal white	「Fate/Stay night [Unlimited Blade Works]」より	卡通動畫音樂	ffffa500	180	`easy`4`false`かんたん/ideal white|`normal`5`false`ふつう/ideal white|`hard`6`false`むずかしい/ideal white|`oni`7`false`おに/ideal white|
青春サツバツ論	「暗殺教室」より	卡通動畫音樂	ffffa500	146	`easy`4`false`かんたん/青春サツバツ論|`normal`5`false`ふつう/青春サツバツ論|`hard`7`false`むずかしい/青春サツバツ論|`oni`8`false`おに/青春サツバツ論|
BLAZING	「ガンダム Gのレコンギスタ」より	卡通動畫音樂	ffffa500	151-190	`easy`4`false`かんたん/BLAZING|`normal`6`false`ふつう/BLAZING|`hard`6`false`むずかしい/BLAZING|`oni`7`false`おに/BLAZING|
only my railgun	「とある科学の超電磁砲」より	卡通動畫音樂	ffffa500	143	`easy`3`false`かんたん/only my railgun|`normal`5`false`ふつう/only my railgun|`hard`6`false`むずかしい/only my railgun|`oni`7`false`おに/only my railgun|
Butter-Fly	「デジモンアドベンチャー」より	卡通動畫音樂	ffffa500	165	`easy`4`false`かんたん/Butter-Fly|`normal`5`false`ふつう/Butter-Fly|`hard`5`false`むずかしい/Butter-Fly|`oni`7`false`おに/Butter-Fly|
君の知らない物語	「化物語」より	卡通動畫音樂	ffffa500	165	`easy`3`false`かんたん/君の知らない物語|`normal`4`false`ふつう/君の知らない物語|`hard`3`false`むずかしい/君の知らない物語|`oni`7`false`おに/君の知らない物語|
イマジネーション	「ハイキュー！！」より	卡通動畫音樂	ffffa500	204	`easy`3`false`かんたん/イマジネーション|`normal`5`false`ふつう/イマジネーション|`hard`6`false`むずかしい/イマジネーション|`oni`8`false`おに/イマジネーション|
紅蓮の弓矢	「進撃の巨人」より	卡通動畫音樂	ffffa500	180.6	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	卡通動畫音樂	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`false`おに/残酷な天使のテーゼ|
My Soul, Your Beats!	「Angel Beats!」より	卡通動畫音樂	ffffa500	145※	`easy`3`false`かんたん/My Soul,Your Beats!|`normal`4`false`ふつう/My Soul,Your Beats!|`hard`7`false`むずかしい/My Soul,Your Beats!|`oni`8`false`おに/My Soul,Your Beats!|
Bravely You	「Charlotte(シャーロット)」より	卡通動畫音樂	ffffa500	150	`easy`3`false`かんたん/Bravely You|`normal`4`false`ふつう/Bravely You|`hard`5`false`むずかしい/Bravely You|`oni`8`false`おに/Bravely You|
ロストワンの号哭	Neru feat.鏡音リン	VOCALOID樂曲	ffc0c0c0	162	`easy`3`false`かんたん/ロストワンの号哭|`normal`4`false`ふつう/ロストワンの号哭|`hard`7`false`むずかしい/ロストワンの号哭|`oni`8`false`おに/ロストワンの号哭|
＋♂(プラス男子)	ギガれをる feat.鏡音レン	VOCALOID樂曲	ffc0c0c0	182	`easy`4`false`かんたん/＋♂(プラス男子)|`normal`5`false`ふつう/＋♂(プラス男子)|`hard`6`false`むずかしい/＋♂(プラス男子)|`oni`7`false`おに/＋♂(プラス男子)|
聖槍爆裂ボーイ	れるりり／もじゃ feat.鏡音レン	VOCALOID樂曲	ffc0c0c0	154	`easy`3`false`かんたん/聖槍爆裂ボーイ|`normal`4`false`ふつう/聖槍爆裂ボーイ|`hard`5`false`むずかしい/聖槍爆裂ボーイ|`oni`8`false`おに/聖槍爆裂ボーイ|
脳漿炸裂ガール	れるりり feat.初音ミク・GUMI	VOCALOID樂曲	ffc0c0c0	155	`easy`4`false`かんたん/脳漿炸裂ガール|`normal`5`false`ふつう/脳漿炸裂ガール|`hard`6`false`むずかしい/脳漿炸裂ガール|`oni`8`false`おに/脳漿炸裂ガール|
恋愛裁判	40mP feat.初音ミク	VOCALOID樂曲	ffc0c0c0	134	`easy`4`false`かんたん/恋愛裁判|`normal`5`false`ふつう/恋愛裁判|`hard`6`false`むずかしい/恋愛裁判|`oni`7`false`おに/恋愛裁判|
ストリーミングハート	DECO*27 feat.初音ミク	VOCALOID樂曲	ffc0c0c0	210	`easy`4`false`かんたん/ストリーミングハート|`normal`6`false`ふつう/ストリーミングハート|`hard`6`false`むずかしい/ストリーミングハート|`oni`9`false`おに/ストリーミングハート|
千本桜	黒うさP feat.初音ミク	VOCALOID樂曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|
六兆年と一夜物語	kemu	VOCALOID樂曲	ffc0c0c0	53.4-186※	`easy`3`false`かんたん/六兆年と一夜物語|`normal`5`false`ふつう/六兆年と一夜物語|`hard`7`false`むずかしい/六兆年と一夜物語|`oni`9`false`おに/六兆年と一夜物語|
夜咄ディセイブ	じん	VOCALOID樂曲	ffc0c0c0	130	`easy`4`false`かんたん/夜咄ディセイブ|`normal`4`false`ふつう/夜咄ディセイブ|`hard`6`false`むずかしい/夜咄ディセイブ|`oni`9`false`おに/夜咄ディセイブ|
天ノ弱	164 feat.GUMI	VOCALOID樂曲	ffc0c0c0	200※	`easy`4`false`かんたん/天ノ弱|`normal`5`false`ふつう/天ノ弱|`hard`6`false`むずかしい/天ノ弱|`oni`8`false`おに/天ノ弱|
EDY -エレクトリカルダンシングヨガ-	feat.鏡音リン･鏡音レン	VOCALOID樂曲	ffc0c0c0	132	`easy`4`false`かんたん/EDY -エレクトリカルダンシングヨガ-|`normal`6`false`ふつう/EDY -エレクトリカルダンシングヨガ-|`hard`7`false`むずかしい/EDY -エレクトリカルダンシングヨガ-|`oni`9`false`おに/EDY -エレクトリカルダンシングヨガ-|
初音ミクの消失‐劇場版‐		VOCALOID樂曲	ffc0c0c0	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`false`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|
ドーナツホール	米津 玄師	綜合音樂	ff00ff00	252	`easy`4`false`かんたん/ドーナツホール|`normal`6`false`ふつう/ドーナツホール|`hard`7`false`むずかしい/ドーナツホール|`oni`8`false`おに/ドーナツホール|
さちさちにしてあげる♪	小林幸子	綜合音樂	ff00ff00	160	`easy`3`false`かんたん/さちさちにしてあげる♪|`normal`6`false`ふつう/さちさちにしてあげる♪|`hard`7`false`むずかしい/さちさちにしてあげる♪|`oni`7`false`おに/さちさちにしてあげる♪|
千本桜 ver.小林幸子		綜合音樂	ff00ff00	73-137	`easy`3`false`かんたん/千本桜 ver.小林幸子|`normal`5`false`ふつう/千本桜 ver.小林幸子|`hard`6`false`むずかしい/千本桜 ver.小林幸子|`oni`8`false`おに/千本桜 ver.小林幸子|
RAINMAKER	新日本プロレス オカダ・カズチカ入場テーマ	綜合音樂	ff00ff00	165	`easy`3`false`かんたん/RAINMAKER|`normal`4`false`ふつう/RAINMAKER|`hard`5`false`むずかしい/RAINMAKER|`oni`8`false`おに/RAINMAKER|
やわらか戦車		綜合音樂	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
小蘋果	筷子兄弟	綜合音樂	ff00ff00	125	`easy`3`false`かんたん/小蘋果|`normal`4`false`ふつう/小蘋果|`hard`5`false`むずかしい/小蘋果|`oni`5`false`おに/小蘋果|
妳是我的花朵	伍佰&China Blue	綜合音樂	ff00ff00	136	`easy`3`false`かんたん/女尓是我的花朶|`normal`4`false`ふつう/女尓是我的花朶|`hard`4`false`むずかしい/女尓是我的花朶|`oni`8`false`おに/女尓是我的花朶|
920 feat.小宇	A-Lin	綜合音樂	ff00ff00	62.5-166※	`easy`2`false`かんたん/920 feat.小宇|`normal`4`false`ふつう/920 feat.小宇|`hard`5`false`むずかしい/920 feat.小宇|`oni`7`false`おに/920 feat.小宇|
精舞門	羅志祥	綜合音樂	ff00ff00	130	`easy`3`false`かんたん/精舞門|`normal`4`false`ふつう/精舞門|`hard`5`false`むずかしい/精舞門|`oni`6`false`おに/精舞門|
アメイジンググレイス		綜合音樂	ff00ff00	120	`easy`3`false`かんたん/アメイジンググレイス|`normal`5`false`ふつう/アメイジンググレイス|`hard`7`false`むずかしい/アメイジンググレイス|`oni`8`false`おに/アメイジンググレイス|
傷心的人別聽慢歌（貫徹快樂）	五月天	綜合音樂	ff00ff00	135	`easy`3`false`かんたん/傷心的人別聽慢歌（貫徹快樂）|`normal`4`false`ふつう/傷心的人別聽慢歌（貫徹快樂）|`hard`6`false`むずかしい/傷心的人別聽慢歌（貫徹快樂）|`oni`7`false`おに/傷心的人別聽慢歌（貫徹快樂）|
我是誰我是誰我是誰	MP魔幻力量	綜合音樂	ff00ff00	150	`easy`4`false`かんたん/我是誰我是誰我是誰|`normal`5`false`ふつう/我是誰我是誰我是誰|`hard`6`false`むずかしい/我是誰我是誰我是誰|`oni`7`false`おに/我是誰我是誰我是誰|
東區東區	八三夭	綜合音樂	ff00ff00	128	`easy`3`false`かんたん/東區東區|`normal`4`false`ふつう/東區東區|`hard`5`false`むずかしい/東區東區|`oni`8`false`おに/東區東區|
ナイト・オブ・ナイツ	東方Projectアレンジビートまりお	綜合音樂	ff00ff00	180	`easy`4`false`かんたん/ナイト・オブ・ナイツ|`normal`6`false`ふつう/ナイト・オブ・ナイツ|`hard`7`false`むずかしい/ナイト・オブ・ナイツ|`oni`9`false`おに/ナイト・オブ・ナイツ|
ネクロファンタジア ～ Arr.Demetori	東方ProjectアレンジDemetori	綜合音樂	ff00ff00	180	`easy`5`false`かんたん/ネクロファンタジア ～ Arr.Demetori|`normal`7`false`ふつう/ネクロファンタジア ～ Arr.Demetori|`hard`8`false`むずかしい/ネクロファンタジア ～ Arr.Demetori|`oni`10`false`おに/ネクロファンタジア ～ Arr.Demetori|
明星ロケット	東方Projectアレンジ岸田教団 & THE明星ロケッツ	綜合音樂	ff00ff00	168※	`easy`3`false`かんたん/明星ロケット|`normal`5`false`ふつう/明星ロケット|`hard`6`false`むずかしい/明星ロケット|`oni`8`false`おに/明星ロケット|
吼	MP魔幻力量	綜合音樂	ff00ff00	135	`easy`3`false`かんたん/吼|`normal`5`false`ふつう/吼|`hard`6`false`むずかしい/吼|`oni`7`false`おに/吼|
那你呢	宇宙人	綜合音樂	ff00ff00	129	`easy`3`false`かんたん/那イ尓口尼|`normal`4`false`ふつう/那イ尓口尼|`hard`5`false`むずかしい/那イ尓口尼|`oni`6`false`おに/那イ尓口尼|
入陣曲	五月天	綜合音樂	ff00ff00	120-240	`easy`4`false`かんたん/入陣曲|`normal`5`false`ふつう/入陣曲|`hard`6`false`むずかしい/入陣曲|`oni`7`false`おに/入陣曲|
將軍令	五月天	綜合音樂	ff00ff00	98	`easy`3`false`かんたん/將軍令(五月天)|`normal`4`false`ふつう/將軍令(五月天)|`hard`6`false`むずかしい/將軍令(五月天)|`oni`7`false`おに/將軍令(五月天)|
射手	MP魔幻力量	綜合音樂	ff00ff00	130	`easy`3`false`かんたん/射手|`normal`6`false`ふつう/射手|`hard`6`false`むずかしい/射手|`oni`7`false`おに/射手|
チャーリー ダッシュ！		古典音樂	ffffd700	50-320	`easy`4`false`かんたん/チャーリー ダッシュ！|`normal`7`false`ふつう/チャーリー ダッシュ！|`hard`8`false`むずかしい/チャーリー ダッシュ！|`oni`10`false`おに/チャーリー ダッシュ！|
弩蚊怒夏		古典音樂	ffffd700	50※-220	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
幻想即興曲		古典音樂	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`9`false`おに/幻想即興曲|
カレ・カノ・カノン		古典音樂	ffffd700	180	`easy`3`false`かんたん/カレ・カノ・カノン|`normal`4`false`ふつう/カレ・カノ・カノン|`hard`5`false`むずかしい/カレ・カノ・カノン|`oni`8`false`おに/カレ・カノ・カノン|
白鳥の湖	～still a duckling～	古典音樂	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
TO MAKE THE END OF BATTLE	「イースⅠ & Ⅱクロニクルズ」より	遊戲音樂	ff9932cc	232.4	`easy`4`false`かんたん/TO MAKE THE END OF BATTLE|`normal`5`false`ふつう/TO MAKE THE END OF BATTLE|`hard`7`false`むずかしい/TO MAKE THE END OF BATTLE|`oni`7`false`おに/TO MAKE THE END OF BATTLE|
明日への鼓動	「英雄伝説 閃の軌跡」より	遊戲音樂	ff9932cc	173	`easy`3`false`かんたん/明日への鼓動|`normal`5`false`ふつう/明日への鼓動|`hard`6`false`むずかしい/明日への鼓動|`oni`6`false`おに/明日への鼓動|
Let's 貢献！～恋の懲役は1,000,000年～	「フリーダムウォーズ」より	遊戲音樂	ff9932cc	128	`easy`4`false`かんたん/Let's 貢献！～恋の懲役は1,000,000年～|`normal`6`false`ふつう/Let's 貢献！～恋の懲役は1,000,000年～|`hard`6`false`むずかしい/Let's 貢献！～恋の懲役は1,000,000年～|`oni`6`false`おに/Let's 貢献！～恋の懲役は1,000,000年～|
THE IDOLM@STER	「アイドルマスター」より	遊戲音樂	ff9932cc	165	`easy`3`false`かんたん/THE IDOLM@STER|`normal`4`false`ふつう/THE IDOLM@STER|`hard`4`false`むずかしい/THE IDOLM@STER|`oni`8`false`おに/THE IDOLM@STER|
おしえて　くまとも	「クマ・トモ」テーマ曲	遊戲音樂	ff9932cc	135	`easy`2`false`かんたん/おしえて くまとも|`normal`3`false`ふつう/おしえて くまとも|`hard`5`false`むずかしい/おしえて くまとも|`oni`8`false`おに/おしえて くまとも|
Blood Rage	「ゴッドイーター2 レイジバースト」より	遊戲音樂	ff9932cc	162	`easy`3`false`かんたん/Blood Rage|`normal`5`false`ふつう/Blood Rage|`hard`5`false`むずかしい/Blood Rage|`oni`7`false`おに/Blood Rage|
テイルズ オブ ゼスティリア メドレー		遊戲音樂	ff9932cc	134-158	`easy`2`false`かんたん/テイルズ オブ ゼスティリア メドレー|`normal`4`false`ふつう/テイルズ オブ ゼスティリア メドレー|`hard`6`false`むずかしい/テイルズ オブ ゼスティリア メドレー|`oni`8`false`おに/テイルズ オブ ゼスティリア メドレー|
Abyss of hell	「鉄拳 レボリューション」より	遊戲音樂	ff9932cc	165	`easy`5`false`かんたん/Abyss of hell|`normal`7`false`ふつう/Abyss of hell|`hard`8`false`むずかしい/Abyss of hell|`oni`8`false`おに/Abyss of hell|
Comona	「ACE COMBAT 04」より	遊戲音樂	ff9932cc	138	`easy`3`false`かんたん/Comona|`normal`5`false`ふつう/Comona|`hard`7`false`むずかしい/Comona|`oni`9`false`おに/Comona|
BLAZING VORTEX	「クリティカルベロシティ」より	遊戲音樂	ff9932cc	173	`easy`5`false`かんたん/BLAZING VORTEX|`normal`6`false`ふつう/BLAZING VORTEX|`hard`7`false`むずかしい/BLAZING VORTEX|`oni`7`false`おに/BLAZING VORTEX|
DIGITAL HORIZON	「リッジレーサー」より	遊戲音樂	ff9932cc	154	`easy`4`false`かんたん/DIGITAL HORIZON|`normal`6`false`ふつう/DIGITAL HORIZON|`hard`7`false`むずかしい/DIGITAL HORIZON|`oni`9`false`おに/DIGITAL HORIZON|
Angel Halo	「リッジレーサー3D」より	遊戲音樂	ff9932cc	224	`easy`5`false`かんたん/Angel Halo|`normal`7`false`ふつう/Angel Halo|`hard`8`false`むずかしい/Angel Halo|`oni`10`false`おに/Angel Halo|
Ridge Racer		遊戲音樂	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`7`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`8`false`おに/Ridge Racer|
Ridge racer(RIDGE RACER USA MIX)	feat.Takenobu Matsuyoshi (SEGA)	遊戲音樂	ff9932cc	232	`easy`4`false`かんたん/Ridge racer (RIDGE RACER USA MIX)|`normal`6`false`ふつう/Ridge racer (RIDGE RACER USA MIX)|`hard`7`false`むずかしい/Ridge racer (RIDGE RACER USA MIX)|`oni`9`false`おに/Ridge racer (RIDGE RACER USA MIX)|
RIDGE RACER STEPS -GMT remix-	Yuji Masubuchi(BNSI)「RIDGE RACER」	遊戲音樂	ff9932cc	240	`easy`4`false`かんたん/RIDGE RACER STEPS -GMT remix-|`normal`6`false`ふつう/RIDGE RACER STEPS -GMT remix-|`hard`7`false`むずかしい/RIDGE RACER STEPS -GMT remix-|`oni`9`false`おに/RIDGE RACER STEPS -GMT remix-|
ファンタジーゾーン OPA-OPA! -GMT remix-	Hiro(SEGA)「ファンタジーゾーン」	遊戲音樂	ff9932cc	142	`easy`4`false`かんたん/ファンタジーゾーン OPA-OPA! -GMT remix-|`normal`6`false`ふつう/ファンタジーゾーン OPA-OPA! -GMT remix-|`hard`7`false`むずかしい/ファンタジーゾーン OPA-OPA! -GMT remix-|`oni`7`false`おに/ファンタジーゾーン OPA-OPA! -GMT remix-|
電車で電車でGO!GO!GO!GC! -GMT remix-	COSIO(ZUNTATA/TAITO)/沢城千春「電車でGO!」	遊戲音樂	ff9932cc	134	`easy`4`false`かんたん/電車で電車でGO!GO!GO!GC! -GMT remix-|`normal`5`false`ふつう/電車で電車でGO!GO!GO!GC! -GMT remix-|`hard`6`false`むずかしい/電車で電車でGO!GO!GO!GC! -GMT remix-|`oni`8`false`おに/電車で電車でGO!GO!GO!GC! -GMT remix-|
DADDY MULK	タイトー「ニンジャウォーリアーズ」より	遊戲音樂	ff9932cc	152.6	`easy`4`false`かんたん/DADDY MULK|`normal`6`false`ふつう/DADDY MULK|`hard`7`false`むずかしい/DADDY MULK|`oni`8`false`おに/DADDY MULK|
Dual Moon	タイトー「METAL BLACK」より	遊戲音樂	ff9932cc	145※	`easy`4`false`かんたん/Dual Moon|`normal`6`false`ふつう/Dual Moon|`hard`7`false`むずかしい/Dual Moon|`oni`9`false`おに/Dual Moon|
Dr.WILY STAGE 1	「ロックマン2 Dr．ワイリーの謎」より	遊戲音樂	ff9932cc	110-180	`easy`4`false`かんたん/Dr.WILY STAGE 1|`normal`6`false`ふつう/Dr.WILY STAGE 1|`hard`7`false`むずかしい/Dr.WILY STAGE 1|`oni`8`false`おに/Dr.WILY STAGE 1|
THE IDOLM@STER　(裏)	「アイドルマスター」より	遊戲音樂	ff9932cc	165	|||`oni`8`false`おに/THE IDOLM@STER(裏譜面)|
チェインクロニクル 通常バトルメドレー		遊戲音樂	ff9932cc	136-165	`easy`3`false`かんたん/チェインクロニクル 通常バトルメドレー|`normal`5`false`ふつう/チェインクロニクル 通常バトルメドレー|`hard`6`false`むずかしい/チェインクロニクル 通常バトルメドレー|`oni`8`false`おに/チェインクロニクル 通常バトルメドレー|
戦国BASARA BGMメドレー		遊戲音樂	ff9932cc	170-208	`easy`4`false`かんたん/戦国BASARA BGMメドレー|`normal`6`false`ふつう/戦国BASARA BGMメドレー|`hard`7`false`むずかしい/戦国BASARA BGMメドレー|`oni`9`false`おに/戦国BASARA BGMメドレー|
チェインクロニクル 最終決戦メドレー		遊戲音樂	ff9932cc		`easy`4`false`かんたん/チェインクロニクル 最終決戦メドレー|`normal`6`false`ふつう/チェインクロニクル 最終決戦メドレー|`hard`6`false`むずかしい/チェインクロニクル 最終決戦メドレー|`oni`8`false`おに/チェインクロニクル 最終決戦メドレー|
ミュージック・リボルバー	「ミュージックガンガン！2」より	遊戲音樂	ff9932cc	168	`easy`3`false`かんたん/ミュージック・リボルバー|`normal`3`false`ふつう/ミュージック・リボルバー|`hard`3`false`むずかしい/ミュージック・リボルバー|`oni`4`false`おに/ミュージック・リボルバー|
Extreme MGG★★★	「ミュージックガンガン！2」より	遊戲音樂	ff9932cc	120-240	`easy`3`false`かんたん/Extreme MGG★★★|`normal`3`false`ふつう/Extreme MGG★★★|`hard`3`false`むずかしい/Extreme MGG★★★|`oni`5`false`おに/Extreme MGG★★★|
No Way Back	「GOD EATER」より	遊戲音樂	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`6`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`8`false`おに/No Way Back|
閃光の行方	「英雄伝説 閃の軌跡II」より	遊戲音樂	ff9932cc	175	`easy`3`false`かんたん/閃光の行方|`normal`5`false`ふつう/閃光の行方|`hard`6`false`むずかしい/閃光の行方|`oni`7`false`おに/閃光の行方|
Venomous	「リッジレーサー3D」より	遊戲音樂	ff9932cc	224※	`easy`5`false`かんたん/Venomous|`normal`6`false`ふつう/Venomous|`hard`7`false`むずかしい/Venomous|`oni`9`false`おに/Venomous|
指先からはじまる物語	郁原ゆう「しんぐんデストロ～イ！」より	遊戲音樂	ff9932cc	125-190	`easy`3`false`かんたん/指先からはじまる物語|`normal`3`false`ふつう/指先からはじまる物語|`hard`4`false`むずかしい/指先からはじまる物語|`oni`8`false`おに/指先からはじまる物語|
希望へのメロディー		NAMCO原創音樂	ffff4500	162	`easy`3`false`かんたん/希望へのメロディー|`normal`3`false`ふつう/希望へのメロディー|`hard`6`false`むずかしい/希望へのメロディー|`oni`7`false`おに/希望へのメロディー|
絶望へのトッカータ		NAMCO原創音樂	ffff4500	140	`easy`4`false`かんたん/絶望へのトッカータ|`normal`6`false`ふつう/絶望へのトッカータ|`hard`7`false`むずかしい/絶望へのトッカータ|`oni`9`false`おに/絶望へのトッカータ|
≠MM		NAMCO原創音樂	ffff4500	67-252	`easy`5`false`かんたん/≠MM|`normal`7`false`ふつう/≠MM|`hard`8`false`むずかしい/≠MM|`oni`10`false`おに/≠MM|
黒神クロニクル		NAMCO原創音樂	ffff4500	124	`easy`3`false`かんたん/黒神クロニクル|`normal`4`false`ふつう/黒神クロニクル|`hard`6`false`むずかしい/黒神クロニクル|`oni`7`false`おに/黒神クロニクル|
クロス・ブルー		NAMCO原創音樂	ffff4500	180	`easy`4`false`かんたん/クロス・ブルー|`normal`6`false`ふつう/クロス・ブルー|`hard`7`false`むずかしい/クロス・ブルー|`oni`9`false`おに/クロス・ブルー|
女帝～インバラトゥーラ～		NAMCO原創音樂	ffff4500	204.5-290	`easy`4`false`かんたん/女帝 ～インバラトゥーラ～|`normal`7`false`ふつう/女帝 ～インバラトゥーラ～|`hard`8`false`むずかしい/女帝 ～インバラトゥーラ～|`oni`9`false`おに/女帝 ～インバラトゥーラ～|
女神な世界Ⅰ		NAMCO原創音樂	ffff4500	168	`easy`4`false`かんたん/女神な世界I|`normal`6`false`ふつう/女神な世界I|`hard`7`false`むずかしい/女神な世界I|`oni`8`false`おに/女神な世界I|
女神な世界Ⅱ		NAMCO原創音樂	ffff4500	168	`easy`4`false`かんたん/女神な世界II|`normal`6`false`ふつう/女神な世界II|`hard`7`false`むずかしい/女神な世界II|`oni`8`false`おに/女神な世界II|
時空庁捜査2課	feat.沙知(ハリネコ)	NAMCO原創音樂	ffff4500	200	`easy`4`false`かんたん/時空庁捜査2課|`normal`6`false`ふつう/時空庁捜査2課|`hard`7`false`むずかしい/時空庁捜査2課|`oni`8`false`おに/時空庁捜査2課|
イオシス秋の肉食祭2014	D.watt(IOSYS) feat.Np 犬田彦 & はかせ	NAMCO原創音樂	ffff4500	132-180	`easy`3`false`かんたん/イオシス秋の肉食祭2014|`normal`6`false`ふつう/イオシス秋の肉食祭2014|`hard`7`false`むずかしい/イオシス秋の肉食祭2014|`oni`9`false`おに/イオシス秋の肉食祭2014|
ヤマタイ★ナイトパーティー	コバヤシユウヤ(IOSYS) feat.ちよこ	NAMCO原創音樂	ffff4500	131-190	`easy`3`false`かんたん/ヤマタイ★ナイトパーティー|`normal`5`false`ふつう/ヤマタイ★ナイトパーティー|`hard`7`false`むずかしい/ヤマタイ★ナイトパーティー|`oni`9`false`おに/ヤマタイ★ナイトパーティー|
闇の魔法少女	Silver Forest feat.アキ	NAMCO原創音樂	ffff4500	200	`easy`4`false`かんたん/闇の魔法少女|`normal`6`false`ふつう/闇の魔法少女|`hard`6`false`むずかしい/闇の魔法少女|`oni`9`false`おに/闇の魔法少女|
G意識過剰		NAMCO原創音樂	ffff4500	200	`easy`5`false`かんたん/G意識過剰|`normal`6`false`ふつう/G意識過剰|`hard`7`false`むずかしい/G意識過剰|`oni`9`false`おに/G意識過剰|
ゆれるプリーツ実行委員	feat.団地ノ宮弥子	NAMCO原創音樂	ffff4500	136	`easy`4`false`かんたん/ゆれるプリーツ実行委員|`normal`6`false`ふつう/ゆれるプリーツ実行委員|`hard`7`false`むずかしい/ゆれるプリーツ実行委員|`oni`8`false`おに/ゆれるプリーツ実行委員|
Day by Day!		NAMCO原創音樂	ffff4500	161	`easy`3`false`かんたん/Day by Day!|`normal`5`false`ふつう/Day by Day!|`hard`7`false`むずかしい/Day by Day!|`oni`8`false`おに/Day by Day!|
夏竜 ～Karyu～		NAMCO原創音樂	ffff4500	136	`easy`4`false`かんたん/夏竜 ～Karyu～|`normal`6`false`ふつう/夏竜 ～Karyu～|`hard`7`false`むずかしい/夏竜 ～Karyu～|`oni`8`false`おに/夏竜 ～Karyu～|
冬竜 ～Toryu～		NAMCO原創音樂	ffff4500	110	`easy`4`false`かんたん/冬竜 ～Toryu～|`normal`5`false`ふつう/冬竜 ～Toryu～|`hard`7`false`むずかしい/冬竜 ～Toryu～|`oni`8`false`おに/冬竜 ～Toryu～|
散りゆく蘭の綴る詩		NAMCO原創音樂	ffff4500	180	`easy`4`false`かんたん/散りゆく蘭の綴る詩|`normal`6`false`ふつう/散りゆく蘭の綴る詩|`hard`6`false`むずかしい/散りゆく蘭の綴る詩|`oni`9`false`おに/散りゆく蘭の綴る詩|
がしゃどくろ		NAMCO原創音樂	ffff4500	236	`easy`5`false`かんたん/がしゃどくろ|`normal`6`false`ふつう/がしゃどくろ|`hard`7`false`むずかしい/がしゃどくろ|`oni`8`false`おに/がしゃどくろ|
月下美人		NAMCO原創音樂	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`8`false`おに/月下美人|
Xa	Tatsh	NAMCO原創音樂	ffff4500	290	`easy`5`false`かんたん/Xa|`normal`6`false`ふつう/Xa|`hard`7`false`むずかしい/Xa|`oni`9`false`おに/Xa|
Purple Rose Fusion		NAMCO原創音樂	ffff4500	185-250	`easy`5`false`かんたん/Purple Rose Fusion|`normal`7`false`ふつう/Purple Rose Fusion|`hard`8`false`むずかしい/Purple Rose Fusion|`oni`10`false`おに/Purple Rose Fusion|
D's Adventure Note	暖@よみぃ	NAMCO原創音樂	ffff4500	174※	`easy`5`false`かんたん/D's Adventure Note|`normal`7`false`ふつう/D's Adventure Note|`hard`8`false`むずかしい/D's Adventure Note|`oni`10`false`おに/D's Adventure Note|
さいたま2000		NAMCO原創音樂	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`false`おに/さいたま2000|
X-DAY2000		NAMCO原創音樂	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
ドンカマ2000		NAMCO原創音樂	ffff4500	5-292※	`easy`5`false`かんたん/ドンカマ2000|`normal`7`false`ふつう/ドンカマ2000|`hard`8`false`むずかしい/ドンカマ2000|`oni`10`false`おに/ドンカマ2000|
ノるどん2000		NAMCO原創音樂	ffff4500	140-200	`easy`4`false`かんたん/ノるどん2000|`normal`6`false`ふつう/ノるどん2000|`hard`7`false`むずかしい/ノるどん2000|`oni`10`false`おに/ノるどん2000|
万戈イム－一ノ十		NAMCO原創音樂	ffff4500	220	`easy`5`false`かんたん/万戈イム－一ノ十|`normal`7`false`ふつう/万戈イム－一ノ十|`hard`8`false`むずかしい/万戈イム－一ノ十|`oni`10`false`おに/万戈イム－一ノ十|
DEBSTEP!	やじゅ	NAMCO原創音樂	ffff4500	130※	`easy`5`false`かんたん/DEBSTEP!|`normal`7`false`ふつう/DEBSTEP!|`hard`8`false`むずかしい/DEBSTEP!|`oni`10`false`おに/DEBSTEP!|
サンバ アレグリーア		NAMCO原創音樂	ffff4500	138	`easy`4`false`かんたん/サンバ アレグリーア|`normal`6`false`ふつう/サンバ アレグリーア|`hard`6`false`むずかしい/サンバ アレグリーア|`oni`7`false`おに/サンバ アレグリーア|
ガンスリンガーシンデレラ		NAMCO原創音樂	ffff4500	167	`easy`5`false`かんたん/ガンスリンガーシンデレラ|`normal`6`false`ふつう/ガンスリンガーシンデレラ|`hard`7`false`むずかしい/ガンスリンガーシンデレラ|`oni`9`false`おに/ガンスリンガーシンデレラ|
エンジェル ドリーム		NAMCO原創音樂	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|
宝の丘		NAMCO原創音樂	ffff4500	206※	`easy`3`false`かんたん/宝の丘|`normal`5`false`ふつう/宝の丘|`hard`5`false`むずかしい/宝の丘|`oni`7`false`おに/宝の丘|
ブレイクライン		NAMCO原創音樂	ffff4500	178	`easy`3`false`かんたん/ブレイクライン|`normal`5`false`ふつう/ブレイクライン|`hard`7`false`むずかしい/ブレイクライン|`oni`8`false`おに/ブレイクライン|
幽玄ノ乱		NAMCO原創音樂	ffff4500	160-300	`easy`5`false`かんたん/幽玄ノ乱|`normal`7`false`ふつう/幽玄ノ乱|`hard`8`false`むずかしい/幽玄ノ乱|`oni`10`false`おに/幽玄ノ乱|
ナイトメア・サバイバー		NAMCO原創音樂	ffff4500	114-155※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|
Calculator	M-O-T-U	NAMCO原創音樂	ffff4500	150-300	`easy`4`false`かんたん/Calculator|`normal`7`false`ふつう/Calculator|`hard`8`false`むずかしい/Calculator|`oni`10`false`おに/Calculator|
タベルナ2000		NAMCO原創音樂	ffff4500	170	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|