キセキ		J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`3`false`ふつう/キセキ|`hard`4`false`むずかしい/キセキ|`oni`3`false`おに/キセキ|
じょいふる		J-POP	ff00ffff	159	`easy`3`false`かんたん/じょいふる|`normal`4`false`ふつう/じょいふる|`hard`6`false`むずかしい/じょいふる|`oni`6`false`おに/じょいふる|
春夏秋冬		J-POP	ff00ffff	70	`easy`2`false`かんたん/春夏秋冬|`normal`3`false`ふつう/春夏秋冬|`hard`4`false`むずかしい/春夏秋冬|`oni`5`false`おに/春夏秋冬|
RIVER		J-POP	ff00ffff	106.5	`easy`3`false`かんたん/RIVER|`normal`4`false`ふつう/RIVER|`hard`6`false`むずかしい/RIVER|`oni`6`false`おに/RIVER|
Choo Choo TRAIN		J-POP	ff00ffff	115	`easy`2`false`かんたん/Choo Choo TRAIN|`normal`3`false`ふつう/Choo Choo TRAIN|`hard`4`false`むずかしい/Choo Choo TRAIN|`oni`4`false`おに/Choo Choo TRAIN|
メルト	feat.初音ミク	J-POP	ff00ffff	170	`easy`3`false`かんたん/メルト|`normal`4`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
まねきねこダックの歌		バラエティ	ff00ff00	94	`easy`1`false`かんたん/まねきねこダックの歌|`normal`3`false`ふつう/まねきねこダックの歌|`hard`5`false`むずかしい/まねきねこダックの歌|`oni`7`false`おに/まねきねこダックの歌|
BAROQUE HOEDOWN	エレクトリカル パレードのテーマ	バラエティ	ff00ff00	40-120※	`easy`2`false`かんたん/エレクトリカルパレード|`normal`3`false`ふつう/エレクトリカルパレード|`hard`3`false`むずかしい/エレクトリカルパレード|`oni`7`false`おに/エレクトリカルパレード|
RHYTHM AND POLICE	「踊る大捜査線」より	バラエティ	ff00ff00	141	`easy`3`false`かんたん/Rhythm and Police|`normal`5`false`ふつう/Rhythm and Police|`hard`6`false`むずかしい/Rhythm and Police|`oni`8`false`おに/Rhythm and Police|
スリラー		バラエティ	ff00ff00	118.5	`easy`3`false`かんたん/スリラー|`normal`4`false`ふつう/スリラー|`hard`6`false`むずかしい/スリラー|`oni`8`false`おに/スリラー|
パパマママック	マクドナルド コラボ曲	バラエティ	ff00ff00	112	`easy`4`false`かんたん/パパマママック|`normal`4`false`ふつう/パパマママック|`hard`5`false`むずかしい/パパマママック|`oni`7`false`おに/パパマママック|
お菓子刑事の歌		バラエティ	ff00ff00	150	`easy`4`false`かんたん/お菓子刑事の歌|`normal`5`false`ふつう/お菓子刑事の歌|`hard`7`false`むずかしい/お菓子刑事の歌|`oni`9`false`おに/お菓子刑事の歌|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`4`false`ふつう/第九交響曲|`hard`4`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
ハンガリー舞曲第5番	ブラームス	クラシック	ffffd700	65-166※	`easy`5`false`かんたん/ハンガリー舞曲第５番|`normal`5`false`ふつう/ハンガリー舞曲第５番|`hard`4`false`むずかしい/ハンガリー舞曲第５番|`oni`8`false`おに/ハンガリー舞曲第５番|
シンフォニックメドレー第1番		クラシック	ffffd700	63-110※	`easy`4`false`かんたん/シンフォニックメドレー第1番|`normal`5`false`ふつう/シンフォニックメドレー第1番|`hard`7`false`むずかしい/シンフォニックメドレー第1番|`oni`8`false`おに/シンフォニックメドレー第1番|
トルコ行進曲		クラシック	ffffd700	129	`easy`3`false`かんたん/トルコ行進曲|`normal`5`false`ふつう/トルコ行進曲|`hard`6`false`むずかしい/トルコ行進曲|`oni`8`false`おに/トルコ行進曲|
フニクリ・フニクラ		クラシック	ffffd700	155-162※	`easy`4`false`かんたん/フニクリ・フニクラ|`normal`6`false`ふつう/フニクリ・フニクラ|`hard`7`false`むずかしい/フニクリ・フニクラ|`oni`7`false`おに/フニクリ・フニクラ|
聖者の行進		クラシック	ffffd700	194	`easy`4`false`かんたん/聖者の行進|`normal`5`false`ふつう/聖者の行進|`hard`7`false`むずかしい/聖者の行進|`oni`8`true`おに/聖者の行進|
クープランの墓		クラシック	ffffd700	140	`easy`5`false`かんたん/クープランの墓|`normal`7`false`ふつう/クープランの墓|`hard`8`false`むずかしい/クープランの墓|`oni`9`false`おに/クープランの墓|
おおブレネリ		クラシック	ffffd700	120-130	`easy`3`false`かんたん/おおブレネリ|`normal`4`false`ふつう/おおブレネリ|`hard`6`false`むずかしい/おおブレネリ|`oni`8`false`おに/おおブレネリ|
ホルディリディア		クラシック	ffffd700	95-100	`easy`3`false`かんたん/ホルディリディア|`normal`4`false`ふつう/ホルディリディア|`hard`5`false`むずかしい/ホルディリディア|`oni`8`false`おに/ホルディリディア|
シンフォニック ワルキューレ		ゲームミュージック	ff9932cc	75-177※	`easy`4`false`かんたん/シンフォニック ワルキューレ|`normal`6`false`ふつう/シンフォニック ワルキューレ|`hard`6`false`むずかしい/シンフォニック ワルキューレ|`oni`7`false`おに/シンフォニック ワルキューレ|
KAGYUKIYO		ゲームミュージック	ff9932cc	65-130	`easy`5`false`かんたん/KAGYUKIYO|`normal`6`false`ふつう/KAGYUKIYO|`hard`8`false`むずかしい/KAGYUKIYO|`oni`8`false`おに/KAGYUKIYO|
名乗り（天上）	「未来忍者」より	ゲームミュージック	ff9932cc	98-157.6	`easy`3`false`かんたん/名乗り（天上）|`normal`5`false`ふつう/名乗り（天上）|`hard`6`false`むずかしい/名乗り（天上）|`oni`8`false`おに/名乗り（天上）|
ナックルヘッズ	鷹舞狼吼	ゲームミュージック	ff9932cc	138	`easy`4`false`かんたん/ナックルヘッズ 鷹舞狼吼|`normal`5`false`ふつう/ナックルヘッズ 鷹舞狼吼|`hard`7`false`むずかしい/ナックルヘッズ 鷹舞狼吼|`oni`9`false`おに/ナックルヘッズ 鷹舞狼吼|
メタルホーク　BGM1		ゲームミュージック	ff9932cc	153.25	`easy`5`false`かんたん/メタルホーク BGM1|`normal`6`false`ふつう/メタルホーク BGM1|`hard`8`true`むずかしい/メタルホーク BGM1|`oni`10`true`おに/メタルホーク BGM1|
戦え！T3防衛隊 ～GDI mix～	「TANK!TANK!TANK!」より	ゲームミュージック	ff9932cc	142	`easy`4`false`かんたん/戦え！T3防衛隊 ～GDI mix～|`normal`6`false`ふつう/戦え！T3防衛隊 ～GDI mix～|`hard`7`false`むずかしい/戦え！T3防衛隊 ～GDI mix～|`oni`8`false`おに/戦え！T3防衛隊 ～GDI mix～|
relations	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	142	`easy`4`false`かんたん/relations|`normal`5`false`ふつう/relations|`hard`6`false`むずかしい/relations|`oni`8`false`おに/relations|
どろろんガール	「太鼓の達人DS ドロロン！ヨーカイ大決戦!!」メインテーマ曲	ナムコオリジナル	ffff4500	120	`easy`3`false`かんたん/どろろんガール|`normal`5`false`ふつう/どろろんガール|`hard`6`false`むずかしい/どろろんガール|`oni`7`false`おに/どろろんガール|
妖怪道中記音頭		ナムコオリジナル	ffff4500	135	`easy`3`false`かんたん/妖怪道中記音頭|`normal`3`false`ふつう/妖怪道中記音頭|`hard`3`false`むずかしい/妖怪道中記音頭|`oni`6`true`おに/妖怪道中記音頭|
ラブリーX		ナムコオリジナル	ffff4500	134	`easy`4`false`かんたん/ラブリーX|`normal`5`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`7`false`おに/ラブリーX|
百鬼夜行		ナムコオリジナル	ffff4500	145	`easy`5`false`かんたん/百鬼夜行|`normal`6`false`ふつう/百鬼夜行|`hard`8`false`むずかしい/百鬼夜行|`oni`9`true`おに/百鬼夜行|
天妖ノ舞		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/天妖ノ舞|`normal`6`false`ふつう/天妖ノ舞|`hard`8`false`むずかしい/天妖ノ舞|`oni`9`false`おに/天妖ノ舞|
Sweet Lay		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/Sweet Lay|`normal`5`false`ふつう/Sweet Lay|`hard`6`false`むずかしい/Sweet Lay|`oni`8`false`おに/Sweet Lay|
バブリィ☆クイーン		ナムコオリジナル	ffff4500	144	`easy`5`false`かんたん/バブリィ☆クイーン|`normal`6`false`ふつう/バブリィ☆クイーン|`hard`6`false`むずかしい/バブリィ☆クイーン|`oni`7`false`おに/バブリィ☆クイーン|
mint tears		ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`8`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
常闇の森	序章「邪神復活の夜」	ナムコオリジナル	ffff4500	68-135※	`easy`4`false`かんたん/常闇の森 序章「邪神復活の夜」|`normal`4`false`ふつう/常闇の森 序章「邪神復活の夜」|`hard`7`false`むずかしい/常闇の森 序章「邪神復活の夜」|`oni`8`false`おに/常闇の森 序章「邪神復活の夜」|
大多羅捌伍伍壱		ナムコオリジナル	ffff4500	111-150※	`easy`4`false`かんたん/大多羅捌伍伍壱|`normal`7`false`ふつう/大多羅捌伍伍壱|`hard`8`false`むずかしい/大多羅捌伍伍壱|`oni`9`false`おに/大多羅捌伍伍壱|
地獄の大王		ナムコオリジナル	ffff4500	75-150	`easy`5`false`かんたん/地獄の大王|`normal`7`false`ふつう/地獄の大王|`hard`8`false`むずかしい/地獄の大王|`oni`10`false`おに/地獄の大王|
はたラク2000		ナムコオリジナル	ffff4500	107-320※	`easy`5`false`かんたん/はたラク2000|`normal`7`false`ふつう/はたラク2000|`hard`8`false`むずかしい/はたラク2000|`oni`10`false`おに/はたラク2000|
トータル・エクリプス 2035	～少女の時空皆既日食～	ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/トータル・エクリプス 2035|`normal`5`false`ふつう/トータル・エクリプス 2035|`hard`6`false`むずかしい/トータル・エクリプス 2035|`oni`8`false`おに/トータル・エクリプス 2035|
宇宙戦艦ヤマト		アニメ	ffffa500	140	`easy`3`false`かんたん/宇宙戦艦ヤマト|`normal`4`false`ふつう/宇宙戦艦ヤマト|`hard`5`false`むずかしい/宇宙戦艦ヤマト|`oni`6`false`おに/宇宙戦艦ヤマト|
Sign	「NARUTO-ナルト- 疾風伝」より	アニメ	ffffa500	74-178	`easy`3`false`かんたん/Sign|`normal`5`false`ふつう/Sign|`hard`6`false`むずかしい/Sign|`oni`7`false`おに/Sign|
W-B-X～W-Boiled Extreme～	「仮面ライダーW」より	アニメ	ffffa500	140	`easy`3`false`かんたん/W-B-X ～W‐Boiled Extreme～|`normal`3`false`ふつう/W-B-X ～W‐Boiled Extreme～|`hard`5`false`むずかしい/W-B-X ～W‐Boiled Extreme～|`oni`6`false`おに/W-B-X ～W‐Boiled Extreme～|
天装戦隊ゴセイジャー		アニメ	ffffa500	184	`easy`2`false`かんたん/天装戦隊ゴセイジャー|`normal`4`false`ふつう/天装戦隊ゴセイジャー|`hard`6`false`むずかしい/天装戦隊ゴセイジャー|`oni`6`false`おに/天装戦隊ゴセイジャー|
Alright!ハートキャッチプリキュア！	「ハートキャッチ プリキュア！」より	アニメ	ffffa500	177	`easy`4`false`かんたん/Alright! ハートキャッチプリキュア！|`normal`4`false`ふつう/Alright! ハートキャッチプリキュア！|`hard`4`false`むずかしい/Alright! ハートキャッチプリキュア！|`oni`7`true`おに/Alright! ハートキャッチプリキュア！|
ハピハピ	TVアニメ「クレヨンしんちゃん」より	アニメ	ffffa500	194	`easy`4`false`かんたん/ハピハピ|`normal`4`false`ふつう/ハピハピ|`hard`4`false`むずかしい/ハピハピ|`oni`6`false`おに/ハピハピ|
踊れ・どれ・ドラ ドラえもん音頭		アニメ	ffffa500	116	`easy`2`false`かんたん/踊れ・どれ・ドラ ドラえもん音頭|`normal`2`false`ふつう/踊れ・どれ・ドラ ドラえもん音頭|`hard`4`false`むずかしい/踊れ・どれ・ドラ ドラえもん音頭|`oni`4`false`おに/踊れ・どれ・ドラ ドラえもん音頭|
サイコー・エブリディ！	「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	152	`easy`2`false`かんたん/サイコー・エブリデイ！|`normal`4`false`ふつう/サイコー・エブリデイ！|`hard`5`false`むずかしい/サイコー・エブリデイ！|`oni`5`false`おに/サイコー・エブリデイ！|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`2`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
崖の上のポニョ		アニメ	ffffa500	120	`easy`1`false`かんたん/崖の上のポニョ|`normal`2`false`ふつう/崖の上のポニョ|`hard`2`false`むずかしい/崖の上のポニョ|`oni`3`false`おに/崖の上のポニョ|