粉雪		J-POP	ff00ffff	82※	`easy`3`false`かんたん/粉雪|`normal`4`false`ふつう/粉雪|`hard`6`false`むずかしい/粉雪|`oni`6`false`おに/粉雪|
フレンジャー		J-POP	ff00ffff	170	`easy`4`false`かんたん/フレンジャー|`normal`5`false`ふつう/フレンジャー|`hard`5`false`むずかしい/フレンジャー|`oni`7`false`おに/フレンジャー|
全力少年		J-POP	ff00ffff	134※	`easy`3`false`かんたん/全力少年|`normal`5`false`ふつう/全力少年|`hard`6`false`むずかしい/全力少年|`oni`7`false`おに/全力少年|
リルラリルハ		J-POP	ff00ffff	137※	`easy`3`false`かんたん/リルラリルハ|`normal`3`false`ふつう/リルラリルハ|`hard`6`false`むずかしい/リルラリルハ|`oni`6`false`おに/リルラリルハ|
桜		J-POP	ff00ffff	83.94※	`easy`3`false`かんたん/桜|`normal`3`false`ふつう/桜|`hard`5`false`むずかしい/桜|`oni`5`false`おに/桜|
POP STAR		J-POP	ff00ffff	140	`easy`3`false`かんたん/POP STAR|`normal`3`false`ふつう/POP STAR|`hard`4`false`むずかしい/POP STAR|`oni`8`true`おに/POP STAR|
Butterfly		J-POP	ff00ffff	138	`easy`3`false`かんたん/Butterfly|`normal`4`false`ふつう/Butterfly|`hard`6`false`むずかしい/Butterfly|`oni`7`false`おに/Butterfly|
カルマ		J-POP	ff00ffff	194	`easy`4`false`かんたん/カルマ|`normal`5`false`ふつう/カルマ|`hard`6`false`むずかしい/カルマ|`oni`8`false`おに/カルマ|
ロビンソン		J-POP	ff00ffff	111	`easy`3`false`かんたん/ロビンソン|`normal`3`false`ふつう/ロビンソン|`hard`4`false`むずかしい/ロビンソン|`oni`7`false`おに/ロビンソン|
地上の星		J-POP	ff00ffff	100	`easy`3`false`かんたん/地上の星|`normal`2`false`ふつう/地上の星|`hard`3`false`むずかしい/地上の星|`oni`6`false`おに/地上の星|
Romanticが止まらない		J-POP	ff00ffff	146	`easy`3`false`かんたん/Romanticが止まらない|`normal`5`true`ふつう/Romanticが止まらない|`hard`6`false`むずかしい/Romanticが止まらない|`oni`7`false`おに/Romanticが止まらない|
前略、道の上より		J-POP	ff00ffff	150	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`9`false`おに/前略、道の上より|
晴れる道 ～宇宙人に合わせる顔がねぇ！～	「ケロロ軍曹」より	アニメ	ffffa500	128	`easy`2`false`かんたん/晴れる道|`normal`4`false`ふつう/晴れる道|`hard`6`false`むずかしい/晴れる道|`oni`8`false`おに/晴れる道|
sakura	「交響詩篇エウレカセブン」より	アニメ	ffffa500	138	`easy`4`false`かんたん/sakura|`normal`4`false`ふつう/sakura|`hard`6`false`むずかしい/sakura|`oni`7`false`おに/sakura|
CAT'S EYE		アニメ	ffffa500	145※	`easy`2`false`かんたん/CAT'S EYE|`normal`4`false`ふつう/CAT'S EYE|`hard`6`false`むずかしい/CAT'S EYE|`oni`7`false`おに/CAT'S EYE|
まかせて★スプラッシュ☆スター★	「ふたりはプリキュア Splash Star」より	アニメ	ffffa500	174※	`easy`2`false`かんたん/まかせて★スプラッシュ☆スター★|`normal`2`false`ふつう/まかせて★スプラッシュ☆スター★|`hard`5`false`むずかしい/まかせて★スプラッシュ☆スター★|`oni`7`false`おに/まかせて★スプラッシュ☆スター★|
ドラマチック	「ハチミツとクローバー」より	アニメ	ffffa500	164	`easy`4`false`かんたん/ドラマチック|`normal`4`false`ふつう/ドラマチック|`hard`6`false`むずかしい/ドラマチック|`oni`8`true`おに/ドラマチック|
にんげんっていいな	「まんが日本昔ばなし」より	アニメ	ffffa500	121	`easy`2`false`かんたん/にんげんっていいな|`normal`2`false`ふつう/にんげんっていいな|`hard`5`false`むずかしい/にんげんっていいな|`oni`6`false`おに/にんげんっていいな|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80※-129	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`3`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
オーソレミオ（私の太陽）		童謡・民謡	ffff00ff	97※-148	`easy`3`false`かんたん/オーソレミオ(私の太陽)|`normal`4`false`ふつう/オーソレミオ(私の太陽)|`hard`7`false`むずかしい/オーソレミオ(私の太陽)|`oni`8`false`おに/オーソレミオ(私の太陽)|
村祭り		童謡・民謡	ffff00ff	88※	`easy`1`false`かんたん/村祭り|`normal`1`false`ふつう/村祭り|`hard`1`false`むずかしい/村祭り|`oni`1`false`おに/村祭り|
ホルディリディア		童謡・民謡	ffff00ff	100※	`easy`4`false`かんたん/ホルディリディア|`normal`4`false`ふつう/ホルディリディア|`hard`5`false`むずかしい/ホルディリディア|`oni`7`false`おに/ホルディリディア|
おおブレネリ		童謡・民謡	ffff00ff	120-130※	`easy`4`false`かんたん/おおブレネリ|`normal`3`false`ふつう/おおブレネリ|`hard`5`false`むずかしい/おおブレネリ|`oni`8`false`おに/おおブレネリ|
さくら		童謡・民謡	ffff00ff	98※-135	`easy`3`false`かんたん/さくら（春）|`normal`5`false`ふつう/さくら（春）|`hard`7`false`むずかしい/さくら（春）|`oni`7`false`おに/さくら（春）|
アメイジンググレイス		童謡・民謡	ffff00ff	120	`easy`4`false`かんたん/アメイジンググレイス|`normal`5`false`ふつう/アメイジンググレイス|`hard`7`false`むずかしい/アメイジンググレイス|`oni`8`false`おに/アメイジンググレイス|
MOSKAU		バラエティ	ff00ff00	131.41	`easy`3`false`かんたん/MOSKAU|`normal`5`false`ふつう/MOSKAU|`hard`6`false`むずかしい/MOSKAU|`oni`7`false`おに/MOSKAU|
吉宗評判記 暴れん坊将軍BGM		バラエティ	ff00ff00	124-165※	`easy`3`false`かんたん/吉宗評判記|`normal`2`false`ふつう/吉宗評判記|`hard`4`false`むずかしい/吉宗評判記|`oni`6`false`おに/吉宗評判記|
恋のマイアヒ		バラエティ	ff00ff00	130	`easy`3`false`かんたん/恋のマイアヒ|`normal`3`false`ふつう/恋のマイアヒ|`hard`5`false`むずかしい/恋のマイアヒ|`oni`8`false`おに/恋のマイアヒ|
ロシアの踊り「トレパーク」	チャイコフスキー	クラシック	ffffd700	165※-181	`easy`3`false`かんたん/ロシアの踊り「トレパーク」|`normal`5`false`ふつう/ロシアの踊り「トレパーク」|`hard`7`false`むずかしい/ロシアの踊り「トレパーク」|`oni`8`false`おに/ロシアの踊り「トレパーク」|
ラ・カンパネラ	リスト	クラシック	ffffd700	78-117※	`easy`4`false`かんたん/ラ・カンパネラ|`normal`5`false`ふつう/ラ・カンパネラ|`hard`7`false`むずかしい/ラ・カンパネラ|`oni`7`false`おに/ラ・カンパネラ|
アメリカンパトロール		クラシック	ffffd700	200	`easy`4`false`かんたん/アメリカンパトロール|`normal`4`false`ふつう/アメリカンパトロール|`hard`6`false`むずかしい/アメリカンパトロール|`oni`7`false`おに/アメリカンパトロール|
「ルスランとリュドミラ」序曲	グリンカ	クラシック	ffffd700	160※-180	`easy`3`false`かんたん/「ルスランとリュドミラ」序曲|`normal`5`false`ふつう/「ルスランとリュドミラ」序曲|`hard`7`false`むずかしい/「ルスランとリュドミラ」序曲|`oni`9`false`おに/「ルスランとリュドミラ」序曲|
シンフォニックメドレー第1番		クラシック	ffffd700	110※	`easy`3`false`かんたん/シンフォニックメドレー第1番|`normal`5`false`ふつう/シンフォニックメドレー第1番|`hard`7`false`むずかしい/シンフォニックメドレー第1番|`oni`8`false`おに/シンフォニックメドレー第1番|
カルメン 組曲1番終曲	ビゼー	クラシック	ffffd700	120※	`easy`4`false`かんたん/カルメン組曲一番終曲|`normal`2`false`ふつう/カルメン組曲一番終曲|`hard`4`false`むずかしい/カルメン組曲一番終曲|`oni`8`false`おに/カルメン組曲一番終曲|
ます	シューベルト	クラシック	ffffd700	120-160※	`easy`3`false`かんたん/ます|`normal`3`false`ふつう/ます|`hard`4`false`むずかしい/ます|`oni`7`false`おに/ます|
殻をつけた雛鳥の踊り		クラシック	ffffd700	165※	`easy`3`false`かんたん/殻をつけた雛鳥の踊り|`normal`4`false`ふつう/殻をつけた雛鳥の踊り|`hard`4`false`むずかしい/殻をつけた雛鳥の踊り|`oni`8`false`おに/殻をつけた雛鳥の踊り|
クラシックメドレー(ロック編)		クラシック	ffffd700	145※	`easy`4`false`かんたん/クラシックメドレー(ロック編)|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`8`false`むずかしい/クラシックメドレー(ロック編)|`oni`10`false`おに/クラシックメドレー(ロック編)|
双頭の鷲の下に	J.F.ワグナー	クラシック	ffffd700	130※	`easy`3`false`かんたん/双頭の鷲の下に|`normal`4`false`ふつう/双頭の鷲の下に|`hard`6`false`むずかしい/双頭の鷲の下に|`oni`7`false`おに/双頭の鷲の下に|
聖者の行進		クラシック	ffffd700	194	`easy`4`false`かんたん/聖者の行進|`normal`5`false`ふつう/聖者の行進|`hard`7`false`むずかしい/聖者の行進|`oni`8`true`おに/聖者の行進|
サーフサイド・サティ		クラシック	ffffd700	150	`easy`5`false`かんたん/サーフサイド・サティ|`normal`7`false`ふつう/サーフサイド・サティ|`hard`8`false`むずかしい/サーフサイド・サティ|`oni`9`false`おに/サーフサイド・サティ|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`7`false`むずかしい/トッカータとフーガとロック|`oni`10`false`おに/トッカータとフーガとロック|
幻想即興曲	ショパン	クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`10`false`おに/熊蜂の飛行|
リパブリック産科		クラシック	ffffd700	138	`easy`3`false`かんたん/リパブリック産科|`normal`4`false`ふつう/リパブリック産科|`hard`6`false`むずかしい/リパブリック産科|`oni`8`false`おに/リパブリック産科|
「軽騎兵」序曲から	スッペ	クラシック	ffffd700	44-189※	`easy`4`false`かんたん/「軽騎兵」序曲から|`normal`5`false`ふつう/「軽騎兵」序曲から|`hard`5`false`むずかしい/「軽騎兵」序曲から|`oni`8`false`おに/「軽騎兵」序曲から|
おもちゃのシンフォニー		クラシック	ffffd700	111-126※	`easy`3`false`かんたん/おもちゃのシンフォニー|`normal`4`false`ふつう/おもちゃのシンフォニー|`hard`5`false`むずかしい/おもちゃのシンフォニー|`oni`6`true`おに/おもちゃのシンフォニー|
交響曲第五番「運命」	ベートーヴェン	クラシック	ffffd700	190※	`easy`4`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`5`true`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
夜想曲Op.9-2		クラシック	ffffd700	192	`easy`4`false`かんたん/夜想曲Op.9-2|`normal`6`false`ふつう/夜想曲Op.9-2|`hard`7`false`むずかしい/夜想曲Op.9-2|`oni`8`false`おに/夜想曲Op.9-2|
白鳥の湖 ～still a duckling～		クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
メヌエット		クラシック	ffffd700	130	`easy`5`false`かんたん/メヌエット|`normal`7`false`ふつう/メヌエット|`hard`8`false`むずかしい/メヌエット|`oni`10`false`おに/メヌエット|
ポルカ「雷鳴と稲妻」	シュトラウス2世	クラシック	ffffd700	170※	`easy`4`false`かんたん/ポルカ「雷鳴と稲妻」|`normal`5`false`ふつう/ポルカ「雷鳴と稲妻」|`hard`7`false`むずかしい/ポルカ「雷鳴と稲妻」|`oni`8`false`おに/ポルカ「雷鳴と稲妻」|
星条旗よ永遠なれ	スーザ	クラシック	ffffd700	107-128※	`easy`4`false`かんたん/星条旗よ永遠なれ|`normal`5`false`ふつう/星条旗よ永遠なれ|`hard`7`false`むずかしい/星条旗よ永遠なれ|`oni`7`false`おに/星条旗よ永遠なれ|
剣士の入場	フチーク	クラシック	ffffd700	118※	`easy`4`false`かんたん/剣士の入場|`normal`5`false`ふつう/剣士の入場|`hard`7`false`むずかしい/剣士の入場|`oni`7`false`おに/剣士の入場|
序曲「フィガロの結婚」	モーツァルト	クラシック	ffffd700	150	`easy`4`false`かんたん/序曲「フィガロの結婚」|`normal`5`false`ふつう/序曲「フィガロの結婚」|`hard`6`false`むずかしい/序曲「フィガロの結婚」|`oni`7`false`おに/序曲「フィガロの結婚」|
ワンダーモモーイ		ゲームミュージック	ff9932cc	175※	`easy`4`false`かんたん/ワンダーモモーイ|`normal`5`false`ふつう/ワンダーモモーイ|`hard`6`false`むずかしい/ワンダーモモーイ|`oni`8`true`おに/ワンダーモモーイ|
バーニングフォースメドレー		ゲームミュージック	ff9932cc	195	`easy`5`false`かんたん/バーニングフォースメドレー|`normal`5`false`ふつう/バーニングフォースメドレー|`hard`6`false`むずかしい/バーニングフォースメドレー|`oni`9`false`おに/バーニングフォースメドレー|
魔法をかけて		ゲームミュージック	ff9932cc	150	`easy`4`false`かんたん/魔法をかけて！|`normal`4`false`ふつう/魔法をかけて！|`hard`5`false`むずかしい/魔法をかけて！|`oni`6`false`おに/魔法をかけて！|
大打音		ゲームミュージック	ff9932cc	135	`easy`5`false`かんたん/大打音|`normal`6`false`ふつう/大打音|`hard`7`false`むずかしい/大打音|`oni`9`true`おに/大打音|
僕の地球 僕らの地球		ゲームミュージック	ff9932cc	130	`easy`4`false`かんたん/僕の地球 僕らの地球|`normal`3`false`ふつう/僕の地球 僕らの地球|`hard`4`false`むずかしい/僕の地球 僕らの地球|`oni`7`false`おに/僕の地球 僕らの地球|
バベルの塔		ゲームミュージック	ff9932cc	128※	`easy`4`false`かんたん/バベルの塔|`normal`5`false`ふつう/バベルの塔|`hard`5`false`むずかしい/バベルの塔|`oni`8`false`おに/バベルの塔|
ソウルキャリバーⅡ		ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`9`false`おに/ソウルキャリバーII|
ラブリーX		ゲームミュージック	ff9932cc	134	`easy`5`false`かんたん/ラブリーX|`normal`6`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`7`false`おに/ラブリーX|
ドルアーガの塔メドレー		ゲームミュージック	ff9932cc	188	`easy`5`false`かんたん/ドルアーガの塔メドレー|`normal`6`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`10`false`おに/ドルアーガの塔メドレー|
KAGEKIYO		ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`6`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
Rare Hero		ゲームミュージック	ff9932cc	136.35※	`easy`5`false`かんたん/Rare Hero|`normal`7`false`ふつう/Rare Hero|`hard`6`false`むずかしい/Rare Hero|`oni`9`false`おに/Rare Hero|
シンフォニック モトス		ゲームミュージック	ff9932cc	63-160※	`easy`3`false`かんたん/シンフォニック モトス|`normal`5`false`ふつう/シンフォニック モトス|`hard`6`false`むずかしい/シンフォニック モトス|`oni`7`false`おに/シンフォニック モトス|
IN THE ZONE	「ACE COMBAT X2 JOINT ASSAULT」より	ゲームミュージック	ff9932cc	172※	`easy`5`false`かんたん/IN THE ZONE|`normal`6`false`ふつう/IN THE ZONE|`hard`8`false`むずかしい/IN THE ZONE|`oni`10`false`おに/IN THE ZONE|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`6`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`9`false`おに/No Way Back|
オーバーマスター	「THE IDOLM@STER SP」より	ゲームミュージック	ff9932cc	178	`easy`5`false`かんたん/オーバーマスター|`normal`5`false`ふつう/オーバーマスター|`hard`7`false`むずかしい/オーバーマスター|`oni`8`false`おに/オーバーマスター|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`5`false`むずかしい/ナムコットメドレー|`oni`7`false`おに/ナムコットメドレー|
ゼビウス体操		ゲームミュージック	ff9932cc	130.01※	`easy`4`false`かんたん/ゼビウス体操|`normal`6`false`ふつう/ゼビウス体操|`hard`7`false`むずかしい/ゼビウス体操|`oni`8`false`おに/ゼビウス体操|
THE IDOLM@STER		ゲームミュージック	ff9932cc	165	`easy`4`false`かんたん/THE IDOLM@STER|`normal`5`false`ふつう/THE IDOLM@STER|`hard`5`false`むずかしい/THE IDOLM@STER|`oni`7`true`おに/THE IDOLM@STER|
ドラゴンセイバー		ゲームミュージック	ff9932cc	102-153※	`easy`5`false`かんたん/ドラゴンセイバー 水没都市|`normal`6`false`ふつう/ドラゴンセイバー 水没都市|`hard`7`false`むずかしい/ドラゴンセイバー 水没都市|`oni`9`false`おに/ドラゴンセイバー 水没都市|
サンダーセプターメドレー		ゲームミュージック	ff9932cc	107※-154	`easy`4`false`かんたん/サンダーセプターメドレー|`normal`6`false`ふつう/サンダーセプターメドレー|`hard`6`false`むずかしい/サンダーセプターメドレー|`oni`9`true`おに/サンダーセプターメドレー|
妖怪道中記音頭		ゲームミュージック	ff9932cc	135	`easy`3`false`かんたん/妖怪道中記音頭|`normal`3`false`ふつう/妖怪道中記音頭|`hard`3`false`むずかしい/妖怪道中記音頭|`oni`6`true`おに/妖怪道中記音頭|
くもまでとどけ！		ナムコオリジナル	ffff4500	110	`easy`4`false`かんたん/くもまでとどけ！|`normal`6`false`ふつう/くもまでとどけ！|`hard`7`false`むずかしい/くもまでとどけ！|`oni`8`false`おに/くもまでとどけ！|
真・画竜点睛		ナムコオリジナル	ffff4500	105-135※	`easy`4`false`かんたん/真・画竜点睛|`normal`5`false`ふつう/真・画竜点睛|`hard`6`false`むずかしい/真・画竜点睛|`oni`9`true`おに/真・画竜点睛|
どんちゃん 世界旅行		ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/どんちゃん 世界旅行|`normal`4`false`ふつう/どんちゃん 世界旅行|`hard`6`false`むずかしい/どんちゃん 世界旅行|`oni`7`true`おに/どんちゃん 世界旅行|
ダイエット・パダライス		ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/ダイエット・パダライス|`normal`5`false`ふつう/ダイエット・パダライス|`hard`7`false`むずかしい/ダイエット・パダライス|`oni`10`false`おに/ダイエット・パダライス|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`8`false`おに/風雲！バチお先生|
画竜点睛		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`9`true`おに/画竜点睛|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`6`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`8`false`おに/ゴーゴー・キッチン|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`6`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`6`false`ふつう/さいたま2000|`hard`6`false`むずかしい/さいたま2000|`oni`10`true`おに/さいたま2000|
ケチャドン2000		ナムコオリジナル	ffff4500	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`false`おに/ケチャドン2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
軽いざわめき		ナムコオリジナル	ffff4500	136※	`easy`4`false`かんたん/軽いざわめき|`normal`6`false`ふつう/軽いざわめき|`hard`7`false`むずかしい/軽いざわめき|`oni`9`false`おに/軽いざわめき|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`10`false`おに/はやさいたま2000|
夜桜謝肉祭		ナムコオリジナル	ffff4500	145.3-170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
フューチャー・ラボ		ナムコオリジナル	ffff4500	160※	`easy`3`false`かんたん/フューチャー・ラボ|`normal`5`false`ふつう/フューチャー・ラボ|`hard`8`false`むずかしい/フューチャー・ラボ|`oni`9`false`おに/フューチャー・ラボ|
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`5`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`7`false`おに/友情ぽっぷ|
きみのあかり		ナムコオリジナル	ffff4500	129	`easy`4`false`かんたん/きみのあかり|`normal`4`false`ふつう/きみのあかり|`hard`5`false`むずかしい/きみのあかり|`oni`5`false`おに/きみのあかり|
あたしイカサマ恋はイカサマ		ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/あたしイカサマ恋はイカサマ|`normal`5`false`ふつう/あたしイカサマ恋はイカサマ|`hard`6`false`むずかしい/あたしイカサマ恋はイカサマ|`oni`6`false`おに/あたしイカサマ恋はイカサマ|
季曲	～Seasons of Asia～	ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`8`false`おに/季曲 ～Seasons of Asia～|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
シャイニング65		ナムコオリジナル	ffff4500	202※	`easy`5`false`かんたん/シャイニング65|`normal`5`false`ふつう/シャイニング65|`hard`6`false`むずかしい/シャイニング65|`oni`7`false`おに/シャイニング65|
太鼓侍		ナムコオリジナル	ffff4500	135	`easy`5`false`かんたん/太鼓侍|`normal`6`false`ふつう/太鼓侍|`hard`7`false`むずかしい/太鼓侍|`oni`8`false`おに/太鼓侍|
ブルちゃんのおやつ		ナムコオリジナル	ffff4500	154※	`easy`2`false`かんたん/ブルちゃんのおやつ|`normal`4`false`ふつう/ブルちゃんのおやつ|`hard`5`false`むずかしい/ブルちゃんのおやつ|`oni`6`true`おに/ブルちゃんのおやつ|
タ・コ・タ・イ・コ		ナムコオリジナル	ffff4500	150	`easy`5`false`かんたん/タ・コ・タ・イ・コ|`normal`6`false`ふつう/タ・コ・タ・イ・コ|`hard`6`false`むずかしい/タ・コ・タ・イ・コ|`oni`7`true`おに/タ・コ・タ・イ・コ|
シシハゲマイ		ナムコオリジナル	ffff4500	94-157※	`easy`4`false`かんたん/シシハゲマイ|`normal`3`false`ふつう/シシハゲマイ|`hard`3`false`むずかしい/シシハゲマイ|`oni`4`false`おに/シシハゲマイ|
冒険日和		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/冒険日和|`normal`5`false`ふつう/冒険日和|`hard`6`false`むずかしい/冒険日和|`oni`8`false`おに/冒険日和|
今夜はホーミー		ナムコオリジナル	ffff4500	106	`easy`3`false`かんたん/今夜はホーミー|`normal`2`false`ふつう/今夜はホーミー|`hard`3`false`むずかしい/今夜はホーミー|`oni`6`false`おに/今夜はホーミー|
サタデー太鼓フィーバー		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/サタデー太鼓フィーバー|`normal`5`false`ふつう/サタデー太鼓フィーバー|`hard`7`false`むずかしい/サタデー太鼓フィーバー|`oni`8`false`おに/サタデー太鼓フィーバー|
うなぎのたましいロック		ナムコオリジナル	ffff4500	195	`easy`3`false`かんたん/うなぎのたましいロック|`normal`4`false`ふつう/うなぎのたましいロック|`hard`4`false`むずかしい/うなぎのたましいロック|`oni`6`false`おに/うなぎのたましいロック|