ないものねだり		J-POP	ff00ffff	175	`easy`3`false`かんたん/ないものねだり|`normal`4`false`ふつう/ないものねだり|`hard`5`false`むずかしい/ないものねだり|`oni`7`false`おに/ないものねだり|
光るなら		J-POP	ff00ffff	160	`easy`3`false`かんたん/光るなら|`normal`4`false`ふつう/光るなら|`hard`5`false`むずかしい/光るなら|`oni`7`false`おに/光るなら|
私以外私じゃないの		J-POP	ff00ffff	136	`easy`4`false`かんたん/私以外私じゃないの|`normal`6`false`ふつう/私以外私じゃないの|`hard`6`false`むずかしい/私以外私じゃないの|`oni`8`false`おに/私以外私じゃないの|
シュガーソングとビターステップ		J-POP	ff00ffff	132	`easy`3`false`かんたん/シュガーソングとビターステップ|`normal`4`false`ふつう/シュガーソングとビターステップ|`hard`5`false`むずかしい/シュガーソングとビターステップ|`oni`8`false`おに/シュガーソングとビターステップ|
ひまわりの約束	映画「STAND BY ME ドラえもん」より	J-POP	ff00ffff	79	`easy`3`false`かんたん/ひまわりの約束|`normal`4`false`ふつう/ひまわりの約束|`hard`5`false`むずかしい/ひまわりの約束|`oni`7`false`おに/ひまわりの約束|
360°	映画「ドラえもん のび太の宇宙英雄記」より	J-POP	ff00ffff	158	`easy`2`false`かんたん/360°|`normal`3`false`ふつう/360°|`hard`5`false`むずかしい/360°|`oni`7`false`おに/360°|
恋音と雨空		J-POP	ff00ffff	129※	`easy`3`false`かんたん/恋音と雨空|`normal`4`false`ふつう/恋音と雨空|`hard`5`false`むずかしい/恋音と雨空|`oni`7`false`おに/恋音と雨空|
Silent Jealousy		J-POP	ff00ffff	183	`easy`4`false`かんたん/Silent Jealousy|`normal`6`false`ふつう/Silent Jealousy|`hard`7`false`むずかしい/Silent Jealousy|`oni`8`false`おに/Silent Jealousy|
海の声	au「三太郎シリーズ」CMソング	J-POP	ff00ffff	76	`easy`2`false`かんたん/海の声|`normal`3`false`ふつう/海の声|`hard`5`false`むずかしい/海の声|`oni`6`false`おに/海の声|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
R.Y.U.S.E.I.		J-POP	ff00ffff	128	`easy`3`false`かんたん/R.Y.U.S.E.I.|`normal`5`false`ふつう/R.Y.U.S.E.I.|`hard`7`false`むずかしい/R.Y.U.S.E.I.|`oni`8`false`おに/R.Y.U.S.E.I.|
ギミチョコ！！		J-POP	ff00ffff	220	`easy`4`false`かんたん/ギミチョコ！！|`normal`6`false`ふつう/ギミチョコ！！|`hard`7`false`むずかしい/ギミチョコ！！|`oni`8`false`おに/ギミチョコ！！|
紅		J-POP	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
君がくれた夏		J-POP	ff00ffff	85	`easy`3`false`かんたん/君がくれた夏|`normal`4`false`ふつう/君がくれた夏|`hard`5`false`むずかしい/君がくれた夏|`oni`6`false`おに/君がくれた夏|
EZ DO DANCE		J-POP	ff00ffff	140	`easy`3`false`かんたん/EZ DO DANCE|`normal`4`false`ふつう/EZ DO DANCE|`hard`6`false`むずかしい/EZ DO DANCE|`oni`8`false`おに/EZ DO DANCE|
みんながみんな英雄	au「三太郎シリーズ」CMソング	J-POP	ff00ffff	117	`easy`2`false`かんたん/みんながみんな英雄|`normal`3`false`ふつう/みんながみんな英雄|`hard`4`false`むずかしい/みんながみんな英雄|`oni`6`false`おに/みんながみんな英雄|
サイレントマジョリティー		J-POP	ff00ffff	123	`easy`2`false`かんたん/サイレントマジョリティー|`normal`4`false`ふつう/サイレントマジョリティー|`hard`4`false`むずかしい/サイレントマジョリティー|`oni`6`false`おに/サイレントマジョリティー|
前前前世	映画「君の名は。」より	J-POP	ff00ffff	190	`easy`3`false`かんたん/前前前世|`normal`4`false`ふつう/前前前世|`hard`6`false`むずかしい/前前前世|`oni`8`false`おに/前前前世|
友よ ～この先もずっと･･･	「映画クレヨンしんちゃん 爆睡！ユメミーワールド大突撃」より	J-POP	ff00ffff	127	`easy`2`false`かんたん/友よ ～この先もずっと…|`normal`4`false`ふつう/友よ ～この先もずっと…|`hard`4`false`むずかしい/友よ ～この先もずっと…|`oni`5`false`おに/友よ ～この先もずっと…|
セツナトリップ	Last Note.	ボーカロイド™曲	ffc0c0c0	145-290	`easy`3`false`かんたん/セツナトリップ|`normal`4`false`ふつう/セツナトリップ|`hard`7`false`むずかしい/セツナトリップ|`oni`8`false`おに/セツナトリップ|
ハッピーシンセサイザ	EasyPop	ボーカロイド™曲	ffc0c0c0	127	`easy`2`false`かんたん/ハッピーシンセサイザ|`normal`3`false`ふつう/ハッピーシンセサイザ|`hard`5`false`むずかしい/ハッピーシンセサイザ|`oni`7`false`おに/ハッピーシンセサイザ|
ロストワンの号哭	Neru	ボーカロイド™曲	ffc0c0c0	162	`easy`3`false`かんたん/ロストワンの号哭|`normal`4`false`ふつう/ロストワンの号哭|`hard`7`false`むずかしい/ロストワンの号哭|`oni`8`false`おに/ロストワンの号哭|
ギガンティックO. T. N	ギガれをる	ボーカロイド™曲	ffc0c0c0	190	`easy`3`false`かんたん/ギガンティックO. T. N|`normal`6`false`ふつう/ギガンティックO. T. N|`hard`7`false`むずかしい/ギガンティックO. T. N|`oni`9`false`おに/ギガンティックO. T. N|
チルドレンレコード	じん	ボーカロイド™曲	ffc0c0c0	105-210※	`easy`3`false`かんたん/チルドレンレコード|`normal`6`false`ふつう/チルドレンレコード|`hard`6`false`むずかしい/チルドレンレコード|`oni`9`false`おに/チルドレンレコード|
千本桜	黒うさP	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|
トオリヨ	テヅカ	ボーカロイド™曲	ffc0c0c0	184	`easy`3`false`かんたん/トオリヨ|`normal`5`false`ふつう/トオリヨ|`hard`6`false`むずかしい/トオリヨ|`oni`8`false`おに/トオリヨ|
おにぎりはどこかしら♪	よみぃ	ボーカロイド™曲	ffc0c0c0	176	`easy`5`false`かんたん/おにぎりはどこかしら♪|`normal`7`false`ふつう/おにぎりはどこかしら♪|`hard`8`false`むずかしい/おにぎりはどこかしら♪|`oni`9`false`おに/おにぎりはどこかしら♪|
SstTAarR*	M-O-T-U	ボーカロイド™曲	ffc0c0c0	200	`easy`5`false`かんたん/SstTAarR*|`normal`7`false`ふつう/SstTAarR*|`hard`8`false`むずかしい/SstTAarR*|`oni`10`false`おに/SstTAarR*|
ゴーストマスク	はるなば feat.結月ゆかり＆石黒千尋	ボーカロイド™曲	ffc0c0c0	150-195	`easy`4`false`かんたん/ゴーストマスク|`normal`6`false`ふつう/ゴーストマスク|`hard`7`false`むずかしい/ゴーストマスク|`oni`10`false`おに/ゴーストマスク|
なめこのうた		バラエティ	ff00ff00	174	`easy`2`false`かんたん/なめこのうた|`normal`4`false`ふつう/なめこのうた|`hard`4`false`むずかしい/なめこのうた|`oni`5`false`おに/なめこのうた|
本能寺の変	エグスプロージョン	バラエティ	ff00ff00	216※	`easy`3`false`かんたん/本能寺の変|`normal`5`false`ふつう/本能寺の変|`hard`6`false`むずかしい/本能寺の変|`oni`8`false`おに/本能寺の変|
ナイト・オブ・ナイツ	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	180	`easy`4`true`かんたん/ナイト・オブ・ナイツ|`normal`6`true`ふつう/ナイト・オブ・ナイツ|`hard`7`true`むずかしい/ナイト・オブ・ナイツ|`oni`9`true`おに/ナイト・オブ・ナイツ|
チルノのパーフェクトさんすう教室	東方Projectアレンジ ARM＋夕野ヨシミ(IOSYS) feat.miko	バラエティ	ff00ff00	43.75-175	`easy`4`false`かんたん/チルノのパーフェクトさんすう教室|`normal`5`false`ふつう/チルノのパーフェクトさんすう教室|`hard`7`false`むずかしい/チルノのパーフェクトさんすう教室|`oni`8`false`おに/チルノのパーフェクトさんすう教室|
泡沫、哀のまほろば	東方Projectアレンジ 幽閉サテライト	バラエティ	ff00ff00	155	`easy`2`false`かんたん/泡沫、哀のまほろば|`normal`4`false`ふつう/泡沫、哀のまほろば|`hard`6`false`むずかしい/泡沫、哀のまほろば|`oni`8`false`おに/泡沫、哀のまほろば|
最終鬼畜妹フランドール・S	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	200※	`easy`4`false`かんたん/最終鬼畜妹フランドール・S|`normal`6`false`ふつう/最終鬼畜妹フランドール・S|`hard`7`false`むずかしい/最終鬼畜妹フランドール・S|`oni`10`false`おに/最終鬼畜妹フランドール・S|
PERFECT HUMAN		バラエティ	ff00ff00	128	`easy`2`false`かんたん/PERFECT HUMAN|`normal`3`false`ふつう/PERFECT HUMAN|`hard`4`false`むずかしい/PERFECT HUMAN|`oni`8`false`おに/PERFECT HUMAN|
色は匂へど散りぬるを	東方Projectアレンジ 幽閉サテライト	バラエティ	ff00ff00	138※	`easy`2`false`かんたん/色は匂へど 散りぬるを|`normal`4`false`ふつう/色は匂へど 散りぬるを|`hard`5`false`むずかしい/色は匂へど 散りぬるを|`oni`8`false`おに/色は匂へど 散りぬるを|
世界ふしぎ発見！オープニングテーマ		バラエティ	ff00ff00	128-152	`easy`3`false`かんたん/世界ふしぎ発見！オープニングテーマ|`normal`4`false`ふつう/世界ふしぎ発見！オープニングテーマ|`hard`4`false`むずかしい/世界ふしぎ発見！オープニングテーマ|`oni`7`false`おに/世界ふしぎ発見！オープニングテーマ|
「HERO」 -Main Title-		バラエティ	ff00ff00	130	`easy`3`false`かんたん/「HERO」 -Main Title-|`normal`4`false`ふつう/「HERO」 -Main Title-|`hard`6`false`むずかしい/「HERO」 -Main Title-|`oni`8`false`おに/「HERO」 -Main Title-|
ドクターXのテーマ	ドラマ「ドクターX ～外科医・大門未知子～」より	バラエティ	ff00ff00	104	`easy`3`false`かんたん/ドクターXのテーマ|`normal`5`false`ふつう/ドクターXのテーマ|`hard`6`false`むずかしい/ドクターXのテーマ|`oni`8`false`おに/ドクターXのテーマ|
仙酌絶唱のファンタジア	東方Projectアレンジ 博麗神社例大祭コラボユニット	バラエティ	ff00ff00	82※-160	`easy`3`false`かんたん/仙酌絶唱のファンタジア|`normal`5`false`ふつう/仙酌絶唱のファンタジア|`hard`5`false`むずかしい/仙酌絶唱のファンタジア|`oni`9`false`おに/仙酌絶唱のファンタジア|
Inscrutable Battle	「大改造!!劇的ビフォーアフター」より	バラエティ	ff00ff00	141	`easy`4`false`かんたん/Inscrutable Battle|`normal`5`false`ふつう/Inscrutable Battle|`hard`7`false`むずかしい/Inscrutable Battle|`oni`9`false`おに/Inscrutable Battle|
世界はいつでもミステリー		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/世界はいつでもミステリー|`normal`4`false`ふつう/世界はいつでもミステリー|`hard`5`false`むずかしい/世界はいつでもミステリー|`oni`7`false`おに/世界はいつでもミステリー|
星屑とリニアと僕	feat.結羽(プラムソニック)	ナムコオリジナル	ffff4500	176※	`easy`4`false`かんたん/星屑とリニアと僕|`normal`5`false`ふつう/星屑とリニアと僕|`hard`5`false`むずかしい/星屑とリニアと僕|`oni`8`false`おに/星屑とリニアと僕|
ダイエットファイター		ナムコオリジナル	ffff4500	195	`easy`3`false`かんたん/ダイエットファイター|`normal`4`false`ふつう/ダイエットファイター|`hard`7`false`むずかしい/ダイエットファイター|`oni`7`false`おに/ダイエットファイター|
テルミン狂想曲	第42楽章「悲愴」	ナムコオリジナル	ffff4500	107-131※	`easy`4`false`かんたん/テルミン狂想曲|`normal`6`false`ふつう/テルミン狂想曲|`hard`6`false`むずかしい/テルミン狂想曲|`oni`7`false`おに/テルミン狂想曲|
アレキサンダーのテーマ		ナムコオリジナル	ffff4500	90-120	`easy`4`false`かんたん/アレキサンダーのテーマ|`normal`5`false`ふつう/アレキサンダーのテーマ|`hard`8`false`むずかしい/アレキサンダーのテーマ|`oni`8`false`おに/アレキサンダーのテーマ|
リスドンヴァルナの黄昏		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/リスドンヴァルナの黄昏|`normal`5`false`ふつう/リスドンヴァルナの黄昏|`hard`6`false`むずかしい/リスドンヴァルナの黄昏|`oni`8`false`おに/リスドンヴァルナの黄昏|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`8`false`おに/DON'T CUT|
秋竜 ～Shiuryu～		ナムコオリジナル	ffff4500	121.71-194	`easy`4`false`かんたん/秋竜 ～Shiuryu～|`normal`6`false`ふつう/秋竜 ～Shiuryu～|`hard`7`false`むずかしい/秋竜 ～Shiuryu～|`oni`9`false`おに/秋竜 ～Shiuryu～|
ガンスリンガーシンデレラ		ナムコオリジナル	ffff4500	167	`easy`5`false`かんたん/ガンスリンガーシンデレラ|`normal`6`false`ふつう/ガンスリンガーシンデレラ|`hard`7`false`むずかしい/ガンスリンガーシンデレラ|`oni`9`false`おに/ガンスリンガーシンデレラ|
オーディオ de カッ！	音響サスペンスドラマ「オーディオ刑事」より	ナムコオリジナル	ffff4500	128-220※	`easy`4`false`かんたん/オーディオ de カッ！|`normal`4`false`ふつう/オーディオ de カッ！|`hard`6`false`むずかしい/オーディオ de カッ！|`oni`9`false`おに/オーディオ de カッ！|
聖徳たいこの「日いずるまで飛鳥」	コバヤシユウヤ(IOSYS) feat.miko	ナムコオリジナル	ffff4500	100-200	`easy`4`false`かんたん/聖徳たいこの「日いずるまで飛鳥」|`normal`6`false`ふつう/聖徳たいこの「日いずるまで飛鳥」|`hard`7`false`むずかしい/聖徳たいこの「日いずるまで飛鳥」|`oni`9`true`おに/聖徳たいこの「日いずるまで飛鳥」|
ヤマタイ★ナイトパーティー	コバヤシユウヤ(IOSYS) feat.ちよこ	ナムコオリジナル	ffff4500	131-190	`easy`3`false`かんたん/ヤマタイ★ナイトパーティー|`normal`5`false`ふつう/ヤマタイ★ナイトパーティー|`hard`7`false`むずかしい/ヤマタイ★ナイトパーティー|`oni`9`false`おに/ヤマタイ★ナイトパーティー|
闇の魔法少女	Silver Forest feat.アキ	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/闇の魔法少女|`normal`6`false`ふつう/闇の魔法少女|`hard`6`false`むずかしい/闇の魔法少女|`oni`9`false`おに/闇の魔法少女|
魔方陣 -サモン・デルタ-		ナムコオリジナル	ffff4500	236	`easy`4`false`かんたん/魔方陣 -サモン･デルタ-|`normal`6`false`ふつう/魔方陣 -サモン･デルタ-|`hard`7`false`むずかしい/魔方陣 -サモン･デルタ-|`oni`9`false`おに/魔方陣 -サモン･デルタ-|
KUSANAGI	aran	ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/KUSANAGI|`normal`6`false`ふつう/KUSANAGI|`hard`7`false`むずかしい/KUSANAGI|`oni`9`false`おに/KUSANAGI|
カグツチ	Massive New Krew	ナムコオリジナル	ffff4500	155	`easy`4`false`かんたん/カグツチ|`normal`6`false`ふつう/カグツチ|`hard`7`false`むずかしい/カグツチ|`oni`9`false`おに/カグツチ|
SORA-Ⅲ ヘリオポーズ		ナムコオリジナル	ffff4500	135※	`easy`4`false`かんたん/SORA-III ヘリオポーズ|`normal`6`false`ふつう/SORA-III ヘリオポーズ|`hard`7`false`むずかしい/SORA-III ヘリオポーズ|`oni`9`false`おに/SORA-III ヘリオポーズ|
SORA-Ⅵ 火ノ鳥		ナムコオリジナル	ffff4500	169※	`easy`5`false`かんたん/SORA-VI 火ノ鳥|`normal`5`false`ふつう/SORA-VI 火ノ鳥|`hard`7`false`むずかしい/SORA-VI 火ノ鳥|`oni`9`false`おに/SORA-VI 火ノ鳥|
朱の旋律		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/朱の旋律|`normal`7`false`ふつう/朱の旋律|`hard`8`false`むずかしい/朱の旋律|`oni`10`false`おに/朱の旋律|
双竜ノ乱	世阿弥	ナムコオリジナル	ffff4500	320	`easy`5`false`かんたん/双竜ノ乱|`normal`7`false`ふつう/双竜ノ乱|`hard`8`false`むずかしい/双竜ノ乱|`oni`10`false`おに/双竜ノ乱|
Heaven's Rider		ナムコオリジナル	ffff4500	150	`easy`5`false`かんたん/Heaven's Rider|`normal`6`false`ふつう/Heaven's Rider|`hard`8`false`むずかしい/Heaven's Rider|`oni`9`false`おに/Heaven's Rider|
まださいたま2000		ナムコオリジナル	ffff4500	280	`easy`5`true`かんたん/まださいたま2000|`normal`7`true`ふつう/まださいたま2000|`hard`8`true`むずかしい/まださいたま2000|`oni`10`true`おに/まださいたま2000|
魔導幻想曲		ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/魔導幻想曲|`normal`5`false`ふつう/魔導幻想曲|`hard`7`false`むずかしい/魔導幻想曲|`oni`9`false`おに/魔導幻想曲|
クレイジービューティー		ナムコオリジナル	ffff4500	90-220	`easy`5`false`かんたん/クレイジービューティー|`normal`7`false`ふつう/クレイジービューティー|`hard`8`false`むずかしい/クレイジービューティー|`oni`10`false`おに/クレイジービューティー|
龍脈の王		ナムコオリジナル	ffff4500	150	`easy`5`false`かんたん/龍脈の王|`normal`7`false`ふつう/龍脈の王|`hard`8`false`むずかしい/龍脈の王|`oni`9`false`おに/龍脈の王|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`6`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
風雲志士		ナムコオリジナル	ffff4500	135	`easy`4`false`かんたん/風雲志士|`normal`5`false`ふつう/風雲志士|`hard`7`false`むずかしい/風雲志士|`oni`8`true`おに/風雲志士|
束ね糸	はるなば feat.石黒千尋	ナムコオリジナル	ffff4500	270	`easy`5`false`かんたん/束ね糸|`normal`7`false`ふつう/束ね糸|`hard`8`false`むずかしい/束ね糸|`oni`10`false`おに/束ね糸|
幽玄ノ乱	世阿弥	ナムコオリジナル	ffff4500	160-300	`easy`5`false`かんたん/幽玄ノ乱|`normal`7`false`ふつう/幽玄ノ乱|`hard`8`false`むずかしい/幽玄ノ乱|`oni`10`false`おに/幽玄ノ乱|
紫煌ノ乱	世阿弥	ナムコオリジナル	ffff4500	183	`easy`5`false`かんたん/紫煌ノ乱|`normal`6`false`ふつう/紫煌ノ乱|`hard`8`false`むずかしい/紫煌ノ乱|`oni`10`false`おに/紫煌ノ乱|
輝きを求めて	Versus	ナムコオリジナル	ffff4500	80-200	`easy`5`false`かんたん/輝きを求めて|`normal`6`false`ふつう/輝きを求めて|`hard`6`false`むずかしい/輝きを求めて|`oni`8`false`おに/輝きを求めて|
Choco Chiptune.	Ancraft	ナムコオリジナル	ffff4500	210	`easy`4`false`かんたん/Choco Chiptune.|`normal`6`false`ふつう/Choco Chiptune.|`hard`7`false`むずかしい/Choco Chiptune.|`oni`8`false`おに/Choco Chiptune.|
凛	a_hisa	ナムコオリジナル	ffff4500	88.77-170	`easy`3`false`かんたん/凛|`normal`4`false`ふつう/凛|`hard`6`false`むずかしい/凛|`oni`9`false`おに/凛|
ココロボ	Ujico*	ナムコオリジナル	ffff4500	360	`easy`3`false`かんたん/ココロボ|`normal`4`false`ふつう/ココロボ|`hard`6`false`むずかしい/ココロボ|`oni`10`false`おに/ココロボ|
食らいむ！まうんとぱふぇ	unatra	ナムコオリジナル	ffff4500	186	`easy`3`false`かんたん/食らいむ！まうんとぱふぇ|`normal`6`false`ふつう/食らいむ！まうんとぱふぇ|`hard`8`false`むずかしい/食らいむ！まうんとぱふぇ|`oni`9`false`おに/食らいむ！まうんとぱふぇ|
超絶技巧系少女	ねこかぶりサイクロン(xi＋ねこみりん)	ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/超絶技巧系少女|`normal`6`false`ふつう/超絶技巧系少女|`hard`7`false`むずかしい/超絶技巧系少女|`oni`10`false`おに/超絶技巧系少女|
タイムトラベラー	伊東歌詞太郎	ナムコオリジナル	ffff4500	182※	`easy`2`false`かんたん/タイムトラベラー|`normal`3`false`ふつう/タイムトラベラー|`hard`4`false`むずかしい/タイムトラベラー|`oni`6`false`おに/タイムトラベラー|
竜と黒炎の姫君		ナムコオリジナル	ffff4500	306	`easy`4`false`かんたん/竜と黒炎の姫君|`normal`6`false`ふつう/竜と黒炎の姫君|`hard`7`false`むずかしい/竜と黒炎の姫君|`oni`8`false`おに/竜と黒炎の姫君|
ネテモネテモ	☆しょーじ☆ feat.ほのか♡えりか	ナムコオリジナル	ffff4500	185	`easy`3`false`かんたん/ネテモネテモ|`normal`6`false`ふつう/ネテモネテモ|`hard`6`false`むずかしい/ネテモネテモ|`oni`8`false`おに/ネテモネテモ|
ひよっこファンタジー	つよみー	ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/ひよっこファンタジー|`normal`6`false`ふつう/ひよっこファンタジー|`hard`7`false`むずかしい/ひよっこファンタジー|`oni`9`false`おに/ひよっこファンタジー|
冷凍庫CJ ～嗚呼面太鼓ブラザーズ～	DJKurara	ナムコオリジナル	ffff4500	240	`easy`5`false`かんたん/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`normal`7`false`ふつう/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`hard`8`false`むずかしい/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`oni`10`false`おに/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|
Gloria	K.key	ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/Gloria|`normal`7`false`ふつう/Gloria|`hard`7`false`むずかしい/Gloria|`oni`10`false`おに/Gloria|
アサガオ	BTB	ナムコオリジナル	ffff4500	220	`easy`4`false`かんたん/アサガオ|`normal`5`false`ふつう/アサガオ|`hard`7`false`むずかしい/アサガオ|`oni`10`false`おに/アサガオ|
太陽もヤッパッパー		ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/太陽もヤッパッパー|`normal`5`false`ふつう/太陽もヤッパッパー|`hard`5`false`むずかしい/太陽もヤッパッパー|`oni`4`true`おに/太陽もヤッパッパー|
ラブユー☆どんちゃん		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/ラブユー☆どんちゃん|`normal`6`false`ふつう/ラブユー☆どんちゃん|`hard`6`false`むずかしい/ラブユー☆どんちゃん|`oni`8`false`おに/ラブユー☆どんちゃん|
オフ♨ロック		ナムコオリジナル	ffff4500	200※	`easy`4`false`かんたん/オフ・ロック|`normal`6`false`ふつう/オフ・ロック|`hard`6`true`むずかしい/オフ・ロック|`oni`7`false`おに/オフ・ロック|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|
地獄の太鼓事典		ナムコオリジナル	ffff4500	200※	`easy`4`false`かんたん/地獄の太鼓事典|`normal`6`false`ふつう/地獄の太鼓事典|`hard`6`false`むずかしい/地獄の太鼓事典|`oni`9`false`おに/地獄の太鼓事典|
ピコピコ ルイン	セイクリッド ルイン × サカモト教授	ナムコオリジナル	ffff4500	186	`easy`5`false`かんたん/ピコピコ ルイン|`normal`6`false`ふつう/ピコピコ ルイン|`hard`7`false`むずかしい/ピコピコ ルイン|`oni`9`false`おに/ピコピコ ルイン|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`3`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
風雲！バチお先生 ロングバージョン		ナムコオリジナル	ffff4500	65-130※	`easy`4`false`かんたん/風雲！バチお先生(裏譜面)|`normal`5`false`ふつう/風雲！バチお先生(裏譜面)|`hard`7`false`むずかしい/風雲！バチお先生(裏譜面)|`oni`8`false`おに/風雲！バチお先生(裏譜面)|
君のプラネット		ナムコオリジナル	ffff4500	96-105※	`easy`3`false`かんたん/君のプラネット|`normal`5`false`ふつう/君のプラネット|`hard`6`false`むずかしい/君のプラネット|`oni`8`false`おに/君のプラネット|
いとしのミルさま		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/いとしのミルさま|`normal`4`false`ふつう/いとしのミルさま|`hard`5`false`むずかしい/いとしのミルさま|`oni`7`false`おに/いとしのミルさま|
承認欲Q	かねこちはる feat.はぁち	ナムコオリジナル	ffff4500	226※	`easy`4`false`かんたん/承認欲Q|`normal`6`false`ふつう/承認欲Q|`hard`7`false`むずかしい/承認欲Q|`oni`10`false`おに/承認欲Q|
Xa	Tatsh	ナムコオリジナル	ffff4500	290	`easy`5`false`かんたん/Xa|`normal`6`false`ふつう/Xa|`hard`7`false`むずかしい/Xa|`oni`9`false`おに/Xa|
てんびん座急行 夜を行く		ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/てんびん座急行 夜を行く|`normal`6`false`ふつう/てんびん座急行 夜を行く|`hard`7`false`むずかしい/てんびん座急行 夜を行く|`oni`8`false`おに/てんびん座急行 夜を行く|
ヌムジカac.10		ナムコオリジナル	ffff4500	142	`easy`4`false`かんたん/ヌムジカac.10|`normal`5`false`ふつう/ヌムジカac.10|`hard`8`false`むずかしい/ヌムジカac.10|`oni`9`false`おに/ヌムジカac.10|
Princess of Donder	MOES feat.海保えりか	ナムコオリジナル	ffff4500	200-210	`easy`4`false`かんたん/Princess of Donder|`normal`5`false`ふつう/Princess of Donder|`hard`5`false`むずかしい/Princess of Donder|`oni`9`false`おに/Princess of Donder|
大空と太鼓の踊り	paraμ	ナムコオリジナル	ffff4500	148-163	`easy`4`false`かんたん/大空と太鼓の踊り|`normal`6`false`ふつう/大空と太鼓の踊り|`hard`8`false`むずかしい/大空と太鼓の踊り|`oni`9`false`おに/大空と太鼓の踊り|
電子ドラムの達人	ふぇのたす	ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/電子ドラムの達人|`normal`6`false`ふつう/電子ドラムの達人|`hard`7`false`むずかしい/電子ドラムの達人|`oni`9`false`おに/電子ドラムの達人|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`6`false`ふつう/タイコタイム|`hard`7`true`むずかしい/タイコタイム|`oni`9`true`おに/タイコタイム|
D's Adventure Note	暖@よみぃ	ナムコオリジナル	ffff4500	174※	`easy`5`false`かんたん/D's Adventure Note|`normal`7`false`ふつう/D's Adventure Note|`hard`8`false`むずかしい/D's Adventure Note|`oni`10`false`おに/D's Adventure Note|
蒼の旋律		ナムコオリジナル	ffff4500	196	`easy`4`false`かんたん/蒼の旋律|`normal`6`false`ふつう/蒼の旋律|`hard`7`false`むずかしい/蒼の旋律|`oni`9`false`おに/蒼の旋律|
マリオネットピュア		ナムコオリジナル	ffff4500	84.51-132	`easy`4`false`かんたん/マリオネットピュア|`normal`5`false`ふつう/マリオネットピュア|`hard`7`false`むずかしい/マリオネットピュア|`oni`9`false`おに/マリオネットピュア|
夜櫻ブレヰダアズ	ぽんきち	ナムコオリジナル	ffff4500	119-167※	`easy`5`false`かんたん/夜櫻ブレヰダアズ|`normal`7`false`ふつう/夜櫻ブレヰダアズ|`hard`8`false`むずかしい/夜櫻ブレヰダアズ|`oni`9`false`おに/夜櫻ブレヰダアズ|
DEBSTEP!	やじゅ	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/DEBSTEP!|`normal`7`false`ふつう/DEBSTEP!|`hard`8`false`むずかしい/DEBSTEP!|`oni`10`false`おに/DEBSTEP!|
星のカービィメドレー	「星のカービィ Wii」より	ゲームミュージック	ff9932cc	139-181	`easy`2`false`かんたん/星のカービィメドレー|`normal`4`false`ふつう/星のカービィメドレー|`hard`5`false`むずかしい/星のカービィメドレー|`oni`8`false`おに/星のカービィメドレー|
トラベルナ ～モンスターハンタークロスより～	～モンスターハンタークロスより～	ゲームミュージック	ff9932cc	168※	`easy`3`false`かんたん/トラベルナ ～モンスターハンタークロスより～|`normal`4`false`ふつう/トラベルナ ～モンスターハンタークロスより～|`hard`5`false`むずかしい/トラベルナ ～モンスターハンタークロスより～|`oni`7`false`おに/トラベルナ ～モンスターハンタークロスより～|
逆転裁判123メドレー		ゲームミュージック	ff9932cc	35.52-150	`easy`3`false`かんたん/逆転裁判123メドレー|`normal`5`false`ふつう/逆転裁判123メドレー|`hard`6`false`むずかしい/逆転裁判123メドレー|`oni`8`false`おに/逆転裁判123メドレー|
魔界村 (平地BGM)	Remixed by ARM (IOSYS)	ゲームミュージック	ff9932cc	74-185※	`easy`4`false`かんたん/魔界村(平地BGM)|`normal`6`false`ふつう/魔界村(平地BGM)|`hard`7`false`むずかしい/魔界村(平地BGM)|`oni`8`false`おに/魔界村(平地BGM)|
Outride a Crisis	「SUPER HANG-ON」より	ゲームミュージック	ff9932cc	170.45	`easy`4`false`かんたん/Outride a Crisis|`normal`6`false`ふつう/Outride a Crisis|`hard`7`false`むずかしい/Outride a Crisis|`oni`9`false`おに/Outride a Crisis|
Good-bye my earth	「ダライアスバースト」より	ゲームミュージック	ff9932cc	106-160※	`easy`3`false`かんたん/Good-bye my earth|`normal`5`false`ふつう/Good-bye my earth|`hard`7`false`むずかしい/Good-bye my earth|`oni`8`false`おに/Good-bye my earth|
Rising	「ウォリアーブレード」より	ゲームミュージック	ff9932cc	146※	`easy`4`false`かんたん/Rising|`normal`6`false`ふつう/Rising|`hard`7`false`むずかしい/Rising|`oni`9`false`おに/Rising|
Lightning Dance	「湾岸ミッドナイト マキシマムチューン」より	ゲームミュージック	ff9932cc	153	`easy`4`false`かんたん/Lightning Dance|`normal`5`false`ふつう/Lightning Dance|`hard`7`false`むずかしい/Lightning Dance|`oni`8`false`おに/Lightning Dance|
New World	「シンクロニカ」より	ゲームミュージック	ff9932cc	177※	`easy`3`false`かんたん/New World|`normal`6`false`ふつう/New World|`hard`7`false`むずかしい/New World|`oni`9`false`おに/New World|
AWAKE ～マッスル目覚めのテーマ～	「マッスル行進曲」より	ゲームミュージック	ff9932cc	182	`easy`3`false`かんたん/AWAKE|`normal`4`false`ふつう/AWAKE|`hard`4`false`むずかしい/AWAKE|`oni`7`false`おに/AWAKE|
ドラゴンセイバー 水没都市		ゲームミュージック	ff9932cc	102-153※	`easy`5`false`かんたん/ドラゴンセイバー 水没都市|`normal`7`false`ふつう/ドラゴンセイバー 水没都市|`hard`7`false`むずかしい/ドラゴンセイバー 水没都市|`oni`8`false`おに/ドラゴンセイバー 水没都市|
ソウルキャリバーⅢ	New Legend	ゲームミュージック	ff9932cc	155※	`easy`4`false`かんたん/ソウルキャリバーIII|`normal`6`false`ふつう/ソウルキャリバーIII|`hard`7`false`むずかしい/ソウルキャリバーIII|`oni`8`false`おに/ソウルキャリバーIII|
DRIVE A LIVE	「アイドルマスター SideM」より	ゲームミュージック	ff9932cc	140	`easy`3`false`かんたん/DRIVE A LIVE|`normal`4`false`ふつう/DRIVE A LIVE|`hard`5`false`むずかしい/DRIVE A LIVE|`oni`7`false`おに/DRIVE A LIVE|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`6`false`むずかしい/ナムコットメドレー|`oni`8`false`おに/ナムコットメドレー|
Diver	「トレジャーガウスト ガウストダイバー」より	ゲームミュージック	ff9932cc	136	`easy`3`false`かんたん/Diver|`normal`5`false`ふつう/Diver|`hard`6`false`むずかしい/Diver|`oni`9`false`おに/Diver|
カノン (シンクロニカ Remix)	「シンクロニカ」より	ゲームミュージック	ff9932cc	124-224※	`easy`3`false`かんたん/カノン (シンクロニカ Remix)|`normal`5`false`ふつう/カノン (シンクロニカ Remix)|`hard`6`false`むずかしい/カノン (シンクロニカ Remix)|`oni`8`false`おに/カノン (シンクロニカ Remix)|
バトル‐電光石火‐	「パズドラクロス」より	ゲームミュージック	ff9932cc	138-160※	`easy`2`false`かんたん/バトル‐電光石火‐|`normal`4`false`ふつう/バトル‐電光石火‐|`hard`5`false`むずかしい/バトル‐電光石火‐|`oni`8`false`おに/バトル‐電光石火‐|
Walking Through The Towers	「パズル＆ドラゴンズ」より	ゲームミュージック	ff9932cc	150	`easy`3`false`かんたん/Walking Through The Towers|`normal`4`false`ふつう/Walking Through The Towers|`hard`5`false`むずかしい/Walking Through The Towers|`oni`7`false`おに/Walking Through The Towers|
RARE HERO	「リッジレーサー」より	ゲームミュージック	ff9932cc	136.35※	`easy`5`false`かんたん/Rare Hero|`normal`7`false`ふつう/Rare Hero|`hard`7`false`むずかしい/Rare Hero|`oni`8`false`おに/Rare Hero|
マキシフュージョン	「ドラゴンボールフュージョンズ」より	ゲームミュージック	ff9932cc	135-138※	`easy`2`false`かんたん/マキシフュージョン|`normal`4`false`ふつう/マキシフュージョン|`hard`5`false`むずかしい/マキシフュージョン|`oni`7`false`おに/マキシフュージョン|
テイルズ オブ ゼスティリア メドレー		ゲームミュージック	ff9932cc	134-158※	`easy`2`false`かんたん/テイルズ オブ ゼスティリア メドレー|`normal`4`false`ふつう/テイルズ オブ ゼスティリア メドレー|`hard`6`false`むずかしい/テイルズ オブ ゼスティリア メドレー|`oni`8`false`おに/テイルズ オブ ゼスティリア メドレー|
Extreme MGG★★★	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	120-240	`easy`3`false`かんたん/Extreme MGG★★★|`normal`3`false`ふつう/Extreme MGG★★★|`hard`3`false`むずかしい/Extreme MGG★★★|`oni`5`false`おに/Extreme MGG★★★|
Surf Zapping	t+pazolite 「シンクロニカ」より	ゲームミュージック	ff9932cc	100-200	`easy`4`false`かんたん/Surf Zapping|`normal`6`false`ふつう/Surf Zapping|`hard`7`false`むずかしい/Surf Zapping|`oni`10`false`おに/Surf Zapping|
ミュージック・リボルバー	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	168	`easy`3`false`かんたん/ミュージック・リボルバー|`normal`3`false`ふつう/ミュージック・リボルバー|`hard`3`false`むずかしい/ミュージック・リボルバー|`oni`4`false`おに/ミュージック・リボルバー|
Wings of Tomorrow (Tatsujin Mix)	「GOD EATER 2」より	ゲームミュージック	ff9932cc	160※	`easy`4`false`かんたん/Wings of Tomorrow (Tatsujin Mix)|`normal`6`false`ふつう/Wings of Tomorrow (Tatsujin Mix)|`hard`6`false`むずかしい/Wings of Tomorrow (Tatsujin Mix)|`oni`9`false`おに/Wings of Tomorrow (Tatsujin Mix)|
Abandoned Temple Final 2nd	「鉄拳7 FR」より	ゲームミュージック	ff9932cc	276	`easy`3`false`かんたん/Abandoned Temple Final 2nd|`normal`4`false`ふつう/Abandoned Temple Final 2nd|`hard`6`false`むずかしい/Abandoned Temple Final 2nd|`oni`9`false`おに/Abandoned Temple Final 2nd|
OLGA BREEZE ［太陽シーン］	「ダライアスII」より	ゲームミュージック	ff9932cc	140.55-165.56※	`easy`4`false`かんたん/OLGA BREEZE ［太陽シーン］|`normal`5`false`ふつう/OLGA BREEZE ［太陽シーン］|`hard`6`false`むずかしい/OLGA BREEZE ［太陽シーン］|`oni`8`false`おに/OLGA BREEZE ［太陽シーン］|
美しく忙しきドナウ		クラシック	ffffd700	130-240	`easy`4`false`かんたん/美しく忙しきドナウ|`normal`4`false`ふつう/美しく忙しきドナウ|`hard`6`false`むずかしい/美しく忙しきドナウ|`oni`8`false`おに/美しく忙しきドナウ|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
ワルキューレの騎行	ワーグナー	クラシック	ffffd700	100	`easy`4`false`かんたん/ワルキューレの騎行|`normal`4`false`ふつう/ワルキューレの騎行|`hard`6`false`むずかしい/ワルキューレの騎行|`oni`6`false`おに/ワルキューレの騎行|
火星	ホルスト	クラシック	ffffd700	60-160※	`easy`4`false`かんたん/火星|`normal`5`false`ふつう/火星|`hard`6`false`むずかしい/火星|`oni`7`false`おに/火星|
サーフサイド・サティ		クラシック	ffffd700	150	`easy`5`false`かんたん/サーフサイド・サティ|`normal`7`false`ふつう/サーフサイド・サティ|`hard`8`false`むずかしい/サーフサイド・サティ|`oni`8`false`おに/サーフサイド・サティ|
千鼓千鼓		クラシック	ffffd700	120-155※	`easy`4`false`かんたん/千鼓千鼓|`normal`6`false`ふつう/千鼓千鼓|`hard`8`false`むずかしい/千鼓千鼓|`oni`9`false`おに/千鼓千鼓|
メヌエット		クラシック	ffffd700	130	`easy`5`false`かんたん/メヌエット|`normal`7`false`ふつう/メヌエット|`hard`8`false`むずかしい/メヌエット|`oni`9`false`おに/メヌエット|
チャーリー ダッシュ！		クラシック	ffffd700	49-320	`easy`4`false`かんたん/チャーリー ダッシュ！|`normal`7`false`ふつう/チャーリー ダッシュ！|`hard`8`false`むずかしい/チャーリー ダッシュ！|`oni`10`false`おに/チャーリー ダッシュ！|
人生ドラマチック	「妖怪ウォッチ」より	アニメ	ffffa500	128※	`easy`2`false`かんたん/人生ドラマチック|`normal`2`false`ふつう/人生ドラマチック|`hard`4`false`むずかしい/人生ドラマチック|`oni`7`false`おに/人生ドラマチック|
ようかい体操第一	「妖怪ウォッチ」より	アニメ	ffffa500	125	`easy`2`false`かんたん/ようかい体操第一|`normal`3`false`ふつう/ようかい体操第一|`hard`5`false`むずかしい/ようかい体操第一|`oni`7`false`おに/ようかい体操第一|
我ら思う、故に我ら在り	「仮面ライダーゴースト」より	アニメ	ffffa500	187	`easy`3`false`かんたん/我ら思う、故に我ら在り|`normal`4`false`ふつう/我ら思う、故に我ら在り|`hard`5`false`むずかしい/我ら思う、故に我ら在り|`oni`7`false`おに/我ら思う、故に我ら在り|
Hard Knock Days	「ワンピース」より	アニメ	ffffa500	184	`easy`3`false`かんたん/Hard Knock Days|`normal`4`false`ふつう/Hard Knock Days|`hard`5`false`むずかしい/Hard Knock Days|`oni`6`false`おに/Hard Knock Days|
ころころここたま！	「かみさまみならい ヒミツのここたま」より	アニメ	ffffa500	160	`easy`3`false`かんたん/ころころここたま！|`normal`3`false`ふつう/ころころここたま！|`hard`5`false`むずかしい/ころころここたま！|`oni`8`false`おに/ころころここたま！|
XY&Z	「ポケットモンスター XY & Z」より	アニメ	ffffa500	254	`easy`1`false`かんたん/XY＆Z|`normal`2`false`ふつう/XY＆Z|`hard`5`false`むずかしい/XY＆Z|`oni`9`false`おに/XY＆Z|
ウンタカダンス	「映画ドラえもん 新・のび太の日本誕生」スペシャル応援ソング	アニメ	ffffa500	147	`easy`2`false`かんたん/ウンタカダンス|`normal`2`false`ふつう/ウンタカダンス|`hard`4`false`むずかしい/ウンタカダンス|`oni`6`false`おに/ウンタカダンス|
海の見える街	「魔女の宅急便」より	アニメ	ffffa500	78.8-106	`easy`1`false`かんたん/海の見える街|`normal`2`false`ふつう/海の見える街|`hard`4`false`むずかしい/海の見える街|`oni`6`false`おに/海の見える街|
QUESTION	「暗殺教室」より	アニメ	ffffa500	177	`easy`3`false`かんたん/QUESTION|`normal`5`false`ふつう/QUESTION|`hard`6`false`むずかしい/QUESTION|`oni`7`false`おに/QUESTION|
名探偵コナン メイン･テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`1`false`ふつう/名探偵コナン メイン・テーマ|`hard`5`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
Rising Hope	「魔法科高校の劣等生」より	アニメ	ffffa500	190	`easy`4`false`かんたん/Rising Hope|`normal`6`false`ふつう/Rising Hope|`hard`6`false`むずかしい/Rising Hope|`oni`7`false`おに/Rising Hope|
動物戦隊ジュウオウジャー		アニメ	ffffa500	174	`easy`2`false`かんたん/動物戦隊ジュウオウジャー|`normal`2`false`ふつう/動物戦隊ジュウオウジャー|`hard`3`false`むずかしい/動物戦隊ジュウオウジャー|`oni`5`false`おに/動物戦隊ジュウオウジャー|
怒りをくれよ	「ワンピース フィルム ゴールド」より	アニメ	ffffa500	160	`easy`3`false`かんたん/怒りをくれよ|`normal`5`false`ふつう/怒りをくれよ|`hard`6`false`むずかしい/怒りをくれよ|`oni`6`false`おに/怒りをくれよ|
超絶☆ダイナミック！	「ドラゴンボール超」より	アニメ	ffffa500	192	`easy`2`false`かんたん/超絶☆ダイナミック！|`normal`4`false`ふつう/超絶☆ダイナミック！|`hard`4`false`むずかしい/超絶☆ダイナミック！|`oni`6`false`おに/超絶☆ダイナミック！|
スタートライン！	「アイカツスターズ！」より	アニメ	ffffa500	158	`easy`2`false`かんたん/スタートライン！|`normal`2`false`ふつう/スタートライン！|`hard`3`false`むずかしい/スタートライン！|`oni`6`false`おに/スタートライン！|
いつも何度でも	「千と千尋の神隠し」より	アニメ	ffffa500	134	`easy`2`false`かんたん/いつも何度でも|`normal`1`false`ふつう/いつも何度でも|`hard`2`false`むずかしい/いつも何度でも|`oni`1`false`おに/いつも何度でも|
OLA!!	映画「クレヨンしんちゃん　　オラの引越し物語～サボテン大襲撃～」より	アニメ	ffffa500	115	`easy`4`false`かんたん/OLA!!|`normal`4`false`ふつう/OLA!!|`hard`6`false`むずかしい/OLA!!|`oni`7`false`おに/OLA!!|
オーブの祈り	「ウルトラマンオーブ」より	アニメ	ffffa500	156	`easy`3`false`かんたん/オーブの祈り|`normal`5`false`ふつう/オーブの祈り|`hard`6`false`むずかしい/オーブの祈り|`oni`10`false`おに/オーブの祈り|
THE DAY	「僕のヒーローアカデミア」より	アニメ	ffffa500	186	`easy`2`false`かんたん/THE DAY|`normal`4`false`ふつう/THE DAY|`hard`6`false`むずかしい/THE DAY|`oni`8`false`おに/THE DAY|
Paradisus-Paradoxum	「Re:ゼロから始める異世界生活」より	アニメ	ffffa500	201	`easy`3`false`かんたん/Paradisus-Paradoxum|`normal`5`false`ふつう/Paradisus-Paradoxum|`hard`6`false`むずかしい/Paradisus-Paradoxum|`oni`8`false`おに/Paradisus-Paradoxum|
ウィーキャン！	「ワンピース」より	アニメ	ffffa500	180	`easy`2`false`かんたん/ウィーキャン！|`normal`4`false`ふつう/ウィーキャン！|`hard`6`false`むずかしい/ウィーキャン！|`oni`7`false`おに/ウィーキャン！|
ブラッドサーキュレーター	「NARUTO ‐ナルト‐ 疾風伝」より	アニメ	ffffa500	183	`easy`2`false`かんたん/ブラッドサーキュレーター|`normal`4`false`ふつう/ブラッドサーキュレーター|`hard`5`false`むずかしい/ブラッドサーキュレーター|`oni`7`false`おに/ブラッドサーキュレーター|
Ψです I LIKE YOU	「斉木楠雄のΨ難」より	アニメ	ffffa500	220	`easy`5`false`かんたん/Ψです I LIKE YOU|`normal`7`false`ふつう/Ψです I LIKE YOU|`hard`7`false`むずかしい/Ψです I LIKE YOU|`oni`9`false`おに/Ψです I LIKE YOU|
アシタノヒカリ	「ワールドトリガー」より	アニメ	ffffa500	120	`easy`2`false`かんたん/アシタノヒカリ|`normal`3`false`ふつう/アシタノヒカリ|`hard`6`false`むずかしい/アシタノヒカリ|`oni`8`false`おに/アシタノヒカリ|
DAY×DAY	「銀魂°」より	アニメ	ffffa500	193	`easy`4`false`かんたん/DAY×DAY|`normal`5`false`ふつう/DAY×DAY|`hard`6`false`むずかしい/DAY×DAY|`oni`8`false`おに/DAY×DAY|
EXCITE	「仮面ライダーエグゼイド」より	アニメ	ffffa500	151	`easy`2`false`かんたん/EXCITE|`normal`3`false`ふつう/EXCITE|`hard`5`false`むずかしい/EXCITE|`oni`7`false`おに/EXCITE|
オー！リバル	映画「名探偵コナン 業火の向日葵」より	アニメ	ffffa500	129	`easy`3`false`かんたん/オー！リバル|`normal`4`false`ふつう/オー！リバル|`hard`7`false`むずかしい/オー！リバル|`oni`8`false`おに/オー！リバル|
ドリームパレード	「プリパラ」より	アニメ	ffffa500	172	`easy`3`false`かんたん/ドリームパレード|`normal`4`false`ふつう/ドリームパレード|`hard`4`false`むずかしい/ドリームパレード|`oni`5`false`おに/ドリームパレード|
自力本願レボリューション	「暗殺教室」より	アニメ	ffffa500	180	`easy`4`false`かんたん/自力本願レボリューション|`normal`6`false`ふつう/自力本願レボリューション|`hard`6`false`むずかしい/自力本願レボリューション|`oni`7`false`おに/自力本願レボリューション|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`1`false`かんたん/おどるポンポコリン|`normal`2`false`ふつう/おどるポンポコリン|`hard`3`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
ヒカリアレ	「ハイキュー!! 烏野高校 VS 白鳥沢学園高校」より	アニメ	ffffa500	178	`easy`3`false`かんたん/ヒカリアレ|`normal`5`false`ふつう/ヒカリアレ|`hard`6`false`むずかしい/ヒカリアレ|`oni`9`false`おに/ヒカリアレ|
君の知らない物語	「化物語」より	アニメ	ffffa500	165	`easy`3`false`かんたん/君の知らない物語|`normal`4`false`ふつう/君の知らない物語|`hard`3`false`むずかしい/君の知らない物語|`oni`7`false`おに/君の知らない物語|