S		J-POP	ff00ffff	212	`easy`3`false`かんたん/S|`normal`4`false`ふつう/S|`hard`5`false`むずかしい/S|`oni`9`false`おに/S|
真夏のSounds good!		J-POP	ff00ffff	149	`easy`3`false`かんたん/真夏のSounds good!|`normal`3`false`ふつう/真夏のSounds good!|`hard`3`false`むずかしい/真夏のSounds good!|`oni`5`false`おに/真夏のSounds good!|
風が吹いている	NHKロンドンオリンピック放送テーマソング	J-POP	ff00ffff	89	`easy`3`false`かんたん/風が吹いている|`normal`4`false`ふつう/風が吹いている|`hard`6`false`むずかしい/風が吹いている|`oni`7`false`おに/風が吹いている|
Shine		J-POP	ff00ffff	127	`easy`3`false`かんたん/Shine|`normal`4`false`ふつう/Shine|`hard`3`false`むずかしい/Shine|`oni`6`false`おに/Shine|
イエス		J-POP	ff00ffff	108	`easy`3`false`かんたん/イエス|`normal`4`false`ふつう/イエス|`hard`5`false`むずかしい/イエス|`oni`6`false`おに/イエス|
365日のラブストーリー。		J-POP	ff00ffff	124※	`easy`3`false`かんたん/365日のラブストーリー。|`normal`3`false`ふつう/365日のラブストーリー。|`hard`3`false`むずかしい/365日のラブストーリー。|`oni`6`false`おに/365日のラブストーリー。|
Rising Sun		J-POP	ff00ffff	127	`easy`3`false`かんたん/Rising Sun|`normal`3`false`ふつう/Rising Sun|`hard`3`false`むずかしい/Rising Sun|`oni`5`false`おに/Rising Sun|
風は吹いている	AKB48×太鼓の達人	J-POP	ff00ffff	110	`easy`2`false`かんたん/風は吹いている|`normal`3`false`ふつう/風は吹いている|`hard`4`false`むずかしい/風は吹いている|`oni`5`false`おに/風は吹いている|
Everyday、カチューシャ	映画「もしドラ」主題歌	J-POP	ff00ffff	172.4	`easy`3`false`かんたん/Everyday、カチューシャ|`normal`2`false`ふつう/Everyday、カチューシャ|`hard`4`false`むずかしい/Everyday、カチューシャ|`oni`6`false`おに/Everyday、カチューシャ|
ヘビーローテーション		J-POP	ff00ffff	178	`easy`2`false`かんたん/ヘビーローテーション|`normal`3`false`ふつう/ヘビーローテーション|`hard`3`true`むずかしい/ヘビーローテーション|`oni`6`false`おに/ヘビーローテーション|
ポニーテールとシュシュ		J-POP	ff00ffff	80※-160	`easy`3`false`かんたん/ポニーテールとシュシュ|`normal`5`false`ふつう/ポニーテールとシュシュ|`hard`6`false`むずかしい/ポニーテールとシュシュ|`oni`7`false`おに/ポニーテールとシュシュ|
よく遊びよく学べ		J-POP	ff00ffff	140	`easy`2`false`かんたん/よく遊びよく学べ|`normal`3`false`ふつう/よく遊びよく学べ|`hard`1`false`むずかしい/よく遊びよく学べ|`oni`3`false`おに/よく遊びよく学べ|
カロン	au「LISMO!」CMソング	J-POP	ff00ffff	146	`easy`3`false`かんたん/カロン|`normal`3`false`ふつう/カロン|`hard`4`false`むずかしい/カロン|`oni`6`false`おに/カロン|
ラブレター		J-POP	ff00ffff	91	`easy`2`false`かんたん/ラブレター|`normal`2`false`ふつう/ラブレター|`hard`2`false`むずかしい/ラブレター|`oni`5`false`おに/ラブレター|
ありがとう		J-POP	ff00ffff	79※	`easy`3`false`かんたん/ありがとう|`normal`3`false`ふつう/ありがとう|`hard`2`false`むずかしい/ありがとう|`oni`4`false`おに/ありがとう|
I Wish For You		J-POP	ff00ffff	119	`easy`2`false`かんたん/I Wish For You|`normal`2`false`ふつう/I Wish For You|`hard`5`false`むずかしい/I Wish For You|`oni`5`false`おに/I Wish For You|
笑顔にカンパイ！	「サラリーマンNEO」より	J-POP	ff00ffff	218	`easy`3`false`かんたん/笑顔にカンパイ！|`normal`4`false`ふつう/笑顔にカンパイ！|`hard`6`false`むずかしい/笑顔にカンパイ！|`oni`6`false`おに/笑顔にカンパイ！|
じょいふる		J-POP	ff00ffff	159	`easy`3`false`かんたん/じょいふる|`normal`4`false`ふつう/じょいふる|`hard`6`false`むずかしい/じょいふる|`oni`6`false`おに/じょいふる|
Butterfly		J-POP	ff00ffff	111※	`easy`2`false`かんたん/Butterfly(木村カエラ)|`normal`3`false`ふつう/Butterfly(木村カエラ)|`hard`4`false`むずかしい/Butterfly(木村カエラ)|`oni`6`false`おに/Butterfly(木村カエラ)|
Ring a Ding Dong		J-POP	ff00ffff	175	`easy`3`false`かんたん/Ring a Ding Dong|`normal`4`false`ふつう/Ring a Ding Dong|`hard`4`false`むずかしい/Ring a Ding Dong|`oni`7`false`おに/Ring a Ding Dong|
バクチ・ダンサー		J-POP	ff00ffff	151	`easy`4`false`かんたん/バクチ・ダンサー|`normal`4`false`ふつう/バクチ・ダンサー|`hard`6`false`むずかしい/バクチ・ダンサー|`oni`8`false`おに/バクチ・ダンサー|
LISTEN TO THE STEREO!!		J-POP	ff00ffff	55-182※	`easy`3`false`かんたん/LISTEN TO THE STEREO!!|`normal`5`false`ふつう/LISTEN TO THE STEREO!!|`hard`5`false`むずかしい/LISTEN TO THE STEREO!!|`oni`7`false`おに/LISTEN TO THE STEREO!!|`uraOni`7`false`おに/LISTEN TO THE STEREO!!
虹	ドラマ「ごくせん(第3シリーズ)」より	J-POP	ff00ffff	128※	`easy`3`false`かんたん/虹|`normal`1`false`ふつう/虹|`hard`2`true`むずかしい/虹|`oni`6`false`おに/虹|
気まぐれロマンティック		J-POP	ff00ffff	170※	`easy`3`false`かんたん/気まぐれロマンティック|`normal`4`false`ふつう/気まぐれロマンティック|`hard`3`false`むずかしい/気まぐれロマンティック|`oni`6`false`おに/気まぐれロマンティック|
ブルーバード		J-POP	ff00ffff	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
Love Forever		J-POP	ff00ffff	120	`easy`2`false`かんたん/Love Forever|`normal`2`false`ふつう/Love Forever|`hard`2`false`むずかしい/Love Forever|`oni`6`false`おに/Love Forever|
銀河鉄道999		J-POP	ff00ffff	131	`easy`3`false`かんたん/銀河鉄道999|`normal`5`false`ふつう/銀河鉄道999|`hard`5`true`むずかしい/銀河鉄道999|`oni`6`false`おに/銀河鉄道999|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
キセキ	ドラマ「ROOKIES」より	J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`2`false`ふつう/キセキ|`hard`3`false`むずかしい/キセキ|`oni`2`false`おに/キセキ|
ポリリズム	映画「カーズ2」挿入歌	J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`7`false`おに/イケナイ太陽|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`3`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
天体観測		J-POP	ff00ffff	163	`easy`3`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`4`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
そばかす		J-POP	ff00ffff	170	`easy`4`false`かんたん/そばかす|`normal`3`false`ふつう/そばかす|`hard`4`false`むずかしい/そばかす|`oni`5`false`おに/そばかす|
リンダリンダ		J-POP	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`5`false`ふつう/TRAIN-TRAIN|`hard`4`false`むずかしい/TRAIN-TRAIN|`oni`5`false`おに/TRAIN-TRAIN|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`8`false`おに/前略、道の上より|
嘘		J-POP	ff00ffff	173-180	`easy`3`false`かんたん/嘘|`normal`5`false`ふつう/嘘|`hard`5`false`むずかしい/嘘|`oni`6`false`おに/嘘|
レイン		J-POP	ff00ffff	95	`easy`3`false`かんたん/レイン|`normal`4`false`ふつう/レイン|`hard`5`false`むずかしい/レイン|`oni`7`false`おに/レイン|
maximum the hormone	マキシマム ザ ホルモン	J-POP	ff00ffff	127-197※	`easy`5`false`かんたん/maximum the hormone|`normal`6`false`ふつう/maximum the hormone|`hard`7`false`むずかしい/maximum the hormone|`oni`8`false`おに/maximum the hormone|
新しい光	9mm Parabellum Bullet	J-POP	ff00ffff	180※	`easy`5`false`かんたん/新しい光(9mm)|`normal`6`false`ふつう/新しい光(9mm)|`hard`8`false`むずかしい/新しい光(9mm)|`oni`9`false`おに/新しい光(9mm)|
Punishment	9mm Parabellum Bullet	J-POP	ff00ffff	212※	`easy`4`false`かんたん/Punishment|`normal`4`false`ふつう/Punishment|`hard`8`false`むずかしい/Punishment|`oni`9`false`おに/Punishment|
紅		J-POP	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
Life is SHOW TIME	「仮面ライダーウィザード」より	アニメ	ffffa500	152	`easy`2`false`かんたん/Life is SHOW TIME|`normal`2`false`ふつう/Life is SHOW TIME|`hard`3`false`むずかしい/Life is SHOW TIME|`oni`6`false`おに/Life is SHOW TIME|
突撃ロック	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	201	`easy`3`false`かんたん/突撃ロック|`normal`4`false`ふつう/突撃ロック|`hard`5`false`むずかしい/突撃ロック|`oni`5`false`おに/突撃ロック|
ずっとずっとトモダチ	「ジュエルペット きら☆デコッ！」主題歌	アニメ	ffffa500	160	`easy`1`false`かんたん/ずっとずっとトモダチ|`normal`2`false`ふつう/ずっとずっとトモダチ|`hard`3`false`むずかしい/ずっとずっとトモダチ|`oni`4`false`おに/ずっとずっとトモダチ|
ハルウタ	「名探偵コナン 11人目のストライカー」より	アニメ	ffffa500	103-145	`easy`3`false`かんたん/ハルウタ|`normal`4`false`ふつう/ハルウタ|`hard`5`false`むずかしい/ハルウタ|`oni`6`false`おに/ハルウタ|
バスターズ レディーゴー！	「特命戦隊ゴーバスターズ」より	アニメ	ffffa500	178	`easy`2`false`かんたん/バスターズ レディーゴー！|`normal`1`false`ふつう/バスターズ レディーゴー！|`hard`3`false`むずかしい/バスターズ レディーゴー！|`oni`3`false`おに/バスターズ レディーゴー！|
Let's go! スマイルプリキュア！		アニメ	ffffa500	172	`easy`1`false`かんたん/Let's go! スマイルプリキュア！|`normal`1`false`ふつう/Let's go! スマイルプリキュア！|`hard`3`false`むずかしい/Let's go! スマイルプリキュア！|`oni`4`false`おに/Let's go! スマイルプリキュア！|
ウィーゴー！	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ウィーゴー！|`normal`2`false`ふつう/ウィーゴー！|`hard`5`false`むずかしい/ウィーゴー！|`oni`6`false`おに/ウィーゴー！|
Switch On!	「仮面ライダーフォーゼ」より	アニメ	ffffa500	190	`easy`1`false`かんたん/Switch On!|`normal`1`false`ふつう/Switch On!|`hard`3`false`むずかしい/Switch On!|`oni`3`false`おに/Switch On!|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`1`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
さんぽ	「となりのトトロ」より	アニメ	ffffa500	120	`easy`1`false`かんたん/さんぽ|`normal`1`false`ふつう/さんぽ|`hard`4`false`むずかしい/さんぽ|`oni`5`false`おに/さんぽ|`uraOni`9`false`おに/さんぽ(裏譜面)
崖の上のポニョ		アニメ	ffffa500	120	`easy`1`false`かんたん/崖の上のポニョ|`normal`2`false`ふつう/崖の上のポニョ|`hard`1`false`むずかしい/崖の上のポニョ|`oni`2`false`おに/崖の上のポニョ|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`2`false`かんたん/アンパンマンのマーチ|`normal`1`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`1`false`おに/アンパンマンのマーチ|
勇気りんりん	「それいけ！アンパンマン」より	アニメ	ffffa500	130	`easy`2`false`かんたん/勇気りんりん|`normal`3`false`ふつう/勇気りんりん|`hard`1`false`むずかしい/勇気りんりん|`oni`6`false`おに/勇気りんりん|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`2`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
ハム太郎とっとこうた	「とっとこハム太郎」より	アニメ	ffffa500	140	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`3`false`ふつう/ハム太郎とっとこうた2005|`hard`4`false`むずかしい/ハム太郎とっとこうた2005|`oni`6`false`おに/ハム太郎とっとこうた2005|
海賊戦隊ゴーカイジャー		アニメ	ffffa500	162	`easy`1`false`かんたん/海賊戦隊ゴーカイジャー|`normal`2`false`ふつう/海賊戦隊ゴーカイジャー|`hard`2`false`むずかしい/海賊戦隊ゴーカイジャー|`oni`4`false`おに/海賊戦隊ゴーカイジャー|
ラ♪ラ♪ラ♪スイートプリキュア♪		アニメ	ffffa500	162	`easy`2`false`かんたん/ラ♪ラ♪ラ♪スイートプリキュア♪|`normal`1`false`ふつう/ラ♪ラ♪ラ♪スイートプリキュア♪|`hard`2`false`むずかしい/ラ♪ラ♪ラ♪スイートプリキュア♪|`oni`5`false`おに/ラ♪ラ♪ラ♪スイートプリキュア♪|
勇気100%	「忍たま乱太郎」より	アニメ	ffffa500	143	`easy`3`false`かんたん/勇気100％|`normal`2`false`ふつう/勇気100％|`hard`3`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
GO-GO たまごっち！		アニメ	ffffa500	135	`easy`1`false`かんたん/GO-GO たまごっち！|`normal`2`false`ふつう/GO-GO たまごっち！|`hard`4`false`むずかしい/GO-GO たまごっち！|`oni`7`false`おに/GO-GO たまごっち！|
ハピハピ	「クレヨンしんちゃん」より	アニメ	ffffa500	194	`easy`3`false`かんたん/ハピハピ|`normal`3`false`ふつう/ハピハピ|`hard`4`false`むずかしい/ハピハピ|`oni`6`false`おに/ハピハピ|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
踊れ・どれ・ドラ　ドラえもん音頭		アニメ	ffffa500	116	`easy`2`false`かんたん/踊れ・どれ・ドラ ドラえもん音頭|`normal`1`false`ふつう/踊れ・どれ・ドラ ドラえもん音頭|`hard`3`false`むずかしい/踊れ・どれ・ドラ ドラえもん音頭|`oni`3`false`おに/踊れ・どれ・ドラ ドラえもん音頭|
毎日かあさん		アニメ	ffffa500	122	`easy`2`false`かんたん/毎日かあさん|`normal`3`false`ふつう/毎日かあさん|`hard`5`false`むずかしい/毎日かあさん|`oni`7`false`おに/毎日かあさん|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`1`false`かんたん/おどるポンポコリン|`normal`2`false`ふつう/おどるポンポコリン|`hard`3`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
ベストウイッシュ！	「ポケットモンスターベストウイッシュ」より	アニメ	ffffa500	160	`easy`2`false`かんたん/ベストウイッシュ!|`normal`2`false`ふつう/ベストウイッシュ!|`hard`2`false`むずかしい/ベストウイッシュ!|`oni`4`false`おに/ベストウイッシュ!|
1 ドリーム	「ダンボール戦機」より	アニメ	ffffa500	131.5	`easy`2`false`かんたん/1 ドリーム|`normal`3`false`ふつう/1 ドリーム|`hard`3`false`むずかしい/1 ドリーム|`oni`5`false`おに/1 ドリーム|
One day	「ワンピース」より	アニメ	ffffa500	89	`easy`2`false`かんたん/One day|`normal`3`false`ふつう/One day|`hard`5`false`むずかしい/One day|`oni`6`false`おに/One day|
ガツガツ!!	「トリコ」より	アニメ	ffffa500	183	`easy`3`false`かんたん/ガツガツ！！|`normal`4`false`ふつう/ガツガツ！！|`hard`4`false`むずかしい/ガツガツ！！|`oni`5`false`おに/ガツガツ！！|
Dragon Soul	「ドラゴンボール改」より	アニメ	ffffa500	162	`easy`2`false`かんたん/Dragon Soul|`normal`1`false`ふつう/Dragon Soul|`hard`4`false`むずかしい/Dragon Soul|`oni`6`false`おに/Dragon Soul|
名探偵コナン メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`1`false`ふつう/名探偵コナン メイン・テーマ|`hard`5`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
ラヴァーズ	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	164	`easy`3`false`かんたん/ラヴァーズ|`normal`5`false`ふつう/ラヴァーズ|`hard`5`false`むずかしい/ラヴァーズ|`oni`6`false`おに/ラヴァーズ|
桃源郷エイリアン	「銀魂」より	アニメ	ffffa500	170	`easy`3`false`かんたん/桃源郷エイリアン|`normal`4`false`ふつう/桃源郷エイリアン|`hard`5`false`むずかしい/桃源郷エイリアン|`oni`6`false`おに/桃源郷エイリアン|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|`uraOni`8`false`おに/ハレ晴レユカイ
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`8`false`おに/もってけ！セーラーふく|
READY!!	「アイドルマスター」より	アニメ	ffffa500	174	`easy`3`false`かんたん/READY!!|`normal`2`false`ふつう/READY!!|`hard`4`false`むずかしい/READY!!|`oni`6`false`おに/READY!!|
Hacking to the Gate	TVアニメ「シュタインズ・ゲート」より	アニメ	ffffa500	161	`easy`2`false`かんたん/Hacking to the Gate|`normal`2`false`ふつう/Hacking to the Gate|`hard`3`false`むずかしい/Hacking to the Gate|`oni`6`false`おに/Hacking to the Gate|
コネクト	「魔法少女まどか☆マギカ」より	アニメ	ffffa500	175	`easy`3`false`かんたん/コネクト|`normal`3`false`ふつう/コネクト|`hard`3`false`むずかしい/コネクト|`oni`5`false`おに/コネクト|
ライオン	「マクロスFrontier」より	アニメ	ffffa500	145※	`easy`3`false`かんたん/ライオン|`normal`5`false`ふつう/ライオン|`hard`6`false`むずかしい/ライオン|`oni`6`false`おに/ライオン|`uraOni`7`false`おに/ライオン(裏譜面)
My Soul, Your Beats!	「Angel Beats!」より	アニメ	ffffa500	145※	`easy`3`false`かんたん/My Soul,Your Beats!|`normal`4`false`ふつう/My Soul,Your Beats!|`hard`6`false`むずかしい/My Soul,Your Beats!|`oni`8`false`おに/My Soul,Your Beats!|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|`uraOni`8`true`おに/残酷な天使のテーゼ(裏譜面)
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`4`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
いぬのおまわりさん		どうよう	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`2`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`6`false`おに/いぬのおまわりさん|
もりのくまさん		どうよう	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|`uraOni`9`false`おに/もりのくまさん(裏譜面)
おもちゃのチャチャチャ		どうよう	ffff00ff	120	`easy`4`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`4`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
おおブレネリ		どうよう	ffff00ff	120-130	`easy`3`false`かんたん/おおブレネリ|`normal`3`false`ふつう/おおブレネリ|`hard`5`false`むずかしい/おおブレネリ|`oni`6`false`おに/おおブレネリ|
ロシア民謡メドレー		どうよう	ffff00ff	100-146	`easy`4`false`かんたん/ロシア民謡メドレー|`normal`4`false`ふつう/ロシア民謡メドレー|`hard`7`false`むずかしい/ロシア民謡メドレー|`oni`7`false`おに/ロシア民謡メドレー|
マル・マル・モリ・モリ！		バラエティ	ff00ff00	125	`easy`2`false`かんたん/マル・マル・モリ・モリ!|`normal`2`false`ふつう/マル・マル・モリ・モリ!|`hard`3`false`むずかしい/マル・マル・モリ・モリ!|`oni`4`false`おに/マル・マル・モリ・モリ!|
MISTER		バラエティ	ff00ff00	126	`easy`3`false`かんたん/MISTER|`normal`4`false`ふつう/MISTER|`hard`5`false`むずかしい/MISTER|`oni`7`false`おに/MISTER|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|`uraOni`9`false`おに/やわらか戦車(裏譜面)
ウッーウッーウマウマ（゜∀゜）	「Caramelldansen」	バラエティ	ff00ff00	164	`easy`3`false`かんたん/ウッーウッーウマウマ|`normal`5`false`ふつう/ウッーウッーウマウマ|`hard`5`true`むずかしい/ウッーウッーウマウマ|`oni`7`false`おに/ウッーウッーウマウマ|
ブラック★ロックシューター		バラエティ	ff00ff00	70※-165	`easy`4`false`かんたん/ブラック★ロックシューター|`normal`4`false`ふつう/ブラック★ロックシューター|`hard`6`false`むずかしい/ブラック★ロックシューター|`oni`8`false`おに/ブラック★ロックシューター|
ワールドイズマイン	feat.初音ミク	バラエティ	ff00ff00	113※-165	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`8`false`おに/ワールドイズマイン|
メルト	feat.初音ミク	バラエティ	ff00ff00	170	`easy`3`false`かんたん/メルト|`normal`3`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
白鳥の湖	～still a duckling～	クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|`uraOni`10`false`おに/白鳥の湖～still a duckling～(裏譜面)
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
「ルスランとリュドミラ」序曲	グリンカ	クラシック	ffffd700	160※-180	`easy`3`false`かんたん/「ルスランとリュドミラ」序曲|`normal`5`false`ふつう/「ルスランとリュドミラ」序曲|`hard`7`false`むずかしい/「ルスランとリュドミラ」序曲|`oni`8`false`おに/「ルスランとリュドミラ」序曲|
交響曲第7番から	ベートーヴェン	クラシック	ffffd700	144-160※	`easy`3`false`かんたん/交響曲第7番から|`normal`4`false`ふつう/交響曲第7番から|`hard`6`false`むずかしい/交響曲第7番から|`oni`7`false`おに/交響曲第7番から|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`3`false`ふつう/第九交響曲|`hard`3`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
道化師の朝の歌		クラシック	ffffd700	150-158	`easy`5`false`かんたん/道化師の朝の歌|`normal`7`false`ふつう/道化師の朝の歌|`hard`7`false`むずかしい/道化師の朝の歌|`oni`8`false`おに/道化師の朝の歌|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`3`false`かんたん/練習曲Op.10-4|`normal`4`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`9`false`おに/練習曲Op.10-4|`uraOni`10`false`おに/練習曲Op.10-4(裏譜面)
クープランの墓		クラシック	ffffd700	140	`easy`4`false`かんたん/クープランの墓|`normal`7`false`ふつう/クープランの墓|`hard`8`false`むずかしい/クープランの墓|`oni`8`false`おに/クープランの墓|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`9`false`おに/幻想即興曲|
亡き王女のためのパヴァーヌ	～きみのこどう～	クラシック	ffffd700	136※	`easy`3`false`かんたん/亡き王女のためのパヴァーヌ|`normal`5`false`ふつう/亡き王女のためのパヴァーヌ|`hard`5`false`むずかしい/亡き王女のためのパヴァーヌ|`oni`6`false`おに/亡き王女のためのパヴァーヌ|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`3`false`かんたん/カレ・カノ・カノン|`normal`4`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`8`false`おに/カレ・カノ・カノン|
Extreme MGG★★★	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	120-240	`easy`3`false`かんたん/Extreme MGG★★★|`normal`3`false`ふつう/Extreme MGG★★★|`hard`3`false`むずかしい/Extreme MGG★★★|`oni`5`false`おに/Extreme MGG★★★|`uraOni`9`false`おに/Extreme MGG★★★(裏譜面)
ミュージック・リボルバー	「ミュージックガンガン！2」より	ゲームミュージック	ff9932cc	168	`easy`3`false`かんたん/ミュージック・リボルバー|`normal`3`false`ふつう/ミュージック・リボルバー|`hard`3`false`むずかしい/ミュージック・リボルバー|`oni`4`false`おに/ミュージック・リボルバー|`uraOni`10`false`おに/ミュージック・リボルバー(裏譜面)
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
モンスターハンターメドレー		ゲームミュージック	ff9932cc	91-160※	`easy`3`false`かんたん/モンスターハンターメドレー(新)|`normal`4`false`ふつう/モンスターハンターメドレー(新)|`hard`5`false`むずかしい/モンスターハンターメドレー(新)|`oni`8`false`おに/モンスターハンターメドレー(新)|
テイルズ オブ ジ アビス	The arrow was shot	ゲームミュージック	ff9932cc	129-180※	`easy`5`false`かんたん/テイルズ オブ ジ アビス|`normal`6`false`ふつう/テイルズ オブ ジ アビス|`hard`7`false`むずかしい/テイルズ オブ ジ アビス|`oni`8`false`おに/テイルズ オブ ジ アビス|
無慈悲な王	「GOD EATER BURST」より	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/無慈悲な王|`normal`6`false`ふつう/無慈悲な王|`hard`6`false`むずかしい/無慈悲な王|`oni`7`false`おに/無慈悲な王|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`6`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`9`false`おに/No Way Back|`uraOni`9`false`おに/No Way Back(裏譜面)
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`6`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
IN THE ZONE	「ACE COMBAT X2 JOINT ASSAULT」より	ゲームミュージック	ff9932cc	172※	`easy`4`false`かんたん/IN THE ZONE|`normal`6`false`ふつう/IN THE ZONE|`hard`8`false`むずかしい/IN THE ZONE|`oni`9`false`おに/IN THE ZONE|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|`uraOni`7`false`おに/ソウルキャリバーII
Venomous	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224※	`easy`5`false`かんたん/Venomous|`normal`6`false`ふつう/Venomous|`hard`7`false`むずかしい/Venomous|`oni`9`false`おに/Venomous|`uraOni`10`false`おに/Venomous(裏譜面)
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`7`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`8`false`おに/Ridge Racer|`uraOni`9`false`おに/Ridge Racer(裏譜面)
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`8`false`おに/KAGEKIYO 源平討魔伝メドレー|`uraOni`10`true`おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)
シンフォニック ドルアーガ		ゲームミュージック	ff9932cc	87-171※	`easy`4`false`かんたん/シンフォニック ドルアーガ|`normal`6`false`ふつう/シンフォニック ドルアーガ|`hard`7`false`むずかしい/シンフォニック ドルアーガ|`oni`6`false`おに/シンフォニック ドルアーガ|
SMOKY THRILL	「アイドルマスター2」より	ゲームミュージック	ff9932cc	146	`easy`4`false`かんたん/SMOKY THRILL|`normal`5`false`ふつう/SMOKY THRILL|`hard`6`false`むずかしい/SMOKY THRILL|`oni`8`false`おに/SMOKY THRILL|
The world is all one !!	「アイドルマスター2」より	ゲームミュージック	ff9932cc	167※	`easy`3`false`かんたん/The world is all one !!|`normal`4`false`ふつう/The world is all one !!|`hard`4`false`むずかしい/The world is all one !!|`oni`5`false`おに/The world is all one !!|
キラメキラリ	「アイドルマスター2」より	ゲームミュージック	ff9932cc	180	`easy`3`false`かんたん/キラメキラリ|`normal`6`false`ふつう/キラメキラリ|`hard`7`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
迅風丸		ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/迅風丸|`normal`4`false`ふつう/迅風丸|`hard`6`false`むずかしい/迅風丸|`oni`8`false`おに/迅風丸|
冬竜 ～Toryu～		ナムコオリジナル	ffff4500	110	`easy`4`false`かんたん/冬竜 ～Toryu～|`normal`5`false`ふつう/冬竜 ～Toryu～|`hard`7`false`むずかしい/冬竜 ～Toryu～|`oni`8`false`おに/冬竜 ～Toryu～|
Blue Rose Ruin		ナムコオリジナル	ffff4500	185	`easy`5`false`かんたん/Blue Rose Ruin|`normal`7`false`ふつう/Blue Rose Ruin|`hard`8`false`むずかしい/Blue Rose Ruin|`oni`8`false`おに/Blue Rose Ruin|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/The Carnivorous Carnival|`normal`6`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`9`false`おに/The Carnivorous Carnival|
My Mine		ナムコオリジナル	ffff4500	177	`easy`4`false`かんたん/My Mine|`normal`5`false`ふつう/My Mine|`hard`4`false`むずかしい/My Mine|`oni`6`false`おに/My Mine|
初音ミクの消失‐劇場版‐		ナムコオリジナル	ffff4500	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|`uraOni`10`false`おに/初音ミクの消失‐劇場版‐(裏譜面)
ダンバ・ダンバ・ディン・ダン	by YMCK	ナムコオリジナル	ffff4500	145-170※	`easy`5`false`かんたん/ダンバ・ダンバ・ディン・ダン|`normal`6`false`ふつう/ダンバ・ダンバ・ディン・ダン|`hard`7`false`むずかしい/ダンバ・ダンバ・ディン・ダン|`oni`8`false`おに/ダンバ・ダンバ・ディン・ダン|
虹色・夢色・太鼓色		ナムコオリジナル	ffff4500	136※	`easy`3`false`かんたん/虹色・夢色・太鼓色|`normal`5`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`6`false`おに/虹色・夢色・太鼓色|
太鼓ラブ！		ナムコオリジナル	ffff4500	140※	`easy`3`false`かんたん/太鼓ラブ！|`normal`2`false`ふつう/太鼓ラブ！|`hard`4`false`むずかしい/太鼓ラブ！|`oni`5`false`おに/太鼓ラブ！|
パステル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/パステル ドリーム|`normal`6`false`ふつう/パステル ドリーム|`hard`7`false`むずかしい/パステル ドリーム|`oni`8`false`おに/パステル ドリーム|
3Q-4U-AC00		ナムコオリジナル	ffff4500	168	`easy`3`false`かんたん/3Q-4U-AC00|`normal`6`false`ふつう/3Q-4U-AC00|`hard`4`false`むずかしい/3Q-4U-AC00|`oni`8`false`おに/3Q-4U-AC00|
地平線のエオリア		ナムコオリジナル	ffff4500	158	`easy`4`false`かんたん/地平線のエオリア|`normal`6`false`ふつう/地平線のエオリア|`hard`7`false`むずかしい/地平線のエオリア|`oni`7`false`おに/地平線のエオリア|
月影SASURAI		ナムコオリジナル	ffff4500	137※	`easy`5`false`かんたん/月影SASURAI|`normal`6`false`ふつう/月影SASURAI|`hard`7`false`むずかしい/月影SASURAI|`oni`8`false`おに/月影SASURAI|`uraOni`9`false`おに/月影SASURAI(裏譜面)
わんにゃーワールド		ナムコオリジナル	ffff4500	176※	`easy`4`false`かんたん/わんにゃーワールド|`normal`5`false`ふつう/わんにゃーワールド|`hard`6`false`むずかしい/わんにゃーワールド|`oni`9`false`おに/わんにゃーワールド|
MATSURI D／A		ナムコオリジナル	ffff4500	130	`easy`5`false`かんたん/MATSURI D／A|`normal`7`false`ふつう/MATSURI D／A|`hard`8`false`むずかしい/MATSURI D／A|`oni`8`false`おに/MATSURI D／A|
想いを手に願いを込めて		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/想いを手に願いを込めて|`normal`5`false`ふつう/想いを手に願いを込めて|`hard`6`false`むずかしい/想いを手に願いを込めて|`oni`7`false`おに/想いを手に願いを込めて|
ヘイ，ミスタープロフェッサー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/ヘイ,ミスタープロフェッサー|`normal`4`false`ふつう/ヘイ,ミスタープロフェッサー|`hard`6`false`むずかしい/ヘイ,ミスタープロフェッサー|`oni`7`false`おに/ヘイ,ミスタープロフェッサー|
オールナイトdeインデナイ		ナムコオリジナル	ffff4500	110※	`easy`3`false`かんたん/オールナイトdeインデナイ|`normal`4`false`ふつう/オールナイトdeインデナイ|`hard`6`false`むずかしい/オールナイトdeインデナイ|`oni`7`false`おに/オールナイトdeインデナイ|
綻放	～Blooming～	ナムコオリジナル	ffff4500	172	`easy`3`false`かんたん/綻放 ～Blooming～|`normal`5`false`ふつう/綻放 ～Blooming～|`hard`6`false`むずかしい/綻放 ～Blooming～|`oni`7`false`おに/綻放 ～Blooming～|
リバイバー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/リバイバー|`normal`4`false`ふつう/リバイバー|`hard`5`false`むずかしい/リバイバー|`oni`8`false`おに/リバイバー|
ザストゥールの魔導書		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/ザストゥールの魔導書|`normal`5`false`ふつう/ザストゥールの魔導書|`hard`6`false`むずかしい/ザストゥールの魔導書|`oni`8`false`おに/ザストゥールの魔導書|
犬吠える		ナムコオリジナル	ffff4500	180※	`easy`4`false`かんたん/犬吠える|`normal`5`false`ふつう/犬吠える|`hard`5`false`むずかしい/犬吠える|`oni`6`false`おに/犬吠える|
Growing Up		ナムコオリジナル	ffff4500	190	`easy`3`false`かんたん/Growing Up|`normal`5`false`ふつう/Growing Up|`hard`5`false`むずかしい/Growing Up|`oni`6`false`おに/Growing Up|
隼		ナムコオリジナル	ffff4500	186	`easy`5`false`かんたん/隼|`normal`7`false`ふつう/隼|`hard`8`false`むずかしい/隼|`oni`9`false`おに/隼|
カナデア		ナムコオリジナル	ffff4500	132	`easy`5`false`かんたん/カナデア|`normal`7`false`ふつう/カナデア|`hard`8`false`むずかしい/カナデア|`oni`8`false`おに/カナデア|
ドドンガド～ン		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/ドドンガド～ン|`normal`5`false`ふつう/ドドンガド～ン|`hard`7`false`むずかしい/ドドンガド～ン|`oni`8`false`おに/ドドンガド～ン|`uraOni`10`false`おに/ドドンガド～ン(裏譜面)
サンバ アレグリーア		ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/サンバ アレグリーア|`normal`6`false`ふつう/サンバ アレグリーア|`hard`6`false`むずかしい/サンバ アレグリーア|`oni`7`false`おに/サンバ アレグリーア|`uraOni`9`false`おに/サンバ アレグリーア(裏譜面)
蒼の旋律		ナムコオリジナル	ffff4500	196	`easy`4`false`かんたん/蒼の旋律|`normal`6`false`ふつう/蒼の旋律|`hard`7`false`むずかしい/蒼の旋律|`oni`9`false`おに/蒼の旋律|`uraOni`10`false`おに/蒼の旋律(裏譜面)
The Magician's Dream		ナムコオリジナル	ffff4500	191	`easy`4`false`かんたん/The Magician's Dream|`normal`6`false`ふつう/The Magician's Dream|`hard`7`false`むずかしい/The Magician's Dream|`oni`8`false`おに/The Magician's Dream|
マーブルハート		ナムコオリジナル	ffff4500	166	`easy`3`false`かんたん/マーブルハート|`normal`5`false`ふつう/マーブルハート|`hard`5`false`むずかしい/マーブルハート|`oni`6`false`おに/マーブルハート|
Red Rose Evangel		ナムコオリジナル	ffff4500	178	`easy`5`false`かんたん/Red Rose Evangel|`normal`7`false`ふつう/Red Rose Evangel|`hard`7`false`むずかしい/Red Rose Evangel|`oni`9`false`おに/Red Rose Evangel|
White Rose Insanity		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/White Rose Insanity|`normal`5`false`ふつう/White Rose Insanity|`hard`6`false`むずかしい/White Rose Insanity|`oni`7`false`おに/White Rose Insanity|`uraOni`8`false`おに/White Rose Insanity(裏譜面)
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`6`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|`uraOni`10`false`おに/Black Rose Apostle(裏譜面)
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
LOVE戦!!		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/LOVE戦!!|`normal`5`false`ふつう/LOVE戦!!|`hard`7`true`むずかしい/LOVE戦!!|`oni`8`false`おに/LOVE戦!!|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`6`false`ふつう/タイコタイム|`hard`7`true`むずかしい/タイコタイム|`oni`9`true`おに/タイコタイム|`uraOni`10`false`おに/タイコタイム(裏譜面)
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`7`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`7`false`おに/メカデス。|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|`uraOni`9`true`おに/エンジェル ドリーム(裏譜面)
オフ♨ロック		ナムコオリジナル	ffff4500	200※	`easy`4`false`かんたん/オフ・ロック|`normal`6`false`ふつう/オフ・ロック|`hard`6`true`むずかしい/オフ・ロック|`oni`7`false`おに/オフ・ロック|
サタデー太鼓フィーバー		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/サタデー太鼓フィーバー|`normal`6`false`ふつう/サタデー太鼓フィーバー|`hard`8`false`むずかしい/サタデー太鼓フィーバー|`oni`7`false`おに/サタデー太鼓フィーバー|`uraOni`8`false`おに/サタデー太鼓フィーバー(裏譜面)
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`8`false`おに/DON'T CUT|`uraOni`9`false`おに/DON'T CUT(裏譜面)
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`4`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`6`false`おに/友情ぽっぷ|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`5`false`むずかしい/百花繚乱|`oni`8`true`おに/百花繚乱|
画竜点睛		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`8`true`おに/画竜点睛|
アルムジカac14.0V		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/アルムジカac14.0V|`normal`7`false`ふつう/アルムジカac14.0V|`hard`7`false`むずかしい/アルムジカac14.0V|`oni`9`false`おに/アルムジカac14.0V|
ドン・エンガスの笛吹き		ナムコオリジナル	ffff4500	118	`easy`4`false`かんたん/ドン・エンガスの笛吹き|`normal`6`false`ふつう/ドン・エンガスの笛吹き|`hard`7`false`むずかしい/ドン・エンガスの笛吹き|`oni`8`false`おに/ドン・エンガスの笛吹き|
NECOLOGY		ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/NECOLOGY|`normal`5`false`ふつう/NECOLOGY|`hard`7`false`むずかしい/NECOLOGY|`oni`8`false`おに/NECOLOGY|
Mulberry		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/Mulberry|`normal`6`false`ふつう/Mulberry|`hard`6`false`むずかしい/Mulberry|`oni`7`false`おに/Mulberry|
春遊	～happy excursion～	ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/春遊 ～happy excursion～|`normal`5`false`ふつう/春遊 ～happy excursion～|`hard`6`false`むずかしい/春遊 ～happy excursion～|`oni`8`false`おに/春遊 ～happy excursion～|`uraOni`8`false`おに/春遊 ～happy excursion～(裏譜面)
季曲	～Seasons of Asia～	ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`7`false`おに/季曲 ～Seasons of Asia～|`uraOni`8`false`おに/季曲 ～Seasons of Asia～(裏譜面)
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|`uraOni`9`false`おに/めたるぽりす(裏譜面)
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Rotter Tarmination|`normal`6`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`8`false`おに/Rotter Tarmination|`uraOni`10`false`おに/Rotter Tarmination(裏譜面)
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|`uraOni`8`false`おに/らんぶる乱舞(裏譜面)
mint tears		ナムコオリジナル	ffff4500	188	`easy`4`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`7`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
天妖ノ舞		ナムコオリジナル	ffff4500	174	`easy`3`false`かんたん/天妖ノ舞|`normal`6`false`ふつう/天妖ノ舞|`hard`8`false`むずかしい/天妖ノ舞|`oni`9`false`おに/天妖ノ舞|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`4`false`かんたん/燎原ノ舞|`normal`6`false`ふつう/燎原ノ舞|`hard`7`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`10`false`おに/はやさいたま2000|
きたさいたま200		ナムコオリジナル	ffff4500	177.6	`easy`5`false`かんたん/きたさいたま200|`normal`7`false`ふつう/きたさいたま200|`hard`8`false`むずかしい/きたさいたま200|`oni`9`false`おに/きたさいたま200|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
またさいたま2000		ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/またさいたま2000|`normal`7`false`ふつう/またさいたま2000|`hard`8`false`むずかしい/またさいたま2000|`oni`10`false`おに/またさいたま2000|
〆ドレー2000		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000|`normal`7`false`ふつう/〆ドレー2000|`hard`8`false`むずかしい/〆ドレー2000|`oni`10`false`おに/〆ドレー2000|