フライングゲット		J-POP	ff00ffff	131	`easy`2`false`かんたん/フライングゲット|`normal`3`false`ふつう/フライングゲット|`hard`5`false`むずかしい/フライングゲット|`oni`5`false`おに/フライングゲット|
ミセナイナミダハ、きっといつか		J-POP	ff00ffff	83※	`easy`1`false`かんたん/ミセナイナミダハ、きっといつか|`normal`3`false`ふつう/ミセナイナミダハ、きっといつか|`hard`4`false`むずかしい/ミセナイナミダハ、きっといつか|`oni`6`false`おに/ミセナイナミダハ、きっといつか|
PON PON PON		J-POP	ff00ffff	128	`easy`3`false`かんたん/PON PON PON|`normal`4`false`ふつう/PON PON PON|`hard`4`false`むずかしい/PON PON PON|`oni`6`false`おに/PON PON PON|
女々しくて		J-POP	ff00ffff	143	`easy`3`false`かんたん/女々しくて|`normal`4`false`ふつう/女々しくて|`hard`5`false`むずかしい/女々しくて|`oni`8`false`おに/女々しくて|
KISS KISS BANG BANG		J-POP	ff00ffff	154	`easy`4`false`かんたん/KISS KISS BANG BANG|`normal`4`false`ふつう/KISS KISS BANG BANG|`hard`5`false`むずかしい/KISS KISS BANG BANG|`oni`5`false`おに/KISS KISS BANG BANG|
365日のラブストーリー。		J-POP	ff00ffff	124※	`easy`3`false`かんたん/365日のラブストーリー。|`normal`3`false`ふつう/365日のラブストーリー。|`hard`3`false`むずかしい/365日のラブストーリー。|`oni`6`false`おに/365日のラブストーリー。|
ポリリズム		J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
マル・マル・モリ・モリ！		バラエティ	ff00ff00	125	`easy`2`false`かんたん/マル・マル・モリ・モリ!|`normal`2`false`ふつう/マル・マル・モリ・モリ!|`hard`3`false`むずかしい/マル・マル・モリ・モリ!|`oni`4`false`おに/マル・マル・モリ・モリ!|
情熱大陸		バラエティ	ff00ff00	134	`easy`4`false`かんたん/情熱大陸|`normal`4`false`ふつう/情熱大陸|`hard`6`false`むずかしい/情熱大陸|`oni`7`false`おに/情熱大陸|
Tell Your World	feat.初音ミク	バラエティ	ff00ff00	150※	`easy`3`false`かんたん/Tell Your World|`normal`2`false`ふつう/Tell Your World|`hard`5`false`むずかしい/Tell Your World|`oni`6`false`おに/Tell Your World|
初音ミクの消失‐劇場版‐		ナムコオリジナル	ffff4500	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|
キミと響くハーモニー	「太鼓の達人 ちびドラゴンと不思議なオーブ」メインテーマ曲	ナムコオリジナル	ffff4500	163※	`easy`3`false`かんたん/キミと響くハーモニー|`normal`4`false`ふつう/キミと響くハーモニー|`hard`5`false`むずかしい/キミと響くハーモニー|`oni`6`false`おに/キミと響くハーモニー|
Amanda		ナムコオリジナル	ffff4500	123	`easy`3`false`かんたん/Amanda|`normal`4`false`ふつう/Amanda|`hard`5`false`むずかしい/Amanda|`oni`8`false`おに/Amanda|
ドドンガド～ン		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/ドドンガド～ン|`normal`5`false`ふつう/ドドンガド～ン|`hard`7`false`むずかしい/ドドンガド～ン|`oni`8`false`おに/ドドンガド～ン|
Sweet Sweet Magic		ナムコオリジナル	ffff4500	179	`easy`4`false`かんたん/Sweet Sweet Magic|`normal`5`false`ふつう/Sweet Sweet Magic|`hard`5`false`むずかしい/Sweet Sweet Magic|`oni`7`false`おに/Sweet Sweet Magic|
The Magician's Dream		ナムコオリジナル	ffff4500	191	`easy`4`false`かんたん/The Magician's Dream|`normal`6`false`ふつう/The Magician's Dream|`hard`7`false`むずかしい/The Magician's Dream|`oni`8`false`おに/The Magician's Dream|
Growing Up		ナムコオリジナル	ffff4500	190	`easy`3`false`かんたん/Growing Up|`normal`5`false`ふつう/Growing Up|`hard`5`false`むずかしい/Growing Up|`oni`6`false`おに/Growing Up|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|
君に、ロマンティック。		ナムコオリジナル	ffff4500	130	`easy`3`false`かんたん/君に、ロマンティック。|`normal`5`false`ふつう/君に、ロマンティック。|`hard`5`false`むずかしい/君に、ロマンティック。|`oni`6`false`おに/君に、ロマンティック。|
エゴエゴアタクシ		ナムコオリジナル	ffff4500	5.31-170	`easy`4`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`8`false`おに/エゴエゴアタクシ|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`7`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`7`false`おに/メカデス。|
隼		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/隼|`normal`7`false`ふつう/隼|`hard`8`false`むずかしい/隼|`oni`9`false`おに/隼|
宝の丘		ナムコオリジナル	ffff4500	206※	`easy`3`false`かんたん/宝の丘|`normal`5`false`ふつう/宝の丘|`hard`5`false`むずかしい/宝の丘|`oni`7`false`おに/宝の丘|
マオウのショウタイム		ナムコオリジナル	ffff4500	120-222	`easy`4`false`かんたん/マオウのショウタイム|`normal`6`false`ふつう/マオウのショウタイム|`hard`7`false`むずかしい/マオウのショウタイム|`oni`9`false`おに/マオウのショウタイム|
スーハー2000		ナムコオリジナル	ffff4500	140-280	`easy`5`false`かんたん/スーハー2000|`normal`7`false`ふつう/スーハー2000|`hard`8`false`むずかしい/スーハー2000|`oni`10`false`おに/スーハー2000|
モンスターハンター3(トライ)Gメドレー		ゲームミュージック	ff9932cc	91-153※	`easy`4`false`かんたん/モンスターハンター3(トライ)G メドレー|`normal`5`false`ふつう/モンスターハンター3(トライ)G メドレー|`hard`6`false`むずかしい/モンスターハンター3(トライ)G メドレー|`oni`7`false`おに/モンスターハンター3(トライ)G メドレー|
Fighter's Honor(Flying Remix)	「エースコンバット 3D クロスランブル」より	ゲームミュージック	ff9932cc	146※	`easy`3`false`かんたん/Fighter's Honor (Flying Remix)|`normal`3`false`ふつう/Fighter's Honor (Flying Remix)|`hard`4`false`むずかしい/Fighter's Honor (Flying Remix)|`oni`7`false`おに/Fighter's Honor (Flying Remix)|
ソウルキャリバーV	The Invincible Blade	ゲームミュージック	ff9932cc	140※	`easy`3`false`かんたん/ソウルキャリバーV|`normal`4`false`ふつう/ソウルキャリバーV|`hard`5`false`むずかしい/ソウルキャリバーV|`oni`7`false`おに/ソウルキャリバーV|
Wasabi Body Blow	「鉄拳 3D プライムエディション」より	ゲームミュージック	ff9932cc	180	`easy`3`false`かんたん/Wasabi Body Blow|`normal`4`false`ふつう/Wasabi Body Blow|`hard`6`false`むずかしい/Wasabi Body Blow|`oni`9`false`おに/Wasabi Body Blow|
テイルズ オブ ジ アビス	The arrow was shot	ゲームミュージック	ff9932cc	130-180※	`easy`5`false`かんたん/テイルズ オブ ジ アビス|`normal`6`false`ふつう/テイルズ オブ ジ アビス|`hard`7`false`むずかしい/テイルズ オブ ジ アビス|`oni`8`false`おに/テイルズ オブ ジ アビス|
きゅんっ！ヴァンパイアガール	「アイドルマスター2」より	ゲームミュージック	ff9932cc	145	`easy`3`false`かんたん/きゅんっ！ヴァンパイアガール|`normal`3`false`ふつう/きゅんっ！ヴァンパイアガール|`hard`3`false`むずかしい/きゅんっ！ヴァンパイアガール|`oni`6`false`おに/きゅんっ！ヴァンパイアガール|
AWAKE ～マッスル目覚めのテーマ～	「マッスル行進曲」より	ゲームミュージック	ff9932cc	182	`easy`3`false`かんたん/AWAKE|`normal`4`false`ふつう/AWAKE|`hard`4`false`むずかしい/AWAKE|`oni`7`false`おに/AWAKE|
バーニングフォースメドレー		ゲームミュージック	ff9932cc	195.03	`easy`4`false`かんたん/バーニングフォースメドレー|`normal`5`false`ふつう/バーニングフォースメドレー|`hard`6`false`むずかしい/バーニングフォースメドレー|`oni`8`false`おに/バーニングフォースメドレー|
アサルト BGM1		ゲームミュージック	ff9932cc	114.95	`easy`3`false`かんたん/アサルト BGM1|`normal`5`false`ふつう/アサルト BGM1|`hard`6`false`むずかしい/アサルト BGM1|`oni`8`false`おに/アサルト BGM1|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
オーソレ・ミオ		クラシック	ffffd700	97※-148	`easy`3`false`かんたん/オーソレミオ(私の太陽)|`normal`3`false`ふつう/オーソレミオ(私の太陽)|`hard`7`false`むずかしい/オーソレミオ(私の太陽)|`oni`8`false`おに/オーソレミオ(私の太陽)|
パリのアメリカ人	ガーシュウィン	クラシック	ffffd700	63-112※	`easy`3`false`かんたん/パリのアメリカ人|`normal`4`false`ふつう/パリのアメリカ人|`hard`6`false`むずかしい/パリのアメリカ人|`oni`8`false`おに/パリのアメリカ人|
白鳥の湖	～still a duckling～	クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`8`false`むずかしい/トッカータとフーガとロック|`oni`9`false`おに/トッカータとフーガとロック|
レクイエム 怒りの日より	ヴェルディ	クラシック	ffffd700	180※	`easy`4`false`かんたん/レクイエム 怒りの日より|`normal`4`false`ふつう/レクイエム 怒りの日より|`hard`6`false`むずかしい/レクイエム 怒りの日より|`oni`6`false`おに/レクイエム 怒りの日より|
道化師の朝の歌		クラシック	ffffd700	150-158	`easy`5`false`かんたん/道化師の朝の歌|`normal`7`false`ふつう/道化師の朝の歌|`hard`7`false`むずかしい/道化師の朝の歌|`oni`8`false`おに/道化師の朝の歌|
さんぽ	「となりのトトロ」より	アニメ	ffffa500	120	`easy`1`false`かんたん/さんぽ|`normal`1`false`ふつう/さんぽ|`hard`4`false`むずかしい/さんぽ|`oni`5`false`おに/さんぽ|
おしりの山はエベレスト	「NHKみんなのうた」より	アニメ	ffffa500	117	`easy`1`false`かんたん/おしりの山はエベレスト|`normal`2`false`ふつう/おしりの山はエベレスト|`hard`4`false`むずかしい/おしりの山はエベレスト|`oni`5`false`おに/おしりの山はエベレスト|
バスターズ レディーゴー！	「特命戦隊ゴーバスターズ」より	アニメ	ffffa500	178	`easy`2`false`かんたん/バスターズ レディーゴー！|`normal`1`false`ふつう/バスターズ レディーゴー！|`hard`3`false`むずかしい/バスターズ レディーゴー！|`oni`3`false`おに/バスターズ レディーゴー！|
Let's go!スマイルプリキュア！		アニメ	ffffa500	172	`easy`1`false`かんたん/Let's go! スマイルプリキュア！|`normal`1`false`ふつう/Let's go! スマイルプリキュア！|`hard`3`false`むずかしい/Let's go! スマイルプリキュア！|`oni`4`false`おに/Let's go! スマイルプリキュア！|
キラキラ Every day	「たまごっち！」より	アニメ	ffffa500	131	`easy`2`false`かんたん/キラキラ Every day|`normal`2`false`ふつう/キラキラ Every day|`hard`2`false`むずかしい/キラキラ Every day|`oni`2`false`おに/キラキラ Every day|
Switch On!	「仮面ライダーフォーゼ」より	アニメ	ffffa500	190	`easy`1`false`かんたん/Switch On!|`normal`1`false`ふつう/Switch On!|`hard`3`false`むずかしい/Switch On!|`oni`3`false`おに/Switch On!|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
ベストウイッシュ！	「ポケットモンスター ベストウイッシュ」より	アニメ	ffffa500	160	`easy`2`false`かんたん/ベストウイッシュ!|`normal`2`false`ふつう/ベストウイッシュ!|`hard`2`false`むずかしい/ベストウイッシュ!|`oni`4`false`おに/ベストウイッシュ!|
おはよう！シャイニング・デイ	「イナズマイレブンGO」より	アニメ	ffffa500	113	`easy`1`false`かんたん/おはよう！シャイニング・デイ|`normal`2`false`ふつう/おはよう！シャイニング・デイ|`hard`2`false`むずかしい/おはよう！シャイニング・デイ|`oni`4`false`おに/おはよう！シャイニング・デイ|
ワンダーランド	「銀魂」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ワンダーランド|`normal`4`false`ふつう/ワンダーランド|`hard`4`false`むずかしい/ワンダーランド|`oni`6`false`おに/ワンダーランド|
ガツガツ!!	「トリコ」より	アニメ	ffffa500	183	`easy`3`false`かんたん/ガツガツ！！|`normal`4`false`ふつう/ガツガツ！！|`hard`4`false`むずかしい/ガツガツ！！|`oni`5`false`おに/ガツガツ！！|
ウィーゴー！	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ウィーゴー！|`normal`2`false`ふつう/ウィーゴー！|`hard`5`false`むずかしい/ウィーゴー！|`oni`6`false`おに/ウィーゴー！|