気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`7`false`むずかしい/前略、道の上より|`oni`8`false`おに/前略、道の上より|
Butterfly		J-POP	ff00ffff	111※	`easy`2`false`かんたん/Butterfly(木村カエラ)|`normal`3`false`ふつう/Butterfly(木村カエラ)|`hard`4`false`むずかしい/Butterfly(木村カエラ)|`oni`6`false`おに/Butterfly(木村カエラ)|
さちさちにしてあげる♪	小林幸子	J-POP	ff00ffff	160	`easy`3`false`かんたん/さちさちにしてあげる♪|`normal`6`false`ふつう/さちさちにしてあげる♪|`hard`7`false`むずかしい/さちさちにしてあげる♪|`oni`7`false`おに/さちさちにしてあげる♪|
ひまわりの約束	映画「STAND BY ME ドラえもん」より	J-POP	ff00ffff	79	`easy`3`false`かんたん/ひまわりの約束|`normal`4`false`ふつう/ひまわりの約束|`hard`5`false`むずかしい/ひまわりの約束|`oni`7`false`おに/ひまわりの約束|
ファミリーパーティー		J-POP	ff00ffff	142	`easy`2`false`かんたん/ファミリーパーティー|`normal`4`false`ふつう/ファミリーパーティー|`hard`6`false`むずかしい/ファミリーパーティー|`oni`8`false`おに/ファミリーパーティー|
炎と森のカーニバル	SEKAI NO OWARI	J-POP	ff00ffff	116	`easy`3`false`かんたん/炎と森のカーニバル|`normal`4`false`ふつう/炎と森のカーニバル|`hard`6`false`むずかしい/炎と森のカーニバル|`oni`7`false`おに/炎と森のカーニバル|
ラブラドール・レトリバー		J-POP	ff00ffff	135	`easy`3`false`かんたん/ラブラドール・レトリバー|`normal`4`false`ふつう/ラブラドール・レトリバー|`hard`5`false`むずかしい/ラブラドール・レトリバー|`oni`7`false`おに/ラブラドール・レトリバー|
喧嘩上等		J-POP	ff00ffff	160	`easy`3`false`かんたん/喧嘩上等|`normal`4`false`ふつう/喧嘩上等|`hard`5`false`むずかしい/喧嘩上等|`oni`8`false`おに/喧嘩上等|
ごめんなさいのKissing You		J-POP	ff00ffff	143	`easy`4`false`かんたん/ごめんなさいのKissing You|`normal`5`false`ふつう/ごめんなさいのKissing You|`hard`6`false`むずかしい/ごめんなさいのKissing You|`oni`7`false`おに/ごめんなさいのKissing You|
恋音と雨空		J-POP	ff00ffff	129※	`easy`3`false`かんたん/恋音と雨空|`normal`4`false`ふつう/恋音と雨空|`hard`5`false`むずかしい/恋音と雨空|`oni`7`false`おに/恋音と雨空|
ラブソングはとまらないよ	「カルピスウォーター」CMソング	J-POP	ff00ffff	114	`easy`3`false`かんたん/ラブソングはとまらないよ|`normal`4`false`ふつう/ラブソングはとまらないよ|`hard`4`false`むずかしい/ラブソングはとまらないよ|`oni`6`false`おに/ラブソングはとまらないよ|
今、咲き誇る花たちよ	NHKソチオリンピック・パラリンピック放送 テーマソング	J-POP	ff00ffff	195	`easy`3`false`かんたん/今、咲き誇る花たちよ|`normal`5`false`ふつう/今、咲き誇る花たちよ|`hard`5`false`むずかしい/今、咲き誇る花たちよ|`oni`6`false`おに/今、咲き誇る花たちよ|
天体観測		J-POP	ff00ffff	163	`easy`3`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`4`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
ジョジョ ～その血の運命～	「ジョジョの奇妙な冒険 THE ANIMATION」より	アニメ	ffffa500	146	`easy`3`false`かんたん/ジョジョ ～その血の運命～|`normal`5`false`ふつう/ジョジョ ～その血の運命～|`hard`5`false`むずかしい/ジョジョ ～その血の運命～|`oni`7`false`おに/ジョジョ ～その血の運命～|
さぁ行け！ニンニンジャー！	「手裏剣戦隊ニンニンジャー」より	アニメ	ffffa500	157※	`easy`2`false`かんたん/さぁ行け！ニンニンジャー！|`normal`2`false`ふつう/さぁ行け！ニンニンジャー！|`hard`5`false`むずかしい/さぁ行け！ニンニンジャー！|`oni`5`false`おに/さぁ行け！ニンニンジャー！|
LET'S GO OUT	「銀魂」より	アニメ	ffffa500	178	`easy`3`false`かんたん/LET'S GO OUT|`normal`3`false`ふつう/LET'S GO OUT|`hard`4`false`むずかしい/LET'S GO OUT|`oni`6`false`おに/LET'S GO OUT|
セルリアン	「ガンダム ビルドファイターズ トライ」より	アニメ	ffffa500	196	`easy`4`false`かんたん/セルリアン|`normal`5`false`ふつう/セルリアン|`hard`5`false`むずかしい/セルリアン|`oni`7`false`おに/セルリアン|
SURPRISE‐DRIVE	「仮面ライダードライブ」より	アニメ	ffffa500	180	`easy`3`false`かんたん/SURPRISE‐DRIVE|`normal`4`false`ふつう/SURPRISE‐DRIVE|`hard`6`false`むずかしい/SURPRISE‐DRIVE|`oni`7`false`おに/SURPRISE‐DRIVE|
雪だるまつくろう	「アナと雪の女王」より	アニメ	ffffa500	97-153	`easy`1`false`かんたん/雪だるまつくろう|`normal`1`false`ふつう/雪だるまつくろう|`hard`3`false`むずかしい/雪だるまつくろう|`oni`7`false`おに/雪だるまつくろう|
Du-Du-Wa DO IT!!	「アイカツ！」より	アニメ	ffffa500	83-210	`easy`2`false`かんたん/Du-Du-Wa DO IT!!|`normal`3`false`ふつう/Du-Du-Wa DO IT!!|`hard`7`false`むずかしい/Du-Du-Wa DO IT!!|`oni`7`false`おに/Du-Du-Wa DO IT!!|
Let It Go～ありのままで～	「アナと雪の女王」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Let It Go～ありのままで～|`normal`2`false`ふつう/Let It Go～ありのままで～|`hard`2`false`むずかしい/Let It Go～ありのままで～|`oni`4`false`おに/Let It Go～ありのままで～|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
イマジネーション	「ハイキュー!!」より	アニメ	ffffa500	204	`easy`3`false`かんたん/イマジネーション|`normal`5`false`ふつう/イマジネーション|`hard`6`false`むずかしい/イマジネーション|`oni`8`false`おに/イマジネーション|
Wake up!	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/Wake up!|`normal`5`false`ふつう/Wake up!|`hard`5`false`むずかしい/Wake up!|`oni`6`false`おに/Wake up!|
V （ボルト）	「ポケットモンスター　XY」より	アニメ	ffffa500	200	`easy`2`false`かんたん/V（ボルト）|`normal`3`false`ふつう/V（ボルト）|`hard`6`false`むずかしい/V（ボルト）|`oni`8`false`おに/V（ボルト）|
GO-GO たまごっち！		アニメ	ffffa500	135	`easy`1`false`かんたん/GO-GO たまごっち！|`normal`2`false`ふつう/GO-GO たまごっち！|`hard`4`false`むずかしい/GO-GO たまごっち！|`oni`7`false`おに/GO-GO たまごっち！|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`1`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
ケラケラじゃんけん		バラエティ	ff00ff00	163	`easy`2`false`かんたん/ケラケラじゃんけん|`normal`2`false`ふつう/ケラケラじゃんけん|`hard`5`false`むずかしい/ケラケラじゃんけん|`oni`7`false`おに/ケラケラじゃんけん|
ドクターXのテーマ	ドラマ「ドクターX ～外科医・大門未知子～」より	バラエティ	ff00ff00	104	`easy`3`false`かんたん/ドクターXのテーマ|`normal`5`false`ふつう/ドクターXのテーマ|`hard`6`false`むずかしい/ドクターXのテーマ|`oni`8`false`おに/ドクターXのテーマ|
「HERO」 -Main Title-		バラエティ	ff00ff00	130	`easy`3`false`かんたん/「HERO」 -Main Title-|`normal`4`false`ふつう/「HERO」 -Main Title-|`hard`6`false`むずかしい/「HERO」 -Main Title-|`oni`8`false`おに/「HERO」 -Main Title-|
ぶぎ ぶぎ ふなっしー♪	～ふなっしー公式テーマソング第二弾～	バラエティ	ff00ff00	170※	`easy`3`false`かんたん/ぶぎ ぶぎ ふなっしー♪|`normal`5`false`ふつう/ぶぎ ぶぎ ふなっしー♪|`hard`6`false`むずかしい/ぶぎ ぶぎ ふなっしー♪|`oni`8`false`おに/ぶぎ ぶぎ ふなっしー♪|
くまもとサプライズ！	くまモン体操	バラエティ	ff00ff00	150	`easy`2`false`かんたん/くまもとサプライズ！|`normal`3`false`ふつう/くまもとサプライズ！|`hard`4`false`むずかしい/くまもとサプライズ！|`oni`6`false`おに/くまもとサプライズ！|
もりのくまさん		バラエティ	ff00ff00	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん#hard|`oni`1`false`おに/もりのくまさん|
愛×愛ホイッスル（カレーメシ公式曲）	PolyphonicBranch feat.初音ミク・鏡音リン	ボーカロイド™曲	ffc0c0c0	160-240	`easy`4`false`かんたん/愛×愛ホイッスル（カレーメシ公式曲）|`normal`6`false`ふつう/愛×愛ホイッスル（カレーメシ公式曲）|`hard`8`false`むずかしい/愛×愛ホイッスル（カレーメシ公式曲）|`oni`9`false`おに/愛×愛ホイッスル（カレーメシ公式曲）|
千本桜	黒うさP feat.初音ミク	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|
ワールズエンド・ダンスホール	wowaka feat.初音ミク、巡音ルカ	ボーカロイド™曲	ffc0c0c0	171	`easy`4`false`かんたん/ワールズエンド・ダンスホール|`normal`5`false`ふつう/ワールズエンド・ダンスホール|`hard`6`false`むずかしい/ワールズエンド・ダンスホール|`oni`9`false`おに/ワールズエンド・ダンスホール|
天ノ弱	164 feat.GUMI	ボーカロイド™曲	ffc0c0c0	200※	`easy`4`false`かんたん/天ノ弱|`normal`5`false`ふつう/天ノ弱|`hard`6`false`むずかしい/天ノ弱|`oni`8`false`おに/天ノ弱|
いーあるふぁんくらぶ	みきとP feat.GUMI・鏡音リン	ボーカロイド™曲	ffc0c0c0	145-147.43	`easy`3`false`かんたん/いーあるふぁんくらぶ|`normal`4`false`ふつう/いーあるふぁんくらぶ|`hard`6`false`むずかしい/いーあるふぁんくらぶ|`oni`8`false`おに/いーあるふぁんくらぶ|
夜咄ディセイブ	じん(自然の敵P) feat.IA	ボーカロイド™曲	ffc0c0c0	130※	`easy`4`false`かんたん/夜咄ディセイブ|`normal`4`false`ふつう/夜咄ディセイブ|`hard`6`false`むずかしい/夜咄ディセイブ|`oni`9`false`おに/夜咄ディセイブ|
六兆年と一夜物語	kemu	ボーカロイド™曲	ffc0c0c0	53.35-186※	`easy`3`false`かんたん/六兆年と一夜物語|`normal`5`false`ふつう/六兆年と一夜物語|`hard`7`false`むずかしい/六兆年と一夜物語|`oni`9`false`おに/六兆年と一夜物語|
カラ鞠の花	はるなば feat.結月ゆかり	ボーカロイド™曲	ffc0c0c0	148	`easy`4`false`かんたん/カラ鞠の花|`normal`7`false`ふつう/カラ鞠の花|`hard`7`false`むずかしい/カラ鞠の花|`oni`10`false`おに/カラ鞠の花|
Eternal bond	リューイッティ feat.GUMI	ボーカロイド™曲	ffc0c0c0	170	`easy`5`false`かんたん/Eternal bond|`normal`6`false`ふつう/Eternal bond|`hard`8`false`むずかしい/Eternal bond|`oni`8`false`おに/Eternal bond|
トルコ行進曲	モーツァルト	クラシック	ffffd700	113-144※	`easy`3`false`かんたん/トルコ行進曲(モーツァルト)|`normal`4`false`ふつう/トルコ行進曲(モーツァルト)|`hard`5`false`むずかしい/トルコ行進曲(モーツァルト)|`oni`7`false`おに/トルコ行進曲(モーツァルト)|
おもちゃの兵隊の行進	レオン・イェッセル	クラシック	ffffd700	152	`easy`3`false`かんたん/おもちゃの兵隊の行進|`normal`2`false`ふつう/おもちゃの兵隊の行進|`hard`4`false`むずかしい/おもちゃの兵隊の行進|`oni`8`false`おに/おもちゃの兵隊の行進|
エンターテイナー	ジョップリン	クラシック	ffffd700	104※	`easy`4`false`かんたん/エンターテイナー|`normal`5`false`ふつう/エンターテイナー|`hard`7`false`むずかしい/エンターテイナー|`oni`8`false`おに/エンターテイナー|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`3`false`かんたん/カレ・カノ・カノン|`normal`4`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`8`false`おに/カレ・カノ・カノン|
ホルディリディア		クラシック	ffffd700	93-100	`easy`3`false`かんたん/ホルディリディア|`normal`3`false`ふつう/ホルディリディア|`hard`5`false`むずかしい/ホルディリディア|`oni`7`false`おに/ホルディリディア|
ラプソディ・イン・ブルー	ガーシュウィン	クラシック	ffffd700	56-160※	`easy`3`false`かんたん/ラプソディ・イン・ブルー|`normal`4`false`ふつう/ラプソディ・イン・ブルー|`hard`6`false`むずかしい/ラプソディ・イン・ブルー|`oni`8`false`おに/ラプソディ・イン・ブルー|
「ルスランとリュドミラ」序曲	グリンカ	クラシック	ffffd700	160-180※	`easy`3`false`かんたん/「ルスランとリュドミラ」序曲|`normal`5`false`ふつう/「ルスランとリュドミラ」序曲|`hard`7`false`むずかしい/「ルスランとリュドミラ」序曲|`oni`8`false`おに/「ルスランとリュドミラ」序曲|
ポルカ「雷鳴と稲妻」	ヨハン・シュトラウス2世	クラシック	ffffd700	170※	`easy`4`false`かんたん/ポルカ「雷鳴と稲妻」|`normal`4`false`ふつう/ポルカ「雷鳴と稲妻」|`hard`7`false`むずかしい/ポルカ「雷鳴と稲妻」|`oni`8`false`おに/ポルカ「雷鳴と稲妻」|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`8`false`むずかしい/トッカータとフーガとロック|`oni`9`false`おに/トッカータとフーガとロック|
メヌエット		クラシック	ffffd700	130	`easy`5`false`かんたん/メヌエット|`normal`7`false`ふつう/メヌエット|`hard`8`false`むずかしい/メヌエット|`oni`9`false`おに/メヌエット|
弩蚊怒夏		クラシック	ffffd700	50-220※	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
バンビーニ	「もじぴったん大辞典」より	ゲームミュージック	ff9932cc	166※	`easy`4`false`かんたん/バンビーニ|`normal`4`false`ふつう/バンビーニ|`hard`6`false`むずかしい/バンビーニ|`oni`8`false`おに/バンビーニ|
「ポケットモンスター オメガルビー・アルファサファイア」	チャンピオンメドレー	ゲームミュージック	ff9932cc	133.64-205.46※	`easy`3`false`かんたん/「ポケットモンスター オメガルビー・アルファサファイア」|`normal`5`false`ふつう/「ポケットモンスター オメガルビー・アルファサファイア」|`hard`7`false`むずかしい/「ポケットモンスター オメガルビー・アルファサファイア」|`oni`7`false`おに/「ポケットモンスター オメガルビー・アルファサファイア」|
モンスターハンター4G メドレー		ゲームミュージック	ff9932cc	84-150※	`easy`4`false`かんたん/モンスターハンター4G メドレー|`normal`6`false`ふつう/モンスターハンター4G メドレー|`hard`7`false`むずかしい/モンスターハンター4G メドレー|`oni`9`false`おに/モンスターハンター4G メドレー|
ドラゴンボールヒーローズ	邪悪龍ミッションシリーズ テーマソング	ゲームミュージック	ff9932cc	89-178※	`easy`2`false`かんたん/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング|`normal`3`false`ふつう/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング|`hard`3`false`むずかしい/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング|`oni`6`false`おに/ドラゴンボールヒーローズ 邪悪龍ミッションシリーズ テーマソング|
光る闇	テイルズ オブ ザ ワールド レーヴ ユナイティア	ゲームミュージック	ff9932cc	160※	`easy`3`false`かんたん/光る闇|`normal`5`false`ふつう/光る闇|`hard`5`false`むずかしい/光る闇|`oni`8`false`おに/光る闇|
The Windmill Song	「風のクロノア」より	ゲームミュージック	ff9932cc	125	`easy`4`false`かんたん/The Windmill Song|`normal`6`false`ふつう/The Windmill Song|`hard`6`false`むずかしい/The Windmill Song|`oni`8`false`おに/The Windmill Song|
Wings of Tomorrow (Tatsujin Mix)	「GOD EATER 2」より	ゲームミュージック	ff9932cc	160※	`easy`4`false`かんたん/Wings of Tomorrow (Tatsujin Mix)|`normal`6`false`ふつう/Wings of Tomorrow (Tatsujin Mix)|`hard`6`false`むずかしい/Wings of Tomorrow (Tatsujin Mix)|`oni`9`false`おに/Wings of Tomorrow (Tatsujin Mix)|
Honey Heartbeat ～10 Stars Mix～	「アイドルマスター」より	ゲームミュージック	ff9932cc	142※-284※	`easy`3`false`かんたん/Honey Heartbeat ～10 Stars Mix～|`normal`4`false`ふつう/Honey Heartbeat ～10 Stars Mix～|`hard`7`false`むずかしい/Honey Heartbeat ～10 Stars Mix～|`oni`9`false`おに/Honey Heartbeat ～10 Stars Mix～|
GO MY WAY!!	「アイドルマスター」より	ゲームミュージック	ff9932cc	180※	`easy`3`false`かんたん/GO MY WAY!!|`normal`5`false`ふつう/GO MY WAY!!|`hard`5`false`むずかしい/GO MY WAY!!|`oni`7`true`おに/GO MY WAY!!|
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`7`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`8`false`おに/Ridge Racer|
太鼓のマーチ		ゲームミュージック	ff9932cc	145※	`easy`5`false`かんたん/太鼓のマーチ|`normal`6`false`ふつう/太鼓のマーチ|`hard`6`false`むずかしい/太鼓のマーチ|`oni`7`false`おに/太鼓のマーチ|
バベルの塔		ゲームミュージック	ff9932cc	128※	`easy`4`false`かんたん/バベルの塔|`normal`6`false`ふつう/バベルの塔|`hard`6`false`むずかしい/バベルの塔|`oni`8`false`おに/バベルの塔|
シンフォニック ドルアーガ		ゲームミュージック	ff9932cc	87-171※	`easy`4`false`かんたん/シンフォニック ドルアーガ|`normal`6`false`ふつう/シンフォニック ドルアーガ|`hard`7`false`むずかしい/シンフォニック ドルアーガ|`oni`7`false`おに/シンフォニック ドルアーガ|
ドルアーガの塔メドレー		ゲームミュージック	ff9932cc	188	`easy`4`false`かんたん/ドルアーガの塔メドレー|`normal`6`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`8`false`おに/ドルアーガの塔メドレー|
Sunset Runaway	「クリティカルベロシティ」より	ゲームミュージック	ff9932cc	130-226※	`easy`4`false`かんたん/Sunset Runaway|`normal`6`false`ふつう/Sunset Runaway|`hard`8`false`むずかしい/Sunset Runaway|`oni`9`false`おに/Sunset Runaway|
〆ドレー2000＋		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000＋|`normal`7`false`ふつう/〆ドレー2000＋|`hard`8`false`むずかしい/〆ドレー2000＋|`oni`10`false`おに/〆ドレー2000＋|
デザート de 焼肉（サハラ編）		ナムコオリジナル	ffff4500	125	`easy`4`false`かんたん/デザート de 焼肉(サハラ編)|`normal`6`false`ふつう/デザート de 焼肉(サハラ編)|`hard`7`false`むずかしい/デザート de 焼肉(サハラ編)|`oni`9`false`おに/デザート de 焼肉(サハラ編)|
Shiny Kung-fu Revival	t+pazolite	ナムコオリジナル	ffff4500	222.2	`easy`4`false`かんたん/Shiny Kung-fu Revival|`normal`6`false`ふつう/Shiny Kung-fu Revival|`hard`7`false`むずかしい/Shiny Kung-fu Revival|`oni`9`false`おに/Shiny Kung-fu Revival|
もりもり☆特盛リズム♪		ナムコオリジナル	ffff4500	132	`easy`3`false`かんたん/もりもり☆特盛リズム♪|`normal`5`false`ふつう/もりもり☆特盛リズム♪|`hard`6`false`むずかしい/もりもり☆特盛リズム♪|`oni`8`false`おに/もりもり☆特盛リズム♪|
カラメルタイム★	たんきゅん	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/カラメルタイム☆|`normal`4`false`ふつう/カラメルタイム☆|`hard`6`false`むずかしい/カラメルタイム☆|`oni`8`false`おに/カラメルタイム☆|
G意識過剰		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/G意識過剰|`normal`6`false`ふつう/G意識過剰|`hard`7`false`むずかしい/G意識過剰|`oni`9`false`おに/G意識過剰|
蝶戀 ～Obsession～		ナムコオリジナル	ffff4500	116	`easy`3`false`かんたん/蝶戀 ～Obsession～|`normal`4`false`ふつう/蝶戀 ～Obsession～|`hard`4`false`むずかしい/蝶戀 ～Obsession～|`oni`7`false`おに/蝶戀 ～Obsession～|
マーブルハート		ナムコオリジナル	ffff4500	166	`easy`3`false`かんたん/マーブルハート|`normal`5`false`ふつう/マーブルハート|`hard`5`false`むずかしい/マーブルハート|`oni`6`false`おに/マーブルハート|
白猫きゃらめる夢幻のわたあめ		ナムコオリジナル	ffff4500	144	`easy`3`false`かんたん/白猫きゃらめる夢幻のわたあめ|`normal`5`false`ふつう/白猫きゃらめる夢幻のわたあめ|`hard`6`false`むずかしい/白猫きゃらめる夢幻のわたあめ|`oni`7`false`おに/白猫きゃらめる夢幻のわたあめ|
地平線のエオリア		ナムコオリジナル	ffff4500	158	`easy`4`false`かんたん/地平線のエオリア|`normal`6`false`ふつう/地平線のエオリア|`hard`7`false`むずかしい/地平線のエオリア|`oni`7`false`おに/地平線のエオリア|
未来への鍵		ナムコオリジナル	ffff4500	105	`easy`4`false`かんたん/未来への鍵|`normal`6`false`ふつう/未来への鍵|`hard`6`false`むずかしい/未来への鍵|`oni`7`false`おに/未来への鍵|
宝の丘		ナムコオリジナル	ffff4500	206※	`easy`3`false`かんたん/宝の丘|`normal`5`false`ふつう/宝の丘|`hard`5`false`むずかしい/宝の丘|`oni`7`false`おに/宝の丘|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`6`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
君のプラネット		ナムコオリジナル	ffff4500	96-105※	`easy`3`false`かんたん/君のプラネット|`normal`5`false`ふつう/君のプラネット|`hard`6`false`むずかしい/君のプラネット|`oni`8`false`おに/君のプラネット|
うそうそ時		ナムコオリジナル	ffff4500	153-160	`easy`4`false`かんたん/うそうそ時|`normal`5`false`ふつう/うそうそ時|`hard`7`false`むずかしい/うそうそ時|`oni`8`false`おに/うそうそ時|
和蘭撫子		ナムコオリジナル	ffff4500	156	`easy`4`false`かんたん/和蘭撫子|`normal`5`false`ふつう/和蘭撫子|`hard`6`false`むずかしい/和蘭撫子|`oni`8`false`おに/和蘭撫子|
クルクルクロックル		ナムコオリジナル	ffff4500	130※	`easy`3`false`かんたん/クルクルクロックル|`normal`4`false`ふつう/クルクルクロックル|`hard`5`false`むずかしい/クルクルクロックル|`oni`8`false`おに/クルクルクロックル|
風の国の龍と騎士		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/風の国の龍と騎士|`normal`5`false`ふつう/風の国の龍と騎士|`hard`7`false`むずかしい/風の国の龍と騎士|`oni`8`false`おに/風の国の龍と騎士|
リバイバー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/リバイバー|`normal`4`false`ふつう/リバイバー|`hard`5`false`むずかしい/リバイバー|`oni`8`false`おに/リバイバー|
The Magician's Dream		ナムコオリジナル	ffff4500	191	`easy`4`false`かんたん/The Magician's Dream|`normal`6`false`ふつう/The Magician's Dream|`hard`7`false`むずかしい/The Magician's Dream|`oni`8`false`おに/The Magician's Dream|
junction		ナムコオリジナル	ffff4500	135	`easy`4`false`かんたん/junction|`normal`5`false`ふつう/junction|`hard`6`false`むずかしい/junction|`oni`9`false`おに/junction|
DIMENSIONS		ナムコオリジナル	ffff4500	252※	`easy`4`false`かんたん/DIMENSIONS|`normal`6`false`ふつう/DIMENSIONS|`hard`8`false`むずかしい/DIMENSIONS|`oni`9`false`おに/DIMENSIONS|
ドキドキ胸きゅん おまつりタイム		ナムコオリジナル	ffff4500	106-212	`easy`4`false`かんたん/ドキドキ胸きゅん おまつりタイム|`normal`6`false`ふつう/ドキドキ胸きゅん おまつりタイム|`hard`6`false`むずかしい/ドキドキ胸きゅん おまつりタイム|`oni`9`false`おに/ドキドキ胸きゅん おまつりタイム|
軽いざわめき		ナムコオリジナル	ffff4500	136※	`easy`4`false`かんたん/軽いざわめき|`normal`6`false`ふつう/軽いざわめき|`hard`7`false`むずかしい/軽いざわめき|`oni`9`false`おに/軽いざわめき|
少女の神の粒子		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/少女の神の粒子|`normal`5`false`ふつう/少女の神の粒子|`hard`7`false`むずかしい/少女の神の粒子|`oni`9`false`おに/少女の神の粒子|
フューチャー・ラボ		ナムコオリジナル	ffff4500	160※	`easy`3`false`かんたん/フューチャー・ラボ|`normal`5`false`ふつう/フューチャー・ラボ|`hard`7`false`むずかしい/フューチャー・ラボ|`oni`8`false`おに/フューチャー・ラボ|
鳳凰天舞無限崩れ		ナムコオリジナル	ffff4500	130.88-150	`easy`4`false`かんたん/鳳凰天舞無限崩れ|`normal`5`false`ふつう/鳳凰天舞無限崩れ|`hard`7`false`むずかしい/鳳凰天舞無限崩れ|`oni`9`false`おに/鳳凰天舞無限崩れ|
時空庁時空1課	feat.unmo	ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/時空庁時空1課|`normal`6`false`ふつう/時空庁時空1課|`hard`8`false`むずかしい/時空庁時空1課|`oni`9`false`おに/時空庁時空1課|
そつおめしき	feat.unmo	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/そつおめしき|`normal`6`false`ふつう/そつおめしき|`hard`7`false`むずかしい/そつおめしき|`oni`10`false`おに/そつおめしき|
夢色コースター		ナムコオリジナル	ffff4500	130.7-160	`easy`4`false`かんたん/夢色コースター|`normal`4`false`ふつう/夢色コースター|`hard`7`false`むずかしい/夢色コースター|`oni`8`false`おに/夢色コースター|
虹色・夢色・太鼓色		ナムコオリジナル	ffff4500	136※	`easy`3`false`かんたん/虹色・夢色・太鼓色|`normal`5`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`6`false`おに/虹色・夢色・太鼓色|
地獄の大王		ナムコオリジナル	ffff4500	75-150	`easy`4`false`かんたん/地獄の大王|`normal`6`false`ふつう/地獄の大王|`hard`7`false`むずかしい/地獄の大王|`oni`9`false`おに/地獄の大王|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`7`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`7`false`おに/メカデス。|
夏竜 ～Karyu～		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/夏竜 ～Karyu～|`normal`6`false`ふつう/夏竜 ～Karyu～|`hard`7`false`むずかしい/夏竜 ～Karyu～|`oni`8`false`おに/夏竜 ～Karyu～|
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
月影SASURAI		ナムコオリジナル	ffff4500	137※	`easy`5`false`かんたん/月影SASURAI|`normal`6`false`ふつう/月影SASURAI|`hard`7`false`むずかしい/月影SASURAI|`oni`8`false`おに/月影SASURAI|
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Rotter Tarmination|`normal`6`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`8`false`おに/Rotter Tarmination|
dance storm		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/dance storm|`normal`6`false`ふつう/dance storm|`hard`6`false`むずかしい/dance storm|`oni`7`false`おに/dance storm|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`6`false`ふつう/タイコタイム|`hard`7`true`むずかしい/タイコタイム|`oni`9`true`おに/タイコタイム|
愛想笑い	かねこちはる	ナムコオリジナル	ffff4500	173※	`easy`5`false`かんたん/愛想笑い|`normal`6`false`ふつう/愛想笑い|`hard`7`false`むずかしい/愛想笑い|`oni`8`false`おに/愛想笑い|
化物月夜	くにきち	ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/化物月夜|`normal`6`false`ふつう/化物月夜|`hard`8`false`むずかしい/化物月夜|`oni`8`false`おに/化物月夜|
大空と太鼓の踊り	paraμ	ナムコオリジナル	ffff4500	148-163	`easy`4`false`かんたん/大空と太鼓の踊り|`normal`6`false`ふつう/大空と太鼓の踊り|`hard`8`false`むずかしい/大空と太鼓の踊り|`oni`9`false`おに/大空と太鼓の踊り|
ツンデレCafeへようこそ☆	ねこじゃが*	ナムコオリジナル	ffff4500	230	`easy`4`false`かんたん/ツンデレCafeへようこそ☆|`normal`6`false`ふつう/ツンデレCafeへようこそ☆|`hard`7`false`むずかしい/ツンデレCafeへようこそ☆|`oni`9`false`おに/ツンデレCafeへようこそ☆|
夜櫻ブレヰダアズ	ぽんきち	ナムコオリジナル	ffff4500	119-167※	`easy`5`false`かんたん/夜櫻ブレヰダアズ|`normal`7`false`ふつう/夜櫻ブレヰダアズ|`hard`8`false`むずかしい/夜櫻ブレヰダアズ|`oni`9`false`おに/夜櫻ブレヰダアズ|
Calculator	M-O-T-U	ナムコオリジナル	ffff4500	150-300	`easy`4`false`かんたん/Calculator|`normal`7`false`ふつう/Calculator|`hard`8`false`むずかしい/Calculator|`oni`10`false`おに/Calculator|
Hurtling Boys	さだきち イシカダス	ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/Hurtling Boys|`normal`7`false`ふつう/Hurtling Boys|`hard`8`false`むずかしい/Hurtling Boys|`oni`10`false`おに/Hurtling Boys|
DEBSTEP!	やじゅ	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/DEBSTEP!|`normal`7`false`ふつう/DEBSTEP!|`hard`8`false`むずかしい/DEBSTEP!|`oni`10`false`おに/DEBSTEP!|
D's Adventure Note	暖@よみぃ	ナムコオリジナル	ffff4500	174※	`easy`5`false`かんたん/D's Adventure Note|`normal`7`false`ふつう/D's Adventure Note|`hard`8`false`むずかしい/D's Adventure Note|`oni`10`false`おに/D's Adventure Note|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
またさいたま2000		ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/またさいたま2000|`normal`7`false`ふつう/またさいたま2000|`hard`8`false`むずかしい/またさいたま2000|`oni`10`false`おに/またさいたま2000|
万戈イム－一ノ十		ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/万戈イム－一ノ十|`normal`7`false`ふつう/万戈イム－一ノ十|`hard`8`false`むずかしい/万戈イム－一ノ十|`oni`10`true`おに/万戈イム－一ノ十|
ドンカマ2000		ナムコオリジナル	ffff4500	5-292※	`easy`5`false`かんたん/ドンカマ2000|`normal`7`false`ふつう/ドンカマ2000|`hard`8`false`むずかしい/ドンカマ2000|`oni`10`false`おに/ドンカマ2000|