POP STAR		J-POP	ff61ccd4	140	`easy`3`false`かんたん/POP STAR|`normal`3`false`ふつう/POP STAR|`hard`4`false`むずかしい/POP STAR|`oni`8`true`おに/POP STAR|
超特急	TVバラエティ番組「あいのり」より	J-POP	ff61ccd4	96-99	`easy`3`false`かんたん/超特急|`normal`3`true`ふつう/超特急|`hard`4`false`むずかしい/超特急|`oni`6`false`おに/超特急|
GLAMOROUS SKY	映画「NANA」主題歌	J-POP	ff61ccd4	150	`easy`4`false`かんたん/GLAMOROUS SKY|`normal`4`false`ふつう/GLAMOROUS SKY|`hard`6`true`むずかしい/GLAMOROUS SKY|`oni`5`false`おに/GLAMOROUS SKY|
さくら		J-POP	ff61ccd4	120	`easy`3`false`かんたん/さくら(ケツメイシ)|`normal`3`false`ふつう/さくら(ケツメイシ)|`hard`7`false`むずかしい/さくら(ケツメイシ)|`oni`8`true`おに/さくら(ケツメイシ)|
Butterfly		J-POP	ff61ccd4	138	`easy`3`false`かんたん/Butterfly|`normal`4`false`ふつう/Butterfly|`hard`6`false`むずかしい/Butterfly|`oni`7`false`おに/Butterfly|
ジョバイロ		J-POP	ff61ccd4	126	`easy`3`false`かんたん/ジョバイロ|`normal`4`false`ふつう/ジョバイロ|`hard`5`false`むずかしい/ジョバイロ|`oni`7`false`おに/ジョバイロ|
カルマ	「テイルズ オブ ジ アビス」テーマソング	J-POP	ff61ccd4	194	`easy`4`false`かんたん/カルマ|`normal`5`false`ふつう/カルマ|`hard`6`false`むずかしい/カルマ|`oni`8`false`おに/カルマ|
僕のキモチ		J-POP	ff61ccd4	125	`easy`3`false`かんたん/僕のキモチ|`normal`3`false`ふつう/僕のキモチ|`hard`4`false`むずかしい/僕のキモチ|`oni`7`false`おに/僕のキモチ|
さくらんぼ		J-POP	ff61ccd4	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
NO MORE CRY	TVドラマ「ごくせん」より	J-POP	ff61ccd4	138	`easy`3`false`かんたん/NO MORE CRY|`normal`3`false`ふつう/NO MORE CRY|`hard`3`false`むずかしい/NO MORE CRY|`oni`6`false`おに/NO MORE CRY|
ロコローション		J-POP	ff61ccd4	140	`easy`3`false`かんたん/ロコローション|`normal`4`false`ふつう/ロコローション|`hard`4`false`むずかしい/ロコローション|`oni`7`true`おに/ロコローション|
花		J-POP	ff61ccd4	94	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`8`false`おに/花|
涙そうそう		J-POP	ff61ccd4	76※	`easy`2`false`かんたん/涙そうそう|`normal`1`false`ふつう/涙そうそう|`hard`3`false`むずかしい/涙そうそう|`oni`4`false`おに/涙そうそう|
天体観測		J-POP	ff61ccd4	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`7`false`おに/天体観測|
夏祭り		J-POP	ff61ccd4	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
地上の星		J-POP	ff61ccd4	100	`easy`3`false`かんたん/地上の星|`normal`2`false`ふつう/地上の星|`hard`3`false`むずかしい/地上の星|`oni`6`false`おに/地上の星|
ロビンソン		J-POP	ff61ccd4	111	`easy`3`false`かんたん/ロビンソン|`normal`3`false`ふつう/ロビンソン|`hard`4`false`むずかしい/ロビンソン|`oni`7`false`おに/ロビンソン|
紅		J-POP	ff61ccd4	156.3	`easy`4`false`かんたん/紅|`normal`5`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
TRAIN-TRAIN		J-POP	ff61ccd4	166-191※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
リンダリンダ		J-POP	ff61ccd4	59-202※	`easy`4`false`かんたん/リンダリンダ|`normal`4`false`ふつう/リンダリンダ|`hard`3`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
前略、道の上より		J-POP	ff61ccd4	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`9`false`おに/前略、道の上より|
モンキー・マジック		J-POP	ff61ccd4	115	`easy`3`false`かんたん/モンキー・マジック|`normal`3`false`ふつう/モンキー・マジック|`hard`4`false`むずかしい/モンキー・マジック|`oni`6`false`おに/モンキー・マジック|
ルージュの伝言		J-POP	ff61ccd4	154	`easy`3`false`かんたん/ルージュの伝言|`normal`3`false`ふつう/ルージュの伝言|`hard`4`false`むずかしい/ルージュの伝言|`oni`7`false`おに/ルージュの伝言|
スーパーマリオブラザーズ		ゲームミュージック	ffa66dcf	100-150	`easy`3`false`かんたん/スーパーマリオブラザーズ|`normal`4`false`ふつう/スーパーマリオブラザーズ|`hard`6`false`むずかしい/スーパーマリオブラザーズ|`oni`7`false`おに/スーパーマリオブラザーズ|
ゼルダの伝説のテーマ	「ソウルキャリバーⅡ」より	ゲームミュージック	ffa66dcf	127-145	`easy`3`false`かんたん/ゼルダの伝説のテーマ|`normal`2`false`ふつう/ゼルダの伝説のテーマ|`hard`5`false`むずかしい/ゼルダの伝説のテーマ|`oni`7`false`おに/ゼルダの伝説のテーマ|
スライムもりもり ドラゴンクエスト2	大戦車としっぽ団	ゲームミュージック	ffa66dcf	76.9-130	`easy`3`false`かんたん/スライムもりもりドラゴンクエスト2 大戦車としっぽ団|`normal`3`false`ふつう/スライムもりもりドラゴンクエスト2 大戦車としっぽ団|`hard`6`false`むずかしい/スライムもりもりドラゴンクエスト2 大戦車としっぽ団|`oni`7`false`おに/スライムもりもりドラゴンクエスト2 大戦車としっぽ団|
ドラゴンクエストⅧ　序曲		ゲームミュージック	ffa66dcf	65.2-122	`easy`3`false`かんたん/ドラゴンクエストVIII 序曲|`normal`3`false`ふつう/ドラゴンクエストVIII 序曲|`hard`3`false`むずかしい/ドラゴンクエストVIII 序曲|`oni`4`false`おに/ドラゴンクエストVIII 序曲|
SPARKING　鉄拳5		ゲームミュージック	ffa66dcf	115	`easy`5`false`かんたん/SPARKING 鉄拳5|`normal`6`false`ふつう/SPARKING 鉄拳5|`hard`7`false`むずかしい/SPARKING 鉄拳5|`oni`8`false`おに/SPARKING 鉄拳5|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ゲームミュージック	ffa66dcf	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`8`false`おに/ソウルキャリバーII|
魔法をかけて！	「THE IDOLM@STER」より	ゲームミュージック	ffa66dcf	150	`easy`4`false`かんたん/魔法をかけて！|`normal`4`false`ふつう/魔法をかけて！|`hard`5`false`むずかしい/魔法をかけて！|`oni`6`false`おに/魔法をかけて！|
THE IDOLM@STER		ゲームミュージック	ffa66dcf	165	`easy`4`false`かんたん/THE IDOLM@STER|`normal`5`false`ふつう/THE IDOLM@STER|`hard`5`false`むずかしい/THE IDOLM@STER|`oni`7`true`おに/THE IDOLM@STER|
ポジティブ！	「THE IDOLM@STER」より	ゲームミュージック	ffa66dcf	138	`easy`4`false`かんたん/ポジティブ！|`normal`4`false`ふつう/ポジティブ！|`hard`5`false`むずかしい/ポジティブ！|`oni`6`true`おに/ポジティブ！|
CAPTAIN NEO	タイトー「ダライアス」より	ゲームミュージック	ffa66dcf	147-230	`easy`5`false`かんたん/CAPTAIN NEO|`normal`6`false`ふつう/CAPTAIN NEO|`hard`7`false`むずかしい/CAPTAIN NEO|`oni`9`false`おに/CAPTAIN NEO|
影の伝説	タイトー「影の伝説」より	ゲームミュージック	ffa66dcf	113-151	`easy`4`false`かんたん/影の伝説|`normal`4`false`ふつう/影の伝説|`hard`7`false`むずかしい/影の伝説|`oni`7`false`おに/影の伝説|
DADDY MULK	タイトー「ニンジャウォーリアーズ」より	ゲームミュージック	ffa66dcf	152.6	`easy`4`false`かんたん/DADDY MULK|`normal`5`false`ふつう/DADDY MULK|`hard`7`false`むずかしい/DADDY MULK|`oni`9`true`おに/DADDY MULK|
KAGEKIYO	源平討魔伝メドレー	ナムコオリジナル	ffe66012	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`6`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
ドラゴンスピリットメドレー		ナムコオリジナル	ffe66012	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`7`false`おに/ドラゴンスピリットメドレー|`oni`8`false`おに/ドラゴンスピリットメドレー|
画竜点睛		ナムコオリジナル	ffe66012	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`9`true`おに/画竜点睛|
真・画竜点睛		ナムコオリジナル	ffe66012	106-135※	`easy`4`false`かんたん/真・画竜点睛|`normal`5`false`ふつう/真・画竜点睛|`hard`6`false`むずかしい/真・画竜点睛|`oni`9`true`おに/真・画竜点睛|
Rare Hero		ナムコオリジナル	ffe66012	136.35	`easy`5`false`かんたん/Rare Hero|`normal`7`false`ふつう/Rare Hero|`hard`6`false`むずかしい/Rare Hero|`oni`9`false`おに/Rare Hero|
クレーンシティ		ナムコオリジナル	ffe66012	148	`easy`5`false`かんたん/クレーンシティ|`normal`6`false`ふつう/クレーンシティ|`hard`7`false`むずかしい/クレーンシティ|`oni`9`false`おに/クレーンシティ|
L・O・V・E		ナムコオリジナル	ffe66012	172	`easy`5`false`かんたん/L・O・V・E|`normal`7`false`ふつう/L・O・V・E|`hard`7`false`むずかしい/L・O・V・E|`oni`9`false`おに/L・O・V・E|
大打音	「オーダイン」より	ナムコオリジナル	ffe66012	135	`easy`5`false`かんたん/大打音|`normal`6`false`ふつう/大打音|`hard`7`false`むずかしい/大打音|`oni`9`true`おに/大打音|
タベルナ2000		ナムコオリジナル	ffe66012	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
よくでる2000		ナムコオリジナル	ffe66012	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`6`false`むずかしい/よくでる2000|`oni`10`false`おに/よくでる2000|
さいたま2000		ナムコオリジナル	ffe66012	200	`easy`5`false`かんたん/さいたま2000|`normal`6`false`ふつう/さいたま2000|`hard`6`false`むずかしい/さいたま2000|`oni`10`true`おに/さいたま2000|
恋文2000		ナムコオリジナル	ffe66012	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
ラ・モレーナ・クモナイ		ナムコオリジナル	ffe66012	200※	`easy`5`false`かんたん/ラ・モレーナ・クモナイ|`normal`6`false`ふつう/ラ・モレーナ・クモナイ|`hard`7`false`むずかしい/ラ・モレーナ・クモナイ|`oni`9`false`おに/ラ・モレーナ・クモナイ|
もじぴったんメドレー		ナムコオリジナル	ffe66012	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`6`false`おに/もじぴったんメドレー|
ワンダーモモーイ		ナムコオリジナル	ffe66012	175	`easy`4`false`かんたん/ワンダーモモーイ|`normal`5`false`ふつう/ワンダーモモーイ|`hard`6`false`むずかしい/ワンダーモモーイ|`oni`8`true`おに/ワンダーモモーイ|
響け！太鼓の達人		ナムコオリジナル	ffe66012	165	`easy`3`false`かんたん/響け！太鼓の達人|`normal`3`false`ふつう/響け！太鼓の達人|`hard`5`false`むずかしい/響け！太鼓の達人|`oni`9`true`おに/響け！太鼓の達人|
トッカータとフーガとロック		クラシック	ffc99c28	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`7`false`むずかしい/トッカータとフーガとロック|`oni`10`false`おに/トッカータとフーガとロック|
白鳥の湖　～still a duckling～		クラシック	ffc99c28	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffc99c28	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
天国と地獄　序曲	オッフェンバック	クラシック	ffc99c28	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`false`おに/天国と地獄 序曲|
カルメン組曲一番終曲	ビゼー	クラシック	ffc99c28	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffc99c28	160	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
アイネクライネナハトムジーク	モーツァルト	クラシック	ffc99c28	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`6`false`おに/アイネクライネナハトムジーク|
エンターテイナー	ジョップリン	クラシック	ffc99c28	104※	`easy`4`false`かんたん/エンターテイナー|`normal`5`false`ふつう/エンターテイナー|`hard`6`false`むずかしい/エンターテイナー|`oni`7`false`おに/エンターテイナー|
ロシア民謡メドレー		童謡・民謡	fff25581	100-146	`easy`4`false`かんたん/ロシア民謡メドレー|`normal`4`false`ふつう/ロシア民謡メドレー|`hard`7`false`むずかしい/ロシア民謡メドレー|`oni`7`false`おに/ロシア民謡メドレー|
いぬのおまわりさん		童謡・民謡	fff25581	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`7`false`おに/いぬのおまわりさん|
もりのくまさん		童謡・民謡	fff25581	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
線路は続くよどこまでも		童謡・民謡	fff25581	120	`easy`2`false`かんたん/線路は続くよどこまでも|`normal`1`false`ふつう/線路は続くよどこまでも|`hard`4`true`むずかしい/線路は続くよどこまでも|`oni`5`false`おに/線路は続くよどこまでも|
ミッキーマウス・マーチ		バラエティ	ffa3cf1f	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`8`false`おに/ミッキーマウス・マーチ|
ヤングマン(Y.M.C.A.)		バラエティ	ffa3cf1f	134	`easy`2`false`かんたん/ヤングマン（Y.M.C.A）|`normal`3`false`ふつう/ヤングマン（Y.M.C.A）|`hard`5`true`むずかしい/ヤングマン（Y.M.C.A）|`oni`5`false`おに/ヤングマン（Y.M.C.A）|
PECORI♥NIGHT		バラエティ	ffa3cf1f	160	`easy`3`false`かんたん/PECORI NIGHT|`normal`4`false`ふつう/PECORI NIGHT|`hard`5`false`むずかしい/PECORI NIGHT|`oni`8`false`おに/PECORI NIGHT|
恋のマイアヒ		バラエティ	ffa3cf1f	130	`easy`3`false`かんたん/恋のマイアヒ|`normal`3`false`ふつう/恋のマイアヒ|`hard`5`false`むずかしい/恋のマイアヒ|`oni`8`false`おに/恋のマイアヒ|
マツケンサンバⅡ		バラエティ	ffa3cf1f	127.2	`easy`5`false`かんたん/マツケンサンバII|`normal`4`false`ふつう/マツケンサンバII|`hard`5`false`むずかしい/マツケンサンバII|`oni`8`false`おに/マツケンサンバII|
吉宗評判記　暴れん坊将軍BGM		バラエティ	ffa3cf1f	79-165	`easy`3`false`かんたん/吉宗評判記|`normal`2`false`ふつう/吉宗評判記|`hard`4`false`むずかしい/吉宗評判記|`oni`6`false`おに/吉宗評判記|
渡る世間は鬼ばかり テーマ	TBS系ドラマ「渡る世間は鬼ばかり」より	バラエティ	ffa3cf1f	67-131※	`easy`3`false`かんたん/渡る世間は鬼ばかり テーマ|`normal`3`false`ふつう/渡る世間は鬼ばかり テーマ|`hard`4`false`むずかしい/渡る世間は鬼ばかり テーマ|`oni`6`false`おに/渡る世間は鬼ばかり テーマ|
ルパン三世のテーマ'78		アニメ	ffeb8e0c	138	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`4`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`5`false`おに/ルパン三世のテーマ '78|
タッチ		アニメ	ffeb8e0c	160	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
愛をとりもどせ!!	「北斗の拳」より	アニメ	ffeb8e0c	158	`easy`3`false`かんたん/愛をとりもどせ！！|`normal`5`false`ふつう/愛をとりもどせ！！|`hard`2`false`むずかしい/愛をとりもどせ！！|`oni`8`true`おに/愛をとりもどせ！！|
ワイワイワールド	「Dr.スランプ アラレちゃん」より	アニメ	ffeb8e0c	132	`easy`3`false`かんたん/ワイワイワールド|`normal`4`false`ふつう/ワイワイワールド|`hard`6`true`むずかしい/ワイワイワールド|`oni`7`false`おに/ワイワイワールド|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffeb8e0c	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`4`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`7`false`おに/CHA-LA HEAD-CHA-LA|
一輪の花	「BLEACH」より	アニメ	ffeb8e0c	195	`easy`4`false`かんたん/一輪の花|`normal`4`false`ふつう/一輪の花|`hard`5`false`むずかしい/一輪の花|`oni`8`false`おに/一輪の花|
波風サテライト	「NARUTO-ナルト-」より	アニメ	ffeb8e0c	189	`easy`4`false`かんたん/波風サテライト|`normal`5`false`ふつう/波風サテライト|`hard`4`false`むずかしい/波風サテライト|`oni`7`false`おに/波風サテライト|
ココロのちず	「ワンピース」より	アニメ	ffeb8e0c	131	`easy`3`false`かんたん/ココロのちず|`normal`4`false`ふつう/ココロのちず|`hard`3`false`むずかしい/ココロのちず|`oni`4`false`おに/ココロのちず|
Here I Am	「ブラック・ジャック」より	アニメ	ffeb8e0c	134※	`easy`2`false`かんたん/Here I Am|`normal`3`false`ふつう/Here I Am|`hard`5`true`むずかしい/Here I Am|`oni`6`false`おに/Here I Am|
ハッピー★マテリアル		アニメ	ffeb8e0c	163	`easy`4`false`かんたん/ハッピー★マテリアル|`normal`5`false`ふつう/ハッピー★マテリアル|`hard`5`false`むずかしい/ハッピー★マテリアル|`oni`8`true`おに/ハッピー★マテリアル|
Growing of my heart	「名探偵コナン」より	アニメ	ffeb8e0c	125	`easy`2`false`かんたん/Growing of my heart|`normal`3`false`ふつう/Growing of my heart|`hard`5`false`むずかしい/Growing of my heart|`oni`7`false`おに/Growing of my heart|
君にジュースを買ってあげる♥	「ケロロ軍曹」より	アニメ	ffeb8e0c	174	`easy`3`false`かんたん/君にジュースを買ってあげる|`normal`3`true`ふつう/君にジュースを買ってあげる|`hard`4`false`むずかしい/君にジュースを買ってあげる|`oni`7`false`おに/君にジュースを買ってあげる|
ハム太郎とっとこうた	「とっとこハム太郎は～い！」より	アニメ	ffeb8e0c	140	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`2`false`ふつう/ハム太郎とっとこうた2005|`hard`5`false`むずかしい/ハム太郎とっとこうた2005|`oni`6`false`おに/ハム太郎とっとこうた2005|
ハグしちゃお	「ドラえもん」より	アニメ	ffeb8e0c	136	`easy`2`false`かんたん/ハグしちゃお|`normal`2`false`ふつう/ハグしちゃお|`hard`4`false`むずかしい/ハグしちゃお|`oni`7`true`おに/ハグしちゃお|
ドラえもんのうた		アニメ	ffeb8e0c	123.5	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
にんげんっていいな	「まんが日本昔ばなし」より	アニメ	ffeb8e0c	121	`easy`2`false`かんたん/にんげんっていいな|`normal`2`false`ふつう/にんげんっていいな|`hard`5`false`むずかしい/にんげんっていいな|`oni`6`false`おに/にんげんっていいな|
アンパンマンのマーチ		アニメ	ffeb8e0c	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
オトメロディー	「おねがいマイメロディ」より	アニメ	ffeb8e0c	172	`easy`3`false`かんたん/オトメロディー|`normal`2`false`ふつう/オトメロディー|`hard`5`false`むずかしい/オトメロディー|`oni`7`false`おに/オトメロディー|
ウルトラマンマックス		アニメ	ffeb8e0c	170	`easy`1`false`かんたん/ウルトラマンマックス|`normal`2`false`ふつう/ウルトラマンマックス|`hard`3`false`むずかしい/ウルトラマンマックス|`oni`5`true`おに/ウルトラマンマックス|
まかせて★スプラッシュ☆スター★	「ふたりはプリキュア スプラッシュスター」より	アニメ	ffeb8e0c	174	`easy`2`false`かんたん/まかせて★スプラッシュ☆スター★|`normal`2`false`ふつう/まかせて★スプラッシュ☆スター★|`hard`5`false`むずかしい/まかせて★スプラッシュ☆スター★|`oni`7`false`おに/まかせて★スプラッシュ☆スター★|