またさいたま2000		ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/またさいたま2000|`normal`7`false`ふつう/またさいたま2000|`hard`8`false`むずかしい/またさいたま2000|`oni`10`false`おに/またさいたま2000|
LOVE戦!!		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/LOVE戦!!|`normal`5`false`ふつう/LOVE戦!!|`hard`7`true`むずかしい/LOVE戦!!|`oni`9`false`おに/LOVE戦!!|
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`7`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|
Sweet Lay		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/Sweet Lay|`normal`5`false`ふつう/Sweet Lay|`hard`6`false`むずかしい/Sweet Lay|`oni`8`false`おに/Sweet Lay|
Mulberry		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/Mulberry|`normal`6`false`ふつう/Mulberry|`hard`6`false`むずかしい/Mulberry|`oni`7`false`おに/Mulberry|
NECOLOGY		ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/NECOLOGY|`normal`5`false`ふつう/NECOLOGY|`hard`7`false`むずかしい/NECOLOGY|`oni`9`false`おに/NECOLOGY|
SORA-III ヘリオポーズ		ナムコオリジナル	ffff4500	135※	`easy`4`false`かんたん/SORA-III ヘリオポーズ|`normal`6`false`ふつう/SORA-III ヘリオポーズ|`hard`7`false`むずかしい/SORA-III ヘリオポーズ|`oni`9`false`おに/SORA-III ヘリオポーズ|
SORA-IV ブンパソング		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/SORA-IV ブンパソング|`normal`7`false`ふつう/SORA-IV ブンパソング|`hard`7`false`むずかしい/SORA-IV ブンパソング|`oni`8`false`おに/SORA-IV ブンパソング|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`7`false`ふつう/タイコタイム|`hard`8`true`むずかしい/タイコタイム|`oni`10`true`おに/タイコタイム|
ワルルー様の歌を聴けぇ！		ナムコオリジナル	ffff4500	127	`easy`4`false`かんたん/ワルルーさまの歌を聴けぇ！|`normal`5`false`ふつう/ワルルーさまの歌を聴けぇ！|`hard`8`false`むずかしい/ワルルーさまの歌を聴けぇ！|`oni`9`false`おに/ワルルーさまの歌を聴けぇ！|
ヒカリノカナタヘ		ナムコオリジナル	ffff4500	146	`easy`5`false`かんたん/ヒカリノカナタヘ|`normal`5`false`ふつう/ヒカリノカナタヘ|`hard`7`false`むずかしい/ヒカリノカナタヘ|`oni`10`false`おに/ヒカリノカナタヘ|
ヌムジカac.10		ナムコオリジナル	ffff4500	142	`easy`3`false`かんたん/ヌムジカac.10|`normal`5`false`ふつう/ヌムジカac.10|`hard`7`false`むずかしい/ヌムジカac.10|`oni`9`false`おに/ヌムジカac.10|
アルムジカac14.0V		ナムコオリジナル	ffff4500	140	`easy`5`false`かんたん/アルムジカac14.0V|`normal`7`false`ふつう/アルムジカac14.0V|`hard`7`false`むずかしい/アルムジカac14.0V|`oni`9`false`おに/アルムジカac14.0V|
蛻変	～transformation～	ナムコオリジナル	ffff4500	120	`easy`3`false`かんたん/蛻変 ～transformation～|`normal`4`false`ふつう/蛻変 ～transformation～|`hard`6`false`むずかしい/蛻変 ～transformation～|`oni`7`false`おに/蛻変 ～transformation～|
春遊	～happy excursion～	ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/春遊 ～happy excursion～|`normal`5`false`ふつう/春遊 ～happy excursion～|`hard`7`false`むずかしい/春遊 ～happy excursion～|`oni`8`false`おに/春遊 ～happy excursion～|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`5`false`かんたん/燎原ノ舞|`normal`7`false`ふつう/燎原ノ舞|`hard`8`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
旋風ノ舞		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【天】|`normal`6`false`ふつう/旋風ノ舞【天】|`hard`8`false`むずかしい/旋風ノ舞【天】|`oni`10`false`おに/旋風ノ舞【天】|
天妖ノ舞		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/天妖ノ舞|`normal`6`false`ふつう/天妖ノ舞|`hard`8`false`むずかしい/天妖ノ舞|`oni`9`false`おに/天妖ノ舞|
月下美人		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`9`true`おに/月下美人|
黒船来航		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/黒船来航|`normal`5`false`ふつう/黒船来航|`hard`7`false`むずかしい/黒船来航|`oni`9`true`おに/黒船来航|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`true`おに/百花繚乱|
百鬼夜行		ナムコオリジナル	ffff4500	145	`easy`5`false`かんたん/百鬼夜行|`normal`6`false`ふつう/百鬼夜行|`hard`8`false`むずかしい/百鬼夜行|`oni`9`true`おに/百鬼夜行|
mint tears		ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`8`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
夢色コースター		ナムコオリジナル	ffff4500	130-160	`easy`4`false`かんたん/夢色コースター|`normal`4`false`ふつう/夢色コースター|`hard`7`false`むずかしい/夢色コースター|`oni`9`false`おに/夢色コースター|
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`5`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|
トータル・エクリプス 2035	～少女の時空皆既日食～	ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/トータル・エクリプス 2035|`normal`5`false`ふつう/トータル・エクリプス 2035|`hard`6`false`むずかしい/トータル・エクリプス 2035|`oni`8`false`おに/トータル・エクリプス 2035|
きみのあかり		ナムコオリジナル	ffff4500	129	`easy`4`false`かんたん/きみのあかり|`normal`4`false`ふつう/きみのあかり|`hard`5`false`むずかしい/きみのあかり|`oni`5`false`おに/きみのあかり|
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`5`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`7`false`おに/友情ぽっぷ|
われら無敵のドコン団		ナムコオリジナル	ffff4500	145	`easy`4`false`かんたん/われら無敵のドコン団|`normal`5`false`ふつう/われら無敵のドコン団|`hard`6`false`むずかしい/われら無敵のドコン団|`oni`8`false`おに/われら無敵のドコン団|
闇の魂		ナムコオリジナル	ffff4500	142	`easy`5`false`かんたん/闇の魂|`normal`7`false`ふつう/闇の魂|`hard`8`false`むずかしい/闇の魂|`oni`10`false`おに/闇の魂|
軽いざわめき		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/軽いざわめき|`normal`6`false`ふつう/軽いざわめき|`hard`7`false`むずかしい/軽いざわめき|`oni`9`false`おに/軽いざわめき|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
スクロール・ミカ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`6`false`ふつう/スクロール・ミカ|`hard`6`false`むずかしい/スクロール・ミカ|`oni`10`false`おに/スクロール・ミカ|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`8`false`おに/風雲！バチお先生|
拝啓、学校にて・・・	風間飛鳥(CV:白石涼子)	ナムコオリジナル	ffff4500	132※	`easy`2`false`かんたん/拝啓、学校にて…|`normal`3`false`ふつう/拝啓、学校にて…|`hard`4`false`むずかしい/拝啓、学校にて…|`oni`7`false`おに/拝啓、学校にて…|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`9`false`おに/DON'T CUT|
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`5`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`10`false`おに/はやさいたま2000|
ケチャドン2000		ナムコオリジナル	ffff4500	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`true`おに/ケチャドン2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
よくでる2000		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`7`false`むずかしい/よくでる2000|`oni`10`false`おに/よくでる2000|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
きたさいたま200		ナムコオリジナル	ffff4500	177.6	`easy`5`false`かんたん/きたさいたま200|`normal`7`false`ふつう/きたさいたま200|`hard`8`false`むずかしい/きたさいたま200|`oni`9`false`おに/きたさいたま200|
てんぢく2000		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/てんぢく2000|`normal`7`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
EkiBEN2000		ナムコオリジナル	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
はたラク2000		ナムコオリジナル	ffff4500	107-320※	`easy`5`false`かんたん/はたラク2000|`normal`7`false`ふつう/はたラク2000|`hard`8`false`むずかしい/はたラク2000|`oni`10`false`おに/はたラク2000|
〆ドレー2000		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000|`normal`7`false`ふつう/〆ドレー2000|`hard`8`false`むずかしい/〆ドレー2000|`oni`10`false`おに/〆ドレー2000|
練習曲Op.10-4		クラシック	ffffd700	125-177※	`easy`4`false`かんたん/練習曲Op.10-4|`normal`5`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`10`false`おに/練習曲Op.10-4|
クープランの墓		クラシック	ffffd700	140	`easy`5`false`かんたん/クープランの墓|`normal`7`false`ふつう/クープランの墓|`hard`8`false`むずかしい/クープランの墓|`oni`9`false`おに/クープランの墓|
ラデツキー行進曲	J.シュトラウス(1世)	クラシック	ffffd700	120※	`easy`5`false`かんたん/ラデツキー行進曲|`normal`4`false`ふつう/ラデツキー行進曲|`hard`5`false`むずかしい/ラデツキー行進曲|`oni`7`false`おに/ラデツキー行進曲|
「ルスランとリュドミラ」序曲	グリンカ	クラシック	ffffd700	160※-180	`easy`3`false`かんたん/「ルスランとリュドミラ」序曲|`normal`5`false`ふつう/「ルスランとリュドミラ」序曲|`hard`7`false`むずかしい/「ルスランとリュドミラ」序曲|`oni`9`false`おに/「ルスランとリュドミラ」序曲|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
天国と地獄　序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`true`おに/天国と地獄 序曲|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
カルメン　組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
パパマママック	マクドナルド　コラボ曲	バラエティ	ff00ff00	112	`easy`4`false`かんたん/パパマママック|`normal`4`false`ふつう/パパマママック|`hard`5`false`むずかしい/パパマママック|`oni`7`false`おに/パパマママック|
龍馬伝		バラエティ	ff00ff00	53-116※	`easy`3`false`かんたん/龍馬伝|`normal`4`false`ふつう/龍馬伝|`hard`7`false`むずかしい/龍馬伝|`oni`8`false`おに/龍馬伝|
お菓子刑事の歌		バラエティ	ff00ff00	150	`easy`4`false`かんたん/お菓子刑事の歌|`normal`5`false`ふつう/お菓子刑事の歌|`hard`7`false`むずかしい/お菓子刑事の歌|`oni`9`false`おに/お菓子刑事の歌|
RHYTHM AND POLICE		バラエティ	ff00ff00	141	`easy`3`false`かんたん/Rhythm and Police|`normal`5`false`ふつう/Rhythm and Police|`hard`6`false`むずかしい/Rhythm and Police|`oni`8`false`おに/Rhythm and Police|
スリラー		バラエティ	ff00ff00	118.5	`easy`3`false`かんたん/スリラー|`normal`4`false`ふつう/スリラー|`hard`6`false`むずかしい/スリラー|`oni`8`false`おに/スリラー|
ブラック★ロックシューター		バラエティ	ff00ff00	70※-165	`easy`4`false`かんたん/ブラック★ロックシューター|`normal`5`false`ふつう/ブラック★ロックシューター|`hard`6`false`むずかしい/ブラック★ロックシューター|`oni`8`false`おに/ブラック★ロックシューター|
まねきねこダックの歌		バラエティ	ff00ff00	94	`easy`1`false`かんたん/まねきねこダックの歌|`normal`3`false`ふつう/まねきねこダックの歌|`hard`5`false`むずかしい/まねきねこダックの歌|`oni`7`false`おに/まねきねこダックの歌|
Onaraはずかしくないよ	テレビ東京「ピラメキーノ」より	バラエティ	ff00ff00	173	`easy`2`false`かんたん/Onaraはずかしくないよ|`normal`4`false`ふつう/Onaraはずかしくないよ|`hard`5`false`むずかしい/Onaraはずかしくないよ|`oni`7`false`おに/Onaraはずかしくないよ|
ピラメキたいそう 太鼓の達人バージョン	テレビ東京「ピラメキーノ」より	バラエティ	ff00ff00	120※	`easy`3`false`かんたん/ピラメキたいそう 太鼓の達人バージョン|`normal`4`false`ふつう/ピラメキたいそう 太鼓の達人バージョン|`hard`5`true`むずかしい/ピラメキたいそう 太鼓の達人バージョン|`oni`7`true`おに/ピラメキたいそう 太鼓の達人バージョン|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
ウッーウッーウマウマ	caramelldansen	バラエティ	ff00ff00	164	`easy`4`false`かんたん/ウッーウッーウマウマ|`normal`5`false`ふつう/ウッーウッーウマウマ|`hard`5`true`むずかしい/ウッーウッーウマウマ|`oni`8`false`おに/ウッーウッーウマウマ|
メルト	feat.初音ミク	バラエティ	ff00ff00	170	`easy`3`false`かんたん/メルト|`normal`4`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
ワールドイズマイン	feat.初音ミク	バラエティ	ff00ff00	113※-165	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`9`false`おに/ワールドイズマイン|
エレクトリカルパレードのテーマ	BAROQUE HOEDOWN	バラエティ	ff00ff00	40-120※	`easy`2`false`かんたん/エレクトリカルパレード|`normal`3`false`ふつう/エレクトリカルパレード|`hard`3`false`むずかしい/エレクトリカルパレード|`oni`8`false`おに/エレクトリカルパレード|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`7`false`おに/ミッキーマウス・マーチ|
もりのくまさん		どうよう	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
いぬのおまわりさん		どうよう	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`6`false`おに/いぬのおまわりさん|
おもちゃのチャチャチャ		どうよう	ffff00ff	120	`easy`2`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`3`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`3`false`おに/アンパンマンのマーチ|
勇気りんりん	「それいけ！アンパンマン」より	アニメ	ffffa500	130	`easy`1`false`かんたん/勇気りんりん|`normal`3`false`ふつう/勇気りんりん|`hard`1`false`むずかしい/勇気りんりん|`oni`6`false`おに/勇気りんりん|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`3`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
踊れ・どれ・ドラ　ドラえもん音頭		アニメ	ffffa500	116	`easy`2`false`かんたん/踊れ・どれ・ドラ ドラえもん音頭|`normal`2`false`ふつう/踊れ・どれ・ドラ ドラえもん音頭|`hard`4`false`むずかしい/踊れ・どれ・ドラ ドラえもん音頭|`oni`4`false`おに/踊れ・どれ・ドラ ドラえもん音頭|
Alright! ハートキャッチプリキュア！		アニメ	ffffa500	177	`easy`4`false`かんたん/Alright! ハートキャッチプリキュア！|`normal`4`false`ふつう/Alright! ハートキャッチプリキュア！|`hard`4`false`むずかしい/Alright! ハートキャッチプリキュア！|`oni`7`true`おに/Alright! ハートキャッチプリキュア！|
毎日かあさん		アニメ	ffffa500	122	`easy`2`false`かんたん/毎日かあさん|`normal`3`false`ふつう/毎日かあさん|`hard`5`false`むずかしい/毎日かあさん|`oni`7`false`おに/毎日かあさん|
サイコー・エブリデイ！	「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	152	`easy`2`false`かんたん/サイコー・エブリデイ！|`normal`4`false`ふつう/サイコー・エブリデイ！|`hard`5`false`むずかしい/サイコー・エブリデイ！|`oni`5`false`おに/サイコー・エブリデイ！|
勝って泣こうゼッ！	TVアニメ「イナズマイレブン」より	アニメ	ffffa500	136	`easy`3`false`かんたん/勝って泣こうゼッ！|`normal`4`false`ふつう/勝って泣こうゼッ！|`hard`5`false`むずかしい/勝って泣こうゼッ！|`oni`7`false`おに/勝って泣こうゼッ！|
天装戦隊ゴセイジャー		アニメ	ffffa500	184	`easy`2`false`かんたん/天装戦隊ゴセイジャー|`normal`4`false`ふつう/天装戦隊ゴセイジャー|`hard`6`false`むずかしい/天装戦隊ゴセイジャー|`oni`6`false`おに/天装戦隊ゴセイジャー|
ハピハピ	「クレヨンしんちゃん」より	アニメ	ffffa500	194	`easy`4`false`かんたん/ハピハピ|`normal`4`false`ふつう/ハピハピ|`hard`4`false`むずかしい/ハピハピ|`oni`6`false`おに/ハピハピ|
透明だった世界	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	168※	`easy`3`false`かんたん/透明だった世界|`normal`4`false`ふつう/透明だった世界|`hard`5`false`むずかしい/透明だった世界|`oni`6`false`おに/透明だった世界|
ブルーバード	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
レイン	「鋼の錬金術師 FULLMETAL ALCHEMIST」OP曲	アニメ	ffffa500	95	`easy`3`false`かんたん/レイン|`normal`4`false`ふつう/レイン|`hard`5`false`むずかしい/レイン|`oni`8`false`おに/レイン|
GO-GO たまごっち！		アニメ	ffffa500	130	`easy`1`false`かんたん/GO-GO たまごっち！|`normal`3`false`ふつう/GO-GO たまごっち！|`hard`5`false`むずかしい/GO-GO たまごっち！|`oni`7`false`おに/GO-GO たまごっち！|
LISTEN TO THE STEREO!!	「家庭教師ヒットマン　REBORN！」より	アニメ	ffffa500	55-183	`easy`3`false`かんたん/LISTEN TO THE STEREO!!|`normal`5`false`ふつう/LISTEN TO THE STEREO!!|`hard`5`false`むずかしい/LISTEN TO THE STEREO!!|`oni`7`false`おに/LISTEN TO THE STEREO!!|
バクチ・ダンサー	「劇場版 銀魂 新訳紅桜篇」より	アニメ	ffffa500	151	`easy`4`false`かんたん/バクチ・ダンサー|`normal`4`false`ふつう/バクチ・ダンサー|`hard`6`false`むずかしい/バクチ・ダンサー|`oni`8`false`おに/バクチ・ダンサー|
W-B-X ～W-Boiled Extreme～	「仮面ライダーW(ダブル)」より	アニメ	ffffa500	140	`easy`3`false`かんたん/W-B-X ～W‐Boiled Extreme～|`normal`3`false`ふつう/W-B-X ～W‐Boiled Extreme～|`hard`5`false`むずかしい/W-B-X ～W‐Boiled Extreme～|`oni`6`false`おに/W-B-X ～W‐Boiled Extreme～|
ヤッターマンの歌		アニメ	ffffa500	140	`easy`4`false`かんたん/ヤッターマンの歌(ET-KING)|`normal`5`false`ふつう/ヤッターマンの歌(ET-KING)|`hard`6`false`むずかしい/ヤッターマンの歌(ET-KING)|`oni`6`false`おに/ヤッターマンの歌(ET-KING)|
おしりかじり虫		アニメ	ffffa500	120	`easy`1`false`かんたん/おしりかじり虫|`normal`1`false`ふつう/おしりかじり虫|`hard`3`true`むずかしい/おしりかじり虫|`oni`3`false`おに/おしりかじり虫|
勇気100%	「忍たま乱太郎」より	アニメ	ffffa500	143	`easy`3`false`かんたん/勇気100％|`normal`3`false`ふつう/勇気100％|`hard`4`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
名探偵コナン メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
ケロッ！とマーチ	「ケロロ軍曹」より	アニメ	ffffa500	140	`easy`2`false`かんたん/ケロッ！とマーチ|`normal`3`false`ふつう/ケロッ！とマーチ|`hard`7`false`むずかしい/ケロッ！とマーチ|`oni`6`false`おに/ケロッ！とマーチ|
Dragon Soul	「ドラゴンボール改」より	アニメ	ffffa500	162	`easy`2`false`かんたん/Dragon Soul|`normal`3`false`ふつう/Dragon Soul|`hard`5`false`むずかしい/Dragon Soul|`oni`6`false`おに/Dragon Soul|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
ドラえもんのうた		アニメ	ffffa500	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
ゲゲゲの鬼太郎		アニメ	ffffa500	108	`easy`2`false`かんたん/ゲゲゲの鬼太郎|`normal`3`false`ふつう/ゲゲゲの鬼太郎|`hard`5`false`むずかしい/ゲゲゲの鬼太郎|`oni`6`false`おに/ゲゲゲの鬼太郎|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`2`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン|`hard`4`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
宇宙戦艦ヤマト		アニメ	ffffa500	140	`easy`3`false`かんたん/宇宙戦艦ヤマト|`normal`4`false`ふつう/宇宙戦艦ヤマト|`hard`5`false`むずかしい/宇宙戦艦ヤマト|`oni`6`false`おに/宇宙戦艦ヤマト|
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
Tank!	アニメ「カウボーイビバップ」より	アニメ	ffffa500	138※	`easy`5`false`かんたん/Tank!|`normal`5`false`ふつう/Tank!|`hard`7`false`むずかしい/Tank!|`oni`9`false`おに/Tank!|
止マレ！	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	183	`easy`3`false`かんたん/止マレ！|`normal`3`false`ふつう/止マレ！|`hard`5`false`むずかしい/止マレ！|`oni`9`false`おに/止マレ！|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
君が主役さっ！	「極上!!めちゃモテ委員長」より	アニメ	ffffa500	140※	`easy`3`false`かんたん/君が主役さっ！|`normal`4`false`ふつう/君が主役さっ！|`hard`5`false`むずかしい/君が主役さっ！|`oni`6`false`おに/君が主役さっ！|
My Soul, Your Beats!	「Angel Beats!」より	アニメ	ffffa500	145※	`easy`4`false`かんたん/My Soul,Your Beats!|`normal`4`false`ふつう/My Soul,Your Beats!|`hard`6`false`むずかしい/My Soul,Your Beats!|`oni`8`false`おに/My Soul,Your Beats!|
Ring a Ding Dong	TVCM「NTTドコモ」より	J-POP	ff00ffff	175	`easy`3`false`かんたん/Ring a Ding Dong|`normal`4`false`ふつう/Ring a Ding Dong|`hard`5`false`むずかしい/Ring a Ding Dong|`oni`7`false`おに/Ring a Ding Dong|
Butterfly	2009年「ゼクシィ」CMソング	J-POP	ff00ffff	111	`easy`2`false`かんたん/Butterfly(木村カエラ)|`normal`3`false`ふつう/Butterfly(木村カエラ)|`hard`4`false`むずかしい/Butterfly(木村カエラ)|`oni`6`false`おに/Butterfly(木村カエラ)|
LOVE RAIN ～恋の雨～		J-POP	ff00ffff	110	`easy`2`false`かんたん/LOVE RAIN ～恋の雨～|`normal`4`false`ふつう/LOVE RAIN ～恋の雨～|`hard`5`false`むずかしい/LOVE RAIN ～恋の雨～|`oni`7`false`おに/LOVE RAIN ～恋の雨～|
ポニーテールとシュシュ		J-POP	ff00ffff	80-160	`easy`3`false`かんたん/ポニーテールとシュシュ|`normal`5`false`ふつう/ポニーテールとシュシュ|`hard`6`false`むずかしい/ポニーテールとシュシュ|`oni`7`false`おに/ポニーテールとシュシュ|
じょいふる		J-POP	ff00ffff	159	`easy`3`false`かんたん/じょいふる|`normal`4`false`ふつう/じょいふる|`hard`6`false`むずかしい/じょいふる|`oni`6`false`おに/じょいふる|
気まぐれロマンティック		J-POP	ff00ffff	170	`easy`3`false`かんたん/気まぐれロマンティック|`normal`4`false`ふつう/気まぐれロマンティック|`hard`4`false`むずかしい/気まぐれロマンティック|`oni`6`false`おに/気まぐれロマンティック|
VICTORY		J-POP	ff00ffff	130	`easy`2`false`かんたん/VICTORY|`normal`4`false`ふつう/VICTORY|`hard`5`false`むずかしい/VICTORY|`oni`7`false`おに/VICTORY|
銀河鉄道999		J-POP	ff00ffff	131	`easy`4`false`かんたん/銀河鉄道999|`normal`5`false`ふつう/銀河鉄道999|`hard`6`true`むずかしい/銀河鉄道999|`oni`6`false`おに/銀河鉄道999|
キセキ	ドラマ「ROOKIES」より	J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`3`false`ふつう/キセキ|`hard`4`false`むずかしい/キセキ|`oni`3`false`おに/キセキ|
遥か	映画「ROOKIES-卒業-」より	J-POP	ff00ffff	84	`easy`2`false`かんたん/遥か|`normal`3`false`ふつう/遥か|`hard`4`false`むずかしい/遥か|`oni`5`false`おに/遥か|
虹	ドラマ「ごくせん(第3シリーズ)」より	J-POP	ff00ffff	128※	`easy`3`false`かんたん/虹|`normal`3`false`ふつう/虹|`hard`3`true`むずかしい/虹|`oni`6`false`おに/虹|
プルメリア～花唄～	映画「ごくせん THE MOVIE」より	J-POP	ff00ffff	114	`easy`3`false`かんたん/プルメリア～花唄～|`normal`4`false`ふつう/プルメリア～花唄～|`hard`6`false`むずかしい/プルメリア～花唄～|`oni`7`false`おに/プルメリア～花唄～|
嘘		J-POP	ff00ffff	173-180	`easy`3`false`かんたん/嘘|`normal`5`false`ふつう/嘘|`hard`6`false`むずかしい/嘘|`oni`7`false`おに/嘘|
Love Forever		J-POP	ff00ffff	120	`easy`2`false`かんたん/Love Forever|`normal`3`false`ふつう/Love Forever|`hard`4`false`むずかしい/Love Forever|`oni`6`false`おに/Love Forever|
ニホンノミカタ －ネバタカラキマシタ－		J-POP	ff00ffff	140	`easy`3`false`かんたん/ニホンノミカタ|`normal`4`false`ふつう/ニホンノミカタ|`hard`6`true`むずかしい/ニホンノミカタ|`oni`7`false`おに/ニホンノミカタ|
羞恥心		J-POP	ff00ffff	148	`easy`4`false`かんたん/羞恥心|`normal`4`false`ふつう/羞恥心|`hard`4`false`むずかしい/羞恥心|`oni`7`false`おに/羞恥心|
ひまわり		J-POP	ff00ffff	92	`easy`3`false`かんたん/ひまわり|`normal`4`false`ふつう/ひまわり|`hard`5`false`むずかしい/ひまわり|`oni`5`false`おに/ひまわり|
素直になれたら		J-POP	ff00ffff	98	`easy`3`false`かんたん/素直になれたら|`normal`3`false`ふつう/素直になれたら|`hard`5`false`むずかしい/素直になれたら|`oni`3`false`おに/素直になれたら|
LIFE		J-POP	ff00ffff	127	`easy`3`false`かんたん/LIFE|`normal`5`false`ふつう/LIFE|`hard`6`false`むずかしい/LIFE|`oni`8`false`おに/LIFE|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
リンダリンダ		J-POP	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`5`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
にんげんっていいな		J-POP	ff00ffff	165	`easy`3`false`かんたん/にんげんっていいな（ガガガDXver.）|`normal`4`false`ふつう/にんげんっていいな（ガガガDXver.）|`hard`7`false`むずかしい/にんげんっていいな（ガガガDXver.）|`oni`8`false`おに/にんげんっていいな（ガガガDXver.）|
LOVE 2000		J-POP	ff00ffff	170	`easy`3`false`かんたん/LOVE 2000|`normal`4`false`ふつう/LOVE 2000|`hard`5`false`むずかしい/LOVE 2000|`oni`6`false`おに/LOVE 2000|
風になりたい		J-POP	ff00ffff	113	`easy`3`false`かんたん/風になりたい|`normal`4`false`ふつう/風になりたい|`hard`6`false`むずかしい/風になりたい|`oni`7`false`おに/風になりたい|
そばかす		J-POP	ff00ffff	171	`easy`4`false`かんたん/そばかす|`normal`4`false`ふつう/そばかす|`hard`5`false`むずかしい/そばかす|`oni`5`false`おに/そばかす|
ポリリズム		J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
Punishment		J-POP	ff00ffff	212※	`easy`5`false`かんたん/Punishment|`normal`5`false`ふつう/Punishment|`hard`8`false`むずかしい/Punishment|`oni`10`false`おに/Punishment|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`8`false`おに/前略、道の上より|
紅		J-POP	ff00ffff	156	`easy`4`false`かんたん/紅|`normal`5`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
ヒーロー	「ズームイン!! SUPER'09 秋のテーマ」	J-POP	ff00ffff	121※	`easy`3`false`かんたん/ヒーロー|`normal`4`false`ふつう/ヒーロー|`hard`4`false`むずかしい/ヒーロー|`oni`7`false`おに/ヒーロー|
また君に恋してる		J-POP	ff00ffff	93※	`easy`2`false`かんたん/また君に恋してる|`normal`3`false`ふつう/また君に恋してる|`hard`4`false`むずかしい/また君に恋してる|`oni`6`false`おに/また君に恋してる|
LOVEずっきゅん		J-POP	ff00ffff	150	`easy`4`false`かんたん/LOVEずっきゅん|`normal`4`false`ふつう/LOVEずっきゅん|`hard`6`false`むずかしい/LOVEずっきゅん|`oni`8`false`おに/LOVEずっきゅん|
モンスターハンターメドレー		ゲームミュージック	ff9932cc	89-154※	`easy`4`false`かんたん/モンスターハンターメドレー|`normal`5`false`ふつう/モンスターハンターメドレー|`hard`6`false`むずかしい/モンスターハンターメドレー|`oni`7`false`おに/モンスターハンターメドレー|
序曲IX 「ドラゴンクエストIX」より		ゲームミュージック	ff9932cc	50-121※	`easy`3`false`かんたん/序曲IX|`normal`4`false`ふつう/序曲IX|`hard`4`false`むずかしい/序曲IX|`oni`3`false`おに/序曲IX|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
オーバーマスター	「THE IDOLM@STER SP」より	ゲームミュージック	ff9932cc	178	`easy`5`false`かんたん/オーバーマスター|`normal`5`false`ふつう/オーバーマスター|`hard`7`false`むずかしい/オーバーマスター|`oni`8`false`おに/オーバーマスター|
relations	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	142	`easy`4`false`かんたん/relations|`normal`5`false`ふつう/relations|`hard`6`false`むずかしい/relations|`oni`8`false`おに/relations|
エージェント夜を往く	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
キラメキラリ	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	180	`easy`4`false`かんたん/キラメキラリ|`normal`6`false`ふつう/キラメキラリ|`hard`8`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
ソウルキャリバーII	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`6`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`10`false`おに/Ridge Racer|
メタルホーク BGM1		ゲームミュージック	ff9932cc	153.25	`easy`5`false`かんたん/メタルホーク BGM1|`normal`6`false`ふつう/メタルホーク BGM1|`hard`8`true`むずかしい/メタルホーク BGM1|`oni`10`true`おに/メタルホーク BGM1|
DESERT STORM	「F/A」より	ゲームミュージック	ff9932cc	138※	`easy`5`false`かんたん/DESERT STORM|`normal`6`false`ふつう/DESERT STORM|`hard`7`false`むずかしい/DESERT STORM|`oni`8`false`おに/DESERT STORM|
負け犬返上 feat.蟹プリンス	「マッスル行進曲」より	ゲームミュージック	ff9932cc	126	`easy`4`false`かんたん/負け犬返上|`normal`5`false`ふつう/負け犬返上|`hard`7`false`むずかしい/負け犬返上|`oni`9`true`おに/負け犬返上|
KARMA(Tatsujin Mix)	「鉄拳6 BLOODLINE REBELLION」より	ゲームミュージック	ff9932cc	145※	`easy`5`false`かんたん/KARMA(Tatsujin Mix)|`normal`7`false`ふつう/KARMA(Tatsujin Mix)|`hard`8`false`むずかしい/KARMA(Tatsujin Mix)|`oni`10`false`おに/KARMA(Tatsujin Mix)|
戦え！T3防衛隊 ～GDI mix～	「TANK! TANK! TANK!」より	ゲームミュージック	ff9932cc	142	`easy`4`false`かんたん/戦え！T3防衛隊 ～GDI mix～|`normal`6`false`ふつう/戦え！T3防衛隊 ～GDI mix～|`hard`7`false`むずかしい/戦え！T3防衛隊 ～GDI mix～|`oni`8`false`おに/戦え！T3防衛隊 ～GDI mix～|
IN THE ZONE	「ACE COMBAT X2 JOINT ASSAULT」より	ゲームミュージック	ff9932cc	172※	`easy`5`false`かんたん/IN THE ZONE|`normal`7`false`ふつう/IN THE ZONE|`hard`8`false`むずかしい/IN THE ZONE|`oni`10`false`おに/IN THE ZONE|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`7`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`9`false`おに/No Way Back|
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`7`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|