ドラえもん音頭				112	`easy`1`false`かんたん/ドラえもん音頭||||
アンパンマンのマーチ				96	`easy`1`false`かんたん/アンパンマンのマーチ||||
大ちゃん数え唄(いなかっぺ大将)				119.4	`easy`2`false`かんたん/大ちゃん数え唄||||
炭坑節				98	`easy`2`false`かんたん/炭坑節||||
サザエさん一家				92	`easy`3`false`かんたん/サザエさん一家||||
ルパン三世のテーマ'78				138	`easy`3`false`かんたん/ルパン三世のテーマ '78||`hard`4`true`むずかしい/ルパン三世のテーマ '78||
LOVEマシーン				131	`easy`3`false`かんたん/LOVEマシーン||||
スーダラ節				126	|`normal`1`false`ふつう/スーダラ節|||
ちょこっとLOVE				165	|`normal`2`false`ふつう/ちょこっとLOVE|||
ハロー！どんちゃん	太鼓の達人オリジナル曲			140	|`normal`2`false`ふつう/ハロー！どんちゃん|||
ドリフ音頭				91	|`normal`3`false`ふつう/ドリフ音頭|||
GOLDFINGER '99				180	|`normal`3`false`ふつう/GOLDFINGER'99|||
HOTEL PACIFIC				158	|`normal`4`false`ふつう/HOTEL PACIFIC|||
翔べ！ガンダム				144	|`normal`4`false`ふつう/翔べ！ガンダム|||
太陽もヤッパッパー	太鼓の達人オリジナル曲			146	|`normal`4`false`ふつう/太陽もヤッパッパー|||
マッピー音頭	太鼓の達人オリジナル曲			126	|`normal`4`false`ふつう/マッピー音頭|||
ラブユー☆どんちゃん	太鼓の達人オリジナル曲			130	|`normal`5`false`ふつう/ラブユー☆どんちゃん|||
宇宙戦艦ヤマト				140	||`hard`1`false`むずかしい/宇宙戦艦ヤマト||
オフ♨ロック	太鼓の達人オリジナル曲			200※	||`hard`2`false`むずかしい/オフ・ロック||
地獄の太鼓事典	太鼓の達人オリジナル曲			200※	||`hard`2`false`むずかしい/地獄の太鼓事典||
ガッチャマンの歌				140	||`hard`3`true`むずかしい/ガッチャマンの歌||
太陽にほえろのテーマ				122	||`hard`3`true`むずかしい/太陽にほえろのテーマ||
お祭り忍者				130	||`hard`4`false`むずかしい/お祭り忍者||
君に、ロマンティック。	太鼓の達人オリジナル曲			130	||`hard`4`false`むずかしい/君に、ロマンティック。||
ゴー・ゴー・キッチン	太鼓の達人オリジナル曲			206	||`hard`5`true`むずかしい/ゴーゴー・キッチン||