アイアイ				106	`easy`1`false`かんたん/アイアイ|||`oni`1`false`おに/アイアイ|
炭坑節				89.6	`easy`3`false`かんたん/炭坑節|||`oni`1`false`おに/炭坑節|
アンパンマンのマーチ				96	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`4`false`ふつう/アンパンマンのマーチ||`oni`2`false`おに/アンパンマンのマーチ|
ラジオ体操第一				64-115	`easy`4`false`おに/ラジオ体操第一#easy|||`oni`2`false`おに/ラジオ体操第一|
クラシックメドレー(運動会編)				70-160	`easy`5`false`かんたん/クラシックメドレー(運動会編)|||`oni`2`false`おに/クラシックメドレー(運動会編)|
すすめ！ドリラー				140	|`normal`3`false`ふつう/すすめ！ドリラー||`oni`2`false`おに/すすめ！ドリラー|
愛のうた ～ピクミンのテーマ				76	`easy`2`false`かんたん/愛のうた ～ピクミンのテーマ|`normal`1`false`おに/愛のうた～ピクミンのテーマ||`oni`3`false`おに/愛のうた～ピクミンのテーマ|
PIECES OF A DREAM				105	`easy`3`false`かんたん/PIECES OF A DREAM|`normal`3`false`ふつう/PIECES OF A DREAM|`hard`2`false`むずかしい/PIECES OF A DREAM|`oni`3`false`おに/PIECES OF A DREAM|
ミニモニ。テレフォン！リンリンリン				150	`easy`3`false`かんたん/ミニモニ。テレフォン！リンリンリン|`normal`2`false`ふつう/ミニモニ。テレフォン！リンリンリン||`oni`3`false`おに/ミニモニ。テレフォン！リンリンリン|
どんちゃん音頭	太鼓の達人オリジナル曲			140	|||`oni`3`false`おに/どんちゃん音頭|
ハロー！どんちゃん	太鼓の達人オリジナル曲			140	|||`oni`3`false`おに/ハロー！どんちゃん|
ガッツだぜ！！				125	`easy`3`false`かんたん/ガッツだぜ!!|`normal`4`false`ふつう/ガッツだぜ！！|`hard`1`false`むずかしい/ガッツだぜ！！|`oni`4`false`おに/ガッツだぜ！！|
マッピー音頭	太鼓の達人オリジナル曲			126	|||`oni`4`false`おに/マッピー音頭|
ドラえもん音頭				112	`easy`1`false`かんたん/ドラえもん音頭|`normal`1`false`ふつう/ドラえもん音頭|`hard`1`false`むずかしい/ドラえもん音頭|`oni`5`true`おに/ドラえもん音頭|
ムーンライト伝説				138	`easy`3`false`かんたん/ムーンライト伝説|`normal`2`false`ふつう/ムーンライト伝説|`hard`2`false`むずかしい/ムーンライト伝説|`oni`5`false`おに/ムーンライト伝説|
traveling				117	`easy`4`false`かんたん/traveling|`normal`3`false`ふつう/traveling|`hard`5`false`おに/traveling|`oni`5`false`おに/traveling|
Mr.Moonlight	～愛のビッグバンド～			183	`easy`4`false`かんたん/Mr.Moonlight 愛のビッグバンド|`normal`3`false`ふつう/Mr.Moonlight 愛のビッグバンド|`hard`2`false`おに/Mr.Moonlight 愛のビッグバンド|`oni`5`false`おに/Mr.Moonlight 愛のビッグバンド|
WE ARE THE CHAMP ～THE NAME OF THE GAME～				123.61?	`easy`4`false`かんたん/WE ARE THE CHAMP|`normal`3`false`ふつう/WE ARE THE CHAMP|`hard`2`false`おに/WE ARE THE CHAMP|`oni`5`false`おに/WE ARE THE CHAMP|
大ちゃん数え唄				119.4	|`normal`3`false`ふつう/大ちゃん数え唄|`hard`2`false`むずかしい/大ちゃん数え唄|`oni`5`true`おに/大ちゃん数え唄|
どんちゃんえかき歌	太鼓の達人オリジナル曲			140	|||`oni`5`false`おに/どんちゃんえかき歌|
太鼓の達人・愛のテーマ	太鼓の達人オリジナル曲			75-76	|||`oni`5`false`おに/太鼓の達人・愛のテーマ|
ハム太郎とっとこうた				140	`easy`2`false`かんたん/ハム太郎とっとこうた|`normal`2`false`ふつう/ハム太郎とっとこうた|`hard`3`false`むずかしい/ハム太郎とっとこうた|`oni`6`false`おに/ハム太郎とっとこうた|
LOVE涙色				118	`easy`3`false`かんたん/LOVE涙色|`normal`3`false`ふつう/LOVE涙色|`hard`3`false`おに/LOVE涙色|`oni`6`false`おに/LOVE涙色|
残酷な天使のテーゼ				79-129	|`normal`3`false`ふつう/残酷な天使のテーゼ|`hard`3`false`むずかしい/残酷な天使のテーゼ|`oni`6`false`おに/残酷な天使のテーゼ|
学園天国				176	|`normal`5`false`ふつう/学園天国|`hard`3`false`おに/学園天国|`oni`6`false`おに/学園天国|
そうだ！We're ALIVE				120	`easy`4`false`かんたん/そうだ！We're ALIVE|`normal`4`false`ふつう/そうだ！We're ALIVE|`hard`3`false`おに/そうだ！We're ALIVE|`oni`6`false`おに/そうだ！We're ALIVE|
いい湯だな				149	`easy`3`false`かんたん/いい湯だな|`normal`3`false`ふつう/いい湯だな|`hard`3`true`おに/いい湯だな|`oni`6`true`おに/いい湯だな|
明日があるさ				99.9	|`normal`3`false`ふつう/明日があるさ|`hard`4`false`おに/明日があるさ|`oni`6`false`おに/明日があるさ|
波乗りジョニー				138	`easy`4`false`かんたん/波乗りジョニー|`normal`4`false`ふつう/波乗りジョニー|`hard`4`false`おに/波乗りジョニー|`oni`7`false`おに/波乗りジョニー|
たのしい太鼓道場	太鼓の達人オリジナル曲			150-190	||`hard`2`true`むずかしい/たのしい太鼓道場|`oni`7`false`おに/たのしい太鼓道場|
LOVEマシーン				131	`easy`3`false`かんたん/LOVEマシーン|`normal`3`false`ふつう/LOVEマシーン|`hard`4`false`むずかしい/LOVEマシーン|`oni`7`true`おに/LOVEマシーン|
サザエさん一家				92	`easy`2`false`かんたん/サザエさん一家|`normal`2`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`7`false`おに/サザエさん一家|
虹色・夢色・太鼓色	太鼓の達人オリジナル曲			136	||`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`7`false`おに/虹色・夢色・太鼓色|
Marionette	-マリオネット-			159	|`normal`4`false`ふつう/Marionette|`hard`5`false`むずかしい/Marionette|`oni`8`false`おに/Marionette|
ルパン三世のテーマ '78				138	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`5`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`8`true`おに/ルパン三世のテーマ '78|
翔べ！ガンダム				144	|`normal`5`false`ふつう/翔べ！ガンダム|`hard`6`false`おに/翔べ！ガンダム|`oni`8`false`おに/翔べ！ガンダム|
夏祭り				141.2	`easy`4`false`かんたん/夏祭り|`normal`6`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`8`true`おに/夏祭り|
ガッチャマンの歌				140	|`normal`6`false`ふつう/ガッチャマンの歌|`hard`5`true`むずかしい/ガッチャマンの歌|`oni`9`true`むずかしい/ガッチャマンの歌|
UNITE！				138	`easy`3`false`かんたん/UNITE!|`normal`5`false`ふつう/UNITE!|`hard`6`true`むずかしい/UNITE!|`oni`9`true`おに/UNITE!|
ラブリーX	太鼓の達人オリジナル曲			134	|||`oni`10`true`おに/ラブリーX|
ゴー・ゴー・キッチン	太鼓の達人オリジナル曲			206	|||`oni`10`true`おに/ゴーゴー・キッチン|
クラシックメドレー(ロック編)				143	||`hard`7`false`むずかしい/クラシックメドレー(ロック編)|`oni`10`false`おに/クラシックメドレー(ロック編)|
太鼓侍	太鼓の達人オリジナル曲			135	||`hard`7`false`むずかしい/太鼓侍|`oni`10`false`おに/太鼓侍|
風雲！バチお先生	太鼓の達人オリジナル曲			130	||`hard`7`false`むずかしい/風雲！バチお先生|`oni`10`false`おに/風雲！バチお先生|