バイマイメロディー		J-POP	ff00ffff	130	`easy`4`false`かんたん/バイマイメロディー|`normal`4`false`ふつう/バイマイメロディー|`hard`6`false`むずかしい/バイマイメロディー|`oni`8`false`おに/バイマイメロディー|
チャンピオーネ		J-POP	ff00ffff	140	`easy`3`false`かんたん/チャンピオーネ|`normal`4`false`ふつう/チャンピオーネ|`hard`6`false`むずかしい/チャンピオーネ|`oni`7`false`おに/チャンピオーネ|
フレンジャー		J-POP	ff00ffff	170	`easy`4`false`かんたん/フレンジャー|`normal`5`false`ふつう/フレンジャー|`hard`5`false`むずかしい/フレンジャー|`oni`7`false`おに/フレンジャー|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
魔法のコトバ	映画「ハチミツとクローバー」主題歌	J-POP	ff00ffff	124	`easy`3`false`かんたん/魔法のコトバ|`normal`4`false`ふつう/魔法のコトバ|`hard`6`false`むずかしい/魔法のコトバ|`oni`7`false`おに/魔法のコトバ|
モンキー・マジック		J-POP	ff00ffff	115	`easy`3`false`かんたん/モンキー・マジック|`normal`3`false`ふつう/モンキー・マジック|`hard`4`false`むずかしい/モンキー・マジック|`oni`6`false`おに/モンキー・マジック|
涙そうそう		J-POP	ff00ffff	76※	`easy`2`false`かんたん/涙そうそう|`normal`1`false`ふつう/涙そうそう|`hard`3`false`むずかしい/涙そうそう|`oni`4`false`おに/涙そうそう|
抱いてセニョリータ	TVドラマ「クロサギ」より	J-POP	ff00ffff	145	`easy`4`false`かんたん/抱いてセニョリータ|`normal`4`false`ふつう/抱いてセニョリータ|`hard`5`false`むずかしい/抱いてセニョリータ|`oni`7`false`おに/抱いてセニョリータ|
純情～スンジョン～		J-POP	ff00ffff	137	`easy`3`false`かんたん/純情～スンジョン～|`normal`3`false`ふつう/純情～スンジョン～|`hard`6`false`むずかしい/純情～スンジョン～|`oni`7`false`おに/純情～スンジョン～|
Real voice		J-POP	ff00ffff	131※	`easy`3`false`かんたん/Real voice|`normal`4`false`ふつう/Real voice|`hard`4`false`むずかしい/Real voice|`oni`5`false`おに/Real voice|
恋のつぼみ		J-POP	ff00ffff	140	`easy`3`false`かんたん/恋のつぼみ|`normal`4`false`ふつう/恋のつぼみ|`hard`6`false`むずかしい/恋のつぼみ|`oni`7`false`おに/恋のつぼみ|
紅		J-POP	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`5`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
ソウルキャリバーⅢ	New Legend	ゲームミュージック	ff9932cc	155	`easy`5`false`かんたん/ソウルキャリバーIII|`normal`7`false`ふつう/ソウルキャリバーIII|`hard`7`false`むずかしい/ソウルキャリバーIII|`oni`8`false`おに/ソウルキャリバーIII|
魔法をかけて！	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	150	`easy`4`false`かんたん/魔法をかけて！|`normal`4`false`ふつう/魔法をかけて！|`hard`5`false`むずかしい/魔法をかけて！|`oni`6`false`おに/魔法をかけて！|
マッピーメドレー		ゲームミュージック	ff9932cc	112.5-180	`easy`5`false`かんたん/マッピーメドレー|`normal`7`false`ふつう/マッピーメドレー|`hard`8`false`むずかしい/マッピーメドレー|`oni`9`false`おに/マッピーメドレー|
URBAN TRAIL	タイトー「NIGHT STRIKER」より	ゲームミュージック	ff9932cc	152.3-163	`easy`3`false`かんたん/URBAN TRAIL|`normal`6`false`ふつう/URBAN TRAIL|`hard`6`false`むずかしい/URBAN TRAIL|`oni`9`true`おに/URBAN TRAIL|
ちきゅうはたまごっち？！		ゲームミュージック	ff9932cc	88-196※	`easy`3`false`かんたん/ちきゅうはたまごっち？！|`normal`4`false`ふつう/ちきゅうはたまごっち？！|`hard`4`false`むずかしい/ちきゅうはたまごっち？！|`oni`6`false`おに/ちきゅうはたまごっち？！|
月下美人		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`9`true`おに/月下美人|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`4`false`かんたん/伝説の祭り|`normal`5`false`ふつう/伝説の祭り|`hard`6`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
冒険日和		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/冒険日和|`normal`5`false`ふつう/冒険日和|`hard`6`false`むずかしい/冒険日和|`oni`8`false`おに/冒険日和|
大打音	「オーダイン」より	ナムコオリジナル	ffff4500	135	`easy`5`false`かんたん/大打音|`normal`6`false`ふつう/大打音|`hard`7`false`むずかしい/大打音|`oni`9`true`おに/大打音|
卓球de脱臼		ナムコオリジナル	ffff4500	120※	`easy`5`false`かんたん/卓球de脱臼|`normal`7`false`ふつう/卓球de脱臼|`hard`7`false`むずかしい/卓球de脱臼|`oni`8`true`おに/卓球de脱臼|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
アルルの女		クラシック	ffffd700	94-178※	`easy`4`false`かんたん/アルルの女|`normal`5`false`ふつう/アルルの女|`hard`6`false`むずかしい/アルルの女|`oni`7`false`おに/アルルの女|
サーフサイド・サティ		クラシック	ffffd700	150	`easy`5`false`かんたん/サーフサイド・サティ|`normal`7`false`ふつう/サーフサイド・サティ|`hard`8`false`むずかしい/サーフサイド・サティ|`oni`9`false`おに/サーフサイド・サティ|
双頭の鷲の下に	J.F.ワグナー	クラシック	ffffd700	130※	`easy`3`false`かんたん/双頭の鷲の下に|`normal`4`false`ふつう/双頭の鷲の下に|`hard`6`false`むずかしい/双頭の鷲の下に|`oni`7`false`おに/双頭の鷲の下に|
ロシアの踊り「トレパーク」	チャイコフスキー	クラシック	ffffd700	165※-181	`easy`3`false`かんたん/ロシアの踊り「トレパーク」|`normal`5`false`ふつう/ロシアの踊り「トレパーク」|`hard`7`false`むずかしい/ロシアの踊り「トレパーク」|`oni`8`false`おに/ロシアの踊り「トレパーク」|
オーソレミオ（私の太陽）		クラシック	ffffd700	98※-148	`easy`3`false`かんたん/オーソレミオ(私の太陽)|`normal`4`false`ふつう/オーソレミオ(私の太陽)|`hard`7`false`むずかしい/オーソレミオ(私の太陽)|`oni`8`false`おに/オーソレミオ(私の太陽)|
トルコ行進曲	ベートーヴェン	クラシック	ffffd700	129	`easy`3`false`かんたん/トルコ行進曲|`normal`5`false`ふつう/トルコ行進曲|`hard`6`false`むずかしい/トルコ行進曲|`oni`7`false`おに/トルコ行進曲|
富士山		童謡・民謡	ffff00ff	92	`easy`1`false`かんたん/富士山|`normal`1`false`ふつう/富士山|`hard`3`false`むずかしい/富士山|`oni`3`false`おに/富士山|
さくら（春）		童謡・民謡	ffff00ff	98※-135	`easy`3`false`かんたん/さくら（春）|`normal`5`false`ふつう/さくら（春）|`hard`7`false`むずかしい/さくら（春）|`oni`7`false`おに/さくら（春）|
めだかの兄妹		童謡・民謡	ffff00ff	131.4	`easy`2`false`かんたん/めだかの兄妹|`normal`3`false`ふつう/めだかの兄妹|`hard`3`false`むずかしい/めだかの兄妹|`oni`3`false`おに/めだかの兄妹|
ジングルベル第765番		童謡・民謡	ffff00ff	140	`easy`2`false`かんたん/ジングルベル第765番|`normal`3`false`ふつう/ジングルベル第765番|`hard`4`false`むずかしい/ジングルベル第765番|`oni`8`false`おに/ジングルベル第765番|
わらべ歌メドレー		童謡・民謡	ffff00ff	92※	`easy`1`false`かんたん/わらべ歌メドレー|`normal`2`false`ふつう/わらべ歌メドレー|`hard`3`false`むずかしい/わらべ歌メドレー|`oni`5`false`おに/わらべ歌メドレー|
恋のPecori♥Lesson		バラエティ	ff00ff00	166※-188	`easy`3`false`かんたん/恋のPecori Lesson|`normal`4`false`ふつう/恋のPecori Lesson|`hard`5`false`むずかしい/恋のPecori Lesson|`oni`7`false`おに/恋のPecori Lesson|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`4`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
轟轟戦隊ボウケンジャー		アニメ	ffffa500	152	`easy`3`false`かんたん/轟轟戦隊ボウケンジャー|`normal`3`false`ふつう/轟轟戦隊ボウケンジャー|`hard`6`true`むずかしい/轟轟戦隊ボウケンジャー|`oni`6`false`おに/轟轟戦隊ボウケンジャー|
BRAND NEW WORLD	「ワンピース」より	アニメ	ffffa500	160	`easy`3`false`かんたん/BRAND NEW WORLD|`normal`5`false`ふつう/BRAND NEW WORLD|`hard`4`false`むずかしい/BRAND NEW WORLD|`oni`5`false`おに/BRAND NEW WORLD|
ユルユルでDE-O!	アニメ「クレヨンしんちゃん」より	アニメ	ffffa500	176	`easy`2`false`かんたん/ユルユルでDE-O!|`normal`4`true`ふつう/ユルユルでDE-O!|`hard`4`false`むずかしい/ユルユルでDE-O!|`oni`7`false`おに/ユルユルでDE-O!|
ハグしちゃお	「ドラえもん」より	アニメ	ffffa500	136	`easy`2`false`かんたん/ハグしちゃお|`normal`2`false`ふつう/ハグしちゃお|`hard`4`false`むずかしい/ハグしちゃお|`oni`7`true`おに/ハグしちゃお|
にんげんっていいな	「まんが日本昔ばなし」より	アニメ	ffffa500	121	`easy`2`false`かんたん/にんげんっていいな|`normal`2`false`ふつう/にんげんっていいな|`hard`5`false`むずかしい/にんげんっていいな|`oni`5`false`おに/にんげんっていいな|
コイ♥クル	「おねがいマイメロディ くるくるシャッフル！」より	アニメ	ffffa500	172	`easy`2`false`かんたん/コイクル|`normal`4`false`ふつう/コイクル|`hard`4`false`むずかしい/コイクル|`oni`8`false`おに/コイクル|
NEXT LEVEL	「仮面ライダーカブト」より	アニメ	ffffa500	171	`easy`4`false`かんたん/NEXT LEVEL|`normal`3`false`ふつう/NEXT LEVEL|`hard`5`true`むずかしい/NEXT LEVEL|`oni`6`false`おに/NEXT LEVEL|
まかせて★スプラッシュ☆スター★	「ふたりはプリキュア スプラッシュスター」より	アニメ	ffffa500	174	`easy`2`false`かんたん/まかせて★スプラッシュ☆スター★|`normal`2`false`ふつう/まかせて★スプラッシュ☆スター★|`hard`5`false`むずかしい/まかせて★スプラッシュ☆スター★|`oni`7`false`おに/まかせて★スプラッシュ☆スター★|
Re:member	「NARUTO」より	アニメ	ffffa500	172	`easy`3`false`かんたん/Re：member|`normal`5`false`ふつう/Re：member|`hard`5`false`むずかしい/Re：member|`oni`8`false`おに/Re：member|
Your World	「韋駄天翔」より	アニメ	ffffa500	195※	`easy`4`false`かんたん/Your World|`normal`5`false`ふつう/Your World|`hard`7`true`むずかしい/Your World|`oni`8`false`おに/Your World|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`7`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|