ヌムジカac.10		ナムコオリジナル	ffff4500	142	`easy`3`false`かんたん/ヌムジカac.10|`normal`5`false`ふつう/ヌムジカac.10|`hard`7`false`むずかしい/ヌムジカac.10|`oni`9`false`おに/ヌムジカac.10|
デザート de 焼肉（サハラ編）		ナムコオリジナル	ffff4500	125	`easy`4`false`かんたん/デザート de 焼肉(サハラ編)|`normal`6`false`ふつう/デザート de 焼肉(サハラ編)|`hard`7`false`むずかしい/デザート de 焼肉(サハラ編)|`oni`9`false`おに/デザート de 焼肉(サハラ編)|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`7`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
月下美人		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`9`true`おに/月下美人|
黒船来航		ナムコオリジナル	ffff4500	136	`easy`3`false`かんたん/黒船来航|`normal`4`false`ふつう/黒船来航|`hard`4`false`むずかしい/黒船来航|`oni`9`true`おに/黒船来航|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
リンダは今日も絶好調		ナムコオリジナル	ffff4500	174※	`easy`4`false`かんたん/リンダは今日も絶好調|`normal`6`false`ふつう/リンダは今日も絶好調|`hard`7`false`むずかしい/リンダは今日も絶好調|`oni`8`false`おに/リンダは今日も絶好調|
太鼓の達人・愛のテーマ		ナムコオリジナル	ffff4500	76※	`easy`3`false`かんたん/太鼓の達人・愛のテーマ|`normal`4`false`ふつう/太鼓の達人・愛のテーマ|`hard`6`false`おに/太鼓の達人・愛のテーマ|`oni`6`true`おに/太鼓の達人・愛のテーマ|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`6`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
ケチャドン2000		ナムコオリジナル	ffff4500	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`true`おに/ケチャドン2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
よくでる2000		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`7`false`むずかしい/よくでる2000|`oni`10`false`おに/よくでる2000|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
てんぢく2000		ナムコオリジナル	ffff4500	180※	`easy`4`false`かんたん/てんぢく2000|`normal`7`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
メヌエット		クラシック	ffffd700	130	`easy`5`false`かんたん/メヌエット|`normal`7`false`ふつう/メヌエット|`hard`8`false`むずかしい/メヌエット|`oni`10`false`おに/メヌエット|
白鳥の湖 ～still a duckling～		クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
序曲「フィガロの結婚」	モーツァルト	クラシック	ffffd700	150	`easy`4`false`かんたん/序曲「フィガロの結婚」|`normal`5`false`ふつう/序曲「フィガロの結婚」|`hard`5`false`むずかしい/序曲「フィガロの結婚」|`oni`7`false`おに/序曲「フィガロの結婚」|
星条旗よ永遠なれ	スーザ	クラシック	ffffd700	107-128※	`easy`4`false`かんたん/星条旗よ永遠なれ|`normal`5`false`ふつう/星条旗よ永遠なれ|`hard`7`false`むずかしい/星条旗よ永遠なれ|`oni`7`false`おに/星条旗よ永遠なれ|
剣士の入場	フチーク	クラシック	ffffd700	118	`easy`4`false`かんたん/剣士の入場|`normal`6`false`ふつう/剣士の入場|`hard`5`false`むずかしい/剣士の入場|`oni`7`false`おに/剣士の入場|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffffd700	160※	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
モンタギュー家とキャピュレット家	プロコフィエフ	クラシック	ffffd700	100※	`easy`4`false`かんたん/モンタギュー家とキャピュレット家|`normal`4`false`ふつう/モンタギュー家とキャピュレット家|`hard`4`false`むずかしい/モンタギュー家とキャピュレット家|`oni`4`false`おに/モンタギュー家とキャピュレット家|
天国と地獄　序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`false`おに/天国と地獄 序曲|
カルメン組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`4`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
南中ソーラン	TAKIO'S SOHRAN 2	バラエティ	ff00ff00	147※	`easy`3`false`かんたん/TAKIO'S SOHRAN 2|`normal`6`false`ふつう/TAKIO'S SOHRAN 2|`hard`7`false`むずかしい/TAKIO'S SOHRAN 2|`oni`8`false`おに/TAKIO'S SOHRAN 2|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`7`false`おに/ミッキーマウス・マーチ|
プリごろ太マーチ		バラエティ	ff00ff00	125	`easy`3`false`かんたん/プリごろ太マーチ|`normal`4`false`ふつう/プリごろ太マーチ|`hard`5`false`むずかしい/プリごろ太マーチ|`oni`6`false`おに/プリごろ太マーチ|
たらこ・たらこ・たらこ	キユーピー あえるパスタソースたらこ CM公式ソング	バラエティ	ff00ff00	156	`easy`2`false`かんたん/たらこ・たらこ・たらこ|`normal`1`false`ふつう/たらこ・たらこ・たらこ|`hard`4`true`むずかしい/たらこ・たらこ・たらこ|`oni`7`false`おに/たらこ・たらこ・たらこ|
ロッキーのテーマ		バラエティ	ff00ff00	96	`easy`4`false`かんたん/ロッキーのテーマ|`normal`4`false`ふつう/ロッキーのテーマ|`hard`4`false`むずかしい/ロッキーのテーマ|`oni`5`false`おに/ロッキーのテーマ|
アメイジンググレイス		童謡・民謡	ffff00ff	120	`easy`4`false`かんたん/アメイジンググレイス|`normal`5`false`ふつう/アメイジンググレイス|`hard`7`false`むずかしい/アメイジンググレイス|`oni`8`false`おに/アメイジンググレイス|
いぬのおまわりさん		童謡・民謡	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`6`false`おに/いぬのおまわりさん|
もりのくまさん		童謡・民謡	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`2`false`むずかしい/アンパンマンたいそう|`oni`3`false`おに/アンパンマンたいそう|
Together	「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Together|`normal`1`false`ふつう/Together|`hard`5`true`むずかしい/Together|`oni`4`false`おに/Together|
ドラえもんのうた		アニメ	ffffa500	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
ハグしちゃお	「ドラえもん」より	アニメ	ffffa500	136	`easy`2`false`かんたん/ハグしちゃお|`normal`2`false`ふつう/ハグしちゃお|`hard`4`false`むずかしい/ハグしちゃお|`oni`7`true`おに/ハグしちゃお|
プリキュア5、スマイル go go!	「Yes!プリキュア5」より	アニメ	ffffa500	175	`easy`2`false`かんたん/プリキュア5、スマイル go go!|`normal`2`false`ふつう/プリキュア5、スマイル go go!|`hard`2`false`むずかしい/プリキュア5、スマイル go go!|`oni`5`false`おに/プリキュア5、スマイル go go!|
名探偵コナン　メイン・テーマ	アニメ「名探偵コナン」より	アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
獣拳戦隊ゲキレンジャー		アニメ	ffffa500	162	`easy`2`false`かんたん/獣拳戦隊ゲキレンジャー|`normal`2`false`ふつう/獣拳戦隊ゲキレンジャー|`hard`5`true`むずかしい/獣拳戦隊ゲキレンジャー|`oni`7`false`おに/獣拳戦隊ゲキレンジャー|
Climax Jump	「仮面ライダー電王」より	アニメ	ffffa500	170	`easy`2`false`かんたん/Climax Jump|`normal`2`false`ふつう/Climax Jump|`hard`5`false`むずかしい/Climax Jump|`oni`8`false`おに/Climax Jump|
ハッピー☆彡		アニメ	ffffa500	178	`easy`2`false`かんたん/ハッピー☆彡|`normal`3`false`ふつう/ハッピー☆彡|`hard`4`false`むずかしい/ハッピー☆彡|`oni`8`false`おに/ハッピー☆彡|
ゲゲゲの鬼太郎		アニメ	ffffa500	108	`easy`2`false`かんたん/ゲゲゲの鬼太郎|`normal`3`false`ふつう/ゲゲゲの鬼太郎|`hard`5`false`むずかしい/ゲゲゲの鬼太郎|`oni`6`false`おに/ゲゲゲの鬼太郎|
アララの呪文		アニメ	ffffa500	138	`easy`3`false`かんたん/アララの呪文|`normal`4`false`ふつう/アララの呪文|`hard`4`false`むずかしい/アララの呪文|`oni`6`false`おに/アララの呪文|
ハム太郎とっとこうた	「とっとこハム太郎は～い！」より	アニメ	ffffa500	140	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`3`false`ふつう/ハム太郎とっとこうた2005|`hard`5`false`むずかしい/ハム太郎とっとこうた2005|`oni`6`false`おに/ハム太郎とっとこうた2005|
ユルユルでDE-O!	アニメ「クレヨンしんちゃん」より	アニメ	ffffa500	176	`easy`2`false`かんたん/ユルユルでDE-O!|`normal`4`true`ふつう/ユルユルでDE-O!|`hard`4`false`むずかしい/ユルユルでDE-O!|`oni`7`false`おに/ユルユルでDE-O!|
にんげんっていいな	「まんが日本昔ばなし」より	アニメ	ffffa500	121	`easy`2`false`かんたん/にんげんっていいな|`normal`2`false`ふつう/にんげんっていいな|`hard`5`false`むずかしい/にんげんっていいな|`oni`5`false`おに/にんげんっていいな|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
残酷な天使のテーゼ		アニメ	ffffa500	80-129※	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`3`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
サザエさん一家		アニメ	ffffa500	92	`easy`4`false`かんたん/サザエさん一家|`normal`4`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`5`false`おに/サザエさん一家|
タッチ		アニメ	ffffa500	160	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`4`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
Sha la la -アヤカシNIGHT-	「結界師」より	アニメ	ffffa500	137	`easy`3`false`かんたん/Sha la la -アヤカシNIGHT-|`normal`5`false`ふつう/Sha la la -アヤカシNIGHT-|`hard`6`false`むずかしい/Sha la la -アヤカシNIGHT-|`oni`6`false`おに/Sha la la -アヤカシNIGHT-|
銀色の空		アニメ	ffffa500	188	`easy`3`false`かんたん/銀色の空|`normal`4`false`ふつう/銀色の空|`hard`6`false`むずかしい/銀色の空|`oni`8`false`おに/銀色の空|
Hero's Come Back!!	「NARUTO -ナルト- 疾風伝」より	アニメ	ffffa500	104	`easy`3`false`かんたん/Hero's Come Back!!|`normal`4`false`ふつう/Hero's Come Back!!|`hard`5`true`むずかしい/Hero's Come Back!!|`oni`7`true`おに/Hero's Come Back!!|
Brightdown	「D.Gray-man」より	アニメ	ffffa500	196※	`easy`3`false`かんたん/Brightdown|`normal`5`false`ふつう/Brightdown|`hard`6`false`むずかしい/Brightdown|`oni`8`false`おに/Brightdown|
ALONES	「BLEACH」より	アニメ	ffffa500	190	`easy`3`false`かんたん/ALONES|`normal`4`false`ふつう/ALONES|`hard`6`false`むずかしい/ALONES|`oni`7`false`おに/ALONES|
Allegro Cantabile		アニメ	ffffa500	168	`easy`3`false`かんたん/Allegro Cantabile|`normal`5`false`ふつう/Allegro Cantabile|`hard`6`false`むずかしい/Allegro Cantabile|`oni`5`false`おに/Allegro Cantabile|
Love so sweet	ドラマ「花より男子2（リターンズ）」主題歌	J-POP	ff00ffff	140	`easy`3`false`かんたん/Love so sweet|`normal`4`false`ふつう/Love so sweet|`hard`5`false`むずかしい/Love so sweet|`oni`6`false`おに/Love so sweet|
アゲ♂アゲ♂EVERY☆騎士		J-POP	ff00ffff	132	`easy`3`false`かんたん/アゲ♂アゲ♂EVERY☆騎士|`normal`4`false`ふつう/アゲ♂アゲ♂EVERY☆騎士|`hard`6`false`むずかしい/アゲ♂アゲ♂EVERY☆騎士|`oni`8`false`おに/アゲ♂アゲ♂EVERY☆騎士|
三日月		J-POP	ff00ffff	72	`easy`3`false`かんたん/三日月|`normal`1`false`ふつう/三日月|`hard`4`false`むずかしい/三日月|`oni`5`false`おに/三日月|
抱いてセニョリータ	TVドラマ「クロサギ」より	J-POP	ff00ffff	145	`easy`4`false`かんたん/抱いてセニョリータ|`normal`4`false`ふつう/抱いてセニョリータ|`hard`5`false`むずかしい/抱いてセニョリータ|`oni`7`false`おに/抱いてセニョリータ|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
千の夜をこえて		J-POP	ff00ffff	74-88	`easy`3`false`かんたん/千の夜をこえて|`normal`4`false`ふつう/千の夜をこえて|`hard`5`false`むずかしい/千の夜をこえて|`oni`6`false`おに/千の夜をこえて|
WINDING ROAD		J-POP	ff00ffff	88	`easy`2`false`かんたん/WINDING ROAD|`normal`3`false`ふつう/WINDING ROAD|`hard`4`false`むずかしい/WINDING ROAD|`oni`5`false`おに/WINDING ROAD|
SEVENTH HEAVEN		J-POP	ff00ffff	130	`easy`4`false`かんたん/SEVENTH HEAVEN|`normal`5`false`ふつう/SEVENTH HEAVEN|`hard`5`false`むずかしい/SEVENTH HEAVEN|`oni`7`false`おに/SEVENTH HEAVEN|
イカSUMMER		J-POP	ff00ffff	175	`easy`4`false`かんたん/イカSUMMER|`normal`5`false`ふつう/イカSUMMER|`hard`5`false`むずかしい/イカSUMMER|`oni`8`false`おに/イカSUMMER|
道		J-POP	ff00ffff	70	`easy`4`false`かんたん/道|`normal`5`false`ふつう/道|`hard`4`false`むずかしい/道|`oni`4`false`おに/道|
Lovin' Life		J-POP	ff00ffff	96	`easy`3`false`かんたん/Lovin' Life|`normal`5`false`ふつう/Lovin' Life|`hard`5`false`むずかしい/Lovin' Life|`oni`6`false`おに/Lovin' Life|
愛しい人へ		J-POP	ff00ffff	98	`easy`4`false`かんたん/愛しい人へ|`normal`4`false`ふつう/愛しい人へ|`hard`5`false`むずかしい/愛しい人へ|`oni`6`false`おに/愛しい人へ|
DANCE2 feat.ソイソース		J-POP	ff00ffff	140	`easy`3`false`かんたん/DANCE2 feat.ソイソース|`normal`4`false`ふつう/DANCE2 feat.ソイソース|`hard`6`true`むずかしい/DANCE2 feat.ソイソース|`oni`8`true`おに/DANCE2 feat.ソイソース|
WON'T BE LONG		J-POP	ff00ffff	105	`easy`3`false`かんたん/WON'T BE LONG|`normal`5`false`ふつう/WON'T BE LONG|`hard`4`false`むずかしい/WON'T BE LONG|`oni`6`false`おに/WON'T BE LONG|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
リンダリンダ		J-POP	ff00ffff	63-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
リルラ　リルハ		J-POP	ff00ffff	137※	`easy`3`false`かんたん/リルラリルハ|`normal`3`false`ふつう/リルラリルハ|`hard`5`false`むずかしい/リルラリルハ|`oni`5`false`おに/リルラリルハ|
夏のドナサマー		J-POP	ff00ffff	175	`easy`3`false`かんたん/夏のドナサマー|`normal`4`false`ふつう/夏のドナサマー|`hard`6`false`むずかしい/夏のドナサマー|`oni`7`false`おに/夏のドナサマー|
ストロベリmelody		J-POP	ff00ffff	126	`easy`3`false`かんたん/ストロベリmelody|`normal`4`false`ふつう/ストロベリmelody|`hard`5`false`むずかしい/ストロベリmelody|`oni`6`false`おに/ストロベリmelody|
前略、道の上より		J-POP	ff00ffff	150	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`9`false`おに/前略、道の上より|
紅		J-POP	ff00ffff	156	`easy`4`false`かんたん/紅|`normal`5`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
みかんのうた		J-POP	ff00ffff	286	`easy`3`false`かんたん/みかんのうた|`normal`3`false`ふつう/みかんのうた|`hard`6`false`むずかしい/みかんのうた|`oni`7`false`おに/みかんのうた|
EZ DO DANCE		J-POP	ff00ffff	140	`easy`3`false`かんたん/EZ DO DANCE|`normal`4`false`ふつう/EZ DO DANCE|`hard`6`false`むずかしい/EZ DO DANCE|`oni`9`false`おに/EZ DO DANCE|
HOT LIMIT		J-POP	ff00ffff	138	`easy`3`false`かんたん/HOT LIMIT|`normal`4`false`ふつう/HOT LIMIT|`hard`6`false`むずかしい/HOT LIMIT|`oni`8`false`おに/HOT LIMIT|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
花		J-POP	ff00ffff	94	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`7`false`おに/花|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
マタアイマショウ		J-POP	ff00ffff	100	`easy`3`false`かんたん/マタアイマショウ|`normal`4`false`ふつう/マタアイマショウ|`hard`4`false`むずかしい/マタアイマショウ|`oni`6`false`おに/マタアイマショウ|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-150	`easy`3`false`かんたん/スーパーマリオブラザーズ|`normal`4`false`ふつう/スーパーマリオブラザーズ|`hard`6`false`むずかしい/スーパーマリオブラザーズ|`oni`7`false`おに/スーパーマリオブラザーズ|
エージェント夜を往く	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
GO MY WAY!!	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	180※	`easy`4`false`かんたん/GO MY WAY!!|`normal`5`false`ふつう/GO MY WAY!!|`hard`6`false`むずかしい/GO MY WAY!!|`oni`7`false`おに/GO MY WAY!!|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`5`false`むずかしい/ナムコットメドレー|`oni`7`false`おに/ナムコットメドレー|
シンフォニック モトス		ゲームミュージック	ff9932cc	63-160※	`easy`3`false`かんたん/シンフォニック モトス|`normal`5`false`ふつう/シンフォニック モトス|`hard`6`false`むずかしい/シンフォニック モトス|`oni`7`false`おに/シンフォニック モトス|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
ドラゴンセイバー	水没都市	ゲームミュージック	ff9932cc	102※-153	`easy`5`false`かんたん/ドラゴンセイバー 水没都市|`normal`6`false`ふつう/ドラゴンセイバー 水没都市|`hard`7`false`むずかしい/ドラゴンセイバー 水没都市|`oni`9`false`おに/ドラゴンセイバー 水没都市|
ドラゴンスピリットメドレー		ゲームミュージック	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`7`false`ふつう/ドラゴンスピリットメドレー|`hard`7`false`おに/ドラゴンスピリットメドレー|`oni`8`false`おに/ドラゴンスピリットメドレー|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`8`false`おに/ソウルキャリバーII|
DADDY MULK	タイトー「ニンジャウォーリアーズ」より	ゲームミュージック	ff9932cc	152.6	`easy`4`false`かんたん/DADDY MULK|`normal`5`false`ふつう/DADDY MULK|`hard`8`false`むずかしい/DADDY MULK|`oni`9`true`おに/DADDY MULK|
Dual Moon	タイトー「METAL BLACK」より	ゲームミュージック	ff9932cc	145※	`easy`4`false`かんたん/Dual Moon|`normal`6`false`ふつう/Dual Moon|`hard`7`false`むずかしい/Dual Moon|`oni`9`false`おに/Dual Moon|
ナックルヘッズ	鷹舞狼吼	ゲームミュージック	ff9932cc	138	`easy`4`false`かんたん/ナックルヘッズ 鷹舞狼吼|`normal`5`false`ふつう/ナックルヘッズ 鷹舞狼吼|`hard`7`false`むずかしい/ナックルヘッズ 鷹舞狼吼|`oni`9`false`おに/ナックルヘッズ 鷹舞狼吼|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`6`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|