366日		J-POP	ff00ffff	76	`easy`2`false`かんたん/366日|`normal`3`false`ふつう/366日|`hard`5`false`むずかしい/366日|`oni`7`false`おに/366日|
ロビンソン		J-POP	ff00ffff	111	`easy`3`false`かんたん/ロビンソン|`normal`3`false`ふつう/ロビンソン|`hard`4`false`むずかしい/ロビンソン|`oni`7`false`おに/ロビンソン|
じょいふる		J-POP	ff00ffff	159	`easy`3`false`かんたん/じょいふる|`normal`4`false`ふつう/じょいふる|`hard`6`false`むずかしい/じょいふる|`oni`6`false`おに/じょいふる|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
Follow Me		J-POP	ff00ffff	143	`easy`3`false`かんたん/Follow Me|`normal`5`false`ふつう/Follow Me|`hard`6`false`むずかしい/Follow Me|`oni`7`false`おに/Follow Me|
ギミチョコ！！		J-POP	ff00ffff	220	`easy`4`false`かんたん/ギミチョコ！！|`normal`6`false`ふつう/ギミチョコ！！|`hard`7`false`むずかしい/ギミチョコ！！|`oni`8`false`おに/ギミチョコ！！|
LISTEN TO THE STEREO!!		J-POP	ff00ffff	55-182※	`easy`3`false`かんたん/LISTEN TO THE STEREO!!|`normal`5`false`ふつう/LISTEN TO THE STEREO!!|`hard`5`false`むずかしい/LISTEN TO THE STEREO!!|`oni`7`false`おに/LISTEN TO THE STEREO!!|
ANTI-HERO	SEKAI NO OWARI	J-POP	ff00ffff	105※	`easy`3`false`かんたん/ANTI-HERO|`normal`4`false`ふつう/ANTI-HERO|`hard`6`false`むずかしい/ANTI-HERO|`oni`8`false`おに/ANTI-HERO|
R.Y.U.S.E.I.		J-POP	ff00ffff	128	`easy`3`false`かんたん/R.Y.U.S.E.I.|`normal`5`false`ふつう/R.Y.U.S.E.I.|`hard`7`false`むずかしい/R.Y.U.S.E.I.|`oni`8`false`おに/R.Y.U.S.E.I.|
DREAMERS' PARADISE	DANCE EARTH PARTY タイアップソング	J-POP	ff00ffff	126※	`easy`3`false`かんたん/DREAMERS' PARADISE|`normal`4`false`ふつう/DREAMERS' PARADISE|`hard`6`false`むずかしい/DREAMERS' PARADISE|`oni`7`false`おに/DREAMERS' PARADISE|
君がくれた夏		J-POP	ff00ffff	85	`easy`3`false`かんたん/君がくれた夏|`normal`4`false`ふつう/君がくれた夏|`hard`5`false`むずかしい/君がくれた夏|`oni`6`false`おに/君がくれた夏|
オー！リバル	映画「名探偵コナン 業火の向日葵」より	J-POP	ff00ffff	129	`easy`3`false`かんたん/オー！リバル|`normal`4`false`ふつう/オー！リバル|`hard`7`false`むずかしい/オー！リバル|`oni`8`false`おに/オー！リバル|
360°	映画「ドラえもん のび太の宇宙英雄記」より	J-POP	ff00ffff	158	`easy`2`false`かんたん/360°|`normal`3`false`ふつう/360°|`hard`5`false`むずかしい/360°|`oni`7`false`おに/360°|
OLA!!	映画「クレヨンしんちゃん オラの引越し物語～サボテン大襲撃～」より	J-POP	ff00ffff	115	`easy`4`false`かんたん/OLA!!|`normal`4`false`ふつう/OLA!!|`hard`6`false`むずかしい/OLA!!|`oni`7`false`おに/OLA!!|
無敵のガールフレンド		J-POP	ff00ffff	133	`easy`2`false`かんたん/無敵のガールフレンド|`normal`3`false`ふつう/無敵のガールフレンド|`hard`4`false`むずかしい/無敵のガールフレンド|`oni`5`false`おに/無敵のガールフレンド|
あなたに恋をしてみました		J-POP	ff00ffff	137	`easy`3`false`かんたん/あなたに恋をしてみました|`normal`4`false`ふつう/あなたに恋をしてみました|`hard`4`false`むずかしい/あなたに恋をしてみました|`oni`6`false`おに/あなたに恋をしてみました|
Hello,world!		J-POP	ff00ffff	211	`easy`4`false`かんたん/Hello,world!|`normal`5`false`ふつう/Hello,world!|`hard`6`false`むずかしい/Hello,world!|`oni`7`false`おに/Hello,world!|
熱情のスペクトラム		J-POP	ff00ffff	160	`easy`3`false`かんたん/熱情のスペクトラム|`normal`4`false`ふつう/熱情のスペクトラム|`hard`5`false`むずかしい/熱情のスペクトラム|`oni`8`false`おに/熱情のスペクトラム|
RPG		J-POP	ff00ffff	135	`easy`3`false`かんたん/RPG|`normal`3`false`ふつう/RPG|`hard`4`false`むずかしい/RPG|`oni`6`false`おに/RPG|
愛をこめて花束を		J-POP	ff00ffff	81	`easy`2`false`かんたん/愛をこめて花束を|`normal`2`false`ふつう/愛をこめて花束を|`hard`4`false`むずかしい/愛をこめて花束を|`oni`5`false`おに/愛をこめて花束を|
愛唄		J-POP	ff00ffff	85	`easy`2`false`かんたん/愛唄|`normal`2`false`ふつう/愛唄|`hard`2`false`むずかしい/愛唄|`oni`3`false`おに/愛唄|
君の知らない物語	「化物語」より	アニメ	ffffa500	165	`easy`3`false`かんたん/君の知らない物語|`normal`4`false`ふつう/君の知らない物語|`hard`3`false`むずかしい/君の知らない物語|`oni`7`false`おに/君の知らない物語|
キルミーのベイベー！	「キルミーベイベー」より	アニメ	ffffa500	200	`easy`4`false`かんたん/キルミーのベイベー！|`normal`5`false`ふつう/キルミーのベイベー！|`hard`8`false`むずかしい/キルミーのベイベー！|`oni`9`false`おに/キルミーのベイベー！|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
sakura	「交響詩篇エウレカセブン」より	アニメ	ffffa500	138	`easy`3`false`かんたん/sakura|`normal`4`false`ふつう/sakura|`hard`6`false`むずかしい/sakura|`oni`7`false`おに/sakura|
only my railgun	「とある科学の超電磁砲」より	アニメ	ffffa500	143	`easy`3`false`かんたん/only my railgun|`normal`5`false`ふつう/only my railgun|`hard`6`false`むずかしい/only my railgun|`oni`7`false`おに/only my railgun|
ウルトラマンX		アニメ	ffffa500	148	`easy`1`false`かんたん/ウルトラマンX|`normal`3`false`ふつう/ウルトラマンX|`hard`5`false`むずかしい/ウルトラマンX|`oni`7`false`おに/ウルトラマンX|
我ら思う、故に我ら在り	「仮面ライダーゴースト」より	アニメ	ffffa500	187	`easy`3`false`かんたん/我ら思う、故に我ら在り|`normal`4`false`ふつう/我ら思う、故に我ら在り|`hard`5`false`むずかしい/我ら思う、故に我ら在り|`oni`7`false`おに/我ら思う、故に我ら在り|
Hard Knock Days	「ワンピース」より	アニメ	ffffa500	184	`easy`3`false`かんたん/Hard Knock Days|`normal`4`false`ふつう/Hard Knock Days|`hard`5`false`むずかしい/Hard Knock Days|`oni`6`false`おに/Hard Knock Days|
自力本願レボリューション	「暗殺教室」より	アニメ	ffffa500	180	`easy`4`false`かんたん/自力本願レボリューション|`normal`6`false`ふつう/自力本願レボリューション|`hard`6`false`むずかしい/自力本願レボリューション|`oni`7`false`おに/自力本願レボリューション|
START DASH SENSATION	「アイカツ！」より	アニメ	ffffa500	170※	`easy`2`false`かんたん/START DASH SENSATION|`normal`3`false`ふつう/START DASH SENSATION|`hard`4`false`むずかしい/START DASH SENSATION|`oni`5`false`おに/START DASH SENSATION|
アシタノヒカリ	「ワールドトリガー」より	アニメ	ffffa500	120	`easy`2`false`かんたん/アシタノヒカリ|`normal`3`false`ふつう/アシタノヒカリ|`hard`6`false`むずかしい/アシタノヒカリ|`oni`8`false`おに/アシタノヒカリ|
DAY×DAY	「銀魂°」より	アニメ	ffffa500	193	`easy`4`false`かんたん/DAY×DAY|`normal`5`false`ふつう/DAY×DAY|`hard`6`false`むずかしい/DAY×DAY|`oni`8`false`おに/DAY×DAY|
ドリームパレード	「プリパラ」より	アニメ	ffffa500	172	`easy`3`false`かんたん/ドリームパレード|`normal`4`false`ふつう/ドリームパレード|`hard`4`false`むずかしい/ドリームパレード|`oni`5`false`おに/ドリームパレード|
風	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	162	`easy`3`false`かんたん/風|`normal`4`false`ふつう/風|`hard`5`false`むずかしい/風|`oni`6`false`おに/風|
ゲッタバンバン	「ポケットモンスター XY」より	アニメ	ffffa500	167	`easy`2`false`かんたん/ゲッタバンバン|`normal`4`false`ふつう/ゲッタバンバン|`hard`5`false`むずかしい/ゲッタバンバン|`oni`6`false`おに/ゲッタバンバン|
ラピスラズリ	「アルスラーン戦記」より	アニメ	ffffa500	112	`easy`2`false`かんたん/ラピスラズリ|`normal`3`false`ふつう/ラピスラズリ|`hard`5`false`むずかしい/ラピスラズリ|`oni`7`false`おに/ラピスラズリ|
Believe in yourself	「ベイビーステップ」より	アニメ	ffffa500	171	`easy`3`false`かんたん/Believe in yourself|`normal`4`false`ふつう/Believe in yourself|`hard`4`false`むずかしい/Believe in yourself|`oni`6`false`おに/Believe in yourself|
Miracle Go! プリンセスプリキュア		アニメ	ffffa500	171※	`easy`3`false`かんたん/Miracle Go! プリンセスプリキュア|`normal`4`false`ふつう/Miracle Go! プリンセスプリキュア|`hard`3`false`むずかしい/Miracle Go! プリンセスプリキュア|`oni`8`false`おに/Miracle Go! プリンセスプリキュア|
database	「ログ・ホライズン」より	アニメ	ffffa500	177	`easy`4`false`かんたん/database feat.TAKUMA(10-FEET)|`normal`6`false`ふつう/database feat.TAKUMA(10-FEET)|`hard`6`false`むずかしい/database feat.TAKUMA(10-FEET)|`oni`7`false`おに/database feat.TAKUMA(10-FEET)|
怪盗ミラクル少年ボーイ	「怪盗ジョーカー」より	アニメ	ffffa500	163※	`easy`3`false`かんたん/怪盗ミラクル少年ボーイ|`normal`5`false`ふつう/怪盗ミラクル少年ボーイ|`hard`5`false`むずかしい/怪盗ミラクル少年ボーイ|`oni`7`false`おに/怪盗ミラクル少年ボーイ|
郢曲／暁闇	東方Project×NAMCO SOUNDS LindaAI-CUE	バラエティ	ff00ff00	140	`easy`3`false`かんたん/郢曲／暁闇|`normal`5`false`ふつう/郢曲／暁闇|`hard`8`false`むずかしい/郢曲／暁闇|`oni`10`false`おに/郢曲／暁闇|
ケロ⑨destiny	東方Projectアレンジ Silver Forest	バラエティ	ff00ff00	172	`easy`4`false`かんたん/ケロ9destiny|`normal`6`false`ふつう/ケロ9destiny|`hard`6`false`むずかしい/ケロ9destiny|`oni`9`false`おに/ケロ9destiny|
深緋の心臓 -SCARLET HEART-	東方Project×NAMCO SOUNDS kyo feat.あさな(IOSYS)	バラエティ	ff00ff00	130-143	`easy`3`false`かんたん/深緋の心臓 ‐SCARLET HEART‐|`normal`5`false`ふつう/深緋の心臓 ‐SCARLET HEART‐|`hard`6`false`むずかしい/深緋の心臓 ‐SCARLET HEART‐|`oni`8`false`おに/深緋の心臓 ‐SCARLET HEART‐|
色は匂へど 散りぬるを	東方Projectアレンジ 幽閉サテライト	バラエティ	ff00ff00	138※	`easy`2`false`かんたん/色は匂へど 散りぬるを|`normal`4`false`ふつう/色は匂へど 散りぬるを|`hard`5`false`むずかしい/色は匂へど 散りぬるを|`oni`8`false`おに/色は匂へど 散りぬるを|
さくら（春）		バラエティ	ff00ff00	98-135※	`easy`3`false`かんたん/さくら（春）|`normal`5`false`ふつう/さくら（春）|`hard`7`false`むずかしい/さくら（春）|`oni`7`false`おに/さくら（春）|
本能寺の変	エグスプロージョン	バラエティ	ff00ff00	216※	`easy`3`false`かんたん/本能寺の変|`normal`5`false`ふつう/本能寺の変|`hard`6`false`むずかしい/本能寺の変|`oni`8`false`おに/本能寺の変|
あったかいんだからぁ♪		バラエティ	ff00ff00	100-150	`easy`3`false`かんたん/あったかいんだからぁ♪|`normal`5`false`ふつう/あったかいんだからぁ♪|`hard`4`false`むずかしい/あったかいんだからぁ♪|`oni`7`false`おに/あったかいんだからぁ♪|
ラッスンゴレライ	8.6秒バズーカー	バラエティ	ff00ff00	167	`easy`3`false`かんたん/ラッスンゴレライ|`normal`5`false`ふつう/ラッスンゴレライ|`hard`5`false`むずかしい/ラッスンゴレライ|`oni`7`false`おに/ラッスンゴレライ|
RAINMAKER	新日本プロレス オカダ・カズチカ入場テーマ	バラエティ	ff00ff00	165	`easy`3`false`かんたん/RAINMAKER|`normal`4`false`ふつう/RAINMAKER|`hard`5`false`むずかしい/RAINMAKER|`oni`8`false`おに/RAINMAKER|
わんにゃーワールド	starring 下田麻美	ボーカロイド™曲	ffc0c0c0	176※	`easy`4`false`かんたん/わんにゃーワールド|`normal`5`false`ふつう/わんにゃーワールド|`hard`6`false`むずかしい/わんにゃーワールド|`oni`9`false`おに/わんにゃーワールド|
カゲロウデイズ	じん	ボーカロイド™曲	ffc0c0c0	200※	`easy`3`false`かんたん/カゲロウデイズ|`normal`5`false`ふつう/カゲロウデイズ|`hard`5`false`むずかしい/カゲロウデイズ|`oni`7`false`おに/カゲロウデイズ|
からくりピエロ	40mP	ボーカロイド™曲	ffc0c0c0	102	`easy`4`false`かんたん/からくりピエロ|`normal`6`false`ふつう/からくりピエロ|`hard`7`false`むずかしい/からくりピエロ|`oni`8`false`おに/からくりピエロ|
東京テディベア	Neru	ボーカロイド™曲	ffc0c0c0	204※	`easy`4`false`かんたん/東京テディベア|`normal`6`false`ふつう/東京テディベア|`hard`6`false`むずかしい/東京テディベア|`oni`8`false`おに/東京テディベア|
放課後ストライド	Last Note.	ボーカロイド™曲	ffc0c0c0	225	`easy`3`false`かんたん/放課後ストライド|`normal`5`false`ふつう/放課後ストライド|`hard`6`false`むずかしい/放課後ストライド|`oni`5`false`おに/放課後ストライド|
十面相 colorful ver.	YM	ボーカロイド™曲	ffc0c0c0	144-173	`easy`3`false`かんたん/十面相 colorful ver.|`normal`5`false`ふつう/十面相 colorful ver.|`hard`3`false`むずかしい/十面相 colorful ver.|`oni`6`false`おに/十面相 colorful ver.|
IMITATION BLACK	SCL Project(NatsuP) feat.VanaN'Ice	ボーカロイド™曲	ffc0c0c0	230※	`easy`3`false`かんたん/IMITATION BLACK|`normal`5`false`ふつう/IMITATION BLACK|`hard`5`false`むずかしい/IMITATION BLACK|`oni`7`false`おに/IMITATION BLACK|
ルカルカ★ナイトフィーバー	samfree	ボーカロイド™曲	ffc0c0c0	160	`easy`3`false`かんたん/ルカルカ★ナイトフィーバー|`normal`6`false`ふつう/ルカルカ★ナイトフィーバー|`hard`7`false`むずかしい/ルカルカ★ナイトフィーバー|`oni`8`false`おに/ルカルカ★ナイトフィーバー|
M.S.S.Planet	M.S.S Project	ボーカロイド™曲	ffc0c0c0	145	`easy`3`false`かんたん/M.S.S.Planet|`normal`5`false`ふつう/M.S.S.Planet|`hard`7`false`むずかしい/M.S.S.Planet|`oni`8`false`おに/M.S.S.Planet|
BORDERLESS	ZOLA PROJECT	ボーカロイド™曲	ffc0c0c0	184	`easy`4`false`かんたん/BORDERLESS|`normal`6`false`ふつう/BORDERLESS|`hard`5`false`むずかしい/BORDERLESS|`oni`8`false`おに/BORDERLESS|
珈琲の味と	はるなば	ボーカロイド™曲	ffc0c0c0	185	`easy`4`false`かんたん/珈琲の味と|`normal`5`false`ふつう/珈琲の味と|`hard`6`false`むずかしい/珈琲の味と|`oni`9`false`おに/珈琲の味と|
チャーリー ダッシュ！		クラシック	ffffd700	49-320	`easy`4`false`かんたん/チャーリー ダッシュ！|`normal`7`false`ふつう/チャーリー ダッシュ！|`hard`8`false`むずかしい/チャーリー ダッシュ！|`oni`10`false`おに/チャーリー ダッシュ！|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`3`false`ふつう/第九交響曲|`hard`3`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
ボレロ	ラヴェル	クラシック	ffffd700	65※-82	`easy`2`false`かんたん/ボレロ|`normal`5`false`ふつう/ボレロ|`hard`4`false`むずかしい/ボレロ|`oni`7`false`おに/ボレロ|
アルルの女	ビゼー	クラシック	ffffd700	94-178※	`easy`4`false`かんたん/アルルの女|`normal`5`false`ふつう/アルルの女|`hard`6`false`むずかしい/アルルの女|`oni`7`false`おに/アルルの女|
交響曲第25番ト短調第一楽章	モーツァルト	クラシック	ffffd700	176※	`easy`5`false`かんたん/交響曲第25番ト短調第一楽章|`normal`5`false`ふつう/交響曲第25番ト短調第一楽章|`hard`6`false`むずかしい/交響曲第25番ト短調第一楽章|`oni`7`false`おに/交響曲第25番ト短調第一楽章|
ます	シューベルト	クラシック	ffffd700	120-160※	`easy`3`false`かんたん/ます|`normal`4`false`ふつう/ます|`hard`5`false`むずかしい/ます|`oni`7`false`おに/ます|
まおぅ	feat.結羽(プラムソニック)	クラシック	ffffd700	140	`easy`3`false`かんたん/まおぅ|`normal`5`false`ふつう/まおぅ|`hard`7`false`むずかしい/まおぅ|`oni`8`false`おに/まおぅ|
道化師の朝の歌		クラシック	ffffd700	150-158	`easy`5`false`かんたん/道化師の朝の歌|`normal`7`false`ふつう/道化師の朝の歌|`hard`7`false`むずかしい/道化師の朝の歌|`oni`8`false`おに/道化師の朝の歌|
シンフォニックメドレー第1番		クラシック	ffffd700	110※	`easy`3`false`かんたん/シンフォニックメドレー第1番|`normal`5`false`ふつう/シンフォニックメドレー第1番|`hard`7`false`むずかしい/シンフォニックメドレー第1番|`oni`8`false`おに/シンフォニックメドレー第1番|
トリッチトラッチポルカ	J.シュトラウス2世	クラシック	ffffd700	102-158※	`easy`4`false`かんたん/トリッチトラッチポルカ|`normal`4`false`ふつう/トリッチトラッチポルカ|`hard`6`false`むずかしい/トリッチトラッチポルカ|`oni`8`false`おに/トリッチトラッチポルカ|
千鼓千鼓		クラシック	ffffd700	120-155※	`easy`4`false`かんたん/千鼓千鼓|`normal`6`false`ふつう/千鼓千鼓|`hard`8`false`むずかしい/千鼓千鼓|`oni`9`false`おに/千鼓千鼓|
プチポチ		クラシック	ffffd700	140-162	`easy`5`false`かんたん/プチポチ|`normal`7`false`ふつう/プチポチ|`hard`8`false`むずかしい/プチポチ|`oni`10`false`おに/プチポチ|
BLAZING VORTEX	「クリティカルベロシティ」より	ゲームミュージック	ff9932cc	173	`easy`5`false`かんたん/BLAZING VORTEX|`normal`6`false`ふつう/BLAZING VORTEX|`hard`7`false`むずかしい/BLAZING VORTEX|`oni`7`false`おに/BLAZING VORTEX|
夜明けまであと3秒	「シンクロニカ」より	ゲームミュージック	ff9932cc	177-182	`easy`4`false`かんたん/夜明けまであと3秒|`normal`5`false`ふつう/夜明けまであと3秒|`hard`7`false`むずかしい/夜明けまであと3秒|`oni`9`false`おに/夜明けまであと3秒|
RAGE v. self		ゲームミュージック	ff9932cc	144	`easy`3`false`かんたん/RAGE v. self|`normal`4`false`ふつう/RAGE v. self|`hard`6`false`むずかしい/RAGE v. self|`oni`8`false`おに/RAGE v. self|
とびだせ どうぶつの森 メドレー		ゲームミュージック	ff9932cc	74-120	`easy`3`false`かんたん/とびだせ どうぶつの森 メドレー|`normal`4`false`ふつう/とびだせ どうぶつの森 メドレー|`hard`6`false`むずかしい/とびだせ どうぶつの森 メドレー|`oni`7`false`おに/とびだせ どうぶつの森 メドレー|
ドラゴンボールヒーローズ	ゴッドミッションシリーズ テーマソング	ゲームミュージック	ff9932cc	148-180※	`easy`3`false`かんたん/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング|`normal`4`false`ふつう/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング|`hard`5`false`むずかしい/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング|`oni`7`false`おに/ドラゴンボールヒーローズ ゴッドミッションシリーズ テーマソング|
Baladium's drive	「風のクロノア」より	ゲームミュージック	ff9932cc	120	`easy`3`false`かんたん/Baladium's drive|`normal`5`false`ふつう/Baladium's drive|`hard`6`false`むずかしい/Baladium's drive|`oni`7`false`おに/Baladium's drive|
妖怪道中記音頭		ゲームミュージック	ff9932cc	135	`easy`4`false`かんたん/妖怪道中記音頭|`normal`3`false`ふつう/妖怪道中記音頭|`hard`3`false`むずかしい/妖怪道中記音頭|`oni`6`true`おに/妖怪道中記音頭|
ソウルキャリバーII	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
Night And Day	「ACE COMBAT 2」より	ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Night And Day|`normal`6`false`ふつう/Night And Day|`hard`8`false`むずかしい/Night And Day|`oni`9`false`おに/Night And Day|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
ラブリーX		ゲームミュージック	ff9932cc	134	`easy`4`false`かんたん/ラブリーX|`normal`5`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`7`false`おに/ラブリーX|
ナックルヘッズ	鷹舞狼吼	ゲームミュージック	ff9932cc	138.07※	`easy`4`false`かんたん/ナックルヘッズ 鷹舞狼吼|`normal`5`false`ふつう/ナックルヘッズ 鷹舞狼吼|`hard`7`false`むずかしい/ナックルヘッズ 鷹舞狼吼|`oni`8`false`おに/ナックルヘッズ 鷹舞狼吼|
ピコピコ マッピー	マッピーメドレー × サカモト教授	ゲームミュージック	ff9932cc	124	`easy`4`false`かんたん/ピコピコ マッピー|`normal`6`false`ふつう/ピコピコ マッピー|`hard`7`false`むずかしい/ピコピコ マッピー|`oni`8`false`おに/ピコピコ マッピー|
BLUE TOPAZ	「レイブレーサー」より	ゲームミュージック	ff9932cc	130.6※	`easy`4`false`かんたん/BLUE TOPAZ|`normal`5`false`ふつう/BLUE TOPAZ|`hard`7`false`むずかしい/BLUE TOPAZ|`oni`8`true`おに/BLUE TOPAZ|
EAT'EM UP!	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	152	`easy`3`false`かんたん/EAT'EM UP!|`normal`5`false`ふつう/EAT'EM UP!|`hard`6`false`むずかしい/EAT'EM UP!|`oni`8`false`おに/EAT'EM UP!|
テイルズ オブ ジ アビス	The arrow was shot	ゲームミュージック	ff9932cc	130-180※	`easy`5`false`かんたん/テイルズ オブ ジ アビス|`normal`6`false`ふつう/テイルズ オブ ジ アビス|`hard`7`false`むずかしい/テイルズ オブ ジ アビス|`oni`8`false`おに/テイルズ オブ ジ アビス|
ワンダーモモーイ		ゲームミュージック	ff9932cc	175※	`easy`4`false`かんたん/ワンダーモモーイ|`normal`5`false`ふつう/ワンダーモモーイ|`hard`6`false`むずかしい/ワンダーモモーイ|`oni`7`true`おに/ワンダーモモーイ|
恋はみずいろ	「みずいろブラッド」より	ゲームミュージック	ff9932cc	154	`easy`3`false`かんたん/恋はみずいろ|`normal`4`false`ふつう/恋はみずいろ|`hard`5`false`むずかしい/恋はみずいろ|`oni`7`false`おに/恋はみずいろ|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`8`false`おに/KAGEKIYO 源平討魔伝メドレー|
Where is the Target?	「ローリングサンダー2」より	ゲームミュージック	ff9932cc	223-230※	`easy`4`false`かんたん/Where is the Target？|`normal`6`false`ふつう/Where is the Target？|`hard`7`false`むずかしい/Where is the Target？|`oni`9`false`おに/Where is the Target？|
マオウのショウタイム		ナムコオリジナル	ffff4500	120-222	`easy`4`false`かんたん/マオウのショウタイム|`normal`6`false`ふつう/マオウのショウタイム|`hard`7`false`むずかしい/マオウのショウタイム|`oni`9`false`おに/マオウのショウタイム|
紫煌ノ乱	世阿弥	ナムコオリジナル	ffff4500	183	`easy`5`false`かんたん/紫煌ノ乱|`normal`6`false`ふつう/紫煌ノ乱|`hard`8`false`むずかしい/紫煌ノ乱|`oni`10`false`おに/紫煌ノ乱|
はたラク2000		ナムコオリジナル	ffff4500	107-320※	`easy`5`false`かんたん/はたラク2000|`normal`7`false`ふつう/はたラク2000|`hard`8`false`むずかしい/はたラク2000|`oni`10`false`おに/はたラク2000|
夏竜 ～Karyu～		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/夏竜 ～Karyu～|`normal`6`false`ふつう/夏竜 ～Karyu～|`hard`7`false`むずかしい/夏竜 ～Karyu～|`oni`8`false`おに/夏竜 ～Karyu～|
旋風ノ舞【天】		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【天】|`normal`5`false`ふつう/旋風ノ舞【天】|`hard`8`false`むずかしい/旋風ノ舞【天】|`oni`10`false`おに/旋風ノ舞【天】|
旋風ノ舞【地】		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【地】|`normal`6`false`ふつう/旋風ノ舞【地】|`hard`7`false`むずかしい/旋風ノ舞【地】|`oni`9`false`おに/旋風ノ舞【地】|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`6`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|
mint tears		ナムコオリジナル	ffff4500	188	`easy`4`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`7`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
Evidence of evil	AJURIKA	ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/Evidence of evil|`normal`7`false`ふつう/Evidence of evil|`hard`8`false`むずかしい/Evidence of evil|`oni`10`false`おに/Evidence of evil|
夜桜謝肉祭		ナムコオリジナル	ffff4500	145.3-170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`9`false`おに/夜桜謝肉祭|
恋幻想(Love Fantasy)	HONOKA	ナムコオリジナル	ffff4500	183	`easy`4`false`かんたん/恋幻想(Love Fantasy)|`normal`6`false`ふつう/恋幻想(Love Fantasy)|`hard`6`false`むずかしい/恋幻想(Love Fantasy)|`oni`8`false`おに/恋幻想(Love Fantasy)|
よくでる2000		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`7`false`むずかしい/よくでる2000|`oni`9`false`おに/よくでる2000|
零の狂詩曲		ナムコオリジナル	ffff4500	183	`easy`4`false`かんたん/零の狂詩曲|`normal`6`false`ふつう/零の狂詩曲|`hard`7`false`むずかしい/零の狂詩曲|`oni`9`false`おに/零の狂詩曲|
Xa	Tatsh	ナムコオリジナル	ffff4500	290	`easy`5`false`かんたん/Xa|`normal`6`false`ふつう/Xa|`hard`7`false`むずかしい/Xa|`oni`9`false`おに/Xa|
ナツモノ☆	たんきゅんデモクラシー	ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/ナツモノ☆|`normal`4`false`ふつう/ナツモノ☆|`hard`6`false`むずかしい/ナツモノ☆|`oni`6`false`おに/ナツモノ☆|
Ignis Danse		ナムコオリジナル	ffff4500	49.2-246	`easy`4`false`かんたん/Ignis Danse|`normal`7`false`ふつう/Ignis Danse|`hard`8`false`むずかしい/Ignis Danse|`oni`10`false`おに/Ignis Danse|
いっしょにあそぼ♪		ナムコオリジナル	ffff4500	125	`easy`3`false`かんたん/いっしょにあそぼ♪|`normal`5`false`ふつう/いっしょにあそぼ♪|`hard`7`false`むずかしい/いっしょにあそぼ♪|`oni`8`false`おに/いっしょにあそぼ♪|
きょうはたいこ曜日	「太鼓の達人 あっぱれ三代目」テーマソング	ナムコオリジナル	ffff4500	118	`easy`2`false`かんたん/きょうはたいこ曜日|`normal`4`false`ふつう/きょうはたいこ曜日|`hard`5`false`むずかしい/きょうはたいこ曜日|`oni`5`false`おに/きょうはたいこ曜日|
キミと響くハーモニー	「太鼓の達人 ちびドラゴンと不思議なオーブ」テーマソング	ナムコオリジナル	ffff4500	163※	`easy`3`false`かんたん/キミと響くハーモニー|`normal`4`false`ふつう/キミと響くハーモニー|`hard`5`false`むずかしい/キミと響くハーモニー|`oni`6`false`おに/キミと響くハーモニー|
犬吠える		ナムコオリジナル	ffff4500	180※	`easy`4`false`かんたん/犬吠える|`normal`5`false`ふつう/犬吠える|`hard`5`false`むずかしい/犬吠える|`oni`6`false`おに/犬吠える|
あたしイカサマ恋はイカサマ		ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/あたしイカサマ恋はイカサマ|`normal`5`false`ふつう/あたしイカサマ恋はイカサマ|`hard`6`false`むずかしい/あたしイカサマ恋はイカサマ|`oni`6`false`おに/あたしイカサマ恋はイカサマ|
スポーツダイジェスドン	～Fill in The Sky～	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/スポーツダイジェスドン|`normal`5`false`ふつう/スポーツダイジェスドン|`hard`6`false`むずかしい/スポーツダイジェスドン|`oni`7`false`おに/スポーツダイジェスドン|
Many wow bang!		ナムコオリジナル	ffff4500	134	`easy`4`false`かんたん/Many wow bang!|`normal`4`false`ふつう/Many wow bang!|`hard`7`false`むずかしい/Many wow bang!|`oni`7`true`おに/Many wow bang!|
迷子のUFO		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/迷子のUFO|`normal`6`false`ふつう/迷子のUFO|`hard`6`false`むずかしい/迷子のUFO|`oni`7`false`おに/迷子のUFO|
Amanda		ナムコオリジナル	ffff4500	123	`easy`3`false`かんたん/Amanda|`normal`4`false`ふつう/Amanda|`hard`5`false`むずかしい/Amanda|`oni`8`false`おに/Amanda|
シューガク トラベラーズ	うちやえゆか	ナムコオリジナル	ffff4500	172	`easy`4`false`かんたん/シューガク トラベラーズ|`normal`5`false`ふつう/シューガク トラベラーズ|`hard`5`false`むずかしい/シューガク トラベラーズ|`oni`8`false`おに/シューガク トラベラーズ|
渚のアンドロメダ		ナムコオリジナル	ffff4500	154	`easy`4`false`かんたん/渚のアンドロメダ|`normal`4`false`ふつう/渚のアンドロメダ|`hard`5`false`むずかしい/渚のアンドロメダ|`oni`8`false`おに/渚のアンドロメダ|
風のファンタジー		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/風のファンタジー|`normal`6`false`ふつう/風のファンタジー|`hard`6`false`むずかしい/風のファンタジー|`oni`8`false`おに/風のファンタジー|
カッティアワールの宝剣		ナムコオリジナル	ffff4500	120.5	`easy`4`false`かんたん/カッティアワールの宝剣|`normal`5`false`ふつう/カッティアワールの宝剣|`hard`7`false`むずかしい/カッティアワールの宝剣|`oni`8`false`おに/カッティアワールの宝剣|
がしゃどくろ		ナムコオリジナル	ffff4500	236	`easy`5`false`かんたん/がしゃどくろ|`normal`6`false`ふつう/がしゃどくろ|`hard`7`false`むずかしい/がしゃどくろ|`oni`8`false`おに/がしゃどくろ|
魔方陣 ‐サモン・デルタ‐		ナムコオリジナル	ffff4500	236	`easy`4`false`かんたん/魔方陣 -サモン･デルタ-|`normal`6`false`ふつう/魔方陣 -サモン･デルタ-|`hard`7`false`むずかしい/魔方陣 -サモン･デルタ-|`oni`9`false`おに/魔方陣 -サモン･デルタ-|
真・画竜点睛		ナムコオリジナル	ffff4500	105-135※	`easy`4`false`かんたん/真・画竜点睛|`normal`5`false`ふつう/真・画竜点睛|`hard`6`false`むずかしい/真・画竜点睛|`oni`9`true`おに/真・画竜点睛|
セイクリッド ルイン		ナムコオリジナル	ffff4500	186	`easy`5`false`かんたん/セイクリッド ルイン|`normal`6`false`ふつう/セイクリッド ルイン|`hard`7`false`むずかしい/セイクリッド ルイン|`oni`9`false`おに/セイクリッド ルイン|
ミーナのおやしき		ナムコオリジナル	ffff4500	104※-180	`easy`4`false`かんたん/ミーナのおやしき|`normal`5`false`ふつう/ミーナのおやしき|`hard`7`false`むずかしい/ミーナのおやしき|`oni`9`false`おに/ミーナのおやしき|
隼		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/隼|`normal`7`false`ふつう/隼|`hard`8`false`むずかしい/隼|`oni`9`false`おに/隼|
闇の魂		ナムコオリジナル	ffff4500	142	`easy`4`false`かんたん/闇の魂|`normal`7`false`ふつう/闇の魂|`hard`7`false`むずかしい/闇の魂|`oni`9`false`おに/闇の魂|
幽玄ノ乱		ナムコオリジナル	ffff4500	160-300	`easy`5`false`かんたん/幽玄ノ乱|`normal`7`false`ふつう/幽玄ノ乱|`hard`8`false`むずかしい/幽玄ノ乱|`oni`10`false`おに/幽玄ノ乱|
ケチャドン2000		ナムコオリジナル	ffff4500	110-426	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`8`false`むずかしい/ケチャドン2000|`oni`9`true`おに/ケチャドン2000|
てんぢく2000		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/てんぢく2000|`normal`7`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
ノるどん2000		ナムコオリジナル	ffff4500	140-200	`easy`4`false`かんたん/ノるどん2000|`normal`6`false`ふつう/ノるどん2000|`hard`7`false`むずかしい/ノるどん2000|`oni`10`false`おに/ノるどん2000|