アイアイ				106	`easy`1`false`かんたん/アイアイ|`normal`1`false`ふつう/アイアイ|`hard`1`false`おに/アイアイ|`oni`1`false`おに/アイアイ|
おどるポンポコリン				140	`easy`4`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン|`hard`2`true`むずかしい/おどるポンポコリン|`oni`2`false`おに/おどるポンポコリン|
ソーラン節				94	`easy`4`false`かんたん/ソーラン節|`normal`1`false`ふつう/ソーラン節|`hard`2`false`おに/ソーラン節|`oni`2`false`おに/ソーラン節|
オフ♨ロック	太鼓の達人オリジナル曲			200※	|`normal`3`false`ふつう/オフ・ロック|`hard`2`true`むずかしい/オフ・ロック|`oni`2`true`おに/オフ・ロック|
第九交響曲				89-179※	|`normal`3`false`ふつう/第九交響曲|`hard`2`false`むずかしい/第九交響曲|`oni`3`false`おに/第九交響曲|
ラブユー☆どんちゃん	太鼓の達人オリジナル曲			130	|`normal`3`false`ふつう/ラブユー☆どんちゃん|`hard`3`false`むずかしい/ラブユー☆どんちゃん|`oni`3`false`おに/ラブユー☆どんちゃん|
地獄の太鼓事典	太鼓の達人オリジナル曲			200※	|`normal`4`false`ふつう/地獄の太鼓事典|`hard`3`false`むずかしい/地獄の太鼓事典|`oni`3`false`おに/地獄の太鼓事典|
ガッツだぜ!!				125*2	`easy`3`false`かんたん/ガッツだぜ!!|`normal`4`false`ふつう/ガッツだぜ！！|`hard`1`false`むずかしい/ガッツだぜ！！|`oni`3`false`おに/ガッツだぜ！！|
ミニモニ。ジャンケンぴょん！				162	`easy`3`false`かんたん/ミニモニ。ジャンケンぴょん！|`normal`3`false`ふつう/ミニモニ。ジャンケンぴょん！|`hard`4`true`むずかしい/ミニモニ。ジャンケンぴょん！|`oni`4`false`おに/ミニモニ。ジャンケンぴょん！|
July 1st				128	`easy`3`false`かんたん/July 1st|`normal`3`false`ふつう/July 1st|`hard`4`true`むずかしい/July 1st|`oni`4`false`おに/July 1st|
ドラえもんのうた				123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`2`false`むずかしい/ドラえもんのうた|`oni`4`false`おに/ドラえもんのうた|
アンパンマンのマーチ				96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`4`false`ふつう/アンパンマンのマーチ|`hard`3`false`むずかしい/アンパンマンのマーチ|`oni`4`false`おに/アンパンマンのマーチ|
DANCE!おジャ魔女	おジャ魔女どれみドッカ～ン！			152	`easy`3`false`かんたん/DANCE!おジャ魔女|`normal`2`false`ふつう/DANCE!おジャ魔女|`hard`2`true`むずかしい/DANCE!おジャ魔女|`oni`4`false`おに/DANCE!おジャ魔女|
ハリケンジャー参上!				148	`easy`2`false`かんたん/ハリケンジャー参上!|`normal`5`false`ふつう/ハリケンジャー参上!|`hard`4`true`むずかしい/ハリケンジャー参上!|`oni`5`false`おに/ハリケンジャー参上!|
平成太鼓街道	～バチの女～			105※	|`normal`3`false`ふつう/平成太鼓街道～バチの女～|`hard`4`true`むずかしい/平成太鼓街道～バチの女～|`oni`5`false`おに/平成太鼓街道～バチの女～|
結婚行進曲	「真夏の夜の夢」より			120	|`normal`3`false`ふつう/結婚行進曲|`hard`4`false`おに/結婚行進曲|`oni`5`false`おに/結婚行進曲|
太陽もヤッパッパー	太鼓の達人オリジナル曲			146	|`normal`3`false`ふつう/太陽もヤッパッパー|`hard`4`true`むずかしい/太陽もヤッパッパー|`oni`5`true`おに/太陽もヤッパッパー|
君に、ロマンティック。	太鼓の達人オリジナル曲			130	|`normal`5`false`ふつう/君に、ロマンティック。|`hard`4`true`むずかしい/君に、ロマンティック。|`oni`5`false`おに/君に、ロマンティック。|
亜麻色の髪の乙女				100-114	`easy`2`false`かんたん/亜麻色の髪の乙女|`normal`3`false`ふつう/亜麻色の髪の乙女|`hard`3`false`むずかしい/亜麻色の髪の乙女|`oni`5`false`おに/亜麻色の髪の乙女|
Yeah!めっちゃホリディ				140	`easy`3`false`かんたん/Yeah!めっちゃホリディ|`normal`4`false`ふつう/Yeah!めっちゃホリディ|`hard`4`true`むずかしい/Yeah!めっちゃホリディ|`oni`5`false`おに/Yeah!めっちゃホリディ|
大切なもの				205	`easy`5`false`かんたん/大切なもの|`normal`3`false`ふつう/大切なもの|`hard`4`false`むずかしい/大切なもの|`oni`5`false`おに/大切なもの|
シーソーゲーム	～勇敢な恋の歌～			135	`easy`5`false`かんたん/シーソーゲーム|`normal`2`false`ふつう/シーソーゲーム|`hard`3`true`むずかしい/シーソーゲーム|`oni`5`false`おに/シーソーゲーム|
太鼓ラブ！	太鼓の達人オリジナル曲			140※	|`normal`2`false`ふつう/太鼓ラブ！|`hard`4`false`むずかしい/太鼓ラブ！|`oni`6`false`おに/太鼓ラブ！|
ドドドドドンだフル！	太鼓の達人オリジナル曲			200※	|`normal`4`false`ふつう/ドドドドドンだフル!|`hard`6`false`むずかしい/ドドドドドンだフル!|`oni`6`false`おに/ドドドドドンだフル!|
翔べ！ガンダム				144	`easy`5`false`かんたん/翔べ！ガンダム|`normal`6`false`ふつう/翔べ！ガンダム|`hard`5`false`おに/翔べ！ガンダム|`oni`6`false`おに/翔べ！ガンダム|
タッチ				160	`easy`2`false`かんたん/タッチ|`normal`3`false`ふつう/タッチ|`hard`4`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
ここにいるぜぇ！				211*3	`easy`4`false`かんたん/ここにいるぜぇ！|`normal`5`false`ふつう/ここにいるぜぇ！|`hard`5`false`むずかしい/ここにいるぜぇ！|`oni`7`false`おに/ここにいるぜぇ！|
TRAIN-TRAIN				170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`3`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`7`false`おに/TRAIN-TRAIN|
太鼓のマーチ	太鼓の達人オリジナル曲			145※	|`normal`6`false`ふつう/太鼓のマーチ|`hard`6`false`むずかしい/太鼓のマーチ|`oni`7`false`おに/太鼓のマーチ|
ウィリアム・テル序曲				152※	|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
Taiko Session	～Live Version～			140	|`normal`5`false`ふつう/Taiko Session～Live Version～|`hard`6`false`むずかしい/Taiko Session～Live Version～|`oni`8`false`おに/Taiko Session～Live Version～|
エリンギのエクボ	太鼓の達人オリジナル曲			147	|`normal`6`false`ふつう/エリンギのエクボ|`hard`7`false`むずかしい/エリンギのエクボ|`oni`9`false`おに/エリンギのエクボ|
ゼビウス体操	太鼓の達人オリジナル曲			130	|`normal`4`false`ふつう/ゼビウス体操|`hard`7`false`むずかしい/ゼビウス体操|`oni`9`false`おに/ゼビウス体操|
サタデー太鼓フィーバー	太鼓の達人オリジナル曲			130	|`normal`4`false`ふつう/サタデー太鼓フィーバー|`hard`7`false`むずかしい/サタデー太鼓フィーバー|`oni`10`false`おに/サタデー太鼓フィーバー|