アンパンマンのマーチ		アニメ	ffffa500	97.8	`easy`4`false`かんたん/アンパンマンのマーチ(Beena)|`normal`3`false`むずかしい/アンパンマンのマーチ(Beena)|||
われはうみのこ		どうよう	ffff00ff	101.5	`easy`2`false`かんたん/われはうみのこ(Beena)|`normal`1`false`むずかしい/われはうみのこ(Beena)|||
かえるのがっしょう		どうよう	ffff00ff	109.6	`easy`3`false`かんたん/かえるのがっしょう(Beena)|`normal`3`false`むずかしい/かえるのがっしょう(Beena)|||
シャボンだま		どうよう	ffff00ff	85.6	`easy`3`false`かんたん/シャボンだま(Beena)|`normal`2`false`むずかしい/シャボンだま(Beena)|||
かたつむり		どうよう	ffff00ff	119.1	`easy`3`false`かんたん/かたつむり(Beena)|`normal`4`false`むずかしい/かたつむり(Beena)|||
やまのおんがくか		どうよう	ffff00ff	109.6	`easy`3`false`かんたん/やまのおんがくか(Beena)|`normal`2`false`むずかしい/やまのおんがくか(Beena)|||
こいのぼり		どうよう	ffff00ff	109.6	`easy`5`false`かんたん/こいのぼり(Beena)|`normal`3`false`むずかしい/こいのぼり(Beena)|||
はと		どうよう	ffff00ff	114.1	`easy`4`false`かんたん/はと(Beena)|`normal`4`false`むずかしい/はと(Beena)|||
あんたがたどこさ		どうよう	ffff00ff	114.2	`easy`3`false`かんたん/あんたがたどこさ(Beena)|`normal`3`false`むずかしい/あんたがたどこさ(Beena)|||
おんまはみんな		どうよう	ffff00ff	119.1	`easy`2`false`かんたん/おんまはみんな(Beena)|`normal`3`false`むずかしい/おんまはみんな(Beena)|||
曲名		ジャンル	ffc0c0c0	BPM	||||
ハグしちゃお		アニメ	ffffa500	137	`easy`5`false`かんたん/ハグしちゃお(Beena)|`normal`4`false`むずかしい/ハグしちゃお(Beena)|||
おおきなくりのきのしたで		どうよう	ffff00ff	101.5	`easy`3`false`かんたん/おおきなくりのきのしたで(Beena)|`normal`4`false`むずかしい/おおきなくりのきのしたで(Beena)|||
ねこふんじゃった		どうよう	ffff00ff	137	`easy`5`false`かんたん/ねこふんじゃった(Beena)|`normal`4`false`むずかしい/ねこふんじゃった(Beena)|||
きらきらぼし		どうよう	ffff00ff	97.9	`easy`2`false`かんたん/きらきらぼし(Beena)|`normal`3`false`むずかしい/きらきらぼし(Beena)|||
せんろはつづくよどこまでも		どうよう	ffff00ff	93.4	`easy`4`false`かんたん/せんろはつづくよどこまでも(Beena)|`normal`3`false`むずかしい/せんろはつづくよどこまでも(Beena)|||
もりのくまさん		どうよう	ffff00ff	130.5	`easy`4`false`かんたん/もりのくまさん(Beena)|`normal`3`false`むずかしい/もりのくまさん(Beena)|||
きしゃポッポ		どうよう	ffff00ff	101.4	`easy`2`false`かんたん/きしゃポッポ(Beena)|`normal`3`false`むずかしい/きしゃポッポ(Beena)|||
むしのこえ		どうよう	ffff00ff	94.5	`easy`2`false`かんたん/むしのこえ(Beena)|`normal`2`false`むずかしい/むしのこえ(Beena)|||
とおりゃんせ		どうよう	ffff00ff	91.3	`easy`1`false`かんたん/とおりゃんせ(Beena)|`normal`3`false`むずかしい/とおりゃんせ(Beena)|||
おべんとうばこのうた		どうよう	ffff00ff	119.1	`easy`2`false`かんたん/おべんとうばこのうた(Beena)|`normal`2`false`むずかしい/おべんとうばこのうた(Beena)|||
曲名		ジャンル	ffc0c0c0	BPM	||||
TOGETHER		アニメ	ffffa500	137	`easy`3`false`かんたん/TOGETHER(Beena)|`normal`3`false`むずかしい/TOGETHER(Beena)|||
ゆき		どうよう	ffff00ff	119.1	`easy`3`false`かんたん/ゆき(Beena)|`normal`4`false`むずかしい/ゆき(Beena)|||
しあわせならてをたたこう		どうよう	ffff00ff	130.5	`easy`3`false`かんたん/しあわせならてをたたこう(Beena)|`normal`4`false`むずかしい/しあわせならてをたたこう(Beena)|||
ジングルベル		どうよう	ffff00ff	109.6	`easy`3`false`かんたん/ジングルベル(Beena)|`normal`2`false`むずかしい/ジングルベル(Beena)|||
きよしこのよる		どうよう	ffff00ff	119.1	`easy`1`false`かんたん/きよしこのよる(Beena)|`normal`1`false`むずかしい/きよしこのよる(Beena)|||
むすんでひらいて		どうよう	ffff00ff	114.1	`easy`5`false`かんたん/むすんでひらいて(Beena)|`normal`5`false`むずかしい/むすんでひらいて(Beena)|||
げんこつやまのたぬきさん		どうよう	ffff00ff	89.3	`easy`3`false`かんたん/げんこつやまのたぬきさん(Beena)|`normal`4`false`むずかしい/げんこつやまのたぬきさん(Beena)|||
ずいずいずっころばし		どうよう	ffff00ff	82.2	`easy`3`false`かんたん/ずいずいずっころばし(Beena)|`normal`2`false`むずかしい/ずいずいずっころばし(Beena)|||
ももたろう		どうよう	ffff00ff	114.1	`easy`3`false`かんたん/ももたろう(Beena)|`normal`4`false`むずかしい/ももたろう(Beena)|||
うらしまたろう		どうよう	ffff00ff	101.5	`easy`2`false`かんたん/うらしまたろう(Beena)|`normal`3`false`むずかしい/うらしまたろう(Beena)|||
曲名		ジャンル	ffc0c0c0	BPM	||||
おおきなふるどけい		どうよう	ffff00ff	109.6	`easy`2`false`かんたん/おおきなふるどけい(Beena)|`normal`3`false`むずかしい/おおきなふるどけい(Beena)|||
ぶんぶんぶん		どうよう	ffff00ff	114.1	`easy`5`false`かんたん/ぶんぶんぶん(Beena)|`normal`5`false`むずかしい/ぶんぶんぶん(Beena)|||
ロンドンばし		どうよう	ffff00ff	109.6	`easy`5`false`かんたん/ロンドンばし(Beena)|`normal`4`false`むずかしい/ロンドンばし(Beena)|||
しずかなこはん		どうよう	ffff00ff	89.3	`easy`3`false`かんたん/しずかなこはん(Beena)|`normal`4`false`むずかしい/しずかなこはん(Beena)|||
ちょうちょう		どうよう	ffff00ff	91.3	`easy`3`false`かんたん/ちょうちょう(Beena)|`normal`2`false`むずかしい/ちょうちょう(Beena)|||
クラリネットをこわしちゃった		どうよう	ffff00ff	114.2	`easy`3`false`かんたん/クラリネットをこわしちゃった(Beena)|`normal`4`false`むずかしい/クラリネットをこわしちゃった(Beena)|||
メリーさんのひつじ		どうよう	ffff00ff	101.5	`easy`2`false`かんたん/メリーさんのひつじ(Beena)|`normal`3`false`むずかしい/メリーさんのひつじ(Beena)|||
10にんのインディアン		どうよう	ffff00ff	124.5	`easy`4`false`かんたん/10にんのインディアン(Beena)|`normal`5`false`むずかしい/10にんのインディアン(Beena)|||
はるがきた		どうよう	ffff00ff	91.3	`easy`3`false`かんたん/はるがきた(Beena)|`normal`2`false`むずかしい/はるがきた(Beena)|||
はるよこい		どうよう	ffff00ff	101.5	`easy`3`false`かんたん/はるよこい(Beena)|`normal`3`false`むずかしい/はるよこい(Beena)|||