真夏のSounds good!		J-POP	ff00ffff	148.2	`easy`3`false`かんたん/真夏のSounds good!|`normal`3`false`ふつう/真夏のSounds good!|`hard`3`false`むずかしい/真夏のSounds good!|`oni`5`false`おに/真夏のSounds good!|
ヘビーローテーション		J-POP	ff00ffff	178	`easy`2`false`かんたん/ヘビーローテーション|`normal`3`false`ふつう/ヘビーローテーション|`hard`3`true`むずかしい/ヘビーローテーション|`oni`6`false`おに/ヘビーローテーション|
風が吹いている	NHKロンドンオリンピック放送 テーマソング	J-POP	ff00ffff	89	`easy`3`false`かんたん/風が吹いている|`normal`4`false`ふつう/風が吹いている|`hard`6`false`むずかしい/風が吹いている|`oni`7`false`おに/風が吹いている|
つけまつける	きゃりーぱみゅぱみゅ	J-POP	ff00ffff	145	`easy`3`false`かんたん/つけまつける|`normal`4`false`ふつう/つけまつける|`hard`3`false`むずかしい/つけまつける|`oni`6`false`おに/つけまつける|
行くぜっ！怪盗少女 ‐Z ver.‐	ももいろクローバーZ	J-POP	ff00ffff	160	`easy`3`false`かんたん/行くぜっ！怪盗少女 -Z ver.-|`normal`4`false`ふつう/行くぜっ！怪盗少女 -Z ver.-|`hard`3`false`むずかしい/行くぜっ！怪盗少女 -Z ver.-|`oni`6`false`おに/行くぜっ！怪盗少女 ‐Z ver.‐|
S		J-POP	ff00ffff	212	`easy`3`false`かんたん/S|`normal`4`false`ふつう/S|`hard`5`false`むずかしい/S|`oni`9`false`おに/S|
女々しくて	ゴールデンボンバー	J-POP	ff00ffff	143	`easy`3`false`かんたん/女々しくて|`normal`4`false`ふつう/女々しくて|`hard`5`false`むずかしい/女々しくて|`oni`8`false`おに/女々しくて|
バクチ・ダンサー		J-POP	ff00ffff	151	`easy`4`false`かんたん/バクチ・ダンサー|`normal`4`false`ふつう/バクチ・ダンサー|`hard`6`false`むずかしい/バクチ・ダンサー|`oni`8`false`おに/バクチ・ダンサー|
リンダリンダ		J-POP	ff00ffff	59-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
EZ DO DANCE		J-POP	ff00ffff	140	`easy`3`false`かんたん/EZ DO DANCE|`normal`4`false`ふつう/EZ DO DANCE|`hard`6`false`むずかしい/EZ DO DANCE|`oni`8`false`おに/EZ DO DANCE|
やじるしになって！	「ポケットモンスター ベストウィッシュ シーズン2」より	アニメ	ffffa500	165	`easy`1`false`かんたん/やじるしになって！|`normal`1`false`ふつう/やじるしになって！|`hard`2`false`むずかしい/やじるしになって！|`oni`3`false`おに/やじるしになって！|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
ウィーゴー！	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ウィーゴー！|`normal`2`false`ふつう/ウィーゴー！|`hard`5`false`むずかしい/ウィーゴー！|`oni`6`false`おに/ウィーゴー！|
突撃ロック	「NARUTO‐ナルト‐疾風伝」より	アニメ	ffffa500	156-201	`easy`3`false`かんたん/突撃ロック|`normal`4`false`ふつう/突撃ロック|`hard`5`false`むずかしい/突撃ロック|`oni`5`false`おに/突撃ロック|
情熱で胸アツ！	「イナズマイレブンGO クロノ・ストーン」より	アニメ	ffffa500	120	`easy`3`false`かんたん/情熱で胸アツ！|`normal`4`false`ふつう/情熱で胸アツ！|`hard`5`false`むずかしい/情熱で胸アツ！|`oni`7`false`おに/情熱で胸アツ！|
ハルウタ	「名探偵コナン 11人目のストライカー」より	アニメ	ffffa500	103-145	`easy`3`false`かんたん/ハルウタ|`normal`4`false`ふつう/ハルウタ|`hard`5`false`むずかしい/ハルウタ|`oni`6`false`おに/ハルウタ|
バスターズ レディーゴー！	「特命戦隊ゴーバスターズ」より	アニメ	ffffa500	178	`easy`2`false`かんたん/バスターズ レディーゴー！|`normal`1`false`ふつう/バスターズ レディーゴー！|`hard`3`false`むずかしい/バスターズ レディーゴー！|`oni`3`false`おに/バスターズ レディーゴー！|
ずっとずっとトモダチ	「ジュエルペット きら☆デコッ！」主題歌	アニメ	ffffa500	160	`easy`1`false`かんたん/ずっとずっとトモダチ|`normal`2`false`ふつう/ずっとずっとトモダチ|`hard`3`false`むずかしい/ずっとずっとトモダチ|`oni`4`false`おに/ずっとずっとトモダチ|
I★my★me★mine	「たまごっち！」より	アニメ	ffffa500	182	`easy`2`false`かんたん/I★my★me★mine|`normal`3`false`ふつう/I★my★me★mine|`hard`5`false`むずかしい/I★my★me★mine|`oni`6`false`おに/I★my★me★mine|
Let's go! スマイルプリキュア！		アニメ	ffffa500	172	`easy`1`false`かんたん/Let's go! スマイルプリキュア！|`normal`1`false`ふつう/Let's go! スマイルプリキュア！|`hard`3`false`むずかしい/Let's go! スマイルプリキュア！|`oni`4`false`おに/Let's go! スマイルプリキュア！|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`2`false`かんたん/アンパンマンのマーチ|`normal`1`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`1`false`おに/アンパンマンのマーチ|
オリオンをなぞる	「TIGER & BUNNY」より	アニメ	ffffa500	182	`easy`4`false`かんたん/オリオンをなぞる|`normal`4`false`ふつう/オリオンをなぞる|`hard`5`false`むずかしい/オリオンをなぞる|`oni`7`false`おに/オリオンをなぞる|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
マトリョシカ	ハチ feat.初音ミク・GUMI	バラエティ	ff00ff00	205-295※	`easy`4`false`かんたん/マトリョシカ|`normal`6`false`ふつう/マトリョシカ|`hard`5`false`むずかしい/マトリョシカ|`oni`7`false`おに/マトリョシカ|
千本桜	黒うさP feat.初音ミク	バラエティ	ff00ff00	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|
大改造!!劇的ビフォーアフターメドレー	「Inscrutable Battle」「TAKUMI／匠」	バラエティ	ff00ff00	141※	`easy`4`false`かんたん/大改造！！劇的ビフォーアフターメドレー|`normal`5`false`ふつう/大改造！！劇的ビフォーアフターメドレー|`hard`7`false`むずかしい/大改造！！劇的ビフォーアフターメドレー|`oni`9`false`おに/大改造！！劇的ビフォーアフターメドレー|
おしりの山はエベレスト	「NHKみんなのうた」より	バラエティ	ff00ff00	117	`easy`1`false`かんたん/おしりの山はエベレスト|`normal`2`false`ふつう/おしりの山はエベレスト|`hard`4`false`むずかしい/おしりの山はエベレスト|`oni`5`false`おに/おしりの山はエベレスト|
おてもやん	Omodaka feat.パラダイス山元	バラエティ	ff00ff00	200	`easy`3`false`かんたん/おてもやん|`normal`5`false`ふつう/おてもやん|`hard`6`false`むずかしい/おてもやん|`oni`7`false`おに/おてもやん|
ABCの歌		バラエティ	ff00ff00	129	`easy`1`false`かんたん/ABCの歌|`normal`1`false`ふつう/ABCの歌|`hard`1`false`むずかしい/ABCの歌|`oni`8`false`おに/ABCの歌|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`3`false`ふつう/第九交響曲|`hard`3`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
聖者の行進		クラシック	ffffd700	194	`easy`4`false`かんたん/聖者の行進|`normal`4`false`ふつう/聖者の行進|`hard`7`false`むずかしい/聖者の行進|`oni`8`true`おに/聖者の行進|
火星	ホルスト	クラシック	ffffd700	60-160※	`easy`4`false`かんたん/火星|`normal`5`false`ふつう/火星|`hard`6`false`むずかしい/火星|`oni`7`false`おに/火星|
メヌエット		クラシック	ffffd700	130	`easy`5`false`かんたん/メヌエット|`normal`7`false`ふつう/メヌエット|`hard`8`false`むずかしい/メヌエット|`oni`9`false`おに/メヌエット|
サーフサイド・サティ		クラシック	ffffd700	150	`easy`5`false`かんたん/サーフサイド・サティ|`normal`7`false`ふつう/サーフサイド・サティ|`hard`8`false`むずかしい/サーフサイド・サティ|`oni`8`false`おに/サーフサイド・サティ|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`3`false`かんたん/カレ・カノ・カノン|`normal`4`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`8`false`おに/カレ・カノ・カノン|
亡き王女のためのパヴァーヌ	～きみのこどう～	クラシック	ffffd700	136※	`easy`3`false`かんたん/亡き王女のためのパヴァーヌ|`normal`5`false`ふつう/亡き王女のためのパヴァーヌ|`hard`5`false`むずかしい/亡き王女のためのパヴァーヌ|`oni`6`false`おに/亡き王女のためのパヴァーヌ|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`4`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`9`false`おに/熊蜂の飛行|
クラシックメドレー(ロック編)		クラシック	ffffd700	145※	`easy`4`false`かんたん/クラシックメドレー(ロック編)|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`8`false`むずかしい/クラシックメドレー(ロック編)|`oni`9`false`おに/クラシックメドレー(ロック編)|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`9`false`おに/幻想即興曲|
序曲 ドラゴンクエストⅩより		ゲームミュージック	ff9932cc	50-154※	`easy`3`false`かんたん/序曲 ドラゴンクエストXより|`normal`4`false`ふつう/序曲 ドラゴンクエストXより|`hard`4`false`むずかしい/序曲 ドラゴンクエストXより|`oni`5`false`おに/序曲 ドラゴンクエストXより|
ドラゴンボールヒーローズ	ギャラクシーミッションシリーズ テーマソング	ゲームミュージック	ff9932cc	165※	`easy`3`false`かんたん/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`normal`3`false`ふつう/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`hard`4`false`むずかしい/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`oni`6`false`おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|
グレート！アニマルカイザー!!	「百獣大戦グレート アニマルカイザー」より	ゲームミュージック	ff9932cc	172	`easy`3`false`かんたん/グレート!アニマルカイザー!!|`normal`4`false`ふつう/グレート!アニマルカイザー!!|`hard`6`false`むずかしい/グレート!アニマルカイザー!!|`oni`8`false`おに/グレート!アニマルカイザー!!|
New スーパーマリオ ブラザーズ Wii		ゲームミュージック	ff9932cc	97-156※	`easy`3`false`かんたん/New スーパーマリオブラザーズ Wii|`normal`4`false`ふつう/New スーパーマリオブラザーズ Wii|`hard`6`false`むずかしい/New スーパーマリオブラザーズ Wii|`oni`8`false`おに/New スーパーマリオブラザーズ Wii|
モンスターハンター3(トライ)G メドレー		ゲームミュージック	ff9932cc	91-153※	`easy`4`false`かんたん/モンスターハンター3(トライ)G メドレー|`normal`5`false`ふつう/モンスターハンター3(トライ)G メドレー|`hard`6`false`むずかしい/モンスターハンター3(トライ)G メドレー|`oni`7`false`おに/モンスターハンター3(トライ)G メドレー|
テイルズ オブ エクシリア メドレー		ゲームミュージック	ff9932cc	129-247※	`easy`3`false`かんたん/テイルズ オブ エクシリア メドレー|`normal`5`false`ふつう/テイルズ オブ エクシリア メドレー|`hard`7`false`むずかしい/テイルズ オブ エクシリア メドレー|`oni`8`false`おに/テイルズ オブ エクシリア メドレー|
MUSIC♪	「アイドルマスター」より	ゲームミュージック	ff9932cc	138	`easy`3`false`かんたん/MUSIC♪|`normal`4`false`ふつう/MUSIC♪|`hard`6`false`むずかしい/MUSIC♪|`oni`6`false`おに/MUSIC♪|
relations	「アイドルマスター」より	ゲームミュージック	ff9932cc	142	`easy`4`false`かんたん/relations|`normal`5`false`ふつう/relations|`hard`6`false`むずかしい/relations|`oni`8`false`おに/relations|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
ドラゴンスピリットメドレー		ゲームミュージック	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`8`false`おに/ドラゴンスピリットメドレー|`oni`7`false`おに/ドラゴンスピリットメドレー|
ドラゴンセイバー 水没都市		ゲームミュージック	ff9932cc	102-153※	`easy`5`false`かんたん/ドラゴンセイバー 水没都市|`normal`7`false`ふつう/ドラゴンセイバー 水没都市|`hard`7`false`むずかしい/ドラゴンセイバー 水没都市|`oni`9`false`おに/ドラゴンセイバー 水没都市|
シンフォニック ワルキューレ		ゲームミュージック	ff9932cc	75-177※	`easy`4`false`かんたん/シンフォニック ワルキューレ|`normal`5`false`ふつう/シンフォニック ワルキューレ|`hard`5`false`むずかしい/シンフォニック ワルキューレ|`oni`7`false`おに/シンフォニック ワルキューレ|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
メタルホーク BGM1		ゲームミュージック	ff9932cc	153.25	`easy`5`false`かんたん/メタルホーク BGM1|`normal`6`false`ふつう/メタルホーク BGM1|`hard`8`true`むずかしい/メタルホーク BGM1|`oni`10`true`おに/メタルホーク BGM1|
KARMA (Tatsujin Mix)		ゲームミュージック	ff9932cc	145※	`easy`5`false`かんたん/KARMA(Tatsujin Mix)|`normal`6`false`ふつう/KARMA(Tatsujin Mix)|`hard`8`false`むずかしい/KARMA(Tatsujin Mix)|`oni`9`false`おに/KARMA(Tatsujin Mix)|
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`6`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
Angel Halo	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224	`easy`5`false`かんたん/Angel Halo|`normal`7`false`ふつう/Angel Halo|`hard`8`false`むずかしい/Angel Halo|`oni`10`false`おに/Angel Halo|
どきどき☆どんちゃん騒ぎ		ナムコオリジナル	ffff4500	105	`easy`3`false`かんたん/どきどき☆どんちゃん騒ぎ|`normal`4`false`ふつう/どきどき☆どんちゃん騒ぎ|`hard`6`false`むずかしい/どきどき☆どんちゃん騒ぎ|`oni`7`false`おに/どきどき☆どんちゃん騒ぎ|
初音ミクの消失‐劇場版‐		ナムコオリジナル	ffff4500	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|
おばけのお仕事		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/おばけのお仕事|`normal`5`false`ふつう/おばけのお仕事|`hard`4`false`むずかしい/おばけのお仕事|`oni`6`false`おに/おばけのお仕事|
ニッティング・ハイ		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/ニッティング・ハイ|`normal`4`false`ふつう/ニッティング・ハイ|`hard`6`false`むずかしい/ニッティング・ハイ|`oni`7`false`おに/ニッティング・ハイ|
ラーメン de Yo-Men!!		ナムコオリジナル	ffff4500	118	`easy`4`false`かんたん/ラーメン de Yo-Men!!|`normal`4`false`ふつう/ラーメン de Yo-Men!!|`hard`5`false`むずかしい/ラーメン de Yo-Men!!|`oni`7`false`おに/ラーメン de Yo-Men!!|
Fly away		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Fly away|`normal`5`false`ふつう/Fly away|`hard`5`false`むずかしい/Fly away|`oni`7`false`おに/Fly away|
ファミレスウォーズ		ナムコオリジナル	ffff4500	190	`easy`2`false`かんたん/ファミレスウォーズ|`normal`4`false`ふつう/ファミレスウォーズ|`hard`5`false`むずかしい/ファミレスウォーズ|`oni`8`false`おに/ファミレスウォーズ|
ヘイ，ミスタープロフェッサー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/ヘイ,ミスタープロフェッサー|`normal`4`false`ふつう/ヘイ,ミスタープロフェッサー|`hard`6`false`むずかしい/ヘイ,ミスタープロフェッサー|`oni`7`false`おに/ヘイ,ミスタープロフェッサー|
MATSURI D／A		ナムコオリジナル	ffff4500	130	`easy`5`false`かんたん/MATSURI D／A|`normal`7`false`ふつう/MATSURI D／A|`hard`8`false`むずかしい/MATSURI D／A|`oni`8`false`おに/MATSURI D／A|
散りゆく蘭の綴る詩		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/散りゆく蘭の綴る詩|`normal`6`false`ふつう/散りゆく蘭の綴る詩|`hard`6`true`むずかしい/散りゆく蘭の綴る詩|`oni`9`false`おに/散りゆく蘭の綴る詩|
想いを手に願いを込めて		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/想いを手に願いを込めて|`normal`5`false`ふつう/想いを手に願いを込めて|`hard`5`false`むずかしい/想いを手に願いを込めて|`oni`7`false`おに/想いを手に願いを込めて|
忍者は最高		ナムコオリジナル	ffff4500	176	`easy`3`false`かんたん/忍者は最高|`normal`4`false`ふつう/忍者は最高|`hard`5`false`むずかしい/忍者は最高|`oni`7`false`おに/忍者は最高|
ソードバトラーズ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/ソードバトラーズ|`normal`6`false`ふつう/ソードバトラーズ|`hard`6`false`むずかしい/ソードバトラーズ|`oni`7`false`おに/ソードバトラーズ|
冬竜 ～Toryu～		ナムコオリジナル	ffff4500	110	`easy`4`false`かんたん/冬竜 ～Toryu～|`normal`5`false`ふつう/冬竜 ～Toryu～|`hard`7`false`むずかしい/冬竜 ～Toryu～|`oni`8`false`おに/冬竜 ～Toryu～|
Phantom Rider		ナムコオリジナル	ffff4500	268※	`easy`4`false`かんたん/Phantom Rider|`normal`6`false`ふつう/Phantom Rider|`hard`7`false`むずかしい/Phantom Rider|`oni`8`false`おに/Phantom Rider|
ドドンガド～ン		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/ドドンガド～ン|`normal`5`false`ふつう/ドドンガド～ン|`hard`7`false`むずかしい/ドドンガド～ン|`oni`8`false`おに/ドドンガド～ン|
サンバ アレグリーア		ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/サンバ アレグリーア|`normal`6`false`ふつう/サンバ アレグリーア|`hard`6`false`むずかしい/サンバ アレグリーア|`oni`7`false`おに/サンバ アレグリーア|
LOVE戦!!		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/LOVE戦!!|`normal`5`false`ふつう/LOVE戦!!|`hard`7`true`むずかしい/LOVE戦!!|`oni`8`false`おに/LOVE戦!!|
リバイバー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/リバイバー|`normal`4`false`ふつう/リバイバー|`hard`5`false`むずかしい/リバイバー|`oni`8`false`おに/リバイバー|
常闇の森	序章「邪神復活の夜」	ナムコオリジナル	ffff4500	68-135※	`easy`4`false`かんたん/常闇の森 序章「邪神復活の夜」|`normal`4`false`ふつう/常闇の森 序章「邪神復活の夜」|`hard`7`false`むずかしい/常闇の森 序章「邪神復活の夜」|`oni`8`false`おに/常闇の森 序章「邪神復活の夜」|
崩冠の紅月	破章「嘆きの姫」	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/崩冠の紅月 破章「嘆きの姫」|`normal`5`false`ふつう/崩冠の紅月 破章「嘆きの姫」|`hard`6`false`むずかしい/崩冠の紅月 破章「嘆きの姫」|`oni`8`false`おに/崩冠の紅月 破章「嘆きの姫」|
エリンギのエクボ		ナムコオリジナル	ffff4500	147	`easy`5`false`かんたん/エリンギのエクボ|`normal`6`false`ふつう/エリンギのエクボ|`hard`7`false`むずかしい/エリンギのエクボ|`oni`8`false`おに/エリンギのエクボ|
ねこくじら		ナムコオリジナル	ffff4500	140※	`easy`4`false`かんたん/ねこくじら|`normal`6`false`ふつう/ねこくじら|`hard`7`false`むずかしい/ねこくじら|`oni`8`false`おに/ねこくじら|
スクロール・ミカ		ナムコオリジナル	ffff4500	150.05	`easy`4`false`かんたん/スクロール・ミカ|`normal`6`false`ふつう/スクロール・ミカ|`hard`7`false`むずかしい/スクロール・ミカ|`oni`7`false`おに/スクロール・ミカ|
ダイエット・パダライス		ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/ダイエット・パダライス|`normal`5`false`ふつう/ダイエット・パダライス|`hard`7`false`むずかしい/ダイエット・パダライス|`oni`8`false`おに/ダイエット・パダライス|
クレーンシティ		ナムコオリジナル	ffff4500	148	`easy`5`false`かんたん/クレーンシティ|`normal`7`false`ふつう/クレーンシティ|`hard`8`false`むずかしい/クレーンシティ|`oni`9`false`おに/クレーンシティ|
わすれなぐさ		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/わすれなぐさ|`normal`6`false`ふつう/わすれなぐさ|`hard`7`false`むずかしい/わすれなぐさ|`oni`9`false`おに/わすれなぐさ|
メンクイミラクル		ナムコオリジナル	ffff4500	175	`easy`5`false`かんたん/メンクイミラクル|`normal`6`false`ふつう/メンクイミラクル|`hard`8`false`むずかしい/メンクイミラクル|`oni`8`false`おに/メンクイミラクル|
カナデア		ナムコオリジナル	ffff4500	132	`easy`5`false`かんたん/カナデア|`normal`7`false`ふつう/カナデア|`hard`8`false`むずかしい/カナデア|`oni`8`false`おに/カナデア|
ヌムジカac.10		ナムコオリジナル	ffff4500	142	`easy`4`false`かんたん/ヌムジカac.10|`normal`5`false`ふつう/ヌムジカac.10|`hard`8`false`むずかしい/ヌムジカac.10|`oni`9`false`おに/ヌムジカac.10|
STAGE 0.ac11		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/STAGE 0.ac11|`normal`7`false`ふつう/STAGE 0.ac11|`hard`8`false`むずかしい/STAGE 0.ac11|`oni`9`false`おに/STAGE 0.ac11|
亜空間遊泳ac12.5		ナムコオリジナル	ffff4500	153	`easy`5`false`かんたん/亜空間遊泳ac12.5|`normal`7`false`ふつう/亜空間遊泳ac12.5|`hard`8`false`むずかしい/亜空間遊泳ac12.5|`oni`9`false`おに/亜空間遊泳ac12.5|
アルムジカac14.0V		ナムコオリジナル	ffff4500	140※	`easy`4`false`かんたん/アルムジカac14.0V|`normal`7`false`ふつう/アルムジカac14.0V|`hard`7`false`むずかしい/アルムジカac14.0V|`oni`9`false`おに/アルムジカac14.0V|
3Q-4U-AC00		ナムコオリジナル	ffff4500	168	`easy`3`false`かんたん/3Q-4U-AC00|`normal`6`false`ふつう/3Q-4U-AC00|`hard`4`false`むずかしい/3Q-4U-AC00|`oni`7`false`おに/3Q-4U-AC00|
綻放	～Blooming～	ナムコオリジナル	ffff4500	172※	`easy`3`false`かんたん/綻放 ～Blooming～|`normal`5`false`ふつう/綻放 ～Blooming～|`hard`6`false`むずかしい/綻放 ～Blooming～|`oni`7`false`おに/綻放 ～Blooming～|
花漾	～Flourishing Blossoms～	ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/花漾 ～Flourishing Blossoms～|`normal`4`false`ふつう/花漾 ～Flourishing Blossoms～|`hard`5`false`むずかしい/花漾 ～Flourishing Blossoms～|`oni`7`false`おに/花漾 ～Flourishing Blossoms～|
SORA-Ⅰ アースライズ		ナムコオリジナル	ffff4500	134	`easy`3`false`かんたん/SORA-I アースライズ|`normal`5`false`ふつう/SORA-I アースライズ|`hard`7`false`むずかしい/SORA-I アースライズ|`oni`8`false`おに/SORA-I アースライズ|
SORA-Ⅱ グリーゼ581		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/SORA-II グリーゼ581|`normal`4`false`ふつう/SORA-II グリーゼ581|`hard`7`false`むずかしい/SORA-II グリーゼ581|`oni`7`false`おに/SORA-II グリーゼ581|
SORA-Ⅲ ヘリオポーズ		ナムコオリジナル	ffff4500	135※	`easy`4`false`かんたん/SORA-III ヘリオポーズ|`normal`6`false`ふつう/SORA-III ヘリオポーズ|`hard`7`false`むずかしい/SORA-III ヘリオポーズ|`oni`9`false`おに/SORA-III ヘリオポーズ|
SORA-Ⅳ ブンパソング		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/SORA-IV ブンパソング|`normal`7`false`ふつう/SORA-IV ブンパソング|`hard`7`false`むずかしい/SORA-IV ブンパソング|`oni`8`false`おに/SORA-IV ブンパソング|
SORA-Ⅴ コズミックバード		ナムコオリジナル	ffff4500	135-136.33	`easy`3`false`かんたん/SORA-V コズミックバード|`normal`4`false`ふつう/SORA-V コズミックバード|`hard`6`false`むずかしい/SORA-V コズミックバード|`oni`8`false`おに/SORA-V コズミックバード|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`6`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|
White Rose Insanity		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/White Rose Insanity|`normal`5`false`ふつう/White Rose Insanity|`hard`6`false`むずかしい/White Rose Insanity|`oni`7`false`おに/White Rose Insanity|
Blue Rose Ruin		ナムコオリジナル	ffff4500	185	`easy`5`false`かんたん/Blue Rose Ruin|`normal`7`false`ふつう/Blue Rose Ruin|`hard`8`false`むずかしい/Blue Rose Ruin|`oni`8`false`おに/Blue Rose Ruin|
Red Rose Evangel		ナムコオリジナル	ffff4500	178	`easy`5`false`かんたん/Red Rose Evangel|`normal`7`false`ふつう/Red Rose Evangel|`hard`7`false`むずかしい/Red Rose Evangel|`oni`9`false`おに/Red Rose Evangel|
スーハー2000		ナムコオリジナル	ffff4500	140-280	`easy`5`false`かんたん/スーハー2000|`normal`7`false`ふつう/スーハー2000|`hard`8`false`むずかしい/スーハー2000|`oni`10`false`おに/スーハー2000|