Ring a Ding Dong		J-POP	ff00ffff	175	`easy`3`false`かんたん/Ring a Ding Dong|`normal`4`false`ふつう/Ring a Ding Dong|`hard`5`false`むずかしい/Ring a Ding Dong|`oni`7`false`おに/Ring a Ding Dong|
Butterfly		J-POP	ff00ffff	111※	`easy`2`false`かんたん/Butterfly(木村カエラ)|`normal`3`false`ふつう/Butterfly(木村カエラ)|`hard`4`false`むずかしい/Butterfly(木村カエラ)|`oni`6`false`おに/Butterfly(木村カエラ)|
VICTORY		J-POP	ff00ffff	130	`easy`2`false`かんたん/VICTORY|`normal`4`false`ふつう/VICTORY|`hard`5`false`むずかしい/VICTORY|`oni`7`false`おに/VICTORY|
ポニーテールとシュシュ		J-POP	ff00ffff	80※-160	`easy`3`false`かんたん/ポニーテールとシュシュ|`normal`5`false`ふつう/ポニーテールとシュシュ|`hard`6`false`むずかしい/ポニーテールとシュシュ|`oni`7`false`おに/ポニーテールとシュシュ|
キミがいる	ドラマ「ホタルノヒカリ2」主題歌	J-POP	ff00ffff	208	`easy`3`false`かんたん/キミがいる|`normal`4`false`ふつう/キミがいる|`hard`6`false`むずかしい/キミがいる|`oni`8`false`おに/キミがいる|
また君に恋してる		J-POP	ff00ffff	93※	`easy`2`false`かんたん/また君に恋してる|`normal`3`false`ふつう/また君に恋してる|`hard`4`false`むずかしい/また君に恋してる|`oni`6`false`おに/また君に恋してる|
タマシイレボリューション		J-POP	ff00ffff	132	`easy`3`false`かんたん/タマシイレボリューション|`normal`4`false`ふつう/タマシイレボリューション|`hard`6`false`むずかしい/タマシイレボリューション|`oni`8`false`おに/タマシイレボリューション|
そばかす		J-POP	ff00ffff	171	`easy`4`false`かんたん/そばかす|`normal`4`false`ふつう/そばかす|`hard`5`false`むずかしい/そばかす|`oni`5`false`おに/そばかす|
ヒーロー	「ズームイン!! SUPER '09 秋のテーマ」	J-POP	ff00ffff	121	`easy`3`false`かんたん/ヒーロー|`normal`4`false`ふつう/ヒーロー|`hard`4`false`むずかしい/ヒーロー|`oni`7`false`おに/ヒーロー|
崖の上のポニョ		アニメ	ffffa500	120	`easy`1`false`かんたん/崖の上のポニョ|`normal`2`false`ふつう/崖の上のポニョ|`hard`2`false`むずかしい/崖の上のポニョ|`oni`3`false`おに/崖の上のポニョ|
さんぽ	「となりのトトロ」より	アニメ	ffffa500	120	`easy`1`false`かんたん/さんぽ|`normal`2`false`ふつう/さんぽ|`hard`5`false`むずかしい/さんぽ|`oni`5`false`おに/さんぽ|
毎日かあさん		アニメ	ffffa500	122	`easy`2`false`かんたん/毎日かあさん|`normal`3`false`ふつう/毎日かあさん|`hard`5`false`むずかしい/毎日かあさん|`oni`7`false`おに/毎日かあさん|
天装戦隊ゴセイジャー		アニメ	ffffa500	184	`easy`2`false`かんたん/天装戦隊ゴセイジャー|`normal`4`false`ふつう/天装戦隊ゴセイジャー|`hard`6`false`むずかしい/天装戦隊ゴセイジャー|`oni`6`false`おに/天装戦隊ゴセイジャー|
Alright! ハートキャッチプリキュア！		アニメ	ffffa500	177	`easy`4`false`かんたん/Alright! ハートキャッチプリキュア！|`normal`4`false`ふつう/Alright! ハートキャッチプリキュア！|`hard`4`false`むずかしい/Alright! ハートキャッチプリキュア！|`oni`7`true`おに/Alright! ハートキャッチプリキュア！|
サイコー・エブリデイ！	「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	152	`easy`2`false`かんたん/サイコー・エブリデイ！|`normal`4`false`ふつう/サイコー・エブリデイ！|`hard`5`false`むずかしい/サイコー・エブリデイ！|`oni`5`false`おに/サイコー・エブリデイ！|
GO-GO たまごっち！		アニメ	ffffa500	130	`easy`1`false`かんたん/GO-GO たまごっち！|`normal`3`false`ふつう/GO-GO たまごっち！|`hard`5`false`むずかしい/GO-GO たまごっち！|`oni`7`false`おに/GO-GO たまごっち！|
透明だった世界	「NARUTO－ナルト－ 疾風伝」より	アニメ	ffffa500	168※	`easy`3`false`かんたん/透明だった世界|`normal`4`false`ふつう/透明だった世界|`hard`5`false`むずかしい/透明だった世界|`oni`6`false`おに/透明だった世界|
君が主役さっ！	「極上!!めちゃモテ委員長」より	アニメ	ffffa500	140※	`easy`3`false`かんたん/君が主役さっ！|`normal`4`false`ふつう/君が主役さっ！|`hard`5`false`むずかしい/君が主役さっ！|`oni`6`false`おに/君が主役さっ！|
One day	「ワンピース」より	アニメ	ffffa500	89	`easy`2`false`かんたん/One day|`normal`3`false`ふつう/One day|`hard`5`false`むずかしい/One day|`oni`6`false`おに/One day|
ユカイ ツーカイ怪物くん		アニメ	ffffa500	126	`easy`3`false`かんたん/ユカイ ツーカイ怪物くん|`normal`3`false`ふつう/ユカイ ツーカイ怪物くん|`hard`5`false`むずかしい/ユカイ ツーカイ怪物くん|`oni`5`false`おに/ユカイ ツーカイ怪物くん|
ピラメキたいそう 太鼓でメタボやっつけろ！の巻	「ピラメキーノ」より	バラエティ	ff00ff00	120※	`easy`3`false`かんたん/ピラメキたいそう 太鼓の達人バージョン|`normal`4`false`ふつう/ピラメキたいそう 太鼓の達人バージョン|`hard`5`true`むずかしい/ピラメキたいそう 太鼓の達人バージョン|`oni`8`true`おに/ピラメキたいそう 太鼓の達人バージョン|
ブラック★ロックシューター		バラエティ	ff00ff00	70※-165	`easy`4`false`かんたん/ブラック★ロックシューター|`normal`5`false`ふつう/ブラック★ロックシューター|`hard`6`false`むずかしい/ブラック★ロックシューター|`oni`8`false`おに/ブラック★ロックシューター|
道化師の朝の歌		クラシック	ffffd700	150-158	`easy`5`false`かんたん/道化師の朝の歌|`normal`7`false`ふつう/道化師の朝の歌|`hard`8`false`むずかしい/道化師の朝の歌|`oni`8`false`おに/道化師の朝の歌|
交響曲第7番から	ベートーヴェン	クラシック	ffffd700	144-160※	`easy`3`false`かんたん/交響曲第7番から|`normal`4`false`ふつう/交響曲第7番から|`hard`6`false`むずかしい/交響曲第7番から|`oni`8`false`おに/交響曲第7番から|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
熊蜂の飛行		クラシック	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`10`false`おに/熊蜂の飛行|
新世界より	ドヴォルザーク	クラシック	ffffd700	155-172※	`easy`4`false`かんたん/新世界より|`normal`5`false`ふつう/新世界より|`hard`6`true`むずかしい/新世界より|`oni`6`false`おに/新世界より|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffffd700	160※	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
モンタギュー家とキャピュレット家		クラシック	ffffd700	100※	`easy`4`false`かんたん/モンタギュー家とキャピュレット家|`normal`4`false`ふつう/モンタギュー家とキャピュレット家|`hard`4`false`むずかしい/モンタギュー家とキャピュレット家|`oni`4`false`おに/モンタギュー家とキャピュレット家|
クラシックメドレー(ロック編)		クラシック	ffffd700	145※	`easy`4`false`かんたん/クラシックメドレー(ロック編)|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`8`false`むずかしい/クラシックメドレー(ロック編)|`oni`10`false`おに/クラシックメドレー(ロック編)|
エンターテイナー		クラシック	ffffd700	104※	`easy`4`false`かんたん/エンターテイナー|`normal`5`false`ふつう/エンターテイナー|`hard`7`false`むずかしい/エンターテイナー|`oni`8`false`おに/エンターテイナー|
おもちゃのシンフォニー		クラシック	ffffd700	111-128※	`easy`3`false`かんたん/おもちゃのシンフォニー|`normal`4`false`ふつう/おもちゃのシンフォニー|`hard`5`false`むずかしい/おもちゃのシンフォニー|`oni`6`true`おに/おもちゃのシンフォニー|
New スーパーマリオブラザーズ Wii		ゲームミュージック	ff9932cc	97-156	`easy`3`false`かんたん/New スーパーマリオブラザーズ Wii|`normal`4`false`ふつう/New スーパーマリオブラザーズ Wii|`hard`6`false`むずかしい/New スーパーマリオブラザーズ Wii|`oni`9`false`おに/New スーパーマリオブラザーズ Wii|
モンスターハンターメドレー		ゲームミュージック	ff9932cc	103-154※	`easy`4`false`かんたん/モンスターハンターメドレー|`normal`5`false`ふつう/モンスターハンターメドレー|`hard`6`false`むずかしい/モンスターハンターメドレー|`oni`7`false`おに/モンスターハンターメドレー|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`5`false`かんたん/No Way Back|`normal`7`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`9`false`おに/No Way Back|
オーバーマスター	「THE IDOLM@STER SP」より	ゲームミュージック	ff9932cc	178	`easy`5`false`かんたん/オーバーマスター|`normal`5`false`ふつう/オーバーマスター|`hard`7`false`むずかしい/オーバーマスター|`oni`8`false`おに/オーバーマスター|
L・O・B・M	「THE IDOLM@STER SP」より	ゲームミュージック	ff9932cc	170	`easy`4`false`かんたん/L・O・B・M|`normal`5`false`ふつう/L・O・B・M|`hard`6`false`むずかしい/L・O・B・M|`oni`8`false`おに/L・O・B・M|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`5`false`むずかしい/ナムコットメドレー|`oni`7`false`おに/ナムコットメドレー|
負け犬返上 feat.蟹プリンス	「マッスル行進曲」より	ゲームミュージック	ff9932cc	126	`easy`4`false`かんたん/負け犬返上|`normal`5`false`ふつう/負け犬返上|`hard`7`false`むずかしい/負け犬返上|`oni`9`true`おに/負け犬返上|
URBAN FRAGMENTS	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	144※	`easy`4`false`かんたん/URBAN FRAGMENTS|`normal`5`false`ふつう/URBAN FRAGMENTS|`hard`6`false`むずかしい/URBAN FRAGMENTS|`oni`9`true`おに/URBAN FRAGMENTS|
DESERT STORM	「F/A」より	ゲームミュージック	ff9932cc	138※	`easy`5`false`かんたん/DESERT STORM|`normal`6`false`ふつう/DESERT STORM|`hard`7`false`むずかしい/DESERT STORM|`oni`8`false`おに/DESERT STORM|
IN THE ZONE	「エースコンバットX2 ジョイントアサルト」より	ゲームミュージック	ff9932cc	172※	`easy`5`false`かんたん/IN THE ZONE|`normal`7`false`ふつう/IN THE ZONE|`hard`8`false`むずかしい/IN THE ZONE|`oni`10`false`おに/IN THE ZONE|
Doom Noiz	「ギャラガレギオンズ」より	ゲームミュージック	ff9932cc	160※	`easy`5`false`かんたん/Doom Noiz|`normal`7`false`ふつう/Doom Noiz|`hard`8`false`むずかしい/Doom Noiz|`oni`10`false`おに/Doom Noiz|
ポップコーン★パレード		ナムコオリジナル	ffff4500	128	`easy`4`false`かんたん/ポップコーン★パレード|`normal`4`false`ふつう/ポップコーン★パレード|`hard`6`false`むずかしい/ポップコーン★パレード|`oni`8`false`おに/ポップコーン★パレード|
イカサマパイレーツ		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/イカサマパイレーツ|`normal`4`false`ふつう/イカサマパイレーツ|`hard`6`false`むずかしい/イカサマパイレーツ|`oni`7`false`おに/イカサマパイレーツ|
テルミン狂想曲	第42楽章「悲愴」	ナムコオリジナル	ffff4500	120-130	`easy`4`false`かんたん/テルミン狂想曲|`normal`6`false`ふつう/テルミン狂想曲|`hard`6`false`むずかしい/テルミン狂想曲|`oni`8`false`おに/テルミン狂想曲|
アルムジカac14.0V		ナムコオリジナル	ffff4500	140	`easy`5`false`かんたん/アルムジカac14.0V|`normal`7`false`ふつう/アルムジカac14.0V|`hard`7`false`むずかしい/アルムジカac14.0V|`oni`9`false`おに/アルムジカac14.0V|
SORA-III ヘリオポーズ		ナムコオリジナル	ffff4500	135※	`easy`4`false`かんたん/SORA-III ヘリオポーズ|`normal`6`false`ふつう/SORA-III ヘリオポーズ|`hard`7`false`むずかしい/SORA-III ヘリオポーズ|`oni`9`false`おに/SORA-III ヘリオポーズ|
NECOLOGY		ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/NECOLOGY|`normal`5`false`ふつう/NECOLOGY|`hard`7`false`むずかしい/NECOLOGY|`oni`9`false`おに/NECOLOGY|
タイコタイム		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タイコタイム|`normal`7`false`ふつう/タイコタイム|`hard`8`true`むずかしい/タイコタイム|`oni`10`true`おに/タイコタイム|
Dream Tide	－夢の潮流－	ナムコオリジナル	ffff4500	141	`easy`3`false`かんたん/Dream Tide|`normal`5`false`ふつう/Dream Tide|`hard`7`false`むずかしい/Dream Tide|`oni`8`false`おに/Dream Tide|
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
mint tears		ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`8`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
夢色コースター		ナムコオリジナル	ffff4500	130-160	`easy`4`false`かんたん/夢色コースター|`normal`4`false`ふつう/夢色コースター|`hard`7`false`むずかしい/夢色コースター|`oni`9`false`おに/夢色コースター|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`7`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|
蛻変	～transformation～	ナムコオリジナル	ffff4500	120	`easy`3`false`かんたん/蛻変 ～transformation～|`normal`4`false`ふつう/蛻変 ～transformation～|`hard`6`false`むずかしい/蛻変 ～transformation～|`oni`7`false`おに/蛻変 ～transformation～|
春遊	～happy excursion～	ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/春遊 ～happy excursion～|`normal`5`false`ふつう/春遊 ～happy excursion～|`hard`7`false`むずかしい/春遊 ～happy excursion～|`oni`8`false`おに/春遊 ～happy excursion～|
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`5`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|
きみのあかり		ナムコオリジナル	ffff4500	129	`easy`4`false`かんたん/きみのあかり|`normal`4`false`ふつう/きみのあかり|`hard`5`false`むずかしい/きみのあかり|`oni`5`false`おに/きみのあかり|
月下美人		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`9`true`おに/月下美人|
太鼓乱舞 皆伝		ナムコオリジナル	ffff4500	130	`easy`5`true`かんたん/太鼓乱舞 皆伝|`normal`5`true`ふつう/太鼓乱舞 皆伝|`hard`7`true`むずかしい/太鼓乱舞 皆伝|`oni`9`true`おに/太鼓乱舞 皆伝|
オフ♨ロック		ナムコオリジナル	ffff4500	200※	`easy`4`false`かんたん/オフ・ロック|`normal`6`false`ふつう/オフ・ロック|`hard`6`true`むずかしい/オフ・ロック|`oni`8`false`おに/オフ・ロック|
地獄の太鼓事典		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/地獄の太鼓事典|`normal`6`false`ふつう/地獄の太鼓事典|`hard`7`false`むずかしい/地獄の太鼓事典|`oni`9`false`おに/地獄の太鼓事典|
ねこくじら		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/ねこくじら|`normal`6`false`ふつう/ねこくじら|`hard`7`false`むずかしい/ねこくじら|`oni`8`false`おに/ねこくじら|
BE THE ACE		ナムコオリジナル	ffff4500	133	`easy`4`false`かんたん/BE THE ACE|`normal`5`false`ふつう/BE THE ACE|`hard`6`false`むずかしい/BE THE ACE|`oni`6`false`おに/BE THE ACE|
卓球de脱臼		ナムコオリジナル	ffff4500	120※	`easy`5`false`かんたん/卓球de脱臼|`normal`7`false`ふつう/卓球de脱臼|`hard`8`false`むずかしい/卓球de脱臼|`oni`8`true`おに/卓球de脱臼|
ダジャレdeオシャレ		ナムコオリジナル	ffff4500	162※	`easy`5`false`かんたん/ダジャレdeオシャレ|`normal`5`false`ふつう/ダジャレdeオシャレ|`hard`3`false`むずかしい/ダジャレdeオシャレ|`oni`2`false`おに/ダジャレdeオシャレ|
サタデー太鼓フィーバー		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/サタデー太鼓フィーバー|`normal`6`false`ふつう/サタデー太鼓フィーバー|`hard`8`false`むずかしい/サタデー太鼓フィーバー|`oni`8`false`おに/サタデー太鼓フィーバー|
拝啓、学校にて・・・	風間飛鳥(cv:白石涼子)	ナムコオリジナル	ffff4500	132※	`easy`2`false`かんたん/拝啓、学校にて…|`normal`3`false`ふつう/拝啓、学校にて…|`hard`4`false`むずかしい/拝啓、学校にて…|`oni`7`false`おに/拝啓、学校にて…|
はたラク2000		ナムコオリジナル	ffff4500	107-327	`easy`5`false`かんたん/はたラク2000|`normal`7`false`ふつう/はたラク2000|`hard`8`false`むずかしい/はたラク2000|`oni`10`false`おに/はたラク2000|
万戈イム－一ノ十		ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/万戈イム－一ノ十|`normal`7`false`ふつう/万戈イム－一ノ十|`hard`8`false`むずかしい/万戈イム－一ノ十|`oni`10`true`おに/万戈イム－一ノ十|