ドラゴンスピリットメドレー		ナムコオリジナル	ffff4500	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`7`false`おに/ドラゴンスピリットメドレー|`oni`8`false`おに/ドラゴンスピリットメドレー|
ドルアーガの塔メドレー		ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/ドルアーガの塔メドレー|`normal`6`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`9`false`おに/ドルアーガの塔メドレー|
もじぴったんメドレー		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`6`false`おに/もじぴったんメドレー|
KAGEKIYO	源平討魔伝メドレー	ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`6`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
大打音	「オーダイン」より	ナムコオリジナル	ffff4500	135	`easy`5`false`かんたん/大打音|`normal`6`false`ふつう/大打音|`hard`7`false`むずかしい/大打音|`oni`9`true`おに/大打音|
ワンダーモモーイ		ナムコオリジナル	ffff4500	175	`easy`4`false`かんたん/ワンダーモモーイ|`normal`5`false`ふつう/ワンダーモモーイ|`hard`6`false`むずかしい/ワンダーモモーイ|`oni`8`true`おに/ワンダーモモーイ|
真・画竜点睛		ナムコオリジナル	ffff4500	106-135※	`easy`4`false`かんたん/真・画竜点睛|`normal`5`false`ふつう/真・画竜点睛|`hard`6`false`むずかしい/真・画竜点睛|`oni`9`true`おに/真・画竜点睛|
月下美人		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`9`true`おに/月下美人|
サタデー太鼓フィーバー		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/サタデー太鼓フィーバー|`normal`5`false`ふつう/サタデー太鼓フィーバー|`hard`7`false`むずかしい/サタデー太鼓フィーバー|`oni`8`false`おに/サタデー太鼓フィーバー|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`6`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`8`false`おに/風雲！バチお先生|
軽いざわめき		ナムコオリジナル	ffff4500	136※	`easy`4`false`かんたん/軽いざわめき|`normal`6`false`ふつう/軽いざわめき|`hard`7`false`むずかしい/軽いざわめき|`oni`9`false`おに/軽いざわめき|
卓球de脱臼		ナムコオリジナル	ffff4500	120※	`easy`5`false`かんたん/卓球de脱臼|`normal`7`false`ふつう/卓球de脱臼|`hard`7`false`むずかしい/卓球de脱臼|`oni`8`true`おに/卓球de脱臼|
ケチャドン2000		ナムコオリジナル	ffff4500	110-426	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`true`おに/ケチャドン2000|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`6`false`ふつう/さいたま2000|`hard`6`false`むずかしい/さいたま2000|`oni`10`true`おに/さいたま2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
サーフサイド・サティ		クラシック	ffffd700	150	`easy`5`false`かんたん/サーフサイド・サティ|`normal`7`false`ふつう/サーフサイド・サティ|`hard`8`false`むずかしい/サーフサイド・サティ|`oni`9`false`おに/サーフサイド・サティ|
オーソレミオ（私の太陽）		クラシック	ffffd700	98※-148	`easy`3`false`かんたん/オーソレミオ(私の太陽)|`normal`4`false`ふつう/オーソレミオ(私の太陽)|`hard`7`false`むずかしい/オーソレミオ(私の太陽)|`oni`8`false`おに/オーソレミオ(私の太陽)|
白鳥の湖　～still a duckling～		クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`7`false`むずかしい/トッカータとフーガとロック|`oni`10`false`おに/トッカータとフーガとロック|
ロシアの踊り「トレパーク」	チャイコフスキー	クラシック	ffffd700	165※-181	`easy`3`false`かんたん/ロシアの踊り「トレパーク」|`normal`5`false`ふつう/ロシアの踊り「トレパーク」|`hard`7`false`むずかしい/ロシアの踊り「トレパーク」|`oni`8`false`おに/ロシアの踊り「トレパーク」|
カルメン組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
天国と地獄　序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`false`おに/天国と地獄 序曲|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffffd700	160※	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
双頭の鷲の下に	J.F.ワグナー	クラシック	ffffd700	130	`easy`3`false`かんたん/双頭の鷲の下に|`normal`4`false`ふつう/双頭の鷲の下に|`hard`6`false`むずかしい/双頭の鷲の下に|`oni`7`false`おに/双頭の鷲の下に|
恋のPecori♡Lesson		バラエティ	ff00ff00	166※-189	`easy`3`false`かんたん/恋のPecori Lesson|`normal`4`false`ふつう/恋のPecori Lesson|`hard`5`false`むずかしい/恋のPecori Lesson|`oni`7`false`おに/恋のPecori Lesson|
マツケンサンバⅡ		バラエティ	ff00ff00	127.15	`easy`5`false`かんたん/マツケンサンバII|`normal`4`false`ふつう/マツケンサンバII|`hard`5`false`むずかしい/マツケンサンバII|`oni`8`false`おに/マツケンサンバII|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`8`false`おに/ミッキーマウス・マーチ|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`4`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
TAKIO'S SOHRAN 2		バラエティ	ff00ff00	147※	`easy`3`false`かんたん/TAKIO'S SOHRAN 2|`normal`6`false`ふつう/TAKIO'S SOHRAN 2|`hard`7`false`むずかしい/TAKIO'S SOHRAN 2|`oni`8`false`おに/TAKIO'S SOHRAN 2|
ちきゅうはたまごっち？！		バラエティ	ff00ff00	88-185※	`easy`3`false`かんたん/ちきゅうはたまごっち？！|`normal`4`false`ふつう/ちきゅうはたまごっち？！|`hard`4`false`むずかしい/ちきゅうはたまごっち？！|`oni`6`false`おに/ちきゅうはたまごっち？！|
さくら（春）		童謡・民謡	ffff00ff	98※-135	`easy`3`false`かんたん/さくら（春）|`normal`5`false`ふつう/さくら（春）|`hard`7`false`むずかしい/さくら（春）|`oni`7`false`おに/さくら（春）|
めだかの兄妹		童謡・民謡	ffff00ff	131.4	`easy`2`false`かんたん/めだかの兄妹|`normal`3`false`ふつう/めだかの兄妹|`hard`3`false`むずかしい/めだかの兄妹|`oni`3`false`おに/めだかの兄妹|
もりのくまさん		童謡・民謡	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
いぬのおまわりさん		童謡・民謡	ffff00ff	104	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`7`false`おに/いぬのおまわりさん|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
ドラえもんのうた		アニメ	ffffa500	123.5	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
ハグしちゃお	「ドラえもん」より	アニメ	ffffa500	136	`easy`2`false`かんたん/ハグしちゃお|`normal`2`false`ふつう/ハグしちゃお|`hard`4`false`むずかしい/ハグしちゃお|`oni`7`true`おに/ハグしちゃお|
にんげんっていいな	「まんが日本昔ばなし」より	アニメ	ffffa500	121	`easy`2`false`かんたん/にんげんっていいな|`normal`2`false`ふつう/にんげんっていいな|`hard`5`false`むずかしい/にんげんっていいな|`oni`5`false`おに/にんげんっていいな|
サザエさん一家		アニメ	ffffa500	184	`easy`4`false`かんたん/サザエさん一家|`normal`4`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`6`false`おに/サザエさん一家|
ハム太郎とっとこうた	「とっとこハム太郎は～い！」より	アニメ	ffffa500	140	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`3`false`ふつう/ハム太郎とっとこうた2005|`hard`5`false`むずかしい/ハム太郎とっとこうた2005|`oni`6`false`おに/ハム太郎とっとこうた2005|
ユルユルでDE-O!	アニメ「クレヨンしんちゃん」より	アニメ	ffffa500	176	`easy`2`false`かんたん/ユルユルでDE-O!|`normal`4`true`ふつう/ユルユルでDE-O!|`hard`4`false`むずかしい/ユルユルでDE-O!|`oni`7`false`おに/ユルユルでDE-O!|
コイ♥クル	「おねがいマイメロディ くるくるシャッフル！」より	アニメ	ffffa500	172	`easy`2`false`かんたん/コイクル|`normal`4`false`ふつう/コイクル|`hard`4`false`むずかしい/コイクル|`oni`8`false`おに/コイクル|
今が大好き	「少女チャングムの夢」より	アニメ	ffffa500	98	`easy`4`false`かんたん/今が大好き|`normal`3`false`ふつう/今が大好き|`hard`6`false`むずかしい/今が大好き|`oni`7`false`おに/今が大好き|
「笑うが勝ち！」でGO!	「ふたりはプリキュア スプラッシュスター」より	アニメ	ffffa500	177	`easy`2`false`かんたん/「笑うが勝ち!」でGO!|`normal`3`false`ふつう/「笑うが勝ち!」でGO!|`hard`5`false`むずかしい/「笑うが勝ち!」でGO!|`oni`7`false`おに/「笑うが勝ち!」でGO!|
まかせて★スプラッシュ☆スター★	「ふたりはプリキュア スプラッシュスター」より	アニメ	ffffa500	174	`easy`2`false`かんたん/まかせて★スプラッシュ☆スター★|`normal`2`false`ふつう/まかせて★スプラッシュ☆スター★|`hard`5`false`むずかしい/まかせて★スプラッシュ☆スター★|`oni`7`false`おに/まかせて★スプラッシュ☆スター★|
スパート！	「ポケットモンスターAG」より	アニメ	ffffa500	183	`easy`2`false`かんたん/スパート！|`normal`3`false`ふつう/スパート！|`hard`6`false`むずかしい/スパート！|`oni`8`false`おに/スパート！|
Your World	「韋駄天翔」より	アニメ	ffffa500	195※	`easy`4`false`かんたん/Your World|`normal`5`false`ふつう/Your World|`hard`7`true`むずかしい/Your World|`oni`8`false`おに/Your World|
轟轟戦隊ボウケンジャー		アニメ	ffffa500	152	`easy`3`false`かんたん/轟轟戦隊ボウケンジャー|`normal`3`false`ふつう/轟轟戦隊ボウケンジャー|`hard`6`true`むずかしい/轟轟戦隊ボウケンジャー|`oni`6`false`おに/轟轟戦隊ボウケンジャー|
NEXT LEVEL	「仮面ライダーカブト」より	アニメ	ffffa500	172	`easy`4`false`かんたん/NEXT LEVEL|`normal`3`false`ふつう/NEXT LEVEL|`hard`5`true`むずかしい/NEXT LEVEL|`oni`6`false`おに/NEXT LEVEL|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`7`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`3`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`4`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
BRAND NEW WORLD	「ワンピース」より	アニメ	ffffa500	160	`easy`3`false`かんたん/BRAND NEW WORLD|`normal`5`false`ふつう/BRAND NEW WORLD|`hard`4`false`むずかしい/BRAND NEW WORLD|`oni`5`false`おに/BRAND NEW WORLD|
Dang Dang	「アイシールド21」より	アニメ	ffffa500	183	`easy`4`false`かんたん/Dang Dang|`normal`5`false`ふつう/Dang Dang|`hard`6`false`むずかしい/Dang Dang|`oni`7`false`おに/Dang Dang|
Re:member	「NARUTO」より	アニメ	ffffa500	172	`easy`3`false`かんたん/Re：member|`normal`5`false`ふつう/Re：member|`hard`5`false`むずかしい/Re：member|`oni`8`false`おに/Re：member|
TONIGHT,TONIGHT,TONIGHT	「BLEACH」より	アニメ	ffffa500	178	`easy`4`false`かんたん/TONIGHT,TONIGHT,TONIGHT|`normal`5`false`ふつう/TONIGHT,TONIGHT,TONIGHT|`hard`7`true`むずかしい/TONIGHT,TONIGHT,TONIGHT|`oni`8`false`おに/TONIGHT,TONIGHT,TONIGHT|
抱いてセニョリータ	TVドラマ「クロサギ」より	J-POP	ff00ffff	145	`easy`4`false`かんたん/抱いてセニョリータ|`normal`4`false`ふつう/抱いてセニョリータ|`hard`5`false`むずかしい/抱いてセニョリータ|`oni`7`false`おに/抱いてセニョリータ|
タイヨウのうた		J-POP	ff00ffff	84※	`easy`3`false`かんたん/タイヨウのうた|`normal`4`false`ふつう/タイヨウのうた|`hard`3`false`むずかしい/タイヨウのうた|`oni`4`false`おに/タイヨウのうた|
魔法のコトバ	映画「ハチミツとクローバー」主題歌	J-POP	ff00ffff	124	`easy`3`false`かんたん/魔法のコトバ|`normal`4`false`ふつう/魔法のコトバ|`hard`6`false`むずかしい/魔法のコトバ|`oni`7`false`おに/魔法のコトバ|
Real voice		J-POP	ff00ffff	131※	`easy`3`false`かんたん/Real voice|`normal`4`false`ふつう/Real voice|`hard`4`false`むずかしい/Real voice|`oni`5`false`おに/Real voice|
決意の朝に	映画「ブレイブ・ストーリー」主題歌	J-POP	ff00ffff	84	`easy`3`false`かんたん/決意の朝に|`normal`4`false`ふつう/決意の朝に|`hard`6`false`むずかしい/決意の朝に|`oni`6`false`おに/決意の朝に|
A Perfect Sky		J-POP	ff00ffff	90	`easy`4`false`かんたん/A Perfect Sky|`normal`5`false`ふつう/A Perfect Sky|`hard`6`false`むずかしい/A Perfect Sky|`oni`5`false`おに/A Perfect Sky|
バイマイメロディー		J-POP	ff00ffff	130	`easy`4`false`かんたん/バイマイメロディー|`normal`4`false`ふつう/バイマイメロディー|`hard`6`false`むずかしい/バイマイメロディー|`oni`8`false`おに/バイマイメロディー|
Precious		J-POP	ff00ffff	75	`easy`3`false`かんたん/Precious|`normal`4`false`ふつう/Precious|`hard`5`false`むずかしい/Precious|`oni`5`false`おに/Precious|
純情～スンジョン～		J-POP	ff00ffff	137	`easy`3`false`かんたん/純情～スンジョン～|`normal`3`false`ふつう/純情～スンジョン～|`hard`6`false`むずかしい/純情～スンジョン～|`oni`7`false`おに/純情～スンジョン～|
恋のつぼみ		J-POP	ff00ffff	140	`easy`3`false`かんたん/恋のつぼみ|`normal`4`false`ふつう/恋のつぼみ|`hard`6`false`むずかしい/恋のつぼみ|`oni`7`false`おに/恋のつぼみ|
Butterfly		J-POP	ff00ffff	138	`easy`3`false`かんたん/Butterfly|`normal`4`false`ふつう/Butterfly|`hard`6`false`むずかしい/Butterfly|`oni`7`false`おに/Butterfly|
チャンピオーネ		J-POP	ff00ffff	140	`easy`3`false`かんたん/チャンピオーネ|`normal`4`false`ふつう/チャンピオーネ|`hard`6`false`むずかしい/チャンピオーネ|`oni`7`false`おに/チャンピオーネ|
花		J-POP	ff00ffff	94	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`7`false`おに/花|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
桜		J-POP	ff00ffff	84※	`easy`3`false`かんたん/桜|`normal`3`false`ふつう/桜|`hard`5`false`むずかしい/桜|`oni`6`false`おに/桜|
フレンジャー		J-POP	ff00ffff	170	`easy`4`false`かんたん/フレンジャー|`normal`5`false`ふつう/フレンジャー|`hard`5`false`むずかしい/フレンジャー|`oni`7`false`おに/フレンジャー|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
超特急		J-POP	ff00ffff	99※	`easy`3`false`かんたん/超特急|`normal`3`true`ふつう/超特急|`hard`4`false`むずかしい/超特急|`oni`6`false`おに/超特急|
NO MORE CRY	TVドラマ「ごくせん」より	J-POP	ff00ffff	137	`easy`3`false`かんたん/NO MORE CRY|`normal`3`false`ふつう/NO MORE CRY|`hard`3`false`むずかしい/NO MORE CRY|`oni`6`false`おに/NO MORE CRY|
涙そうそう		J-POP	ff00ffff	76※	`easy`2`false`かんたん/涙そうそう|`normal`1`false`ふつう/涙そうそう|`hard`3`false`むずかしい/涙そうそう|`oni`4`false`おに/涙そうそう|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
愛は勝つ		J-POP	ff00ffff	125	`easy`3`false`かんたん/愛は勝つ|`normal`5`false`ふつう/愛は勝つ|`hard`5`false`むずかしい/愛は勝つ|`oni`7`false`おに/愛は勝つ|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`9`false`おに/前略、道の上より|
紅		J-POP	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`5`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
モンキー・マジック		J-POP	ff00ffff	115	`easy`3`false`かんたん/モンキー・マジック|`normal`3`false`ふつう/モンキー・マジック|`hard`4`false`むずかしい/モンキー・マジック|`oni`6`false`おに/モンキー・マジック|
マッピーメドレー		ゲームミュージック	ff9932cc	112.5-180	`easy`5`false`かんたん/マッピーメドレー|`normal`7`false`ふつう/マッピーメドレー|`hard`8`false`むずかしい/マッピーメドレー|`oni`9`false`おに/マッピーメドレー|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-150	`easy`3`false`かんたん/スーパーマリオブラザーズ|`normal`4`false`ふつう/スーパーマリオブラザーズ|`hard`6`false`むずかしい/スーパーマリオブラザーズ|`oni`7`false`おに/スーパーマリオブラザーズ|
ゼルダの伝説のテーマ	「ソウルキャリバーⅡ」より	ゲームミュージック	ff9932cc	127-145	`easy`3`false`かんたん/ゼルダの伝説のテーマ|`normal`2`false`ふつう/ゼルダの伝説のテーマ|`hard`5`false`むずかしい/ゼルダの伝説のテーマ|`oni`7`false`おに/ゼルダの伝説のテーマ|
MAGICAL SOUND SHOWER	セガ「Out Run」より	ゲームミュージック	ff9932cc	125	`easy`4`false`かんたん/MAGICAL SOUND SHOWER|`normal`6`false`ふつう/MAGICAL SOUND SHOWER|`hard`7`false`むずかしい/MAGICAL SOUND SHOWER|`oni`9`true`おに/MAGICAL SOUND SHOWER|
URBAN TRAIL	タイトー「NIGHT STRIKER」より	ゲームミュージック	ff9932cc	152.3-163	`easy`3`false`かんたん/URBAN TRAIL|`normal`6`false`ふつう/URBAN TRAIL|`hard`6`false`むずかしい/URBAN TRAIL|`oni`9`true`おに/URBAN TRAIL|
DADDY MULK	タイトー「ニンジャウォーリアーズ」より	ゲームミュージック	ff9932cc	152.6	`easy`4`false`かんたん/DADDY MULK|`normal`5`false`ふつう/DADDY MULK|`hard`7`false`むずかしい/DADDY MULK|`oni`9`true`おに/DADDY MULK|
THE IDOLM@STER		ゲームミュージック	ff9932cc	165	`easy`4`false`かんたん/THE IDOLM@STER|`normal`5`false`ふつう/THE IDOLM@STER|`hard`5`false`むずかしい/THE IDOLM@STER|`oni`7`true`おに/THE IDOLM@STER|
GO MY WAY!!	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	180※	`easy`4`false`かんたん/GO MY WAY!!|`normal`5`false`ふつう/GO MY WAY!!|`hard`6`false`むずかしい/GO MY WAY!!|`oni`7`false`おに/GO MY WAY!!|
魔法をかけて！	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	150	`easy`4`false`かんたん/魔法をかけて！|`normal`4`false`ふつう/魔法をかけて！|`hard`5`false`むずかしい/魔法をかけて！|`oni`6`false`おに/魔法をかけて！|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`8`false`おに/ソウルキャリバーII|
ソウルキャリバーⅢ	New Legend	ゲームミュージック	ff9932cc	155※	`easy`5`false`かんたん/ソウルキャリバーIII|`normal`7`false`ふつう/ソウルキャリバーIII|`hard`7`false`むずかしい/ソウルキャリバーIII|`oni`8`false`おに/ソウルキャリバーIII|
ドラゴンセイバー	水没都市	ゲームミュージック	ff9932cc	102-153※	`easy`5`false`かんたん/ドラゴンセイバー 水没都市|`normal`6`false`ふつう/ドラゴンセイバー 水没都市|`hard`7`false`むずかしい/ドラゴンセイバー 水没都市|`oni`9`false`おに/ドラゴンセイバー 水没都市|