さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`9`false`おに/さくらんぼ|
上海ハニー		J-POP	ff00ffff	130	`easy`4`false`かんたん/上海ハニー|`normal`5`false`ふつう/上海ハニー|`hard`4`false`むずかしい/上海ハニー|`oni`6`false`おに/上海ハニー|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`8`false`おに/天体観測|
SHAKE		J-POP	ff00ffff	130	`easy`3`false`かんたん/SHAKE|`normal`4`false`ふつう/SHAKE|`hard`5`false`むずかしい/SHAKE|`oni`8`false`おに/SHAKE|
もらい泣き		J-POP	ff00ffff	90*2	`easy`3`false`かんたん/もらい泣き|`normal`2`false`ふつう/もらい泣き|`hard`3`false`むずかしい/もらい泣き|`oni`7`false`おに/もらい泣き|
夏色		J-POP	ff00ffff	122	`easy`3`false`かんたん/夏色|`normal`3`false`ふつう/夏色|`hard`5`false`むずかしい/夏色|`oni`7`false`おに/夏色|
負けないで		J-POP	ff00ffff	125	`easy`4`false`かんたん/負けないで|`normal`3`false`ふつう/負けないで|`hard`2`false`おに/負けないで|`oni`2`false`おに/負けないで|
青い珊瑚礁		J-POP	ff00ffff	136	`easy`3`false`かんたん/青い珊瑚礁|`normal`3`false`ふつう/青い珊瑚礁|`hard`3`false`むずかしい/青い珊瑚礁|`oni`7`false`おに/青い珊瑚礁|
君は天然色		J-POP	ff00ffff	141	`easy`4`false`かんたん/君は天然色|`normal`3`false`ふつう/君は天然色|`hard`4`false`むずかしい/君は天然色|`oni`4`false`おに/君は天然色|
Go!!!	NARUTOより	アニメ	ffffa500	134	`easy`4`false`かんたん/GO!!!|`normal`4`false`ふつう/GO!!!|`hard`4`false`むずかしい/GO!!!|`oni`8`false`おに/GO!!!|
葛飾ラプソディー ～ヤムヤムVersion～	こちら葛飾区亀有公園前派出所より	アニメ	ffffa500	191	`easy`2`false`かんたん/葛飾ラプソディー ～ヤムヤムVersion～|`normal`2`false`ふつう/葛飾ラプソディー ～ヤムヤムVersion～|`hard`4`false`むずかしい/葛飾ラプソディー ～ヤムヤムVersion～|`oni`6`false`おに/葛飾ラプソディー ～ヤムヤムVersion～|
BON VOYAGE!	ワンピースより	アニメ	ffffa500	135	`easy`2`false`かんたん/BON VOYAGE!|`normal`4`false`ふつう/BON VOYAGE!|`hard`6`false`むずかしい/BON VOYAGE!|`oni`8`false`おに/BON VOYAGE!|
特捜戦隊デカレンジャー		アニメ	ffffa500	170	`easy`2`false`かんたん/特捜戦隊デカレンジャー|`normal`3`false`ふつう/特捜戦隊デカレンジャー|`hard`3`false`むずかしい/特捜戦隊デカレンジャー|`oni`7`false`おに/特捜戦隊デカレンジャー|
DANZEN! ふたりはプリキュア	ふたりはプリキュアより	アニメ	ffffa500	167	`easy`3`false`かんたん/DANZEN! ふたりはプリキュア|`normal`3`false`ふつう/DANZEN! ふたりはプリキュア|`hard`3`false`むずかしい/DANZEN! ふたりはプリキュア|`oni`6`false`おに/DANZEN! ふたりはプリキュア|
ラムのラブソング	うる星やつらより	アニメ	ffffa500	180	`easy`5`false`かんたん/ラムのラブソング|`normal`5`false`ふつう/ラムのラブソング|`hard`5`false`むずかしい/ラムのラブソング|`oni`9`true`おに/ラムのラブソング|
おもちゃのチャチャチャ		バラエティ	ff00ff00	120	`easy`2`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`3`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
クラリネットをこわしちゃった		バラエティ	ff00ff00	108	`easy`1`false`かんたん/クラリネットをこわしちゃった|`normal`1`false`ふつう/クラリネットをこわしちゃった|`hard`1`false`むずかしい/クラリネットをこわしちゃった|`oni`2`false`おに/クラリネットをこわしちゃった|
自由　女子十二楽坊		バラエティ	ff00ff00	130	`easy`5`false`かんたん/自由 女子十二楽坊|`normal`5`false`ふつう/自由 女子十二楽坊|`hard`5`false`むずかしい/自由 女子十二楽坊|`oni`9`false`おに/自由 女子十二楽坊|
いいもんだなぁふるさとは 明治カールの歌		バラエティ	ff00ff00	106-169	`easy`1`false`かんたん/いいもんだなぁふるさとは 明治カールの歌|`normal`2`false`ふつう/いいもんだなぁふるさとは 明治カールの歌|`hard`2`false`おに/いいもんだなぁふるさとは 明治カールの歌|`oni`2`false`おに/いいもんだなぁふるさとは 明治カールの歌|
やっぱりサルゲッチュ		バラエティ	ff00ff00	152	`easy`3`false`かんたん/やっぱりサルゲッチュ|`normal`3`false`ふつう/やっぱりサルゲッチュ|`hard`3`false`むずかしい/やっぱりサルゲッチュ|`oni`6`true`おに/やっぱりサルゲッチュ|
交響曲第25番ト短調第一楽章		クラシック	ffffd700	175	`easy`5`false`かんたん/交響曲第25番ト短調第一楽章|`normal`5`false`ふつう/交響曲第25番ト短調第一楽章|`hard`6`false`むずかしい/交響曲第25番ト短調第一楽章|`oni`7`false`おに/交響曲第25番ト短調第一楽章|
ハンガリー舞曲　第5番		クラシック	ffffd700	69-155	`easy`5`false`かんたん/ハンガリー舞曲第５番|`normal`5`false`ふつう/ハンガリー舞曲第５番|`hard`4`false`むずかしい/ハンガリー舞曲第５番|`oni`8`false`おに/ハンガリー舞曲第５番|
「カルメン」より闘牛士の歌		クラシック	ffffd700	117	`easy`4`false`かんたん/「カルメン」より闘牛士の歌|`normal`4`false`ふつう/「カルメン」より闘牛士の歌|`hard`5`false`むずかしい/「カルメン」より闘牛士の歌|`oni`7`false`おに/「カルメン」より闘牛士の歌|
フニクリ・フニクラ		クラシック	ffffd700	155-162※	`easy`3`false`かんたん/フニクリ・フニクラ|`normal`4`false`ふつう/フニクリ・フニクラ|`hard`4`false`むずかしい/フニクリ・フニクラ|`oni`6`false`おに/フニクリ・フニクラ|
おはよう！太鼓サマー		ナムコオリジナル	ffff4500	122	`easy`4`false`かんたん/おはよう！太鼓サマー|`normal`5`false`ふつう/おはよう！太鼓サマー|`hard`4`false`むずかしい/おはよう！太鼓サマー|`oni`6`false`おに/おはよう！太鼓サマー|
どんちゃん 世界旅行		ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/どんちゃん 世界旅行|`normal`4`false`ふつう/どんちゃん 世界旅行|`hard`6`false`むずかしい/どんちゃん 世界旅行|`oni`7`true`おに/どんちゃん 世界旅行|
どん子のファーストデート		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/どん子のファーストデート|`normal`4`false`ふつう/どん子のファーストデート|`hard`3`false`むずかしい/どん子のファーストデート|`oni`5`false`おに/どん子のファーストデート|
うなぎのたましいロック		ナムコオリジナル	ffff4500	195	`easy`3`false`かんたん/うなぎのたましいロック|`normal`4`false`ふつう/うなぎのたましいロック|`hard`4`false`むずかしい/うなぎのたましいロック|`oni`6`false`おに/うなぎのたましいロック|
音符のうた		ナムコオリジナル	ffff4500	118	`easy`2`false`かんたん/音符のうた|`normal`2`false`ふつう/音符のうた|`hard`2`false`むずかしい/音符のうた|`oni`4`false`おに/音符のうた|
ダジャレdeオシャレ		ナムコオリジナル	ffff4500	162	`easy`5`false`かんたん/ダジャレdeオシャレ|`normal`4`false`ふつう/ダジャレdeオシャレ|`hard`2`false`むずかしい/ダジャレdeオシャレ|`oni`3`false`おに/ダジャレdeオシャレ|
ブルちゃんのおやつ		ナムコオリジナル	ffff4500	154	`easy`2`false`かんたん/ブルちゃんのおやつ|`normal`4`false`ふつう/ブルちゃんのおやつ|`hard`5`false`むずかしい/ブルちゃんのおやつ|`oni`6`true`おに/ブルちゃんのおやつ|
スクロール・ミカ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`6`false`ふつう/スクロール・ミカ|`hard`6`false`むずかしい/スクロール・ミカ|`oni`10`false`おに/スクロール・ミカ|
バベルの塔		ナムコオリジナル	ffff4500	128	`easy`4`false`かんたん/バベルの塔|`normal`5`false`ふつう/バベルの塔|`hard`5`false`むずかしい/バベルの塔|`oni`8`false`おに/バベルの塔|
妖怪道中記音頭		ナムコオリジナル	ffff4500	135	`easy`3`false`かんたん/妖怪道中記音頭|`normal`3`false`ふつう/妖怪道中記音頭|`hard`3`false`むずかしい/妖怪道中記音頭|`oni`6`true`おに/妖怪道中記音頭|
ドラゴンスピリットメドレー		ナムコオリジナル	ffff4500	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`7`false`おに/ドラゴンスピリットメドレー|`oni`8`false`おに/ドラゴンスピリットメドレー|
Ridge Racer	リッジレーサー	ナムコオリジナル	ffff4500	140※	`easy`5`false`かんたん/Ridge Racer|`normal`6`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`10`false`おに/Ridge Racer|
Rare Hero	リッジレーサー	ナムコオリジナル	ffff4500	136.35	`easy`5`false`かんたん/Rare Hero|`normal`7`false`ふつう/Rare Hero|`hard`6`false`むずかしい/Rare Hero|`oni`9`false`おに/Rare Hero|
サンダーセプターメドレー		ナムコオリジナル	ffff4500	107※-154	`easy`4`false`かんたん/サンダーセプターメドレー|`normal`6`false`ふつう/サンダーセプターメドレー|`hard`6`false`むずかしい/サンダーセプターメドレー|`oni`9`true`おに/サンダーセプターメドレー|
塊オンザロック ～メインテーマ	塊魂	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/塊オンザロック|`normal`5`false`ふつう/塊オンザロック|`hard`5`false`むずかしい/塊オンザロック|`oni`8`false`おに/塊オンザロック|
ケチャドン2000		ナムコオリジナル	ffff4500	110-426	`easy`6`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`false`おに/ケチャドン2000|