さくらんぼ		J-POP	ff00ffff	170	`easy`3`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`true`おに/さくらんぼ|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`5`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
決意の朝に	映画「ブレイブ ストーリー」主題歌	J-POP	ff00ffff	84	`easy`3`false`かんたん/決意の朝に|`normal`4`false`ふつう/決意の朝に|`hard`6`false`むずかしい/決意の朝に|`oni`5`false`おに/決意の朝に|
WON'T BE LONG		J-POP	ff00ffff	105	`easy`3`false`かんたん/WON'T BE LONG|`normal`5`false`ふつう/WON'T BE LONG|`hard`4`false`むずかしい/WON'T BE LONG|`oni`6`false`おに/WON'T BE LONG|
マタアイマショウ		J-POP	ff00ffff	100	`easy`3`false`かんたん/マタアイマショウ|`normal`5`false`ふつう/マタアイマショウ|`hard`4`false`むずかしい/マタアイマショウ|`oni`5`false`おに/マタアイマショウ|
DANCE2 feat.ソイソース	グリコ「ポッキーチョコレート」CMソング	J-POP	ff00ffff	140	`easy`4`false`かんたん/DANCE2 feat.ソイソース|`normal`4`false`ふつう/DANCE2 feat.ソイソース|`hard`7`true`むずかしい/DANCE2 feat.ソイソース|`oni`8`true`おに/DANCE2 feat.ソイソース|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-150	`easy`3`false`かんたん/スーパーマリオブラザーズ|`normal`4`false`ふつう/スーパーマリオブラザーズ|`hard`5`false`むずかしい/スーパーマリオブラザーズ|`oni`8`false`おに/スーパーマリオブラザーズ|
GO MY WAY!!	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	180※	`easy`4`false`かんたん/GO MY WAY!!|`normal`5`false`ふつう/GO MY WAY!!|`hard`6`false`むずかしい/GO MY WAY!!|`oni`7`true`おに/GO MY WAY!!|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-151※	`easy`4`false`かんたん/ナムコットメドレー|`normal`5`false`ふつう/ナムコットメドレー|`hard`5`false`むずかしい/ナムコットメドレー|`oni`7`false`おに/ナムコットメドレー|
キミにタッチ！		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/キミにタッチ！|`normal`4`false`ふつう/キミにタッチ！|`hard`6`false`むずかしい/キミにタッチ！|`oni`7`false`おに/キミにタッチ！|
もじぴったんメドレー		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`6`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`8`true`おに/もじぴったんメドレー|
KAGEKIYO	源平討魔伝メドレー	ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`8`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`5`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`8`false`おに/風雲！バチお先生|
黒船来航		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/黒船来航|`normal`5`false`ふつう/黒船来航|`hard`7`false`むずかしい/黒船来航|`oni`9`true`おに/黒船来航|
太鼓乱舞　炎の巻		ナムコオリジナル	ffff4500	130	`easy`5`false`かんたん/太鼓乱舞 皆伝|`normal`7`false`ふつう/太鼓乱舞 皆伝|`hard`7`false`むずかしい/太鼓乱舞 皆伝|`oni`7`false`おに/太鼓乱舞 皆伝|
太鼓乱舞　水の巻		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/太鼓乱舞 皆伝|`normal`6`false`ふつう/太鼓乱舞 皆伝|`hard`8`false`むずかしい/太鼓乱舞 皆伝|`oni`9`false`おに/太鼓乱舞 皆伝|
太鼓乱舞　風の巻		ナムコオリジナル	ffff4500	130	`easy`3`false`かんたん/太鼓乱舞 皆伝|`normal`5`false`ふつう/太鼓乱舞 皆伝|`hard`6`false`むずかしい/太鼓乱舞 皆伝|`oni`8`false`おに/太鼓乱舞 皆伝|
てんぢく2000		ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/てんぢく2000|`normal`7`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
交響曲第7番から	ベートーヴェン	クラシック	ff0000ff	144-160※	`easy`3`false`かんたん/交響曲第7番から|`normal`4`false`ふつう/交響曲第7番から|`hard`6`false`むずかしい/交響曲第7番から|`oni`8`false`おに/交響曲第7番から|
ウィリアム・テル序曲	ロッシーニ	クラシック	ff0000ff	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
天国と地獄　序曲	オッフェンバック	クラシック	ff0000ff	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`5`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`true`おに/天国と地獄 序曲|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ff0000ff	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`9`false`おに/熊蜂の飛行|
クラシックメドレー（ウェディング編）		クラシック	ff0000ff	90-200※	`easy`4`false`かんたん/クラシックメドレー(ウェディング編)|`normal`5`false`ふつう/クラシックメドレー(ウェディング編)|`hard`5`false`むずかしい/クラシックメドレー(ウェディング編)|`oni`7`false`おに/クラシックメドレー(ウェディング編)|
幻想即興曲		クラシック	ff0000ff	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
もりのくまさん		みんよう・どうよう	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん#hard|`oni`1`false`おに/もりのくまさん|
いぬのおまわりさん		みんよう・どうよう	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`3`false`むずかしい/いぬのおまわりさん|`oni`6`false`おに/いぬのおまわりさん|
たらこ・たらこ・たらこ	キユーピー あえるパスタソースたらこ CM公式ソング	バラエティ	ff00ff00	156	`easy`2`false`かんたん/たらこ・たらこ・たらこ|`normal`2`false`ふつう/たらこ・たらこ・たらこ|`hard`5`true`むずかしい/たらこ・たらこ・たらこ|`oni`7`false`おに/たらこ・たらこ・たらこ|
タッチ		アニメ	ffffa500	160	`easy`4`false`かんたん/タッチ|`normal`4`false`ふつう/タッチ|`hard`4`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
Together	「ポケットモンスター ダイヤモンド・パール」オープニングテーマ	アニメ	ffffa500	137	`easy`2`false`かんたん/Together|`normal`3`false`ふつう/Together|`hard`5`true`むずかしい/Together|`oni`5`false`おに/Together|
獣拳戦隊ゲキレンジャー	オープニング「獣拳戦隊ゲキレンジャー」	アニメ	ffffa500	162	`easy`2`false`かんたん/獣拳戦隊ゲキレンジャー|`normal`2`false`ふつう/獣拳戦隊ゲキレンジャー|`hard`5`true`むずかしい/獣拳戦隊ゲキレンジャー|`oni`7`false`おに/獣拳戦隊ゲキレンジャー|
プリキュア5、スマイル go go!	Yes!プリキュア5	アニメ	ffffa500	175	`easy`2`false`かんたん/プリキュア5、スマイル go go!|`normal`2`false`ふつう/プリキュア5、スマイル go go!|`hard`2`false`むずかしい/プリキュア5、スマイル go go!|`oni`5`false`おに/プリキュア5、スマイル go go!|
ドラえもんのうた	オープニング／ドラえもん	アニメ	ffffa500	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`2`false`ふつう/ドラえもんのうた|`hard`2`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
名探偵コナン メイン・テーマ	アニメ映画「名探偵コナン」	アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`3`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
アンパンマンのマーチ	「それいけ！アンパンマン」	アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`3`false`ふつう/アンパンマンのマーチ|`hard`3`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|