ココロのちず	ONE PIECE	アニメ	ff00ffff	131	`easy`3`false`かんたん/ココロのちず|`normal`4`false`ふつう/ココロのちず|`hard`3`false`むずかしい/ココロのちず|`oni`4`false`おに/ココロのちず|
ノーボーイ・ノークライ	NARUTO	アニメ	ff00ffff	200	`easy`4`false`かんたん/ノーボーイ・ノークライ|`normal`4`false`ふつう/ノーボーイ・ノークライ|`hard`5`false`むずかしい/ノーボーイ・ノークライ|`oni`6`false`おに/ノーボーイ・ノークライ|
星のかがやきよ	名探偵コナン	アニメ	ff00ffff	160	`easy`3`false`かんたん/星のかがやきよ|`normal`3`false`ふつう/星のかがやきよ|`hard`3`false`むずかしい/星のかがやきよ|`oni`6`true`おに/星のかがやきよ|
D-tecnoLife	BLEACH	アニメ	ff00ffff	168	`easy`4`false`かんたん/D-tecnoLife|`normal`5`false`ふつう/D-tecnoLife|`hard`6`false`むずかしい/D-tecnoLife|`oni`8`false`おに/D-tecnoLife|
シュガー・シュガー	わがまま★フェアリーミルモでポン！ちゃあみんぐ	アニメ	ff00ffff	140	`easy`2`false`かんたん/シュガー・シュガー|`normal`3`false`ふつう/シュガー・シュガー|`hard`4`false`むずかしい/シュガー・シュガー|`oni`6`false`おに/シュガー・シュガー|
DANZEN! ふたりはプリキュア(Ver.Max Heart)	ふたりはプリキュア -Max Heart-	アニメ	ff00ffff	167	`easy`3`false`かんたん/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`normal`3`false`ふつう/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`hard`3`false`むずかしい/DANZEN! ふたりはプリキュア (Ver.Max Heart)|`oni`5`false`おに/DANZEN! ふたりはプリキュア (Ver.Max Heart)|
見えない翼	金色のガッシュベル！！	アニメ	ff00ffff	170	`easy`3`false`かんたん/見えない翼|`normal`4`false`ふつう/見えない翼|`hard`4`false`むずかしい/見えない翼|`oni`8`false`おに/見えない翼|
快晴・上昇・ハレルーヤ	遊★戯★王デュエルモンスターズGX	アニメ	ff00ffff	230*2	`easy`5`false`かんたん/快晴・上昇・ハレルーヤ|`normal`7`false`ふつう/快晴・上昇・ハレルーヤ|`hard`8`false`むずかしい/快晴・上昇・ハレルーヤ|`oni`10`false`おに/快晴・上昇・ハレルーヤ|
魔法戦隊マジレンジャー	魔法戦隊マジレンジャー	アニメ	ff00ffff	164	`easy`2`false`かんたん/魔法戦隊マジレンジャー|`normal`3`false`ふつう/魔法戦隊マジレンジャー|`hard`4`false`むずかしい/魔法戦隊マジレンジャー|`oni`6`true`おに/魔法戦隊マジレンジャー|
輝	仮面ライダー響鬼	アニメ	ff00ffff	104	`easy`2`false`かんたん/輝|`normal`2`false`ふつう/輝|`hard`4`false`むずかしい/輝|`oni`6`true`おに/輝|
Be Somewhere	ロックマン エグゼ Stream	アニメ	ff00ffff	153	`easy`3`false`かんたん/Be Somewhere|`normal`6`false`ふつう/Be Somewhere|`hard`7`false`むずかしい/Be Somewhere|`oni`9`false`おに/Be Somewhere|
あじゃぱー	まじめにふまじめ　かいけつゾロリ	アニメ	ff00ffff	164	`easy`3`false`かんたん/あじゃぱー|`normal`3`false`ふつう/あじゃぱー|`hard`2`false`むずかしい/あじゃぱー|`oni`4`false`おに/あじゃぱー|
ハム太郎とっとこうた2005	とっとこハム太郎はむはむぱらだいちゅ！	アニメ	ff00ffff	140	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`2`false`ふつう/ハム太郎とっとこうた2005|`hard`5`false`むずかしい/ハム太郎とっとこうた2005|`oni`6`false`おに/ハム太郎とっとこうた2005|
プリンセスはあきらめない	ふしぎ星の★ふたご姫	アニメ	ff00ffff	160	`easy`2`false`かんたん/プリンセスはあきらめない|`normal`3`false`ふつう/プリンセスはあきらめない|`hard`3`false`むずかしい/プリンセスはあきらめない|`oni`8`false`おに/プリンセスはあきらめない|
アンパンマンたいそう	それいけ！アンパンマン	アニメ	ff00ffff	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`2`false`むずかしい/アンパンマンたいそう|`oni`3`false`おに/アンパンマンたいそう|
月光花	ブラック・ジャック	アニメ	ff00ffff	102	`easy`3`false`かんたん/月光花|`normal`3`false`ふつう/月光花|`hard`2`false`むずかしい/月光花|`oni`5`false`おに/月光花|
ホウキ雲	焼きたて！！ジャぱん	アニメ	ff00ffff	122	`easy`3`false`かんたん/ホウキ雲|`normal`3`false`ふつう/ホウキ雲|`hard`4`false`むずかしい/ホウキ雲|`oni`6`false`おに/ホウキ雲|
僕たちの行方	機動戦士ガンダムSEED DESTINY	アニメ	ff00ffff	102-204*3	`easy`4`false`かんたん/僕たちの行方|`normal`4`false`ふつう/僕たちの行方|`hard`4`false`むずかしい/僕たちの行方|`oni`7`false`おに/僕たちの行方|
哀戦士	劇場版「機動戦士ガンダムII 哀 戦士編」より	アニメ	ff00ffff	150※	`easy`4`false`かんたん/哀戦士|`normal`4`false`ふつう/哀戦士|`hard`6`false`むずかしい/哀戦士|`oni`7`true`おに/哀戦士|
残酷な天使のテーゼ	新世紀エヴァンゲリオン	アニメ	ff00ffff	77-129	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`3`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
ハッピー★マテリアル	魔法先生ネギま！	アニメ	ff00ffff	163	`easy`4`false`かんたん/ハッピー★マテリアル|`normal`5`false`ふつう/ハッピー★マテリアル|`hard`5`false`むずかしい/ハッピー★マテリアル|`oni`8`true`おに/ハッピー★マテリアル|
明日への闘志	リングにかけろ1	アニメ	ff00ffff	155	`easy`3`false`かんたん/明日への闘志|`normal`4`false`ふつう/明日への闘志|`hard`6`false`むずかしい/明日への闘志|`oni`9`false`おに/明日への闘志|
GALAXY EXPRESS 999	劇場用アニメ「銀河鉄道999」より	アニメ	ff00ffff	142	`easy`3`false`かんたん/GALAXY EXPRESS 999|`normal`3`false`ふつう/GALAXY EXPRESS 999|`hard`3`false`むずかしい/GALAXY EXPRESS 999|`oni`6`false`おに/GALAXY EXPRESS 999|
マジンガーZ	マジンガーZ	アニメ	ff00ffff	180	`easy`4`false`かんたん/マジンガーZ|`normal`6`false`ふつう/マジンガーZ|`hard`5`false`むずかしい/マジンガーZ|`oni`5`false`おに/マジンガーZ|
魔法使いサリー	魔法使いサリー	アニメ	ff00ffff	134	`easy`3`false`かんたん/魔法使いサリー|`normal`3`false`ふつう/魔法使いサリー|`hard`6`true`むずかしい/魔法使いサリー|`oni`7`false`おに/魔法使いサリー|
ヤッターマンの歌	ヤッターマン	アニメ	ff00ffff	139	`easy`4`false`かんたん/ヤッターマンの歌|`normal`4`false`ふつう/ヤッターマンの歌|`hard`6`false`むずかしい/ヤッターマンの歌|`oni`7`false`おに/ヤッターマンの歌|
行け、メカドン！	「クレイアニメ 太鼓の達人」	アニメ	ff00ffff	105-148	`easy`3`false`かんたん/行け、メカドン！|`normal`4`false`ふつう/行け、メカドン！|`hard`5`false`むずかしい/行け、メカドン！|`oni`8`false`おに/行け、メカドン！|
響け！太鼓の達人		ナムコオリジナル	ffff4500	165	`easy`3`false`かんたん/響け！太鼓の達人|`normal`3`false`ふつう/響け！太鼓の達人|`hard`5`false`むずかしい/響け！太鼓の達人|`oni`9`false`おに/響け！太鼓の達人|
きっと　もっと　ずっと		ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/きっと もっと ずっと|`normal`4`false`ふつう/きっと もっと ずっと|`hard`4`false`むずかしい/きっと もっと ずっと|`oni`5`false`おに/きっと もっと ずっと|
合体！ドンレンジャーロボ		ナムコオリジナル	ffff4500	158	`easy`4`false`かんたん/合体！ドンレンジャーロボ|`normal`5`false`ふつう/合体！ドンレンジャーロボ|`hard`4`false`むずかしい/合体！ドンレンジャーロボ|`oni`6`false`おに/合体！ドンレンジャーロボ|
リブルとラブルのマジカルファンタジー		ナムコオリジナル	ffff4500	120	`easy`4`false`かんたん/リブルとラブルのマジカルファンタジー|`normal`5`false`ふつう/リブルとラブルのマジカルファンタジー|`hard`7`false`むずかしい/リブルとラブルのマジカルファンタジー|`oni`8`false`おに/リブルとラブルのマジカルファンタジー|
ドリルファイターゴーゴーDigDug		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/ドリルファイター ゴーゴーDigDug|`normal`5`false`ふつう/ドリルファイター ゴーゴーDigDug|`hard`6`false`むずかしい/ドリルファイター ゴーゴーDigDug|`oni`7`false`おに/ドリルファイター ゴーゴーDigDug|
かつとマリ子の絵かきうた		ナムコオリジナル	ffff4500	135	`easy`4`false`かんたん/かつとマリ子の絵かきうた|`normal`4`false`ふつう/かつとマリ子の絵かきうた|`hard`4`false`むずかしい/かつとマリ子の絵かきうた|`oni`5`false`おに/かつとマリ子の絵かきうた|
L・O・V・E		ナムコオリジナル	ffff4500	172	`easy`5`false`かんたん/L・O・V・E|`normal`7`false`ふつう/L・O・V・E|`hard`7`false`むずかしい/L・O・V・E|`oni`9`false`おに/L・O・V・E|
ワンダーモモーイ		ナムコオリジナル	ffff4500	175	`easy`4`false`かんたん/ワンダーモモーイ|`normal`5`false`ふつう/ワンダーモモーイ|`hard`6`false`むずかしい/ワンダーモモーイ|`oni`8`false`おに/ワンダーモモーイ|
Happy & Peace		ナムコオリジナル	ffff4500	169	`easy`5`false`かんたん/Happy ＆ Peace|`normal`4`false`ふつう/Happy ＆ Peace|`hard`5`false`むずかしい/Happy ＆ Peace|`oni`7`false`おに/Happy ＆ Peace|
未来への鍵		ナムコオリジナル	ffff4500	105	`easy`5`false`かんたん/未来への鍵|`normal`6`false`ふつう/未来への鍵|`hard`5`false`むずかしい/未来への鍵|`oni`7`false`おに/未来への鍵|
BE THE ACE		ナムコオリジナル	ffff4500	133	`easy`3`false`かんたん/BE THE ACE|`normal`4`false`ふつう/BE THE ACE|`hard`6`false`むずかしい/BE THE ACE|`oni`6`false`おに/BE THE ACE|
THE IDOLM@STER		ナムコオリジナル	ffff4500	165	`easy`4`false`かんたん/THE IDOLM@STER|`normal`5`false`ふつう/THE IDOLM@STER|`hard`5`false`むずかしい/THE IDOLM@STER|`oni`7`false`おに/THE IDOLM@STER|
ポジティブ！	THE IDOLM@STER	ナムコオリジナル	ffff4500	138	`easy`4`false`かんたん/ポジティブ！|`normal`4`false`ふつう/ポジティブ！|`hard`5`false`むずかしい/ポジティブ！|`oni`6`false`おに/ポジティブ！|