Obsession Latino		NAMCO原創音樂	ffff4500	140	`easy`5`false`かんたん/オブセッション・ラティーノ|`normal`4`false`ふつう/オブセッション・ラティーノ|`hard`7`false`むずかしい/オブセッション・ラティーノ|`oni`8`false`おに/オブセッション・ラティーノ|
蓄勢	～GEAR UP～	NAMCO原創音樂	ffff4500	146	`easy`4`false`かんたん/蓄勢 ～GEAR UP～|`normal`6`false`ふつう/蓄勢 ～GEAR UP～|`hard`7`false`むずかしい/蓄勢 ～GEAR UP～|`oni`8`false`おに/蓄勢 ～GEAR UP～|
戰國三弦		NAMCO原創音樂	ffff4500	144	`easy`4`false`かんたん/戦国三弦|`normal`5`false`ふつう/戦国三弦|`hard`6`false`むずかしい/戦国三弦|`oni`9`false`おに/戦国三弦|
百花繚亂		NAMCO原創音樂	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`false`おに/百花繚乱|
夜櫻嘉年華		NAMCO原創音樂	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`false`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
響徹雲霄！太鼓之達人		NAMCO原創音樂	ffff4500	165	`easy`3`false`かんたん/響け！太鼓の達人|`normal`3`false`ふつう/響け！太鼓の達人|`hard`5`false`むずかしい/響け！太鼓の達人|`oni`9`false`おに/響け！太鼓の達人|
Hole in the wall		NAMCO原創音樂	ffff4500	140	`easy`4`false`かんたん/Hole in the wall|`normal`6`false`ふつう/Hole in the wall|`hard`7`false`むずかしい/Hole in the wall|`oni`8`false`おに/Hole in the wall|
Rotter Tarmination		NAMCO原創音樂	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
RUMBLE亂舞		NAMCO原創音樂	ffff4500	160	`easy`5`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|
DON'T CUT		NAMCO原創音樂	ffff4500	170	`easy`5`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`9`false`おに/DON'T CUT|
BURU-TARO的點心（餓）		NAMCO原創音樂	ffff4500	154	`easy`4`false`かんたん/ブルちゃんのおや2|`normal`5`false`ふつう/ブルちゃんのおや2|`hard`6`false`むずかしい/ブルちゃんのおや2|`oni`8`false`おに/ブルちゃんのおや2|
紅茶店「雨天」		NAMCO原創音樂	ffff4500	108	`easy`4`false`かんたん/喫茶レイン|`normal`6`false`ふつう/喫茶レイン|`hard`5`false`むずかしい/喫茶レイン|`oni`6`false`おに/喫茶レイン|
吃面子MIRACLE		NAMCO原創音樂	ffff4500	175	`easy`5`false`かんたん/メンクイミラクル|`normal`6`false`ふつう/メンクイミラクル|`hard`8`false`むずかしい/メンクイミラクル|`oni`9`false`おに/メンクイミラクル|
Dun Aonghasa的吹笛手		NAMCO原創音樂	ffff4500	118	`easy`5`false`かんたん/ドン・エンガスの笛吹き|`normal`6`false`ふつう/ドン・エンガスの笛吹き|`hard`7`false`むずかしい/ドン・エンガスの笛吹き|`oni`8`false`おに/ドン・エンガスの笛吹き|
自私大小姐		NAMCO原創音樂	ffff4500	5.3-170	`easy`5`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`9`false`おに/エゴエゴアタクシ|
The Carnivorous Carnival		NAMCO原創音樂	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
傳説的祭典		NAMCO原創音樂	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
I'm Mecha。		NAMCO原創音樂	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
風雲！鼓棒老師		NAMCO原創音樂	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
天使之夢		NAMCO原創音樂	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
風之幻想		NAMCO原創音樂	ffff4500	182	`easy`4`false`かんたん/風のファンタジー|`normal`6`false`ふつう/風のファンタジー|`hard`7`false`むずかしい/風のファンタジー|`oni`9`false`おに/風のファンタジー|
埼玉2000		NAMCO原創音樂	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`false`おに/さいたま2000|
情書2000		NAMCO原創音樂	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`false`おに/恋文2000|
北埼玉2000		NAMCO原創音樂	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
珠算2000		NAMCO原創音樂	ffff4500	170-240	`easy`5`false`かんたん/十露盤2000|`normal`7`false`ふつう/十露盤2000|`hard`8`false`むずかしい/十露盤2000|`oni`10`false`おに/十露盤2000|
EkiBEN2000		NAMCO原創音樂	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
X-DAY2000		NAMCO原創音樂	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
Naked Glow	出自「R4 -RIDGE RACER TYPE4-」	遊戲音樂	ff9932cc	133.05	`easy`4`false`かんたん/Naked Glow|`normal`6`false`ふつう/Naked Glow|`hard`7`false`むずかしい/Naked Glow|`oni`9`false`おに/Naked Glow|
SAMURAI ROCKET	出自「RIDGE RACER V」	遊戲音樂	ff9932cc	136	`easy`5`false`かんたん/SAMURAI ROCKET|`normal`6`false`ふつう/SAMURAI ROCKET|`hard`7`false`むずかしい/SAMURAI ROCKET|`oni`8`false`おに/SAMURAI ROCKET|
Kamikaze Remix	出自「RIDGE RACERS 2」	遊戲音樂	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
STAR SOLDIER組曲		遊戲音樂	ff9932cc	150-200	`easy`5`false`かんたん/スターソルジャーメドレー|`normal`4`false`ふつう/スターソルジャーメドレー|`hard`6`false`むずかしい/スターソルジャーメドレー|`oni`9`false`おに/スターソルジャーメドレー|
文字拼圖組曲		遊戲音樂	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`false`おに/もじぴったんメドレー|
Shooting Star	出自「HAPPY DANCE COLLECTION」	遊戲音樂	ff9932cc	116	`easy`3`false`かんたん/Shooting Star|`normal`3`false`ふつう/Shooting Star|`hard`4`false`むずかしい/Shooting Star|`oni`6`false`おに/Shooting Star|
Do-Dai	出自「THE IDOLM@STER」	遊戲音樂	ff9932cc	171	`easy`4`false`かんたん/Do-Dai|`normal`5`false`ふつう/Do-Dai|`hard`6`false`むずかしい/Do-Dai|`oni`8`false`おに/Do-Dai|
上帝的Birthday	出自「THE IDOLM@STER」	遊戲音樂	ff9932cc	148	`easy`3`false`かんたん/神さまのBirthday|`normal`5`false`ふつう/神さまのBirthday|`hard`5`false`むずかしい/神さまのBirthday|`oni`7`false`おに/神さまのBirthday|
闇夜特務	出自「THE IDOLM@STER」	遊戲音樂	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
DADDY MULK	出自TAITO「THE NINJA WARRIORS」	遊戲音樂	ff9932cc	153	`easy`4`false`かんたん/DADDY MULK|`normal`5`false`ふつう/DADDY MULK|`hard`8`false`むずかしい/DADDY MULK|`oni`9`false`おに/DADDY MULK|
劍魂Ⅱ	Brave Sword, Braver Soul	遊戲音樂	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
劍魂Ⅳ	IMMACULATE PLEDGE	遊戲音樂	ff9932cc	150※	`easy`4`false`かんたん/ソウルキャリバーIV|`normal`4`false`ふつう/ソウルキャリバーIV|`hard`5`false`むずかしい/ソウルキャリバーIV|`oni`8`false`おに/ソウルキャリバーIV|
KAGEKIYO	源平討魔傳組曲	遊戲音樂	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
幻想即興曲		古典音樂	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
大黄蜂的飛行	林姆斯基高沙可夫	古典音樂	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`10`false`おに/熊蜂の飛行|
親親卡農		古典音樂	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`false`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
共和國産科		古典音樂	ffffd700	138	`easy`3`false`かんたん/リパブリック産科|`normal`4`false`ふつう/リパブリック産科|`hard`6`false`むずかしい/リパブリック産科|`oni`8`false`おに/リパブリック産科|
威廉泰爾序曲	羅西尼	古典音樂	ffffd700	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`false`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
天堂與地獄序曲	奧芬巴哈	古典音樂	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`false`おに/天国と地獄 序曲|
輕騎兵序曲		古典音樂	ffffd700	44-188※	`easy`4`false`かんたん/「軽騎兵」序曲から|`normal`4`false`ふつう/「軽騎兵」序曲から|`hard`5`false`むずかしい/「軽騎兵」序曲から|`oni`8`false`おに/「軽騎兵」序曲から|
卡門第一組曲 鬥牛士之歌	比才	古典音樂	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
第五號交響曲「命運」	貝多芬	古典音樂	ffffd700	190※	`easy`4`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`5`false`むずかしい/交響曲第五番「運命」|`oni`7`false`おに/交響曲第五番「運命」|
第九號交響曲	貝多芬	古典音樂	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`4`false`ふつう/第九交響曲|`hard`4`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
雙節棍		華語流行音樂	ff00ff00	101	`easy`3`false`かんたん/雙節棍|`normal`3`false`ふつう/雙節棍|`hard`5`false`むずかしい/雙節棍|`oni`8`false`おに/雙節棍|
霍元甲		華語流行音樂	ff00ff00	98	`easy`3`false`かんたん/霍元甲|`normal`4`false`ふつう/霍元甲|`hard`6`false`むずかしい/霍元甲|`oni`7`false`おに/霍元甲|
宇宙小姐	S.H.E	華語流行音樂	ff00ff00	129	`easy`3`false`かんたん/宇宙小姐|`normal`3`false`ふつう/宇宙小姐|`hard`5`false`むずかしい/宇宙小姐|`oni`7`false`おに/宇宙小姐|
Super Star	S.H.E	華語流行音樂	ff00ff00	92	`easy`3`false`かんたん/Super Star|`normal`5`false`ふつう/Super Star|`hard`5`false`むずかしい/Super Star|`oni`7`false`おに/Super Star|
撑腰	羅志祥	華語流行音樂	ff00ff00	134	`easy`4`false`かんたん/？腰|`normal`4`false`ふつう/？腰|`hard`5`false`むずかしい/？腰|`oni`7`false`おに/？腰|
箇中強手	羅志祥	華語流行音樂	ff00ff00	115	`easy`3`false`かんたん/箇中強手|`normal`4`false`ふつう/箇中強手|`hard`4`false`むずかしい/箇中強手|`oni`7`false`おに/箇中強手|
搖滾怎麼了!!	王力宏	華語流行音樂	ff00ff00	170	`easy`4`false`かんたん/搖滾怎麼了!!|`normal`5`false`ふつう/搖滾怎麼了!!|`hard`5`false`むずかしい/搖滾怎麼了!!|`oni`7`false`おに/搖滾怎麼了!!|
玩偶	王力宏	華語流行音樂	ff00ff00	135	`easy`3`false`かんたん/玩偶|`normal`4`false`ふつう/玩偶|`hard`5`false`むずかしい/玩偶|`oni`4`false`おに/玩偶|
改變自己	王力宏	華語流行音樂	ff00ff00	104.5	`easy`3`false`かんたん/改變自己|`normal`4`false`ふつう/改變自己|`hard`4`false`むずかしい/改變自己|`oni`6`false`おに/改變自己|
我戀愛了	張韶涵	華語流行音樂	ff00ff00	116	`easy`3`false`かんたん/我戀愛了|`normal`3`false`ふつう/我戀愛了|`hard`6`false`むずかしい/我戀愛了|`oni`7`false`おに/我戀愛了|
頭號甜心	張韶涵	華語流行音樂	ff00ff00	146	`easy`3`false`かんたん/頭號甜心|`normal`4`false`ふつう/頭號甜心|`hard`6`false`むずかしい/頭號甜心|`oni`6`false`おに/頭號甜心|
噢買尬	五月天	華語流行音樂	ff00ff00	168	`easy`4`false`かんたん/？買？|`normal`4`false`ふつう/？買？|`hard`5`false`むずかしい/？買？|`oni`6`false`おに/？買？|
戀愛ing	五月天	華語流行音樂	ff00ff00	197	`easy`4`false`かんたん/戀愛ing|`normal`5`false`ふつう/戀愛ing|`hard`6`false`むずかしい/戀愛ing|`oni`9`false`おに/戀愛ing|
NANANA	吳克群　王心凌	華語流行音樂	ff00ff00	124	`easy`3`false`かんたん/NANANA|`normal`3`false`ふつう/NANANA|`hard`4`false`むずかしい/NANANA|`oni`6`false`おに/NANANA|
什麼東西	吳克群	華語流行音樂	ff00ff00	102	`easy`3`false`かんたん/什麼東西|`normal`3`false`ふつう/什麼東西|`hard`5`false`むずかしい/什麼東西|`oni`7`false`おに/什麼東西|
我就是這樣	劉力揚	華語流行音樂	ff00ff00	95	`easy`3`false`かんたん/我就是這樣|`normal`3`false`ふつう/我就是這樣|`hard`6`false`むずかしい/我就是這樣|`oni`6`false`おに/我就是這樣|
不愛最大	弦子	華語流行音樂	ff00ff00	190	`easy`4`false`かんたん/不愛最大|`normal`5`false`ふつう/不愛最大|`hard`5`false`むずかしい/不愛最大|`oni`6`false`おに/不愛最大|
煞科(眉飛色舞)		華語流行音樂	ff00ff00	140	`easy`3`false`かんたん/？科|`normal`4`false`ふつう/？科|`hard`5`false`むずかしい/？科|`oni`6`false`おに/？科|
美好時光	光良　阿穆隆	華語流行音樂	ff00ff00	96	`easy`2`false`かんたん/美好時光|`normal`3`false`ふつう/美好時光|`hard`6`false`むずかしい/美好時光|`oni`7`false`おに/美好時光|
童話	光良	華語流行音樂	ff00ff00	68	`easy`2`false`かんたん/童話|`normal`4`false`ふつう/童話|`hard`4`false`むずかしい/童話|`oni`6`false`おに/童話|
愛你的只有一個我	庾澄慶	華語流行音樂	ff00ff00	148	`easy`3`false`かんたん/愛？的只有一個我|`normal`3`false`ふつう/愛？的只有一個我|`hard`4`false`むずかしい/愛？的只有一個我|`oni`7`false`おに/愛？的只有一個我|
曹操	林俊傑	華語流行音樂	ff00ff00	144	`easy`3`false`かんたん/曹操|`normal`5`false`ふつう/曹操|`hard`5`false`むずかしい/曹操|`oni`6`false`おに/曹操|
對面的女孩看過來	任賢齊	華語流行音樂	ff00ff00	130	`easy`3`false`かんたん/對面的女孩看過來|`normal`3`false`ふつう/對面的女孩看過來|`hard`5`false`むずかしい/對面的女孩看過來|`oni`6`false`おに/對面的女孩看過來|
怪怪女	青鳥飛魚	華語流行音樂	ff00ff00	150	`easy`3`false`かんたん/怪怪女|`normal`4`false`ふつう/怪怪女|`hard`5`false`むずかしい/怪怪女|`oni`6`false`おに/怪怪女|
Sugar Lady	柯有倫	華語流行音樂	ff00ff00	120	`easy`2`false`かんたん/Sugar Lady|`normal`4`false`ふつう/Sugar Lady|`hard`4`false`むずかしい/Sugar Lady|`oni`7`false`おに/Sugar Lady|
情不自禁	胡彦斌	華語流行音樂	ff00ff00	80	`easy`2`false`かんたん/情不自禁|`normal`4`false`ふつう/情不自禁|`hard`4`false`むずかしい/情不自禁|`oni`7`false`おに/情不自禁|
男人KTV	胡彦斌	華語流行音樂	ff00ff00	60-72※	`easy`3`false`かんたん/男人KTV|`normal`3`false`ふつう/男人KTV|`hard`4`false`むずかしい/男人KTV|`oni`5`false`おに/男人KTV|
幸福氧氣	卓文萱	華語流行音樂	ff00ff00	173	`easy`4`false`かんたん/幸福？氣|`normal`5`false`ふつう/幸福？氣|`hard`6`false`むずかしい/幸福？氣|`oni`8`false`おに/幸福？氣|
獨家快樂	卓文萱	華語流行音樂	ff00ff00	146	`easy`3`false`かんたん/獨家快樂|`normal`5`false`ふつう/獨家快樂|`hard`5`false`むずかしい/獨家快樂|`oni`6`false`おに/獨家快樂|
愛的城堡	卓文萱	華語流行音樂	ff00ff00	86.3-106	`easy`2`false`かんたん/愛的城堡|`normal`3`false`ふつう/愛的城堡|`hard`6`false`むずかしい/愛的城堡|`oni`7`false`おに/愛的城堡|
我有我的young	飛輪海	華語流行音樂	ff00ff00	100	`easy`4`false`かんたん/我有我的young|`normal`5`false`ふつう/我有我的young|`hard`5`false`むずかしい/我有我的young|`oni`7`false`おに/我有我的young|
越來越愛	飛輪海	華語流行音樂	ff00ff00	170	`easy`4`false`かんたん/越來越愛|`normal`4`false`ふつう/越來越愛|`hard`6`false`むずかしい/越來越愛|`oni`8`false`おに/越來越愛|
無樂不作	范逸臣	華語流行音樂	ff00ff00	175	`easy`4`false`かんたん/無樂不作|`normal`4`false`ふつう/無樂不作|`hard`5`false`むずかしい/無樂不作|`oni`6`false`おに/無樂不作|
舞孃	蔡依林	華語流行音樂	ff00ff00	124	`easy`3`false`かんたん/舞孃|`normal`3`false`ふつう/舞孃|`hard`6`false`むずかしい/舞孃|`oni`8`false`おに/舞孃|
日不落	蔡依林	華語流行音樂	ff00ff00	128	`easy`3`false`かんたん/日不落|`normal`3`false`ふつう/日不落|`hard`4`false`むずかしい/日不落|`oni`5`false`おに/日不落|
特務J	蔡依林	華語流行音樂	ff00ff00	143	`easy`4`false`かんたん/特務J|`normal`4`false`ふつう/特務J|`hard`5`false`むずかしい/特務J|`oni`6`false`おに/特務J|
兩隻老虎		童謡	ffff00ff	140	`easy`2`false`かんたん/兩隻老虎|`normal`2`false`ふつう/兩隻老虎|`hard`3`false`むずかしい/兩隻老虎|`oni`6`false`おに/兩隻老虎|
拔蘿蔔		童謡	ffff00ff	105	`easy`1`false`かんたん/拔蘿蔔|`normal`1`false`ふつう/拔蘿蔔|`hard`4`false`むずかしい/拔蘿蔔|`oni`5`false`おに/拔蘿蔔|
捕魚歌		童謡	ffff00ff	140	`easy`2`false`かんたん/捕魚歌|`normal`2`false`ふつう/捕魚歌|`hard`4`false`むずかしい/捕魚歌|`oni`6`false`おに/捕魚歌|
小毛驢		童謡	ffff00ff	100	`easy`1`false`かんたん/小毛驢|`normal`2`false`ふつう/小毛驢|`hard`4`false`むずかしい/小毛驢|`oni`7`false`おに/小毛驢|
郷下老鼠		童謡	ffff00ff	79-101	`easy`2`false`かんたん/郷下老鼠|`normal`1`false`ふつう/郷下老鼠|`hard`3`false`むずかしい/郷下老鼠|`oni`3`false`おに/郷下老鼠|
王老先生有塊地		童謡	ffff00ff	115	`easy`1`false`かんたん/王老先生有塊地|`normal`1`false`ふつう/王老先生有塊地|`hard`4`false`むずかしい/王老先生有塊地|`oni`5`false`おに/王老先生有塊地|
アンパンマンのマーチ	「ANPANMAN」片尾曲	卡通動畫音樂	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
おしりかじり虫		卡通動畫音樂	ffffa500	120	`easy`1`false`かんたん/おしりかじり虫|`normal`1`false`ふつう/おしりかじり虫|`hard`3`false`むずかしい/おしりかじり虫|`oni`3`false`おに/おしりかじり虫|
きらきらキララ☆彡	「奇幻魔法Melody」主題曲	卡通動畫音樂	ffffa500	180	`easy`3`false`かんたん/きらきらキララ☆彡|`normal`3`false`ふつう/きらきらキララ☆彡|`hard`6`false`むずかしい/きらきらキララ☆彡|`oni`8`false`おに/きらきらキララ☆彡|
勇気100%	「忍者亂太郎」主題曲	卡通動畫音樂	ffffa500	143	`easy`3`false`かんたん/勇気100％|`normal`3`false`ふつう/勇気100％|`hard`4`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
ドラえもんのうた	哆啦A夢之歌	卡通動畫音樂	ffffa500	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
Together	出自「神奇寶貝」	卡通動畫音樂	ffffa500	137	`easy`2`false`かんたん/Together|`normal`1`false`ふつう/Together|`hard`5`false`むずかしい/Together|`oni`4`false`おに/Together|
おどるポンポコリン	「櫻桃小丸子」主題曲	卡通動畫音樂	ffffa500	140	`easy`2`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン|`hard`4`false`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
ハローダーウィン！～好奇心オンデマンド～	「KERORO軍曹」主題曲	卡通動畫音樂	ffffa500	162	||`hard`6`false`むずかしい/ハローダーウィン！～好奇心オンデマンド～|`oni`8`false`おに/ハローダーウィン！～好奇心オンデマンド～|
Break the Chain	「MASKED RIDER KIVA」主題曲	卡通動畫音樂	ffffa500	110	`easy`3`false`かんたん/Break the Chain|`normal`3`false`ふつう/Break the Chain|`hard`4`false`むずかしい/Break the Chain|`oni`6`false`おに/Break the Chain|
アナタボシ	「花漾明星KIRARIN」主題曲	卡通動畫音樂	ffffa500	94.5-189	`easy`4`false`かんたん/アナタボシ|`normal`4`false`ふつう/アナタボシ|`hard`6`false`むずかしい/アナタボシ|`oni`6`false`おに/アナタボシ|
タンタンターン！	「花漾明星KIRARIN」主題曲	卡通動畫音樂	ffffa500	130	`easy`3`false`かんたん/タンタンターン！|`normal`4`false`ふつう/タンタンターン！|`hard`5`false`むずかしい/タンタンターン！|`oni`7`false`おに/タンタンターン！|
ブルーバード	「火影忍者 疾風傳」主題曲	卡通動畫音樂	ffffa500	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
CLOSER	「火影忍者 疾風傳」主題曲	卡通動畫音樂	ffffa500	166	`easy`3`false`かんたん/CLOSER|`normal`3`false`ふつう/CLOSER|`hard`5`false`むずかしい/CLOSER|`oni`7`false`おに/CLOSER|
名探偵コナン メイン・テーマ	「名偵探柯南」主題音樂	卡通動畫音樂	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
RISE	「棒球大聯盟」主題曲	卡通動畫音樂	ffffa500	165	`easy`4`false`かんたん/RISE|`normal`6`false`ふつう/RISE|`hard`5`false`むずかしい/RISE|`oni`7`false`おに/RISE|
88	「家庭教師HITMAN REBORN!」主題曲	卡通動畫音樂	ffffa500	175	`easy`3`false`かんたん/88|`normal`4`false`ふつう/88|`hard`4`false`むずかしい/88|`oni`8`false`おに/88|
last cross	「家庭教師HITMAN REBORN!」主題曲	卡通動畫音樂	ffffa500	146	`easy`4`false`かんたん/last cross|`normal`5`false`ふつう/last cross|`hard`6`false`むずかしい/last cross|`oni`7`false`おに/last cross|
曇天	「銀魂」主題曲	卡通動畫音樂	ffffa500	187	`easy`3`false`かんたん/曇天|`normal`5`false`ふつう/曇天|`hard`6`false`むずかしい/曇天|`oni`7`false`おに/曇天|
CHU-BURA	「BLEACH」主題曲	卡通動畫音樂	ffffa500	180	`easy`4`false`かんたん/CHU-BURA|`normal`5`false`ふつう/CHU-BURA|`hard`5`false`むずかしい/CHU-BURA|`oni`7`false`おに/CHU-BURA|
Velonica	「BLEACH」主題曲	卡通動畫音樂	ffffa500	137	`easy`4`false`かんたん/Velonica|`normal`4`false`ふつう/Velonica|`hard`5`false`むずかしい/Velonica|`oni`7`false`おに/Velonica|
激動	「驅魔少年」主題曲	卡通動畫音樂	ffffa500	113	`easy`3`false`かんたん/激動|`normal`4`false`ふつう/激動|`hard`5`false`むずかしい/激動|`oni`8`false`おに/激動|
DAYBREAK'S BELL	「機動戰士GUNDAM OO」主題曲	卡通動畫音樂	ffffa500	156	`easy`3`false`かんたん/DAYBREAK'S BELL|`normal`3`false`ふつう/DAYBREAK'S BELL|`hard`7`false`むずかしい/DAYBREAK'S BELL|`oni`8`false`おに/DAYBREAK'S BELL|
ウィーアー！	「航海王」主題曲	卡通動畫音樂	ffffa500	168	`easy`3`false`かんたん/ウィーアー！|`normal`3`false`ふつう/ウィーアー！|`hard`4`false`むずかしい/ウィーアー！|`oni`6`false`おに/ウィーアー！|
タッチ	「鄰家女孩」主題曲	卡通動畫音樂	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
残酷な天使のテーゼ	「新世紀福音戰士」主題曲	卡通動畫音樂	ffffa500	80※-129	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`false`おに/残酷な天使のテーゼ|
ハレ晴レユカイ	「涼宮春日的憂鬱」片尾曲	卡通動畫音樂	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
もってけ！セーラーふく	「幸運☆星」主題曲	卡通動畫音樂	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
Over the Future	「絶對可憐CHILDREN」主題曲	卡通動畫音樂	ffffa500	148	`easy`3`false`かんたん/Over the Future|`normal`4`false`ふつう/Over the Future|`hard`4`false`むずかしい/Over the Future|`oni`7`false`おに/Over the Future|
創聖のアクエリオン		卡通動畫音樂	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
あなたと		日本流行音樂	ff00ffff	72	`easy`2`false`かんたん/あなたと|`normal`2`false`ふつう/あなたと|`hard`5`false`むずかしい/あなたと|`oni`5`false`おに/あなたと|
時の足音		日本流行音樂	ff00ffff	81.5	|||`oni`5`false`おに/時の足音|
羞恥心		日本流行音樂	ff00ffff	148	`easy`4`false`かんたん/羞恥心|`normal`4`false`ふつう/羞恥心|`hard`4`false`むずかしい/羞恥心|`oni`7`false`おに/羞恥心|
そばにいるね		日本流行音樂	ff00ffff	80	`easy`2`false`かんたん/そばにいるね|`normal`4`false`ふつう/そばにいるね|`hard`4`false`むずかしい/そばにいるね|`oni`5`false`おに/そばにいるね|
キセキ		日本流行音樂	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`3`false`ふつう/キセキ|`hard`4`false`むずかしい/キセキ|`oni`3`false`おに/キセキ|
虹		日本流行音樂	ff00ffff	128※	`easy`3`false`かんたん/虹|`normal`3`false`ふつう/虹|`hard`3`false`むずかしい/虹|`oni`6`false`おに/虹|
海雪		日本流行音樂	ff00ffff	105	`easy`3`false`かんたん/海雪|`normal`3`false`ふつう/海雪|`hard`4`false`むずかしい/海雪|`oni`6`false`おに/海雪|
夏祭り		日本流行音樂	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
気分上々↑↑		日本流行音樂	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
My Sweet Darlin'		日本流行音樂	ff00ffff	157	`easy`3`false`かんたん/My Sweet Darlin'|`normal`4`false`ふつう/My Sweet Darlin'|`hard`4`false`むずかしい/My Sweet Darlin'|`oni`6`false`おに/My Sweet Darlin'|
泣かないで		日本流行音樂	ff00ffff	165	`easy`3`false`かんたん/泣かないで|`normal`4`false`ふつう/泣かないで|`hard`5`false`むずかしい/泣かないで|`oni`5`false`おに/泣かないで|
LIFE		日本流行音樂	ff00ffff	127	`easy`3`false`かんたん/LIFE|`normal`5`false`ふつう/LIFE|`hard`6`false`むずかしい/LIFE|`oni`8`false`おに/LIFE|
愛をこめて花束を		日本流行音樂	ff00ffff	81	`easy`2`false`かんたん/愛をこめて花束を|`normal`3`false`ふつう/愛をこめて花束を|`hard`4`false`むずかしい/愛をこめて花束を|`oni`5`false`おに/愛をこめて花束を|
Prisoner Of Love		日本流行音樂	ff00ffff	97	`easy`2`false`かんたん/Prisoner Of Love|`normal`3`false`ふつう/Prisoner Of Love|`hard`4`false`むずかしい/Prisoner Of Love|`oni`6`false`おに/Prisoner Of Love|
タイヨウのうた		日本流行音樂	ff00ffff	84※	`easy`3`false`かんたん/タイヨウのうた|`normal`4`false`ふつう/タイヨウのうた|`hard`3`false`むずかしい/タイヨウのうた|`oni`4`false`おに/タイヨウのうた|
愛のうた		日本流行音樂	ff00ffff	75	`easy`2`false`かんたん/愛のうた|`normal`3`false`ふつう/愛のうた|`hard`4`false`むずかしい/愛のうた|`oni`5`false`おに/愛のうた|
O2		日本流行音樂	ff00ffff	170	`easy`3`false`かんたん/O2|`normal`4`false`ふつう/O2|`hard`5`false`むずかしい/O2|`oni`7`false`おに/O2|
イケナイ太陽		日本流行音樂	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
花		日本流行音樂	ff00ffff	94	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`7`false`おに/花|
天体観測		日本流行音樂	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
さくらんぼ		日本流行音樂	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
紅		日本流行音樂	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`false`むずかしい/紅|`oni`9`false`おに/紅|
前略、道の上より		日本流行音樂	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`8`false`おに/前略、道の上より|
アゲ♂アゲ♂EVERY☆騎士		日本流行音樂	ff00ffff	132	`easy`3`false`かんたん/アゲ♂アゲ♂EVERY☆騎士|`normal`4`false`ふつう/アゲ♂アゲ♂EVERY☆騎士|`hard`6`false`むずかしい/アゲ♂アゲ♂EVERY☆騎士|`oni`8`false`おに/アゲ♂アゲ♂EVERY☆騎士|