恋するフォーチュンクッキー		J-POP	ff00ffff	122	`easy`3`false`かんたん/恋するフォーチュンクッキー|`normal`4`false`ふつう/恋するフォーチュンクッキー|`hard`6`false`むずかしい/恋するフォーチュンクッキー|`oni`7`false`おに/恋するフォーチュンクッキー|
紅		J-POP	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
フライングゲット		J-POP	ff00ffff	131	`easy`2`false`かんたん/フライングゲット|`normal`3`false`ふつう/フライングゲット|`hard`5`false`むずかしい/フライングゲット|`oni`5`false`おに/フライングゲット|
リンダリンダ		J-POP	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
インベーダーインベーダー		J-POP	ff00ffff	160	`easy`3`false`かんたん/インベーダーインベーダー|`normal`4`false`ふつう/インベーダーインベーダー|`hard`6`false`むずかしい/インベーダーインベーダー|`oni`6`false`おに/インベーダーインベーダー|
会いたかった		J-POP	ff00ffff	192	`easy`3`false`かんたん/会いたかった|`normal`3`false`ふつう/会いたかった|`hard`4`false`むずかしい/会いたかった|`oni`5`false`おに/会いたかった|
ももいろ太鼓どどんが節	ももいろクローバーZ	J-POP	ff00ffff	165※	`easy`3`false`かんたん/ももいろ太鼓どどんが節|`normal`4`false`ふつう/ももいろ太鼓どどんが節|`hard`5`false`むずかしい/ももいろ太鼓どどんが節|`oni`6`false`おに/ももいろ太鼓どどんが節|
さよならクロール	「パピコ」CMソング	J-POP	ff00ffff	145	`easy`3`false`かんたん/さよならクロール|`normal`4`false`ふつう/さよならクロール|`hard`5`false`むずかしい/さよならクロール|`oni`6`false`おに/さよならクロール|
1 2 3～恋がはじまる～	TVCM「カルピスウォーター」より	J-POP	ff00ffff	159	`easy`3`false`かんたん/1 2 3～恋がはじまる～|`normal`4`false`ふつう/1 2 3～恋がはじまる～|`hard`4`false`むずかしい/1 2 3～恋がはじまる～|`oni`6`false`おに/1 2 3～恋がはじまる～|
Flower Song		J-POP	ff00ffff	110	`easy`2`false`かんたん/Flower Song|`normal`3`false`ふつう/Flower Song|`hard`5`false`むずかしい/Flower Song|`oni`5`false`おに/Flower Song|
にんじゃりばんばん		J-POP	ff00ffff	130	`easy`3`false`かんたん/にんじゃりばんばん|`normal`5`false`ふつう/にんじゃりばんばん|`hard`6`false`むずかしい/にんじゃりばんばん|`oni`8`false`おに/にんじゃりばんばん|
月と太陽		J-POP	ff00ffff	108	`easy`3`false`かんたん/月と太陽|`normal`4`false`ふつう/月と太陽|`hard`5`false`むずかしい/月と太陽|`oni`8`false`おに/月と太陽|
夜の踊り子		J-POP	ff00ffff	134	`easy`3`false`かんたん/夜の踊り子|`normal`4`false`ふつう/夜の踊り子|`hard`5`false`むずかしい/夜の踊り子|`oni`8`false`おに/夜の踊り子|
女々しくて	ゴールデンボンバー	J-POP	ff00ffff	143	`easy`3`false`かんたん/女々しくて|`normal`4`false`ふつう/女々しくて|`hard`5`false`むずかしい/女々しくて|`oni`8`false`おに/女々しくて|
キセキ		J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`2`false`ふつう/キセキ|`hard`3`false`むずかしい/キセキ|`oni`2`false`おに/キセキ|
チョコレイト・ディスコ		J-POP	ff00ffff	128	`easy`3`false`かんたん/チョコレイト・ディスコ|`normal`2`false`ふつう/チョコレイト・ディスコ|`hard`5`false`むずかしい/チョコレイト・ディスコ|`oni`5`false`おに/チョコレイト・ディスコ|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
JUST LIVE MORE	「仮面ライダー鎧武」より	アニメ	ffffa500	190	`easy`2`false`かんたん/JUST LIVE MORE|`normal`3`false`ふつう/JUST LIVE MORE|`hard`5`false`むずかしい/JUST LIVE MORE|`oni`7`false`おに/JUST LIVE MORE|
The Other self	「黒子のバスケ」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/The Other self|`normal`4`false`ふつう/The Other self|`hard`6`false`むずかしい/The Other self|`oni`8`false`おに/The Other self|
勇気りんりん	「それいけ！アンパンマン」より	アニメ	ffffa500	130	`easy`2`false`かんたん/勇気りんりん|`normal`3`false`ふつう/勇気りんりん|`hard`1`false`むずかしい/勇気りんりん|`oni`6`false`おに/勇気りんりん|
さんぽ	「となりのトトロ」より	アニメ	ffffa500	120	`easy`1`false`かんたん/さんぽ|`normal`1`false`ふつう/さんぽ|`hard`4`false`むずかしい/さんぽ|`oni`5`false`おに/さんぽ|
みらくる★トラベル	「たまごっち！みらくるフレンズ」より	アニメ	ffffa500	178	`easy`2`false`かんたん/みらくる☆トラベル|`normal`3`false`ふつう/みらくる☆トラベル|`hard`3`false`むずかしい/みらくる☆トラベル|`oni`4`false`おに/みらくる☆トラベル|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
HANDS UP!	「ワンピース」より	アニメ	ffffa500	130	`easy`3`false`かんたん/HANDS UP!|`normal`5`false`ふつう/HANDS UP!|`hard`6`false`むずかしい/HANDS UP!|`oni`7`false`おに/HANDS UP!|
ダイヤモンドハッピー	「アイカツ！」より	アニメ	ffffa500	233	`easy`2`false`かんたん/ダイヤモンドハッピー|`normal`3`false`ふつう/ダイヤモンドハッピー|`hard`5`false`むずかしい/ダイヤモンドハッピー|`oni`6`false`おに/ダイヤモンドハッピー|
豪食マイウェイ!!	「トリコ」より	アニメ	ffffa500	170	`easy`3`false`かんたん/豪食マイウェイ！！|`normal`4`false`ふつう/豪食マイウェイ！！|`hard`5`false`むずかしい/豪食マイウェイ！！|`oni`6`false`おに/豪食マイウェイ！！|
ガチで勝とうゼッ！	「イナズマイレブンGO ギャラクシー」より	アニメ	ffffa500	141※	`easy`2`false`かんたん/ガチで勝とうゼッ！|`normal`4`false`ふつう/ガチで勝とうゼッ！|`hard`5`false`むずかしい/ガチで勝とうゼッ！|`oni`6`false`おに/ガチで勝とうゼッ！|
ロックン・ハート！	「たまごっち！ゆめキラドリーム」より	アニメ	ffffa500	177	`easy`2`false`かんたん/ロックン・ハート！|`normal`5`false`ふつう/ロックン・ハート！|`hard`5`false`むずかしい/ロックン・ハート！|`oni`5`false`おに/ロックン・ハート！|
VAMOLA!キョウリュウジャー	「獣電戦隊キョウリュウジャー」より	アニメ	ffffa500	148※	`easy`2`false`かんたん/VAMOLA!キョウリュウジャー|`normal`3`false`ふつう/VAMOLA!キョウリュウジャー|`hard`5`false`むずかしい/VAMOLA!キョウリュウジャー|`oni`6`false`おに/VAMOLA!キョウリュウジャー|
Happy Go Lucky!ドキドキ！プリキュア		アニメ	ffffa500	170	`easy`2`false`かんたん/Happy Go Lucky! ドキドキ！プリキュア|`normal`2`false`ふつう/Happy Go Lucky! ドキドキ！プリキュア|`hard`4`false`むずかしい/Happy Go Lucky! ドキドキ！プリキュア|`oni`5`false`おに/Happy Go Lucky! ドキドキ！プリキュア|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`2`false`かんたん/アンパンマンのマーチ|`normal`1`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`1`false`おに/アンパンマンのマーチ|
初音ミクの消失 -劇場版-		ボーカロイド™曲	ffc0c0c0	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|
脳漿炸裂ガール	れるりり feat.初音ミク・GUMI	ボーカロイド™曲	ffc0c0c0	155	`easy`4`false`かんたん/脳漿炸裂ガール|`normal`5`false`ふつう/脳漿炸裂ガール|`hard`6`false`むずかしい/脳漿炸裂ガール|`oni`8`false`おに/脳漿炸裂ガール|
みくみくにしてあげる♪【してやんよ】	ika feat.初音ミク	ボーカロイド™曲	ffc0c0c0	160	`easy`1`false`かんたん/みくみくにしてあげる♪【してやんよ】|`normal`5`false`ふつう/みくみくにしてあげる♪【してやんよ】|`hard`5`false`むずかしい/みくみくにしてあげる♪【してやんよ】|`oni`6`false`おに/みくみくにしてあげる♪【してやんよ】|
マトリョシカ	ハチ feat.初音ミク・GUMI	ボーカロイド™曲	ffc0c0c0	205-288※	`easy`4`false`かんたん/マトリョシカ|`normal`6`false`ふつう/マトリョシカ|`hard`5`false`むずかしい/マトリョシカ|`oni`7`false`おに/マトリョシカ|
にんじんにん	豊永ごんたP feat.GUMI	ボーカロイド™曲	ffc0c0c0	160	`easy`3`false`かんたん/にんじんにん|`normal`4`false`ふつう/にんじんにん|`hard`5`false`むずかしい/にんじんにん|`oni`8`false`おに/にんじんにん|
人生リセットボタン	kemu feat.GUMI	ボーカロイド™曲	ffc0c0c0	200※	`easy`4`false`かんたん/人生リセットボタン|`normal`6`false`ふつう/人生リセットボタン|`hard`6`false`むずかしい/人生リセットボタン|`oni`9`false`おに/人生リセットボタン|
千本桜	黒うさP feat.初音ミク	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|
くまもとサプライズ！	くまモン体操	バラエティ	ff00ff00	150	`easy`2`false`かんたん/くまもとサプライズ！|`normal`3`false`ふつう/くまもとサプライズ！|`hard`4`false`むずかしい/くまもとサプライズ！|`oni`6`false`おに/くまもとサプライズ！|
あまちゃん	オープニングテーマ	バラエティ	ff00ff00	144	`easy`3`false`かんたん/あまちゃん|`normal`5`false`ふつう/あまちゃん|`hard`6`false`むずかしい/あまちゃん|`oni`7`false`おに/あまちゃん|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`4`false`かんたん/ミッキーマウス・マーチ|`normal`5`false`ふつう/ミッキーマウス・マーチ|`hard`5`false`むずかしい/ミッキーマウス・マーチ|`oni`7`false`おに/ミッキーマウス・マーチ|
白鳥の湖	～still a duckling～	クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`4`false`ふつう/ウィリアム・テル序曲|`hard`5`true`むずかしい/ウィリアム・テル序曲|`oni`6`false`おに/ウィリアム・テル序曲|
おおブレネリ		クラシック	ffffd700	120※-130	`easy`3`false`かんたん/おおブレネリ|`normal`3`false`ふつう/おおブレネリ|`hard`5`false`むずかしい/おおブレネリ|`oni`6`false`おに/おおブレネリ|
天国と地獄	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
ラデッキー行進曲	ヨハン・シュトラウス1世	クラシック	ffffd700	120※	`easy`5`false`かんたん/ラデツキー行進曲|`normal`6`false`ふつう/ラデツキー行進曲|`hard`7`false`むずかしい/ラデツキー行進曲|`oni`7`false`おに/ラデツキー行進曲|
アイネ・クライネ・ナハトムジーク	モーツァルト	クラシック	ffffd700	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`7`false`おに/アイネクライネナハトムジーク|
剣士の入場	フチーク	クラシック	ffffd700	118※	`easy`5`false`かんたん/剣士の入場|`normal`6`false`ふつう/剣士の入場|`hard`7`false`むずかしい/剣士の入場|`oni`7`false`おに/剣士の入場|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`3`false`かんたん/練習曲Op.10-4|`normal`4`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`9`false`おに/練習曲Op.10-4|
Venomous	「リッジレーサー3D」より	ゲームミュージック	ff9932cc	224※	`easy`5`false`かんたん/Venomous|`normal`6`false`ふつう/Venomous|`hard`7`false`むずかしい/Venomous|`oni`9`false`おに/Venomous|
ポケットモンスター X・Y	トレーナー戦メドレー	ゲームミュージック	ff9932cc	112-180	`easy`2`false`かんたん/ポケットモンスター X・Y トレーナー戦メドレー|`normal`3`false`ふつう/ポケットモンスター X・Y トレーナー戦メドレー|`hard`6`false`むずかしい/ポケットモンスター X・Y トレーナー戦メドレー|`oni`8`false`おに/ポケットモンスター X・Y トレーナー戦メドレー|
キラメキラリ	「アイドルマスター」より	ゲームミュージック	ff9932cc	180	`easy`3`false`かんたん/キラメキラリ|`normal`6`false`ふつう/キラメキラリ|`hard`7`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
バルーンファイト（バルーントリップ）		ゲームミュージック	ff9932cc	150.18	`easy`3`false`かんたん/バルーンファイト（バルーントリップ）|`normal`5`false`ふつう/バルーンファイト（バルーントリップ）|`hard`5`false`むずかしい/バルーンファイト（バルーントリップ）|`oni`8`false`おに/バルーンファイト（バルーントリップ）|
ドクターマリオ(Fever)		ゲームミュージック	ff9932cc	150.25	`easy`4`false`かんたん/ドクターマリオ(Fever)|`normal`5`false`ふつう/ドクターマリオ(Fever)|`hard`6`false`むずかしい/ドクターマリオ(Fever)|`oni`8`false`おに/ドクターマリオ(Fever)|
ゼルダの伝説		ゲームミュージック	ff9932cc	90.17-150.24	`easy`3`false`かんたん/ゼルダの伝説|`normal`4`false`ふつう/ゼルダの伝説|`hard`6`false`むずかしい/ゼルダの伝説|`oni`7`false`おに/ゼルダの伝説|
ファミコンリミックス		ゲームミュージック	ff9932cc	120※	`easy`4`false`かんたん/ファミコンリミックス|`normal`6`false`ふつう/ファミコンリミックス|`hard`6`false`むずかしい/ファミコンリミックス|`oni`8`false`おに/ファミコンリミックス|
さかさま世界	「パズドラZ」より	ゲームミュージック	ff9932cc	157	`easy`3`false`かんたん/さかさま世界|`normal`4`false`ふつう/さかさま世界|`hard`5`false`むずかしい/さかさま世界|`oni`7`false`おに/さかさま世界|
モンスターハンター4 メドレー		ゲームミュージック	ff9932cc	83-145※	`easy`3`false`かんたん/モンスターハンター4 メドレー|`normal`5`false`ふつう/モンスターハンター4 メドレー|`hard`7`false`むずかしい/モンスターハンター4 メドレー|`oni`8`false`おに/モンスターハンター4 メドレー|
Walking Through The Towers	「パズル＆ドラゴンズ」より	ゲームミュージック	ff9932cc	150	`easy`3`false`かんたん/Walking Through The Towers|`normal`4`false`ふつう/Walking Through The Towers|`hard`5`false`むずかしい/Walking Through The Towers|`oni`7`false`おに/Walking Through The Towers|
ポケットモンスターX・Y	野生ポケモン戦メドレー	ゲームミュージック	ff9932cc	146-170	`easy`3`false`かんたん/ポケットモンスター X・Y 野生ポケモン戦メドレー|`normal`4`false`ふつう/ポケットモンスター X・Y 野生ポケモン戦メドレー|`hard`6`false`むずかしい/ポケットモンスター X・Y 野生ポケモン戦メドレー|`oni`7`false`おに/ポケットモンスター X・Y 野生ポケモン戦メドレー|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
序曲X ドラゴンクエストXより		ゲームミュージック	ff9932cc	50-154※	`easy`3`false`かんたん/序曲 ドラゴンクエストXより|`normal`4`false`ふつう/序曲 ドラゴンクエストXより|`hard`4`false`むずかしい/序曲 ドラゴンクエストXより|`oni`5`false`おに/序曲 ドラゴンクエストXより|
ドラゴンボールヒーローズ	ギャラクシーミッションシリーズ テーマソング	ゲームミュージック	ff9932cc	165※	`easy`3`false`かんたん/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`normal`3`false`ふつう/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`hard`4`false`むずかしい/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|`oni`6`false`おに/ドラゴンボールヒーローズ ギャラクシーミッションシリーズ テーマソング|
七彩ボタン	「アイドルマスター」より	ゲームミュージック	ff9932cc	128※	`easy`3`false`かんたん/七彩ボタン|`normal`4`false`ふつう/七彩ボタン|`hard`4`false`むずかしい/七彩ボタン|`oni`7`false`おに/七彩ボタン|
おしえて　くまとも	「クマ・トモ」テーマ曲	ゲームミュージック	ff9932cc	136	`easy`2`false`かんたん/おしえて くまとも|`normal`3`false`ふつう/おしえて くまとも|`hard`5`false`むずかしい/おしえて くまとも|`oni`8`false`おに/おしえて くまとも|
戦え！T3防衛隊～GDI mix～	「TANK! TANK! TANK!」より	ゲームミュージック	ff9932cc	142	`easy`4`false`かんたん/戦え！T3防衛隊 ～GDI mix～|`normal`4`false`ふつう/戦え！T3防衛隊 ～GDI mix～|`hard`7`false`むずかしい/戦え！T3防衛隊 ～GDI mix～|`oni`8`false`おに/戦え！T3防衛隊 ～GDI mix～|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`6`false`むずかしい/ナムコットメドレー|`oni`8`false`おに/ナムコットメドレー|
Highschool love!	「鉄拳タッグトーナメント2 Wii U EDITION」より	ゲームミュージック	ff9932cc	138※	`easy`3`false`かんたん/Highschool love!|`normal`4`false`ふつう/Highschool love!|`hard`6`false`むずかしい/Highschool love!|`oni`7`false`おに/Highschool love!|
Pastel Sealane	「ブレイザー」より	ゲームミュージック	ff9932cc	140.1	`easy`5`false`かんたん/Pastel Sealane|`normal`7`false`ふつう/Pastel Sealane|`hard`8`false`むずかしい/Pastel Sealane|`oni`9`false`おに/Pastel Sealane|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|
〆ドレー2000＋		ナムコオリジナル	ffff4500	154-320※	`easy`5`false`かんたん/〆ドレー2000＋|`normal`7`false`ふつう/〆ドレー2000＋|`hard`8`false`むずかしい/〆ドレー2000＋|`oni`10`false`おに/〆ドレー2000＋|
D's Adventure Note	暖@よみぃ	ナムコオリジナル	ffff4500	174※	`easy`5`false`かんたん/D's Adventure Note|`normal`7`false`ふつう/D's Adventure Note|`hard`8`false`むずかしい/D's Adventure Note|`oni`10`false`おに/D's Adventure Note|
東京特許キョ許可局局長!!		ナムコオリジナル	ffff4500	150-165	`easy`3`false`かんたん/東京特許キョ許可局局長!!|`normal`4`false`ふつう/東京特許キョ許可局局長!!|`hard`6`false`むずかしい/東京特許キョ許可局局長!!|`oni`8`false`おに/東京特許キョ許可局局長!!|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`4`false`かんたん/燎原ノ舞|`normal`6`false`ふつう/燎原ノ舞|`hard`7`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
あつまれ☆太鼓まつり！		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/あつまれ☆太鼓まつり！|`normal`5`false`ふつう/あつまれ☆太鼓まつり！|`hard`6`false`むずかしい/あつまれ☆太鼓まつり！|`oni`7`false`おに/あつまれ☆太鼓まつり！|
エレクトリック・ポストマン		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/エレクトリック・ポストマン|`normal`5`false`ふつう/エレクトリック・ポストマン|`hard`6`false`むずかしい/エレクトリック・ポストマン|`oni`8`false`おに/エレクトリック・ポストマン|
うさぎのしっぽ		ナムコオリジナル	ffff4500	170	`easy`3`false`かんたん/うさぎのしっぽ|`normal`4`false`ふつう/うさぎのしっぽ|`hard`5`false`むずかしい/うさぎのしっぽ|`oni`7`false`おに/うさぎのしっぽ|
ロボットロケンロー☆		ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/ロボットロケンロー☆|`normal`4`false`ふつう/ロボットロケンロー☆|`hard`4`false`むずかしい/ロボットロケンロー☆|`oni`6`false`おに/ロボットロケンロー☆|
アレキサンダーのテーマ		ナムコオリジナル	ffff4500	90-120	`easy`4`false`かんたん/アレキサンダーのテーマ|`normal`5`false`ふつう/アレキサンダーのテーマ|`hard`8`false`むずかしい/アレキサンダーのテーマ|`oni`8`false`おに/アレキサンダーのテーマ|
恋の処方箋		ナムコオリジナル	ffff4500	185	`easy`3`false`かんたん/恋の処方箋|`normal`5`false`ふつう/恋の処方箋|`hard`5`false`むずかしい/恋の処方箋|`oni`7`false`おに/恋の処方箋|
ねぇ教えて		ナムコオリジナル	ffff4500	100	`easy`4`false`かんたん/ねぇ教えて|`normal`5`false`ふつう/ねぇ教えて|`hard`6`false`むずかしい/ねぇ教えて|`oni`7`false`おに/ねぇ教えて|
Phoenix		ナムコオリジナル	ffff4500	168※	`easy`4`false`かんたん/Phoenix|`normal`5`false`ふつう/Phoenix|`hard`6`false`むずかしい/Phoenix|`oni`7`false`おに/Phoenix|
リスドンヴァルナの黄昏		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/リスドンヴァルナの黄昏|`normal`5`false`ふつう/リスドンヴァルナの黄昏|`hard`6`false`むずかしい/リスドンヴァルナの黄昏|`oni`8`false`おに/リスドンヴァルナの黄昏|
久遠の夜		ナムコオリジナル	ffff4500	185	`easy`4`false`かんたん/久遠の夜|`normal`5`false`ふつう/久遠の夜|`hard`6`false`むずかしい/久遠の夜|`oni`8`false`おに/久遠の夜|
ボクハシンセ		ナムコオリジナル	ffff4500	110	`easy`3`false`かんたん/ボクハシンセ|`normal`3`false`ふつう/ボクハシンセ|`hard`4`false`むずかしい/ボクハシンセ|`oni`8`false`おに/ボクハシンセ|
Growing Up		ナムコオリジナル	ffff4500	190	`easy`3`false`かんたん/Growing Up|`normal`5`false`ふつう/Growing Up|`hard`5`false`むずかしい/Growing Up|`oni`6`false`おに/Growing Up|
豊穣弥生		ナムコオリジナル	ffff4500	126※	`easy`4`false`かんたん/豊穣弥生|`normal`6`false`ふつう/豊穣弥生|`hard`7`false`むずかしい/豊穣弥生|`oni`8`false`おに/豊穣弥生|
パステル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/パステル ドリーム|`normal`6`false`ふつう/パステル ドリーム|`hard`7`false`むずかしい/パステル ドリーム|`oni`8`false`おに/パステル ドリーム|
蒼の旋律		ナムコオリジナル	ffff4500	196	`easy`4`false`かんたん/蒼の旋律|`normal`6`false`ふつう/蒼の旋律|`hard`7`false`むずかしい/蒼の旋律|`oni`9`false`おに/蒼の旋律|
零の夜想曲		ナムコオリジナル	ffff4500	150※	`easy`4`false`かんたん/零の夜想曲|`normal`6`false`ふつう/零の夜想曲|`hard`6`false`むずかしい/零の夜想曲|`oni`8`false`おに/零の夜想曲|
曙光　～Dawn～		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/曙光 ～Dawn～|`normal`5`false`ふつう/曙光 ～Dawn～|`hard`7`false`むずかしい/曙光 ～Dawn～|`oni`7`false`おに/曙光 ～Dawn～|
春竜 ～Haryu～		ナムコオリジナル	ffff4500	218※	`easy`4`false`かんたん/春竜 ～Haryu～|`normal`5`false`ふつう/春竜 ～Haryu～|`hard`7`false`むずかしい/春竜 ～Haryu～|`oni`8`false`おに/春竜 ～Haryu～|
3piece-JazzParty!		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/3piece-JazzParty!|`normal`5`false`ふつう/3piece-JazzParty!|`hard`7`false`むずかしい/3piece-JazzParty!|`oni`9`false`おに/3piece-JazzParty!|
迅風丸		ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/迅風丸|`normal`4`false`ふつう/迅風丸|`hard`6`false`むずかしい/迅風丸|`oni`8`false`おに/迅風丸|
ナイトメア・サバイバー		ナムコオリジナル	ffff4500	114-155※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|
きみのあかり		ナムコオリジナル	ffff4500	129	`easy`4`false`かんたん/きみのあかり|`normal`4`false`ふつう/きみのあかり|`hard`5`false`むずかしい/きみのあかり|`oni`5`false`おに/きみのあかり|
SORA-VI 火ノ鳥		ナムコオリジナル	ffff4500	169※	`easy`5`false`かんたん/SORA-VI 火ノ鳥|`normal`5`false`ふつう/SORA-VI 火ノ鳥|`hard`7`false`むずかしい/SORA-VI 火ノ鳥|`oni`9`false`おに/SORA-VI 火ノ鳥|
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`4`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`6`false`おに/友情ぽっぷ|
サイクル・オブ・リバース		ナムコオリジナル	ffff4500	96-161※	`easy`4`false`かんたん/サイクル・オブ・リバース|`normal`6`false`ふつう/サイクル・オブ・リバース|`hard`7`false`むずかしい/サイクル・オブ・リバース|`oni`9`false`おに/サイクル・オブ・リバース|
Purple Rose Fusion		ナムコオリジナル	ffff4500	185-250	`easy`5`false`かんたん/Purple Rose Fusion|`normal`7`false`ふつう/Purple Rose Fusion|`hard`8`false`むずかしい/Purple Rose Fusion|`oni`10`false`おに/Purple Rose Fusion|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`4`true`かんたん/十露盤2000|`normal`6`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|