お願い！セニョリータ		J-POP	ff00ffff	122-185	`easy`4`false`かんたん/お願い！セニョリータ|`normal`4`false`ふつう/お願い！セニョリータ|`hard`6`true`むずかしい/お願い！セニョリータ|`oni`8`false`おに/お願い！セニョリータ|
花		J-POP	ff00ffff	94※	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`8`false`おに/花|
NO MORE CRY	TVドラマ「ごくせん」より	J-POP	ff00ffff	137	`easy`3`false`かんたん/NO MORE CRY|`normal`3`false`ふつう/NO MORE CRY|`hard`3`false`むずかしい/NO MORE CRY|`oni`6`false`おに/NO MORE CRY|
SMILY		J-POP	ff00ffff	154	`easy`4`false`かんたん/SMILY|`normal`3`false`ふつう/SMILY|`hard`4`false`むずかしい/SMILY|`oni`6`true`おに/SMILY|
GLAMOROUS SKY	映画「NANA」主題歌	J-POP	ff00ffff	150	`easy`4`false`かんたん/GLAMOROUS SKY|`normal`4`false`ふつう/GLAMOROUS SKY|`hard`6`true`むずかしい/GLAMOROUS SKY|`oni`5`false`おに/GLAMOROUS SKY|
気がつけば　あなた	KIRIN「午後の紅茶」CMソング	J-POP	ff00ffff	125	`easy`2`false`かんたん/気がつけば あなた|`normal`2`false`ふつう/気がつけば あなた|`hard`3`false`むずかしい/気がつけば あなた|`oni`4`false`おに/気がつけば あなた|
ツバサ		J-POP	ff00ffff	105	`easy`2`false`かんたん/ツバサ|`normal`3`false`ふつう/ツバサ|`hard`3`false`むずかしい/ツバサ|`oni`7`false`おに/ツバサ|
さくら		J-POP	ff00ffff	120	`easy`3`false`かんたん/さくら(ケツメイシ)|`normal`3`false`ふつう/さくら(ケツメイシ)|`hard`7`false`むずかしい/さくら(ケツメイシ)|`oni`8`true`おに/さくら(ケツメイシ)|
My Way	アルバム「Def Tech」より	J-POP	ff00ffff	100	`easy`3`false`かんたん/My Way|`normal`3`false`ふつう/My Way|`hard`5`false`むずかしい/My Way|`oni`6`false`おに/My Way|
ヤングマン(Y.M.C.A.)		J-POP	ff00ffff	134	`easy`2`false`かんたん/ヤングマン（Y.M.C.A）|`normal`3`false`ふつう/ヤングマン（Y.M.C.A）|`hard`5`true`むずかしい/ヤングマン（Y.M.C.A）|`oni`5`false`おに/ヤングマン（Y.M.C.A）|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`9`false`おに/前略、道の上より|
スキップ　ステップ　アイランド	「しましまとらのしまじろう」より	アニメ	ffffa500	144	`easy`1`false`かんたん/スキップ ステップ アイランド|`normal`1`false`ふつう/スキップ ステップ アイランド|`hard`2`false`むずかしい/スキップ ステップ アイランド|`oni`4`false`おに/スキップ ステップ アイランド|
呪文降臨～マジカル・フォース	「魔法戦隊マジレンジャー」より	アニメ	ffffa500	163	`easy`2`false`かんたん/呪文降臨～マジカル・フォース|`normal`4`false`ふつう/呪文降臨～マジカル・フォース|`hard`5`false`むずかしい/呪文降臨～マジカル・フォース|`oni`7`false`おに/呪文降臨～マジカル・フォース|
ムリムリ!?ありあり!!INじゃぁな～い?!	「ふたりはプリキュア Max.Heart」より	アニメ	ffffa500	173	`easy`2`false`かんたん/ムリムリ!?ありあり!!INじゃぁな～い?!|`normal`2`false`ふつう/ムリムリ!?ありあり!!INじゃぁな～い?!|`hard`3`false`むずかしい/ムリムリ!?ありあり!!INじゃぁな～い?!|`oni`6`true`おに/ムリムリ!?ありあり!!INじゃぁな～い?!|
Here I Am	「ブラック・ジャック」より	アニメ	ffffa500	134※	`easy`3`false`かんたん/Here I Am|`normal`3`false`ふつう/Here I Am|`hard`6`true`むずかしい/Here I Am|`oni`6`false`おに/Here I Am|
Promise		アニメ	ffffa500	150	`easy`3`false`かんたん/Promise|`normal`4`false`ふつう/Promise|`hard`6`false`むずかしい/Promise|`oni`7`true`おに/Promise|
スピード	「NARUTO」より	アニメ	ffffa500	206	`easy`3`false`かんたん/スピード|`normal`4`false`ふつう/スピード|`hard`7`false`むずかしい/スピード|`oni`8`true`おに/スピード|
ドラマチック	「ハチミツとクローバー」より	アニメ	ffffa500	164	`easy`4`false`かんたん/ドラマチック|`normal`4`false`ふつう/ドラマチック|`hard`6`false`むずかしい/ドラマチック|`oni`8`true`おに/ドラマチック|
レッツゴー!!ライダーキック	「仮面ライダー」より	アニメ	ffffa500	134	`easy`2`false`かんたん/レッツゴー!!ライダーキック|`normal`3`false`ふつう/レッツゴー!!ライダーキック|`hard`5`false`むずかしい/レッツゴー!!ライダーキック|`oni`7`false`おに/レッツゴー!!ライダーキック|
ワイワイワールド	「Dr.スランプ アラレちゃん」より	アニメ	ffffa500	132	`easy`3`false`かんたん/ワイワイワールド|`normal`4`false`ふつう/ワイワイワールド|`hard`6`true`むずかしい/ワイワイワールド|`oni`7`false`おに/ワイワイワールド|
線路は続くよどこまでも		童謡・民謡	ffff00ff	120	`easy`2`false`かんたん/線路は続くよどこまでも|`normal`1`false`ふつう/線路は続くよどこまでも|`hard`4`true`むずかしい/線路は続くよどこまでも|`oni`5`false`おに/線路は続くよどこまでも|
アルプス一万尺		童謡・民謡	ffff00ff	106	`easy`1`false`かんたん/アルプス一万尺|`normal`2`false`ふつう/アルプス一万尺|`hard`3`false`むずかしい/アルプス一万尺|`oni`4`false`おに/アルプス一万尺|
オクラホマミキサー		童謡・民謡	ffff00ff	136	`easy`2`false`かんたん/オクラホマミキサー|`normal`3`false`ふつう/オクラホマミキサー|`hard`5`true`むずかしい/オクラホマミキサー|`oni`6`false`おに/オクラホマミキサー|
もろびとこぞりて		童謡・民謡	ffff00ff	111※	`easy`1`false`かんたん/もろびとこぞりて|`normal`3`false`ふつう/もろびとこぞりて|`hard`5`false`むずかしい/もろびとこぞりて|`oni`6`false`おに/もろびとこぞりて|
ロシア民謡メドレー		童謡・民謡	ffff00ff	100-146	`easy`4`false`かんたん/ロシア民謡メドレー|`normal`4`false`ふつう/ロシア民謡メドレー|`hard`7`false`むずかしい/ロシア民謡メドレー|`oni`7`false`おに/ロシア民謡メドレー|
恋のマイアヒ		バラエティ	ff00ff00	130	`easy`3`false`かんたん/恋のマイアヒ|`normal`3`false`ふつう/恋のマイアヒ|`hard`5`false`むずかしい/恋のマイアヒ|`oni`8`false`おに/恋のマイアヒ|
PECORI♥NIGHT		バラエティ	ff00ff00	159	`easy`3`false`かんたん/PECORI NIGHT|`normal`4`false`ふつう/PECORI NIGHT|`hard`5`false`むずかしい/PECORI NIGHT|`oni`8`false`おに/PECORI NIGHT|
マツケンサンバⅢ		バラエティ	ff00ff00	126.6	`easy`3`false`かんたん/マツケンサンバIII|`normal`4`false`ふつう/マツケンサンバIII|`hard`5`false`むずかしい/マツケンサンバIII|`oni`8`false`おに/マツケンサンバIII|
吉宗評判記　暴れん坊将軍BGM		バラエティ	ff00ff00	79-165	`easy`3`false`かんたん/吉宗評判記|`normal`2`false`ふつう/吉宗評判記|`hard`4`false`むずかしい/吉宗評判記|`oni`6`false`おに/吉宗評判記|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffffd700	160※	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
アイネクライネナハトムジーク	モーツァルト	クラシック	ffffd700	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`6`false`おに/アイネクライネナハトムジーク|
トリッチトラッチポルカ	J.シュトラウス2世	クラシック	ffffd700	102-158※	`easy`4`false`かんたん/トリッチトラッチポルカ|`normal`4`false`ふつう/トリッチトラッチポルカ|`hard`6`false`むずかしい/トリッチトラッチポルカ|`oni`8`false`おに/トリッチトラッチポルカ|
おもちゃのシンフォニー	L.モーツァルト	クラシック	ffffd700	111-128	`easy`3`false`かんたん/おもちゃのシンフォニー|`normal`4`false`ふつう/おもちゃのシンフォニー|`hard`5`false`むずかしい/おもちゃのシンフォニー|`oni`6`true`おに/おもちゃのシンフォニー|
軍隊行進曲	シューベルト	クラシック	ffffd700	62-120	`easy`4`false`かんたん/軍隊行進曲|`normal`4`false`ふつう/軍隊行進曲|`hard`6`false`むずかしい/軍隊行進曲|`oni`7`false`おに/軍隊行進曲|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`7`false`むずかしい/トッカータとフーガとロック|`oni`10`false`おに/トッカータとフーガとロック|
白鳥の湖 ～still a duckling～		クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
SPARKING	鉄拳5	ゲームミュージック	ff9932cc	115※	`easy`5`false`かんたん/SPARKING 鉄拳5|`normal`6`false`ふつう/SPARKING 鉄拳5|`hard`7`false`むずかしい/SPARKING 鉄拳5|`oni`8`false`おに/SPARKING 鉄拳5|
塊オンザスウィング	みんな大好き塊魂	ゲームミュージック	ff9932cc	204※	`easy`4`false`かんたん/塊オンザスウィング|`normal`6`false`ふつう/塊オンザスウィング|`hard`7`false`むずかしい/塊オンザスウィング|`oni`8`false`おに/塊オンザスウィング|
XEVIOUS	（細野晴臣 監修）	ゲームミュージック	ff9932cc	155.9※	`easy`4`false`かんたん/XEVIOUS|`normal`5`false`ふつう/XEVIOUS|`hard`7`false`むずかしい/XEVIOUS|`oni`9`false`おに/XEVIOUS|
バーニングフォースメドレー		ゲームミュージック	ff9932cc	195	`easy`5`false`かんたん/バーニングフォースメドレー|`normal`5`false`ふつう/バーニングフォースメドレー|`hard`6`false`むずかしい/バーニングフォースメドレー|`oni`9`false`おに/バーニングフォースメドレー|
影の伝説	タイトー「影の伝説」より	ゲームミュージック	ff9932cc	100-153※	`easy`4`false`かんたん/影の伝説|`normal`4`false`ふつう/影の伝説|`hard`7`false`むずかしい/影の伝説|`oni`7`false`おに/影の伝説|
CAPTAIN NEO	タイトー「ダライアス」より	ゲームミュージック	ff9932cc	147-230	`easy`5`false`かんたん/CAPTAIN NEO|`normal`6`false`ふつう/CAPTAIN NEO|`hard`7`false`むずかしい/CAPTAIN NEO|`oni`9`false`おに/CAPTAIN NEO|
のし巻いて、太鼓っパラ！		ナムコオリジナル	ffff4500	129	`easy`3`false`かんたん/のし巻いて、太鼓っパラ！|`normal`4`false`ふつう/のし巻いて、太鼓っパラ！|`hard`5`false`むずかしい/のし巻いて、太鼓っパラ！|`oni`6`false`おに/のし巻いて、太鼓っパラ！|
あたしイカサマ恋はイカサマ		ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/あたしイカサマ恋はイカサマ|`normal`5`false`ふつう/あたしイカサマ恋はイカサマ|`hard`6`false`むずかしい/あたしイカサマ恋はイカサマ|`oni`6`false`おに/あたしイカサマ恋はイカサマ|
真・画竜点睛		ナムコオリジナル	ffff4500	105-135※	`easy`4`false`かんたん/真・画竜点睛|`normal`5`false`ふつう/真・画竜点睛|`hard`6`false`むずかしい/真・画竜点睛|`oni`9`true`おに/真・画竜点睛|
クレーンシティ		ナムコオリジナル	ffff4500	148	`easy`5`false`かんたん/クレーンシティ|`normal`6`false`ふつう/クレーンシティ|`hard`7`false`むずかしい/クレーンシティ|`oni`9`false`おに/クレーンシティ|
よくでる2000		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`7`false`むずかしい/よくでる2000|`oni`10`false`おに/よくでる2000|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|