夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
ココロオドル		J-POP	ff00ffff	113	`easy`4`false`かんたん/ココロオドル|`normal`4`false`ふつう/ココロオドル|`hard`5`false`むずかしい/ココロオドル|`oni`8`false`おに/ココロオドル|
Choo Choo TRAIN		J-POP	ff00ffff	115	`easy`3`false`かんたん/Choo Choo TRAIN|`normal`2`false`ふつう/Choo Choo TRAIN|`hard`4`false`むずかしい/Choo Choo TRAIN|`oni`7`false`おに/Choo Choo TRAIN|
そばかす		J-POP	ff00ffff	170	`easy`3`false`かんたん/そばかす|`normal`3`false`ふつう/そばかす|`hard`5`false`むずかしい/そばかす|`oni`7`false`おに/そばかす|
リンダ リンダ		J-POP	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`4`false`ふつう/リンダリンダ|`hard`3`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
伝説の男 ～ビバ・ガッツ～		J-POP	ff00ffff	77-187	`easy`5`false`かんたん/伝説の男 ～ビバ・ガッツ～|`normal`5`false`ふつう/伝説の男 ～ビバ・ガッツ～|`hard`4`false`むずかしい/伝説の男 ～ビバ・ガッツ～|`oni`6`false`おに/伝説の男 ～ビバ・ガッツ～|
プレイバックpart2		J-POP	ff00ffff	124	`easy`4`false`かんたん/プレイバックPart2|`normal`5`false`ふつう/プレイバックPart2|`hard`5`false`むずかしい/プレイバックPart2|`oni`8`false`おに/プレイバックPart2|
お祭り忍者		J-POP	ff00ffff	130	`easy`4`false`かんたん/お祭り忍者|`normal`4`false`ふつう/お祭り忍者|`hard`5`false`むずかしい/お祭り忍者|`oni`8`true`おに/お祭り忍者|
瞳をとじて		J-POP	ff00ffff	72	`easy`4`false`かんたん/瞳をとじて|`normal`4`false`ふつう/瞳をとじて|`hard`3`false`むずかしい/瞳をとじて|`oni`5`false`おに/瞳をとじて|
ignited -イグナイテッド-		アニメ	ffffa500	155	`easy`3`false`かんたん/ignited-イグナイテッド-|`normal`4`false`ふつう/ignited-イグナイテッド-|`hard`5`false`むずかしい/ignited-イグナイテッド-|`oni`8`false`おに/ignited-イグナイテッド-|
アララの呪文		アニメ	ffffa500	138	`easy`2`false`かんたん/アララの呪文|`normal`3`false`ふつう/アララの呪文|`hard`2`false`むずかしい/アララの呪文|`oni`6`false`おに/アララの呪文|
君にこの声が　届きますように		アニメ	ffffa500	172	`easy`3`false`かんたん/君にこの声が 届きますように|`normal`3`false`ふつう/君にこの声が 届きますように|`hard`6`false`むずかしい/君にこの声が 届きますように|`oni`8`false`おに/君にこの声が 届きますように|
ドラえもんのうた		アニメ	ffffa500	123.5	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`2`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`5`false`ふつう/アンパンマンのマーチ|`hard`4`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
ゲッチュウ! らぶらぶぅ?!	「ふたりはプリキュア」より	アニメ	ffffa500	161	`easy`2`false`かんたん/ゲッチュウ! らぶらぶぅ?!|`normal`3`false`ふつう/ゲッチュウ! らぶらぶぅ?!|`hard`3`false`むずかしい/ゲッチュウ! らぶらぶぅ?!|`oni`5`false`おに/ゲッチュウ! らぶらぶぅ?!|
ミッドナイト デカレンジャー	「特捜戦隊デカレンジャー」より	アニメ	ffffa500	186	`easy`2`false`かんたん/ミッドナイト デカレンジャー|`normal`2`false`ふつう/ミッドナイト デカレンジャー|`hard`3`false`むずかしい/ミッドナイト デカレンジャー|`oni`5`false`おに/ミッドナイト デカレンジャー|
愛をとりもどせ!!	「北斗の拳」より	アニメ	ffffa500	158※	`easy`3`false`かんたん/愛をとりもどせ！！|`normal`5`false`ふつう/愛をとりもどせ！！|`hard`2`false`むずかしい/愛をとりもどせ！！|`oni`8`true`おに/愛をとりもどせ！！|
キューティーハニー		アニメ	ffffa500	157.5	`easy`3`false`かんたん/キューティーハニー(倖田來未Ver)|`normal`3`false`ふつう/キューティーハニー(倖田來未Ver)|`hard`6`false`むずかしい/キューティーハニー(倖田來未Ver)|`oni`8`true`おに/キューティーハニー(倖田來未Ver)|
ジングルベル		童謡	ffff00ff	120	`easy`2`false`かんたん/ジングルベル|`normal`2`false`ふつう/ジングルベル|`hard`2`false`むずかしい/ジングルベル|`oni`3`false`おに/ジングルベル|
手のひらを太陽に		童謡	ffff00ff	130	`easy`2`false`かんたん/手のひらを太陽に|`normal`1`false`ふつう/手のひらを太陽に|`hard`2`false`むずかしい/手のひらを太陽に|`oni`8`false`おに/手のひらを太陽に|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`8`false`おに/ミッキーマウス・マーチ|
マツケンサンバⅡ		バラエティ	ff00ff00	127.15	`easy`5`false`かんたん/マツケンサンバII|`normal`4`false`ふつう/マツケンサンバII|`hard`5`false`むずかしい/マツケンサンバII|`oni`8`false`おに/マツケンサンバII|
TRUTH		バラエティ	ff00ff00	152	`easy`5`false`かんたん/TRUTH|`normal`6`false`ふつう/TRUTH|`hard`5`false`むずかしい/TRUTH|`oni`7`false`おに/TRUTH|
最初から今まで	「冬のソナタ」より	バラエティ	ff00ff00	100*2	`easy`2`false`かんたん/最初から今まで|`normal`1`false`ふつう/最初から今まで|`hard`1`false`むずかしい/最初から今まで|`oni`4`false`おに/最初から今まで|
DADDY MULK	「タイトー ニンジャウォーリアーズ」より	バラエティ	ff00ff00	152.6	`easy`4`false`かんたん/DADDY MULK|`normal`5`false`ふつう/DADDY MULK|`hard`7`false`むずかしい/DADDY MULK|`oni`10`true`おに/DADDY MULK|
村祭り		バラエティ	ff00ff00	88	`easy`1`false`かんたん/村祭り|`normal`1`false`ふつう/村祭り|`hard`1`false`むずかしい/村祭り|`oni`1`false`おに/村祭り|
「天国と地獄」序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`5`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`8`false`おに/天国と地獄 序曲|
威風堂々	エルガー	クラシック	ffffd700	47-133※	`easy`4`false`かんたん/威風堂々|`normal`5`false`ふつう/威風堂々|`hard`6`false`むずかしい/威風堂々|`oni`8`false`おに/威風堂々|
「レクイエム」より「怒りの日」	ヴェルディ	クラシック	ffffd700	180※	`easy`4`false`かんたん/レクイエム 怒りの日より|`normal`4`false`ふつう/レクイエム 怒りの日より|`hard`6`false`むずかしい/レクイエム 怒りの日より|`oni`7`false`おに/レクイエム 怒りの日より|
ラデツキー行進曲	J.シュトラウス（1世）	クラシック	ffffd700	120※	`easy`5`false`かんたん/ラデツキー行進曲|`normal`4`false`ふつう/ラデツキー行進曲|`hard`5`false`むずかしい/ラデツキー行進曲|`oni`7`false`おに/ラデツキー行進曲|
ヴァイオリン協奏曲ホ短調	メンデルスゾーン	クラシック	ffffd700	105	`easy`3`false`かんたん/ヴァイオリン協奏曲ホ短調|`normal`4`false`ふつう/ヴァイオリン協奏曲ホ短調|`hard`4`false`むずかしい/ヴァイオリン協奏曲ホ短調|`oni`4`false`おに/ヴァイオリン協奏曲ホ短調|
今日のご飯は太鼓盛り！		ナムコオリジナル	ffff4500	99-153	`easy`4`false`かんたん/今日のご飯は太鼓盛り！|`normal`3`false`ふつう/今日のご飯は太鼓盛り！|`hard`4`false`むずかしい/今日のご飯は太鼓盛り！|`oni`4`false`おに/今日のご飯は太鼓盛り！|
シシハゲマイ		ナムコオリジナル	ffff4500	94-157※	`easy`4`false`かんたん/シシハゲマイ|`normal`3`false`ふつう/シシハゲマイ|`hard`3`false`むずかしい/シシハゲマイ|`oni`4`false`おに/シシハゲマイ|
タ・コ・タ・イ・コ		ナムコオリジナル	ffff4500	150	`easy`5`false`かんたん/タ・コ・タ・イ・コ|`normal`6`false`ふつう/タ・コ・タ・イ・コ|`hard`6`false`むずかしい/タ・コ・タ・イ・コ|`oni`7`true`おに/タ・コ・タ・イ・コ|
シャイニング65		ナムコオリジナル	ffff4500	202	`easy`5`false`かんたん/シャイニング65|`normal`5`false`ふつう/シャイニング65|`hard`6`false`むずかしい/シャイニング65|`oni`7`false`おに/シャイニング65|
今夜はホーミー		ナムコオリジナル	ffff4500	106	`easy`3`false`かんたん/今夜はホーミー|`normal`2`false`ふつう/今夜はホーミー|`hard`3`false`むずかしい/今夜はホーミー|`oni`6`false`おに/今夜はホーミー|
福袋餃子自慢商店街の歌	池袋餃子スタジアム	ナムコオリジナル	ffff4500	116.3	`easy`3`false`かんたん/福袋餃子自慢商店街の歌|`normal`3`false`ふつう/福袋餃子自慢商店街の歌|`hard`4`false`むずかしい/福袋餃子自慢商店街の歌|`oni`5`false`おに/福袋餃子自慢商店街の歌|
餃子ブギウギ	浪花餃子スタジアム	ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/餃子ブギウギ|`normal`3`false`ふつう/餃子ブギウギ|`hard`4`false`むずかしい/餃子ブギウギ|`oni`7`false`おに/餃子ブギウギ|
僕の地球　僕らの地球	ミスタードリラー　ドリルランド	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/僕の地球 僕らの地球|`normal`3`false`ふつう/僕の地球 僕らの地球|`hard`4`false`むずかしい/僕の地球 僕らの地球|`oni`7`false`おに/僕の地球 僕らの地球|
ドルアーガの塔メドレー		ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/ドルアーガの塔メドレー|`normal`6`false`ふつう/ドルアーガの塔メドレー|`hard`7`false`むずかしい/ドルアーガの塔メドレー|`oni`10`false`おに/ドルアーガの塔メドレー|
ROTTERDAM NATION(FOO MIX)	リッジレーサー	ナムコオリジナル	ffff4500	185-221	`easy`5`false`かんたん/ROTTERDAM NATION(FOO MIX)|`normal`6`false`ふつう/ROTTERDAM NATION(FOO MIX)|`hard`7`false`むずかしい/ROTTERDAM NATION(FOO MIX)|`oni`10`true`おに/ROTTERDAM NATION(FOO MIX)|
BLUE TOPAZ	レイブレーサー	ナムコオリジナル	ffff4500	130.6	`easy`4`false`かんたん/BLUE TOPAZ|`normal`5`false`ふつう/BLUE TOPAZ|`hard`7`false`むずかしい/BLUE TOPAZ|`oni`9`true`おに/BLUE TOPAZ|
ダイエット・パダライス		ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/ダイエット・パダライス|`normal`5`false`ふつう/ダイエット・パダライス|`hard`7`false`むずかしい/ダイエット・パダライス|`oni`9`false`おに/ダイエット・パダライス|
画竜点睛		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`9`true`おに/画竜点睛|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`6`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`false`おに/恋文2000|