THE IDOLM@STER		アーケード	ffff99cc	165	`easy`3`false`かんたん/THE IDOLM@STER|`normal`4`false`ふつう/THE IDOLM@STER|`hard`4`false`むずかしい/THE IDOLM@STER|`oni`8`true`おに/THE IDOLM@STER|
ポジティブ！		アーケード	ffff99cc	138	`easy`3`false`かんたん/ポジティブ！|`normal`4`false`ふつう/ポジティブ！|`hard`5`false`むずかしい/ポジティブ！|`oni`7`true`おに/ポジティブ！|
エージェント夜を往く		アーケード	ffff99cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`4`false`ふつう/エージェント夜を往く|`hard`5`false`むずかしい/エージェント夜を往く|`oni`7`false`おに/エージェント夜を往く|
おはよう！！朝ご飯		アーケード	ffff99cc	152	`easy`2`false`かんたん/おはよう！！朝ご飯|`normal`3`false`ふつう/おはよう！！朝ご飯|`hard`5`false`むずかしい/おはよう！！朝ご飯|`oni`8`false`おに/おはよう！！朝ご飯|
魔法をかけて！		アーケード	ffff99cc	150	`easy`3`false`かんたん/魔法をかけて！|`normal`3`false`ふつう/魔法をかけて！|`hard`4`false`むずかしい/魔法をかけて！|`oni`7`false`おに/魔法をかけて！|
GO MY WAY!!		THE IDOLM@STER(家庭用)	ffff9933	180	`easy`3`false`かんたん/GO MY WAY!!|`normal`3`false`ふつう/GO MY WAY!!|`hard`4`false`むずかしい/GO MY WAY!!|`oni`8`false`おに/GO MY WAY!!|
relations		THE IDOLM@STER(家庭用)	ffff9933	142	`easy`3`false`かんたん/relations|`normal`5`false`ふつう/relations|`hard`6`false`むずかしい/relations|`oni`8`false`おに/relations|
私はアイドル♡		THE IDOLM@STER(家庭用)	ffff9933	168	`easy`4`false`かんたん/私はアイドル|`normal`5`false`ふつう/私はアイドル|`hard`6`false`むずかしい/私はアイドル|`oni`8`false`おに/私はアイドル|
I Want		MASTER ARTIST	ff00cc66	178	`easy`3`false`かんたん/I Want|`normal`5`false`ふつう/I Want|`hard`6`false`むずかしい/I Want|`oni`8`false`おに/I Want|
キラメキラリ		MASTER ARTIST	ff00cc66	180	`easy`3`false`かんたん/キラメキラリ|`normal`4`false`ふつう/キラメキラリ|`hard`6`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
ふるふるフューチャー☆		MASTER ARTIST	ff00cc66	127	`easy`3`false`かんたん/ふるふるフューチャー☆|`normal`4`false`ふつう/ふるふるフューチャー☆|`hard`5`false`むずかしい/ふるふるフューチャー☆|`oni`7`false`おに/ふるふるフューチャー☆|
迷走Mind		MASTER ARTIST	ff00cc66	152	`easy`3`false`かんたん/迷走Mind|`normal`4`false`ふつう/迷走Mind|`hard`6`false`むずかしい/迷走Mind|`oni`8`false`おに/迷走Mind|
目が逢う瞬間		MASTER ARTIST	ff00cc66	145	`easy`2`false`かんたん/目が逢う瞬間|`normal`5`false`ふつう/目が逢う瞬間|`hard`5`false`むずかしい/目が逢う瞬間|`oni`8`false`おに/目が逢う瞬間|
スタ→トスタ→		MASTER ARTIST	ff00cc66	165	`easy`3`false`かんたん/スタ→トスタ→|`normal`4`false`ふつう/スタ→トスタ→|`hard`4`false`むずかしい/スタ→トスタ→|`oni`8`false`おに/スタ→トスタ→|
隣に…		MASTER ARTIST	ff00cc66	88-176	`easy`2`false`かんたん/隣に･･･|`normal`2`false`ふつう/隣に･･･|`hard`4`false`むずかしい/隣に･･･|`oni`4`false`おに/隣に･･･|
フタリの記憶		MASTER ARTIST	ff00cc66	117	`easy`2`false`かんたん/フタリの記憶|`normal`3`false`ふつう/フタリの記憶|`hard`3`false`むずかしい/フタリの記憶|`oni`5`false`おに/フタリの記憶|
Kosmos, Cosmos		MASTER ARTIST	ff00cc66	132	`easy`3`false`かんたん/Kosmos, Cosmos|`normal`4`false`ふつう/Kosmos, Cosmos|`hard`5`false`むずかしい/Kosmos, Cosmos|`oni`8`false`おに/Kosmos, Cosmos|
いっぱいいっぱい		MASTER ARTIST	ff00cc66	161	`easy`2`false`かんたん/いっぱいいっぱい|`normal`4`false`ふつう/いっぱいいっぱい|`hard`4`false`むずかしい/いっぱいいっぱい|`oni`6`false`おに/いっぱいいっぱい|
空		MASTER ARTIST	ff00cc66	168	`easy`3`false`かんたん/空|`normal`4`false`ふつう/空|`hard`4`false`むずかしい/空|`oni`6`false`おに/空|
shiny smile		LIVE FOR YOU!	ff99ff66	170	`easy`3`false`かんたん/shiny smile|`normal`4`false`ふつう/shiny smile|`hard`4`false`むずかしい/shiny smile|`oni`8`false`おに/shiny smile|
Do-Dai		LIVE FOR YOU!	ff99ff66	171	`easy`4`false`かんたん/Do-Dai|`normal`5`false`ふつう/Do-Dai|`hard`5`false`むずかしい/Do-Dai|`oni`7`false`おに/Do-Dai|
my song		LIVE FOR YOU!	ff99ff66	90.5-104	`easy`1`false`かんたん/my song|`normal`2`false`ふつう/my song|`hard`5`false`むずかしい/my song|`oni`7`false`おに/my song|
Colorful Days (12 Colors)		THE IDOLM@STER SP	ff9933ff	159	`easy`3`false`かんたん/Colorful Days(12 Colors)|`normal`4`false`ふつう/Colorful Days(12 Colors)|`hard`5`false`むずかしい/Colorful Days(12 Colors)|`oni`6`false`おに/Colorful Days(12 Colors)|
オーバーマスター		THE IDOLM@STER SP	ff9933ff	178	`easy`4`false`かんたん/オーバーマスター|`normal`6`false`ふつう/オーバーマスター|`hard`7`false`むずかしい/オーバーマスター|`oni`8`false`おに/オーバーマスター|
L・O・B・M		MASTER SPECIAL	ff6699ff	170	`easy`3`false`かんたん/L・O・B・M|`normal`4`false`ふつう/L・O・B・M|`hard`6`false`むずかしい/L・O・B・M|`oni`8`false`おに/L・O・B・M|
乙女よ大志を抱け！！		MASTER SPECIAL	ff6699ff	148	`easy`3`false`かんたん/乙女よ大志を抱け！！|`normal`4`false`ふつう/乙女よ大志を抱け！！|`hard`5`false`むずかしい/乙女よ大志を抱け！！|`oni`7`false`おに/乙女よ大志を抱け！！|
ゲンキトリッパー		MASTER SPECIAL	ff6699ff	175	`easy`3`false`かんたん/ゲンキトリッパー|`normal`5`false`ふつう/ゲンキトリッパー|`hard`6`false`むずかしい/ゲンキトリッパー|`oni`7`false`おに/ゲンキトリッパー|
黎明スターライン		MASTER SPECIAL	ff6699ff	168	`easy`3`false`かんたん/黎明スターライン|`normal`6`false`ふつう/黎明スターライン|`hard`7`false`むずかしい/黎明スターライン|`oni`8`false`おに/黎明スターライン|
livE		MASTER SPECIAL	ff6699ff	143	`easy`3`false`かんたん/livE|`normal`4`false`ふつう/livE|`hard`4`false`むずかしい/livE|`oni`8`false`おに/livE|
Next Life		MASTER SPECIAL	ff6699ff	147	`easy`3`false`かんたん/Next Life|`normal`4`false`ふつう/Next Life|`hard`7`false`むずかしい/Next Life|`oni`10`false`おに/Next Life|
arcadia		MASTER SPECIAL	ff6699ff	84.36-180	`easy`4`false`かんたん/arcadia|`normal`5`false`ふつう/arcadia|`hard`6`false`むずかしい/arcadia|`oni`9`false`おに/arcadia|
ALRIGHT*		MASTER SPECIAL	ff6699ff	184	`easy`3`false`かんたん/ALRIGHT*|`normal`5`false`ふつう/ALRIGHT*|`hard`5`false`むずかしい/ALRIGHT*|`oni`8`false`おに/ALRIGHT*|
フラワーガール		MASTER SPECIAL	ff6699ff	124	`easy`3`false`かんたん/フラワーガール|`normal`4`false`ふつう/フラワーガール|`hard`4`false`むずかしい/フラワーガール|`oni`8`false`おに/フラワーガール|
Mythmaker		MASTER SPECIAL	ff6699ff	114	`easy`3`false`かんたん/Mythmaker|`normal`5`false`ふつう/Mythmaker|`hard`6`false`むずかしい/Mythmaker|`oni`8`false`おに/Mythmaker|
自転車		MASTER SPECIAL	ff6699ff	144.4-166	`easy`3`false`かんたん/自転車|`normal`3`false`ふつう/自転車|`hard`4`false`むずかしい/自転車|`oni`8`false`おに/自転車|
ショッキングな彼		MASTER SPECIAL	ff6699ff	168	`easy`4`false`かんたん/ショッキングな彼|`normal`5`false`ふつう/ショッキングな彼|`hard`5`false`むずかしい/ショッキングな彼|`oni`8`false`おに/ショッキングな彼|
リゾラ		MASTER SPECIAL	ff6699ff	126	`easy`3`false`かんたん/リゾラ|`normal`5`false`ふつう/リゾラ|`hard`5`false`むずかしい/リゾラ|`oni`8`false`おに/リゾラ|
Town ～Must Mix～		赤盤 EXTRA	ffff3333	200	`easy`2`false`かんたん/Town ～Must Mix～|`normal`3`false`ふつう/Town ～Must Mix～|`hard`3`false`むずかしい/Town ～Must Mix～|`oni`7`false`おに/Town ～Must Mix～|
神さまのBirthday		赤盤 EXTRA	ffff3333	148	`easy`3`false`かんたん/神さまのBirthday|`normal`4`false`ふつう/神さまのBirthday|`hard`4`false`むずかしい/神さまのBirthday|`oni`7`false`おに/神さまのBirthday|
アイ MUST GO!		赤盤 EXTRA	ffff3333	107	`easy`3`false`かんたん/アイ MUST GO!|`normal`3`false`ふつう/アイ MUST GO!|`hard`3`false`むずかしい/アイ MUST GO!|`oni`8`false`おに/アイ MUST GO!|
THE IDOLM@STER 2nd-mix		THE IDOLM@STER2	ffff99cc	168	`easy`3`false`かんたん/THE IDOLM@STER 2nd-mix|`normal`4`false`ふつう/THE IDOLM@STER 2nd-mix|`hard`5`false`むずかしい/THE IDOLM@STER 2nd-mix|`oni`8`false`おに/THE IDOLM@STER 2nd-mix|
MEGARE!		THE IDOLM@STER2	ffff99cc	180	`easy`3`false`かんたん/MEGARE!|`normal`4`false`ふつう/MEGARE!|`hard`4`false`むずかしい/MEGARE!|`oni`7`false`おに/MEGARE!|
The world is all one !!		THE IDOLM@STER2	ffff99cc	167※	`easy`3`false`かんたん/The world is all one !!|`normal`4`false`ふつう/The world is all one !!|`hard`5`false`むずかしい/The world is all one !!|`oni`6`false`おに/The world is all one !!|
きゅんっ！ヴァンパイアガール		THE IDOLM@STER2	ffff99cc	145	`easy`3`false`かんたん/きゅんっ！ヴァンパイアガール|`normal`4`false`ふつう/きゅんっ！ヴァンパイアガール|`hard`5`false`むずかしい/きゅんっ！ヴァンパイアガール|`oni`6`false`おに/きゅんっ！ヴァンパイアガール|
Little Match Girl		THE IDOLM@STER2	ffff99cc	135	`easy`3`false`かんたん/Little Match Girl|`normal`5`false`ふつう/Little Match Girl|`hard`6`false`むずかしい/Little Match Girl|`oni`8`false`おに/Little Match Girl|
SMOKY THRILL		THE IDOLM@STER2	ffff99cc	146	`easy`3`false`かんたん/SMOKY THRILL|`normal`4`false`ふつう/SMOKY THRILL|`hard`6`false`むずかしい/SMOKY THRILL|`oni`8`false`おに/SMOKY THRILL|
七彩ボタン		THE IDOLM@STER2	ffff99cc	128	`easy`3`false`かんたん/七彩ボタン|`normal`4`false`ふつう/七彩ボタン|`hard`6`false`むずかしい/七彩ボタン|`oni`7`false`おに/七彩ボタン|
Honey Heartbeat ～10 Stars Mix～		THE IDOLM@STER2	ffff99cc	142※-284※	`easy`3`false`かんたん/Honey Heartbeat ～10 Stars Mix～|`normal`4`false`ふつう/Honey Heartbeat ～10 Stars Mix～|`hard`7`false`むずかしい/Honey Heartbeat ～10 Stars Mix～|`oni`9`false`おに/Honey Heartbeat ～10 Stars Mix～|
Alice or Guilty		THE IDOLM@STER2	ffff99cc	178	`easy`4`false`かんたん/Alice or Guilty|`normal`5`false`ふつう/Alice or Guilty|`hard`5`false`むずかしい/Alice or Guilty|`oni`8`false`おに/Alice or Guilty|
START!!		MASTER ARTIST 2	ffff9933	97.03-376	`easy`3`false`かんたん/START!!|`normal`4`false`ふつう/START!!|`hard`5`false`むずかしい/START!!|`oni`8`false`おに/START!!|
TRIAL DANCE		MASTER ARTIST 2	ffff9933	139	`easy`3`false`かんたん/TRIAL DANCE|`normal`5`false`ふつう/TRIAL DANCE|`hard`5`false`むずかしい/TRIAL DANCE|`oni`8`false`おに/TRIAL DANCE|
Day of the future		MASTER ARTIST 2	ffff9933	104-158	`easy`3`false`かんたん/Day of the future|`normal`4`false`ふつう/Day of the future|`hard`5`false`むずかしい/Day of the future|`oni`9`false`おに/Day of the future|
tear		MASTER ARTIST 2	ffff9933	106.26-145	`easy`3`false`かんたん/tear|`normal`4`false`ふつう/tear|`hard`5`false`むずかしい/tear|`oni`7`false`おに/tear|
眠り姫		MASTER ARTIST 2	ffff9933	80	`easy`2`false`かんたん/眠り姫|`normal`3`false`ふつう/眠り姫|`hard`4`false`むずかしい/眠り姫|`oni`6`false`おに/眠り姫|
風花		MASTER ARTIST 2	ffff9933	130	`easy`3`false`かんたん/風花|`normal`4`false`ふつう/風花|`hard`4`false`むずかしい/風花|`oni`7`false`おに/風花|
何度も言えるよ		MASTER ARTIST 2	ffff9933	163	`easy`3`false`かんたん/何度も言えるよ|`normal`4`false`ふつう/何度も言えるよ|`hard`5`false`むずかしい/何度も言えるよ|`oni`7`false`おに/何度も言えるよ|
ジェミー		MASTER ARTIST 2	ffff9933	163	`easy`3`false`かんたん/ジェミー|`normal`5`false`ふつう/ジェミー|`hard`5`false`むずかしい/ジェミー|`oni`8`false`おに/ジェミー|
スマイル体操		MASTER ARTIST 2	ffff9933	145	`easy`3`false`かんたん/スマイル体操|`normal`5`false`ふつう/スマイル体操|`hard`6`false`むずかしい/スマイル体操|`oni`8`false`おに/スマイル体操|
DIAMOND		MASTER ARTIST 2	ffff9933	147	`easy`3`false`かんたん/DIAMOND|`normal`4`false`ふつう/DIAMOND|`hard`5`false`むずかしい/DIAMOND|`oni`7`false`おに/DIAMOND|
YOU往MY進！		MASTER ARTIST 2	ffff9933	161	`easy`4`false`かんたん/YOU往MY進！|`normal`5`false`ふつう/YOU往MY進！|`hard`7`false`むずかしい/YOU往MY進！|`oni`8`false`おに/YOU往MY進！|
ラ♥ブ♥リ♥		MASTER ARTIST 2	ffff9933	182	`easy`4`false`かんたん/ラ・ブ・リ|`normal`5`false`ふつう/ラ・ブ・リ|`hard`6`false`むずかしい/ラ・ブ・リ|`oni`7`false`おに/ラ・ブ・リ|
LOVEオーダーメイド		MASTER ARTIST 2	ffff9933	137	`easy`3`false`かんたん/LOVEオーダーメイド|`normal`4`false`ふつう/LOVEオーダーメイド|`hard`4`false`むずかしい/LOVEオーダーメイド|`oni`6`false`おに/LOVEオーダーメイド|
READY!!		TVアニメ	ff00cc66	174	`easy`3`false`かんたん/READY!!|`normal`4`false`ふつう/READY!!|`hard`5`false`むずかしい/READY!!|`oni`6`false`おに/READY!!|
CHANGE!!!!		TVアニメ	ff00cc66	170	`easy`3`false`かんたん/CHANGE!!!!|`normal`5`false`ふつう/CHANGE!!!!|`hard`6`false`むずかしい/CHANGE!!!!|`oni`7`false`おに/CHANGE!!!!|
自分REST@RT		TVアニメ	ff00cc66	171※	`easy`3`false`かんたん/自分REST@RT|`normal`4`false`ふつう/自分REST@RT|`hard`4`false`むずかしい/自分REST@RT|`oni`7`false`おに/自分REST@RT|
約束		TVアニメ	ff00cc66	78	`easy`1`false`かんたん/約束|`normal`2`false`ふつう/約束|`hard`5`false`むずかしい/約束|`oni`6`false`おに/約束|
MUSIC♪		SHINY FESTA	ff99ff66	138	`easy`4`false`かんたん/MUSIC♪|`normal`5`false`ふつう/MUSIC♪|`hard`6`false`むずかしい/MUSIC♪|`oni`6`false`おに/MUSIC♪|
edeN		SHINY FESTA	ff99ff66	145	`easy`3`false`かんたん/edeN|`normal`5`false`ふつう/edeN|`hard`6`false`むずかしい/edeN|`oni`8`false`おに/edeN|
Vault That Borderline!		SHINY FESTA	ff99ff66	170	`easy`3`false`かんたん/Vault That Borderline!|`normal`5`false`ふつう/Vault That Borderline!|`hard`5`false`むずかしい/Vault That Borderline!|`oni`7`false`おに/Vault That Borderline!|
ビジョナリー		SHINY FESTA	ff99ff66	159	`easy`3`false`かんたん/ビジョナリー|`normal`5`false`ふつう/ビジョナリー|`hard`6`false`むずかしい/ビジョナリー|`oni`8`false`おに/ビジョナリー|
M@STERPIECE		劇場版アニメ	ff9933ff	111.36-128	`easy`2`false`かんたん/M@STERPIECE|`normal`3`false`ふつう/M@STERPIECE|`hard`4`false`むずかしい/M@STERPIECE|`oni`6`false`おに/M@STERPIECE|
虹色ミラクル		劇場版アニメ	ff9933ff	171	`easy`3`false`かんたん/虹色ミラクル|`normal`4`false`ふつう/虹色ミラクル|`hard`5`false`むずかしい/虹色ミラクル|`oni`7`false`おに/虹色ミラクル|
ONLY MY NOTE		ONE FOR ALL	ff6699ff	182	`easy`3`false`かんたん/ONLY MY NOTE|`normal`5`false`ふつう/ONLY MY NOTE|`hard`6`false`むずかしい/ONLY MY NOTE|`oni`6`false`おに/ONLY MY NOTE|
アクセルレーション		ONE FOR ALL	ff6699ff	191	`easy`4`false`かんたん/アクセルレーション|`normal`5`false`ふつう/アクセルレーション|`hard`6`false`むずかしい/アクセルレーション|`oni`8`false`おに/アクセルレーション|
“HELLO!!”		Dearly Stars	ffcc3399	173	`easy`3`false`かんたん/“HELLO!!”|`normal`4`false`ふつう/“HELLO!!”|`hard`5`false`むずかしい/“HELLO!!”|`oni`8`false`おに/“HELLO!!”|
Thinking ～Must Mix～		青盤 EXTRA	ff3399cc	171-342	`easy`5`false`かんたん/Thinking ～Must Mix～|`normal`6`false`ふつう/Thinking ～Must Mix～|`hard`7`false`むずかしい/Thinking ～Must Mix～|`oni`8`false`おに/Thinking ～Must Mix～|
We Have A Dream		青盤 EXTRA	ff3399cc	175	`easy`3`false`かんたん/We Have A Dream|`normal`4`false`ふつう/We Have A Dream|`hard`6`false`むずかしい/We Have A Dream|`oni`8`false`おに/We Have A Dream|
待ち受けプリンス		青盤 EXTRA	ff3399cc	144	`easy`3`false`かんたん/待ち受けプリンス|`normal`5`false`ふつう/待ち受けプリンス|`hard`5`false`むずかしい/待ち受けプリンス|`oni`9`false`おに/待ち受けプリンス|
IDOL POWER RAINBOW		青盤 EXTRA	ff3399cc	160	`easy`3`false`かんたん/IDOL POWER RAINBOW|`normal`4`false`ふつう/IDOL POWER RAINBOW|`hard`4`false`むずかしい/IDOL POWER RAINBOW|`oni`6`false`おに/IDOL POWER RAINBOW|
マジで…！？		青盤 EXTRA	ff3399cc	140	`easy`3`false`かんたん/マジで…！？|`normal`5`false`ふつう/マジで…！？|`hard`6`false`むずかしい/マジで…！？|`oni`8`false`おに/マジで…！？|