クラシック　新世界より				152-172※	|`normal`5`false`ふつう/新世界より||`oni`1`false`おに/新世界より|
ドラえもん音頭				112	`easy`1`false`かんたん/ドラえもん音頭|`normal`1`false`ふつう/ドラえもん音頭|`hard`1`false`むずかしい/ドラえもん音頭|`oni`2`true`おに/ドラえもん音頭|
すすめ！ドリラー	太鼓の達人オリジナル曲			140	|`normal`3`false`ふつう/すすめ！ドリラー||`oni`2`false`おに/すすめ！ドリラー|
STEPPING WIND	風のクロノア2			164	|`normal`4`false`ふつう/STEPPING WIND|`hard`1`false`むずかしい/STEPPING WIND|`oni`3`false`おに/STEPPING WIND|
熱き鼓動の果て				136-144	`easy`3`false`かんたん/熱き鼓動の果て|`normal`4`false`ふつう/熱き鼓動の果て|`hard`2`false`むずかしい/熱き鼓動の果て|`oni`3`false`おに/熱き鼓動の果て|
ガッツだぜ!!				125*2	`easy`3`false`かんたん/ガッツだぜ!!|`normal`4`false`ふつう/ガッツだぜ！！|`hard`1`false`むずかしい/ガッツだぜ！！|`oni`3`false`おに/ガッツだぜ！！|
おさかな天国				141	`easy`1`false`かんたん/おさかな天国|`normal`5`false`ふつう/おさかな天国|`hard`3`false`むずかしい/おさかな天国|`oni`4`false`おに/おさかな天国|
ハム太郎とっとこうた				140	`easy`2`false`かんたん/ハム太郎とっとこうた|`normal`2`false`ふつう/ハム太郎とっとこうた|`hard`3`false`むずかしい/ハム太郎とっとこうた|`oni`4`false`おに/ハム太郎とっとこうた|
アンパンマンのマーチ				96.05※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`4`false`ふつう/アンパンマンのマーチ|`hard`3`false`むずかしい/アンパンマンのマーチ|`oni`4`false`おに/アンパンマンのマーチ|
DANCE! おジャ魔女				152	`easy`3`false`かんたん/DANCE!おジャ魔女|`normal`2`false`ふつう/DANCE!おジャ魔女|`hard`3`false`むずかしい/DANCE!おジャ魔女|`oni`4`false`おに/DANCE!おジャ魔女|
ドラえもんのうた				123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`2`false`むずかしい/ドラえもんのうた|`oni`4`false`おに/ドラえもんのうた|
きよしのズンドコ節				105	`easy`3`false`かんたん/きよしのズンドコ節|`normal`3`false`ふつう/きよしのズンドコ節|`hard`2`false`むずかしい/きよしのズンドコ節|`oni`4`true`おに/きよしのズンドコ節|
島唄				72	`easy`2`false`かんたん/島唄|`normal`4`false`ふつう/島唄|`hard`2`false`むずかしい/島唄|`oni`4`true`おに/島唄|
炭坑節				89.6	`easy`3`false`かんたん/炭坑節|`normal`4`false`ふつう/炭坑節|`hard`2`false`むずかしい/炭坑節|`oni`4`false`おに/炭坑節|
Do it! Now				96	`easy`1`false`かんたん/Do it! Now|`normal`4`false`ふつう/Do it! Now|`hard`3`false`むずかしい/Do it! Now|`oni`4`false`おに/Do it! Now|
ヤングマン (Y.M.C.A.)				134	`easy`5`false`かんたん/ヤングマン（Y.M.C.A）|`normal`2`false`ふつう/ヤングマン（Y.M.C.A）|`hard`3`true`むずかしい/ヤングマン（Y.M.C.A）|`oni`4`false`おに/ヤングマン（Y.M.C.A）|
ミニモニ。テレフォン！リンリンリン				150	`easy`3`false`かんたん/ミニモニ。テレフォン！リンリンリン|`normal`2`false`ふつう/ミニモニ。テレフォン！リンリンリン|`hard`3`false`むずかしい/ミニモニ。テレフォン！リンリンリン|`oni`5`false`おに/ミニモニ。テレフォン！リンリンリン|
シーソーゲーム	～勇敢な恋の歌～			135	`easy`5`false`かんたん/シーソーゲーム|`normal`2`false`ふつう/シーソーゲーム|`hard`3`true`むずかしい/シーソーゲーム|`oni`5`false`おに/シーソーゲーム|
亜麻色の髪の乙女				100.2-114	`easy`2`false`かんたん/亜麻色の髪の乙女|`normal`3`false`ふつう/亜麻色の髪の乙女|`hard`4`false`むずかしい/亜麻色の髪の乙女|`oni`5`false`おに/亜麻色の髪の乙女|
Feel fine!				151	`easy`3`false`かんたん/Feel fine!|`normal`2`false`ふつう/Feel fine!|`hard`4`false`むずかしい/Feel fine!|`oni`5`false`おに/Feel fine!|
Yeah!めっちゃホリディ				140	`easy`3`false`かんたん/Yeah!めっちゃホリディ|`normal`4`false`ふつう/Yeah!めっちゃホリディ|`hard`4`false`むずかしい/Yeah!めっちゃホリディ|`oni`5`false`おに/Yeah!めっちゃホリディ|
ハリケンジャー参上！				148	`easy`2`false`かんたん/ハリケンジャー参上!|`normal`5`false`ふつう/ハリケンジャー参上!|`hard`4`false`むずかしい/ハリケンジャー参上!|`oni`5`false`おに/ハリケンジャー参上!|
ルパン三世のテーマ '78				138	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`5`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`5`false`おに/ルパン三世のテーマ '78|
太鼓ラブ！	太鼓の達人オリジナル曲			140	||`hard`4`false`おに/太鼓ラブ！|`oni`5`false`おに/太鼓ラブ！|
ドドドドドンだフル！	太鼓の達人オリジナル曲			200※	||`hard`5`false`むずかしい/ドドドドドンだフル!|`oni`6`false`おに/ドドドドドンだフル!|
キューティーハニー				156	`easy`4`false`かんたん/キューティーハニー|`normal`4`false`ふつう/キューティーハニー|`hard`4`false`むずかしい/キューティーハニー|`oni`6`false`おに/キューティーハニー|
タッチ				161	`easy`2`false`かんたん/タッチ|`normal`3`false`ふつう/タッチ|`hard`4`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
サザエさん一家				92*3	`easy`2`false`かんたん/サザエさん一家|`normal`2`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`6`false`おに/サザエさん一家|
マジンガーZ				180	`easy`4`false`かんたん/マジンガーZ|`normal`5`false`ふつう/マジンガーZ|`hard`5`false`むずかしい/マジンガーZ|`oni`6`false`おに/マジンガーZ|
ジンギスカン	(GENGHIS KHAN)			142	`easy`2`false`かんたん/ジンギスカン(GENGHIS KHAN)|`normal`3`false`ふつう/ジンギスカン(GENGHIS KHAN)|`hard`4`false`むずかしい/ジンギスカン(GENGHIS KHAN)|`oni`6`false`おに/ジンギスカン(GENGHIS KHAN)|
ここにいるぜぇ！				211*4	`easy`4`false`かんたん/ここにいるぜぇ！|`normal`5`false`ふつう/ここにいるぜぇ！|`hard`6`false`むずかしい/ここにいるぜぇ！|`oni`7`false`おに/ここにいるぜぇ！|
またここであいましょう				137	`easy`4`false`かんたん/またここであいましょう|`normal`3`false`ふつう/またここであいましょう|`hard`5`true`むずかしい/またここであいましょう|`oni`7`false`おに/またここであいましょう|
independent				149	`easy`2`false`かんたん/independent|`normal`4`false`ふつう/independent|`hard`6`true`むずかしい/independent|`oni`7`false`おに/independent|
ロマンスの神様				126	`easy`5`false`かんたん/ロマンスの神様|`normal`2`false`ふつう/ロマンスの神様|`hard`5`false`むずかしい/ロマンスの神様|`oni`7`false`おに/ロマンスの神様|
勝手にシンドバッド				138	`easy`2`false`かんたん/勝手にシンドバッド|`normal`4`false`ふつう/勝手にシンドバッド|`hard`5`true`むずかしい/勝手にシンドバッド|`oni`7`false`おに/勝手にシンドバッド|
TRAIN-TRAIN				166-195※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`3`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`7`false`おに/TRAIN-TRAIN|
魔訶不思議アドベンチャー！				135	`easy`4`false`かんたん/魔訶不思議アドベンチャー!|`normal`3`false`ふつう/魔訶不思議アドベンチャー!|`hard`4`false`むずかしい/魔訶不思議アドベンチャー!|`oni`7`false`おに/魔訶不思議アドベンチャー!|
もじぴったんメドレー	太鼓の達人オリジナル曲			168	|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`false`おに/もじぴったんメドレー|
ラブリーX	太鼓の達人オリジナル曲			134	|`normal`6`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`8`false`おに/ラブリーX|
ゴーゴー・キッチン	太鼓の達人オリジナル曲			206	|`normal`6`false`ふつう/ゴーゴー・キッチン|`hard`6`true`むずかしい/ゴーゴー・キッチン|`oni`8`false`おに/ゴーゴー・キッチン|
愛をとりもどせ!!				158	`easy`3`false`かんたん/愛をとりもどせ！！|`normal`4`false`ふつう/愛をとりもどせ！！|`hard`2`false`むずかしい/愛をとりもどせ！！|`oni`8`true`おに/愛をとりもどせ！！|
夏祭り				141	`easy`4`false`かんたん/夏祭り|`normal`6`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`8`false`おに/夏祭り|
ラムのラブソング				180	`easy`5`false`かんたん/ラムのラブソング|`normal`5`false`ふつう/ラムのラブソング|`hard`5`false`むずかしい/ラムのラブソング|`oni`9`true`おに/ラムのラブソング|
ゼビウス体操	太鼓の達人オリジナル曲			130	||`hard`7`false`むずかしい/ゼビウス体操|`oni`10`false`おに/ゼビウス体操|
クラシックメドレー(ロック編)				145	|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`7`false`むずかしい/クラシックメドレー(ロック編)|`oni`10`false`おに/クラシックメドレー(ロック編)|
太鼓侍	太鼓の達人オリジナル曲			135	|`normal`5`false`ふつう/太鼓侍|`hard`7`false`むずかしい/太鼓侍|`oni`10`false`おに/太鼓侍|
風雲！バチお先生	太鼓の達人オリジナル曲			130※	|`normal`3`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`10`false`おに/風雲！バチお先生|
サタデー太鼓フィーバー	太鼓の達人オリジナル曲			130	||`hard`7`false`むずかしい/サタデー太鼓フィーバー|`oni`10`false`おに/サタデー太鼓フィーバー|