太鼓の達人 ニジイロVer.（AC16）,新AC
太鼓の達人 ドンダフルフェスティバル（NS2）,NS2
太鼓ミュージックパス,NS2/太鼓ミュージックパス
太鼓の達人 RHYTHM CONNECT（RC）,RC
太鼓の達人プラス★新曲取り放題！（iOS・AR）,iOS
太鼓の達人 Pop Tap Beat（PTB）,PTB
太鼓の達人 ニジイロVer. 2022（AC16.3.X）,新AC/ニジイロ2022
太鼓の達人 ニジイロVer. 2021（AC16.2.X）,新AC/ニジイロ2021
太鼓の達人 ニジイロVer. 2020（AC16.1.X）,新AC/ニジイロ2020
太鼓の達人 ニジイロVer. アジア版,新ACアジア版
新ACアジア版(英語),新ACアジア版(英語)
新ACアジア版(中国語),新ACアジア版(中国語)
太鼓の達人 グリーンVer.（AC15.11.X）,新AC/グリーン
太鼓の達人 ブルーVer.（AC15.10.X）,新AC/ブルー
太鼓の達人 イエローVer.（AC15.9.X）,新AC/イエロー
太鼓の達人 レッドVer.（AC15.8.X）,新AC/レッド
太鼓の達人 ホワイトVer.（AC15.7.X）,新AC/ホワイト
太鼓の達人 ムラサキVer.（AC15.6.X）,新AC/ムラサキ
太鼓の達人 キミドリVer.（AC15.5.X）,新AC/キミドリ
太鼓の達人 モモイロVer.（AC15.4.X）,新AC/モモイロ
太鼓の達人 ソライロVer.（AC15.3.X）,新AC/ソライロ
太鼓の達人 KATSU-DON（AC15.2.X）,新AC/KATSU-DON Ver.8.03まで
太鼓の達人（AC15.1.X）,新AC/Ver7.03まで
WADAIKO MASTER - ブラジル版モモイロVer.（WM）,新ACブラジル版
太鼓の達人14（AC14）,AC14
太鼓の達人13（AC13）,AC13
太鼓の達人12（AC12）,AC12
太鼓の達人12 ド～ン！と増量版（AC12増）,AC12増量版
太鼓の達人11（AC11）,AC11
太鼓の達人10（AC10）,AC10
太鼓の達人9（AC9）,AC9
太鼓の達人8（AC8）,AC8
太鼓の達人7（AC7）,AC7
太鼓の達人6（AC6）,AC6
太鼓の達人5（AC5）,AC5
太鼓の達人4（AC4）,AC4
太鼓の達人3（AC3）,AC3
太鼓の達人2（AC2）,AC2
太鼓の達人（AC1）,AC1
太鼓之達人12 亜洲版（AC12亜）,AC12亜洲版
太鼓之達人11 亜洲版（AC11亜）,AC11亜洲版
太鼓の達人 Nintendo Switchば～じょん！（NS1）,NS1
太鼓の達人 ドコどんRPGパック！（NS RPG）,NS RPG
太鼓の達人 The Drum Master!（Xbox1）,Xbox1
太鼓の達人 セッションでドドンがドン！（PS4 1）,PS4 1
太鼓の達人 あつめて★ともだち大作戦！（Wii U3）,Wii U3
太鼓の達人 特盛り！（Wii U2）,Wii U2
太鼓の達人 Wii Uば～じょん！（Wii U1）,Wii U1
太鼓の達人Wii 超ごうか版（Wii5）,Wii5
太鼓の達人Wii 決定版（Wii4）,Wii4
太鼓の達人Wii みんなでパーティ☆3代目！（Wii3）,Wii3
太鼓の達人Wii ドドーンと2代目！（Wii2）,Wii2
太鼓の達人Wii（Wii1）,Wii1
太鼓の達人 ドコドン！ミステリーアドベンチャー（3DS3）,3DS3
太鼓の達人 どんとかつの時空大冒険（3DS2）,3DS2
3DS2韓国版,3DS2韓国版
太鼓の達人 ちびドラゴンと不思議なオーブ（3DS1）,3DS1
太鼓の達人DS ドロロン！ヨーカイ大決戦!!（DS3）,DS3
めっちゃ！太鼓の達人DS 7つの島の大冒険（DS2）,DS2
太鼓の達人DS タッチでドコドン！（DS1）,DS1
太鼓の達人 Vバージョン（PS Vita）,PS Vita1
PS Vita1亜洲中文版,PS Vita1亜洲中文版
アイドルマスター マストソングス 赤盤／青盤（PS Vita MS）,PS Vita MS
太鼓の達人 ぽ～たぶるDX（PSPDX）,PSPDX
太鼓の達人 ぽ～たぶる2（PSP2）,PSP2
太鼓の達人 ぽ～たぶる（PSP1）,PSP1
太鼓の達人 ドカッ！と大盛り七代目（CS7）,CS7
太鼓の達人 わいわいハッピー六代目（CS6）,CS6
太鼓の達人 ゴー！ゴー！五代目（CS5）,CS5
太鼓の達人 あつまれ！祭りだ！！四代目（CS4）,CS4
太鼓の達人 あっぱれ三代目（CS3）,CS3
太鼓の達人 ドキッ！新曲だらけの春祭り（CS2）,CS2
太鼓の達人 タタコンでドドンがドン（CS1）,CS1
太鼓の達人 とびっきり！アニメスペシャル（アニスペ）,アニメスペシャル
太鼓の達人 わくわくアニメ祭り（アニメ祭）,アニメ祭り
太鼓の達人 TAIKO DRUM MASTER（TDM）,TDM
北米版TDM,北米版TDM
太鼓の達人 おんがくレッスン（Beena）,Beena
太鼓の達人RT 日本の心（RT）,RT
太鼓の達人もばいる（もばいる）,もばいる