エゴエゴアタクシ		ナムコオリジナル	ffff4500	5.31-170	`easy`5`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`9`false`おに/エゴエゴアタクシ|
PaPaP		ナムコオリジナル	ffff4500	169	`easy`4`false`かんたん/PaPaPa Love|`normal`6`false`ふつう/PaPaPa Love|`hard`6`false`むずかしい/PaPaPa Love|`oni`8`false`おに/PaPaPa Love|
季曲	～Seasons of Asia～	ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`7`false`おに/季曲 ～Seasons of Asia～|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`true`おに/百花繚乱|
黒船来航		ナムコオリジナル	ffff4500	136	`easy`3`false`かんたん/黒船来航|`normal`4`false`ふつう/黒船来航|`hard`4`false`むずかしい/黒船来航|`oni`9`true`おに/黒船来航|
拝啓、学校にて・・・	風間飛鳥（CV:白石涼子）	ナムコオリジナル	ffff4500	132※	`easy`2`false`かんたん/拝啓、学校にて…|`normal`3`false`ふつう/拝啓、学校にて…|`hard`4`false`むずかしい/拝啓、学校にて…|`oni`7`false`おに/拝啓、学校にて…|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
きみにタッチ！		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/キミにタッチ！|`normal`4`false`ふつう/キミにタッチ！|`hard`6`false`むずかしい/キミにタッチ！|`oni`7`false`おに/キミにタッチ！|
七色ハーモニー	「めっちゃ！太鼓の達人DS 7つの島の大冒険」より	ナムコオリジナル	ffff4500	145	`easy`3`false`かんたん/七色ハーモニー|`normal`3`false`ふつう/七色ハーモニー|`hard`5`false`むずかしい/七色ハーモニー|`oni`7`false`おに/七色ハーモニー|
風雲！バチお先生		ナムコオリジナル	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|
スクロール・ミカ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`4`false`ふつう/スクロール・ミカ|`hard`7`false`むずかしい/スクロール・ミカ|`oni`8`false`おに/スクロール・ミカ|
わすれなぐさ		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/わすれなぐさ|`normal`6`false`ふつう/わすれなぐさ|`hard`6`false`むずかしい/わすれなぐさ|`oni`9`false`おに/わすれなぐさ|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
太鼓乱舞　皆伝		ナムコオリジナル	ffff4500	130	`easy`5`true`かんたん/太鼓乱舞 皆伝|`normal`5`true`ふつう/太鼓乱舞 皆伝|`hard`7`true`むずかしい/太鼓乱舞 皆伝|`oni`9`true`おに/太鼓乱舞 皆伝|
STAGE 0.ac11		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/STAGE 0.ac11|`normal`7`false`ふつう/STAGE 0.ac11|`hard`8`false`むずかしい/STAGE 0.ac11|`oni`9`false`おに/STAGE 0.ac11|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
てんぢく2000		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/てんぢく2000|`normal`6`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
EkiBEN2000		ナムコオリジナル	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
白鳥の湖 ～still a duckling～		クラシック	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`10`false`おに/熊蜂の飛行|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
ボレロ	ラヴェル	クラシック	ffffd700	65※-82	`easy`2`false`かんたん/ボレロ|`normal`5`false`ふつう/ボレロ|`hard`4`false`むずかしい/ボレロ|`oni`7`false`おに/ボレロ|
ラプソディ・イン・ブルー	ガーシュウィン	クラシック	ffffd700	56-160※	`easy`3`false`かんたん/ラプソディ・イン・ブルー|`normal`4`false`ふつう/ラプソディ・イン・ブルー|`hard`6`false`むずかしい/ラプソディ・イン・ブルー|`oni`8`false`おに/ラプソディ・イン・ブルー|
カルメン　組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
天国と地獄　序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`true`おに/天国と地獄 序曲|
おもちゃの兵隊の行進		バラエティ	ff00ff00	152	`easy`3`false`かんたん/おもちゃの兵隊の行進|`normal`3`false`ふつう/おもちゃの兵隊の行進|`hard`5`false`むずかしい/おもちゃの兵隊の行進|`oni`8`false`おに/おもちゃの兵隊の行進|
豪石！超神ネイガー	～見だがおめだぢ～	バラエティ	ff00ff00	148	`easy`3`false`かんたん/豪石！超神ネイガー|`normal`2`false`ふつう/豪石！超神ネイガー|`hard`5`false`むずかしい/豪石！超神ネイガー|`oni`7`false`おに/豪石！超神ネイガー|
フコウの国のお姫さま	「フコウモリ」より	バラエティ	ff00ff00	97※-120	`easy`2`false`かんたん/フコウの国のお姫さま|`normal`3`false`ふつう/フコウの国のお姫さま|`hard`4`false`むずかしい/フコウの国のお姫さま|`oni`5`false`おに/フコウの国のお姫さま|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`7`false`おに/ミッキーマウス・マーチ|
たらこ・たらこ・たらこ	キユーピー「あえるパスタソースたらこ」CM公式ソング	バラエティ	ff00ff00	156	`easy`2`false`かんたん/たらこ・たらこ・たらこ|`normal`1`false`ふつう/たらこ・たらこ・たらこ|`hard`4`true`むずかしい/たらこ・たらこ・たらこ|`oni`7`false`おに/たらこ・たらこ・たらこ|
おもちゃのチャチャチャ		童謡・民謡	ffff00ff	120	`easy`2`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`4`false`むずかしい/おもちゃのチャチャチャ|`oni`5`false`おに/おもちゃのチャチャチャ|
もりのくまさん		童謡・民謡	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
いぬのおまわりさん		童謡・民謡	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`6`false`おに/いぬのおまわりさん|
おしりかじり虫		アニメ	ffffa500	120	`easy`1`false`かんたん/おしりかじり虫|`normal`1`false`ふつう/おしりかじり虫|`hard`3`true`むずかしい/おしりかじり虫|`oni`3`false`おに/おしりかじり虫|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`3`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
ドラえもんのうた		アニメ	ffffa500	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
炎神戦隊ゴーオンジャー		アニメ	ffffa500	170	`easy`2`false`かんたん/炎神戦隊ゴーオンジャー|`normal`2`false`ふつう/炎神戦隊ゴーオンジャー|`hard`4`false`むずかしい/炎神戦隊ゴーオンジャー|`oni`4`false`おに/炎神戦隊ゴーオンジャー|
プリキュア５、フル・スロットルGO GO!		アニメ	ffffa500	167	`easy`2`false`かんたん/プリキュア5、フル・スロットル GO GO!|`normal`2`false`ふつう/プリキュア5、フル・スロットル GO GO!|`hard`6`true`むずかしい/プリキュア5、フル・スロットル GO GO!|`oni`7`false`おに/プリキュア5、フル・スロットル GO GO!|
手と手つないでハートもリンク!!	「Yes!プリキュア5Go Go!」より	アニメ	ffffa500	124	`easy`3`false`かんたん/手と手つないでハートもリンク!!|`normal`2`false`ふつう/手と手つないでハートもリンク!!|`hard`3`false`むずかしい/手と手つないでハートもリンク!!|`oni`3`false`おに/手と手つないでハートもリンク!!|
Together	TVアニメ「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Together|`normal`1`false`ふつう/Together|`hard`4`true`むずかしい/Together|`oni`4`false`おに/Together|
ぷるるんっ！しずくちゃん		アニメ	ffffa500	60-158	`easy`2`false`かんたん/ぷるるんっ！しずくちゃん|`normal`2`false`ふつう/ぷるるんっ！しずくちゃん|`hard`2`false`むずかしい/ぷるるんっ！しずくちゃん|`oni`4`false`おに/ぷるるんっ！しずくちゃん|
チャンス！	「きらりん☆レボリューション」より	アニメ	ffffa500	156	`easy`2`false`かんたん/チャンス！|`normal`1`false`ふつう/チャンス！|`hard`4`false`むずかしい/チャンス！|`oni`6`false`おに/チャンス！|
フンダリー　ケッタリー	「ケロロ軍曹」より	アニメ	ffffa500	158	`easy`3`false`かんたん/フンダリー ケッタリー|`normal`4`false`ふつう/フンダリー ケッタリー|`hard`4`false`むずかしい/フンダリー ケッタリー|`oni`7`false`おに/フンダリー ケッタリー|
アララの呪文	「ちびまる子ちゃん」より	アニメ	ffffa500	138	`easy`3`false`かんたん/アララの呪文|`normal`5`false`ふつう/アララの呪文|`hard`4`false`むずかしい/アララの呪文|`oni`6`false`おに/アララの呪文|
ゲゲゲの鬼太郎		アニメ	ffffa500	108	`easy`2`false`かんたん/ゲゲゲの鬼太郎|`normal`3`false`ふつう/ゲゲゲの鬼太郎|`hard`5`false`むずかしい/ゲゲゲの鬼太郎|`oni`6`false`おに/ゲゲゲの鬼太郎|
ユルユルでDE-O!	アニメ「クレヨンしんちゃん」より	アニメ	ffffa500	176	`easy`2`false`かんたん/ユルユルでDE-O!|`normal`4`true`ふつう/ユルユルでDE-O!|`hard`4`false`むずかしい/ユルユルでDE-O!|`oni`7`false`おに/ユルユルでDE-O!|
Jungle P	「ONE PIECE」より	アニメ	ffffa500	145	`easy`2`false`かんたん/Jungle P|`normal`2`false`ふつう/Jungle P|`hard`5`false`むずかしい/Jungle P|`oni`7`false`おに/Jungle P|
名探偵コナン　メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
グロリアス　マインド	アニメ「名探偵コナン」より	アニメ	ffffa500	75-120	`easy`2`false`かんたん/グロリアス マインド|`normal`4`false`ふつう/グロリアス マインド|`hard`4`false`むずかしい/グロリアス マインド|`oni`5`false`おに/グロリアス マインド|
アフターダーク	「BLEACH」より	アニメ	ffffa500	191	`easy`4`false`かんたん/アフターダーク|`normal`4`false`ふつう/アフターダーク|`hard`5`false`むずかしい/アフターダーク|`oni`8`false`おに/アフターダーク|
distance	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	198.5	`easy`3`false`かんたん/distance|`normal`4`false`ふつう/distance|`hard`6`false`むずかしい/distance|`oni`8`false`おに/distance|
DIVE TO WORLD	「家庭教師ヒットマンREBORN!」より	アニメ	ffffa500	147	`easy`3`false`かんたん/DIVE TO WORLD|`normal`5`false`ふつう/DIVE TO WORLD|`hard`5`false`むずかしい/DIVE TO WORLD|`oni`9`false`おに/DIVE TO WORLD|
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
タッチ		アニメ	ffffa500	160	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
DAYBREAK'S BELL	「機動戦士ガンダムOO」より	アニメ	ffffa500	156	`easy`3`false`かんたん/DAYBREAK'S BELL|`normal`3`false`ふつう/DAYBREAK'S BELL|`hard`7`false`むずかしい/DAYBREAK'S BELL|`oni`8`false`おに/DAYBREAK'S BELL|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
蕾		J-POP	ff00ffff	76	`easy`3`false`かんたん/蕾|`normal`3`false`ふつう/蕾|`hard`3`false`むずかしい/蕾|`oni`4`false`おに/蕾|
愛唄		J-POP	ff00ffff	85	`easy`2`false`かんたん/愛唄|`normal`2`false`ふつう/愛唄|`hard`2`false`むずかしい/愛唄|`oni`3`false`おに/愛唄|
PEACH		J-POP	ff00ffff	147	`easy`3`false`かんたん/PEACH|`normal`3`false`ふつう/PEACH|`hard`4`true`むずかしい/PEACH|`oni`6`false`おに/PEACH|
Lifetime Respect -女編-		J-POP	ff00ffff	86	`easy`3`false`かんたん/Lifetime Respect -女編-|`normal`3`false`ふつう/Lifetime Respect -女編-|`hard`4`true`むずかしい/Lifetime Respect -女編-|`oni`7`false`おに/Lifetime Respect -女編-|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
愛のうた		J-POP	ff00ffff	75	`easy`2`false`かんたん/愛のうた|`normal`3`false`ふつう/愛のうた|`hard`4`false`むずかしい/愛のうた|`oni`5`false`おに/愛のうた|
Love so sweet	ドラマ「花より男子2（リターンズ）」主題歌	J-POP	ff00ffff	139	`easy`3`false`かんたん/Love so sweet|`normal`4`false`ふつう/Love so sweet|`hard`5`false`むずかしい/Love so sweet|`oni`6`false`おに/Love so sweet|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
I SHOULD BE SO LUCKY		J-POP	ff00ffff	118	`easy`4`false`かんたん/I SHOULD BE SO LUCKY|`normal`4`false`ふつう/I SHOULD BE SO LUCKY|`hard`6`false`むずかしい/I SHOULD BE SO LUCKY|`oni`6`false`おに/I SHOULD BE SO LUCKY|
茜色の約束		J-POP	ff00ffff	79	`easy`2`false`かんたん/茜色の約束|`normal`3`false`ふつう/茜色の約束|`hard`3`false`むずかしい/茜色の約束|`oni`6`false`おに/茜色の約束|
浮世CROSSING		J-POP	ff00ffff	171	`easy`3`false`かんたん/浮世CROSSING|`normal`3`false`ふつう/浮世CROSSING|`hard`5`false`むずかしい/浮世CROSSING|`oni`6`false`おに/浮世CROSSING|
小さな掌	ドラマ「ジョシデカ！-女子刑事-」主題歌	J-POP	ff00ffff	84	`easy`3`false`かんたん/小さな掌|`normal`3`false`ふつう/小さな掌|`hard`4`false`むずかしい/小さな掌|`oni`5`false`おに/小さな掌|
ここにいるよ　feat.青山テルマ		J-POP	ff00ffff	89	`easy`3`false`かんたん/ここにいるよ feat.青山テルマ|`normal`4`false`ふつう/ここにいるよ feat.青山テルマ|`hard`4`false`むずかしい/ここにいるよ feat.青山テルマ|`oni`7`false`おに/ここにいるよ feat.青山テルマ|
メーデー		J-POP	ff00ffff	140	`easy`3`false`かんたん/メーデー|`normal`4`false`ふつう/メーデー|`hard`5`false`むずかしい/メーデー|`oni`7`false`おに/メーデー|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
三日月		J-POP	ff00ffff	72	`easy`3`false`かんたん/三日月|`normal`1`false`ふつう/三日月|`hard`4`false`むずかしい/三日月|`oni`5`false`おに/三日月|
アゲ♂アゲ♂EVERY☆騎士		J-POP	ff00ffff	132	`easy`3`false`かんたん/アゲ♂アゲ♂EVERY☆騎士|`normal`4`false`ふつう/アゲ♂アゲ♂EVERY☆騎士|`hard`6`false`むずかしい/アゲ♂アゲ♂EVERY☆騎士|`oni`8`false`おに/アゲ♂アゲ♂EVERY☆騎士|
千の夜をこえて		J-POP	ff00ffff	74-88	`easy`3`false`かんたん/千の夜をこえて|`normal`4`false`ふつう/千の夜をこえて|`hard`5`false`むずかしい/千の夜をこえて|`oni`6`false`おに/千の夜をこえて|
Lovin' Life		J-POP	ff00ffff	96	`easy`3`false`かんたん/Lovin' Life|`normal`5`false`ふつう/Lovin' Life|`hard`5`false`むずかしい/Lovin' Life|`oni`7`false`おに/Lovin' Life|
花		J-POP	ff00ffff	94	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`7`false`おに/花|
DANCE2 feat.ソイソース	グリコ「ポッキー」TVCMソング	J-POP	ff00ffff	140	`easy`3`false`かんたん/DANCE2 feat.ソイソース|`normal`4`false`ふつう/DANCE2 feat.ソイソース|`hard`6`true`むずかしい/DANCE2 feat.ソイソース|`oni`8`true`おに/DANCE2 feat.ソイソース|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
リンダ リンダ		J-POP	ff00ffff	62-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
抱いてセニョリータ		J-POP	ff00ffff	145	`easy`4`false`かんたん/抱いてセニョリータ|`normal`4`false`ふつう/抱いてセニョリータ|`hard`5`false`むずかしい/抱いてセニョリータ|`oni`7`false`おに/抱いてセニョリータ|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
My Sweet Darlin'		J-POP	ff00ffff	157	`easy`3`false`かんたん/My Sweet Darlin'|`normal`4`false`ふつう/My Sweet Darlin'|`hard`4`false`むずかしい/My Sweet Darlin'|`oni`6`false`おに/My Sweet Darlin'|
ポリリズム		J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
ROCKET DIVE		J-POP	ff00ffff	182.99	`easy`3`false`かんたん/ROCKET DIVE|`normal`5`false`ふつう/ROCKET DIVE|`hard`5`false`むずかしい/ROCKET DIVE|`oni`7`false`おに/ROCKET DIVE|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`5`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`9`false`おに/前略、道の上より|
紅		J-POP	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-150	`easy`3`false`かんたん/スーパーマリオブラザーズ|`normal`4`false`ふつう/スーパーマリオブラザーズ|`hard`6`false`むずかしい/スーパーマリオブラザーズ|`oni`7`false`おに/スーパーマリオブラザーズ|
スペランカー		ゲームミュージック	ff9932cc	150.25	`easy`4`false`かんたん/スペランカー|`normal`5`false`ふつう/スペランカー|`hard`7`false`むずかしい/スペランカー|`oni`8`false`おに/スペランカー|
バンビーニ	「もじぴったん大辞典」より	ゲームミュージック	ff9932cc	166※	`easy`4`false`かんたん/バンビーニ|`normal`4`false`ふつう/バンビーニ|`hard`7`false`むずかしい/バンビーニ|`oni`9`false`おに/バンビーニ|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
shiny smile	「THE IDOLM@STER  Live For You!」より	ゲームミュージック	ff9932cc	170※	`easy`4`false`かんたん/shiny smile|`normal`4`false`ふつう/shiny smile|`hard`5`false`むずかしい/shiny smile|`oni`8`false`おに/shiny smile|
エージェント夜を往く	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
名乗り（天上）	「未来忍者」より	ゲームミュージック	ff9932cc	105-154※	`easy`3`false`かんたん/名乗り（天上）|`normal`5`false`ふつう/名乗り（天上）|`hard`6`false`むずかしい/名乗り（天上）|`oni`8`false`おに/名乗り（天上）|
SPLENDOR	タイトー「カイザーナックル」より	ゲームミュージック	ff9932cc	155	`easy`4`false`かんたん/SPLENDOR|`normal`6`false`ふつう/SPLENDOR|`hard`7`false`むずかしい/SPLENDOR|`oni`8`false`おに/SPLENDOR|
ドラゴンスピリットメドレー		ゲームミュージック	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`7`false`ふつう/ドラゴンスピリットメドレー|`hard`8`false`おに/ドラゴンスピリットメドレー|`oni`7`false`おに/ドラゴンスピリットメドレー|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
URBAN FRAGMENTS	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	144※	`easy`4`false`かんたん/URBAN FRAGMENTS|`normal`5`false`ふつう/URBAN FRAGMENTS|`hard`6`false`むずかしい/URBAN FRAGMENTS|`oni`9`true`おに/URBAN FRAGMENTS|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|