木曽節				87	`easy`1`false`かんたん/木曽節|`normal`1`false`ふつう/木曽節|||
春夏秋冬ドンドコドン	太鼓の達人オリジナル曲			123.01	`easy`1`false`かんたん/春夏秋冬ドンドコドン|`normal`1`false`ふつう/春夏秋冬ドンドコドン|||
富士山				92	`easy`1`false`かんたん/富士山|`normal`1`false`ふつう/富士山|||
村祭り				88	`easy`1`false`かんたん/村祭り|`normal`1`false`ふつう/村祭り|||
もみじ				92	`easy`1`false`かんたん/もみじ|`normal`1`false`ふつう/もみじ|||
雨降りお月				80	`easy`2`false`かんたん/雨降りお月|`normal`2`false`ふつう/雨降りお月|||
うめぼしのうた				110	`easy`1`false`かんたん/うめぼしのうた|`normal`2`false`ふつう/うめぼしのうた|||
黒田節				60	`easy`1`false`かんたん/黒田節|`normal`2`false`ふつう/黒田節|||
荒城の月				77	`easy`2`false`かんたん/荒城の月|`normal`2`false`ふつう/荒城の月|||
金毘羅船船				108	`easy`1`false`かんたん/金毘羅船船|`normal`2`false`ふつう/金毘羅船船|||
ソーラン節				92	`easy`1`false`かんたん/ソーラン節(RT版)|`normal`2`false`ふつう/ソーラン節(RT版)|||
炭坑節				88	`easy`2`false`かんたん/炭坑節(RT版)|`normal`2`false`ふつう/炭坑節(RT版)|||
茶摘み				92.26	`easy`2`false`かんたん/茶摘み|`normal`2`false`ふつう/茶摘み|||
ドンパン節				92	`easy`1`false`かんたん/ドンパン節(RT版)|`normal`2`false`ふつう/ドンパン節(RT版)|||
ふるさと				80	`easy`1`false`かんたん/ふるさと|`normal`2`false`ふつう/ふるさと|||
わらべうたメドレー	あんたとこどこさ ～ずいずいずっころばし ～かごめかごめ ～通りゃんせ			92	`easy`2`false`かんたん/わらべ歌メドレー|`normal`2`false`ふつう/わらべ歌メドレー|||
我は海の子				88	`easy`1`false`かんたん/我は海の子|`normal`2`false`ふつう/我は海の子|||
春が来た				100.15	`easy`1`false`かんたん/春が来た|`normal`3`false`ふつう/春が来た|||
桃太郎				103.988	`easy`2`false`かんたん/桃太郎|`normal`3`false`ふつう/桃太郎|||
雪				92	`easy`2`false`かんたん/雪|`normal`3`false`ふつう/雪|||