めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`5`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|
常闇の森	序章「邪神復活の夜」	ナムコオリジナル	ffff4500	67※-135	`easy`4`false`かんたん/常闇の森 序章「邪神復活の夜」|`normal`4`false`ふつう/常闇の森 序章「邪神復活の夜」|`hard`7`false`むずかしい/常闇の森 序章「邪神復活の夜」|`oni`8`false`おに/常闇の森 序章「邪神復活の夜」|
風雲志士		ナムコオリジナル	ffff4500	135	`easy`4`false`かんたん/風雲志士|`normal`5`false`ふつう/風雲志士|`hard`7`false`むずかしい/風雲志士|`oni`8`true`おに/風雲志士|
SORA-I アースライズ		ナムコオリジナル	ffff4500	134	`easy`3`false`かんたん/SORA-I アースライズ|`normal`5`false`ふつう/SORA-I アースライズ|`hard`7`false`むずかしい/SORA-I アースライズ|`oni`8`false`おに/SORA-I アースライズ|
SORA-II グリーゼ581		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/SORA-II グリーゼ581|`normal`4`false`ふつう/SORA-II グリーゼ581|`hard`6`false`むずかしい/SORA-II グリーゼ581|`oni`7`false`おに/SORA-II グリーゼ581|
旋風ノ舞		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/旋風ノ舞【天】|`normal`6`false`ふつう/旋風ノ舞【天】|`hard`8`false`むずかしい/旋風ノ舞【天】|`oni`10`false`おに/旋風ノ舞【天】|
トータル・エクリプス 2035	～少女の時空皆既日食～	ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/トータル・エクリプス 2035|`normal`5`false`ふつう/トータル・エクリプス 2035|`hard`6`false`むずかしい/トータル・エクリプス 2035|`oni`8`false`おに/トータル・エクリプス 2035|
mint tears		ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/mint tears|`normal`6`false`ふつう/mint tears|`hard`8`true`むずかしい/mint tears|`oni`10`false`おに/mint tears|
きみのあかり		ナムコオリジナル	ffff4500	129	`easy`4`false`かんたん/きみのあかり|`normal`4`false`ふつう/きみのあかり|`hard`5`false`むずかしい/きみのあかり|`oni`5`false`おに/きみのあかり|
夢色コースター		ナムコオリジナル	ffff4500	130-160	`easy`4`false`かんたん/夢色コースター|`normal`4`false`ふつう/夢色コースター|`hard`7`false`むずかしい/夢色コースター|`oni`9`false`おに/夢色コースター|
蛻変	～transformation～	ナムコオリジナル	ffff4500	120	`easy`3`false`かんたん/蛻変 ～transformation～|`normal`4`false`ふつう/蛻変 ～transformation～|`hard`6`false`むずかしい/蛻変 ～transformation～|`oni`7`false`おに/蛻変 ～transformation～|
われら無敵のドコン団		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/われら無敵のドコン団|`normal`5`false`ふつう/われら無敵のドコン団|`hard`6`false`むずかしい/われら無敵のドコン団|`oni`8`false`おに/われら無敵のドコン団|
闇の魂		ナムコオリジナル	ffff4500	142	`easy`5`false`かんたん/闇の魂|`normal`7`false`ふつう/闇の魂|`hard`8`false`むずかしい/闇の魂|`oni`10`false`おに/闇の魂|
風のファンタジー		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/風のファンタジー|`normal`6`false`ふつう/風のファンタジー|`hard`7`false`むずかしい/風のファンタジー|`oni`9`false`おに/風のファンタジー|
フューチャー・ラボ		ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/フューチャー・ラボ|`normal`5`false`ふつう/フューチャー・ラボ|`hard`8`false`むずかしい/フューチャー・ラボ|`oni`9`false`おに/フューチャー・ラボ|
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`5`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`7`false`おに/友情ぽっぷ|
画竜点睛		ナムコオリジナル	ffff4500	134	`easy`5`false`かんたん/画竜点睛|`normal`6`false`ふつう/画竜点睛|`hard`6`false`むずかしい/画竜点睛|`oni`9`true`おに/画竜点睛|
戦国三弦		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/戦国三弦|`normal`5`false`ふつう/戦国三弦|`hard`6`false`むずかしい/戦国三弦|`oni`9`true`おに/戦国三弦|
燎原ノ舞		ナムコオリジナル	ffff4500	104-208	`easy`5`false`かんたん/燎原ノ舞|`normal`7`false`ふつう/燎原ノ舞|`hard`8`false`むずかしい/燎原ノ舞|`oni`10`false`おに/燎原ノ舞|
ユウガオノキミ		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/ユウガオノキミ|`normal`6`false`ふつう/ユウガオノキミ|`hard`6`false`むずかしい/ユウガオノキミ|`oni`7`false`おに/ユウガオノキミ|
ハロー！ハロウィン		ナムコオリジナル	ffff4500	134-146	`easy`3`false`かんたん/ハロー！ハロウィン|`normal`4`false`ふつう/ハロー！ハロウィン|`hard`7`false`むずかしい/ハロー！ハロウィン|`oni`9`true`おに/ハロー！ハロウィン|
亜空間遊泳ac12.5		ナムコオリジナル	ffff4500	153	`easy`5`false`かんたん/亜空間遊泳ac12.5|`normal`7`false`ふつう/亜空間遊泳ac12.5|`hard`8`false`むずかしい/亜空間遊泳ac12.5|`oni`10`false`おに/亜空間遊泳ac12.5|
Many wow bang!		ナムコオリジナル	ffff4500	134	`easy`4`false`かんたん/Many wow bang!|`normal`4`false`ふつう/Many wow bang!|`hard`7`false`むずかしい/Many wow bang!|`oni`7`true`おに/Many wow bang!|
ねがいごと☆ぱずる		ナムコオリジナル	ffff4500	115-155	`easy`3`false`かんたん/ねがいごと☆ぱずる|`normal`3`false`ふつう/ねがいごと☆ぱずる|`hard`6`false`むずかしい/ねがいごと☆ぱずる|`oni`8`false`おに/ねがいごと☆ぱずる|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
エゴエゴアタクシ		ナムコオリジナル	ffff4500	5.3-170	`easy`5`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`9`false`おに/エゴエゴアタクシ|
ドドドドドンだフル！		ナムコオリジナル	ffff4500	200※	`easy`3`false`かんたん/ドドドドドンだフル!|`normal`5`false`ふつう/ドドドドドンだフル!|`hard`6`false`むずかしい/ドドドドドンだフル!|`oni`6`false`おに/ドドドドドンだフル!|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
夜桜謝肉祭		ナムコオリジナル	ffff4500	145-170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
らんぶる乱舞		ナムコオリジナル	ffff4500	160	`easy`5`false`かんたん/らんぶる乱舞|`normal`7`false`ふつう/らんぶる乱舞|`hard`8`false`むずかしい/らんぶる乱舞|`oni`8`false`おに/らんぶる乱舞|
DON'T CUT		ナムコオリジナル	ffff4500	170	`easy`5`false`かんたん/DON'T CUT|`normal`7`false`ふつう/DON'T CUT|`hard`8`false`むずかしい/DON'T CUT|`oni`9`false`おに/DON'T CUT|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`10`false`おに/はやさいたま2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
ケチャドン2000		ナムコオリジナル	ffff4500	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`true`おに/ケチャドン2000|
てんぢく2000		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/てんぢく2000|`normal`7`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
きたさいたま200		ナムコオリジナル	ffff4500	177.6	`easy`5`false`かんたん/きたさいたま200|`normal`7`false`ふつう/きたさいたま200|`hard`8`false`むずかしい/きたさいたま200|`oni`9`false`おに/きたさいたま200|
EkiBEN2000		ナムコオリジナル	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
はたラク2000		ナムコオリジナル	ffff4500	107-320※	`easy`5`false`かんたん/はたラク2000|`normal`7`false`ふつう/はたラク2000|`hard`8`false`むずかしい/はたラク2000|`oni`10`false`おに/はたラク2000|
黄ダルマ2000		ナムコオリジナル	ffff4500	154	`easy`1`false`かんたん/黄ダルマ2000|`normal`1`false`ふつう/黄ダルマ2000|`hard`1`false`むずかしい/黄ダルマ2000|`oni`1`false`おに/黄ダルマ2000|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`4`false`かんたん/練習曲Op.10-4|`normal`5`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`10`false`おに/練習曲Op.10-4|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`7`false`むずかしい/トッカータとフーガとロック|`oni`10`false`おに/トッカータとフーガとロック|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`10`false`おに/熊蜂の飛行|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
ラ・カンパネラ	リスト	クラシック	ffffd700	78-117※	`easy`4`false`かんたん/ラ・カンパネラ|`normal`6`false`ふつう/ラ・カンパネラ|`hard`7`false`むずかしい/ラ・カンパネラ|`oni`6`false`おに/ラ・カンパネラ|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`true`おに/天国と地獄 序曲|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
大改造!!劇的ビフォーアフターメドレー	「Inscrutable Battle」「TAKUMI／匠」	バラエティ	ff00ff00	141	`easy`4`false`かんたん/大改造！！劇的ビフォーアフターメドレー|`normal`5`false`ふつう/大改造！！劇的ビフォーアフターメドレー|`hard`7`false`むずかしい/大改造！！劇的ビフォーアフターメドレー|`oni`8`false`おに/大改造！！劇的ビフォーアフターメドレー|
NIGHT OF FIRE		バラエティ	ff00ff00	158	`easy`4`false`かんたん/NIGHT OF FIRE|`normal`6`false`ふつう/NIGHT OF FIRE|`hard`7`false`むずかしい/NIGHT OF FIRE|`oni`8`false`おに/NIGHT OF FIRE|
ウッーウッーウマウマ	caramelldansen	バラエティ	ff00ff00	164	`easy`4`false`かんたん/ウッーウッーウマウマ|`normal`5`false`ふつう/ウッーウッーウマウマ|`hard`5`true`むずかしい/ウッーウッーウマウマ|`oni`8`false`おに/ウッーウッーウマウマ|
パンパカパンツ		バラエティ	ff00ff00	145	`easy`3`false`かんたん/パンパカパンツ|`normal`3`false`ふつう/パンパカパンツ|`hard`4`false`むずかしい/パンパカパンツ|`oni`5`false`おに/パンパカパンツ|
ピラメキたいそう 太鼓の達人バージョン	テレビ東京「ピラメキーノ」より	バラエティ	ff00ff00	120※	`easy`3`false`かんたん/ピラメキたいそう 太鼓の達人バージョン|`normal`4`false`ふつう/ピラメキたいそう 太鼓の達人バージョン|`hard`5`true`むずかしい/ピラメキたいそう 太鼓の達人バージョン|`oni`7`true`おに/ピラメキたいそう 太鼓の達人バージョン|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`4`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
エレクトリカルパレードのテーマ	BAROQUE HOEDOWN	バラエティ	ff00ff00	40-126	`easy`2`false`かんたん/エレクトリカルパレード|`normal`3`false`ふつう/エレクトリカルパレード|`hard`3`false`むずかしい/エレクトリカルパレード|`oni`8`false`おに/エレクトリカルパレード|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`7`false`おに/ミッキーマウス・マーチ|
もりのくまさん		どうよう	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
いぬのおまわりさん		どうよう	ffff00ff	112	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`6`false`おに/いぬのおまわりさん|
おもちゃのチャチャチャ		どうよう	ffff00ff	120	`easy`2`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`3`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`3`false`おに/アンパンマンのマーチ|
勇気りんりん	「それいけ！アンパンマン」より	アニメ	ffffa500	130	`easy`1`false`かんたん/勇気りんりん|`normal`3`false`ふつう/勇気りんりん|`hard`1`false`むずかしい/勇気りんりん|`oni`6`false`おに/勇気りんりん|
アンパンマンたいそう		アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`3`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
踊れ・どれ・ドラ ドラえもん音頭		アニメ	ffffa500	116	`easy`2`false`かんたん/踊れ・どれ・ドラ ドラえもん音頭|`normal`2`false`ふつう/踊れ・どれ・ドラ ドラえもん音頭|`hard`4`false`むずかしい/踊れ・どれ・ドラ ドラえもん音頭|`oni`4`false`おに/踊れ・どれ・ドラ ドラえもん音頭|
ケロッ！とマーチ	「ケロロ軍曹」より	アニメ	ffffa500	140	`easy`2`false`かんたん/ケロッ！とマーチ|`normal`3`false`ふつう/ケロッ！とマーチ|`hard`7`false`むずかしい/ケロッ！とマーチ|`oni`6`false`おに/ケロッ！とマーチ|
めちゃモテ I LOVE YOU	「極上!!めちゃモテ委員長」より	アニメ	ffffa500	138	`easy`3`false`かんたん/めちゃモテ I LOVE YOU|`normal`3`false`ふつう/めちゃモテ I LOVE YOU|`hard`6`false`むずかしい/めちゃモテ I LOVE YOU|`oni`7`false`おに/めちゃモテ I LOVE YOU|
W-B-X ～W-Boiled Extreme～	「仮面ライダーW」より	アニメ	ffffa500	140	`easy`3`false`かんたん/W-B-X ～W‐Boiled Extreme～|`normal`3`false`ふつう/W-B-X ～W‐Boiled Extreme～|`hard`5`false`むずかしい/W-B-X ～W‐Boiled Extreme～|`oni`6`false`おに/W-B-X ～W‐Boiled Extreme～|
Journey through the Decade	「仮面ライダーディケイド」より	アニメ	ffffa500	170	`easy`2`false`かんたん/Journey through the Decade|`normal`3`false`ふつう/Journey through the Decade|`hard`5`false`むずかしい/Journey through the Decade|`oni`6`false`おに/Journey through the Decade|
侍戦隊シンケンジャー		アニメ	ffffa500	174	`easy`2`false`かんたん/侍戦隊シンケンジャー|`normal`3`false`ふつう/侍戦隊シンケンジャー|`hard`4`false`むずかしい/侍戦隊シンケンジャー|`oni`6`false`おに/侍戦隊シンケンジャー|
しゅごしゅご！	アニメ「しゅごキャラ！！どきっ」より	アニメ	ffffa500	162	`easy`3`false`かんたん/しゅごしゅご！|`normal`4`false`ふつう/しゅごしゅご！|`hard`6`false`むずかしい/しゅごしゅご！|`oni`7`true`おに/しゅごしゅご！|
School Days	アニメ「しゅごキャラ！！どきっ」より	アニメ	ffffa500	140	`easy`2`false`かんたん/School Days|`normal`3`false`ふつう/School Days|`hard`6`false`むずかしい/School Days|`oni`7`false`おに/School Days|
LET'S!フレッシュプリキュア！～HYBRID VER.～		アニメ	ffffa500	173	`easy`3`false`かんたん/Let's!フレッシュプリキュア！ ～Hybrid ver.～|`normal`3`false`ふつう/Let's!フレッシュプリキュア！ ～Hybrid ver.～|`hard`4`false`むずかしい/Let's!フレッシュプリキュア！ ～Hybrid ver.～|`oni`4`false`おに/Let's!フレッシュプリキュア！ ～Hybrid ver.～|
少女S	「BLEACH」より	アニメ	ffffa500	136	`easy`3`false`かんたん/少女S|`normal`5`false`ふつう/少女S|`hard`5`false`むずかしい/少女S|`oni`7`false`おに/少女S|
Stairway Generation	アニメ「銀魂」	アニメ	ffffa500	153	`easy`3`false`かんたん/Stairway Generation|`normal`4`false`ふつう/Stairway Generation|`hard`6`false`むずかしい/Stairway Generation|`oni`7`false`おに/Stairway Generation|
ホタルノヒカリ	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	119-147	`easy`3`false`かんたん/ホタルノヒカリ|`normal`4`false`ふつう/ホタルノヒカリ|`hard`5`false`むずかしい/ホタルノヒカリ|`oni`6`false`おに/ホタルノヒカリ|
ブルーバード	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
ヤッターマンの歌		アニメ	ffffa500	140	`easy`4`false`かんたん/ヤッターマンの歌(ET-KING)|`normal`5`false`ふつう/ヤッターマンの歌(ET-KING)|`hard`6`false`むずかしい/ヤッターマンの歌(ET-KING)|`oni`6`false`おに/ヤッターマンの歌(ET-KING)|
おしりかじり虫		アニメ	ffffa500	120	`easy`1`false`かんたん/おしりかじり虫|`normal`1`false`ふつう/おしりかじり虫|`hard`3`true`むずかしい/おしりかじり虫|`oni`3`false`おに/おしりかじり虫|
勇気100％		アニメ	ffffa500	142.5	`easy`3`false`かんたん/勇気100％|`normal`3`false`ふつう/勇気100％|`hard`4`false`むずかしい/勇気100％|`oni`6`false`おに/勇気100％|
ハイタッチ！	TVアニメ「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	140	`easy`3`false`かんたん/ハイタッチ！|`normal`4`false`ふつう/ハイタッチ！|`hard`5`false`むずかしい/ハイタッチ！|`oni`6`false`おに/ハイタッチ！|
Together	TVアニメ「ポケットモンスターダイヤモンド・パール」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Together|`normal`1`false`ふつう/Together|`hard`5`true`むずかしい/Together|`oni`4`false`おに/Together|
名探偵コナン メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
Dragon Soul	「ドラゴンボール改」より	アニメ	ffffa500	162	`easy`2`false`かんたん/Dragon Soul|`normal`3`false`ふつう/Dragon Soul|`hard`5`false`むずかしい/Dragon Soul|`oni`6`false`おに/Dragon Soul|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
ドラえもんのうた		アニメ	ffffa500	123	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
ゲゲゲの鬼太郎		アニメ	ffffa500	108	`easy`2`false`かんたん/ゲゲゲの鬼太郎|`normal`3`false`ふつう/ゲゲゲの鬼太郎|`hard`5`false`むずかしい/ゲゲゲの鬼太郎|`oni`6`false`おに/ゲゲゲの鬼太郎|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`2`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン|`hard`4`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
キン肉マン Go Fight!		アニメ	ffffa500	149	`easy`3`false`かんたん/キン肉マン Go Fight!|`normal`4`false`ふつう/キン肉マン Go Fight!|`hard`5`false`むずかしい/キン肉マン Go Fight!|`oni`6`false`おに/キン肉マン Go Fight!|
タッチ		アニメ	ffffa500	161	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80※-129	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
Tank!	「カウボーイビバップ」より	アニメ	ffffa500	138※	`easy`5`false`かんたん/Tank!|`normal`5`false`ふつう/Tank!|`hard`7`false`むずかしい/Tank!|`oni`9`false`おに/Tank!|
止マレ！	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	183	`easy`3`false`かんたん/止マレ！|`normal`3`false`ふつう/止マレ！|`hard`5`false`むずかしい/止マレ！|`oni`9`false`おに/止マレ！|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
FIREWORKS		J-POP	ff00ffff	113	`easy`3`false`かんたん/FIREWORKS|`normal`4`false`ふつう/FIREWORKS|`hard`5`false`むずかしい/FIREWORKS|`oni`5`false`おに/FIREWORKS|
遥か	映画「ROOKIES-卒業-」より	J-POP	ff00ffff	84	`easy`2`false`かんたん/遥か|`normal`3`false`ふつう/遥か|`hard`4`false`むずかしい/遥か|`oni`5`false`おに/遥か|
プルメリア～花唄～	映画「ごくせんTHE MOVIE」より	J-POP	ff00ffff	114	`easy`3`false`かんたん/プルメリア～花唄～|`normal`4`false`ふつう/プルメリア～花唄～|`hard`6`false`むずかしい/プルメリア～花唄～|`oni`7`false`おに/プルメリア～花唄～|
Be your wings	「テイルズ オブ バーサス」テーマソング	J-POP	ff00ffff	138	`easy`3`false`かんたん/Be your wings|`normal`5`false`ふつう/Be your wings|`hard`6`false`むずかしい/Be your wings|`oni`7`false`おに/Be your wings|
嘘	「鋼の錬金術師FULLMETAL ALCHEMIST」より	J-POP	ff00ffff	173-180	`easy`3`false`かんたん/嘘|`normal`5`false`ふつう/嘘|`hard`6`false`むずかしい/嘘|`oni`7`false`おに/嘘|
Love Forever		J-POP	ff00ffff	120	`easy`2`false`かんたん/Love Forever|`normal`3`false`ふつう/Love Forever|`hard`4`false`むずかしい/Love Forever|`oni`6`false`おに/Love Forever|
はまぐりボンバー		J-POP	ff00ffff	156	`easy`3`false`かんたん/はまぐりボンバー|`normal`5`false`ふつう/はまぐりボンバー|`hard`5`false`むずかしい/はまぐりボンバー|`oni`7`false`おに/はまぐりボンバー|
ニホンノミカタ －ネバタカラキマシタ－		J-POP	ff00ffff	140	`easy`3`false`かんたん/ニホンノミカタ|`normal`4`false`ふつう/ニホンノミカタ|`hard`6`true`むずかしい/ニホンノミカタ|`oni`7`false`おに/ニホンノミカタ|
キセキ	ドラマ「ROOKIES」より	J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`3`false`ふつう/キセキ|`hard`4`false`むずかしい/キセキ|`oni`3`false`おに/キセキ|
歩み		J-POP	ff00ffff	90	`easy`3`false`かんたん/歩み|`normal`4`false`ふつう/歩み|`hard`5`false`むずかしい/歩み|`oni`3`false`おに/歩み|
ひまわり		J-POP	ff00ffff	92	`easy`3`false`かんたん/ひまわり|`normal`4`false`ふつう/ひまわり|`hard`5`false`むずかしい/ひまわり|`oni`5`false`おに/ひまわり|
羞恥心		J-POP	ff00ffff	148	`easy`4`false`かんたん/羞恥心|`normal`4`false`ふつう/羞恥心|`hard`4`false`むずかしい/羞恥心|`oni`7`false`おに/羞恥心|
泣かないで		J-POP	ff00ffff	164	`easy`3`false`かんたん/泣かないで|`normal`4`false`ふつう/泣かないで|`hard`5`false`むずかしい/泣かないで|`oni`5`false`おに/泣かないで|
気まぐれロマンティック		J-POP	ff00ffff	170	`easy`3`false`かんたん/気まぐれロマンティック|`normal`4`false`ふつう/気まぐれロマンティック|`hard`4`false`むずかしい/気まぐれロマンティック|`oni`6`false`おに/気まぐれロマンティック|
素直になれたら		J-POP	ff00ffff	98	`easy`3`false`かんたん/素直になれたら|`normal`3`false`ふつう/素直になれたら|`hard`5`false`むずかしい/素直になれたら|`oni`3`false`おに/素直になれたら|
そばにいるね		J-POP	ff00ffff	80	`easy`2`false`かんたん/そばにいるね|`normal`4`false`ふつう/そばにいるね|`hard`4`false`むずかしい/そばにいるね|`oni`5`false`おに/そばにいるね|
LIFE		J-POP	ff00ffff	127	`easy`3`false`かんたん/LIFE|`normal`5`false`ふつう/LIFE|`hard`6`false`むずかしい/LIFE|`oni`8`false`おに/LIFE|
虹	ドラマ「ごくせん」より	J-POP	ff00ffff	126	`easy`3`false`かんたん/虹|`normal`3`false`ふつう/虹|`hard`3`true`むずかしい/虹|`oni`6`false`おに/虹|
愛唄		J-POP	ff00ffff	85	`easy`2`false`かんたん/愛唄|`normal`2`false`ふつう/愛唄|`hard`2`false`むずかしい/愛唄|`oni`3`false`おに/愛唄|
銀河鉄道999		J-POP	ff00ffff	131	`easy`4`false`かんたん/銀河鉄道999|`normal`5`false`ふつう/銀河鉄道999|`hard`6`true`むずかしい/銀河鉄道999|`oni`6`false`おに/銀河鉄道999|
蕾		J-POP	ff00ffff	76	`easy`3`false`かんたん/蕾|`normal`3`false`ふつう/蕾|`hard`3`false`むずかしい/蕾|`oni`4`false`おに/蕾|
O2		J-POP	ff00ffff	170	`easy`3`false`かんたん/O2|`normal`4`false`ふつう/O2|`hard`5`false`むずかしい/O2|`oni`7`false`おに/O2|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
気分上々↑↑		J-POP	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
海雪		J-POP	ff00ffff	105	`easy`3`false`かんたん/海雪|`normal`3`false`ふつう/海雪|`hard`4`false`むずかしい/海雪|`oni`6`false`おに/海雪|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
リンダリンダ		J-POP	ff00ffff	63-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`4`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
そばかす		J-POP	ff00ffff	171	`easy`4`false`かんたん/そばかす|`normal`4`false`ふつう/そばかす|`hard`5`false`むずかしい/そばかす|`oni`5`false`おに/そばかす|
にんげんっていいな		J-POP	ff00ffff	165	`easy`3`false`かんたん/にんげんっていいな（ガガガDXver.）|`normal`4`false`ふつう/にんげんっていいな（ガガガDXver.）|`hard`7`false`むずかしい/にんげんっていいな（ガガガDXver.）|`oni`8`false`おに/にんげんっていいな（ガガガDXver.）|
風になりたい		J-POP	ff00ffff	113	`easy`3`false`かんたん/風になりたい|`normal`4`false`ふつう/風になりたい|`hard`6`false`むずかしい/風になりたい|`oni`7`false`おに/風になりたい|
LOVE 2000		J-POP	ff00ffff	170	`easy`3`false`かんたん/LOVE 2000|`normal`4`false`ふつう/LOVE 2000|`hard`5`false`むずかしい/LOVE 2000|`oni`6`false`おに/LOVE 2000|
ラブ・ストーリーは突然に		J-POP	ff00ffff	113	`easy`3`false`かんたん/ラブ・ストーリーは突然に|`normal`4`false`ふつう/ラブ・ストーリーは突然に|`hard`5`false`むずかしい/ラブ・ストーリーは突然に|`oni`5`false`おに/ラブ・ストーリーは突然に|
俺ら東京さ行ぐだ		J-POP	ff00ffff	118.5	`easy`3`false`かんたん/俺ら東京さ行ぐだ|`normal`4`false`ふつう/俺ら東京さ行ぐだ|`hard`5`false`むずかしい/俺ら東京さ行ぐだ|`oni`8`false`おに/俺ら東京さ行ぐだ|
ファミリードンドン	by YMCK	J-POP	ff00ffff	122*3	`easy`4`false`かんたん/ファミリードンドン|`normal`4`false`ふつう/ファミリードンドン|`hard`6`false`むずかしい/ファミリードンドン|`oni`9`false`おに/ファミリードンドン|
ポリリズム		J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
前略、道の上より		J-POP	ff00ffff	151	`easy`3`false`かんたん/前略、道の上より|`normal`4`false`ふつう/前略、道の上より|`hard`6`false`むずかしい/前略、道の上より|`oni`8`false`おに/前略、道の上より|
紅		J-POP	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`9`false`おに/紅|
Punishment		J-POP	ff00ffff	212※	`easy`5`false`かんたん/Punishment|`normal`5`false`ふつう/Punishment|`hard`8`false`むずかしい/Punishment|`oni`10`false`おに/Punishment|
メルト	feat.初音ミク	J-POP	ff00ffff	170	`easy`3`false`かんたん/メルト|`normal`4`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
ワールドイズマイン	feat.初音ミク	J-POP	ff00ffff	113※-165	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`9`false`おに/ワールドイズマイン|
モンスターハンターメドレー		ゲームミュージック	ff9932cc	89-154※	`easy`4`false`かんたん/モンスターハンターメドレー|`normal`5`false`ふつう/モンスターハンターメドレー|`hard`6`false`むずかしい/モンスターハンターメドレー|`oni`7`false`おに/モンスターハンターメドレー|
序曲Ⅸ「ドラゴンクエストIX」より		ゲームミュージック	ff9932cc	50-122※	`easy`3`false`かんたん/序曲IX|`normal`4`false`ふつう/序曲IX|`hard`4`false`むずかしい/序曲IX|`oni`3`false`おに/序曲IX|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
塊オンザウィングス		ゲームミュージック	ff9932cc	106	`easy`4`false`かんたん/塊オンザウィングス|`normal`5`false`ふつう/塊オンザウィングス|`hard`7`false`むずかしい/塊オンザウィングス|`oni`8`false`おに/塊オンザウィングス|
“HELLO!!”	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	173	`easy`4`false`かんたん/“HELLO!!”|`normal`5`false`ふつう/“HELLO!!”|`hard`6`false`むずかしい/“HELLO!!”|`oni`8`false`おに/“HELLO!!”|
Do-Dai	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	171	`easy`4`false`かんたん/Do-Dai|`normal`5`false`ふつう/Do-Dai|`hard`6`false`むずかしい/Do-Dai|`oni`8`false`おに/Do-Dai|
エージェント夜を往く	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
キラメキラリ	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	180	`easy`4`false`かんたん/キラメキラリ|`normal`6`false`ふつう/キラメキラリ|`hard`8`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
I Want	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178※	`easy`4`false`かんたん/I Want|`normal`5`false`ふつう/I Want|`hard`7`false`むずかしい/I Want|`oni`8`true`おに/I Want|
PENETRATION	タイトー「レイフォース」より	ゲームミュージック	ff9932cc	147	`easy`5`false`かんたん/PENETRATION|`normal`5`false`ふつう/PENETRATION|`hard`7`false`むずかしい/PENETRATION|`oni`9`false`おに/PENETRATION|
スタートリゴンのテーマ		ゲームミュージック	ff9932cc	160	`easy`4`false`かんたん/スタートリゴンのテーマ|`normal`5`false`ふつう/スタートリゴンのテーマ|`hard`6`false`むずかしい/スタートリゴンのテーマ|`oni`7`false`おに/スタートリゴンのテーマ|
もじぴったんメドレー		ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
バーニングフォースメドレー		ゲームミュージック	ff9932cc	195	`easy`5`false`かんたん/バーニングフォースメドレー|`normal`5`false`ふつう/バーニングフォースメドレー|`hard`6`false`むずかしい/バーニングフォースメドレー|`oni`8`false`おに/バーニングフォースメドレー|
ソウルキャリバーII	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
SAMURAI ROCKET	「RIDGE RACER V」より	ゲームミュージック	ff9932cc	136	`easy`5`false`かんたん/SAMURAI ROCKET|`normal`6`false`ふつう/SAMURAI ROCKET|`hard`7`false`むずかしい/SAMURAI ROCKET|`oni`8`false`おに/SAMURAI ROCKET|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
Naked Glow	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	133.05	`easy`4`false`かんたん/Naked Glow|`normal`6`false`ふつう/Naked Glow|`hard`7`false`むずかしい/Naked Glow|`oni`9`false`おに/Naked Glow|