夏祭り		ポップス	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
Feel Special		ポップス	ff00ffff	129	`easy`2`false`かんたん/Feel Special|`normal`4`false`ふつう/Feel Special|`hard`5`false`むずかしい/Feel Special|`oni`7`false`おに/Feel Special|
DDU-DU DDU-DU		ポップス	ff00ffff	140	`easy`2`false`かんたん/DDU-DU DDU-DU|`normal`2`false`ふつう/DDU-DU DDU-DU|`hard`4`false`むずかしい/DDU-DU DDU-DU|`oni`7`false`おに/DDU-DU DDU-DU|
I LOVE...	Official髭男dism	ポップス	ff00ffff	86	`easy`2`false`かんたん/I LOVE...|`normal`3`false`ふつう/I LOVE...|`hard`4`false`むずかしい/I LOVE...|`oni`7`false`おに/I LOVE...|
夜に駆ける		ポップス	ff00ffff	130	`easy`1`false`かんたん/夜に駆ける|`normal`2`false`ふつう/夜に駆ける|`hard`4`false`むずかしい/夜に駆ける|`oni`8`false`おに/夜に駆ける|
だから僕は音楽を辞めた		ポップス	ff00ffff	125	`easy`1`false`かんたん/だから僕は音楽を辞めた|`normal`2`false`ふつう/だから僕は音楽を辞めた|`hard`4`false`むずかしい/だから僕は音楽を辞めた|`oni`6`false`おに/だから僕は音楽を辞めた|`uraOni`8`false`おに/だから僕は音楽を辞めた(裏譜面)
マリーゴールド		ポップス	ff00ffff	106	`easy`1`false`かんたん/マリーゴールド|`normal`1`false`ふつう/マリーゴールド|`hard`4`false`むずかしい/マリーゴールド|`oni`6`false`おに/マリーゴールド|
青と夏		ポップス	ff00ffff	185	`easy`2`false`かんたん/青と夏|`normal`2`false`ふつう/青と夏|`hard`3`false`むずかしい/青と夏|`oni`6`false`おに/青と夏|
前前前世	映画「君の名は。」より	ポップス	ff00ffff	190	`easy`3`false`かんたん/前前前世|`normal`4`false`ふつう/前前前世|`hard`6`false`むずかしい/前前前世|`oni`8`false`おに/前前前世|
紅		ポップス	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
紅蓮華	「鬼滅の刃」より	アニメ	ffffa500	135	`easy`2`false`かんたん/紅蓮華|`normal`2`false`ふつう/紅蓮華|`hard`3`false`むずかしい/紅蓮華|`oni`6`false`おに/紅蓮華|`uraOni`8`false`おに/紅蓮華(裏譜面)
廻廻奇譚	TVアニメ『呪術廻戦』第1クールオープニングテーマ	アニメ	ffffa500	185	`easy`4`false`かんたん/廻廻奇譚|`normal`5`false`ふつう/廻廻奇譚|`hard`6`false`むずかしい/廻廻奇譚|`oni`8`false`おに/廻廻奇譚|
Into the Unknown	「アナと雪の女王2」より	アニメ	ffffa500	117	`easy`1`false`かんたん/Into the Unknown|`normal`2`false`ふつう/Into the Unknown|`hard`5`false`むずかしい/Into the Unknown|`oni`7`false`おに/Into the Unknown|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
めざせポケモンマスター -20th Anniversary-	「劇場版ポケットモンスター キミにきめた！」より	アニメ	ffffa500	120-240	`easy`2`false`かんたん/めざせポケモンマスター -20th Anniversary-|`normal`4`false`ふつう/めざせポケモンマスター -20th Anniversary-|`hard`6`false`むずかしい/めざせポケモンマスター -20th Anniversary-|`oni`8`false`おに/めざせポケモンマスター -20th Anniversary-|`uraOni`8`false`おに/めざせポケモンマスター -20th Anniversary-(裏譜面)
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|`uraOni`8`true`おに/残酷な天使のテーゼ(裏譜面)
Butter-Fly	「デジモンアドベンチャー」より	アニメ	ffffa500	165	`easy`4`false`かんたん/Butter-Fly|`normal`5`false`ふつう/Butter-Fly|`hard`5`false`むずかしい/Butter-Fly|`oni`7`false`おに/Butter-Fly|
ムーンライト伝説	「美少女戦士セーラームーン」より	アニメ	ffffa500	140	`easy`2`false`かんたん/ムーンライト伝説|`normal`2`false`ふつう/ムーンライト伝説|`hard`5`false`むずかしい/ムーンライト伝説|`oni`8`false`おに/ムーンライト伝説|
魔訶不思議アドベンチャー！	「ドラゴンボール」より	アニメ	ffffa500	135	`easy`3`false`かんたん/魔訶不思議アドベンチャー!|`normal`5`false`ふつう/魔訶不思議アドベンチャー!|`hard`6`false`むずかしい/魔訶不思議アドベンチャー!|`oni`7`false`おに/魔訶不思議アドベンチャー!|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`1`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
罪と罰 祈らざる者よ	高橋洋子	アニメ	ffffa500	111-134※	`easy`3`false`かんたん/罪と罰 祈らざる者よ|`normal`5`false`ふつう/罪と罰 祈らざる者よ|`hard`6`false`むずかしい/罪と罰 祈らざる者よ|`oni`7`false`おに/罪と罰 祈らざる者よ|
ロキ	みきとP feat. 鏡音リン	ボーカロイド™曲	ffc0c0c0	150	`easy`3`false`かんたん/ロキ|`normal`3`false`ふつう/ロキ|`hard`4`false`むずかしい/ロキ|`oni`7`false`おに/ロキ|
KING	Kanaria	ボーカロイド™曲	ffc0c0c0	166	`easy`2`false`かんたん/KING|`normal`5`false`ふつう/KING|`hard`6`false`むずかしい/KING|`oni`8`false`おに/KING|
ヴィラン	flower・てにをは	ボーカロイド™曲	ffc0c0c0	102	`easy`2`false`かんたん/ヴィラン|`normal`3`false`ふつう/ヴィラン|`hard`5`false`むずかしい/ヴィラン|`oni`7`false`おに/ヴィラン|`uraOni`8`false`おに/ヴィラン(裏譜面)
だれかの心臓になれたなら	ユリイ・カノン	ボーカロイド™曲	ffc0c0c0	145	`easy`3`false`かんたん/だれかの心臓になれたなら|`normal`4`false`ふつう/だれかの心臓になれたなら|`hard`6`false`むずかしい/だれかの心臓になれたなら|`oni`8`false`おに/だれかの心臓になれたなら|
シャルル	バルーン feat. flower	ボーカロイド™曲	ffc0c0c0	145※	`easy`4`false`かんたん/シャルル|`normal`5`false`ふつう/シャルル|`hard`6`false`むずかしい/シャルル|`oni`8`false`おに/シャルル|
テルミービート	キノシタ feat. 鏡音リン	ボーカロイド™曲	ffc0c0c0	197	`easy`3`false`かんたん/テルミービート|`normal`5`false`ふつう/テルミービート|`hard`6`false`むずかしい/テルミービート|`oni`8`false`おに/テルミービート|
カラフルボイス	cosMo@暴走P	ボーカロイド™曲	ffc0c0c0	240	`easy`5`false`かんたん/カラフルボイス|`normal`7`false`ふつう/カラフルボイス|`hard`7`false`むずかしい/カラフルボイス|`oni`9`false`おに/カラフルボイス|`uraOni`10`false`おに/カラフルボイス(裏譜面)
モノクロボイス	cosMo@暴走P	ボーカロイド™曲	ffc0c0c0	240	`easy`4`false`かんたん/モノクロボイス|`normal`6`false`ふつう/モノクロボイス|`hard`7`false`むずかしい/モノクロボイス|`oni`10`false`おに/モノクロボイス|`uraOni`10`false`おに/モノクロボイス(裏譜面)
He's A Pirate	「パイレーツ・オブ・カリビアン」より	バラエティ	ff00ff00	140	`easy`4`false`かんたん/He's a Pirate|`normal`5`false`ふつう/He's a Pirate|`hard`7`false`むずかしい/He's a Pirate|`oni`7`false`おに/He's a Pirate|
Pixel Galaxy	Snail's House	バラエティ	ff00ff00	300-302	`easy`4`false`かんたん/Pixel Galaxy|`normal`5`false`ふつう/Pixel Galaxy|`hard`6`false`むずかしい/Pixel Galaxy|`oni`9`false`おに/Pixel Galaxy|
FREEDOM DiVE↓	xi	バラエティ	ff00ff00	222.22	`easy`4`false`かんたん/FREEDOM DiVE↓|`normal`6`false`ふつう/FREEDOM DiVE↓|`hard`7`false`むずかしい/FREEDOM DiVE↓|`oni`10`false`おに/FREEDOM DiVE↓|
もぺもぺ	LeaF	バラエティ	ff00ff00	6.25-300	`easy`4`false`かんたん/もぺもぺ|`normal`5`false`ふつう/もぺもぺ|`hard`7`false`むずかしい/もぺもぺ|`oni`10`false`おに/もぺもぺ|
ナイト・オブ・ナイツ	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	180	`easy`4`true`かんたん/ナイト・オブ・ナイツ|`normal`6`true`ふつう/ナイト・オブ・ナイツ|`hard`7`true`むずかしい/ナイト・オブ・ナイツ|`oni`9`true`おに/ナイト・オブ・ナイツ|
最終鬼畜妹フランドール・S	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	200※	`easy`4`false`かんたん/最終鬼畜妹フランドール・S|`normal`6`false`ふつう/最終鬼畜妹フランドール・S|`hard`7`false`むずかしい/最終鬼畜妹フランドール・S|`oni`10`false`おに/最終鬼畜妹フランドール・S|
Asteroid	KORG Gadget Kamata デモソング	バラエティ	ff00ff00	144-288	`easy`5`false`かんたん/Asteroid|`normal`7`false`ふつう/Asteroid|`hard`8`false`むずかしい/Asteroid|`oni`9`false`おに/Asteroid|
ウィリアム・テル序曲	ロッシーニ	クラシック	ffffd700	152※	`easy`3`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`7`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
交響曲第五番「運命」	ベートーヴェン	クラシック	ffffd700	190※	`easy`4`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`5`false`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
軍隊行進曲	シューベルト	クラシック	ffffd700	62-120※	`easy`4`false`かんたん/軍隊行進曲|`normal`4`false`ふつう/軍隊行進曲|`hard`6`false`むずかしい/軍隊行進曲|`oni`7`false`おに/軍隊行進曲|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`3`false`かんたん/練習曲Op.10-4|`normal`4`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`9`false`おに/練習曲Op.10-4|`uraOni`10`false`おに/練習曲Op.10-4(裏譜面)
フニクリ・フニクラ		クラシック	ffffd700	155-162※	`easy`3`false`かんたん/フニクリ・フニクラ|`normal`6`false`ふつう/フニクリ・フニクラ|`hard`6`false`むずかしい/フニクリ・フニクラ|`oni`7`false`おに/フニクリ・フニクラ|`uraOni`9`false`おに/フニクリ・フニクラ(裏譜面)
ラ・カンパネラ	リスト	クラシック	ffffd700	78-117※	`easy`4`false`かんたん/ラ・カンパネラ|`normal`6`false`ふつう/ラ・カンパネラ|`hard`7`false`むずかしい/ラ・カンパネラ|`oni`7`false`おに/ラ・カンパネラ|`uraOni`9`false`おに/ラ・カンパネラ(裏譜面)
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180※	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
ゼルダの伝説 メインテーマ		ゲームミュージック	ff9932cc	63-123※	`easy`2`false`かんたん/ゼルダの伝説 メインテーマ|`normal`2`false`ふつう/ゼルダの伝説 メインテーマ|`hard`5`false`むずかしい/ゼルダの伝説 メインテーマ|`oni`7`false`おに/ゼルダの伝説 メインテーマ|
星のカービィ　スターアライズ　メドレー		ゲームミュージック	ff9932cc	116-258	`easy`3`false`かんたん/星のカービィ スターアライズ メドレー|`normal`5`false`ふつう/星のカービィ スターアライズ メドレー|`hard`6`false`むずかしい/星のカービィ スターアライズ メドレー|`oni`8`false`おに/星のカービィ スターアライズ メドレー|
Life Will Change	「ペルソナ5」より	ゲームミュージック	ff9932cc	132	`easy`3`false`かんたん/Life Will Change|`normal`4`false`ふつう/Life Will Change|`hard`6`false`むずかしい/Life Will Change|`oni`8`false`おに/Life Will Change|
MEGALOVANIA	「UNDERTALE」より	ゲームミュージック	ff9932cc	240	`easy`4`false`かんたん/MEGALOVANIA|`normal`5`false`ふつう/MEGALOVANIA|`hard`7`false`むずかしい/MEGALOVANIA|`oni`9`false`おに/MEGALOVANIA|`uraOni`10`false`おに/MEGALOVANIA(裏譜面)
JOIN THE PAC -太鼓の達人 Ver.-	パックマン40周年公式テーマ楽曲	ゲームミュージック	ff9932cc	114-205※	`easy`3`false`かんたん/JOIN THE PAC -太鼓の達人 Ver.-|`normal`3`false`ふつう/JOIN THE PAC -太鼓の達人 Ver.-|`hard`6`false`むずかしい/JOIN THE PAC -太鼓の達人 Ver.-|`oni`9`false`おに/JOIN THE PAC -太鼓の達人 Ver.-|
塊オンザロック～メインテーマ	「塊魂」より	ゲームミュージック	ff9932cc	160	`easy`4`false`かんたん/塊オンザロック|`normal`5`false`ふつう/塊オンザロック|`hard`7`false`むずかしい/塊オンザロック|`oni`8`false`おに/塊オンザロック|
The Windmill Song	「風のクロノア」より	ゲームミュージック	ff9932cc	125	`easy`4`false`かんたん/The Windmill Song|`normal`6`false`ふつう/The Windmill Song|`hard`6`false`むずかしい/The Windmill Song|`oni`8`false`おに/The Windmill Song|
ESCAPE FROM CRISIS	「クリティカルベロシティ」より	ゲームミュージック	ff9932cc	180	`easy`5`false`かんたん/ESCAPE FROM CRISIS|`normal`6`false`ふつう/ESCAPE FROM CRISIS|`hard`6`false`むずかしい/ESCAPE FROM CRISIS|`oni`8`false`おに/ESCAPE FROM CRISIS|`uraOni`10`false`おに/ESCAPE FROM CRISIS(裏譜面)
シンクロニカ・エアライン	Taku Inoue(BNSI) 「シンクロニカ」より	ゲームミュージック	ff9932cc	140	`easy`4`false`かんたん/シンクロニカ・エアライン|`normal`6`false`ふつう/シンクロニカ・エアライン|`hard`7`false`むずかしい/シンクロニカ・エアライン|`oni`9`false`おに/シンクロニカ・エアライン|
まいにちがドンダフル		ナムコオリジナル	ffff4500	138	`easy`2`false`かんたん/まいにちがドンダフル|`normal`4`false`ふつう/まいにちがドンダフル|`hard`5`false`むずかしい/まいにちがドンダフル|`oni`8`false`おに/まいにちがドンダフル|
大好きな太鼓の音	太鼓の達人20周年記念ソング / 粗品 feat. どんちゃん	ナムコオリジナル	ffff4500	5.68-190	`easy`3`false`かんたん/大好きな太鼓の音|`normal`6`false`ふつう/大好きな太鼓の音|`hard`7`false`むずかしい/大好きな太鼓の音|`oni`8`false`おに/大好きな太鼓の音|`uraOni`9`false`おに/大好きな太鼓の音(裏譜面)
フリフリ♪ノリノリ♪	「太鼓の達人 Nintendo Switch ば～じょん！」テーマソング	ナムコオリジナル	ffff4500	190	`easy`3`false`かんたん/フリフリ♪ノリノリ♪|`normal`4`false`ふつう/フリフリ♪ノリノリ♪|`hard`6`false`むずかしい/フリフリ♪ノリノリ♪|`oni`7`false`おに/フリフリ♪ノリノリ♪|`uraOni`9`false`おに/フリフリ♪ノリノリ♪(裏譜面)
Gold Armor	「ドンカツファイト」テーマソング	ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/Gold Armor|`normal`5`false`ふつう/Gold Armor|`hard`6`false`むずかしい/Gold Armor|`oni`8`false`おに/Gold Armor|
Welcome to the Taiko Stadium!	相良心 × 大原大輝	ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/Welcome to the Taiko Stadium!|`normal`5`false`ふつう/Welcome to the Taiko Stadium!|`hard`6`false`むずかしい/Welcome to the Taiko Stadium!|`oni`8`false`おに/Welcome to the Taiko Stadium!|
冒険日和	「太鼓の達人 ドカッ！と大盛り七代目」テーマソング	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/冒険日和|`normal`5`false`ふつう/冒険日和|`hard`6`false`むずかしい/冒険日和|`oni`8`false`おに/冒険日和|
雲の彼方の大地の風	三崎修吏(BNSI) feat. 団地ノ宮弥子	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/雲の彼方の大地の風|`normal`5`false`ふつう/雲の彼方の大地の風|`hard`6`false`むずかしい/雲の彼方の大地の風|`oni`9`false`おに/雲の彼方の大地の風|
河童の皿はこんなにも	大澤めい(BNSI) feat. 池澤孝之	ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/河童の皿はこんなにも|`normal`5`false`ふつう/河童の皿はこんなにも|`hard`6`false`むずかしい/河童の皿はこんなにも|`oni`9`false`おに/河童の皿はこんなにも|
夢うつつカタルシス	大木奏弥(BNSI) feat. 愛原圭織	ナムコオリジナル	ffff4500	105.5	`easy`4`false`かんたん/夢うつつカタルシス|`normal`5`false`ふつう/夢うつつカタルシス|`hard`6`false`むずかしい/夢うつつカタルシス|`oni`8`false`おに/夢うつつカタルシス|
風魔モジュール6768	翡翠	ナムコオリジナル	ffff4500	212	`easy`4`false`かんたん/風魔モジュール6768|`normal`6`false`ふつう/風魔モジュール6768|`hard`6`false`むずかしい/風魔モジュール6768|`oni`7`false`おに/風魔モジュール6768|`uraOni`9`false`おに/風魔モジュール6768(裏譜面)
1/2 ～inside me	篠原瑞希 feat. 愛原圭織	ナムコオリジナル	ffff4500	184-217	`easy`4`false`かんたん/1／2 ～inside me|`normal`6`false`ふつう/1／2 ～inside me|`hard`7`false`むずかしい/1／2 ～inside me|`oni`9`false`おに/1／2 ～inside me|
Solitude Star	春先 x beet	ナムコオリジナル	ffff4500	178	`easy`5`false`かんたん/Solitude Star|`normal`6`false`ふつう/Solitude Star|`hard`7`false`むずかしい/Solitude Star|`oni`9`false`おに/Solitude Star|
今夜はホーミー		ナムコオリジナル	ffff4500	106	`easy`4`false`かんたん/今夜はホーミー|`normal`4`false`ふつう/今夜はホーミー|`hard`5`false`むずかしい/今夜はホーミー|`oni`7`false`おに/今夜はホーミー|
1・2・さんしのでドンドカッカッ！	AIきりたん feat. ユーキヒロセ	ナムコオリジナル	ffff4500	142	`easy`1`false`かんたん/1・2・さんしのでドンドカッカッ！|`normal`1`false`ふつう/1・2・さんしのでドンドカッカッ！|`hard`4`false`むずかしい/1・2・さんしのでドンドカッカッ！|`oni`7`false`おに/1・2・さんしのでドンドカッカッ！|`uraOni`9`false`おに/1・2・さんしのでドンドカッカッ！(裏譜面)
ニジイロバトン	Ponchi♪ feat.はぁち × Donders	ナムコオリジナル	ffff4500	187.6	`easy`3`false`かんたん/ニジイロバトン|`normal`5`false`ふつう/ニジイロバトン|`hard`6`false`むずかしい/ニジイロバトン|`oni`8`false`おに/ニジイロバトン|
ぺた・PETA！？パンプキン	ゆ～くれ	ナムコオリジナル	ffff4500	112-140	`easy`4`false`かんたん/ぺた・PETA！？パンプキン|`normal`5`false`ふつう/ぺた・PETA！？パンプキン|`hard`6`false`むずかしい/ぺた・PETA！？パンプキン|`oni`9`false`おに/ぺた・PETA！？パンプキン|
PONPOKO RHYTHM	Mamyukka	ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/PONPOKO RHYTHM|`normal`6`false`ふつう/PONPOKO RHYTHM|`hard`6`false`むずかしい/PONPOKO RHYTHM|`oni`7`false`おに/PONPOKO RHYTHM|
儚姫は原初に舞う	Se-U-Ra	ナムコオリジナル	ffff4500	224	`easy`4`false`かんたん/儚姫は原初に舞う|`normal`5`false`ふつう/儚姫は原初に舞う|`hard`7`false`むずかしい/儚姫は原初に舞う|`oni`10`false`おに/儚姫は原初に舞う|`uraOni`10`false`おに/儚姫は原初に舞う(裏譜面)
Vixtory	CHUBAY	ナムコオリジナル	ffff4500	243	`easy`5`false`かんたん/Vixtory|`normal`7`false`ふつう/Vixtory|`hard`7`false`むずかしい/Vixtory|`oni`10`false`おに/Vixtory|`uraOni`10`false`おに/Vixtory(裏譜面)
wonderful ROUTINE	工藤祐介(BNSI)	ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/wonderful ROUTINE|`normal`6`false`ふつう/wonderful ROUTINE|`hard`8`false`むずかしい/wonderful ROUTINE|`oni`10`false`おに/wonderful ROUTINE|
零の交響曲	kyo(BNSI) feat. サリヤ人	ナムコオリジナル	ffff4500	188	`easy`3`false`かんたん/零の交響曲|`normal`4`false`ふつう/零の交響曲|`hard`6`false`むずかしい/零の交響曲|`oni`8`false`おに/零の交響曲|`uraOni`10`false`おに/零の交響曲(裏譜面)
Fly again!	矢野義人(BNSI) feat. 谷本貴義	ナムコオリジナル	ffff4500	200	`easy`2`false`かんたん/Fly again!|`normal`3`false`ふつう/Fly again!|`hard`4`false`むずかしい/Fly again!|`oni`7`false`おに/Fly again!|
限界クリエイター応援歌	宮城裕紀子(BNSI) feat. 涼音・川瀬清人	ナムコオリジナル	ffff4500	170	`easy`3`false`かんたん/限界クリエイター応援歌|`normal`5`false`ふつう/限界クリエイター応援歌|`hard`6`false`むずかしい/限界クリエイター応援歌|`oni`8`false`おに/限界クリエイター応援歌|
Freeway3234		ナムコオリジナル	ffff4500	145※	`easy`4`false`かんたん/Freeway3234|`normal`6`false`ふつう/Freeway3234|`hard`7`false`むずかしい/Freeway3234|`oni`8`false`おに/Freeway3234|
愛なんだぜ	Taku Inoue(BNSI)	ナムコオリジナル	ffff4500	40-200※	`easy`3`false`かんたん/愛なんだぜ|`normal`5`false`ふつう/愛なんだぜ|`hard`7`false`むずかしい/愛なんだぜ|`oni`9`false`おに/愛なんだぜ|
TOKIMEKI♡ですとろいやー！！	Ayatsugu_Otowa	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/TOKIMEKI・ですとろいやー！！|`normal`5`false`ふつう/TOKIMEKI・ですとろいやー！！|`hard`7`false`むずかしい/TOKIMEKI・ですとろいやー！！|`oni`9`false`おに/TOKIMEKI・ですとろいやー！！|
via lactea	feat. 薛南	ナムコオリジナル	ffff4500	172	`easy`3`false`かんたん/via lactea|`normal`5`false`ふつう/via lactea|`hard`6`false`むずかしい/via lactea|`oni`7`false`おに/via lactea|
星屑ストラック	t+pazolite	ナムコオリジナル	ffff4500	220	`easy`5`false`かんたん/星屑ストラック|`normal`6`false`ふつう/星屑ストラック|`hard`7`false`むずかしい/星屑ストラック|`oni`10`false`おに/星屑ストラック|`uraOni`10`false`おに/星屑ストラック(裏譜面)
Dragoon	Massive New Krew	ナムコオリジナル	ffff4500	200※	`easy`4`false`かんたん/Dragoon|`normal`6`false`ふつう/Dragoon|`hard`7`false`むずかしい/Dragoon|`oni`9`false`おに/Dragoon|
ユースフルコースター	U-ske feat. かずらなつ	ナムコオリジナル	ffff4500	210	`easy`4`false`かんたん/ユースフルコースター|`normal`6`false`ふつう/ユースフルコースター|`hard`7`false`むずかしい/ユースフルコースター|`oni`9`false`おに/ユースフルコースター|
GO GET'EM!	寺島怜志	ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/GO GET'EM!|`normal`7`false`ふつう/GO GET'EM!|`hard`8`false`むずかしい/GO GET'EM!|`oni`9`false`おに/GO GET'EM!|`uraOni`9`false`おに/GO GET'EM!(裏譜面)
黒神クロニクル		ナムコオリジナル	ffff4500	124	`easy`3`false`かんたん/黒神クロニクル|`normal`4`false`ふつう/黒神クロニクル|`hard`6`false`むずかしい/黒神クロニクル|`oni`7`false`おに/黒神クロニクル|
鏡の国のアリス	伊東歌詞太郎	ナムコオリジナル	ffff4500	160	`easy`3`false`かんたん/鏡の国のアリス|`normal`4`false`ふつう/鏡の国のアリス|`hard`5`false`むずかしい/鏡の国のアリス|`oni`6`false`おに/鏡の国のアリス|`uraOni`8`false`おに/鏡の国のアリス(裏譜面)
マリオネットピュア		ナムコオリジナル	ffff4500	84.51-132	`easy`4`false`かんたん/マリオネットピュア|`normal`5`false`ふつう/マリオネットピュア|`hard`7`false`むずかしい/マリオネットピュア|`oni`9`false`おに/マリオネットピュア|
隼		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/隼|`normal`7`false`ふつう/隼|`hard`8`false`むずかしい/隼|`oni`9`false`おに/隼|
東京特許キョ許可局局長!!		ナムコオリジナル	ffff4500	150-165	`easy`3`false`かんたん/東京特許キョ許可局局長!!|`normal`4`false`ふつう/東京特許キョ許可局局長!!|`hard`6`false`むずかしい/東京特許キョ許可局局長!!|`oni`8`false`おに/東京特許キョ許可局局長!!|
激運！七福ハッピークルー	コバヤシユウヤ(IOSYS) feat. 山本椛 (monotone)	ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/激運！七福ハッピークルー|`normal`5`false`ふつう/激運！七福ハッピークルー|`hard`7`false`むずかしい/激運！七福ハッピークルー|`oni`9`false`おに/激運！七福ハッピークルー|