UFO		J-POP	ff3ec5f1	164	`easy`4`false`かんたん/UFO|`normal`2`false`ふつう/UFO|`hard`3`false`おに/UFO|`oni`2`false`おに/UFO|
もらい泣き		J-POP	ff3ec5f1	90*2	`easy`3`false`かんたん/もらい泣き|`normal`2`false`ふつう/もらい泣き|`hard`3`false`むずかしい/もらい泣き|`oni`7`false`おに/もらい泣き|
負けないで		J-POP	ff3ec5f1	125	`easy`4`false`かんたん/負けないで|`normal`3`false`ふつう/負けないで|`hard`2`false`おに/負けないで|`oni`2`false`おに/負けないで|
夏祭り		J-POP	ff3ec5f1	141※	`easy`3`false`かんたん/夏祭り|`normal`3`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`7`false`おに/夏祭り|
夏色		J-POP	ff3ec5f1	122	`easy`3`false`かんたん/夏色|`normal`3`false`ふつう/夏色|`hard`5`false`むずかしい/夏色|`oni`7`false`おに/夏色|
TRAIN-TRAIN		J-POP	ff3ec5f1	171-190	`easy`3`false`かんたん/TRAIN-TRAIN|`normal`3`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`7`false`おに/TRAIN-TRAIN|
天体観測		J-POP	ff3ec5f1	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`8`false`おに/天体観測|
大迷惑		J-POP	ff3ec5f1	187	`easy`4`false`かんたん/大迷惑|`normal`4`false`ふつう/大迷惑|`hard`6`false`むずかしい/大迷惑|`oni`8`false`おに/大迷惑|
大切なもの		J-POP	ff3ec5f1	205	`easy`5`false`かんたん/大切なもの|`normal`5`false`ふつう/大切なもの|`hard`5`false`むずかしい/大切なもの|`oni`5`false`おに/大切なもの|
そばかす		J-POP	ff3ec5f1	170	`easy`3`false`かんたん/そばかす|`normal`4`false`ふつう/そばかす|`hard`4`false`むずかしい/そばかす|`oni`7`false`おに/そばかす|
上海ハニー		J-POP	ff3ec5f1	129	`easy`4`false`かんたん/上海ハニー|`normal`5`false`ふつう/上海ハニー|`hard`4`false`むずかしい/上海ハニー|`oni`6`false`おに/上海ハニー|
SHAKE		J-POP	ff3ec5f1	130	`easy`3`false`かんたん/SHAKE|`normal`4`false`ふつう/SHAKE|`hard`5`false`むずかしい/SHAKE|`oni`8`false`おに/SHAKE|
Sunny Day Sunday		J-POP	ff3ec5f1	170*3	`easy`4`false`かんたん/Sunny Day Sunday|`normal`3`false`ふつう/Sunny Day Sunday|`hard`3`false`むずかしい/Sunny Day Sunday|`oni`7`false`おに/Sunny Day Sunday|
さくらんぼ		J-POP	ff3ec5f1	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`9`false`おに/さくらんぼ|
青い珊瑚礁		J-POP	ff3ec5f1	136	`easy`3`false`かんたん/青い珊瑚礁|`normal`3`false`ふつう/青い珊瑚礁|`hard`3`false`むずかしい/青い珊瑚礁|`oni`7`false`おに/青い珊瑚礁|
特捜戦隊デカレンジャー		キッズ・アニメ	fffd7a05	170	`easy`2`false`かんたん/特捜戦隊デカレンジャー|`normal`3`false`ふつう/特捜戦隊デカレンジャー|`hard`3`false`むずかしい/特捜戦隊デカレンジャー|`oni`7`false`おに/特捜戦隊デカレンジャー|
ルパン三世のテーマ'78		キッズ・アニメ	fffd7a05	137	`easy`5`false`かんたん/ルパン三世のテーマ '78|`normal`5`false`ふつう/ルパン三世のテーマ '78|`hard`5`true`むずかしい/ルパン三世のテーマ '78|`oni`5`false`おに/ルパン三世のテーマ '78|
ラムのラブソング		キッズ・アニメ	fffd7a05	181	`easy`5`false`かんたん/ラムのラブソング|`normal`5`false`ふつう/ラムのラブソング|`hard`5`false`むずかしい/ラムのラブソング|`oni`9`true`おに/ラムのラブソング|
もりのくまさん		キッズ・アニメ	fffd7a05	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
BON VOYAGE!	ワンピースより	キッズ・アニメ	fffd7a05	135	`easy`2`false`かんたん/BON VOYAGE!|`normal`4`false`ふつう/BON VOYAGE!|`hard`6`false`むずかしい/BON VOYAGE!|`oni`8`false`おに/BON VOYAGE!|
ハム太郎とっとこうた		キッズ・アニメ	fffd7a05	140	`easy`2`false`かんたん/ハム太郎とっとこうた|`normal`2`false`ふつう/ハム太郎とっとこうた|`hard`4`false`むずかしい/ハム太郎とっとこうた|`oni`5`false`おに/ハム太郎とっとこうた|
ドラえもんのうた		キッズ・アニメ	fffd7a05	124	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`2`false`むずかしい/ドラえもんのうた|`oni`4`false`おに/ドラえもんのうた|
チャレンジャー!!	ポケットモンスターAGより	キッズ・アニメ	fffd7a05	170	`easy`4`false`かんたん/チャレンジャー!!|`normal`3`false`ふつう/チャレンジャー!!|`hard`4`false`むずかしい/チャレンジャー!!|`oni`5`false`おに/チャレンジャー!!|
DANZEN!ふたりはプリキュア		キッズ・アニメ	fffd7a05	167	`easy`3`false`かんたん/DANZEN! ふたりはプリキュア|`normal`3`false`ふつう/DANZEN! ふたりはプリキュア|`hard`3`false`むずかしい/DANZEN! ふたりはプリキュア|`oni`6`false`おに/DANZEN! ふたりはプリキュア|
タッチ		キッズ・アニメ	fffd7a05	159	`easy`4`false`かんたん/タッチ|`normal`4`false`ふつう/タッチ|`hard`5`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
サザエさん		キッズ・アニメ	fffd7a05	121	`easy`3`false`かんたん/サザエさん|`normal`1`false`ふつう/サザエさん|`hard`3`false`むずかしい/サザエさん|`oni`3`false`おに/サザエさん|
GO!!!	NARUTOより	キッズ・アニメ	fffd7a05	134	`easy`4`false`かんたん/GO!!!|`normal`4`false`ふつう/GO!!!|`hard`4`false`むずかしい/GO!!!|`oni`8`false`おに/GO!!!|
Get Wild	シティーハンターより	キッズ・アニメ	fffd7a05	133	`easy`3`false`かんたん/Get Wild|`normal`4`false`ふつう/Get Wild|`hard`3`false`むずかしい/Get Wild|`oni`8`false`おに/Get Wild|
クラリネットをこわしちゃった		キッズ・アニメ	fffd7a05	108	`easy`1`false`かんたん/クラリネットをこわしちゃった|`normal`1`false`ふつう/クラリネットをこわしちゃった|`hard`1`false`むずかしい/クラリネットをこわしちゃった|`oni`2`false`おに/クラリネットをこわしちゃった|
葛飾ラプソディー	こちら葛飾区亀有公園前派出所より	キッズ・アニメ	fffd7a05	191	`easy`2`false`かんたん/葛飾ラプソディー ～ヤムヤムVersion～|`normal`2`false`ふつう/葛飾ラプソディー ～ヤムヤムVersion～|`hard`4`false`むずかしい/葛飾ラプソディー ～ヤムヤムVersion～|`oni`6`false`おに/葛飾ラプソディー ～ヤムヤムVersion～|
おもちゃのチャチャチャ		キッズ・アニメ	fffd7a05	120	`easy`2`false`かんたん/おもちゃのチャチャチャ|`normal`3`false`ふつう/おもちゃのチャチャチャ|`hard`3`false`むずかしい/おもちゃのチャチャチャ|`oni`6`false`おに/おもちゃのチャチャチャ|
宇宙戦艦ヤマト		キッズ・アニメ	fffd7a05	140	`easy`3`false`かんたん/宇宙戦艦ヤマト|`normal`4`false`ふつう/宇宙戦艦ヤマト|`hard`4`false`むずかしい/宇宙戦艦ヤマト|`oni`6`false`おに/宇宙戦艦ヤマト|
いぬのおまわりさん		キッズ・アニメ	fffd7a05	112*4	`easy`1`false`かんたん/いぬのおまわりさん|`normal`1`false`ふつう/いぬのおまわりさん|`hard`2`false`むずかしい/いぬのおまわりさん|`oni`8`false`おに/いぬのおまわりさん|
アンパンマンのマーチ		キッズ・アニメ	fffd7a05	96*5	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`4`false`ふつう/アンパンマンのマーチ|`hard`4`false`むずかしい/アンパンマンのマーチ|`oni`3`false`おに/アンパンマンのマーチ|
和太鼓戦隊ドンレンジャー		ナムコオリジナル	ffff582f	160	|`normal`5`false`ふつう/和太鼓戦隊ドンレンジャー|`hard`6`false`むずかしい/和太鼓戦隊ドンレンジャー|`oni`7`false`おに/和太鼓戦隊ドンレンジャー|
Ridge Racer	リッジレーサー	ナムコオリジナル	ffff582f	140※	|`normal`6`false`ふつう/Ridge Racer|`hard`7`false`おに/Ridge Racer|`oni`10`false`おに/Ridge Racer|
ラブリーX		ナムコオリジナル	ffff582f	134	|`normal`6`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`8`false`おに/ラブリーX|
メカデス。		ナムコオリジナル	ffff582f	160	|`normal`6`false`ふつう/メカデス。|`hard`6`false`むずかしい/メカデス。|`oni`10`false`おに/メカデス。|
風雲！バチお先生		ナムコオリジナル	ffff582f	130	|`normal`5`false`ふつう/風雲！バチお先生|`hard`7`false`おに/風雲！バチお先生|`oni`9`false`おに/風雲！バチお先生|
ドラゴンスピリットメドレー		ナムコオリジナル	ffff582f	175	|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`7`false`おに/ドラゴンスピリットメドレー|`oni`8`false`おに/ドラゴンスピリットメドレー|
太鼓侍		ナムコオリジナル	ffff582f	135	|`normal`6`false`ふつう/太鼓侍|`hard`7`false`むずかしい/太鼓侍|`oni`9`false`むずかしい/太鼓侍|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ナムコオリジナル	ffff582f	150※	|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`9`false`おに/ソウルキャリバーII|
スクロール・ミカ		ナムコオリジナル	ffff582f	150	|`normal`6`false`ふつう/スクロール・ミカ|`hard`6`false`むずかしい/スクロール・ミカ|`oni`10`false`おに/スクロール・ミカ|
サタデー太鼓フィーバー		ナムコオリジナル	ffff582f	130	|`normal`4`false`ふつう/サタデー太鼓フィーバー|`hard`7`false`おに/サタデー太鼓フィーバー|`oni`10`false`おに/サタデー太鼓フィーバー|
さいたま2000		ナムコオリジナル	ffff582f	200	|`normal`6`false`ふつう/さいたま2000|`hard`6`false`むずかしい/さいたま2000|`oni`10`true`おに/さいたま2000|
ゴーゴー・キッチン		ナムコオリジナル	ffff582f	206	|`normal`6`false`ふつう/ゴーゴー・キッチン|`hard`6`true`むずかしい/ゴーゴー・キッチン|`oni`8`false`おに/ゴーゴー・キッチン|
KAGEKIYO	源平討魔伝メドレー	ナムコオリジナル	ffff582f	130※	|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`6`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`10`false`おに/KAGEKIYO 源平討魔伝メドレー|
Rhythm and Police	踊る大捜査線 より	バラエティ	ff85d021	141	`easy`4`false`かんたん/Rhythm and Police|`normal`5`false`ふつう/Rhythm and Police|`hard`6`false`むずかしい/Rhythm and Police|`oni`8`false`おに/Rhythm and Police|
ミッキーマウスマーチ		バラエティ	ff85d021	124	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`8`false`おに/ミッキーマウス・マーチ|
日本ブレイク工業社歌		バラエティ	ff85d021	180*7	`easy`5`false`かんたん/日本ブレイク工業社歌|`normal`5`false`ふつう/日本ブレイク工業社歌|`hard`5`false`むずかしい/日本ブレイク工業社歌|`oni`8`false`おに/日本ブレイク工業社歌|
ソーラン節		バラエティ	ff85d021	94	`easy`4`false`かんたん/ソーラン節|`normal`1`false`ふつう/ソーラン節|`hard`2`false`おに/ソーラン節|`oni`2`false`おに/ソーラン節|
自由　女子十二楽坊		バラエティ	ff85d021	130	`easy`5`false`かんたん/自由 女子十二楽坊|`normal`5`false`ふつう/自由 女子十二楽坊|`hard`5`false`むずかしい/自由 女子十二楽坊|`oni`9`false`おに/自由 女子十二楽坊|
交響曲第5番「運命」		バラエティ	ff85d021	189※	`easy`5`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`5`false`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
クラシックメドレー（ロック編）		バラエティ	ff85d021	145	|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`7`false`むずかしい/クラシックメドレー(ロック編)|`oni`9`false`おに/クラシックメドレー(ロック編)|
クラシックメドレー（運動会編）		バラエティ	ff85d021	70-160	`easy`5`false`かんたん/クラシックメドレー(運動会編)|`normal`5`false`ふつう/クラシックメドレー(運動会編)|`hard`5`false`おに/クラシックメドレー(運動会編)|`oni`5`false`おに/クラシックメドレー(運動会編)|
「カルメン」組曲1番終曲		バラエティ	ff85d021	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`8`false`おに/カルメン組曲一番終曲|
エレクトリカルパレード	BAROQUE HOEDOWN	バラエティ	ff85d021	105-125	`easy`2`false`かんたん/エレクトリカルパレード|`normal`3`false`ふつう/エレクトリカルパレード|`hard`3`false`むずかしい/エレクトリカルパレード|`oni`8`false`おに/エレクトリカルパレード|
ウィリアム・テル序曲		バラエティ	ff85d021	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|