One Night Carnival		J-POP	ff3ec5f1	135	`easy`4`false`かんたん/One Night Carnival|`normal`4`false`ふつう/One Night Carnival|`hard`3`false`むずかしい/One Night Carnival|`oni`6`false`おに/One Night Carnival|
UFO		J-POP	ff3ec5f1	164	`easy`4`false`かんたん/UFO|`normal`2`false`ふつう/UFO|`hard`3`false`おに/UFO|`oni`2`false`おに/UFO|
ミニモニ。テレフォン！リンリンリン		J-POP	ff3ec5f1	146	`easy`3`false`かんたん/ミニモニ。テレフォン！リンリンリン|`normal`2`false`ふつう/ミニモニ。テレフォン！リンリンリン|`hard`5`false`むずかしい/ミニモニ。テレフォン！リンリンリン|`oni`5`false`おに/ミニモニ。テレフォン！リンリンリン|
My Revolution		J-POP	ff3ec5f1	129	`easy`4`false`かんたん/My Revolution|`normal`3`false`ふつう/My Revolution|`hard`2`false`むずかしい/My Revolution|`oni`6`false`おに/My Revolution|
BE ALL RIGHT!		J-POP	ff3ec5f1	179	`easy`4`false`かんたん/BE ALL RIGHT!|`normal`4`false`ふつう/BE ALL RIGHT!|`hard`4`false`むずかしい/BE ALL RIGHT!|`oni`8`false`おに/BE ALL RIGHT!|
ね～え？		J-POP	ff3ec5f1	169	`easy`2`false`かんたん/ね～え？|`normal`3`false`ふつう/ね～え？|`hard`3`false`むずかしい/ね～え？|`oni`3`false`おに/ね～え？|
夏祭り		J-POP	ff3ec5f1	141※	`easy`3`false`かんたん/夏祭り|`normal`3`false`ふつう/夏祭り|`hard`5`false`むずかしい/夏祭り|`oni`8`false`おに/夏祭り|
TRAIN-TRAIN		J-POP	ff3ec5f1	166-195※	`easy`3`false`かんたん/TRAIN-TRAIN|`normal`3`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`7`false`おに/TRAIN-TRAIN|
true blue		J-POP	ff3ec5f1	130	`easy`4`false`かんたん/true blue|`normal`3`false`ふつう/true blue|`hard`4`false`むずかしい/true blue|`oni`7`false`おに/true blue|
DIAMONDS -ダイアモンド-		J-POP	ff3ec5f1	111	`easy`3`false`かんたん/DIAMONDS -ダイアモンド-|`normal`3`false`ふつう/DIAMONDS -ダイアモンド-|`hard`3`false`むずかしい/DIAMONDS -ダイアモンド-|`oni`6`false`おに/DIAMONDS -ダイアモンド-|
Darling		J-POP	ff3ec5f1	132	`easy`3`false`かんたん/Darling|`normal`4`false`ふつう/Darling|`hard`4`false`むずかしい/Darling|`oni`7`false`おに/Darling|
大切なもの		J-POP	ff3ec5f1	205	`easy`5`false`かんたん/大切なもの|`normal`5`false`ふつう/大切なもの|`hard`5`false`むずかしい/大切なもの|`oni`5`false`おに/大切なもの|
それが大事		J-POP	ff3ec5f1	120	`easy`2`false`かんたん/それが大事|`normal`3`false`ふつう/それが大事|`hard`5`false`むずかしい/それが大事|`oni`8`false`おに/それが大事|
そばかす		J-POP	ff3ec5f1	170	`easy`3`false`かんたん/そばかす|`normal`4`false`ふつう/そばかす|`hard`4`false`むずかしい/そばかす|`oni`7`false`おに/そばかす|
シーソーゲーム	～勇敢な恋の歌～	J-POP	ff3ec5f1	136	`easy`5`false`かんたん/シーソーゲーム|`normal`2`false`ふつう/シーソーゲーム|`hard`3`true`むずかしい/シーソーゲーム|`oni`5`false`おに/シーソーゲーム|
佐賀県		J-POP	ff3ec5f1	184-190※	`easy`5`false`かんたん/佐賀県|`normal`5`false`ふつう/佐賀県|`hard`5`false`むずかしい/佐賀県|`oni`8`false`おに/佐賀県|
GOODBYE 夏男		J-POP	ff3ec5f1	159*2	`easy`4`false`かんたん/GOOD BYE 夏男|`normal`4`false`ふつう/GOOD BYE 夏男|`hard`3`false`むずかしい/GOOD BYE 夏男|`oni`8`false`おに/GOOD BYE 夏男|
VALENTI		J-POP	ff3ec5f1	103	`easy`2`false`かんたん/VALENTI|`normal`2`false`ふつう/VALENTI|`hard`3`false`むずかしい/VALENTI|`oni`5`false`おに/VALENTI|
明日への扉		J-POP	ff3ec5f1	87	`easy`2`false`かんたん/明日への扉|`normal`1`false`ふつう/明日への扉|`hard`2`false`むずかしい/明日への扉|`oni`4`false`おに/明日への扉|
ヒカリへ	ワンピースより	アニメ	fffd7a05	188*3	`easy`5`false`かんたん/ヒカリへ|`normal`4`false`ふつう/ヒカリへ|`hard`4`false`むずかしい/ヒカリへ|`oni`8`false`おに/ヒカリへ|
爆竜戦隊アバレンジャー		アニメ	fffd7a05	163	`easy`2`false`かんたん/爆竜戦隊アバレンジャー|`normal`2`false`ふつう/爆竜戦隊アバレンジャー|`hard`3`false`むずかしい/爆竜戦隊アバレンジャー|`oni`6`false`おに/爆竜戦隊アバレンジャー|
ハム太郎とっとこうた		アニメ	fffd7a05	140	`easy`2`false`かんたん/ハム太郎とっとこうた|`normal`2`false`ふつう/ハム太郎とっとこうた|`hard`4`false`むずかしい/ハム太郎とっとこうた|`oni`5`false`おに/ハム太郎とっとこうた|
なんでだろう	両さんバージョン	アニメ	fffd7a05	50-180※	`easy`2`false`かんたん/なんでだろう 両さんバージョン|`normal`3`false`ふつう/なんでだろう 両さんバージョン|`hard`3`false`おに/なんでだろう 両さんバージョン|`oni`2`false`おに/なんでだろう 両さんバージョン|
ドラえもんのうた		アニメ	fffd7a05	124	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`2`false`むずかしい/ドラえもんのうた|`oni`4`false`おに/ドラえもんのうた|
ドラえもん音頭		アニメ	fffd7a05	110	`easy`1`false`かんたん/ドラえもん音頭|`normal`1`false`ふつう/ドラえもん音頭|`hard`1`false`むずかしい/ドラえもん音頭|`oni`2`true`おに/ドラえもん音頭|
CHA-LA HEAD-CHA-LA		アニメ	fffd7a05	153	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`4`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`7`false`おに/CHA-LA HEAD-CHA-LA|
タッチ		アニメ	fffd7a05	159	`easy`3`false`かんたん/タッチ|`normal`4`false`ふつう/タッチ|`hard`5`false`むずかしい/タッチ|`oni`6`false`おに/タッチ|
サザエさん一家		アニメ	fffd7a05	92*4	`easy`4`false`かんたん/サザエさん一家|`normal`3`false`ふつう/サザエさん一家|`hard`5`false`むずかしい/サザエさん一家|`oni`7`false`おに/サザエさん一家|
Get Wild	シティーハンターより	アニメ	fffd7a05	133	`easy`3`false`かんたん/Get Wild|`normal`4`false`ふつう/Get Wild|`hard`3`false`むずかしい/Get Wild|`oni`8`false`おに/Get Wild|
おどるポンポコリン		アニメ	fffd7a05	140	`easy`4`false`かんたん/おどるポンポコリン|`normal`4`false`ふつう/おどるポンポコリン|`hard`2`true`むずかしい/おどるポンポコリン|`oni`2`false`おに/おどるポンポコリン|
アンパンマンのマーチ		アニメ	fffd7a05	96.05※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`4`false`ふつう/アンパンマンのマーチ|`hard`4`false`むずかしい/アンパンマンのマーチ|`oni`3`false`おに/アンパンマンのマーチ|
ラブリーX		ナムコオリジナル	ffff582f	134	|`normal`6`false`ふつう/ラブリーX|`hard`6`true`むずかしい/ラブリーX|`oni`8`false`おに/ラブリーX|
平成太鼓街道	～バチの女～	ナムコオリジナル	ffff582f	100※	|`normal`4`false`ふつう/平成太鼓街道～バチの女～|`hard`4`true`むずかしい/平成太鼓街道～バチの女～|`oni`5`false`おに/平成太鼓街道～バチの女～|
風雲！バチお先生		ナムコオリジナル	ffff582f	130※	|`normal`4`false`ふつう/風雲！バチお先生|`hard`7`false`むずかしい/風雲！バチお先生|`oni`10`false`おに/風雲！バチお先生|
ねこくじら		ナムコオリジナル	ffff582f	140※	|`normal`5`false`ふつう/ねこくじら|`hard`6`false`むずかしい/ねこくじら|`oni`6`false`おに/ねこくじら|
太鼓のマーチ		ナムコオリジナル	ffff582f	145※	|`normal`6`false`ふつう/太鼓のマーチ|`hard`6`false`おに/太鼓のマーチ|`oni`7`false`おに/太鼓のマーチ|
太鼓侍		ナムコオリジナル	ffff582f	135	|`normal`5`false`ふつう/太鼓侍|`hard`7`false`むずかしい/太鼓侍|`oni`10`false`おに/太鼓侍|
ゼビウス体操		ナムコオリジナル	ffff582f	130	|`normal`4`false`ふつう/ゼビウス体操|`hard`7`false`むずかしい/ゼビウス体操|`oni`9`false`おに/ゼビウス体操|
サタデー太鼓フィーバー		ナムコオリジナル	ffff582f	130	|`normal`4`false`ふつう/サタデー太鼓フィーバー|`hard`7`false`むずかしい/サタデー太鼓フィーバー|`oni`10`false`おに/サタデー太鼓フィーバー|
ゴーゴー・キッチン		ナムコオリジナル	ffff582f	206	|`normal`6`false`ふつう/ゴーゴー・キッチン|`hard`6`true`むずかしい/ゴーゴー・キッチン|`oni`9`false`おに/ゴーゴー・キッチン|
KAGEKIYO	源平討魔伝メドレー	ナムコオリジナル	ffff582f	130※	|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`10`false`おに/KAGEKIYO 源平討魔伝メドレー|
エリンギのエクボ		ナムコオリジナル	ffff582f	147	|`normal`6`false`ふつう/エリンギのエクボ|`hard`7`false`むずかしい/エリンギのエクボ|`oni`9`false`おに/エリンギのエクボ|
六甲おろし		バラエティ	ff85d021	112	`easy`1`false`かんたん/六甲おろし|`normal`1`false`ふつう/六甲おろし|`hard`3`false`むずかしい/六甲おろし|`oni`7`false`おに/六甲おろし|
Rhythm and Police	踊る大捜査線 より	バラエティ	ff85d021	141	`easy`4`false`かんたん/Rhythm and Police|`normal`5`false`ふつう/Rhythm and Police|`hard`6`false`むずかしい/Rhythm and Police|`oni`8`false`おに/Rhythm and Police|
もりのくまさん		バラエティ	ff85d021	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
ドンパン節		バラエティ	ff85d021	98	`easy`2`false`かんたん/ドンパン節|`normal`2`false`ふつう/ドンパン節|`hard`2`false`むずかしい/ドンパン節|`oni`4`false`おに/ドンパン節|
3年目の浮気		バラエティ	ff85d021	100	`easy`3`false`かんたん/3年目の浮気|`normal`3`false`ふつう/3年目の浮気|`hard`4`false`むずかしい/3年目の浮気|`oni`5`false`おに/3年目の浮気|
交響曲第5番「運命」		バラエティ	ff85d021	190※	`easy`5`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`6`false`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
クラシックメドレー(運動会編)		バラエティ	ff85d021	70-160	`easy`5`false`かんたん/クラシックメドレー(運動会編)|`normal`5`false`ふつう/クラシックメドレー(運動会編)|`hard`6`false`おに/クラシックメドレー(運動会編)|`oni`5`false`おに/クラシックメドレー(運動会編)|
クラシック　新世界より		バラエティ	ff85d021	152-172※	`easy`5`false`かんたん/新世界より|`normal`5`false`ふつう/新世界より|`hard`5`false`むずかしい/新世界より|`oni`4`false`おに/新世界より|
北酒場		バラエティ	ff85d021	137	`easy`3`false`かんたん/北酒場|`normal`2`false`ふつう/北酒場|`hard`2`false`むずかしい/北酒場|`oni`4`false`おに/北酒場|
おさかな天国		バラエティ	ff85d021	141	`easy`1`false`かんたん/おさかな天国|`normal`5`false`ふつう/おさかな天国|`hard`4`false`むずかしい/おさかな天国|`oni`5`false`おに/おさかな天国|
エレクトリカルパレード	BAROQUE HOEDOWN	バラエティ	ff85d021	105-125	`easy`2`false`かんたん/エレクトリカルパレード|`normal`4`false`ふつう/エレクトリカルパレード|`hard`3`false`むずかしい/エレクトリカルパレード|`oni`9`false`おに/エレクトリカルパレード|
ウィリアム・テル序曲		バラエティ	ff85d021	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|