もりのくまさん				120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん|`oni`1`false`おに/もりのくまさん|
なんでだろう	両さんバージョン			50-180※	`easy`2`false`かんたん/なんでだろう 両さんバージョン|`normal`3`false`ふつう/なんでだろう 両さんバージョン|`hard`3`false`おに/なんでだろう 両さんバージョン|`oni`2`false`おに/なんでだろう 両さんバージョン|
UFO				164	`easy`4`false`かんたん/UFO|`normal`2`false`ふつう/UFO|`hard`3`false`おに/UFO|`oni`2`false`おに/UFO|
歌劇「アイーダ」より 凱旋行進曲				75-140	`easy`5`false`かんたん/歌劇「アイーダ」より凱旋行進曲|`normal`3`false`ふつう/歌劇「アイーダ」より凱旋行進曲|`hard`2`false`おに/歌劇「アイーダ」より凱旋行進曲|`oni`2`false`おに/歌劇「アイーダ」より凱旋行進曲|
おもちでマンボ	太鼓の達人オリジナル曲			124	|`normal`3`false`ふつう/おもちでマンボ|`hard`4`false`おに/おもちでマンボ|`oni`3`false`おに/おもちでマンボ|
クラシックメドレー ホームパーティー編				102-110	`easy`3`false`かんたん/クラシックメドレー(ホームパーティ編)|`normal`4`false`ふつう/クラシックメドレー(ホームパーティ編)|`hard`3`false`おに/クラシックメドレー(ホームパーティ編)|`oni`3`false`おに/クラシックメドレー(ホームパーティ編)|
ね～え？				169	`easy`2`false`かんたん/ね～え？|`normal`3`false`ふつう/ね～え？|`hard`3`false`むずかしい/ね～え？|`oni`3`false`おに/ね～え？|
北酒場				137	`easy`3`false`かんたん/北酒場|`normal`2`false`ふつう/北酒場|`hard`2`false`むずかしい/北酒場|`oni`4`false`おに/北酒場|
明日への扉				87	`easy`2`false`かんたん/明日への扉|`normal`1`false`ふつう/明日への扉|`hard`2`false`むずかしい/明日への扉|`oni`4`false`おに/明日への扉|
ドンパン節				98	`easy`2`false`かんたん/ドンパン節|`normal`2`false`ふつう/ドンパン節|`hard`2`false`むずかしい/ドンパン節|`oni`4`false`おに/ドンパン節|
ベラボーマン	太鼓の達人オリジナル曲			142	|`normal`4`false`ふつう/ベラボーマン|`hard`5`false`おに/ベラボーマン|`oni`4`false`おに/ベラボーマン|
MEKADON	～宇宙に消えたメカ太鼓～			118	|`normal`4`false`ふつう/MEKADON|`hard`3`false`むずかしい/MEKADON|`oni`5`false`おに/MEKADON|
きょうはたいこ曜日	太鼓の達人オリジナル曲			118	`easy`2`false`かんたん/きょうはたいこ曜日|`normal`4`false`ふつう/きょうはたいこ曜日|`hard`3`false`むずかしい/きょうはたいこ曜日|`oni`5`false`おに/きょうはたいこ曜日|
爆竜戦隊アバレンジャー				163	`easy`2`false`かんたん/爆竜戦隊アバレンジャー|`normal`2`false`ふつう/爆竜戦隊アバレンジャー|`hard`3`false`むずかしい/爆竜戦隊アバレンジャー|`oni`6`false`おに/爆竜戦隊アバレンジャー|
One Night Carnival				135	`easy`4`false`かんたん/One Night Carnival|`normal`4`false`ふつう/One Night Carnival|`hard`3`false`むずかしい/One Night Carnival|`oni`6`false`おに/One Night Carnival|
DIAMONDS -ダイアモンド-				111	`easy`3`false`かんたん/DIAMONDS -ダイアモンド-|`normal`3`false`ふつう/DIAMONDS -ダイアモンド-|`hard`3`false`むずかしい/DIAMONDS -ダイアモンド-|`oni`6`false`おに/DIAMONDS -ダイアモンド-|
ねこくじら	太鼓の達人オリジナル曲			140※	|`normal`5`false`ふつう/ねこくじら|`hard`6`false`むずかしい/ねこくじら|`oni`6`false`おに/ねこくじら|
交響曲第5番「運命」				190※	`easy`5`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`6`false`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
六甲おろし				112	`easy`1`false`かんたん/六甲おろし|`normal`1`false`ふつう/六甲おろし|`hard`3`false`むずかしい/六甲おろし|`oni`7`false`おに/六甲おろし|
パラダイス銀河				155	`easy`4`false`かんたん/パラダイス銀河|`normal`4`false`ふつう/パラダイス銀河|`hard`5`false`むずかしい/パラダイス銀河|`oni`7`false`おに/パラダイス銀河|
和太鼓戦隊ドンレンジャー	太鼓の達人オリジナル曲			160	|`normal`5`false`ふつう/和太鼓戦隊ドンレンジャー|`hard`6`false`むずかしい/和太鼓戦隊ドンレンジャー|`oni`7`false`おに/和太鼓戦隊ドンレンジャー|
ワンダーモモ	太鼓の達人オリジナル曲			128.5-172.67	|`normal`5`false`ふつう/ワンダーモモ|`hard`5`false`むずかしい/ワンダーモモ|`oni`7`false`おに/ワンダーモモ|
わっふ～音頭	太鼓の達人オリジナル曲			150	|`normal`3`false`ふつう/わっふ～音頭|`hard`3`false`むずかしい/わっふ～音頭|`oni`7`false`おに/わっふ～音頭|
CHA-LA HEAD-CHA-LA				154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`4`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`7`false`おに/CHA-LA HEAD-CHA-LA|
true blue				130	`easy`4`false`かんたん/true blue|`normal`3`false`ふつう/true blue|`hard`4`false`むずかしい/true blue|`oni`7`false`おに/true blue|
GOOD BYE 夏男				159*2	`easy`4`false`かんたん/GOOD BYE 夏男|`normal`4`false`ふつう/GOOD BYE 夏男|`hard`3`false`むずかしい/GOOD BYE 夏男|`oni`8`false`おに/GOOD BYE 夏男|
佐賀県				184-190※	`easy`5`false`かんたん/佐賀県|`normal`5`false`ふつう/佐賀県|`hard`5`false`むずかしい/佐賀県|`oni`8`false`おに/佐賀県|
Galaga'88	太鼓の達人オリジナル曲			140	|`normal`4`false`ふつう/Galaga'88|`hard`4`false`むずかしい/Galaga'88|`oni`8`false`おに/Galaga'88|
スポーツダイジェスドン	～Fill In The Sky～			130	|`normal`5`false`ふつう/スポーツダイジェスドン|`hard`7`false`むずかしい/スポーツダイジェスドン|`oni`8`false`おに/スポーツダイジェスドン|
いぬのおまわりさん				112*3	`easy`1`false`かんたん/いぬのおまわりさん|`normal`2`false`ふつう/いぬのおまわりさん|`hard`4`false`むずかしい/いぬのおまわりさん|`oni`8`false`おに/いぬのおまわりさん|
ヒカリへ				188*4	`easy`5`false`かんたん/ヒカリへ|`normal`4`false`ふつう/ヒカリへ|`hard`4`false`むずかしい/ヒカリへ|`oni`8`false`おに/ヒカリへ|
Rhythm and Police	踊る大捜査線			141	`easy`4`false`かんたん/Rhythm and Police|`normal`5`false`ふつう/Rhythm and Police|`hard`6`false`むずかしい/Rhythm and Police|`oni`8`false`おに/Rhythm and Police|
Get Wild	シティーハンター			133	`easy`3`false`かんたん/Get Wild|`normal`4`false`ふつう/Get Wild|`hard`3`false`むずかしい/Get Wild|`oni`8`false`おに/Get Wild|
エレクトリカルパレード	BAROQUE HOEDOWN			105-125	`easy`2`false`かんたん/エレクトリカルパレード|`normal`3`false`ふつう/エレクトリカルパレード|`hard`3`false`むずかしい/エレクトリカルパレード|`oni`9`false`おに/エレクトリカルパレード|
「カルメン」組曲1番 終曲				120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`9`false`おに/カルメン組曲一番終曲|
ソウルキャリバーⅡ	Brave Sword, Braver Soul			150※	|`normal`4`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`9`false`おに/ソウルキャリバーII|
KAGEKIYO	源平討魔伝メドレー			130※	|`normal`6`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`10`false`おに/KAGEKIYO 源平討魔伝メドレー|
さいたま2000	太鼓の達人オリジナル曲			200	|`normal`6`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`10`false`おに/さいたま2000|
メカデス。	太鼓の達人オリジナル曲			160	|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`10`false`おに/メカデス。|