The Carnivorous Carnival		NAMCO原創音樂	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
天使之夢		NAMCO原創音樂	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
黑船來航		NAMCO原創音樂	ffff4500	136	`easy`3`false`かんたん/黒船来航|`normal`4`false`ふつう/黒船来航|`hard`4`false`むずかしい/黒船来航|`oni`9`false`おに/黒船来航|
風雲！鼓棒老師		NAMCO原創音樂	ffff4500	130※	`easy`4`false`かんたん/風雲！バチお先生|`normal`5`false`ふつう/風雲！バチお先生|`hard`6`false`むずかしい/風雲！バチお先生|`oni`7`false`おに/風雲！バチお先生|
傳説的祭典		NAMCO原創音樂	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
禁食2000		NAMCO原創音樂	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
北埼玉2000		NAMCO原創音樂	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
珠算2000		NAMCO原創音樂	ffff4500	170-240	`easy`5`false`かんたん/十露盤2000|`normal`7`false`ふつう/十露盤2000|`hard`8`false`むずかしい/十露盤2000|`oni`10`false`おに/十露盤2000|
埼玉2000		NAMCO原創音樂	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`false`おに/さいたま2000|
天竺2000		NAMCO原創音樂	ffff4500	180	`easy`4`false`かんたん/てんぢく2000|`normal`6`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
情書2000		NAMCO原創音樂	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`false`おに/恋文2000|
I'm Mecha。		NAMCO原創音樂	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
Go Go Kitchen		NAMCO原創音樂	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`false`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|
SCROLL MIKA		NAMCO原創音樂	ffff4500	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`4`false`ふつう/スクロール・ミカ|`hard`7`false`むずかしい/スクロール・ミカ|`oni`8`false`おに/スクロール・ミカ|
拜啓、於學校…	鐵拳5 風間飛鳥角色主題歌	NAMCO原創音樂	ffff4500	132※	`easy`2`false`かんたん/拝啓、学校にて…|`normal`3`false`ふつう/拝啓、学校にて…|`hard`4`false`むずかしい/拝啓、学校にて…|`oni`7`false`おに/拝啓、学校にて…|
PaPaPa Love		NAMCO原創音樂	ffff4500	169	`easy`4`false`かんたん/PaPaPa Love|`normal`6`false`ふつう/PaPaPa Love|`hard`6`false`むずかしい/PaPaPa Love|`oni`8`false`おに/PaPaPa Love|
自私大小姐		NAMCO原創音樂	ffff4500	170	`easy`5`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`9`false`おに/エゴエゴアタクシ|
STAGE 0.ac11		NAMCO原創音樂	ffff4500	138	`easy`5`false`かんたん/STAGE 0.ac11|`normal`7`false`ふつう/STAGE 0.ac11|`hard`8`false`むずかしい/STAGE 0.ac11|`oni`9`false`おに/STAGE 0.ac11|
太鼓亂舞　真傳		NAMCO原創音樂	ffff4500	130	`easy`5`false`かんたん/太鼓乱舞 皆伝|`normal`5`false`ふつう/太鼓乱舞 皆伝|`hard`7`false`むずかしい/太鼓乱舞 皆伝|`oni`9`false`おに/太鼓乱舞 皆伝|
Give you a TOUCH!		NAMCO原創音樂	ffff4500	150	`easy`4`false`かんたん/キミにタッチ！|`normal`4`false`ふつう/キミにタッチ！|`hard`6`false`むずかしい/キミにタッチ！|`oni`7`false`おに/キミにタッチ！|
七色和弦	「太鼓之達人DS 七島大冒險」主題曲	NAMCO原創音樂	ffff4500	145	`easy`3`false`かんたん/七色ハーモニー|`normal`3`false`ふつう/七色ハーモニー|`hard`5`false`むずかしい/七色ハーモニー|`oni`7`false`おに/七色ハーモニー|
勿忘草		NAMCO原創音樂	ffff4500	130	`easy`4`false`かんたん/わすれなぐさ|`normal`6`false`ふつう/わすれなぐさ|`hard`6`false`むずかしい/わすれなぐさ|`oni`9`false`おに/わすれなぐさ|
夜櫻嘉年華		NAMCO原創音樂	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`false`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
百花繚亂		NAMCO原創音樂	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`false`おに/百花繚乱|
EkiBEN2000		NAMCO原創音樂	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
季曲	～Seasons of Asia～	NAMCO原創音樂	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`7`false`おに/季曲 ～Seasons of Asia～|
KAGEKIYO	源平討魔傳組曲	遊戲音樂	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`9`false`おに/KAGEKIYO 源平討魔伝メドレー|
URBAN FRAGMENTS	出自「R4 －RIDGE RACER TYPE4－」	遊戲音樂	ff9932cc	144※	`easy`4`false`かんたん/URBAN FRAGMENTS|`normal`5`false`ふつう/URBAN FRAGMENTS|`hard`6`false`むずかしい/URBAN FRAGMENTS|`oni`9`false`おに/URBAN FRAGMENTS|
Kamikaze Remix	出自「RIDGE RACERS 2」	遊戲音樂	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
龍魂組曲	DRAGON SPIRIT	遊戲音樂	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`7`false`ふつう/ドラゴンスピリットメドレー|`hard`8`false`おに/ドラゴンスピリットメドレー|`oni`7`false`おに/ドラゴンスピリットメドレー|
文字拼圖組曲		遊戲音樂	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`false`おに/もじぴったんメドレー|
報上大名（天上篇）	出自「未來忍者」	遊戲音樂	ff9932cc	105-154	`easy`3`false`かんたん/名乗り（天上）|`normal`5`false`ふつう/名乗り（天上）|`hard`6`false`むずかしい/名乗り（天上）|`oni`8`false`おに/名乗り（天上）|
SPLENDOR	出自TAITO「KAISER KNUCKLE」	遊戲音樂	ff9932cc	155	`easy`4`false`かんたん/SPLENDOR|`normal`6`false`ふつう/SPLENDOR|`hard`7`false`むずかしい/SPLENDOR|`oni`8`false`おに/SPLENDOR|
Bambini	出自「文字拼圖大辭典」	遊戲音樂	ff9932cc	166※	`easy`4`false`かんたん/バンビーニ|`normal`4`false`ふつう/バンビーニ|`hard`7`false`むずかしい/バンビーニ|`oni`9`false`おに/バンビーニ|
劍魂Ⅱ	Brave Sword, Braver Soul	遊戲音樂	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
shiny smile	出自「THE IDOLM＠STER Live For You!」	遊戲音樂	ff9932cc	170※	`easy`4`false`かんたん/shiny smile|`normal`4`false`ふつう/shiny smile|`hard`5`false`むずかしい/shiny smile|`oni`8`false`おに/shiny smile|
闇夜特務	出自「THE IDOLM＠STER」	遊戲音樂	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
地底探險（Spelunker）		遊戲音樂	ff9932cc	150.25	`easy`4`false`かんたん/スペランカー|`normal`5`false`ふつう/スペランカー|`hard`7`false`むずかしい/スペランカー|`oni`8`false`おに/スペランカー|
夏祭り		日本流行音樂	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
天体観測		日本流行音樂	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
気分上々↑↑		日本流行音樂	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
花		日本流行音樂	ff00ffff	94※	`easy`3`false`かんたん/花|`normal`3`false`ふつう/花|`hard`4`false`むずかしい/花|`oni`7`false`おに/花|
タイヨウのうた		日本流行音樂	ff00ffff	84※	`easy`3`false`かんたん/タイヨウのうた|`normal`4`false`ふつう/タイヨウのうた|`hard`3`false`むずかしい/タイヨウのうた|`oni`4`false`おに/タイヨウのうた|
Monkey Magic		日本流行音樂	ff00ffff	115	`easy`3`false`かんたん/モンキー・マジック|`normal`3`false`ふつう/モンキー・マジック|`hard`4`false`むずかしい/モンキー・マジック|`oni`6`false`おに/モンキー・マジック|
紅		日本流行音樂	ff00ffff	156.3	`easy`4`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`false`むずかしい/紅|`oni`9`false`おに/紅|
さくらんぼ		日本流行音樂	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`9`false`おに/さくらんぼ|
抱いてセニョリータ		日本流行音樂	ff00ffff	145	`easy`4`false`かんたん/抱いてセニョリータ|`normal`4`false`ふつう/抱いてセニョリータ|`hard`5`false`むずかしい/抱いてセニョリータ|`oni`7`false`おに/抱いてセニョリータ|
Love so sweet		日本流行音樂	ff00ffff	139	`easy`3`false`かんたん/Love so sweet|`normal`4`false`ふつう/Love so sweet|`hard`5`false`むずかしい/Love so sweet|`oni`6`false`おに/Love so sweet|
茜色の約束		日本流行音樂	ff00ffff	79	`easy`2`false`かんたん/茜色の約束|`normal`3`false`ふつう/茜色の約束|`hard`3`false`むずかしい/茜色の約束|`oni`6`false`おに/茜色の約束|
愛のうた		日本流行音樂	ff00ffff	75	`easy`2`false`かんたん/愛のうた|`normal`3`false`ふつう/愛のうた|`hard`4`false`むずかしい/愛のうた|`oni`5`false`おに/愛のうた|
蕾		日本流行音樂	ff00ffff	76※	`easy`3`false`かんたん/蕾|`normal`3`false`ふつう/蕾|`hard`3`false`むずかしい/蕾|`oni`4`false`おに/蕾|
浮世CROSSING		日本流行音樂	ff00ffff	171	`easy`3`false`かんたん/浮世CROSSING|`normal`3`false`ふつう/浮世CROSSING|`hard`5`false`むずかしい/浮世CROSSING|`oni`6`false`おに/浮世CROSSING|
小さな掌		日本流行音樂	ff00ffff	84	`easy`3`false`かんたん/小さな掌|`normal`3`false`ふつう/小さな掌|`hard`4`false`むずかしい/小さな掌|`oni`5`false`おに/小さな掌|
My Sweet Darlin'		日本流行音樂	ff00ffff	157	`easy`3`false`かんたん/My Sweet Darlin'|`normal`4`false`ふつう/My Sweet Darlin'|`hard`4`false`むずかしい/My Sweet Darlin'|`oni`6`false`おに/My Sweet Darlin'|
愛唄		日本流行音樂	ff00ffff	85	`easy`2`false`かんたん/愛唄|`normal`2`false`ふつう/愛唄|`hard`2`false`むずかしい/愛唄|`oni`3`false`おに/愛唄|
イケナイ太陽		日本流行音樂	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
PEACH		日本流行音樂	ff00ffff	147	`easy`3`false`かんたん/PEACH|`normal`3`false`ふつう/PEACH|`hard`4`false`むずかしい/PEACH|`oni`6`false`おに/PEACH|
舞孃	蔡依林	華語流行音樂	ff00ff00	124	`easy`3`false`かんたん/舞孃|`normal`3`false`ふつう/舞孃|`hard`6`false`むずかしい/舞孃|`oni`8`false`おに/舞孃|
愛情36計	蔡依林	華語流行音樂	ff00ff00	122	`easy`4`false`かんたん/愛情36計|`normal`4`false`ふつう/愛情36計|`hard`6`false`むずかしい/愛情36計|`oni`7`false`おに/愛情36計|
出神入化	飛輪海	華語流行音樂	ff00ff00	110	`easy`3`false`かんたん/出神入化|`normal`3`false`ふつう/出神入化|`hard`5`false`むずかしい/出神入化|`oni`7`false`おに/出神入化|
我有我的young	飛輪海	華語流行音樂	ff00ff00	100	`easy`4`false`かんたん/我有我的young|`normal`5`false`ふつう/我有我的young|`hard`5`false`むずかしい/我有我的young|`oni`7`false`おに/我有我的young|
幸福氧氣	卓文萱	華語流行音樂	ff00ff00	173	`easy`4`false`かんたん/幸福？氣|`normal`5`false`ふつう/幸福？氣|`hard`6`false`むずかしい/幸福？氣|`oni`8`false`おに/幸福？氣|
將軍令	吳克群	華語流行音樂	ff00ff00	81	`easy`3`false`かんたん/將軍令|`normal`5`false`ふつう/將軍令|`hard`5`false`むずかしい/將軍令|`oni`8`false`おに/將軍令|
中國話	S.H.E	華語流行音樂	ff00ff00	100	`easy`3`false`かんたん/中國話|`normal`4`false`ふつう/中國話|`hard`5`false`むずかしい/中國話|`oni`9`false`おに/中國話|
Super Star	S.H.E	華語流行音樂	ff00ff00	92	`easy`3`false`かんたん/Super Star|`normal`5`false`ふつう/Super Star|`hard`5`false`むずかしい/Super Star|`oni`7`false`おに/Super Star|
童話	光良	華語流行音樂	ff00ff00	68	`easy`2`false`かんたん/童話|`normal`4`false`ふつう/童話|`hard`4`false`むずかしい/童話|`oni`6`false`おに/童話|
裙擺搖搖	李心潔	華語流行音樂	ff00ff00	127.7	`easy`4`false`かんたん/裙擺搖搖|`normal`3`false`ふつう/裙擺搖搖|`hard`5`false`むずかしい/裙擺搖搖|`oni`7`false`おに/裙擺搖搖|
離開地球表面	五月天	華語流行音樂	ff00ff00	138	`easy`3`false`かんたん/離開地球表面|`normal`4`false`ふつう/離開地球表面|`hard`6`false`むずかしい/離開地球表面|`oni`8`false`おに/離開地球表面|
戀愛ing	五月天	華語流行音樂	ff00ff00	197	`easy`4`false`かんたん/戀愛ing|`normal`5`false`ふつう/戀愛ing|`hard`6`false`むずかしい/戀愛ing|`oni`9`false`おに/戀愛ing|
是非題	范瑋琪	華語流行音樂	ff00ff00	96	`easy`3`false`かんたん/是非題|`normal`3`false`ふつう/是非題|`hard`5`false`むずかしい/是非題|`oni`6`false`おに/是非題|
小宇宙	蘇打綠	華語流行音樂	ff00ff00	90	`easy`3`false`かんたん/小宇宙|`normal`4`false`ふつう/小宇宙|`hard`5`false`むずかしい/小宇宙|`oni`7`false`おに/小宇宙|
C大調	張韶涵	華語流行音樂	ff00ff00	116	`easy`4`false`かんたん/C大調|`normal`4`false`ふつう/C大調|`hard`4`false`むずかしい/C大調|`oni`8`false`おに/C大調|
潘朶拉	張韶涵	華語流行音樂	ff00ff00	140	`easy`3`false`かんたん/潘朶拉|`normal`4`false`ふつう/潘朶拉|`hard`4`false`むずかしい/潘朶拉|`oni`6`false`おに/潘朶拉|
小薇	黃品源	華語流行音樂	ff00ff00	78	`easy`3`false`かんたん/小薇|`normal`4`false`ふつう/小薇|`hard`4`false`むずかしい/小薇|`oni`7`false`おに/小薇|
True Blue	楊丞琳	華語流行音樂	ff00ff00	131	`easy`3`false`かんたん/True Blue|`normal`3`false`ふつう/True Blue|`hard`5`false`むずかしい/True Blue|`oni`6`false`おに/True Blue|
改變自己	王力宏	華語流行音樂	ff00ff00	104.5	`easy`3`false`かんたん/改變自己|`normal`4`false`ふつう/改變自己|`hard`4`false`むずかしい/改變自己|`oni`6`false`おに/改變自己|
放開你的心	王力宏	華語流行音樂	ff00ff00	106	`easy`3`false`かんたん/放開？的心|`normal`4`false`ふつう/放開？的心|`hard`4`false`むずかしい/放開？的心|`oni`6`false`おに/放開？的心|
刀馬旦	李玟	華語流行音樂	ff00ff00	150	`easy`4`false`かんたん/刀馬旦|`normal`4`false`ふつう/刀馬旦|`hard`5`false`むずかしい/刀馬旦|`oni`7`false`おに/刀馬旦|
延長比賽	Tank	華語流行音樂	ff00ff00	96	`easy`3`false`かんたん/延長比賽|`normal`3`false`ふつう/延長比賽|`hard`5`false`むずかしい/延長比賽|`oni`7`false`おに/延長比賽|
仨人	郭靜 范瑋琪 張韶涵	華語流行音樂	ff00ff00	75	`easy`2`false`かんたん/？人|`normal`4`false`ふつう/？人|`hard`4`false`むずかしい/？人|`oni`5`false`おに/？人|
曹操	林俊傑	華語流行音樂	ff00ff00	144	`easy`3`false`かんたん/曹操|`normal`5`false`ふつう/曹操|`hard`5`false`むずかしい/曹操|`oni`6`false`おに/曹操|
波間帶	林俊傑	華語流行音樂	ff00ff00	110	`easy`3`false`かんたん/波間帶|`normal`5`false`ふつう/波間帶|`hard`5`false`むずかしい/波間帶|`oni`8`false`おに/波間帶|
Jungle P	「航海王」主題曲	卡通動畫音樂	ffffa500	145	`easy`2`false`かんたん/Jungle P|`normal`2`false`ふつう/Jungle P|`hard`5`false`むずかしい/Jungle P|`oni`7`false`おに/Jungle P|
アフターダーク	「BLEACH」主題曲	卡通動畫音樂	ffffa500	191	`easy`4`false`かんたん/アフターダーク|`normal`4`false`ふつう/アフターダーク|`hard`5`false`むずかしい/アフターダーク|`oni`8`false`おに/アフターダーク|
distance	「NARUTO疾風伝」主題曲	卡通動畫音樂	ffffa500	198.5	`easy`3`false`かんたん/distance|`normal`4`false`ふつう/distance|`hard`6`false`むずかしい/distance|`oni`8`false`おに/distance|
DIVE TO WORLD		卡通動畫音樂	ffffa500	147	`easy`3`false`かんたん/DIVE TO WORLD|`normal`5`false`ふつう/DIVE TO WORLD|`hard`5`false`むずかしい/DIVE TO WORLD|`oni`9`false`おに/DIVE TO WORLD|
CHA-LA HEAD-CHA-LA		卡通動畫音樂	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
ハレ晴レユカイ		卡通動畫音樂	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
残酷な天使のテーゼ	「新世紀福音戰士」主題曲	卡通動畫音樂	ffffa500	80-129※	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`false`おに/残酷な天使のテーゼ|
もってけ！セーラーふく		卡通動畫音樂	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
創聖のアクエリオン		卡通動畫音樂	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
愛をとりもどせ!!	「北斗神拳」主題曲	卡通動畫音樂	ffffa500	158※	`easy`3`false`かんたん/愛をとりもどせ！！|`normal`5`false`ふつう/愛をとりもどせ！！|`hard`4`false`むずかしい/愛をとりもどせ！！|`oni`8`false`おに/愛をとりもどせ！！|
タッチ	「鄰家女孩」主題曲	卡通動畫音樂	ffffa500	160	`easy`4`false`かんたん/タッチ|`normal`5`false`ふつう/タッチ|`hard`6`false`むずかしい/タッチ|`oni`5`false`おに/タッチ|
名探偵コナン メイン・テーマ	名偵探柯南 －main theme－	卡通動畫音樂	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`2`false`ふつう/名探偵コナン メイン・テーマ|`hard`6`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
チャンス！		卡通動畫音樂	ffffa500	156	`easy`2`false`かんたん/チャンス！|`normal`1`false`ふつう/チャンス！|`hard`4`false`むずかしい/チャンス！|`oni`6`false`おに/チャンス！|
Together	「神奇寶貝」卡通主題曲	卡通動畫音樂	ffffa500	137※	`easy`2`false`かんたん/Together|`normal`1`false`ふつう/Together|`hard`4`false`むずかしい/Together|`oni`4`false`おに/Together|
ハム太郎とっとこうた		卡通動畫音樂	ffffa500	140	`easy`2`false`かんたん/ハム太郎とっとこうた2005|`normal`3`false`ふつう/ハム太郎とっとこうた2005|`hard`5`false`むずかしい/ハム太郎とっとこうた2005|`oni`6`false`おに/ハム太郎とっとこうた2005|
アララの呪文	「櫻桃小丸子」片尾曲	卡通動畫音樂	ffffa500	138	`easy`3`false`かんたん/アララの呪文|`normal`5`false`ふつう/アララの呪文|`hard`4`false`むずかしい/アララの呪文|`oni`6`false`おに/アララの呪文|
今が大好き	「大長今─長今之夢」日文版主題曲	卡通動畫音樂	ffffa500	98	`easy`4`false`かんたん/今が大好き|`normal`3`false`ふつう/今が大好き|`hard`6`false`むずかしい/今が大好き|`oni`7`false`おに/今が大好き|
アンパンマンたいそう	「ANPANMAN」片尾曲	卡通動畫音樂	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`3`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
アンパンマンのマーチ	「ANPANMAN」主題曲	卡通動畫音樂	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
ドラえもんのうた	哆啦A夢之歌	卡通動畫音樂	ffffa500	123.5	`easy`1`false`かんたん/ドラえもんのうた|`normal`1`false`ふつう/ドラえもんのうた|`hard`3`false`むずかしい/ドラえもんのうた|`oni`3`false`おに/ドラえもんのうた|
兩隻老虎		童謡・民謡	ffff00ff	140	`easy`2`false`かんたん/兩隻老虎|`normal`2`false`ふつう/兩隻老虎|`hard`3`false`むずかしい/兩隻老虎|`oni`6`false`おに/兩隻老虎|
拔蘿蔔		童謡・民謡	ffff00ff	105	`easy`1`false`かんたん/拔蘿蔔|`normal`1`false`ふつう/拔蘿蔔|`hard`4`false`むずかしい/拔蘿蔔|`oni`5`false`おに/拔蘿蔔|
捕魚歌		童謡・民謡	ffff00ff	140	`easy`2`false`かんたん/捕魚歌|`normal`2`false`ふつう/捕魚歌|`hard`4`false`むずかしい/捕魚歌|`oni`6`false`おに/捕魚歌|
小毛驢		童謡・民謡	ffff00ff	100	`easy`1`false`かんたん/小毛驢|`normal`2`false`ふつう/小毛驢|`hard`4`false`むずかしい/小毛驢|`oni`7`false`おに/小毛驢|
天堂與地獄序曲	奧芬巴哈	古典音樂	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`7`false`おに/天国と地獄 序曲|
卡門第一組曲 鬥牛士之歌	比才	古典音樂	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
波麗露（Bolero）	拉威爾	古典音樂	ffffd700	64-82※	`easy`2`false`かんたん/ボレロ|`normal`5`false`ふつう/ボレロ|`hard`4`false`むずかしい/ボレロ|`oni`7`false`おに/ボレロ|
藍色狂想曲	蓋希文	古典音樂	ffffd700	57-152	`easy`3`false`かんたん/ラプソディ・イン・ブルー|`normal`4`false`ふつう/ラプソディ・イン・ブルー|`hard`6`false`むずかしい/ラプソディ・イン・ブルー|`oni`8`false`おに/ラプソディ・イン・ブルー|
幻想即興曲		古典音樂	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`10`false`おに/幻想即興曲|
大黄蜂的飛行	林姆斯基高沙可夫	古典音樂	ffffd700	106-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`3`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`10`false`おに/熊蜂の飛行|
天鵝湖～still a duckling～		古典音樂	ffffd700	240※	`easy`4`false`かんたん/白鳥の湖～still a duckling～|`normal`6`false`ふつう/白鳥の湖～still a duckling～|`hard`7`false`むずかしい/白鳥の湖～still a duckling～|`oni`9`false`おに/白鳥の湖～still a duckling～|
親親卡農		古典音樂	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`false`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|