羞恥心		J-POP	ff00ffff	148	`easy`4`false`かんたん/羞恥心|`normal`4`false`ふつう/羞恥心|`hard`4`false`むずかしい/羞恥心|`oni`7`false`おに/羞恥心|
キセキ	ドラマ「ROOKIES」より	J-POP	ff00ffff	90	`easy`3`false`かんたん/キセキ|`normal`3`false`ふつう/キセキ|`hard`4`false`むずかしい/キセキ|`oni`3`false`おに/キセキ|
虹	日本テレビ系土曜ドラマ「ごくせん」主題歌	J-POP	ff00ffff	128※	`easy`3`false`かんたん/虹|`normal`3`false`ふつう/虹|`hard`3`true`むずかしい/虹|`oni`6`false`おに/虹|
そばにいるね		J-POP	ff00ffff	80	`easy`2`false`かんたん/そばにいるね|`normal`4`false`ふつう/そばにいるね|`hard`4`false`むずかしい/そばにいるね|`oni`5`false`おに/そばにいるね|
海雪		J-POP	ff00ffff	105	`easy`3`false`かんたん/海雪|`normal`3`false`ふつう/海雪|`hard`4`false`むずかしい/海雪|`oni`6`false`おに/海雪|
さくらんぼ		J-POP	ff00ffff	170	`easy`4`false`かんたん/さくらんぼ|`normal`4`false`ふつう/さくらんぼ|`hard`4`false`むずかしい/さくらんぼ|`oni`8`false`おに/さくらんぼ|
銀河鉄道999		J-POP	ff00ffff	131	`easy`4`false`かんたん/銀河鉄道999|`normal`5`false`ふつう/銀河鉄道999|`hard`6`true`むずかしい/銀河鉄道999|`oni`6`false`おに/銀河鉄道999|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
ポリリズム		J-POP	ff00ffff	128	`easy`4`false`かんたん/ポリリズム|`normal`6`false`ふつう/ポリリズム|`hard`5`true`むずかしい/ポリリズム|`oni`8`false`おに/ポリリズム|
蕾		J-POP	ff00ffff	76	`easy`3`false`かんたん/蕾|`normal`3`false`ふつう/蕾|`hard`3`false`むずかしい/蕾|`oni`4`false`おに/蕾|
TRAIN-TRAIN		J-POP	ff00ffff	170-188※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`5`false`ふつう/TRAIN-TRAIN|`hard`5`false`むずかしい/TRAIN-TRAIN|`oni`6`false`おに/TRAIN-TRAIN|
Break the Chain	「仮面ライダーキバ」より	アニメ	ffffa500	110	`easy`3`false`かんたん/Break the Chain|`normal`3`false`ふつう/Break the Chain|`hard`4`false`むずかしい/Break the Chain|`oni`6`false`おに/Break the Chain|
Together	TVアニメ「ポケットモンスター ダイヤモンド・パール」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Together|`normal`1`false`ふつう/Together|`hard`5`true`むずかしい/Together|`oni`4`false`おに/Together|
プリキュア５､フル・スロットルGO GO!		アニメ	ffffa500	167	`easy`2`false`かんたん/プリキュア5、フル・スロットル GO GO!|`normal`2`false`ふつう/プリキュア5、フル・スロットル GO GO!|`hard`6`true`むずかしい/プリキュア5、フル・スロットル GO GO!|`oni`7`false`おに/プリキュア5、フル・スロットル GO GO!|
Jungle P	「ONE PIECE」より	アニメ	ffffa500	145	`easy`2`false`かんたん/Jungle P|`normal`2`false`ふつう/Jungle P|`hard`5`false`むずかしい/Jungle P|`oni`7`false`おに/Jungle P|
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`1`false`かんたん/アンパンマンのマーチ|`normal`2`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`2`false`おに/アンパンマンのマーチ|
ブルーバード	「NARUTO-ナルト-疾風伝」より	アニメ	ffffa500	152※	`easy`3`false`かんたん/ブルーバード|`normal`4`false`ふつう/ブルーバード|`hard`6`false`むずかしい/ブルーバード|`oni`6`false`おに/ブルーバード|
アナタボシ	「きらりん☆レボリューション」より	アニメ	ffffa500	94.5-189	`easy`4`false`かんたん/アナタボシ|`normal`4`false`ふつう/アナタボシ|`hard`6`false`むずかしい/アナタボシ|`oni`6`false`おに/アナタボシ|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`2`false`かんたん/おどるポンポコリン|`normal`3`false`ふつう/おどるポンポコリン|`hard`4`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
もってけ！セーラーふく	「らき☆すた」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/もってけ！セーラーふく|`normal`6`false`ふつう/もってけ！セーラーふく|`hard`7`false`むずかしい/もってけ！セーラーふく|`oni`9`false`おに/もってけ！セーラーふく|
ヤッターマンの歌		アニメ	ffffa500	140	`easy`4`false`かんたん/ヤッターマンの歌(ET-KING)|`normal`5`false`ふつう/ヤッターマンの歌(ET-KING)|`hard`6`false`むずかしい/ヤッターマンの歌(ET-KING)|`oni`6`false`おに/ヤッターマンの歌(ET-KING)|
夢をかなえてドラえもん		アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
もりのくまさん		どうよう	ffff00ff	120	`easy`1`false`かんたん/もりのくまさん|`normal`1`false`ふつう/もりのくまさん|`hard`1`false`おに/もりのくまさん#hard|`oni`1`false`おに/もりのくまさん|
さくら(春)		どうよう	ffff00ff	98※-135	`easy`3`false`かんたん/さくら（春）|`normal`5`false`ふつう/さくら（春）|`hard`7`false`むずかしい/さくら（春）|`oni`7`false`おに/さくら（春）|
ミッキーマウス・マーチ		バラエティ	ff00ff00	124※	`easy`3`false`かんたん/ミッキーマウス・マーチ|`normal`4`false`ふつう/ミッキーマウス・マーチ|`hard`4`false`むずかしい/ミッキーマウス・マーチ|`oni`7`false`おに/ミッキーマウス・マーチ|
俺たちコロコロAge		バラエティ	ff00ff00	200	`easy`4`false`かんたん/俺たちコロコロAge|`normal`5`false`ふつう/俺たちコロコロAge|`hard`5`false`むずかしい/俺たちコロコロAge|`oni`5`false`おに/俺たちコロコロAge|
「軽騎兵」序曲から		クラシック	ffffd700	44-188※	`easy`4`false`かんたん/「軽騎兵」序曲から|`normal`5`false`ふつう/「軽騎兵」序曲から|`hard`5`false`むずかしい/「軽騎兵」序曲から|`oni`8`false`おに/「軽騎兵」序曲から|
リパブリック産科		クラシック	ffffd700	138	`easy`3`false`かんたん/リパブリック産科|`normal`4`false`ふつう/リパブリック産科|`hard`6`false`むずかしい/リパブリック産科|`oni`8`false`おに/リパブリック産科|
ハンガリー舞曲第5番		クラシック	ffffd700	65-166※	`easy`5`false`かんたん/ハンガリー舞曲第５番|`normal`5`false`ふつう/ハンガリー舞曲第５番|`hard`4`false`むずかしい/ハンガリー舞曲第５番|`oni`8`false`おに/ハンガリー舞曲第５番|
第九交響曲		クラシック	ffffd700	60-180※	`easy`3`false`かんたん/第九交響曲|`normal`4`false`ふつう/第九交響曲|`hard`4`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
トッカータとフーガとロック		クラシック	ffffd700	143	`easy`5`false`かんたん/トッカータとフーガとロック|`normal`7`false`ふつう/トッカータとフーガとロック|`hard`7`false`むずかしい/トッカータとフーガとロック|`oni`10`false`おに/トッカータとフーガとロック|
オーソレ・ミオ		クラシック	ffffd700	97※-148	`easy`3`false`かんたん/オーソレミオ(私の太陽)|`normal`4`false`ふつう/オーソレミオ(私の太陽)|`hard`7`false`むずかしい/オーソレミオ(私の太陽)|`oni`8`false`おに/オーソレミオ(私の太陽)|
ウィリアム・テル序曲		クラシック	ffffd700	152※	`easy`4`false`かんたん/ウィリアム・テル序曲|`normal`5`false`ふつう/ウィリアム・テル序曲|`hard`6`true`むずかしい/ウィリアム・テル序曲|`oni`7`false`おに/ウィリアム・テル序曲|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
レクイエム　怒りの日より		クラシック	ffffd700	180※	`easy`4`false`かんたん/レクイエム 怒りの日より|`normal`4`false`ふつう/レクイエム 怒りの日より|`hard`6`false`むずかしい/レクイエム 怒りの日より|`oni`7`false`おに/レクイエム 怒りの日より|
スーパーマリオブラザーズ		ゲームミュージック	ff9932cc	100-180※	`easy`4`false`かんたん/スーパーマリオブラザーズ(新)|`normal`5`false`ふつう/スーパーマリオブラザーズ(新)|`hard`7`false`むずかしい/スーパーマリオブラザーズ(新)|`oni`8`false`おに/スーパーマリオブラザーズ(新)|
Do-Dai	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	171	`easy`4`false`かんたん/Do-Dai|`normal`5`false`ふつう/Do-Dai|`hard`6`false`むずかしい/Do-Dai|`oni`8`false`おに/Do-Dai|
神さまのBirthday	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	148	`easy`3`false`かんたん/神さまのBirthday|`normal`5`false`ふつう/神さまのBirthday|`hard`5`false`むずかしい/神さまのBirthday|`oni`7`false`おに/神さまのBirthday|
Kamikaze Remix	「RIDGE RACERS 2」より	ゲームミュージック	ff9932cc	158※	`easy`3`false`かんたん/Kamikaze Remix|`normal`6`false`ふつう/Kamikaze Remix|`hard`8`false`むずかしい/Kamikaze Remix|`oni`10`false`おに/Kamikaze Remix|
スターソルジャーメドレー		ゲームミュージック	ff9932cc	150-200	`easy`5`false`かんたん/スターソルジャーメドレー|`normal`4`false`ふつう/スターソルジャーメドレー|`hard`6`false`むずかしい/スターソルジャーメドレー|`oni`9`false`おに/スターソルジャーメドレー|
太鼓のマーチ		ゲームミュージック	ff9932cc	145※	`easy`5`false`かんたん/太鼓のマーチ|`normal`6`false`ふつう/太鼓のマーチ|`hard`6`false`むずかしい/太鼓のマーチ|`oni`7`false`おに/太鼓のマーチ|
ソウルキャリバーIV	IMMACULATE PLEDGE	ゲームミュージック	ff9932cc	150※	`easy`4`false`かんたん/ソウルキャリバーIV|`normal`4`false`ふつう/ソウルキャリバーIV|`hard`5`false`むずかしい/ソウルキャリバーIV|`oni`8`false`おに/ソウルキャリバーIV|
ハッピーでリッパ！		ナムコオリジナル	ffff4500	134	`easy`3`false`かんたん/ハッピーでリッパ！|`normal`3`false`ふつう/ハッピーでリッパ！|`hard`6`true`むずかしい/ハッピーでリッパ！|`oni`7`false`おに/ハッピーでリッパ！|
戦国三弦		ナムコオリジナル	ffff4500	144	`easy`4`false`かんたん/戦国三弦|`normal`5`false`ふつう/戦国三弦|`hard`6`false`むずかしい/戦国三弦|`oni`9`true`おに/戦国三弦|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/Rotter Tarmination|`normal`7`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`9`false`おに/Rotter Tarmination|
メンクイミラクル		ナムコオリジナル	ffff4500	175	`easy`5`false`かんたん/メンクイミラクル|`normal`6`false`ふつう/メンクイミラクル|`hard`8`false`むずかしい/メンクイミラクル|`oni`9`false`おに/メンクイミラクル|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`9`false`おに/エンジェル ドリーム|
エゴエゴアタクシ		ナムコオリジナル	ffff4500	5.31-170	`easy`5`false`かんたん/エゴエゴアタクシ|`normal`7`false`ふつう/エゴエゴアタクシ|`hard`7`false`むずかしい/エゴエゴアタクシ|`oni`9`false`おに/エゴエゴアタクシ|
デザート de 焼肉（サハラ編）		ナムコオリジナル	ffff4500	125	`easy`4`false`かんたん/デザート de 焼肉(サハラ編)|`normal`6`false`ふつう/デザート de 焼肉(サハラ編)|`hard`7`false`むずかしい/デザート de 焼肉(サハラ編)|`oni`9`false`おに/デザート de 焼肉(サハラ編)|
Hole in the wall		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/Hole in the wall|`normal`6`false`ふつう/Hole in the wall|`hard`7`false`むずかしい/Hole in the wall|`oni`8`false`おに/Hole in the wall|
風のファンタジー		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/風のファンタジー|`normal`6`false`ふつう/風のファンタジー|`hard`7`false`むずかしい/風のファンタジー|`oni`9`false`おに/風のファンタジー|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
ケチャドン2000		ナムコオリジナル	ffff4500	110-250	`easy`5`false`かんたん/ケチャドン2000|`normal`6`false`ふつう/ケチャドン2000|`hard`7`false`むずかしい/ケチャドン2000|`oni`10`true`おに/ケチャドン2000|
恋文2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/恋文2000|`normal`7`false`ふつう/恋文2000|`hard`8`false`むずかしい/恋文2000|`oni`10`true`おに/恋文2000|
よくでる2000		ナムコオリジナル	ffff4500	186※	`easy`5`false`かんたん/よくでる2000|`normal`6`false`ふつう/よくでる2000|`hard`7`false`むずかしい/よくでる2000|`oni`10`false`おに/よくでる2000|
タベルナ2000		ナムコオリジナル	ffff4500	170※	`easy`5`false`かんたん/タベルナ2000|`normal`7`false`ふつう/タベルナ2000|`hard`8`false`むずかしい/タベルナ2000|`oni`10`false`おに/タベルナ2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
十露盤2000		ナムコオリジナル	ffff4500	170-240	`easy`5`true`かんたん/十露盤2000|`normal`7`true`ふつう/十露盤2000|`hard`8`true`むずかしい/十露盤2000|`oni`10`true`おに/十露盤2000|
てんぢく2000		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/てんぢく2000|`normal`7`false`ふつう/てんぢく2000|`hard`8`false`むずかしい/てんぢく2000|`oni`10`false`おに/てんぢく2000|
EkiBEN2000		ナムコオリジナル	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`5`false`かんたん/The Carnivorous Carnival|`normal`7`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`10`false`おに/The Carnivorous Carnival|
夜桜謝肉祭		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`10`false`おに/夜桜謝肉祭|
季曲	～Seasons of Asia～	ナムコオリジナル	ffff4500	150	`easy`3`false`かんたん/季曲 ～Seasons of Asia～|`normal`5`false`ふつう/季曲 ～Seasons of Asia～|`hard`5`false`むずかしい/季曲 ～Seasons of Asia～|`oni`7`false`おに/季曲 ～Seasons of Asia～|
Stage 0.ac11		ナムコオリジナル	ffff4500	138	`easy`5`false`かんたん/STAGE 0.ac11|`normal`7`false`ふつう/STAGE 0.ac11|`hard`8`false`むずかしい/STAGE 0.ac11|`oni`9`false`おに/STAGE 0.ac11|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`5`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
ラ・モレーナ・クモナイ		ナムコオリジナル	ffff4500	200※	`easy`5`false`かんたん/ラ・モレーナ・クモナイ|`normal`6`false`ふつう/ラ・モレーナ・クモナイ|`hard`7`false`むずかしい/ラ・モレーナ・クモナイ|`oni`9`false`おに/ラ・モレーナ・クモナイ|
メカデス｡		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`6`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`9`false`おに/メカデス。|
どん子のファーストデート		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/どん子のファーストデート|`normal`4`false`ふつう/どん子のファーストデート|`hard`3`false`むずかしい/どん子のファーストデート|`oni`5`false`おに/どん子のファーストデート|
われら無敵のドコン団		ナムコオリジナル	ffff4500	145	`easy`4`false`かんたん/われら無敵のドコン団|`normal`5`false`ふつう/われら無敵のドコン団|`hard`6`false`むずかしい/われら無敵のドコン団|`oni`8`false`おに/われら無敵のドコン団|