PEACH		J-POP	ff00ffff	147	`easy`3`false`かんたん/PEACH|`normal`3`false`ふつう/PEACH|`hard`4`true`むずかしい/PEACH|`oni`6`false`おに/PEACH|
愛唄		J-POP	ff00ffff	85	`easy`2`false`かんたん/愛唄|`normal`2`false`ふつう/愛唄|`hard`2`false`むずかしい/愛唄|`oni`3`false`おに/愛唄|
アゲ♂アゲ♂EVERY☆騎士		J-POP	ff00ffff	132	`easy`3`false`かんたん/アゲ♂アゲ♂EVERY☆騎士|`normal`4`false`ふつう/アゲ♂アゲ♂EVERY☆騎士|`hard`6`false`むずかしい/アゲ♂アゲ♂EVERY☆騎士|`oni`8`false`おに/アゲ♂アゲ♂EVERY☆騎士|
Lifetime Respect -女編-		J-POP	ff00ffff	86	`easy`3`false`かんたん/Lifetime Respect -女編-|`normal`3`false`ふつう/Lifetime Respect -女編-|`hard`4`true`むずかしい/Lifetime Respect -女編-|`oni`7`false`おに/Lifetime Respect -女編-|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`8`false`おに/イケナイ太陽|
天体観測		J-POP	ff00ffff	163	`easy`4`false`かんたん/天体観測|`normal`5`false`ふつう/天体観測|`hard`5`false`むずかしい/天体観測|`oni`6`false`おに/天体観測|
Love so sweet		J-POP	ff00ffff	139	`easy`3`false`かんたん/Love so sweet|`normal`4`false`ふつう/Love so sweet|`hard`5`false`むずかしい/Love so sweet|`oni`6`false`おに/Love so sweet|
リンダ リンダ		J-POP	ff00ffff	63-198※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
shiny smile	「THE IDOLM@STER Live For You!」より	ゲームミュージック	ff9932cc	170※	`easy`4`false`かんたん/shiny smile|`normal`4`false`ふつう/shiny smile|`hard`5`false`むずかしい/shiny smile|`oni`8`false`おに/shiny smile|
エージェント夜を往く	「THE IDOLM@STER」より	ゲームミュージック	ff9932cc	178	`easy`4`false`かんたん/エージェント夜を往く|`normal`6`false`ふつう/エージェント夜を往く|`hard`6`false`むずかしい/エージェント夜を往く|`oni`8`false`おに/エージェント夜を往く|
バンビーニ	｢もじぴったん｣より	ゲームミュージック	ff9932cc	166※	`easy`4`false`かんたん/バンビーニ|`normal`4`false`ふつう/バンビーニ|`hard`7`false`むずかしい/バンビーニ|`oni`9`false`おに/バンビーニ|
恋はみずいろ	「みずいろブラッド」より	ゲームミュージック	ff9932cc	154	`easy`4`false`かんたん/恋はみずいろ|`normal`5`false`ふつう/恋はみずいろ|`hard`5`false`むずかしい/恋はみずいろ|`oni`8`false`おに/恋はみずいろ|
スペランカー		ゲームミュージック	ff9932cc	150.25	`easy`4`false`かんたん/スペランカー|`normal`5`false`ふつう/スペランカー|`hard`7`false`むずかしい/スペランカー|`oni`8`false`おに/スペランカー|
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`6`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`10`false`おに/Ridge Racer|
ソウルキャリバーⅡ	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
ドラゴンスピリットメドレー		ゲームミュージック	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`7`false`ふつう/ドラゴンスピリットメドレー|`hard`8`false`おに/ドラゴンスピリットメドレー|`oni`7`false`おに/ドラゴンスピリットメドレー|
七色ハーモニー	｢めっちゃ！太鼓の達人DS 7つの島の大冒険｣メインテーマ曲	ナムコオリジナル	ffff4500	145	`easy`3`false`かんたん/七色ハーモニー|`normal`3`false`ふつう/七色ハーモニー|`hard`5`false`むずかしい/七色ハーモニー|`oni`7`false`おに/七色ハーモニー|
太鼓侍		ナムコオリジナル	ffff4500	135	`easy`5`false`かんたん/太鼓侍|`normal`6`false`ふつう/太鼓侍|`hard`8`false`むずかしい/太鼓侍|`oni`7`false`おに/太鼓侍|
わすれなぐさ		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/わすれなぐさ|`normal`6`false`ふつう/わすれなぐさ|`hard`6`false`むずかしい/わすれなぐさ|`oni`9`false`おに/わすれなぐさ|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|
ヌムジカac.10		ナムコオリジナル	ffff4500	142	`easy`3`false`かんたん/ヌムジカac.10|`normal`5`false`ふつう/ヌムジカac.10|`hard`7`false`むずかしい/ヌムジカac.10|`oni`9`false`おに/ヌムジカac.10|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`4`false`むずかしい/百花繚乱|`oni`9`true`おに/百花繚乱|
われら無敵のドコン団		ナムコオリジナル	ffff4500	145	`easy`4`false`かんたん/われら無敵のドコン団|`normal`5`false`ふつう/われら無敵のドコン団|`hard`6`false`むずかしい/われら無敵のドコン団|`oni`8`false`おに/われら無敵のドコン団|
闇の魂		ナムコオリジナル	ffff4500	142	`easy`5`false`かんたん/闇の魂|`normal`7`false`ふつう/闇の魂|`hard`8`false`むずかしい/闇の魂|`oni`10`false`おに/闇の魂|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`9`true`おに/さいたま2000|
EkiBEN2000		ナムコオリジナル	ffff4500	194	`easy`5`false`かんたん/EkiBEN2000|`normal`7`false`ふつう/EkiBEN2000|`hard`8`false`むずかしい/EkiBEN2000|`oni`10`false`おに/EkiBEN2000|
ボレロ	ラヴェル	クラシック	ffffd700	65※-82	`easy`2`false`かんたん/ボレロ|`normal`5`false`ふつう/ボレロ|`hard`4`false`むずかしい/ボレロ|`oni`7`false`おに/ボレロ|
ラプソディ・イン・ブルー	ガーシュウィン	クラシック	ffffd700	56-160※	`easy`3`false`かんたん/ラプソディ・イン・ブルー|`normal`4`false`ふつう/ラプソディ・イン・ブルー|`hard`6`false`むずかしい/ラプソディ・イン・ブルー|`oni`8`false`おに/ラプソディ・イン・ブルー|
カルメン　組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
ラ・カンパネラ	リスト	クラシック	ffffd700	78-117※	`easy`4`false`かんたん/ラ・カンパネラ|`normal`6`false`ふつう/ラ・カンパネラ|`hard`7`false`むずかしい/ラ・カンパネラ|`oni`6`false`おに/ラ・カンパネラ|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`4`false`かんたん/カレ・カノ・カノン|`normal`5`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`9`false`おに/カレ・カノ・カノン|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffffd700	160※	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
交響曲第五番「運命」	ベートーヴェン	クラシック	ffffd700	190※	`easy`4`false`かんたん/交響曲第五番「運命」|`normal`5`false`ふつう/交響曲第五番「運命」|`hard`6`true`むずかしい/交響曲第五番「運命」|`oni`6`false`おに/交響曲第五番「運命」|
新世界より	ドヴォルザーク	クラシック	ffffd700	152※-172	`easy`4`false`かんたん/新世界より|`normal`5`false`ふつう/新世界より|`hard`6`true`むずかしい/新世界より|`oni`6`false`おに/新世界より|
エンターテイナー	ジョップリン	クラシック	ffffd700	104※	`easy`4`false`かんたん/エンターテイナー|`normal`5`false`ふつう/エンターテイナー|`hard`7`false`むずかしい/エンターテイナー|`oni`8`false`おに/エンターテイナー|
クラシックメドレー(ロック編)		クラシック	ffffd700	143※	`easy`4`false`かんたん/クラシックメドレー(ロック編)|`normal`5`false`ふつう/クラシックメドレー(ロック編)|`hard`8`false`むずかしい/クラシックメドレー(ロック編)|`oni`10`false`おに/クラシックメドレー(ロック編)|
おもちゃの兵隊の行進		クラシック	ffffd700	152	`easy`3`false`かんたん/おもちゃの兵隊の行進|`normal`3`false`ふつう/おもちゃの兵隊の行進|`hard`5`false`むずかしい/おもちゃの兵隊の行進|`oni`8`false`おに/おもちゃの兵隊の行進|
ABCの歌		みんよう・どうよう	ffff00ff	129	`easy`1`false`かんたん/ABCの歌|`normal`1`false`ふつう/ABCの歌|`hard`1`false`むずかしい/ABCの歌|`oni`8`false`おに/ABCの歌|
アルプス一万尺		みんよう・どうよう	ffff00ff	106※-115	`easy`1`false`かんたん/アルプス一万尺|`normal`2`false`ふつう/アルプス一万尺|`hard`1`false`むずかしい/アルプス一万尺|`oni`2`false`おに/アルプス一万尺|
アンパンマンたいそう	「それいけ!アンパンマン」より	アニメ	ffffa500	135	`easy`1`false`かんたん/アンパンマンたいそう|`normal`2`false`ふつう/アンパンマンたいそう|`hard`3`false`むずかしい/アンパンマンたいそう|`oni`2`false`おに/アンパンマンたいそう|
おしりかじり虫	「NHKみんなのうた」より	アニメ	ffffa500	120	`easy`1`false`かんたん/おしりかじり虫|`normal`1`false`ふつう/おしりかじり虫|`hard`3`true`むずかしい/おしりかじり虫|`oni`3`false`おに/おしりかじり虫|
夢をかなえてドラえもん	「ドラえもん」より	アニメ	ffffa500	123	`easy`1`false`かんたん/夢をかなえてドラえもん|`normal`1`false`ふつう/夢をかなえてドラえもん|`hard`2`false`むずかしい/夢をかなえてドラえもん|`oni`4`false`おに/夢をかなえてドラえもん|
炎神戦隊ゴーオンジャー	「炎神戦隊ゴーオンジャー」より	アニメ	ffffa500	170	`easy`2`false`かんたん/炎神戦隊ゴーオンジャー|`normal`2`false`ふつう/炎神戦隊ゴーオンジャー|`hard`4`false`むずかしい/炎神戦隊ゴーオンジャー|`oni`4`false`おに/炎神戦隊ゴーオンジャー|
プリキュア5、フル・スロットル GO GO!	「Yes!プリキュア5 GoGo!」より	アニメ	ffffa500	167	`easy`2`false`かんたん/プリキュア5、フル・スロットル GO GO!|`normal`2`false`ふつう/プリキュア5、フル・スロットル GO GO!|`hard`6`true`むずかしい/プリキュア5、フル・スロットル GO GO!|`oni`7`false`おに/プリキュア5、フル・スロットル GO GO!|
ゲゲゲの鬼太郎	「ゲゲゲの鬼太郎」より	アニメ	ffffa500	108	`easy`2`false`かんたん/ゲゲゲの鬼太郎|`normal`3`false`ふつう/ゲゲゲの鬼太郎|`hard`5`false`むずかしい/ゲゲゲの鬼太郎|`oni`6`false`おに/ゲゲゲの鬼太郎|
フコウの国のお姫さま	「フコウモリ」より	アニメ	ffffa500	82※-120	`easy`2`false`かんたん/フコウの国のお姫さま|`normal`3`false`ふつう/フコウの国のお姫さま|`hard`4`false`むずかしい/フコウの国のお姫さま|`oni`5`false`おに/フコウの国のお姫さま|
創聖のアクエリオン	「創聖のアクエリオン」より	アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80※-129	`easy`3`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
DAYBREAK'S BELL	機動戦士ガンダムOO[ダブルオー]主題歌	アニメ	ffffa500	156	`easy`3`false`かんたん/DAYBREAK'S BELL|`normal`3`false`ふつう/DAYBREAK'S BELL|`hard`7`false`むずかしい/DAYBREAK'S BELL|`oni`8`false`おに/DAYBREAK'S BELL|