もったいないとらんど		J-POP	ff00ffff	160	`easy`3`false`かんたん/もったいないとらんど|`normal`5`false`ふつう/もったいないとらんど|`hard`6`false`むずかしい/もったいないとらんど|`oni`7`false`おに/もったいないとらんど|
恋するフォーチュンクッキー		J-POP	ff00ffff	122	`easy`3`false`かんたん/恋するフォーチュンクッキー|`normal`4`false`ふつう/恋するフォーチュンクッキー|`hard`6`false`むずかしい/恋するフォーチュンクッキー|`oni`7`false`おに/恋するフォーチュンクッキー|
サラバ、愛しき悲しみたちよ	ももいろクローバーZ	J-POP	ff00ffff	168※	`easy`4`false`かんたん/サラバ、愛しき悲しみたちよ|`normal`4`false`ふつう/サラバ、愛しき悲しみたちよ|`hard`4`false`むずかしい/サラバ、愛しき悲しみたちよ|`oni`7`false`おに/サラバ、愛しき悲しみたちよ|
今、咲き誇る花たちよ		J-POP	ff00ffff	195	`easy`3`false`かんたん/今、咲き誇る花たちよ|`normal`5`false`ふつう/今、咲き誇る花たちよ|`hard`5`false`むずかしい/今、咲き誇る花たちよ|`oni`6`false`おに/今、咲き誇る花たちよ|
RPG		J-POP	ff00ffff	135	`easy`3`false`かんたん/RPG|`normal`3`false`ふつう/RPG|`hard`4`false`むずかしい/RPG|`oni`6`false`おに/RPG|
リンダリンダ		J-POP	ff00ffff	59-202※	`easy`4`false`かんたん/リンダリンダ|`normal`6`false`ふつう/リンダリンダ|`hard`5`false`むずかしい/リンダリンダ|`oni`5`false`おに/リンダリンダ|
イケナイ太陽		J-POP	ff00ffff	145	`easy`4`false`かんたん/イケナイ太陽|`normal`4`false`ふつう/イケナイ太陽|`hard`5`false`むずかしい/イケナイ太陽|`oni`7`false`おに/イケナイ太陽|
紅		J-POP	ff00ffff	156.3	`easy`3`false`かんたん/紅|`normal`4`false`ふつう/紅|`hard`7`true`むずかしい/紅|`oni`8`false`おに/紅|
にんじゃりばんばん		J-POP	ff00ffff	130	`easy`3`false`かんたん/にんじゃりばんばん|`normal`5`false`ふつう/にんじゃりばんばん|`hard`6`false`むずかしい/にんじゃりばんばん|`oni`8`false`おに/にんじゃりばんばん|
ポニーテールとシュシュ		J-POP	ff00ffff	80※-160	`easy`3`false`かんたん/ポニーテールとシュシュ|`normal`5`false`ふつう/ポニーテールとシュシュ|`hard`6`false`むずかしい/ポニーテールとシュシュ|`oni`7`false`おに/ポニーテールとシュシュ|
HOT LIMIT		J-POP	ff00ffff	138	`easy`3`false`かんたん/HOT LIMIT|`normal`4`false`ふつう/HOT LIMIT|`hard`6`false`むずかしい/HOT LIMIT|`oni`7`false`おに/HOT LIMIT|
LOVEマシーン		J-POP	ff00ffff	129	`easy`4`false`かんたん/LOVEマシーン|`normal`5`false`ふつう/LOVEマシーン|`hard`5`false`むずかしい/LOVEマシーン|`oni`5`true`おに/LOVEマシーン|
粉雪		J-POP	ff00ffff	82※	`easy`3`false`かんたん/粉雪|`normal`4`false`ふつう/粉雪|`hard`6`false`むずかしい/粉雪|`oni`6`false`おに/粉雪|
モンキー・マジック		J-POP	ff00ffff	115	`easy`3`false`かんたん/モンキー・マジック|`normal`3`false`ふつう/モンキー・マジック|`hard`5`false`むずかしい/モンキー・マジック|`oni`7`false`おに/モンキー・マジック|
夏祭り		J-POP	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
One Night Carnival		J-POP	ff00ffff	136	`easy`3`false`かんたん/One Night Carnival|`normal`5`false`ふつう/One Night Carnival|`hard`6`false`むずかしい/One Night Carnival|`oni`8`false`おに/One Night Carnival|
チョコレイト・ディスコ		J-POP	ff00ffff	128	`easy`3`false`かんたん/チョコレイト・ディスコ|`normal`2`false`ふつう/チョコレイト・ディスコ|`hard`5`false`むずかしい/チョコレイト・ディスコ|`oni`5`false`おに/チョコレイト・ディスコ|
Highschool♡love		J-POP	ff00ffff	128	`easy`3`false`かんたん/Highschool・love|`normal`4`false`ふつう/Highschool・love|`hard`5`false`むずかしい/Highschool・love|`oni`6`false`おに/Highschool・love|
バクチ・ダンサー		J-POP	ff00ffff	151	`easy`4`false`かんたん/バクチ・ダンサー|`normal`4`false`ふつう/バクチ・ダンサー|`hard`6`false`むずかしい/バクチ・ダンサー|`oni`8`false`おに/バクチ・ダンサー|
Dragon Night	SEKAI NO OWARI	J-POP	ff00ffff	124※	`easy`3`false`かんたん/Dragon Night|`normal`4`false`ふつう/Dragon Night|`hard`5`false`むずかしい/Dragon Night|`oni`8`true`おに/Dragon Night|
千本桜	黒うさP	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|
六兆年と一夜物語	kemu	ボーカロイド™曲	ffc0c0c0	53.35-186※	`easy`3`false`かんたん/六兆年と一夜物語|`normal`5`false`ふつう/六兆年と一夜物語|`hard`7`false`むずかしい/六兆年と一夜物語|`oni`9`false`おに/六兆年と一夜物語|
カゲロウデイズ	じん	ボーカロイド™曲	ffc0c0c0	200※	`easy`3`false`かんたん/カゲロウデイズ|`normal`5`false`ふつう/カゲロウデイズ|`hard`5`false`むずかしい/カゲロウデイズ|`oni`7`false`おに/カゲロウデイズ|
いーあるふぁんくらぶ	みきとP	ボーカロイド™曲	ffc0c0c0	145-147.43	`easy`3`false`かんたん/いーあるふぁんくらぶ|`normal`4`false`ふつう/いーあるふぁんくらぶ|`hard`6`false`むずかしい/いーあるふぁんくらぶ|`oni`8`false`おに/いーあるふぁんくらぶ|
脳漿炸裂ガール	れるりり	ボーカロイド™曲	ffc0c0c0	155	`easy`4`false`かんたん/脳漿炸裂ガール|`normal`5`false`ふつう/脳漿炸裂ガール|`hard`6`false`むずかしい/脳漿炸裂ガール|`oni`8`false`おに/脳漿炸裂ガール|
マトリョシカ	ハチ	ボーカロイド™曲	ffc0c0c0	205-288※	`easy`4`false`かんたん/マトリョシカ|`normal`6`false`ふつう/マトリョシカ|`hard`5`false`むずかしい/マトリョシカ|`oni`7`false`おに/マトリョシカ|
エキセントリックw	銀河方面P	ボーカロイド™曲	ffc0c0c0	172	`easy`3`false`かんたん/エキセントリックw|`normal`4`false`ふつう/エキセントリックw|`hard`6`false`むずかしい/エキセントリックw|`oni`8`false`おに/エキセントリックw|
カラ鞠の花	はるなば	ボーカロイド™曲	ffc0c0c0	148	`easy`4`false`かんたん/カラ鞠の花|`normal`7`false`ふつう/カラ鞠の花|`hard`7`false`むずかしい/カラ鞠の花|`oni`10`false`おに/カラ鞠の花|
花オト裏拍子	はるなば	ボーカロイド™曲	ffc0c0c0	115-145	`easy`3`false`かんたん/花オト裏拍子|`normal`5`false`ふつう/花オト裏拍子|`hard`6`false`むずかしい/花オト裏拍子|`oni`9`false`おに/花オト裏拍子|
重金属フューギティブ	リューイッティ	ボーカロイド™曲	ffc0c0c0	140-260※	`easy`4`false`かんたん/重金属フューギティブ|`normal`6`false`ふつう/重金属フューギティブ|`hard`7`false`むずかしい/重金属フューギティブ|`oni`10`false`おに/重金属フューギティブ|
愛×愛ホイッスル（カレーメシ公式曲）	PolyphonicBranch	ボーカロイド™曲	ffc0c0c0	160-240	`easy`4`false`かんたん/愛×愛ホイッスル（カレーメシ公式曲）|`normal`6`false`ふつう/愛×愛ホイッスル（カレーメシ公式曲）|`hard`8`false`むずかしい/愛×愛ホイッスル（カレーメシ公式曲）|`oni`9`false`おに/愛×愛ホイッスル（カレーメシ公式曲）|
あまちゃん	オープニングテーマ	バラエティ	ff00ff00	144	`easy`3`false`かんたん/あまちゃん|`normal`5`false`ふつう/あまちゃん|`hard`6`false`むずかしい/あまちゃん|`oni`7`false`おに/あまちゃん|
くまもとサプライズ！	くまモン体操	バラエティ	ff00ff00	150	`easy`2`false`かんたん/くまもとサプライズ！|`normal`3`false`ふつう/くまもとサプライズ！|`hard`4`false`むずかしい/くまもとサプライズ！|`oni`6`false`おに/くまもとサプライズ！|
ふな ふな ふなっしー♪	～ふなっしー公式テーマソング～	バラエティ	ff00ff00	152※	`easy`3`false`かんたん/ふな ふな ふなっしー♪|`normal`4`false`ふつう/ふな ふな ふなっしー♪|`hard`5`false`むずかしい/ふな ふな ふなっしー♪|`oni`8`false`おに/ふな ふな ふなっしー♪|
カールのうた秋　池のほとり篇		バラエティ	ff00ff00	108-179※	`easy`2`false`かんたん/カールのうた秋 池のほとり篇|`normal`4`false`ふつう/カールのうた秋 池のほとり篇|`hard`4`false`むずかしい/カールのうた秋 池のほとり篇|`oni`5`false`おに/カールのうた秋 池のほとり篇|
買ってロック	「グルト！」CMソング	バラエティ	ff00ff00	184	`easy`3`false`かんたん/買ってロック|`normal`3`false`ふつう/買ってロック|`hard`5`false`むずかしい/買ってロック|`oni`7`false`おに/買ってロック|
吉宗評判記 暴れん坊将軍BGM		バラエティ	ff00ff00	124-165※	`easy`3`false`かんたん/吉宗評判記|`normal`3`false`ふつう/吉宗評判記|`hard`6`false`むずかしい/吉宗評判記|`oni`7`false`おに/吉宗評判記|
手のひらを太陽に		バラエティ	ff00ff00	130	`easy`2`false`かんたん/手のひらを太陽に|`normal`2`false`ふつう/手のひらを太陽に|`hard`3`false`むずかしい/手のひらを太陽に|`oni`7`false`おに/手のひらを太陽に|
やわらか戦車		バラエティ	ff00ff00	150※	`easy`3`false`かんたん/やわらか戦車|`normal`5`false`ふつう/やわらか戦車|`hard`6`false`むずかしい/やわらか戦車|`oni`6`false`おに/やわらか戦車|
マツケンサンバII		バラエティ	ff00ff00	127.15	`easy`5`false`かんたん/マツケンサンバII|`normal`5`false`ふつう/マツケンサンバII|`hard`6`false`むずかしい/マツケンサンバII|`oni`8`false`おに/マツケンサンバII|
TRUTH		バラエティ	ff00ff00	152	`easy`4`false`かんたん/TRUTH|`normal`6`false`ふつう/TRUTH|`hard`7`false`むずかしい/TRUTH|`oni`7`false`おに/TRUTH|
超時空アドベンチャー		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/超時空アドベンチャー|`normal`5`false`ふつう/超時空アドベンチャー|`hard`6`false`むずかしい/超時空アドベンチャー|`oni`6`false`おに/超時空アドベンチャー|
セイクリッド ルイン		ナムコオリジナル	ffff4500	186	`easy`5`false`かんたん/セイクリッド ルイン|`normal`6`false`ふつう/セイクリッド ルイン|`hard`7`false`むずかしい/セイクリッド ルイン|`oni`9`false`おに/セイクリッド ルイン|
super star shooter	blue marble	ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/super star shooter|`normal`6`false`ふつう/super star shooter|`hard`7`false`むずかしい/super star shooter|`oni`8`false`おに/super star shooter|
ぷるぷるしんぷる	Her Ghost Friend	ナムコオリジナル	ffff4500	240	`easy`4`false`かんたん/ぷるぷるしんぷる|`normal`5`false`ふつう/ぷるぷるしんぷる|`hard`7`false`むずかしい/ぷるぷるしんぷる|`oni`8`false`おに/ぷるぷるしんぷる|
魔法の喫茶店		ナムコオリジナル	ffff4500	168	`easy`3`false`かんたん/魔法の喫茶店|`normal`4`false`ふつう/魔法の喫茶店|`hard`5`false`むずかしい/魔法の喫茶店|`oni`8`false`おに/魔法の喫茶店|
春竜 ～Haryu～		ナムコオリジナル	ffff4500	218※	`easy`4`false`かんたん/春竜 ～Haryu～|`normal`5`false`ふつう/春竜 ～Haryu～|`hard`7`false`むずかしい/春竜 ～Haryu～|`oni`8`false`おに/春竜 ～Haryu～|
そつおめしき	feat.unmo	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/そつおめしき|`normal`6`false`ふつう/そつおめしき|`hard`7`false`むずかしい/そつおめしき|`oni`10`false`おに/そつおめしき|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`5`false`むずかしい/百花繚乱|`oni`8`true`おに/百花繚乱|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
らいとにんぐ ぱっしょん		ナムコオリジナル	ffff4500	166	`easy`4`false`かんたん/らいとにんぐ ぱっしょん|`normal`5`false`ふつう/らいとにんぐ ぱっしょん|`hard`6`false`むずかしい/らいとにんぐ ぱっしょん|`oni`7`false`おに/らいとにんぐ ぱっしょん|
リバイバー		ナムコオリジナル	ffff4500	158	`easy`3`false`かんたん/リバイバー|`normal`4`false`ふつう/リバイバー|`hard`5`false`むずかしい/リバイバー|`oni`8`false`おに/リバイバー|
めたるぽりす		ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/めたるぽりす|`normal`6`false`ふつう/めたるぽりす|`hard`7`false`むずかしい/めたるぽりす|`oni`9`false`おに/めたるぽりす|
ザストゥールの魔導書		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/ザストゥールの魔導書|`normal`5`false`ふつう/ザストゥールの魔導書|`hard`6`false`むずかしい/ザストゥールの魔導書|`oni`8`false`おに/ザストゥールの魔導書|
オレサマパイレーツ		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/オレサマパイレーツ|`normal`5`false`ふつう/オレサマパイレーツ|`hard`6`false`むずかしい/オレサマパイレーツ|`oni`8`false`おに/オレサマパイレーツ|
ナイトメア・サバイバー		ナムコオリジナル	ffff4500	114-161※	`easy`4`false`かんたん/ナイトメア・サバイバー|`normal`6`false`ふつう/ナイトメア・サバイバー|`hard`7`false`むずかしい/ナイトメア・サバイバー|`oni`8`false`おに/ナイトメア・サバイバー|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/The Carnivorous Carnival|`normal`6`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`9`false`おに/The Carnivorous Carnival|
Time to dine		ナムコオリジナル	ffff4500	145	`easy`5`false`かんたん/Time to dine|`normal`6`false`ふつう/Time to dine|`hard`7`false`むずかしい/Time to dine|`oni`9`false`おに/Time to dine|
ドンカマ2000		ナムコオリジナル	ffff4500	5-292※	`easy`5`false`かんたん/ドンカマ2000|`normal`7`false`ふつう/ドンカマ2000|`hard`8`false`むずかしい/ドンカマ2000|`oni`10`false`おに/ドンカマ2000|
Calculator	M-O-T-U	ナムコオリジナル	ffff4500	150-300	`easy`4`false`かんたん/Calculator|`normal`7`false`ふつう/Calculator|`hard`8`false`むずかしい/Calculator|`oni`10`false`おに/Calculator|
Hurtling Boys	さだきち イシカダス	ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/Hurtling Boys|`normal`7`false`ふつう/Hurtling Boys|`hard`8`false`むずかしい/Hurtling Boys|`oni`10`false`おに/Hurtling Boys|
天妖ノ舞		ナムコオリジナル	ffff4500	174	`easy`3`false`かんたん/天妖ノ舞|`normal`6`false`ふつう/天妖ノ舞|`hard`8`false`むずかしい/天妖ノ舞|`oni`9`false`おに/天妖ノ舞|
Black Rose Apostle		ナムコオリジナル	ffff4500	102-204	`easy`5`false`かんたん/Black Rose Apostle|`normal`6`false`ふつう/Black Rose Apostle|`hard`8`false`むずかしい/Black Rose Apostle|`oni`10`false`おに/Black Rose Apostle|
dance storm		ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/dance storm|`normal`5`false`ふつう/dance storm|`hard`6`false`むずかしい/dance storm|`oni`7`false`おに/dance storm|
太鼓乱舞 皆伝		ナムコオリジナル	ffff4500	130	`easy`4`true`かんたん/太鼓乱舞 皆伝|`normal`5`true`ふつう/太鼓乱舞 皆伝|`hard`7`true`むずかしい/太鼓乱舞 皆伝|`oni`8`true`おに/太鼓乱舞 皆伝|
時空庁時空1課	feat. unmo	ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/時空庁時空1課|`normal`6`false`ふつう/時空庁時空1課|`hard`8`false`むずかしい/時空庁時空1課|`oni`9`false`おに/時空庁時空1課|
X-DAY2000		ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/X-DAY2000|`normal`7`false`ふつう/X-DAY2000|`hard`8`false`むずかしい/X-DAY2000|`oni`10`false`おに/X-DAY2000|
ワルルーさまの歌を聴けぇ！		ナムコオリジナル	ffff4500	127	`easy`3`false`かんたん/ワルルーさまの歌を聴けぇ！|`normal`5`false`ふつう/ワルルーさまの歌を聴けぇ！|`hard`8`false`むずかしい/ワルルーさまの歌を聴けぇ！|`oni`9`false`おに/ワルルーさまの歌を聴けぇ！|
ヒカリノカナタヘ		ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/ヒカリノカナタヘ|`normal`5`false`ふつう/ヒカリノカナタヘ|`hard`8`false`むずかしい/ヒカリノカナタヘ|`oni`9`false`おに/ヒカリノカナタヘ|
デザート de 焼肉 （サハラ編）		ナムコオリジナル	ffff4500	125	`easy`4`false`かんたん/デザート de 焼肉(サハラ編)|`normal`6`false`ふつう/デザート de 焼肉(サハラ編)|`hard`7`false`むずかしい/デザート de 焼肉(サハラ編)|`oni`9`false`おに/デザート de 焼肉(サハラ編)|
われら無敵のドコン団		ナムコオリジナル	ffff4500	145	`easy`3`false`かんたん/われら無敵のドコン団|`normal`4`false`ふつう/われら無敵のドコン団|`hard`5`false`むずかしい/われら無敵のドコン団|`oni`8`false`おに/われら無敵のドコン団|
ジングルベル第765番		ナムコオリジナル	ffff4500	140	`easy`2`false`かんたん/ジングルベル第765番|`normal`3`false`ふつう/ジングルベル第765番|`hard`4`false`むずかしい/ジングルベル第765番|`oni`8`false`おに/ジングルベル第765番|
どんちゃん音頭		ナムコオリジナル	ffff4500	120	`easy`2`false`かんたん/どんちゃん音頭|`normal`3`false`ふつう/どんちゃん音頭|`hard`5`false`むずかしい/どんちゃん音頭|`oni`7`false`おに/どんちゃん音頭|
夜桜謝肉祭		ナムコオリジナル	ffff4500	145.3-170	`easy`4`false`かんたん/夜桜謝肉祭|`normal`6`false`ふつう/夜桜謝肉祭|`hard`8`true`むずかしい/夜桜謝肉祭|`oni`9`false`おに/夜桜謝肉祭|
伝説の祭り		ナムコオリジナル	ffff4500	126-136	`easy`3`false`かんたん/伝説の祭り|`normal`4`false`ふつう/伝説の祭り|`hard`6`false`むずかしい/伝説の祭り|`oni`7`false`おに/伝説の祭り|
ドキドキ胸きゅん おまつりタイム		ナムコオリジナル	ffff4500	106-212	`easy`4`false`かんたん/ドキドキ胸きゅん おまつりタイム|`normal`6`false`ふつう/ドキドキ胸きゅん おまつりタイム|`hard`6`false`むずかしい/ドキドキ胸きゅん おまつりタイム|`oni`9`false`おに/ドキドキ胸きゅん おまつりタイム|
卓球de脱臼		ナムコオリジナル	ffff4500	120※	`easy`4`false`かんたん/卓球de脱臼|`normal`7`false`ふつう/卓球de脱臼|`hard`8`false`むずかしい/卓球de脱臼|`oni`8`true`おに/卓球de脱臼|
Ignis Danse		ナムコオリジナル	ffff4500	49.2-246	`easy`4`false`かんたん/Ignis Danse|`normal`7`false`ふつう/Ignis Danse|`hard`8`false`むずかしい/Ignis Danse|`oni`10`false`おに/Ignis Danse|
Evidence of evil	AJURIKA	ナムコオリジナル	ffff4500	180	`easy`5`false`かんたん/Evidence of evil|`normal`7`false`ふつう/Evidence of evil|`hard`8`false`むずかしい/Evidence of evil|`oni`10`false`おに/Evidence of evil|
ボクハシンセ		ナムコオリジナル	ffff4500	110	`easy`3`false`かんたん/ボクハシンセ|`normal`3`false`ふつう/ボクハシンセ|`hard`4`false`むずかしい/ボクハシンセ|`oni`8`false`おに/ボクハシンセ|
迅風丸		ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/迅風丸|`normal`4`false`ふつう/迅風丸|`hard`6`false`むずかしい/迅風丸|`oni`8`false`おに/迅風丸|
時空庁捜査2課	feat.沙知（ハリネコ）	ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/時空庁捜査2課|`normal`6`false`ふつう/時空庁捜査2課|`hard`7`false`むずかしい/時空庁捜査2課|`oni`8`false`おに/時空庁捜査2課|
ONLY MY NOTE	「アイドルマスター」より	ゲームミュージック	ff9932cc	182	`easy`3`false`かんたん/ONLY MY NOTE|`normal`4`false`ふつう/ONLY MY NOTE|`hard`6`false`むずかしい/ONLY MY NOTE|`oni`6`false`おに/ONLY MY NOTE|
モンスターハンター4 メドレー		ゲームミュージック	ff9932cc	83-145※	`easy`3`false`かんたん/モンスターハンター4 メドレー|`normal`5`false`ふつう/モンスターハンター4 メドレー|`hard`7`false`むずかしい/モンスターハンター4 メドレー|`oni`8`false`おに/モンスターハンター4 メドレー|
Night And Day	「ACE COMBAT 2」より	ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Night And Day|`normal`6`false`ふつう/Night And Day|`hard`8`false`むずかしい/Night And Day|`oni`9`false`おに/Night And Day|
おしえて　くまとも	「クマ・トモ」テーマ曲	ゲームミュージック	ff9932cc	135	`easy`2`false`かんたん/おしえて くまとも|`normal`3`false`ふつう/おしえて くまとも|`hard`5`false`むずかしい/おしえて くまとも|`oni`8`false`おに/おしえて くまとも|
恋はみずいろ	「みずいろブラッド」より	ゲームミュージック	ff9932cc	154	`easy`3`false`かんたん/恋はみずいろ|`normal`4`false`ふつう/恋はみずいろ|`hard`5`false`むずかしい/恋はみずいろ|`oni`7`false`おに/恋はみずいろ|
L・O・V・E		ゲームミュージック	ff9932cc	172	`easy`4`false`かんたん/L・O・V・E|`normal`6`false`ふつう/L・O・V・E|`hard`6`false`むずかしい/L・O・V・E|`oni`8`false`おに/L・O・V・E|
SAMURAI　ROCKET	「RIDGE　RACER　V」より	ゲームミュージック	ff9932cc	136	`easy`4`false`かんたん/SAMURAI ROCKET|`normal`5`false`ふつう/SAMURAI ROCKET|`hard`7`false`むずかしい/SAMURAI ROCKET|`oni`8`false`おに/SAMURAI ROCKET|
ソウルキャリバーII	Brave Sword, Braver Soul	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|
BLUE TOPAZ	「レイブレーサー」より	ゲームミュージック	ff9932cc	130.6※	`easy`4`false`かんたん/BLUE TOPAZ|`normal`5`false`ふつう/BLUE TOPAZ|`hard`7`false`むずかしい/BLUE TOPAZ|`oni`8`true`おに/BLUE TOPAZ|
決戦 !!	「パズドラZ」より	ゲームミュージック	ff9932cc	154	`easy`3`false`かんたん/決戦!!|`normal`5`false`ふつう/決戦!!|`hard`6`false`むずかしい/決戦!!|`oni`8`false`おに/決戦!!|
DESERT STORM	「F／A」より	ゲームミュージック	ff9932cc	138※	`easy`4`false`かんたん/DESERT STORM|`normal`5`false`ふつう/DESERT STORM|`hard`6`false`むずかしい/DESERT STORM|`oni`8`false`おに/DESERT STORM|
GO MY WAY!!	「アイドルマスター」より	ゲームミュージック	ff9932cc	180※	`easy`3`false`かんたん/GO MY WAY!!|`normal`3`false`ふつう/GO MY WAY!!|`hard`4`false`むずかしい/GO MY WAY!!|`oni`8`false`おに/GO MY WAY!!|
Honey Heartbeat ～10 Stars Mix～	「アイドルマスター」より	ゲームミュージック	ff9932cc	142-284※	`easy`3`false`かんたん/Honey Heartbeat ～10 Stars Mix～|`normal`4`false`ふつう/Honey Heartbeat ～10 Stars Mix～|`hard`7`false`むずかしい/Honey Heartbeat ～10 Stars Mix～|`oni`9`false`おに/Honey Heartbeat ～10 Stars Mix～|
魔法をかけて！	「アイドルマスター」より	ゲームミュージック	ff9932cc	150	`easy`3`false`かんたん/魔法をかけて！|`normal`3`false`ふつう/魔法をかけて！|`hard`4`false`むずかしい/魔法をかけて！|`oni`7`false`おに/魔法をかけて！|
キラメキラリ	「アイドルマスター」より	ゲームミュージック	ff9932cc	180	`easy`3`false`かんたん/キラメキラリ|`normal`4`false`ふつう/キラメキラリ|`hard`6`false`むずかしい/キラメキラリ|`oni`9`false`おに/キラメキラリ|
自分REST@RT	「アイドルマスター」より	ゲームミュージック	ff9932cc	171	`easy`3`false`かんたん/自分REST@RT|`normal`4`false`ふつう/自分REST@RT|`hard`4`false`むずかしい/自分REST@RT|`oni`7`false`おに/自分REST@RT|
カルメン 組曲一番終曲	ビゼー	クラシック	ffffd700	120※	`easy`3`false`かんたん/カルメン組曲一番終曲|`normal`5`false`ふつう/カルメン組曲一番終曲|`hard`5`false`むずかしい/カルメン組曲一番終曲|`oni`7`false`おに/カルメン組曲一番終曲|
第九交響曲	ベートーヴェン	クラシック	ffffd700	89-179※	`easy`3`false`かんたん/第九交響曲|`normal`3`false`ふつう/第九交響曲|`hard`3`false`むずかしい/第九交響曲|`oni`6`false`おに/第九交響曲|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
リパブリック産科		クラシック	ffffd700	138	`easy`3`false`かんたん/リパブリック産科|`normal`3`false`ふつう/リパブリック産科|`hard`6`false`むずかしい/リパブリック産科|`oni`7`false`おに/リパブリック産科|
亡き王女のためのパヴァーヌ	～きみのこどう～	クラシック	ffffd700	136※	`easy`3`false`かんたん/亡き王女のためのパヴァーヌ|`normal`5`false`ふつう/亡き王女のためのパヴァーヌ|`hard`5`false`むずかしい/亡き王女のためのパヴァーヌ|`oni`6`false`おに/亡き王女のためのパヴァーヌ|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-151※	`easy`3`false`かんたん/熊蜂の飛行|`normal`4`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`9`false`おに/熊蜂の飛行|
弩蚊怒夏		クラシック	ffffd700	50-220	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
フニクリ・フニクラ		クラシック	ffffd700	155-162※	`easy`3`false`かんたん/フニクリ・フニクラ|`normal`6`false`ふつう/フニクリ・フニクラ|`hard`6`false`むずかしい/フニクリ・フニクラ|`oni`7`false`おに/フニクリ・フニクラ|
アイネクライネナハトムジーク	モーツァルト	クラシック	ffffd700	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`7`false`おに/アイネクライネナハトムジーク|
練習曲Op.10-4		クラシック	ffffd700	125-177	`easy`3`false`かんたん/練習曲Op.10-4|`normal`4`false`ふつう/練習曲Op.10-4|`hard`8`false`むずかしい/練習曲Op.10-4|`oni`9`false`おに/練習曲Op.10-4|
JUST LIVE MORE	「仮面ライダー鎧武」より	アニメ	ffffa500	190	`easy`2`false`かんたん/JUST LIVE MORE|`normal`3`false`ふつう/JUST LIVE MORE|`hard`5`false`むずかしい/JUST LIVE MORE|`oni`7`false`おに/JUST LIVE MORE|
烈車戦隊トッキュウジャー		アニメ	ffffa500	216	`easy`2`false`かんたん/烈車戦隊トッキュウジャー|`normal`2`false`ふつう/烈車戦隊トッキュウジャー|`hard`4`false`むずかしい/烈車戦隊トッキュウジャー|`oni`5`false`おに/烈車戦隊トッキュウジャー|
ハピネスチャージプリキュア！ WOW！		アニメ	ffffa500	175	`easy`2`false`かんたん/ハピネスチャージプリキュア!WOW!|`normal`3`false`ふつう/ハピネスチャージプリキュア!WOW!|`hard`4`false`むずかしい/ハピネスチャージプリキュア!WOW!|`oni`5`false`おに/ハピネスチャージプリキュア!WOW!|
SHINING LINE*	「アイカツ！」より	アニメ	ffffa500	134-150	`easy`2`false`かんたん/SHINING LINE*|`normal`2`false`ふつう/SHINING LINE*|`hard`4`false`むずかしい/SHINING LINE*|`oni`6`false`おに/SHINING LINE*|
ゲラゲラポーのうた	「妖怪ウォッチ」より	アニメ	ffffa500	120	`easy`3`false`かんたん/ゲラゲラポーのうた|`normal`4`false`ふつう/ゲラゲラポーのうた|`hard`5`false`むずかしい/ゲラゲラポーのうた|`oni`7`false`おに/ゲラゲラポーのうた|
V （ボルト）	「ポケットモンスター XY」より	アニメ	ffffa500	200	`easy`2`false`かんたん/V（ボルト）|`normal`3`false`ふつう/V（ボルト）|`hard`6`false`むずかしい/V（ボルト）|`oni`8`false`おに/V（ボルト）|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
紅蓮の弓矢	「進撃の巨人」より	アニメ	ffffa500	180.625	`easy`5`false`かんたん/紅蓮の弓矢|`normal`6`false`ふつう/紅蓮の弓矢|`hard`6`false`むずかしい/紅蓮の弓矢|`oni`8`false`おに/紅蓮の弓矢|
キミに100パーセント	「クレヨンしんちゃん」より	アニメ	ffffa500	160	`easy`2`false`かんたん/キミに100パーセント|`normal`3`false`ふつう/キミに100パーセント|`hard`5`false`むずかしい/キミに100パーセント|`oni`5`false`おに/キミに100パーセント|
Wake up!	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/Wake up!|`normal`5`false`ふつう/Wake up!|`hard`5`false`むずかしい/Wake up!|`oni`6`false`おに/Wake up!|
Let It Go～ありのままで～	「アナと雪の女王」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Let It Go～ありのままで～|`normal`2`false`ふつう/Let It Go～ありのままで～|`hard`2`false`むずかしい/Let It Go～ありのままで～|`oni`4`false`おに/Let It Go～ありのままで～|
GO-GO たまごっち！		アニメ	ffffa500	135	`easy`1`false`かんたん/GO-GO たまごっち！|`normal`2`false`ふつう/GO-GO たまごっち！|`hard`4`false`むずかしい/GO-GO たまごっち！|`oni`7`false`おに/GO-GO たまごっち！|
名探偵コナン メイン・テーマ		アニメ	ffffa500	130	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`1`false`ふつう/名探偵コナン メイン・テーマ|`hard`5`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
ルパン三世のテーマ'78		アニメ	ffffa500	138※	`easy`4`false`かんたん/ルパン三世のテーマ '78|`normal`5`false`ふつう/ルパン三世のテーマ '78|`hard`6`true`むずかしい/ルパン三世のテーマ '78|`oni`7`false`おに/ルパン三世のテーマ '78|
ジョジョ ～その血の運命～	「ジョジョの奇妙な冒険 THE ANIMATION」より	アニメ	ffffa500	146	`easy`3`false`かんたん/ジョジョ ～その血の運命～|`normal`5`false`ふつう/ジョジョ ～その血の運命～|`hard`5`false`むずかしい/ジョジョ ～その血の運命～|`oni`7`false`おに/ジョジョ ～その血の運命～|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
雪だるまつくろう	「アナと雪の女王」より	アニメ	ffffa500	97-153	`easy`1`false`かんたん/雪だるまつくろう|`normal`1`false`ふつう/雪だるまつくろう|`hard`3`false`むずかしい/雪だるまつくろう|`oni`7`false`おに/雪だるまつくろう|
Switch On!	「仮面ライダーフォーゼ」より	アニメ	ffffa500	190	`easy`1`false`かんたん/Switch On!|`normal`1`false`ふつう/Switch On!|`hard`3`false`むずかしい/Switch On!|`oni`3`false`おに/Switch On!|
Tank!	「カウボーイビバップ」より	アニメ	ffffa500	138※	`easy`5`false`かんたん/Tank!|`normal`5`false`ふつう/Tank!|`hard`7`false`むずかしい/Tank!|`oni`9`false`おに/Tank!|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|
SURPRISE‐DRIVE	「仮面ライダードライブ」より	アニメ	ffffa500	180	`easy`3`false`かんたん/SURPRISE‐DRIVE|`normal`4`false`ふつう/SURPRISE‐DRIVE|`hard`6`false`むずかしい/SURPRISE‐DRIVE|`oni`7`false`おに/SURPRISE‐DRIVE|
アナタボシ	「きらりん☆レボリューション」より	アニメ	ffffa500	94.5-189	`easy`3`false`かんたん/アナタボシ|`normal`4`false`ふつう/アナタボシ|`hard`4`false`むずかしい/アナタボシ|`oni`5`false`おに/アナタボシ|
ハッピー☆マテリアル	「魔法先生ネギま！」より	アニメ	ffffa500	163	`easy`4`false`かんたん/ハッピー★マテリアル|`normal`6`false`ふつう/ハッピー★マテリアル|`hard`6`false`むずかしい/ハッピー★マテリアル|`oni`8`true`おに/ハッピー★マテリアル|
キルミーのベイベー！	「キルミーベイベー」より	アニメ	ffffa500	200	`easy`4`false`かんたん/キルミーのベイベー！|`normal`5`false`ふつう/キルミーのベイベー！|`hard`8`false`むずかしい/キルミーのベイベー！|`oni`9`false`おに/キルミーのベイベー！|
Time to dine II		クエスト限定曲	ffff4500	157-200	||||
かつとマリ子の絵かきうた		クエスト限定曲	ffff4500	135	||||
夜桜繚乱感謝祭		クエスト限定曲	ffff4500	145.63-170	||||