ハルジオン	YOASOBI	ポップス	ff00ffff	130	`easy`2`false`かんたん/ハルジオン|`normal`3`false`ふつう/ハルジオン|`hard`5`false`むずかしい/ハルジオン|`oni`7`false`おに/ハルジオン|
踊	Ado	ポップス	ff00ffff	128	`easy`2`false`かんたん/踊|`normal`3`false`ふつう/踊|`hard`5`false`むずかしい/踊|`oni`8`false`おに/踊|
きらり	藤井 風	ポップス	ff00ffff	117	`easy`3`false`かんたん/きらり|`normal`4`false`ふつう/きらり|`hard`6`false`むずかしい/きらり|`oni`7`false`おに/きらり|
裸の心	TBS系 火曜ドラマ「私の家政夫ナギサさん」主題歌	ポップス	ff00ffff	74	`easy`1`false`かんたん/裸の心|`normal`2`false`ふつう/裸の心|`hard`5`false`むずかしい/裸の心|`oni`7`false`おに/裸の心|
ドライフラワー		ポップス	ff00ffff	74	`easy`1`false`かんたん/ドライフラワー|`normal`3`false`ふつう/ドライフラワー|`hard`5`false`むずかしい/ドライフラワー|`oni`7`false`おに/ドライフラワー|
群青	YOASOBI	ポップス	ff00ffff	135	`easy`2`false`かんたん/群青|`normal`4`false`ふつう/群青|`hard`6`false`むずかしい/群青|`oni`8`false`おに/群青|
YES or YES		ポップス	ff00ffff	138	`easy`2`false`かんたん/YES or YES|`normal`4`false`ふつう/YES or YES|`hard`4`false`むずかしい/YES or YES|`oni`6`false`おに/YES or YES|
Dejavina (Japanese ver.)	リサイタルズ	ポップス	ff00ffff	123.33-128	`easy`3`false`かんたん/Dejavina (Japanese ver.)|`normal`4`false`ふつう/Dejavina (Japanese ver.)|`hard`5`false`むずかしい/Dejavina (Japanese ver.)|`oni`8`false`おに/Dejavina (Japanese ver.)|
Walking with you		ポップス	ff00ffff	185	`easy`2`false`かんたん/Walking with you|`normal`4`false`ふつう/Walking with you|`hard`5`false`むずかしい/Walking with you|`oni`8`false`おに/Walking with you|
乱数調整のリバースシンデレラ	粗品 feat. 彩宮すう(CV:竹達彩奈)	ポップス	ff00ffff	85-170※	`easy`3`false`かんたん/乱数調整のリバースシンデレラ|`normal`5`false`ふつう/乱数調整のリバースシンデレラ|`hard`6`false`むずかしい/乱数調整のリバースシンデレラ|`oni`8`false`おに/乱数調整のリバースシンデレラ|`uraOni`10`false`おに/乱数調整のリバースシンデレラ(裏譜面)
サラバ、愛しき悲しみたちよ -ZZ ver.-	ももいろクローバーZ	ポップス	ff00ffff	168※	`easy`4`false`かんたん/サラバ、愛しき悲しみたちよ -ZZ ver.-|`normal`4`false`ふつう/サラバ、愛しき悲しみたちよ -ZZ ver.-|`hard`4`false`むずかしい/サラバ、愛しき悲しみたちよ -ZZ ver.-|`oni`7`false`おに/サラバ、愛しき悲しみたちよ -ZZ ver.-|
I Want You Back		ポップス	ff00ffff	98	`easy`3`false`かんたん/I Want You Back|`normal`3`false`ふつう/I Want You Back|`hard`5`false`むずかしい/I Want You Back|`oni`8`false`おに/I Want You Back|
うっせぇわ	Ado	ポップス	ff00ffff	178	`easy`2`false`かんたん/うっせぇわ|`normal`2`false`ふつう/うっせぇわ|`hard`3`false`むずかしい/うっせぇわ|`oni`8`false`おに/うっせぇわ|
怪物	YOASOBI「怪物 / 優しい彗星」より	ポップス	ff00ffff	170	`easy`3`false`かんたん/怪物|`normal`5`false`ふつう/怪物|`hard`6`false`むずかしい/怪物|`oni`7`false`おに/怪物|
秒針を噛む	ずっと真夜中でいいのに。	ポップス	ff00ffff	130	`easy`2`false`かんたん/秒針を噛む|`normal`4`false`ふつう/秒針を噛む|`hard`5`false`むずかしい/秒針を噛む|`oni`8`false`おに/秒針を噛む|
月色Chainon	ももいろクローバーZ 劇場版「美少女戦士セーラームーンEternal」より	ポップス	ff00ffff	128	`easy`3`false`かんたん/月色Chainon|`normal`4`false`ふつう/月色Chainon|`hard`6`false`むずかしい/月色Chainon|`oni`7`false`おに/月色Chainon|
春を告げる	yama	ポップス	ff00ffff	120	`easy`3`false`かんたん/春を告げる|`normal`4`false`ふつう/春を告げる|`hard`7`false`むずかしい/春を告げる|`oni`8`false`おに/春を告げる|
猫		ポップス	ff00ffff	77	`easy`2`false`かんたん/猫|`normal`3`false`ふつう/猫|`hard`3`false`むずかしい/猫|`oni`8`false`おに/猫|
青と夏		ポップス	ff00ffff	185	`easy`2`false`かんたん/青と夏|`normal`2`false`ふつう/青と夏|`hard`3`false`むずかしい/青と夏|`oni`6`false`おに/青と夏|
だから僕は音楽を辞めた	ヨルシカ	ポップス	ff00ffff	125※	`easy`1`false`かんたん/だから僕は音楽を辞めた|`normal`2`false`ふつう/だから僕は音楽を辞めた|`hard`4`false`むずかしい/だから僕は音楽を辞めた|`oni`6`false`おに/だから僕は音楽を辞めた|`uraOni`8`false`おに/だから僕は音楽を辞めた(裏譜面)
香水		ポップス	ff00ffff	121	`easy`1`false`かんたん/香水|`normal`2`false`ふつう/香水|`hard`3`false`むずかしい/香水|`oni`6`false`おに/香水|
感電	米津玄師 ／ TBS系金曜ドラマ「MIU404」主題歌	ポップス	ff00ffff	103	`easy`1`false`かんたん/感電|`normal`2`false`ふつう/感電|`hard`4`false`むずかしい/感電|`oni`8`false`おに/感電|
星影のエール	「エール」より	ポップス	ff00ffff	73.2-84.67	`easy`2`false`かんたん/星影のエール|`normal`1`false`ふつう/星影のエール|`hard`3`false`むずかしい/星影のエール|`oni`5`false`おに/星影のエール|
LAST CHRISTMAS		ポップス	ff00ffff	107	`easy`4`false`かんたん/LAST CHRISTMAS|`normal`5`false`ふつう/LAST CHRISTMAS|`hard`5`false`むずかしい/LAST CHRISTMAS|`oni`7`false`おに/LAST CHRISTMAS|
夜に駆ける	YOASOBI	ポップス	ff00ffff	130	`easy`1`false`かんたん/夜に駆ける|`normal`2`false`ふつう/夜に駆ける|`hard`4`false`むずかしい/夜に駆ける|`oni`8`false`おに/夜に駆ける|
今	HIKAKIN & SEIKIN	ポップス	ff00ffff	128	`easy`2`false`かんたん/今|`normal`3`false`ふつう/今|`hard`3`false`むずかしい/今|`oni`5`false`おに/今|
HIMAWARI HAPPY	HIMAWARIちゃんねる	ポップス	ff00ffff	114-125	`easy`1`false`かんたん/HIMAWARI HAPPY|`normal`1`false`ふつう/HIMAWARI HAPPY|`hard`2`false`むずかしい/HIMAWARI HAPPY|`oni`2`false`おに/HIMAWARI HAPPY|
JOIN US	UUUMコラボユニット	ポップス	ff00ffff	132※	`easy`2`false`かんたん/JOIN US|`normal`3`false`ふつう/JOIN US|`hard`3`false`むずかしい/JOIN US|`oni`7`false`おに/JOIN US|
ただ君に晴れ	ヨルシカ	ポップス	ff00ffff	140※	`easy`2`false`かんたん/ただ君に晴れ|`normal`2`false`ふつう/ただ君に晴れ|`hard`3`false`むずかしい/ただ君に晴れ|`oni`5`false`おに/ただ君に晴れ|
Yes we are		ポップス	ff00ffff	128	`easy`1`false`かんたん/Yes we are|`normal`1`false`ふつう/Yes we are|`hard`3`false`むずかしい/Yes we are|`oni`7`false`おに/Yes we are|
気分上々↑↑		ポップス	ff00ffff	125	`easy`4`false`かんたん/気分上々↑↑|`normal`4`false`ふつう/気分上々↑↑|`hard`6`false`むずかしい/気分上々↑↑|`oni`7`false`おに/気分上々↑↑|
EZ DO DANCE		ポップス	ff00ffff	140	`easy`3`false`かんたん/EZ DO DANCE|`normal`4`false`ふつう/EZ DO DANCE|`hard`6`false`むずかしい/EZ DO DANCE|`oni`8`false`おに/EZ DO DANCE|
ナンセンス文学	Eve	ポップス	ff00ffff	154	`easy`2`false`かんたん/ナンセンス文学|`normal`2`false`ふつう/ナンセンス文学|`hard`4`false`むずかしい/ナンセンス文学|`oni`7`false`おに/ナンセンス文学|
ROCKET DIVE		ポップス	ff00ffff	183	`easy`3`false`かんたん/ROCKET DIVE|`normal`4`false`ふつう/ROCKET DIVE|`hard`3`false`むずかしい/ROCKET DIVE|`oni`6`false`おに/ROCKET DIVE|
ゴッドソング	バンドじゃないもん！MAXX NAKAYOSHI	ポップス	ff00ffff	162	`easy`3`false`かんたん/ゴッドソング|`normal`5`false`ふつう/ゴッドソング|`hard`6`false`むずかしい/ゴッドソング|`oni`8`false`おに/ゴッドソング|`uraOni`10`false`おに/ゴッドソング(裏譜面)
アンビバレント		ポップス	ff00ffff	130	`easy`2`false`かんたん/アンビバレント|`normal`2`false`ふつう/アンビバレント|`hard`4`false`むずかしい/アンビバレント|`oni`7`false`おに/アンビバレント|
世界はあなたに笑いかけている		ポップス	ff00ffff	121	`easy`3`false`かんたん/世界はあなたに笑いかけている|`normal`4`false`ふつう/世界はあなたに笑いかけている|`hard`5`false`むずかしい/世界はあなたに笑いかけている|`oni`8`false`おに/世界はあなたに笑いかけている|
Winding Road	「ゴールデンカムイ」より	ポップス	ff00ffff	132	`easy`3`false`かんたん/Winding Road|`normal`4`false`ふつう/Winding Road|`hard`5`false`むずかしい/Winding Road|`oni`7`false`おに/Winding Road|
白日		ポップス	ff00ffff	93	`easy`2`false`かんたん/白日|`normal`2`false`ふつう/白日|`hard`2`false`むずかしい/白日|`oni`8`false`おに/白日|
366日		ポップス	ff00ffff	76	`easy`2`false`かんたん/366日|`normal`3`false`ふつう/366日|`hard`5`false`むずかしい/366日|`oni`7`false`おに/366日|
三日月		ポップス	ff00ffff	72	`easy`3`false`かんたん/三日月|`normal`1`false`ふつう/三日月|`hard`4`false`むずかしい/三日月|`oni`5`false`おに/三日月|
ひまわりの約束		ポップス	ff00ffff	79	`easy`3`false`かんたん/ひまわりの約束|`normal`4`false`ふつう/ひまわりの約束|`hard`5`false`むずかしい/ひまわりの約束|`oni`7`false`おに/ひまわりの約束|
サイレントマジョリティー		ポップス	ff00ffff	123	`easy`2`false`かんたん/サイレントマジョリティー|`normal`4`false`ふつう/サイレントマジョリティー|`hard`4`false`むずかしい/サイレントマジョリティー|`oni`6`false`おに/サイレントマジョリティー|
ギミチョコ！！		ポップス	ff00ffff	220	`easy`4`false`かんたん/ギミチョコ！！|`normal`6`false`ふつう/ギミチョコ！！|`hard`7`false`むずかしい/ギミチョコ！！|`oni`8`false`おに/ギミチョコ！！|`uraOni`10`false`おに/ギミチョコ！！(裏譜面)
ドラマツルギー	Eve	ポップス	ff00ffff	127.6-149	`easy`2`false`かんたん/ドラマツルギー|`normal`2`false`ふつう/ドラマツルギー|`hard`3`false`むずかしい/ドラマツルギー|`oni`5`false`おに/ドラマツルギー|`uraOni`8`false`おに/ドラマツルギー(裏譜面)
馬と鹿	米津玄師 ／ TBS系 日曜劇場「ノーサイド・ゲーム」主題歌	ポップス	ff00ffff	90.6-91	`easy`1`false`かんたん/馬と鹿|`normal`1`false`ふつう/馬と鹿|`hard`3`true`むずかしい/馬と鹿|`oni`5`false`おに/馬と鹿|
君はロックを聴かない		ポップス	ff00ffff	63-100	`easy`1`false`かんたん/君はロックを聴かない|`normal`1`false`ふつう/君はロックを聴かない|`hard`2`false`むずかしい/君はロックを聴かない|`oni`4`false`おに/君はロックを聴かない|
クリスマスソング	back number	ポップス	ff00ffff	77※	`easy`3`false`かんたん/クリスマスソング|`normal`4`false`ふつう/クリスマスソング|`hard`5`false`むずかしい/クリスマスソング|`oni`7`false`おに/クリスマスソング|
マリーゴールド		ポップス	ff00ffff	106	`easy`1`false`かんたん/マリーゴールド|`normal`1`false`ふつう/マリーゴールド|`hard`4`false`むずかしい/マリーゴールド|`oni`6`false`おに/マリーゴールド|
アイノカタチ feat.HIDE(GReeeeN)		ポップス	ff00ffff	88-90	`easy`1`false`かんたん/アイノカタチ feat.HIDE(GReeeeN)|`normal`2`false`ふつう/アイノカタチ feat.HIDE(GReeeeN)|`hard`3`false`むずかしい/アイノカタチ feat.HIDE(GReeeeN)|`oni`4`false`おに/アイノカタチ feat.HIDE(GReeeeN)|
あなたとトゥラッタッタ♪	DREAMS COME TRUE ／ 「まんぷく」より	ポップス	ff00ffff	120	`easy`1`false`かんたん/あなたとトゥラッタッタ♪|`normal`1`false`ふつう/あなたとトゥラッタッタ♪|`hard`1`false`むずかしい/あなたとトゥラッタッタ♪|`oni`1`false`おに/あなたとトゥラッタッタ♪|`uraOni`10`false`おに/あなたとトゥラッタッタ♪(裏譜面)
めざせポケモンマスター -20th Anniversary-		ポップス	ff00ffff	120-240	`easy`2`false`かんたん/めざせポケモンマスター -20th Anniversary-|`normal`4`false`ふつう/めざせポケモンマスター -20th Anniversary-|`hard`6`false`むずかしい/めざせポケモンマスター -20th Anniversary-|`oni`8`false`おに/めざせポケモンマスター -20th Anniversary-|`uraOni`8`false`おに/めざせポケモンマスター -20th Anniversary-(裏譜面)
未来コネクション		ポップス	ff00ffff	143	`easy`2`false`かんたん/未来コネクション|`normal`3`false`ふつう/未来コネクション|`hard`4`false`むずかしい/未来コネクション|`oni`7`false`おに/未来コネクション|
ガラスを割れ！		ポップス	ff00ffff	164	`easy`3`false`かんたん/ガラスを割れ！|`normal`4`false`ふつう/ガラスを割れ！|`hard`4`false`むずかしい/ガラスを割れ！|`oni`6`false`おに/ガラスを割れ！|
シンクロニシティ		ポップス	ff00ffff	136	`easy`2`false`かんたん/シンクロニシティ|`normal`3`false`ふつう/シンクロニシティ|`hard`5`false`むずかしい/シンクロニシティ|`oni`7`false`おに/シンクロニシティ|
恋するフォーチュンクッキー		ポップス	ff00ffff	122	`easy`3`false`かんたん/恋するフォーチュンクッキー|`normal`4`false`ふつう/恋するフォーチュンクッキー|`hard`6`false`むずかしい/恋するフォーチュンクッキー|`oni`7`false`おに/恋するフォーチュンクッキー|
雑草	HIKAKIN & SEIKIN	ポップス	ff00ffff	128	`easy`3`false`かんたん/雑草|`normal`3`false`ふつう/雑草|`hard`5`false`むずかしい/雑草|`oni`6`false`おに/雑草|
さよならエレジー		ポップス	ff00ffff	155	`easy`3`false`かんたん/さよならエレジー|`normal`4`false`ふつう/さよならエレジー|`hard`5`false`むずかしい/さよならエレジー|`oni`8`false`おに/さよならエレジー|
U.S.A.		ポップス	ff00ffff	139.6	`easy`2`false`かんたん/U.S.A.|`normal`3`false`ふつう/U.S.A.|`hard`5`false`むずかしい/U.S.A.|`oni`6`false`おに/U.S.A.|
恋	ドラマ「逃げるは恥だが役に立つ」より	ポップス	ff00ffff	158	`easy`2`false`かんたん/恋|`normal`3`false`ふつう/恋|`hard`3`false`むずかしい/恋|`oni`6`false`おに/恋|`uraOni`1`false`おに/恋(裏譜面)
高嶺の花子さん	back number	ポップス	ff00ffff	87-138※	`easy`2`false`かんたん/高嶺の花子さん|`normal`4`false`ふつう/高嶺の花子さん|`hard`4`false`むずかしい/高嶺の花子さん|`oni`6`false`おに/高嶺の花子さん|
TT -Japanese ver.-		ポップス	ff00ffff	130	`easy`3`false`かんたん/TT -Japanese ver.-|`normal`5`false`ふつう/TT -Japanese ver.-|`hard`5`false`むずかしい/TT -Japanese ver.-|`oni`7`false`おに/TT -Japanese ver.-|
見たこともない景色	au 三太郎サッカー応援 CMソング	ポップス	ff00ffff	181	`easy`1`false`かんたん/見たこともない景色|`normal`2`false`ふつう/見たこともない景色|`hard`4`false`むずかしい/見たこともない景色|`oni`6`false`おに/見たこともない景色|`uraOni`8`false`おに/見たこともない景色(裏譜面)
ともに	WANIMA	ポップス	ff00ffff	127-254※	`easy`3`false`かんたん/ともに|`normal`4`false`ふつう/ともに|`hard`5`false`むずかしい/ともに|`oni`7`false`おに/ともに|
前前前世	映画「君の名は。」より	ポップス	ff00ffff	190	`easy`3`false`かんたん/前前前世|`normal`4`false`ふつう/前前前世|`hard`6`false`むずかしい/前前前世|`oni`8`false`おに/前前前世|
R.Y.U.S.E.I.		ポップス	ff00ffff	128	`easy`3`false`かんたん/R.Y.U.S.E.I.|`normal`5`false`ふつう/R.Y.U.S.E.I.|`hard`7`false`むずかしい/R.Y.U.S.E.I.|`oni`8`false`おに/R.Y.U.S.E.I.|
シュガーソングとビターステップ		ポップス	ff00ffff	132	`easy`3`false`かんたん/シュガーソングとビターステップ|`normal`4`false`ふつう/シュガーソングとビターステップ|`hard`5`false`むずかしい/シュガーソングとビターステップ|`oni`8`false`おに/シュガーソングとビターステップ|
RPG		ポップス	ff00ffff	135	`easy`3`false`かんたん/RPG|`normal`3`false`ふつう/RPG|`hard`4`false`むずかしい/RPG|`oni`6`false`おに/RPG|
女々しくて	ゴールデンボンバー	ポップス	ff00ffff	143	`easy`3`false`かんたん/女々しくて|`normal`4`false`ふつう/女々しくて|`hard`5`false`むずかしい/女々しくて|`oni`8`false`おに/女々しくて|
Silent Jealousy		ポップス	ff00ffff	183	`easy`4`false`かんたん/Silent Jealousy|`normal`6`false`ふつう/Silent Jealousy|`hard`7`false`むずかしい/Silent Jealousy|`oni`8`false`おに/Silent Jealousy|`uraOni`10`false`おに/Silent Jealousy(裏譜面)
One Night Carnival		ポップス	ff00ffff	136	`easy`3`false`かんたん/One Night Carnival|`normal`5`false`ふつう/One Night Carnival|`hard`6`false`むずかしい/One Night Carnival|`oni`8`false`おに/One Night Carnival|
TRAIN-TRAIN		ポップス	ff00ffff	166-195※	`easy`4`false`かんたん/TRAIN-TRAIN|`normal`5`false`ふつう/TRAIN-TRAIN|`hard`4`false`むずかしい/TRAIN-TRAIN|`oni`5`false`おに/TRAIN-TRAIN|
夏祭り		ポップス	ff00ffff	141※	`easy`3`false`かんたん/夏祭り|`normal`2`false`ふつう/夏祭り|`hard`6`false`むずかしい/夏祭り|`oni`6`false`おに/夏祭り|
Cry Baby	Official髭男dism 「東京リベンジャーズ」より	アニメ	ffffa500	100	`easy`2`false`かんたん/Cry Baby|`normal`3`false`ふつう/Cry Baby|`hard`5`false`むずかしい/Cry Baby|`oni`8`false`おに/Cry Baby|
創聖のアクエリオン		アニメ	ffffa500	151	`easy`3`false`かんたん/創聖のアクエリオン|`normal`4`false`ふつう/創聖のアクエリオン|`hard`5`false`むずかしい/創聖のアクエリオン|`oni`7`false`おに/創聖のアクエリオン|
God knows. . .	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	150※	`easy`3`false`かんたん/God knows...|`normal`4`false`ふつう/God knows...|`hard`4`false`むずかしい/God knows...|`oni`7`false`おに/God knows...|`uraOni`9`false`おに/God knows...(裏譜面)
Realize	「Re:ゼロから始める異世界生活」より	アニメ	ffffa500	206	`easy`3`false`かんたん/Realize|`normal`5`false`ふつう/Realize|`hard`6`false`むずかしい/Realize|`oni`7`false`おに/Realize|
Into the Unknown	「アナと雪の女王2」より	アニメ	ffffa500	117	`easy`1`false`かんたん/Into the Unknown|`normal`2`false`ふつう/Into the Unknown|`hard`5`false`むずかしい/Into the Unknown|`oni`7`false`おに/Into the Unknown|
Touch off	「約束のネバーランド」より	アニメ	ffffa500	200	`easy`4`false`かんたん/Touch off|`normal`6`false`ふつう/Touch off|`hard`7`false`むずかしい/Touch off|`oni`9`false`おに/Touch off|
流星	「ソードアート・オンライン オルタナティブ ガンゲイル・オンライン」より	アニメ	ffffa500	143	`easy`2`false`かんたん/流星|`normal`3`false`ふつう/流星|`hard`5`false`むずかしい/流星|`oni`8`false`おに/流星|
全力バタンキュー	「おそ松さん」より	アニメ	ffffa500	155	`easy`2`false`かんたん/全力バタンキュー|`normal`4`false`ふつう/全力バタンキュー|`hard`6`false`むずかしい/全力バタンキュー|`oni`8`false`おに/全力バタンキュー|
ハレ晴レユカイ	「涼宮ハルヒの憂鬱」より	アニメ	ffffa500	172	`easy`4`false`かんたん/ハレ晴レユカイ|`normal`5`false`ふつう/ハレ晴レユカイ|`hard`6`false`むずかしい/ハレ晴レユカイ|`oni`8`false`おに/ハレ晴レユカイ|`uraOni`8`false`おに/ハレ晴レユカイ#another
炎		アニメ	ffffa500	76	`easy`1`false`かんたん/炎|`normal`2`false`ふつう/炎|`hard`1`false`むずかしい/炎|`oni`4`false`おに/炎|
廻廻奇譚	TVアニメ『呪術廻戦』第1クールオープニングテーマ	アニメ	ffffa500	185	`easy`4`false`かんたん/廻廻奇譚|`normal`5`false`ふつう/廻廻奇譚|`hard`6`false`むずかしい/廻廻奇譚|`oni`8`false`おに/廻廻奇譚|
ごまかし	「マギアレコード 魔法少女まどか☆マギカ外伝」より	アニメ	ffffa500	94.5-189	`easy`3`false`かんたん/ごまかし|`normal`6`false`ふつう/ごまかし|`hard`5`false`むずかしい/ごまかし|`oni`8`false`おに/ごまかし|
青空のラプソディ	TVアニメ「小林さんちのメイドラゴン」OP主題歌	アニメ	ffffa500	270	`easy`3`false`かんたん/青空のラプソディ|`normal`4`false`ふつう/青空のラプソディ|`hard`5`false`むずかしい/青空のラプソディ|`oni`8`false`おに/青空のラプソディ|`uraOni`9`false`おに/青空のラプソディ(裏譜面)
Paradisus-Paradoxum	「Re:ゼロから始める異世界生活」より	アニメ	ffffa500	201	`easy`3`false`かんたん/Paradisus-Paradoxum|`normal`5`false`ふつう/Paradisus-Paradoxum|`hard`6`false`むずかしい/Paradisus-Paradoxum|`oni`8`false`おに/Paradisus-Paradoxum|
Rising Hope	「魔法科高校の劣等生」より	アニメ	ffffa500	190	`easy`4`false`かんたん/Rising Hope|`normal`6`false`ふつう/Rising Hope|`hard`6`false`むずかしい/Rising Hope|`oni`7`false`おに/Rising Hope|
only my railgun	「とある科学の超電磁砲」より	アニメ	ffffa500	143	`easy`3`false`かんたん/only my railgun|`normal`5`false`ふつう/only my railgun|`hard`6`false`むずかしい/only my railgun|`oni`7`false`おに/only my railgun|
1・2・3	After the Rain（そらる×まふまふ） 「ポケットモンスター」より	アニメ	ffffa500	182	`easy`2`false`かんたん/1・2・3|`normal`4`false`ふつう/1・2・3|`hard`5`false`むずかしい/1・2・3|`oni`7`false`おに/1・2・3|
PHOENIX	「ハイキュー!! TO THE TOP」より	アニメ	ffffa500	137	`easy`3`false`かんたん/PHOENIX|`normal`4`false`ふつう/PHOENIX|`hard`5`false`むずかしい/PHOENIX|`oni`8`false`おに/PHOENIX|
紅蓮華	「鬼滅の刃」より	アニメ	ffffa500	135	`easy`2`false`かんたん/紅蓮華|`normal`2`false`ふつう/紅蓮華|`hard`3`false`むずかしい/紅蓮華|`oni`6`false`おに/紅蓮華|
インフェルノ	「炎炎ノ消防隊」より	アニメ	ffffa500	185	`easy`3`false`かんたん/インフェルノ|`normal`5`false`ふつう/インフェルノ|`hard`5`false`むずかしい/インフェルノ|`oni`8`false`おに/インフェルノ|
ミッション！ 健・康・第・イチ	「はたらく細胞」より	アニメ	ffffa500	186	`easy`3`false`かんたん/ミッション！ 健・康・第・イチ|`normal`4`false`ふつう/ミッション！ 健・康・第・イチ|`hard`5`false`むずかしい/ミッション！ 健・康・第・イチ|`oni`7`false`おに/ミッション！ 健・康・第・イチ|
crossing field	「ソードアート・オンライン」より	アニメ	ffffa500	179	`easy`2`false`かんたん/crossing field|`normal`4`false`ふつう/crossing field|`hard`4`false`むずかしい/crossing field|`oni`6`false`おに/crossing field|
コネクト	「魔法少女まどか☆マギカ」より	アニメ	ffffa500	175	`easy`3`false`かんたん/コネクト|`normal`3`false`ふつう/コネクト|`hard`3`false`むずかしい/コネクト|`oni`5`false`おに/コネクト|
君の知らない物語	「化物語」より	アニメ	ffffa500	165	`easy`3`false`かんたん/君の知らない物語|`normal`4`false`ふつう/君の知らない物語|`hard`3`false`むずかしい/君の知らない物語|`oni`7`false`おに/君の知らない物語|
愛にできることはまだあるかい	「天気の子」より	アニメ	ffffa500	71	`easy`2`false`かんたん/愛にできることはまだあるかい|`normal`2`false`ふつう/愛にできることはまだあるかい|`hard`4`false`むずかしい/愛にできることはまだあるかい|`oni`5`false`おに/愛にできることはまだあるかい|`uraOni`8`false`おに/愛にできることはまだあるかい(裏譜面)
グランドエスケープ	「天気の子」より	アニメ	ffffa500	146	`easy`3`false`かんたん/グランドエスケープ|`normal`3`false`ふつう/グランドエスケープ|`hard`5`false`むずかしい/グランドエスケープ|`oni`8`false`おに/グランドエスケープ|
風たちの声	「天気の子」より	アニメ	ffffa500	240	`easy`4`false`かんたん/風たちの声|`normal`6`false`ふつう/風たちの声|`hard`7`false`むずかしい/風たちの声|`oni`9`false`おに/風たちの声|
ウィーゴー！	「ワンピース」より	アニメ	ffffa500	176	`easy`3`false`かんたん/ウィーゴー！|`normal`2`false`ふつう/ウィーゴー！|`hard`5`false`むずかしい/ウィーゴー！|`oni`6`false`おに/ウィーゴー！|
ウィーキャン！	「ワンピース」より	アニメ	ffffa500	180	`easy`2`false`かんたん/ウィーキャン！|`normal`4`false`ふつう/ウィーキャン！|`hard`6`false`むずかしい/ウィーキャン！|`oni`7`false`おに/ウィーキャン！|
OVER THE TOP	ONE PIECEワノ国編主題歌	アニメ	ffffa500	106-212	`easy`1`false`かんたん/OVER THE TOP|`normal`2`false`ふつう/OVER THE TOP|`hard`2`false`むずかしい/OVER THE TOP|`oni`6`false`おに/OVER THE TOP|
名探偵コナン メイン・テーマ		アニメ	ffffa500	135	`easy`3`false`かんたん/名探偵コナン メイン・テーマ|`normal`1`false`ふつう/名探偵コナン メイン・テーマ|`hard`5`false`むずかしい/名探偵コナン メイン・テーマ|`oni`6`false`おに/名探偵コナン メイン・テーマ|
カウントダウン	「名探偵コナン」より	アニメ	ffffa500	194	`easy`2`false`かんたん/カウントダウン|`normal`4`false`ふつう/カウントダウン|`hard`5`false`むずかしい/カウントダウン|`oni`8`false`おに/カウントダウン|
BLUE SAPPHIRE	「名探偵コナン 紺青の拳」より	アニメ	ffffa500	99	`easy`2`false`かんたん/BLUE SAPPHIRE|`normal`3`false`ふつう/BLUE SAPPHIRE|`hard`6`false`むずかしい/BLUE SAPPHIRE|`oni`6`false`おに/BLUE SAPPHIRE|`uraOni`8`false`おに/BLUE SAPPHIRE(裏譜面)
騎士竜戦隊リュウソウジャー		アニメ	ffffa500	181	`easy`1`false`かんたん/騎士竜戦隊リュウソウジャー|`normal`2`false`ふつう/騎士竜戦隊リュウソウジャー|`hard`3`false`むずかしい/騎士竜戦隊リュウソウジャー|`oni`7`false`おに/騎士竜戦隊リュウソウジャー|
Butter-Fly	「デジモンアドベンチャー」より	アニメ	ffffa500	165	`easy`4`false`かんたん/Butter-Fly|`normal`5`false`ふつう/Butter-Fly|`hard`5`false`むずかしい/Butter-Fly|`oni`7`false`おに/Butter-Fly|
やさしさに包まれたなら	「魔女の宅急便」より	アニメ	ffffa500	105	`easy`2`false`かんたん/やさしさに包まれたなら|`normal`4`false`ふつう/やさしさに包まれたなら|`hard`5`false`むずかしい/やさしさに包まれたなら|`oni`6`false`おに/やさしさに包まれたなら|`uraOni`8`false`おに/やさしさに包まれたなら(裏譜面)
人生のメリーゴーランド	「ハウルの動く城」より	アニメ	ffffa500	68-183※	`easy`4`false`かんたん/人生のメリーゴーランド|`normal`4`false`ふつう/人生のメリーゴーランド|`hard`4`false`むずかしい/人生のメリーゴーランド|`oni`7`false`おに/人生のメリーゴーランド|
風のとおり道	「となりのトトロ」より	アニメ	ffffa500	86	`easy`2`false`かんたん/風のとおり道|`normal`3`false`ふつう/風のとおり道|`hard`4`false`むずかしい/風のとおり道|`oni`7`false`おに/風のとおり道|
魔訶不思議アドベンチャー！	「ドラゴンボール」 より	アニメ	ffffa500	135	`easy`3`false`かんたん/魔訶不思議アドベンチャー!|`normal`5`false`ふつう/魔訶不思議アドベンチャー!|`hard`6`false`むずかしい/魔訶不思議アドベンチャー!|`oni`7`false`おに/魔訶不思議アドベンチャー!|
Dragon Soul	「ドラゴンボール改」より	アニメ	ffffa500	162	`easy`2`false`かんたん/Dragon Soul|`normal`1`false`ふつう/Dragon Soul|`hard`4`false`むずかしい/Dragon Soul|`oni`6`false`おに/Dragon Soul|
超絶☆ダイナミック！	「ドラゴンボール超」より	アニメ	ffffa500	192	`easy`2`false`かんたん/超絶☆ダイナミック！|`normal`4`false`ふつう/超絶☆ダイナミック！|`hard`4`false`むずかしい/超絶☆ダイナミック！|`oni`6`false`おに/超絶☆ダイナミック！|
Let It Go～ありのままで～	「アナと雪の女王」より	アニメ	ffffa500	137	`easy`2`false`かんたん/Let It Go～ありのままで～|`normal`2`false`ふつう/Let It Go～ありのままで～|`hard`2`false`むずかしい/Let It Go～ありのままで～|`oni`4`false`おに/Let It Go～ありのままで～|
雪だるまつくろう	「アナと雪の女王」より	アニメ	ffffa500	97-153	`easy`1`false`かんたん/雪だるまつくろう|`normal`1`false`ふつう/雪だるまつくろう|`hard`3`false`むずかしい/雪だるまつくろう|`oni`7`false`おに/雪だるまつくろう|
トライ・エヴリシング	「ズートピア」より	アニメ	ffffa500	95.37-115.5	`easy`2`false`かんたん/トライ・エヴリシング|`normal`3`false`ふつう/トライ・エヴリシング|`hard`4`false`むずかしい/トライ・エヴリシング|`oni`3`false`おに/トライ・エヴリシング|
君をのせて	「天空の城ラピュタ」より	アニメ	ffffa500	118	`easy`2`false`かんたん/君をのせて|`normal`3`false`ふつう/君をのせて|`hard`4`false`むずかしい/君をのせて|`oni`6`false`おに/君をのせて|
となりのトトロ		アニメ	ffffa500	129.5	`easy`2`false`かんたん/となりのトトロ|`normal`3`false`ふつう/となりのトトロ|`hard`1`false`むずかしい/となりのトトロ|`oni`5`false`おに/となりのトトロ|
ルージュの伝言	「魔女の宅急便」より	アニメ	ffffa500	154	`easy`3`false`かんたん/ルージュの伝言|`normal`3`false`ふつう/ルージュの伝言|`hard`4`false`むずかしい/ルージュの伝言|`oni`7`false`おに/ルージュの伝言|
海の見える街	「魔女の宅急便」より	アニメ	ffffa500	78.8-106	`easy`1`false`かんたん/海の見える街|`normal`2`false`ふつう/海の見える街|`hard`4`false`むずかしい/海の見える街|`oni`6`false`おに/海の見える街|
崖の上のポニョ		アニメ	ffffa500	120	`easy`1`false`かんたん/崖の上のポニョ|`normal`2`false`ふつう/崖の上のポニョ|`hard`1`false`むずかしい/崖の上のポニョ|`oni`2`false`おに/崖の上のポニョ|
進化理論	テレビアニメ「新幹線変形ロボ シンカリオン」より	アニメ	ffffa500	182	`easy`3`false`かんたん/進化理論|`normal`4`false`ふつう/進化理論|`hard`5`false`むずかしい/進化理論|`oni`6`false`おに/進化理論|
Howling	「七つの大罪 戒めの復活」より	アニメ	ffffa500	100-200	`easy`3`false`かんたん/Howling|`normal`3`false`ふつう/Howling|`hard`5`false`むずかしい/Howling|`oni`7`false`おに/Howling|
POP TEAM EPIC	TVアニメ「ポプテピピック」OPテーマ	アニメ	ffffa500	142	`easy`2`false`かんたん/POP TEAM EPIC|`normal`3`false`ふつう/POP TEAM EPIC|`hard`4`false`むずかしい/POP TEAM EPIC|`oni`8`false`おに/POP TEAM EPIC|
ルパンレンジャーVSパトレンジャー		アニメ	ffffa500	130	`easy`1`false`かんたん/ルパンレンジャーVSパトレンジャー|`normal`2`false`ふつう/ルパンレンジャーVSパトレンジャー|`hard`3`false`むずかしい/ルパンレンジャーVSパトレンジャー|`oni`5`false`おに/ルパンレンジャーVSパトレンジャー|
Be The One	「仮面ライダービルド」より	アニメ	ffffa500	136	`easy`1`false`かんたん/Be The One|`normal`2`false`ふつう/Be The One|`hard`4`false`むずかしい/Be The One|`oni`5`false`おに/Be The One|
どこまでも～How Far I'll Go～	「モアナと伝説の海」より	アニメ	ffffa500	84※	`easy`2`false`かんたん/どこまでも～How Far I'll Go～|`normal`3`false`ふつう/どこまでも～How Far I'll Go～|`hard`5`false`むずかしい/どこまでも～How Far I'll Go～|`oni`6`false`おに/どこまでも～How Far I'll Go～|
アローラ!!	「ポケットモンスター サン＆ムーン」より	アニメ	ffffa500	153	`easy`2`false`かんたん/アローラ!!|`normal`3`false`ふつう/アローラ!!|`hard`4`false`むずかしい/アローラ!!|`oni`7`false`おに/アローラ!!|
ようかい体操第一	「妖怪ウォッチ」より	アニメ	ffffa500	125	`easy`2`false`かんたん/ようかい体操第一|`normal`3`false`ふつう/ようかい体操第一|`hard`5`false`むずかしい/ようかい体操第一|`oni`7`false`おに/ようかい体操第一|
踊れ・どれ・ドラ ドラえもん音頭		アニメ	ffffa500	116	`easy`2`false`かんたん/踊れ・どれ・ドラ ドラえもん音頭|`normal`1`false`ふつう/踊れ・どれ・ドラ ドラえもん音頭|`hard`3`false`むずかしい/踊れ・どれ・ドラ ドラえもん音頭|`oni`4`false`おに/踊れ・どれ・ドラ ドラえもん音頭|
いつも何度でも	「千と千尋の神隠し」より	アニメ	ffffa500	134	`easy`2`false`かんたん/いつも何度でも|`normal`1`false`ふつう/いつも何度でも|`hard`2`false`むずかしい/いつも何度でも|`oni`1`false`おに/いつも何度でも|
キミに100パーセント	「クレヨンしんちゃん」より	アニメ	ffffa500	160	`easy`2`false`かんたん/キミに100パーセント|`normal`3`false`ふつう/キミに100パーセント|`hard`5`false`むずかしい/キミに100パーセント|`oni`5`false`おに/キミに100パーセント|
ウィーアー！	「ワンピース」より	アニメ	ffffa500	168	`easy`3`false`かんたん/ウィーアー！(初代)|`normal`4`false`ふつう/ウィーアー！(初代)|`hard`5`false`むずかしい/ウィーアー！(初代)|`oni`6`false`おに/ウィーアー！(初代)|
残酷な天使のテーゼ	「新世紀エヴァンゲリオン」より	アニメ	ffffa500	80-129※	`easy`4`false`かんたん/残酷な天使のテーゼ|`normal`4`false`ふつう/残酷な天使のテーゼ|`hard`6`false`むずかしい/残酷な天使のテーゼ|`oni`7`true`おに/残酷な天使のテーゼ|`uraOni`8`true`おに/残酷な天使のテーゼ(裏譜面)
CHA-LA HEAD-CHA-LA	「ドラゴンボールZ」より	アニメ	ffffa500	154	`easy`3`false`かんたん/CHA-LA HEAD-CHA-LA|`normal`4`false`ふつう/CHA-LA HEAD-CHA-LA|`hard`5`false`むずかしい/CHA-LA HEAD-CHA-LA|`oni`6`false`おに/CHA-LA HEAD-CHA-LA|
おどるポンポコリン	「ちびまる子ちゃん」より	アニメ	ffffa500	140	`easy`1`false`かんたん/おどるポンポコリン|`normal`2`false`ふつう/おどるポンポコリン|`hard`3`true`むずかしい/おどるポンポコリン|`oni`4`false`おに/おどるポンポコリン|
さんぽ	「となりのトトロ」より	アニメ	ffffa500	120	`easy`1`false`かんたん/さんぽ|`normal`1`false`ふつう/さんぽ|`hard`4`false`むずかしい/さんぽ|`oni`5`false`おに/さんぽ|`uraOni`9`false`おに/さんぽ(裏譜面)
アンパンマンのマーチ		アニメ	ffffa500	96※	`easy`2`false`かんたん/アンパンマンのマーチ|`normal`1`false`ふつう/アンパンマンのマーチ|`hard`5`false`むずかしい/アンパンマンのマーチ|`oni`1`false`おに/アンパンマンのマーチ|
ヴァンパイア	DECO*27 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	164	`easy`3`false`かんたん/ヴァンパイア|`normal`5`false`ふつう/ヴァンパイア|`hard`6`false`むずかしい/ヴァンパイア|`oni`8`false`おに/ヴァンパイア|
ベノム(feat.flower)	かいりきベア	ボーカロイド™曲	ffc0c0c0	152	`easy`2`false`かんたん/ベノム(feat.flower)|`normal`4`false`ふつう/ベノム(feat.flower)|`hard`6`false`むずかしい/ベノム(feat.flower)|`oni`8`false`おに/ベノム(feat.flower)|
天ノ弱	164	ボーカロイド™曲	ffc0c0c0	200※	`easy`4`false`かんたん/天ノ弱|`normal`5`false`ふつう/天ノ弱|`hard`6`false`むずかしい/天ノ弱|`oni`8`false`おに/天ノ弱|
怪獣少女は火を吹かない	粗品 feat. 初音ミク	ボーカロイド™曲	ffc0c0c0	50-200	`easy`3`false`かんたん/怪獣少女は火を吹かない|`normal`5`false`ふつう/怪獣少女は火を吹かない|`hard`6`false`むずかしい/怪獣少女は火を吹かない|`oni`8`false`おに/怪獣少女は火を吹かない|`uraOni`9`false`おに/怪獣少女は火を吹かない(裏譜面)
4+1のそれぞれの未来	太鼓 de タイムトラベル00's / cosMo＠暴走P feat.初音ミク	ボーカロイド™曲	ffc0c0c0	255	`easy`5`false`かんたん/4+1のそれぞれの未来|`normal`7`false`ふつう/4+1のそれぞれの未来|`hard`8`false`むずかしい/4+1のそれぞれの未来|`oni`10`false`おに/4+1のそれぞれの未来|
だれかの心臓になれたなら	ユリイ・カノン	ボーカロイド™曲	ffc0c0c0	145	`easy`3`false`かんたん/だれかの心臓になれたなら|`normal`4`false`ふつう/だれかの心臓になれたなら|`hard`6`false`むずかしい/だれかの心臓になれたなら|`oni`8`false`おに/だれかの心臓になれたなら|
ヒバナ	DECO*27 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	200	`easy`4`false`かんたん/ヒバナ|`normal`5`false`ふつう/ヒバナ|`hard`6`false`むずかしい/ヒバナ|`oni`8`false`おに/ヒバナ|`uraOni`10`false`おに/ヒバナ(裏譜面)
エイリアンエイリアン	ナユタン星人 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	152	`easy`3`false`かんたん/エイリアンエイリアン|`normal`5`false`ふつう/エイリアンエイリアン|`hard`6`false`むずかしい/エイリアンエイリアン|`oni`9`false`おに/エイリアンエイリアン|
ワールドイズマイン	原曲：supercell feat.初音ミク	ボーカロイド™曲	ffc0c0c0	113-165※	`easy`4`false`かんたん/ワールドイズマイン|`normal`5`false`ふつう/ワールドイズマイン|`hard`6`false`むずかしい/ワールドイズマイン|`oni`8`false`おに/ワールドイズマイン|
Future Melody - 心から未来へ -	feat.ミライ小町	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/Future Melody - 心から未来へ -|`normal`6`false`ふつう/Future Melody - 心から未来へ -|`hard`7`false`むずかしい/Future Melody - 心から未来へ -|`oni`8`false`おに/Future Melody - 心から未来へ -|
バイオレンストリガー	八王子P feat.初音ミク 「戦闘摂理解析システム#コンパス」より	ボーカロイド™曲	ffc0c0c0	196	`easy`3`false`かんたん/バイオレンストリガー|`normal`4`false`ふつう/バイオレンストリガー|`hard`6`false`むずかしい/バイオレンストリガー|`oni`9`false`おに/バイオレンストリガー|
Tell Your World	原曲：livetune feat.初音ミク	ボーカロイド™曲	ffc0c0c0	150※	`easy`3`false`かんたん/Tell Your World|`normal`2`false`ふつう/Tell Your World|`hard`5`false`むずかしい/Tell Your World|`oni`6`false`おに/Tell Your World|
ブラック★ロックシューター	原曲：supercell feat.初音ミク	ボーカロイド™曲	ffc0c0c0	70※-165	`easy`4`false`かんたん/ブラック★ロックシューター|`normal`4`false`ふつう/ブラック★ロックシューター|`hard`6`false`むずかしい/ブラック★ロックシューター|`oni`8`false`おに/ブラック★ロックシューター|
にんじんにん	豊永ごんたP	ボーカロイド™曲	ffc0c0c0	160	`easy`3`false`かんたん/にんじんにん|`normal`4`false`ふつう/にんじんにん|`hard`5`false`むずかしい/にんじんにん|`oni`8`false`おに/にんじんにん|
花オト裏拍子	はるなば feat.初音ミク	ボーカロイド™曲	ffc0c0c0	115-145	`easy`3`false`かんたん/花オト裏拍子|`normal`5`false`ふつう/花オト裏拍子|`hard`6`false`むずかしい/花オト裏拍子|`oni`9`false`おに/花オト裏拍子|
乙女解剖	DECO*27 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	134	`easy`2`false`かんたん/乙女解剖|`normal`3`false`ふつう/乙女解剖|`hard`4`false`むずかしい/乙女解剖|`oni`6`false`おに/乙女解剖|`uraOni`8`false`おに/乙女解剖(裏譜面)
太陽系デスコ	ナユタン星人 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	150※	`easy`3`false`かんたん/太陽系デスコ|`normal`4`false`ふつう/太陽系デスコ|`hard`5`false`むずかしい/太陽系デスコ|`oni`8`false`おに/太陽系デスコ|
アルカリレットウセイ	かいりきベア feat.初音ミク 「戦闘摂理解析システム#コンパス」より	ボーカロイド™曲	ffc0c0c0	158	`easy`3`false`かんたん/アルカリレットウセイ|`normal`4`false`ふつう/アルカリレットウセイ|`hard`5`false`むずかしい/アルカリレットウセイ|`oni`7`false`おに/アルカリレットウセイ|
メルト	原曲：supercell feat.初音ミク	ボーカロイド™曲	ffc0c0c0	170	`easy`3`false`かんたん/メルト|`normal`3`false`ふつう/メルト|`hard`5`false`むずかしい/メルト|`oni`8`false`おに/メルト|
珈琲の味と	はるなば	ボーカロイド™曲	ffc0c0c0	185	`easy`4`false`かんたん/珈琲の味と|`normal`5`false`ふつう/珈琲の味と|`hard`6`false`むずかしい/珈琲の味と|`oni`9`false`おに/珈琲の味と|
ブリキノダンス	日向電工 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	172	`easy`3`false`かんたん/ブリキノダンス|`normal`6`false`ふつう/ブリキノダンス|`hard`7`false`むずかしい/ブリキノダンス|`oni`9`false`おに/ブリキノダンス|
いーあるふぁんくらぶ	みきとP	ボーカロイド™曲	ffc0c0c0	145※	`easy`3`false`かんたん/いーあるふぁんくらぶ|`normal`4`false`ふつう/いーあるふぁんくらぶ|`hard`6`false`むずかしい/いーあるふぁんくらぶ|`oni`8`false`おに/いーあるふぁんくらぶ|
ストリーミングハート	DECO*27 feat.初音ミク	ボーカロイド™曲	ffc0c0c0	210	`easy`4`false`かんたん/ストリーミングハート|`normal`6`false`ふつう/ストリーミングハート|`hard`6`false`むずかしい/ストリーミングハート|`oni`9`false`おに/ストリーミングハート|
カラ鞠の花	はるなば	ボーカロイド™曲	ffc0c0c0	148	`easy`4`false`かんたん/カラ鞠の花|`normal`7`false`ふつう/カラ鞠の花|`hard`7`false`むずかしい/カラ鞠の花|`oni`10`false`おに/カラ鞠の花|
EDY ‐エレクトリカルダンシングヨガ‐	feat.鏡音リン・鏡音レン	ボーカロイド™曲	ffc0c0c0	132	`easy`4`false`かんたん/EDY -エレクトリカルダンシングヨガ-|`normal`6`false`ふつう/EDY -エレクトリカルダンシングヨガ-|`hard`7`false`むずかしい/EDY -エレクトリカルダンシングヨガ-|`oni`9`false`おに/EDY -エレクトリカルダンシングヨガ-|
ロキ	みきとP feat.鏡音リン	ボーカロイド™曲	ffc0c0c0	150	`easy`3`false`かんたん/ロキ|`normal`3`false`ふつう/ロキ|`hard`4`false`むずかしい/ロキ|`oni`7`false`おに/ロキ|
雨とペトラ	バルーン feat.flower	ボーカロイド™曲	ffc0c0c0	195	`easy`3`false`かんたん/雨とペトラ|`normal`4`false`ふつう/雨とペトラ|`hard`5`false`むずかしい/雨とペトラ|`oni`6`false`おに/雨とペトラ|`uraOni`8`false`おに/雨とペトラ(裏譜面)
カンタービレ×パッシオーネ	OSTER project feat.初音ミク 「戦闘摂理解析システム#コンパス」より	ボーカロイド™曲	ffc0c0c0	160	`easy`2`false`かんたん/カンタービレ×パッシオーネ|`normal`3`false`ふつう/カンタービレ×パッシオーネ|`hard`4`false`むずかしい/カンタービレ×パッシオーネ|`oni`7`false`おに/カンタービレ×パッシオーネ|`uraOni`9`false`おに/カンタービレ×パッシオーネ(裏譜面)
重金属フューギティブ	リューイッティ	ボーカロイド™曲	ffc0c0c0	140-260※	`easy`4`false`かんたん/重金属フューギティブ|`normal`6`false`ふつう/重金属フューギティブ|`hard`7`false`むずかしい/重金属フューギティブ|`oni`10`false`おに/重金属フューギティブ|
future beat	feat.ミライ小町	ボーカロイド™曲	ffc0c0c0	143	`easy`4`false`かんたん/future beat|`normal`6`false`ふつう/future beat|`hard`7`false`むずかしい/future beat|`oni`9`false`おに/future beat|
ダンスロボットダンス	ナユタン星人 feat.初音ミク 「戦闘摂理解析システム#コンパス」より	ボーカロイド™曲	ffc0c0c0	190※	`easy`3`false`かんたん/ダンスロボットダンス|`normal`4`false`ふつう/ダンスロボットダンス|`hard`4`false`むずかしい/ダンスロボットダンス|`oni`9`false`おに/ダンスロボットダンス|
六兆年と一夜物語	kemu feat.IA	ボーカロイド™曲	ffc0c0c0	53.35-186※	`easy`3`false`かんたん/六兆年と一夜物語|`normal`5`false`ふつう/六兆年と一夜物語|`hard`7`false`むずかしい/六兆年と一夜物語|`oni`9`false`おに/六兆年と一夜物語|`uraOni`9`false`おに/六兆年と一夜物語(裏譜面)
ハッピーシンセサイザ	EasyPop	ボーカロイド™曲	ffc0c0c0	127	`easy`2`false`かんたん/ハッピーシンセサイザ|`normal`3`false`ふつう/ハッピーシンセサイザ|`hard`5`false`むずかしい/ハッピーシンセサイザ|`oni`7`false`おに/ハッピーシンセサイザ|
わんにゃーワールド	feat.鏡音リン・鏡音レン starring 下田麻美	ボーカロイド™曲	ffc0c0c0	176※	`easy`4`false`かんたん/わんにゃーワールド|`normal`5`false`ふつう/わんにゃーワールド|`hard`6`false`むずかしい/わんにゃーワールド|`oni`9`false`おに/わんにゃーワールド|
ミライ	feat.ミライ小町	ボーカロイド™曲	ffc0c0c0	183	`easy`3`false`かんたん/ミライ|`normal`5`false`ふつう/ミライ|`hard`5`false`むずかしい/ミライ|`oni`8`false`おに/ミライ|
千本桜	黒うさP feat.初音ミク	ボーカロイド™曲	ffc0c0c0	154	`easy`3`false`かんたん/千本桜|`normal`5`false`ふつう/千本桜|`hard`6`false`むずかしい/千本桜|`oni`7`false`おに/千本桜|`uraOni`8`false`おに/千本桜(裏譜面)
シャルル	バルーン feat.flower	ボーカロイド™曲	ffc0c0c0	145※	`easy`4`false`かんたん/シャルル|`normal`5`false`ふつう/シャルル|`hard`6`false`むずかしい/シャルル|`oni`8`false`おに/シャルル|
アスノヨゾラ哨戒班	Orangestar feat.IA	ボーカロイド™曲	ffc0c0c0	185	`easy`4`false`かんたん/アスノヨゾラ哨戒班|`normal`6`false`ふつう/アスノヨゾラ哨戒班|`hard`7`false`むずかしい/アスノヨゾラ哨戒班|`oni`9`false`おに/アスノヨゾラ哨戒班|
初音ミクの消失‐劇場版‐		ボーカロイド™曲	ffc0c0c0	200-240	`easy`5`false`かんたん/初音ミクの消失‐劇場版‐|`normal`7`false`ふつう/初音ミクの消失‐劇場版‐|`hard`8`true`むずかしい/初音ミクの消失‐劇場版‐|`oni`9`false`おに/初音ミクの消失‐劇場版‐|`uraOni`10`false`おに/初音ミクの消失‐劇場版‐(裏譜面)
トオリヨ	テヅカ feat.鏡音リン・鏡音レン	ボーカロイド™曲	ffc0c0c0	184	`easy`3`false`かんたん/トオリヨ|`normal`5`false`ふつう/トオリヨ|`hard`6`false`むずかしい/トオリヨ|`oni`8`false`おに/トオリヨ|
拝啓ドッペルゲンガー	kemu	ボーカロイド™曲	ffc0c0c0	181	`easy`3`false`かんたん/拝啓ドッペルゲンガー|`normal`5`false`ふつう/拝啓ドッペルゲンガー|`hard`7`false`むずかしい/拝啓ドッペルゲンガー|`oni`10`false`おに/拝啓ドッペルゲンガー|
十面相 colorful ver.	YM	ボーカロイド™曲	ffc0c0c0	144-173	`easy`3`false`かんたん/十面相 colorful ver.|`normal`5`false`ふつう/十面相 colorful ver.|`hard`3`false`むずかしい/十面相 colorful ver.|`oni`6`false`おに/十面相 colorful ver.|`uraOni`8`false`おに/十面相 colorful ver.(裏譜面)
おにぎりはどこかしら♪	よみぃ	ボーカロイド™曲	ffc0c0c0	176	`easy`5`false`かんたん/おにぎりはどこかしら♪|`normal`7`false`ふつう/おにぎりはどこかしら♪|`hard`8`false`むずかしい/おにぎりはどこかしら♪|`oni`9`false`おに/おにぎりはどこかしら♪|
Pixel Galaxy	Snail’s House	バラエティ	ff00ff00	300-302	`easy`4`false`かんたん/Pixel Galaxy|`normal`5`false`ふつう/Pixel Galaxy|`hard`6`false`むずかしい/Pixel Galaxy|`oni`9`false`おに/Pixel Galaxy|
チルノのパーフェクトさんすう教室	東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.miko	バラエティ	ff00ff00	43.75-175	`easy`4`false`かんたん/チルノのパーフェクトさんすう教室|`normal`5`false`ふつう/チルノのパーフェクトさんすう教室|`hard`7`false`むずかしい/チルノのパーフェクトさんすう教室|`oni`8`false`おに/チルノのパーフェクトさんすう教室|`uraOni`10`false`おに/チルノのパーフェクトさんすう教室(裏譜面)
患部で止まってすぐ溶ける ～ 狂気の優曇華院	東方Projectアレンジ ARM (IOSYS) feat.miko	バラエティ	ff00ff00	40-200※	`easy`2`false`かんたん/患部で止まってすぐ溶ける ～ 狂気の優曇華院|`normal`4`false`ふつう/患部で止まってすぐ溶ける ～ 狂気の優曇華院|`hard`7`false`むずかしい/患部で止まってすぐ溶ける ～ 狂気の優曇華院|`oni`9`false`おに/患部で止まってすぐ溶ける ～ 狂気の優曇華院|
郢曲／暁闇	東方Project×NAMCO SOUNDS LindaAI-CUE	バラエティ	ff00ff00	140	`easy`3`false`かんたん/郢曲／暁闇|`normal`5`false`ふつう/郢曲／暁闇|`hard`8`false`むずかしい/郢曲／暁闇|`oni`10`false`おに/郢曲／暁闇|
He's a Pirate	「パイレーツ・オブ・カリビアン」より	バラエティ	ff00ff00	140	`easy`4`false`かんたん/He's a Pirate|`normal`5`false`ふつう/He's a Pirate|`hard`7`false`むずかしい/He's a Pirate|`oni`7`false`おに/He's a Pirate|
インディ・ジョーンズのテーマ		バラエティ	ff00ff00	131	`easy`3`false`かんたん/インディ・ジョーンズのテーマ|`normal`4`false`ふつう/インディ・ジョーンズのテーマ|`hard`5`false`むずかしい/インディ・ジョーンズのテーマ|`oni`6`false`おに/インディ・ジョーンズのテーマ|
Star Wars: Main Title	「スター・ウォーズ」より	バラエティ	ff00ff00	56-107※	`easy`3`false`かんたん/Star Wars： Main Title|`normal`4`false`ふつう/Star Wars： Main Title|`hard`6`false`むずかしい/Star Wars： Main Title|`oni`8`false`おに/Star Wars： Main Title|
Hand Over (Prod. TEMPLIME)	外神田文芸高校電音部 「電音部」より	バラエティ	ff00ff00	140	`easy`3`false`かんたん/Hand Over (Prod. TEMPLIME)|`normal`4`false`ふつう/Hand Over (Prod. TEMPLIME)|`hard`4`false`むずかしい/Hand Over (Prod. TEMPLIME)|`oni`9`false`おに/Hand Over (Prod. TEMPLIME)|
Hyper Bass (feat. Yunomi)	神宮前参道學園電音部 「電音部」より	バラエティ	ff00ff00	180	`easy`2`false`かんたん/Hyper Bass (feat. Yunomi)|`normal`2`false`ふつう/Hyper Bass (feat. Yunomi)|`hard`5`false`むずかしい/Hyper Bass (feat. Yunomi)|`oni`9`false`おに/Hyper Bass (feat. Yunomi)|
いただきバベル (Prod. ケンモチヒデフミ)	黒鉄たま (CV: 秋奈) 「電音部」より	バラエティ	ff00ff00	142	`easy`2`false`かんたん/いただきバベル (Prod. ケンモチヒデフミ)|`normal`3`false`ふつう/いただきバベル (Prod. ケンモチヒデフミ)|`hard`5`false`むずかしい/いただきバベル (Prod. ケンモチヒデフミ)|`oni`8`false`おに/いただきバベル (Prod. ケンモチヒデフミ)|
Shining Lights (feat. PSYQUI)	鳳凰火凛 (CV: 健屋花那) 「電音部」より	バラエティ	ff00ff00	169	`easy`2`false`かんたん/Shining Lights (feat. PSYQUI)|`normal`2`false`ふつう/Shining Lights (feat. PSYQUI)|`hard`6`false`むずかしい/Shining Lights (feat. PSYQUI)|`oni`9`false`おに/Shining Lights (feat. PSYQUI)|
Favorite Days	日高零奈(CV:蔀 祐佳)  「電音部」より	バラエティ	ff00ff00	140	`easy`2`false`かんたん/Favorite Days|`normal`3`false`ふつう/Favorite Days|`hard`7`false`むずかしい/Favorite Days|`oni`8`false`おに/Favorite Days|
Mani Mani(Prod. TAKU INOUE)	東雲和音(CV:天音みほ) 「電音部」より	バラエティ	ff00ff00	134	`easy`2`false`かんたん/Mani Mani(Prod. TAKU INOUE)|`normal`4`false`ふつう/Mani Mani(Prod. TAKU INOUE)|`hard`6`false`むずかしい/Mani Mani(Prod. TAKU INOUE)|`oni`8`false`おに/Mani Mani(Prod. TAKU INOUE)|
アイドル狂戦士(feat.佐藤貴文)	茅野ふたば(CV:堀越せな) 「電音部」より	バラエティ	ff00ff00	195	`easy`3`false`かんたん/アイドル狂戦士(feat.佐藤貴文)|`normal`4`false`ふつう/アイドル狂戦士(feat.佐藤貴文)|`hard`5`false`むずかしい/アイドル狂戦士(feat.佐藤貴文)|`oni`7`false`おに/アイドル狂戦士(feat.佐藤貴文)|`uraOni`9`false`おに/アイドル狂戦士(feat.佐藤貴文)(裏譜面)
ネクロファンタジア ～ Arr.Demetori	東方Projectアレンジ Demetori	バラエティ	ff00ff00	180	`easy`5`false`かんたん/ネクロファンタジア ～ Arr.Demetori|`normal`7`false`ふつう/ネクロファンタジア ～ Arr.Demetori|`hard`8`false`むずかしい/ネクロファンタジア ～ Arr.Demetori|`oni`10`false`おに/ネクロファンタジア ～ Arr.Demetori|
Help me, ERINNNNNN!!	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	183※	`easy`3`false`かんたん/Help me, ERINNNNNN!!|`normal`4`false`ふつう/Help me, ERINNNNNN!!|`hard`7`false`むずかしい/Help me, ERINNNNNN!!|`oni`8`false`おに/Help me, ERINNNNNN!!|
幻想のサテライト	東方Projectアレンジ 豚乙女	バラエティ	ff00ff00	230	`easy`4`false`かんたん/幻想のサテライト|`normal`6`false`ふつう/幻想のサテライト|`hard`7`false`むずかしい/幻想のサテライト|`oni`9`false`おに/幻想のサテライト|
最終鬼畜妹フランドール・S	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	200※	`easy`4`false`かんたん/最終鬼畜妹フランドール・S|`normal`6`false`ふつう/最終鬼畜妹フランドール・S|`hard`7`false`むずかしい/最終鬼畜妹フランドール・S|`oni`10`false`おに/最終鬼畜妹フランドール・S|
Ladystar Wandering	東方Project×NAMCO SOUNDS 中鶴潤一	バラエティ	ff00ff00	130	`easy`4`false`かんたん/Ladystar Wandering|`normal`6`false`ふつう/Ladystar Wandering|`hard`7`false`むずかしい/Ladystar Wandering|`oni`8`false`おに/Ladystar Wandering|
ライコタイコディスコ	東方Project×NAMCO SOUNDS 渡辺量	バラエティ	ff00ff00	144	`easy`3`false`かんたん/ライコタイコディスコ|`normal`5`false`ふつう/ライコタイコディスコ|`hard`5`false`むずかしい/ライコタイコディスコ|`oni`8`false`おに/ライコタイコディスコ|
魔理沙は大変なものを盗んでいきました	東方Projectアレンジ ARM+夕野ヨシミ(IOSYS) feat.藤咲かりん	バラエティ	ff00ff00	170	`easy`4`false`かんたん/魔理沙は大変なものを盗んでいきました|`normal`5`false`ふつう/魔理沙は大変なものを盗んでいきました|`hard`6`false`むずかしい/魔理沙は大変なものを盗んでいきました|`oni`9`false`おに/魔理沙は大変なものを盗んでいきました|
WARNING×WARNING×WARNING	東方Projectアレンジ 暁Records	バラエティ	ff00ff00	172	`easy`2`false`かんたん/WARNING×WARNING×WARNING|`normal`4`false`ふつう/WARNING×WARNING×WARNING|`hard`5`false`むずかしい/WARNING×WARNING×WARNING|`oni`9`false`おに/WARNING×WARNING×WARNING|
深緋の心臓 -SCARLET HEART-	東方Project×NAMCO SOUNDS kyo feat.あさな(IOSYS)	バラエティ	ff00ff00	130-143	`easy`3`false`かんたん/深緋の心臓 ‐SCARLET HEART‐|`normal`5`false`ふつう/深緋の心臓 ‐SCARLET HEART‐|`hard`6`false`むずかしい/深緋の心臓 ‐SCARLET HEART‐|`oni`8`false`おに/深緋の心臓 ‐SCARLET HEART‐|
ヒプノシスマイク -Division Battle Anthem-	Division All Stars	バラエティ	ff00ff00	128	`easy`4`false`かんたん/ヒプノシスマイク -Division Battle Anthem-|`normal`6`false`ふつう/ヒプノシスマイク -Division Battle Anthem-|`hard`7`false`むずかしい/ヒプノシスマイク -Division Battle Anthem-|`oni`9`false`おに/ヒプノシスマイク -Division Battle Anthem-|
ジングルベル第765番		バラエティ	ff00ff00	140	`easy`2`false`かんたん/ジングルベル第765番|`normal`3`false`ふつう/ジングルベル第765番|`hard`4`false`むずかしい/ジングルベル第765番|`oni`8`false`おに/ジングルベル第765番|
ナイト・オブ・ナイツ	東方Projectアレンジ ビートまりお	バラエティ	ff00ff00	180	`easy`4`true`かんたん/ナイト・オブ・ナイツ|`normal`6`true`ふつう/ナイト・オブ・ナイツ|`hard`7`true`むずかしい/ナイト・オブ・ナイツ|`oni`9`true`おに/ナイト・オブ・ナイツ|
月に叢雲華に風	東方Projectアレンジ 幽閉サテライト	バラエティ	ff00ff00	160※	`easy`4`false`かんたん/月に叢雲華に風|`normal`5`false`ふつう/月に叢雲華に風|`hard`6`false`むずかしい/月に叢雲華に風|`oni`8`false`おに/月に叢雲華に風|
ケロ⑨destiny	東方Projectアレンジ Silver Forest	バラエティ	ff00ff00	172	`easy`4`false`かんたん/ケロ9destiny|`normal`6`false`ふつう/ケロ9destiny|`hard`6`false`むずかしい/ケロ9destiny|`oni`9`false`おに/ケロ9destiny|
YouTubeテーマソング	HIKAKIN & SEIKIN	バラエティ	ff00ff00	128	`easy`3`false`かんたん/YouTubeテーマソング|`normal`4`false`ふつう/YouTubeテーマソング|`hard`5`false`むずかしい/YouTubeテーマソング|`oni`7`false`おに/YouTubeテーマソング|
情熱大陸		バラエティ	ff00ff00	134	`easy`4`false`かんたん/情熱大陸|`normal`4`false`ふつう/情熱大陸|`hard`6`false`むずかしい/情熱大陸|`oni`7`false`おに/情熱大陸|
ABCの歌		バラエティ	ff00ff00	129	`easy`2`false`かんたん/ABCの歌|`normal`2`false`ふつう/ABCの歌|`hard`2`false`むずかしい/ABCの歌|`oni`7`false`おに/ABCの歌|
Grip & Break down !! -達人Edit.-	東方Projectアレンジ SOUND HOLIC feat.Nana Takahashi	バラエティ	ff00ff00	160※	`easy`4`false`かんたん/Grip ＆ Break down !! -達人Edit.-|`normal`5`false`ふつう/Grip ＆ Break down !! -達人Edit.-|`hard`6`false`むずかしい/Grip ＆ Break down !! -達人Edit.-|`oni`7`false`おに/Grip ＆ Break down !! -達人Edit.-|`uraOni`9`false`おに/Grip ＆ Break down !! -達人Edit.-(裏譜面)
色は匂へど散りぬるを	東方Projectアレンジ 幽閉サテライト	バラエティ	ff00ff00	138※	`easy`2`false`かんたん/色は匂へど 散りぬるを|`normal`4`false`ふつう/色は匂へど 散りぬるを|`hard`5`false`むずかしい/色は匂へど 散りぬるを|`oni`8`false`おに/色は匂へど 散りぬるを|
Bad Apple!! feat.nomico	東方Projectアレンジ Alstroemeria Records	バラエティ	ff00ff00	138※	`easy`3`false`かんたん/Bad Apple!! feat.nomico|`normal`5`false`ふつう/Bad Apple!! feat.nomico|`hard`6`false`むずかしい/Bad Apple!! feat.nomico|`oni`8`false`おに/Bad Apple!! feat.nomico|
おまえブタメン！	おやつカンパニー ＆ ザ・ぷー	バラエティ	ff00ff00	150	`easy`3`false`かんたん/おまえブタメン！|`normal`4`false`ふつう/おまえブタメン！|`hard`5`false`むずかしい/おまえブタメン！|`oni`7`false`おに/おまえブタメン！|
ハンロック		クラシック	ffffd700	90-213	`easy`4`false`かんたん/ハンロック|`normal`6`false`ふつう/ハンロック|`hard`7`false`むずかしい/ハンロック|`oni`10`false`おに/ハンロック|
弩蚊怒夏		クラシック	ffffd700	49.98-220	`easy`5`false`かんたん/弩蚊怒夏|`normal`7`false`ふつう/弩蚊怒夏|`hard`8`false`むずかしい/弩蚊怒夏|`oni`10`false`おに/弩蚊怒夏|
美しく忙しきドナウ		クラシック	ffffd700	130-240	`easy`4`false`かんたん/美しく忙しきドナウ|`normal`4`false`ふつう/美しく忙しきドナウ|`hard`6`false`むずかしい/美しく忙しきドナウ|`oni`8`false`おに/美しく忙しきドナウ|`uraOni`10`false`おに/美しく忙しきドナウ(裏譜面)
もろびとこぞりて		クラシック	ffffd700	111※	`easy`1`false`かんたん/もろびとこぞりて|`normal`3`false`ふつう/もろびとこぞりて|`hard`5`false`むずかしい/もろびとこぞりて|`oni`6`false`おに/もろびとこぞりて|
チャーリー ダッシュ！		クラシック	ffffd700	49-320	`easy`4`false`かんたん/チャーリー ダッシュ！|`normal`7`false`ふつう/チャーリー ダッシュ！|`hard`8`false`むずかしい/チャーリー ダッシュ！|`oni`10`false`おに/チャーリー ダッシュ！|
夜想曲Op.9-2		クラシック	ffffd700	192	`easy`4`false`かんたん/夜想曲Op.9-2|`normal`6`false`ふつう/夜想曲Op.9-2|`hard`7`false`むずかしい/夜想曲Op.9-2|`oni`8`false`おに/夜想曲Op.9-2|
プチポチ		クラシック	ffffd700	140-162	`easy`5`false`かんたん/プチポチ|`normal`7`false`ふつう/プチポチ|`hard`8`false`むずかしい/プチポチ|`oni`10`false`おに/プチポチ|
クラシックメドレー（ウェディング編）		クラシック	ffffd700	90-200※	`easy`4`false`かんたん/クラシックメドレー(ウェディング編)|`normal`5`false`ふつう/クラシックメドレー(ウェディング編)|`hard`5`false`むずかしい/クラシックメドレー(ウェディング編)|`oni`7`false`おに/クラシックメドレー(ウェディング編)|
メヌエット		クラシック	ffffd700	130	`easy`4`false`かんたん/メヌエット|`normal`7`false`ふつう/メヌエット|`hard`8`false`むずかしい/メヌエット|`oni`9`false`おに/メヌエット|
其方、激昂		クラシック	ffffd700	84.94-190※	`easy`5`false`かんたん/其方、激昂|`normal`6`false`ふつう/其方、激昂|`hard`8`false`むずかしい/其方、激昂|`oni`10`false`おに/其方、激昂|
幻想即興曲		クラシック	ffffd700	114-228※	`easy`5`false`かんたん/幻想即興曲|`normal`7`false`ふつう/幻想即興曲|`hard`8`false`むずかしい/幻想即興曲|`oni`9`false`おに/幻想即興曲|
オー・ソレ・ミオ		クラシック	ffffd700	97-148※	`easy`3`false`かんたん/オーソレミオ(私の太陽)|`normal`3`false`ふつう/オーソレミオ(私の太陽)|`hard`7`false`むずかしい/オーソレミオ(私の太陽)|`oni`8`false`おに/オーソレミオ(私の太陽)|
エンターテイナー	ジョップリン	クラシック	ffffd700	104※	`easy`4`false`かんたん/エンターテイナー|`normal`5`false`ふつう/エンターテイナー|`hard`7`false`むずかしい/エンターテイナー|`oni`8`false`おに/エンターテイナー|
道化師の朝の歌		クラシック	ffffd700	150-158	`easy`5`false`かんたん/道化師の朝の歌|`normal`7`false`ふつう/道化師の朝の歌|`hard`7`false`むずかしい/道化師の朝の歌|`oni`8`false`おに/道化師の朝の歌|
まおぅ	feat.結羽(プラムソニック)	クラシック	ffffd700	140	`easy`3`false`かんたん/まおぅ|`normal`5`false`ふつう/まおぅ|`hard`7`false`むずかしい/まおぅ|`oni`8`false`おに/まおぅ|
カレ・カノ・カノン		クラシック	ffffd700	180	`easy`3`false`かんたん/カレ・カノ・カノン|`normal`4`false`ふつう/カレ・カノ・カノン|`hard`5`true`むずかしい/カレ・カノ・カノン|`oni`8`false`おに/カレ・カノ・カノン|
おもちゃのシンフォニー		クラシック	ffffd700	111-128※	`easy`3`false`かんたん/おもちゃのシンフォニー|`normal`4`false`ふつう/おもちゃのシンフォニー|`hard`5`false`むずかしい/おもちゃのシンフォニー|`oni`6`true`おに/おもちゃのシンフォニー|
交響曲第25番ト短調第一楽章	モーツァルト	クラシック	ffffd700	176※	`easy`5`false`かんたん/交響曲第25番ト短調第一楽章|`normal`5`false`ふつう/交響曲第25番ト短調第一楽章|`hard`6`false`むずかしい/交響曲第25番ト短調第一楽章|`oni`7`false`おに/交響曲第25番ト短調第一楽章|
交響曲第7番から	ベートーヴェン	クラシック	ffffd700	144-160※	`easy`3`false`かんたん/交響曲第7番から|`normal`4`false`ふつう/交響曲第7番から|`hard`6`false`むずかしい/交響曲第7番から|`oni`7`false`おに/交響曲第7番から|
ラ・カンパネラ	リスト	クラシック	ffffd700	78-117※	`easy`4`false`かんたん/ラ・カンパネラ|`normal`6`false`ふつう/ラ・カンパネラ|`hard`7`false`むずかしい/ラ・カンパネラ|`oni`6`false`おに/ラ・カンパネラ|
ハンガリー舞曲第5番	ブラームス	クラシック	ffffd700	69-156※	`easy`5`false`かんたん/ハンガリー舞曲第５番|`normal`5`false`ふつう/ハンガリー舞曲第５番|`hard`6`false`むずかしい/ハンガリー舞曲第５番|`oni`7`false`おに/ハンガリー舞曲第５番|
レクイエム 怒りの日より	ヴェルディ	クラシック	ffffd700	180※	`easy`4`false`かんたん/レクイエム 怒りの日より|`normal`4`false`ふつう/レクイエム 怒りの日より|`hard`6`false`むずかしい/レクイエム 怒りの日より|`oni`6`false`おに/レクイエム 怒りの日より|
行進曲「くるみ割り人形」から	チャイコフスキー	クラシック	ffffd700	160※	`easy`3`false`かんたん/行進曲「くるみ割り人形」から|`normal`5`false`ふつう/行進曲「くるみ割り人形」から|`hard`6`true`むずかしい/行進曲「くるみ割り人形」から|`oni`7`false`おに/行進曲「くるみ割り人形」から|
木星	ホルスト	クラシック	ffffd700	60-161※	`easy`5`false`かんたん/木星|`normal`5`false`ふつう/木星|`hard`5`false`むずかしい/木星|`oni`5`false`おに/木星|
モンタギュー家とキャピュレット家	プロコフィエフ	クラシック	ffffd700	94-100※	`easy`4`false`かんたん/モンタギュー家とキャピュレット家|`normal`4`false`ふつう/モンタギュー家とキャピュレット家|`hard`4`false`むずかしい/モンタギュー家とキャピュレット家|`oni`4`false`おに/モンタギュー家とキャピュレット家|
クラポルポルスカ		クラシック	ffffd700	50-150	`easy`4`false`かんたん/クラポルポルスカ|`normal`5`false`ふつう/クラポルポルスカ|`hard`7`false`むずかしい/クラポルポルスカ|`oni`10`false`おに/クラポルポルスカ|
熊蜂の飛行	リムスキー＝コルサコフ	クラシック	ffffd700	116-150※	`easy`3`false`かんたん/熊蜂の飛行|`normal`4`false`ふつう/熊蜂の飛行|`hard`7`false`むずかしい/熊蜂の飛行|`oni`9`false`おに/熊蜂の飛行|
トルコ行進曲	ベートーヴェン	クラシック	ffffd700	129	`easy`3`false`かんたん/トルコ行進曲|`normal`5`false`ふつう/トルコ行進曲|`hard`6`false`むずかしい/トルコ行進曲|`oni`7`false`おに/トルコ行進曲|
アイネクライネナハトムジーク	モーツァルト	クラシック	ffffd700	128-144※	`easy`4`false`かんたん/アイネクライネナハトムジーク|`normal`4`false`ふつう/アイネクライネナハトムジーク|`hard`6`false`むずかしい/アイネクライネナハトムジーク|`oni`7`false`おに/アイネクライネナハトムジーク|
天国と地獄 序曲	オッフェンバック	クラシック	ffffd700	160※	`easy`4`false`かんたん/天国と地獄 序曲|`normal`4`false`ふつう/天国と地獄 序曲|`hard`5`false`むずかしい/天国と地獄 序曲|`oni`6`true`おに/天国と地獄 序曲|
Hole in the wall	「マッスル行進曲」より	ゲームミュージック	ff9932cc	140	`easy`4`false`かんたん/Hole in the wall|`normal`6`false`ふつう/Hole in the wall|`hard`7`false`むずかしい/Hole in the wall|`oni`8`false`おに/Hole in the wall|
にひきはネコトモ！	「ネコ・トモ」エンディング曲	ゲームミュージック	ff9932cc	170	`easy`2`false`かんたん/にひきはネコトモ！|`normal`3`false`ふつう/にひきはネコトモ！|`hard`3`false`むずかしい/にひきはネコトモ！|`oni`6`false`おに/にひきはネコトモ！|
Saika	Rabpit 「DEEMO」より	ゲームミュージック	ff9932cc	128	`easy`3`false`かんたん/Saika|`normal`4`false`ふつう/Saika|`hard`6`false`むずかしい/Saika|`oni`8`false`おに/Saika|
Leviathan	NeLiME 「DEEMO」より	ゲームミュージック	ff9932cc	110-185	`easy`4`false`かんたん/Leviathan|`normal`7`false`ふつう/Leviathan|`hard`7`false`むずかしい/Leviathan|`oni`9`false`おに/Leviathan|
Wish upon a shooting star	SUi 「DEEMO」より	ゲームミュージック	ff9932cc	128	`easy`4`false`かんたん/Wish upon a shooting star|`normal`5`false`ふつう/Wish upon a shooting star|`hard`6`false`むずかしい/Wish upon a shooting star|`oni`9`false`おに/Wish upon a shooting star|
MagiCatz	Sakuzyo 「DEEMO」より	ゲームミュージック	ff9932cc	134.4-232.65※	`easy`2`false`かんたん/MagiCatz|`normal`3`false`ふつう/MagiCatz|`hard`6`false`むずかしい/MagiCatz|`oni`10`false`おに/MagiCatz|
ANiMA	xi 「DEEMO」より	ゲームミュージック	ff9932cc	183.5	`easy`5`false`かんたん/ANiMA|`normal`6`false`ふつう/ANiMA|`hard`7`false`むずかしい/ANiMA|`oni`10`false`おに/ANiMA|
BORN ON DREAM! ～HANABI☆NIGHT～	「アイドルマスター ミリオンライブ！ シアターデイズ」より	ゲームミュージック	ff9932cc	152	`easy`3`false`かんたん/BORN ON DREAM! ～HANABI☆NIGHT～|`normal`3`false`ふつう/BORN ON DREAM! ～HANABI☆NIGHT～|`hard`5`false`むずかしい/BORN ON DREAM! ～HANABI☆NIGHT～|`oni`8`false`おに/BORN ON DREAM! ～HANABI☆NIGHT～|
JOIN THE PAC -太鼓の達人 Ver.-	パックマン40周年公式テーマ楽曲	ゲームミュージック	ff9932cc	113.6-204.67※	`easy`3`false`かんたん/JOIN THE PAC -太鼓の達人 Ver.-|`normal`3`false`ふつう/JOIN THE PAC -太鼓の達人 Ver.-|`hard`6`false`むずかしい/JOIN THE PAC -太鼓の達人 Ver.-|`oni`9`false`おに/JOIN THE PAC -太鼓の達人 Ver.-|
ドラゴンスピリットメドレー		ゲームミュージック	ff9932cc	175	`easy`4`false`かんたん/ドラゴンスピリットメドレー|`normal`6`false`ふつう/ドラゴンスピリットメドレー|`hard`8`false`おに/ドラゴンスピリットメドレー|`oni`7`false`おに/ドラゴンスピリットメドレー|
僕の→地球 僕らの地球	「ミスタードリラー ドリルランド」より	ゲームミュージック	ff9932cc	130	`easy`4`false`かんたん/僕の地球 僕らの地球|`normal`4`false`ふつう/僕の地球 僕らの地球|`hard`6`false`むずかしい/僕の地球 僕らの地球|`oni`7`false`おに/僕の地球 僕らの地球|
もじぴったんメドレー	「ことばのパズル もじぴったん」より	ゲームミュージック	ff9932cc	168	`easy`4`false`かんたん/もじぴったんメドレー|`normal`4`false`ふつう/もじぴったんメドレー|`hard`3`false`むずかしい/もじぴったんメドレー|`oni`7`true`おに/もじぴったんメドレー|
塊オンザロック～メインテーマ	「塊魂」より	ゲームミュージック	ff9932cc	160	`easy`4`false`かんたん/塊オンザロック|`normal`5`false`ふつう/塊オンザロック|`hard`7`false`むずかしい/塊オンザロック|`oni`8`false`おに/塊オンザロック|
No Way Back	「GOD EATER」より	ゲームミュージック	ff9932cc	158※	`easy`4`false`かんたん/No Way Back|`normal`6`false`ふつう/No Way Back|`hard`7`false`むずかしい/No Way Back|`oni`8`false`おに/No Way Back|`uraOni`9`false`おに/No Way Back(裏譜面)
The arrow was shot	「テイルズ オブ ジ アビス」より	ゲームミュージック	ff9932cc	129-180※	`easy`5`false`かんたん/テイルズ オブ ジ アビス|`normal`6`false`ふつう/テイルズ オブ ジ アビス|`hard`7`false`むずかしい/テイルズ オブ ジ アビス|`oni`8`false`おに/テイルズ オブ ジ アビス|
IN THE ZONE	「ACE COMBAT X2 JOINT ASSAULT」より	ゲームミュージック	ff9932cc	172※	`easy`4`false`かんたん/IN THE ZONE|`normal`6`false`ふつう/IN THE ZONE|`hard`8`false`むずかしい/IN THE ZONE|`oni`9`false`おに/IN THE ZONE|
Brave Sword, Braver Soul	「ソウルキャリバーⅡ」より	ゲームミュージック	ff9932cc	150※	`easy`3`false`かんたん/ソウルキャリバーII|`normal`5`false`ふつう/ソウルキャリバーII|`hard`5`false`むずかしい/ソウルキャリバーII|`oni`7`false`おに/ソウルキャリバーII|`uraOni`7`false`おに/ソウルキャリバーII#another
KARMA(Tatsujin Mix)	「鉄拳6 BLOODLINE REBELLION」より	ゲームミュージック	ff9932cc	145※	`easy`4`false`かんたん/KARMA(Tatsujin Mix)|`normal`6`false`ふつう/KARMA(Tatsujin Mix)|`hard`7`false`むずかしい/KARMA(Tatsujin Mix)|`oni`9`false`おに/KARMA(Tatsujin Mix)|
ナムコットメドレー		ゲームミュージック	ff9932cc	95-154※	`easy`3`false`かんたん/ナムコットメドレー|`normal`4`false`ふつう/ナムコットメドレー|`hard`6`false`むずかしい/ナムコットメドレー|`oni`8`false`おに/ナムコットメドレー|
たのしい太鼓道場		ゲームミュージック	ff9932cc	150-190	`easy`3`false`かんたん/たのしい太鼓道場|`normal`5`false`ふつう/たのしい太鼓道場|`hard`7`false`むずかしい/たのしい太鼓道場|`oni`8`false`おに/たのしい太鼓道場|`uraOni`7`false`おに/たのしい太鼓道場(裏譜面)
Highschool love!	「鉄拳タッグトーナメント2 Wii U EDITION」より	ゲームミュージック	ff9932cc	138※	`easy`3`false`かんたん/Highschool love!|`normal`4`false`ふつう/Highschool love!|`hard`6`false`むずかしい/Highschool love!|`oni`7`false`おに/Highschool love!|
ヒミツキチューバー	「ニンジャボックス」より	ゲームミュージック	ff9932cc	140	`easy`3`false`かんたん/ヒミツキチューバー|`normal`4`false`ふつう/ヒミツキチューバー|`hard`6`false`むずかしい/ヒミツキチューバー|`oni`8`false`おに/ヒミツキチューバー|
MEGALOVANIA	「UNDERTALE」より	ゲームミュージック	ff9932cc	240	`easy`4`false`かんたん/MEGALOVANIA|`normal`5`false`ふつう/MEGALOVANIA|`hard`7`false`むずかしい/MEGALOVANIA|`oni`9`false`おに/MEGALOVANIA|
心の痛み	「UNDERTALE」より	ゲームミュージック	ff9932cc	239	`easy`4`false`かんたん/心の痛み|`normal`5`false`ふつう/心の痛み|`hard`7`false`むずかしい/心の痛み|`oni`8`false`おに/心の痛み|
夢と希望	「UNDERTALE」より	ゲームミュージック	ff9932cc	170.68※	`easy`3`true`かんたん/夢と希望|`normal`5`true`ふつう/夢と希望|`hard`6`true`むずかしい/夢と希望|`oni`8`true`おに/夢と希望|
URBAN FRAGMENTS	「R4 -RIDGE RACER TYPE4-」より	ゲームミュージック	ff9932cc	144※	`easy`4`false`かんたん/URBAN FRAGMENTS|`normal`4`false`ふつう/URBAN FRAGMENTS|`hard`6`false`むずかしい/URBAN FRAGMENTS|`oni`8`true`おに/URBAN FRAGMENTS|
ポケットモンスターLet's Go! ピカチュウ・Let's Go! イーブイ		ゲームミュージック	ff9932cc	124-174※	`easy`2`false`かんたん/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ|`normal`2`false`ふつう/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ|`hard`5`false`むずかしい/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ|`oni`7`false`おに/ポケットモンスター Let's Go! ピカチュウ・Let's Go! イーブイ|
KAGEKIYO	源平討魔伝メドレー	ゲームミュージック	ff9932cc	130※	`easy`4`false`かんたん/KAGEKIYO 源平討魔伝メドレー|`normal`5`false`ふつう/KAGEKIYO 源平討魔伝メドレー|`hard`7`false`むずかしい/KAGEKIYO 源平討魔伝メドレー|`oni`8`false`おに/KAGEKIYO 源平討魔伝メドレー|`uraOni`10`true`おに/KAGEKIYO 源平討魔伝メドレー(裏譜面)
Jump Up, Super Star! Short Version	「スーパーマリオ オデッセイ」より	ゲームミュージック	ff9932cc	204※	`easy`3`false`かんたん/Jump Up, Super Star! Short Version|`normal`4`false`ふつう/Jump Up, Super Star! Short Version|`hard`5`false`むずかしい/Jump Up, Super Star! Short Version|`oni`8`false`おに/Jump Up, Super Star! Short Version|
スプラトゥーン2 メドレー		ゲームミュージック	ff9932cc	140-195※	`easy`2`false`かんたん/スプラトゥーン2 メドレー|`normal`3`false`ふつう/スプラトゥーン2 メドレー|`hard`5`false`むずかしい/スプラトゥーン2 メドレー|`oni`7`false`おに/スプラトゥーン2 メドレー|`uraOni`9`false`おに/スプラトゥーン2 メドレー(裏譜面)
星のカービィメドレー	「星のカービィ Wii」より	ゲームミュージック	ff9932cc	139-181	`easy`2`false`かんたん/星のカービィメドレー|`normal`4`false`ふつう/星のカービィメドレー|`hard`5`false`むずかしい/星のカービィメドレー|`oni`8`false`おに/星のカービィメドレー|
PAC‐MAN CHAMPIONSHIP EDITION 2	PAC TOY-BOX	ゲームミュージック	ff9932cc	150	`easy`4`false`かんたん/PAC‐MAN CHAMPIONSHIP EDITION 2|`normal`6`false`ふつう/PAC‐MAN CHAMPIONSHIP EDITION 2|`hard`7`false`むずかしい/PAC‐MAN CHAMPIONSHIP EDITION 2|`oni`9`false`おに/PAC‐MAN CHAMPIONSHIP EDITION 2|
ほんわか家族～ネコトモのうた～	「ネコ・トモ」テーマ曲	ゲームミュージック	ff9932cc	139	`easy`2`false`かんたん/ほんわか家族～ネコトモのうた～|`normal`2`false`ふつう/ほんわか家族～ネコトモのうた～|`hard`2`false`むずかしい/ほんわか家族～ネコトモのうた～|`oni`2`false`おに/ほんわか家族～ネコトモのうた～|
あんずのうた	「アイドルマスター シンデレラガールズ」より	ゲームミュージック	ff9932cc	195※	`easy`3`true`かんたん/あんずのうた|`normal`5`true`ふつう/あんずのうた|`hard`6`true`むずかしい/あんずのうた|`oni`7`true`おに/あんずのうた|
TD - 28619029byte remix -	「テクノドライブ」より	ゲームミュージック	ff9932cc	150.11	`easy`5`false`かんたん/TD -28619029byte remix-|`normal`7`false`ふつう/TD -28619029byte remix-|`hard`8`false`むずかしい/TD -28619029byte remix-|`oni`9`false`おに/TD -28619029byte remix-|
Racing the Storm	「クリティカルベロシティ」より	ゲームミュージック	ff9932cc	148	`easy`4`false`かんたん/Racing the Storm|`normal`5`false`ふつう/Racing the Storm|`hard`7`false`むずかしい/Racing the Storm|`oni`8`false`おに/Racing the Storm|
アサルト BGM1		ゲームミュージック	ff9932cc	115	`easy`3`false`かんたん/アサルト BGM1|`normal`5`false`ふつう/アサルト BGM1|`hard`6`false`むずかしい/アサルト BGM1|`oni`8`false`おに/アサルト BGM1|`uraOni`9`false`おに/アサルト BGM1(裏譜面)
Ridge Racer		ゲームミュージック	ff9932cc	140※	`easy`4`false`かんたん/Ridge Racer|`normal`7`false`ふつう/Ridge Racer|`hard`8`false`おに/Ridge Racer|`oni`8`false`おに/Ridge Racer|`uraOni`9`false`おに/Ridge Racer(裏譜面)
大好きな太鼓の音	太鼓の達人20周年記念ソング / 粗品 feat. どんちゃん	ナムコオリジナル	ffff4500	5.68-190	`easy`3`false`かんたん/大好きな太鼓の音|`normal`6`false`ふつう/大好きな太鼓の音|`hard`7`false`むずかしい/大好きな太鼓の音|`oni`8`false`おに/大好きな太鼓の音|`uraOni`9`false`おに/大好きな太鼓の音(裏譜面)
平等院鳳凰ドン vs 鳥獣戯カッ	太鼓 de タイムトラベル平安 / コバヤシユウヤ(IOSYS) feat. miko	ナムコオリジナル	ffff4500	80-200	`easy`3`false`かんたん/平等院鳳凰ドン vs 鳥獣戯カッ|`normal`5`false`ふつう/平等院鳳凰ドン vs 鳥獣戯カッ|`hard`6`false`むずかしい/平等院鳳凰ドン vs 鳥獣戯カッ|`oni`7`false`おに/平等院鳳凰ドン vs 鳥獣戯カッ|
はやさいたま2000		ナムコオリジナル	ffff4500	250	`easy`5`false`かんたん/はやさいたま2000|`normal`7`false`ふつう/はやさいたま2000|`hard`8`false`むずかしい/はやさいたま2000|`oni`9`false`おに/はやさいたま2000|
きたさいたま2000		ナムコオリジナル	ffff4500	222	`easy`5`false`かんたん/きたさいたま2000|`normal`7`false`ふつう/きたさいたま2000|`hard`8`false`むずかしい/きたさいたま2000|`oni`10`false`おに/きたさいたま2000|
きたさいたま200		ナムコオリジナル	ffff4500	177.6	`easy`5`false`かんたん/きたさいたま200|`normal`7`false`ふつう/きたさいたま200|`hard`8`false`むずかしい/きたさいたま200|`oni`9`false`おに/きたさいたま200|
またさいたま2000		ナムコオリジナル	ffff4500	160-240	`easy`5`false`かんたん/またさいたま2000|`normal`7`false`ふつう/またさいたま2000|`hard`8`false`むずかしい/またさいたま2000|`oni`10`false`おに/またさいたま2000|
まださいたま2000		ナムコオリジナル	ffff4500	280	`easy`5`true`かんたん/まださいたま2000|`normal`7`true`ふつう/まださいたま2000|`hard`8`true`むずかしい/まださいたま2000|`oni`10`true`おに/まださいたま2000|
3Q-4U-AC00		ナムコオリジナル	ffff4500	168	`easy`3`false`かんたん/3Q-4U-AC00|`normal`6`false`ふつう/3Q-4U-AC00|`hard`4`false`むずかしい/3Q-4U-AC00|`oni`7`false`おに/3Q-4U-AC00|
一世風靡	太鼓 de タイムトラベル江戸 / 西込加久見	ナムコオリジナル	ffff4500	137-210	`easy`4`false`かんたん/一世風靡|`normal`5`false`ふつう/一世風靡|`hard`6`false`むずかしい/一世風靡|`oni`9`true`おに/一世風靡|
ゴーゴー・キッチン		ナムコオリジナル	ffff4500	206	`easy`5`false`かんたん/ゴーゴー・キッチン|`normal`5`false`ふつう/ゴーゴー・キッチン|`hard`7`true`むずかしい/ゴーゴー・キッチン|`oni`7`false`おに/ゴーゴー・キッチン|`uraOni`10`false`おに/ゴーゴー・キッチン(裏譜面)
大冒険タツドン	太鼓 de タイムトラベル60's / 田島勝朗 feat.シックスティーズ・クワイヤーズ	ナムコオリジナル	ffff4500	67.5-438.75	`easy`2`false`かんたん/大冒険タツドン|`normal`4`false`ふつう/大冒険タツドン|`hard`6`false`むずかしい/大冒険タツドン|`oni`8`false`おに/大冒険タツドン|
MATSURI D／A		ナムコオリジナル	ffff4500	130	`easy`5`false`かんたん/MATSURI D／A|`normal`7`false`ふつう/MATSURI D／A|`hard`8`false`むずかしい/MATSURI D／A|`oni`8`false`おに/MATSURI D／A|
恋はドント・ダウト	太鼓 de タイムトラベル70's / Kawagen Kollagen with yuzuki	ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/恋はドント・ダウト|`normal`5`false`ふつう/恋はドント・ダウト|`hard`6`false`むずかしい/恋はドント・ダウト|`oni`8`false`おに/恋はドント・ダウト|
喫茶レイン		ナムコオリジナル	ffff4500	108	`easy`3`false`かんたん/喫茶レイン|`normal`4`false`ふつう/喫茶レイン|`hard`5`false`むずかしい/喫茶レイン|`oni`6`false`おに/喫茶レイン|
Donder Time	太鼓 de タイムトラベル80's / おおがみまさこ feat.団地ノ宮琴子	ナムコオリジナル	ffff4500	120	`easy`4`false`かんたん/Donder Time|`normal`6`false`ふつう/Donder Time|`hard`6`false`むずかしい/Donder Time|`oni`8`false`おに/Donder Time|
Hold me tight	太鼓 de タイムトラベル90's / Tatsh&musica with パークマンサー	ナムコオリジナル	ffff4500	155	`easy`4`false`かんたん/Hold me tight|`normal`6`false`ふつう/Hold me tight|`hard`6`false`むずかしい/Hold me tight|`oni`8`false`おに/Hold me tight|
月下美人		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/月下美人|`normal`6`false`ふつう/月下美人|`hard`7`false`むずかしい/月下美人|`oni`8`true`おに/月下美人|
あたしイカサマ恋はイカサマ		ナムコオリジナル	ffff4500	157	`easy`4`false`かんたん/あたしイカサマ恋はイカサマ|`normal`5`false`ふつう/あたしイカサマ恋はイカサマ|`hard`6`false`むずかしい/あたしイカサマ恋はイカサマ|`oni`7`false`おに/あたしイカサマ恋はイカサマ|
パラレルロリポップ	太鼓 de タイムトラベル10's / Sho Okada	ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/パラレルロリポップ|`normal`6`false`ふつう/パラレルロリポップ|`hard`7`false`むずかしい/パラレルロリポップ|`oni`9`false`おに/パラレルロリポップ|
宝の丘		ナムコオリジナル	ffff4500	206※	`easy`4`false`かんたん/宝の丘|`normal`4`false`ふつう/宝の丘|`hard`5`false`むずかしい/宝の丘|`oni`7`false`おに/宝の丘|
Welcome to the Taiko Stadium!	相良心 × 大原大輝	ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/Welcome to the Taiko Stadium!|`normal`5`false`ふつう/Welcome to the Taiko Stadium!|`hard`6`false`むずかしい/Welcome to the Taiko Stadium!|`oni`8`false`おに/Welcome to the Taiko Stadium!|
SORA-Ⅴ コズミックバード		ナムコオリジナル	ffff4500	135※	`easy`3`false`かんたん/SORA-V コズミックバード|`normal`4`false`ふつう/SORA-V コズミックバード|`hard`6`false`むずかしい/SORA-V コズミックバード|`oni`8`false`おに/SORA-V コズミックバード|
轟け！太鼓の達人	太鼓 de タイムトラベル20's / steμ×マスブチ×ササオカ feat. 谷本貴義＆たかはし智秋	ナムコオリジナル	ffff4500	154	`easy`2`false`かんたん/轟け！太鼓の達人|`normal`5`false`ふつう/轟け！太鼓の達人|`hard`7`false`むずかしい/轟け！太鼓の達人|`oni`8`false`おに/轟け！太鼓の達人|
ラーメン de Yo-Men!!		ナムコオリジナル	ffff4500	118	`easy`4`false`かんたん/ラーメン de Yo-Men!!|`normal`4`false`ふつう/ラーメン de Yo-Men!!|`hard`5`false`むずかしい/ラーメン de Yo-Men!!|`oni`7`false`おに/ラーメン de Yo-Men!!|
マジカル・パフェ		ナムコオリジナル	ffff4500	8.15-237	`easy`4`false`かんたん/マジカル・パフェ|`normal`7`false`ふつう/マジカル・パフェ|`hard`8`false`むずかしい/マジカル・パフェ|`oni`9`false`おに/マジカル・パフェ|
響け！太鼓の達人	水木一郎・堀江美都子・影山ヒロノブ「太鼓の達人 とびっきり！アニメスペシャル」TS	ナムコオリジナル	ffff4500	165	`easy`4`false`かんたん/響け！太鼓の達人|`normal`4`false`ふつう/響け！太鼓の達人|`hard`6`false`むずかしい/響け！太鼓の達人|`oni`8`true`おに/響け！太鼓の達人|
響け！太鼓の達人 -Long Ver.-	水木一郎・堀江美都子・影山ヒロノブ「太鼓の達人 とびっきり！アニメスペシャル」TS	ナムコオリジナル	ffff4500	165	`easy`5`false`かんたん/響け！太鼓の達人(裏譜面)|`normal`5`false`ふつう/響け！太鼓の達人(裏譜面)|`hard`6`false`むずかしい/響け！太鼓の達人(裏譜面)|`oni`7`false`おに/響け！太鼓の達人(裏譜面)|
くもまでとどけ！	「太鼓の達人 ぽ～たぶる2」テーマソング	ナムコオリジナル	ffff4500	110	`easy`3`false`かんたん/くもまでとどけ！|`normal`5`false`ふつう/くもまでとどけ！|`hard`7`false`むずかしい/くもまでとどけ！|`oni`8`false`おに/くもまでとどけ！|
七色ハーモニー	「めっちゃ！太鼓の達人DS 7つの島の大冒険」テーマソング	ナムコオリジナル	ffff4500	145	`easy`3`false`かんたん/七色ハーモニー|`normal`4`false`ふつう/七色ハーモニー|`hard`5`false`むずかしい/七色ハーモニー|`oni`8`false`おに/七色ハーモニー|
ららら☆ハッピネス	「太鼓の達人Wii ドドーンと2代目！」テーマソング	ナムコオリジナル	ffff4500	190	`easy`4`false`かんたん/ららら☆ハッピネス|`normal`5`false`ふつう/ららら☆ハッピネス|`hard`6`false`むずかしい/ららら☆ハッピネス|`oni`7`false`おに/ららら☆ハッピネス|
キミと響くハーモニー	「太鼓の達人 ちびドラゴンと不思議なオーブ」テーマソング	ナムコオリジナル	ffff4500	163※	`easy`3`false`かんたん/キミと響くハーモニー|`normal`4`false`ふつう/キミと響くハーモニー|`hard`5`false`むずかしい/キミと響くハーモニー|`oni`6`false`おに/キミと響くハーモニー|`uraOni`8`false`おに/キミと響くハーモニー(裏譜面)
もりもり☆特盛リズム♪	「太鼓の達人 特盛り！」テーマソング	ナムコオリジナル	ffff4500	132	`easy`3`false`かんたん/もりもり☆特盛リズム♪|`normal`5`false`ふつう/もりもり☆特盛リズム♪|`hard`6`false`むずかしい/もりもり☆特盛リズム♪|`oni`8`false`おに/もりもり☆特盛リズム♪|
希望へのメロディー	「太鼓の達人 Vバージョン」テーマソング	ナムコオリジナル	ffff4500	162	`easy`3`false`かんたん/希望へのメロディー|`normal`3`false`ふつう/希望へのメロディー|`hard`6`false`むずかしい/希望へのメロディー|`oni`7`false`おに/希望へのメロディー|
つながれ！ひろがれ！打ち上がれ！	「太鼓の達人 セッションでドドンがドン！」テーマソング	ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/つながれ！ひろがれ！打ち上がれ！|`normal`5`false`ふつう/つながれ！ひろがれ！打ち上がれ！|`hard`7`false`むずかしい/つながれ！ひろがれ！打ち上がれ！|`oni`9`false`おに/つながれ！ひろがれ！打ち上がれ！|
宇宙SAMURAI		ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/宇宙SAMURAI|`normal`6`false`ふつう/宇宙SAMURAI|`hard`7`false`むずかしい/宇宙SAMURAI|`oni`8`false`おに/宇宙SAMURAI|
オブセッション・ラティーノ		ナムコオリジナル	ffff4500	140	`easy`5`false`かんたん/オブセッション・ラティーノ|`normal`4`false`ふつう/オブセッション・ラティーノ|`hard`7`false`むずかしい/オブセッション・ラティーノ|`oni`7`false`おに/オブセッション・ラティーノ|
きみのあかり		ナムコオリジナル	ffff4500	129	`easy`4`false`かんたん/きみのあかり|`normal`4`false`ふつう/きみのあかり|`hard`5`false`むずかしい/きみのあかり|`oni`5`false`おに/きみのあかり|`uraOni`8`false`おに/きみのあかり(裏譜面)
ブルちゃんのおやつ		ナムコオリジナル	ffff4500	154	`easy`2`false`かんたん/ブルちゃんのおやつ|`normal`4`false`ふつう/ブルちゃんのおやつ|`hard`5`false`むずかしい/ブルちゃんのおやつ|`oni`6`true`おに/ブルちゃんのおやつ|
ドドドドドンだフル！		ナムコオリジナル	ffff4500	200※	`easy`3`false`かんたん/ドドドドドンだフル!|`normal`5`false`ふつう/ドドドドドンだフル!|`hard`6`false`むずかしい/ドドドドドンだフル!|`oni`5`false`おに/ドドドドドンだフル!|`uraOni`10`false`おに/ドドドドドンだフル!(裏譜面)
Wavy Baby	陽当モナカ	ナムコオリジナル	ffff4500	210	`easy`4`false`かんたん/Wavy Baby|`normal`6`false`ふつう/Wavy Baby|`hard`7`false`むずかしい/Wavy Baby|`oni`9`false`おに/Wavy Baby|
曙光	～Dawn～	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/曙光 ～Dawn～|`normal`5`false`ふつう/曙光 ～Dawn～|`hard`7`false`むずかしい/曙光 ～Dawn～|`oni`7`false`おに/曙光 ～Dawn～|`uraOni`8`false`おに/曙光 ～Dawn～(裏譜面)
CYBERgenicALICE		ナムコオリジナル	ffff4500	185	`easy`4`false`かんたん/CYBERgenicALICE|`normal`5`false`ふつう/CYBERgenicALICE|`hard`6`false`むずかしい/CYBERgenicALICE|`oni`9`false`おに/CYBERgenicALICE|
クロス・ブルー		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/クロス・ブルー|`normal`6`false`ふつう/クロス・ブルー|`hard`7`false`むずかしい/クロス・ブルー|`oni`9`false`おに/クロス・ブルー|
月影SASURAI		ナムコオリジナル	ffff4500	137※	`easy`5`false`かんたん/月影SASURAI|`normal`6`false`ふつう/月影SASURAI|`hard`7`false`むずかしい/月影SASURAI|`oni`8`false`おに/月影SASURAI|`uraOni`9`false`おに/月影SASURAI(裏譜面)
BE THE ACE		ナムコオリジナル	ffff4500	133	`easy`4`false`かんたん/BE THE ACE|`normal`5`false`ふつう/BE THE ACE|`hard`6`false`むずかしい/BE THE ACE|`oni`6`false`おに/BE THE ACE|`uraOni`9`false`おに/BE THE ACE(裏譜面)
∫-integral-	Jack C feat. Saoring	ナムコオリジナル	ffff4500	210	`easy`4`false`かんたん/∫-integral-|`normal`6`false`ふつう/∫-integral-|`hard`6`false`むずかしい/∫-integral-|`oni`9`false`おに/∫-integral-|
君のプラネット		ナムコオリジナル	ffff4500	96-105※	`easy`3`false`かんたん/君のプラネット|`normal`5`false`ふつう/君のプラネット|`hard`6`false`むずかしい/君のプラネット|`oni`8`false`おに/君のプラネット|
ハロー！ ハロウィン		ナムコオリジナル	ffff4500	134-146	`easy`3`false`かんたん/ハロー！ハロウィン|`normal`2`false`ふつう/ハロー！ハロウィン|`hard`6`false`むずかしい/ハロー！ハロウィン|`oni`8`true`おに/ハロー！ハロウィン|
スポーツダイジェスドン	～Fill in The Sky～	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/スポーツダイジェスドン|`normal`5`false`ふつう/スポーツダイジェスドン|`hard`6`false`むずかしい/スポーツダイジェスドン|`oni`7`false`おに/スポーツダイジェスドン|`uraOni`9`false`おに/スポーツダイジェスドン(裏譜面)
おはよう！太鼓サマー	「太鼓の達人 あつまれ！祭りだ!!四代目」テーマソング	ナムコオリジナル	ffff4500	122	`easy`4`false`かんたん/おはよう！太鼓サマー|`normal`4`false`ふつう/おはよう！太鼓サマー|`hard`5`false`むずかしい/おはよう！太鼓サマー|`oni`6`false`おに/おはよう！太鼓サマー|
こ・き・く・くる・くる・くれ・こ！	諸星なな・加藤はるか	ナムコオリジナル	ffff4500	200	`easy`3`false`かんたん/こ・き・く・くる・くる・くれ・こ！|`normal`4`false`ふつう/こ・き・く・くる・くる・くれ・こ！|`hard`6`false`むずかしい/こ・き・く・くる・くる・くれ・こ！|`oni`8`false`おに/こ・き・く・くる・くる・くれ・こ！|
Rotter Tarmination		ナムコオリジナル	ffff4500	200	`easy`4`false`かんたん/Rotter Tarmination|`normal`6`false`ふつう/Rotter Tarmination|`hard`7`false`むずかしい/Rotter Tarmination|`oni`8`false`おに/Rotter Tarmination|`uraOni`10`false`おに/Rotter Tarmination(裏譜面)
友情ぽっぷ		ナムコオリジナル	ffff4500	174	`easy`4`false`かんたん/友情ぽっぷ|`normal`4`false`ふつう/友情ぽっぷ|`hard`7`false`むずかしい/友情ぽっぷ|`oni`6`false`おに/友情ぽっぷ|
わすれなぐさ		ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/わすれなぐさ|`normal`6`false`ふつう/わすれなぐさ|`hard`7`false`むずかしい/わすれなぐさ|`oni`9`false`おに/わすれなぐさ|
ドローイン☆ドリーム！	Versus feat.白黒黒白(NoWorld)	ナムコオリジナル	ffff4500	130-260	`easy`4`false`かんたん/ドローイン☆ドリーム！|`normal`6`false`ふつう/ドローイン☆ドリーム！|`hard`7`false`むずかしい/ドローイン☆ドリーム！|`oni`8`false`おに/ドローイン☆ドリーム！|
迷子のUFO		ナムコオリジナル	ffff4500	182	`easy`4`false`かんたん/迷子のUFO|`normal`6`false`ふつう/迷子のUFO|`hard`6`false`むずかしい/迷子のUFO|`oni`7`false`おに/迷子のUFO|
Toon Town's Toys' Tune	Retropolitaliens	ナムコオリジナル	ffff4500	8.5-136	`easy`4`false`かんたん/Toon Town's Toys' Tune|`normal`5`false`ふつう/Toon Town's Toys' Tune|`hard`6`false`むずかしい/Toon Town's Toys' Tune|`oni`10`false`おに/Toon Town's Toys' Tune|
R.I.	大和 × 黒沢ダイスケ	ナムコオリジナル	ffff4500	190	`easy`5`false`かんたん/R.I.|`normal`7`false`ふつう/R.I.|`hard`8`false`むずかしい/R.I.|`oni`10`false`おに/R.I.|
クレイジービューティー		ナムコオリジナル	ffff4500	90-220	`easy`5`false`かんたん/クレイジービューティー|`normal`7`false`ふつう/クレイジービューティー|`hard`8`false`むずかしい/クレイジービューティー|`oni`10`false`おに/クレイジービューティー|
はたラク2000		ナムコオリジナル	ffff4500	107-320※	`easy`5`false`かんたん/はたラク2000|`normal`7`false`ふつう/はたラク2000|`hard`8`false`むずかしい/はたラク2000|`oni`10`false`おに/はたラク2000|
チキンレース	ナカマオト	ナムコオリジナル	ffff4500	235	`easy`4`false`かんたん/チキンレース|`normal`6`false`ふつう/チキンレース|`hard`7`false`むずかしい/チキンレース|`oni`9`false`おに/チキンレース|`uraOni`10`true`おに/チキンレース(裏譜面)
犬吠える		ナムコオリジナル	ffff4500	180※	`easy`4`false`かんたん/犬吠える|`normal`5`false`ふつう/犬吠える|`hard`5`false`むずかしい/犬吠える|`oni`6`false`おに/犬吠える|
うさぎのしっぽ		ナムコオリジナル	ffff4500	170	`easy`3`false`かんたん/うさぎのしっぽ|`normal`4`false`ふつう/うさぎのしっぽ|`hard`5`false`むずかしい/うさぎのしっぽ|`oni`7`false`おに/うさぎのしっぽ|
花漾	～Flourishing Blossoms～	ナムコオリジナル	ffff4500	140	`easy`3`false`かんたん/花漾 ～Flourishing Blossoms～|`normal`4`false`ふつう/花漾 ～Flourishing Blossoms～|`hard`5`false`むずかしい/花漾 ～Flourishing Blossoms～|`oni`7`false`おに/花漾 ～Flourishing Blossoms～|`uraOni`9`false`おに/花漾 ～Flourishing Blossoms～(裏譜面)
凛	a_hisa	ナムコオリジナル	ffff4500	88.77-170	`easy`3`false`かんたん/凛|`normal`4`false`ふつう/凛|`hard`6`false`むずかしい/凛|`oni`9`false`おに/凛|
豊穣弥生		ナムコオリジナル	ffff4500	126※	`easy`4`false`かんたん/豊穣弥生|`normal`6`false`ふつう/豊穣弥生|`hard`7`false`むずかしい/豊穣弥生|`oni`8`false`おに/豊穣弥生|
迅風丸		ナムコオリジナル	ffff4500	150※	`easy`3`false`かんたん/迅風丸|`normal`4`false`ふつう/迅風丸|`hard`6`false`むずかしい/迅風丸|`oni`8`false`おに/迅風丸|`uraOni`9`false`おに/迅風丸(裏譜面)
太鼓乱舞 皆伝		ナムコオリジナル	ffff4500	130	`easy`4`true`かんたん/太鼓乱舞 皆伝|`normal`5`true`ふつう/太鼓乱舞 皆伝|`hard`7`true`むずかしい/太鼓乱舞 皆伝|`oni`8`true`おに/太鼓乱舞 皆伝|
令・和太鼓	翡翠	ナムコオリジナル	ffff4500	91-118	`easy`4`false`かんたん/令・和太鼓|`normal`4`false`ふつう/令・和太鼓|`hard`7`false`むずかしい/令・和太鼓|`oni`8`false`おに/令・和太鼓|
頂	CHUBAY	ナムコオリジナル	ffff4500	202	`easy`5`false`かんたん/頂|`normal`7`false`ふつう/頂|`hard`8`false`むずかしい/頂|`oni`10`false`おに/頂|
Blessed Bouquet Buskers		ナムコオリジナル	ffff4500	188	`easy`4`false`かんたん/Blessed Bouquet Buskers|`normal`5`false`ふつう/Blessed Bouquet Buskers|`hard`6`false`むずかしい/Blessed Bouquet Buskers|`oni`10`false`おに/Blessed Bouquet Buskers|
冷凍庫CJ ～嗚呼面太鼓ブラザーズ～	DJKurara	ナムコオリジナル	ffff4500	240	`easy`5`false`かんたん/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`normal`7`false`ふつう/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`hard`8`false`むずかしい/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|`oni`10`false`おに/冷凍庫CJ ～嗚呼面太鼓ブラザーズ～|
冬竜 ～Toryu～		ナムコオリジナル	ffff4500	110	`easy`4`false`かんたん/冬竜 ～Toryu～|`normal`5`false`ふつう/冬竜 ～Toryu～|`hard`7`false`むずかしい/冬竜 ～Toryu～|`oni`8`false`おに/冬竜 ～Toryu～|`uraOni`9`false`おに/冬竜 ～Toryu～(裏譜面)
オールナイトdeインデナイ		ナムコオリジナル	ffff4500	110※	`easy`3`false`かんたん/オールナイトdeインデナイ|`normal`4`false`ふつう/オールナイトdeインデナイ|`hard`6`false`むずかしい/オールナイトdeインデナイ|`oni`7`false`おに/オールナイトdeインデナイ|
輝きを求めて	Versus	ナムコオリジナル	ffff4500	80-200	`easy`5`false`かんたん/輝きを求めて|`normal`6`false`ふつう/輝きを求めて|`hard`6`false`むずかしい/輝きを求めて|`oni`8`false`おに/輝きを求めて|
らいとにんぐ ぱっしょん		ナムコオリジナル	ffff4500	166	`easy`4`false`かんたん/らいとにんぐ ぱっしょん|`normal`5`false`ふつう/らいとにんぐ ぱっしょん|`hard`6`false`むずかしい/らいとにんぐ ぱっしょん|`oni`7`false`おに/らいとにんぐ ぱっしょん|`uraOni`9`false`おに/らいとにんぐ ぱっしょん(裏譜面)
Shiny Kung-fu Revival	t+pazolite	ナムコオリジナル	ffff4500	222.2	`easy`4`false`かんたん/Shiny Kung-fu Revival|`normal`6`false`ふつう/Shiny Kung-fu Revival|`hard`7`false`むずかしい/Shiny Kung-fu Revival|`oni`9`false`おに/Shiny Kung-fu Revival|
太陽もヤッパッパー		ナムコオリジナル	ffff4500	146	`easy`4`false`かんたん/太陽もヤッパッパー|`normal`5`false`ふつう/太陽もヤッパッパー|`hard`5`false`むずかしい/太陽もヤッパッパー|`oni`4`true`おに/太陽もヤッパッパー|`uraOni`8`false`おに/太陽もヤッパッパー(裏譜面)
OK I’m blue rat	E.G.G.	ナムコオリジナル	ffff4500	128	`easy`4`false`かんたん/OK I’m blue rat|`normal`6`false`ふつう/OK I’m blue rat|`hard`8`false`むずかしい/OK I’m blue rat|`oni`10`false`おに/OK I’m blue rat|
Phoenix		ナムコオリジナル	ffff4500	168※	`easy`4`false`かんたん/Phoenix|`normal`5`false`ふつう/Phoenix|`hard`6`false`むずかしい/Phoenix|`oni`7`false`おに/Phoenix|
夢色コースター		ナムコオリジナル	ffff4500	130-160	`easy`4`false`かんたん/夢色コースター|`normal`4`false`ふつう/夢色コースター|`hard`7`false`むずかしい/夢色コースター|`oni`8`false`おに/夢色コースター|
Mr.ランナー	MOES feat. singman	ナムコオリジナル	ffff4500	160-199	`easy`4`false`かんたん/Mr.ランナー|`normal`6`false`ふつう/Mr.ランナー|`hard`7`false`むずかしい/Mr.ランナー|`oni`9`false`おに/Mr.ランナー|
バブリィ☆クイーン		ナムコオリジナル	ffff4500	144	`easy`5`false`かんたん/バブリィ☆クイーン|`normal`6`false`ふつう/バブリィ☆クイーン|`hard`6`false`むずかしい/バブリィ☆クイーン|`oni`7`false`おに/バブリィ☆クイーン|
メンクイミラクル		ナムコオリジナル	ffff4500	175	`easy`5`false`かんたん/メンクイミラクル|`normal`6`false`ふつう/メンクイミラクル|`hard`8`false`むずかしい/メンクイミラクル|`oni`8`false`おに/メンクイミラクル|
よーいドン！	feat. Kiddish	ナムコオリジナル	ffff4500	6.0625-194	`easy`4`false`かんたん/よーいドン！|`normal`6`false`ふつう/よーいドン！|`hard`7`false`むずかしい/よーいドン！|`oni`10`false`おに/よーいドン！|
地平線のエオリア		ナムコオリジナル	ffff4500	158	`easy`4`false`かんたん/地平線のエオリア|`normal`6`false`ふつう/地平線のエオリア|`hard`7`false`むずかしい/地平線のエオリア|`oni`7`false`おに/地平線のエオリア|
魔法式逃走奇譚☆ミ	MOES feat.海保えりか	ナムコオリジナル	ffff4500	164	`easy`4`false`かんたん/魔法式逃走奇譚☆ミ|`normal`6`false`ふつう/魔法式逃走奇譚☆ミ|`hard`7`false`むずかしい/魔法式逃走奇譚☆ミ|`oni`9`false`おに/魔法式逃走奇譚☆ミ|
承認欲Q	かねこちはる feat.はぁち	ナムコオリジナル	ffff4500	226※	`easy`4`false`かんたん/承認欲Q|`normal`6`false`ふつう/承認欲Q|`hard`7`false`むずかしい/承認欲Q|`oni`10`false`おに/承認欲Q|
うそうそ時		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/うそうそ時|`normal`5`false`ふつう/うそうそ時|`hard`7`false`むずかしい/うそうそ時|`oni`8`false`おに/うそうそ時|
いとしのミルさま		ナムコオリジナル	ffff4500	128	`easy`3`false`かんたん/いとしのミルさま|`normal`4`false`ふつう/いとしのミルさま|`hard`5`false`むずかしい/いとしのミルさま|`oni`7`false`おに/いとしのミルさま|
ON SAY GO SAY	ショウ君	ナムコオリジナル	ffff4500	130	`easy`4`false`かんたん/ON SAY GO SAY|`normal`6`false`ふつう/ON SAY GO SAY|`hard`7`false`むずかしい/ON SAY GO SAY|`oni`8`false`おに/ON SAY GO SAY|`uraOni`10`false`おに/ON SAY GO SAY(裏譜面)
VICTORIA	Cranky	ナムコオリジナル	ffff4500	185	`easy`5`false`かんたん/VICTORIA|`normal`7`false`ふつう/VICTORIA|`hard`8`false`むずかしい/VICTORIA|`oni`10`false`おに/VICTORIA|
LOVE戦!!		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/LOVE戦!!|`normal`5`false`ふつう/LOVE戦!!|`hard`7`true`むずかしい/LOVE戦!!|`oni`8`false`おに/LOVE戦!!|
SORA-Ⅱ グリーゼ581		ナムコオリジナル	ffff4500	144	`easy`3`false`かんたん/SORA-II グリーゼ581|`normal`3`false`ふつう/SORA-II グリーゼ581|`hard`7`false`むずかしい/SORA-II グリーゼ581|`oni`7`false`おに/SORA-II グリーゼ581|
ボクらのまえに道はある	HONOKA	ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/ボクらのまえに道はある|`normal`5`false`ふつう/ボクらのまえに道はある|`hard`7`false`むずかしい/ボクらのまえに道はある|`oni`8`false`おに/ボクらのまえに道はある|
Gold Armor	「ドンカツファイト」テーマソング	ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/Gold Armor|`normal`5`false`ふつう/Gold Armor|`hard`6`false`むずかしい/Gold Armor|`oni`8`false`おに/Gold Armor|
メカデス。		ナムコオリジナル	ffff4500	160	`easy`4`false`かんたん/メカデス。|`normal`7`false`ふつう/メカデス。|`hard`7`false`むずかしい/メカデス。|`oni`7`false`おに/メカデス。|
ダイエット・パダライス		ナムコオリジナル	ffff4500	195	`easy`5`false`かんたん/ダイエット・パダライス|`normal`5`false`ふつう/ダイエット・パダライス|`hard`7`false`むずかしい/ダイエット・パダライス|`oni`8`false`おに/ダイエット・パダライス|
ナマハゲノウタ	feat.DAIKI	ナムコオリジナル	ffff4500	176	`easy`4`false`かんたん/ナマハゲノウタ|`normal`6`false`ふつう/ナマハゲノウタ|`hard`7`false`むずかしい/ナマハゲノウタ|`oni`9`false`おに/ナマハゲノウタ|
スクロール・ミカ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/スクロール・ミカ|`normal`6`false`ふつう/スクロール・ミカ|`hard`7`false`むずかしい/スクロール・ミカ|`oni`7`false`おに/スクロール・ミカ|
パステル ドリーム		ナムコオリジナル	ffff4500	180	`easy`4`false`かんたん/パステル ドリーム|`normal`6`false`ふつう/パステル ドリーム|`hard`7`false`むずかしい/パステル ドリーム|`oni`8`false`おに/パステル ドリーム|
軽いざわめき		ナムコオリジナル	ffff4500	136	`easy`4`false`かんたん/軽いざわめき|`normal`6`false`ふつう/軽いざわめき|`hard`7`false`むずかしい/軽いざわめき|`oni`9`false`おに/軽いざわめき|
イヌノノリモノ	feat.カタイカオル	ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/イヌノノリモノ|`normal`5`false`ふつう/イヌノノリモノ|`hard`6`false`むずかしい/イヌノノリモノ|`oni`8`false`おに/イヌノノリモノ|
さいたま2000		ナムコオリジナル	ffff4500	200	`easy`5`false`かんたん/さいたま2000|`normal`7`false`ふつう/さいたま2000|`hard`7`false`むずかしい/さいたま2000|`oni`7`true`おに/さいたま2000|
My Mine		ナムコオリジナル	ffff4500	177	`easy`4`false`かんたん/My Mine|`normal`5`false`ふつう/My Mine|`hard`4`false`むずかしい/My Mine|`oni`6`false`おに/My Mine|
フリフリ♪ノリノリ♪		ナムコオリジナル	ffff4500	190	`easy`3`false`かんたん/フリフリ♪ノリノリ♪|`normal`4`false`ふつう/フリフリ♪ノリノリ♪|`hard`6`false`むずかしい/フリフリ♪ノリノリ♪|`oni`7`false`おに/フリフリ♪ノリノリ♪|`uraOni`9`false`おに/フリフリ♪ノリノリ♪(裏譜面)
和有るど経りて維持・序	feat.団地ノ宮弥子	ナムコオリジナル	ffff4500	125	`easy`3`false`かんたん/和有るど経りて維持・序|`normal`5`false`ふつう/和有るど経りて維持・序|`hard`7`false`むずかしい/和有るど経りて維持・序|`oni`8`false`おに/和有るど経りて維持・序|
タベテモタベテモ	☆しょーじ☆ feat.ほのか♡えりか	ナムコオリジナル	ffff4500	188	`easy`3`false`かんたん/タベテモタベテモ|`normal`6`false`ふつう/タベテモタベテモ|`hard`7`false`むずかしい/タベテモタベテモ|`oni`8`false`おに/タベテモタベテモ|
void setup		ナムコオリジナル	ffff4500	140	`easy`4`false`かんたん/void setup|`normal`5`false`ふつう/void setup|`hard`6`false`むずかしい/void setup|`oni`8`false`おに/void setup|
エクラン ルブラン	辻林美穂	ナムコオリジナル	ffff4500	143	`easy`4`false`かんたん/エクラン ルブラン|`normal`5`false`ふつう/エクラン ルブラン|`hard`6`false`むずかしい/エクラン ルブラン|`oni`8`false`おに/エクラン ルブラン|
トンデ・ミテ	横川理彦 feat.団地ノ宮弥子	ナムコオリジナル	ffff4500	132	`easy`4`false`かんたん/トンデ・ミテ|`normal`6`false`ふつう/トンデ・ミテ|`hard`8`false`むずかしい/トンデ・ミテ|`oni`9`false`おに/トンデ・ミテ|
エンジェル ドリーム		ナムコオリジナル	ffff4500	180	`easy`3`false`かんたん/エンジェル ドリーム|`normal`6`false`ふつう/エンジェル ドリーム|`hard`7`false`むずかしい/エンジェル ドリーム|`oni`8`false`おに/エンジェル ドリーム|`uraOni`9`true`おに/エンジェル ドリーム(裏譜面)
ドキドキ胸きゅん おまつりタイム		ナムコオリジナル	ffff4500	106-212	`easy`4`false`かんたん/ドキドキ胸きゅん おまつりタイム|`normal`6`false`ふつう/ドキドキ胸きゅん おまつりタイム|`hard`6`false`むずかしい/ドキドキ胸きゅん おまつりタイム|`oni`9`false`おに/ドキドキ胸きゅん おまつりタイム|
虹色・夢色・太鼓色		ナムコオリジナル	ffff4500	136※	`easy`3`false`かんたん/虹色・夢色・太鼓色|`normal`5`false`ふつう/虹色・夢色・太鼓色|`hard`4`false`むずかしい/虹色・夢色・太鼓色|`oni`6`false`おに/虹色・夢色・太鼓色|
願いはエスペラント		ナムコオリジナル	ffff4500	170	`easy`4`false`かんたん/願いはエスペラント|`normal`6`false`ふつう/願いはエスペラント|`hard`6`false`むずかしい/願いはエスペラント|`oni`7`false`おに/願いはエスペラント|
アントニオ	ゆるめるモ！	ナムコオリジナル	ffff4500	158	`easy`4`false`かんたん/アントニオ|`normal`6`false`ふつう/アントニオ|`hard`6`false`むずかしい/アントニオ|`oni`9`false`おに/アントニオ|
ひよっこファンタジー	つよみー	ナムコオリジナル	ffff4500	188	`easy`5`false`かんたん/ひよっこファンタジー|`normal`6`false`ふつう/ひよっこファンタジー|`hard`7`false`むずかしい/ひよっこファンタジー|`oni`9`false`おに/ひよっこファンタジー|
The Carnivorous Carnival		ナムコオリジナル	ffff4500	168	`easy`4`false`かんたん/The Carnivorous Carnival|`normal`6`false`ふつう/The Carnivorous Carnival|`hard`7`false`むずかしい/The Carnivorous Carnival|`oni`9`false`おに/The Carnivorous Carnival|
百花繚乱		ナムコオリジナル	ffff4500	148	`easy`3`false`かんたん/百花繚乱|`normal`4`false`ふつう/百花繚乱|`hard`5`false`むずかしい/百花繚乱|`oni`8`true`おに/百花繚乱|
鳳凰天舞無限崩れ		ナムコオリジナル	ffff4500	150	`easy`4`false`かんたん/鳳凰天舞無限崩れ|`normal`5`false`ふつう/鳳凰天舞無限崩れ|`hard`7`false`むずかしい/鳳凰天舞無限崩れ|`oni`9`false`おに/鳳凰天舞無限崩れ|
蓄勢	～GEAR UP～	ナムコオリジナル	ffff4500	146	`easy`3`false`かんたん/蓄勢 ～GEAR UP～|`normal`5`false`ふつう/蓄勢 ～GEAR UP～|`hard`6`false`むずかしい/蓄勢 ～GEAR UP～|`oni`7`false`おに/蓄勢 ～GEAR UP～|`uraOni`8`false`おに/蓄勢 ～GEAR UP～(裏譜面)
和蘭撫子		ナムコオリジナル	ffff4500	156	`easy`4`false`かんたん/和蘭撫子|`normal`5`false`ふつう/和蘭撫子|`hard`6`false`むずかしい/和蘭撫子|`oni`8`false`おに/和蘭撫子|
ボクハシンセ		ナムコオリジナル	ffff4500	110	`easy`3`false`かんたん/ボクハシンセ|`normal`3`false`ふつう/ボクハシンセ|`hard`4`false`むずかしい/ボクハシンセ|`oni`8`false`おに/ボクハシンセ|
女帝 ～インバラトゥーラ～		ナムコオリジナル	ffff4500	204.5-290	`easy`4`false`かんたん/女帝 ～インバラトゥーラ～|`normal`7`false`ふつう/女帝 ～インバラトゥーラ～|`hard`8`false`むずかしい/女帝 ～インバラトゥーラ～|`oni`9`false`おに/女帝 ～インバラトゥーラ～|
双竜ノ乱	世阿弥	ナムコオリジナル	ffff4500	320	`easy`5`false`かんたん/双竜ノ乱|`normal`7`false`ふつう/双竜ノ乱|`hard`8`false`むずかしい/双竜ノ乱|`oni`10`false`おに/双竜ノ乱|`uraOni`10`false`おに/双竜ノ乱(裏譜面)