太鼓の達人 ニジイロVer.（AC16） ==> 太鼓达人 彩虹版（AC16）
太鼓の達人 ドンダフルフェスティバル（NS2） ==> 太鼓达人 咚咚雷音祭（NS2）
太鼓ミュージックパス ==> 太鼓NS2音乐通行证
太鼓の達人 RHYTHM CONNECT（RC） ==> 太鼓达人 节奏连结（RC）
太鼓の達人プラス★新曲取り放題！（iOS・AR） ==> 太鼓达人 Plus★新曲畅玩版！（iOS・AR）
太鼓の達人 Pop Tap Beat（PTB） ==> 太鼓达人 Pop Tap Beat（PTB）
太鼓の達人 ニジイロVer. 2022（AC16.3.X） ==> 太鼓达人 彩虹版 2022（AC16.3.X）
太鼓の達人 ニジイロVer. 2021（AC16.2.X） ==> 太鼓达人 彩虹版 2021（AC16.2.X）
太鼓の達人 ニジイロVer. 2020（AC16.1.X） ==> 太鼓达人 彩虹版 2020（AC16.1.X）
太鼓の達人 ニジイロVer. アジア版 ==> 太鼓达人 彩虹版 亚洲版
新ACアジア版(英語) ==> 新AC亚洲版（英语）
新ACアジア版(中国語) ==> 新AC亚洲版（中文）
太鼓の達人 グリーンVer.（AC15.11.X） ==> 太鼓达人 绿色版（AC15.11.X）
太鼓の達人 ブルーVer.（AC15.10.X） ==> 太鼓达人 蓝色版（AC15.10.X）
太鼓の達人 イエローVer.（AC15.9.X） ==> 太鼓达人 黄色版（AC15.9.X）
太鼓の達人 レッドVer.（AC15.8.X） ==> 太鼓达人 红色版（AC15.8.X）
太鼓の達人 ホワイトVer.（AC15.7.X） ==> 太鼓达人 白色版（AC15.7.X）
太鼓の達人 ムラサキVer.（AC15.6.X） ==> 太鼓达人 紫色版（AC15.6.X）
太鼓の達人 キミドリVer.（AC15.5.X） ==> 太鼓达人 绿色版（AC15.5.X）
太鼓の達人 モモイロVer.（AC15.4.X） ==> 太鼓达人 桃色版（AC15.4.X）
太鼓の達人 ソライロVer.（AC15.3.X） ==> 太鼓达人 天蓝色版（AC15.3.X）
太鼓の達人 KATSU-DON（AC15.2.X） ==> 太鼓达人 牛肉丼（AC15.2.X）
太鼓の達人（AC15.1.X） ==> 太鼓达人（AC15.1.X）
WADAIKO MASTER - ブラジル版モモイロVer.（WM） ==> 和太鼓大师 - 巴西版 桃色版（WM）
太鼓の達人14（AC14） ==> 太鼓达人14（AC14）
太鼓の達人13（AC13） ==> 太鼓达人13（AC13）
太鼓の達人12（AC12） ==> 太鼓达人12（AC12）
太鼓の達人12 ド～ン！と増量版（AC12増） ==> 太鼓达人12 嘭嘭大音量版（AC12增）
太鼓の達人11（AC11） ==> 太鼓达人11（AC11）
太鼓の達人10（AC10） ==> 太鼓达人10（AC10）
太鼓の達人9（AC9） ==> 太鼓达人9（AC9）
太鼓の達人8（AC8） ==> 太鼓达人8（AC8）
太鼓の達人7（AC7） ==> 太鼓达人7（AC7）
太鼓の達人6（AC6） ==> 太鼓达人6（AC6）
太鼓の達人5（AC5） ==> 太鼓达人5（AC5）
太鼓の達人4（AC4） ==> 太鼓达人4（AC4）
太鼓の達人3（AC3） ==> 太鼓达人3（AC3）
太鼓の達人2（AC2） ==> 太鼓达人2（AC2）
太鼓の達人（AC1） ==> 太鼓达人（AC1）
太鼓之達人12 亜洲版（AC12亜） ==> 太鼓达人12 亚洲版（AC12亚）
太鼓之達人11 亜洲版（AC11亜） ==> 太鼓达人11 亚洲版（AC11亚）
太鼓の達人 Nintendo Switchば～じょん！（NS1） ==> 太鼓达人 Nintendo Switch版！（NS1）
太鼓の達人 ドコどんRPGパック！（NS RPG） ==> 太鼓达人 咚咔！二合一大冒险（NS RPG）
太鼓の達人 The Drum Master!（Xbox1） ==> 太鼓达人 鼓咚大师!（Xbox1）
太鼓の達人 セッションでドドンがドン！（PS4 1） ==> 太鼓达人 合奏咚咚咚！（PS4 1）
太鼓の達人 あつめて★ともだち大作戦！（Wii U3） ==> 太鼓达人 收集★朋友大作战！（Wii U3）
太鼓の達人 特盛り！（Wii U2） ==> 太鼓达人 特供盛宴！（Wii U2）
太鼓の達人 Wii Uば～じょん！（Wii U1） ==> 太鼓达人 Wii U ば～じょん！（Wii U1）
太鼓の達人Wii 超ごうか版（Wii5） ==> 太鼓达人Wii 超强华丽版（Wii5）
太鼓の達人Wii 決定版（Wii4） ==> 太鼓达人Wii 决定版（Wii4）
太鼓の達人Wii みんなでパーティ☆3代目！（Wii3） ==> 太鼓达人Wii 大家一起Party☆第三代！（Wii3）
太鼓の達人Wii ドドーンと2代目！（Wii2） ==> 太鼓达人Wii 咚咚大音量2代目！（Wii2）
太鼓の達人Wii（Wii1） ==> 太鼓达人Wii（Wii1）
太鼓の達人 ドコドン！ミステリーアドベンチャー（3DS3） ==> 太鼓达人 咚咚神秘大冒险（3DS3）
太鼓の達人 どんとかつの時空大冒険（3DS2） ==> 太鼓达人 咚和咔的时空大冒险（3DS2）
3DS2韩国版 ==> 3DS2韩国版
太鼓の達人 ちびドラゴンと不思議なオーブ（3DS1） ==> 太鼓达人 小龙和神秘宝珠（3DS1）
太鼓の達人DS ドロロン！ヨーカイ大決戦!!（DS3） ==> 太鼓达人DS 咚咚咚！妖怪大决战！（DS3）
めっちゃ！太鼓の達人DS 7つの島の大冒険（DS2） ==> 超级太鼓达人DS 七个岛屿的大冒险（DS2）
太鼓の達人DS タッチでドコドン！（DS1） ==> 太鼓达人DS 触摸咚咚咚！（DS1）
太鼓の達人 Vバージョン（PS Vita） ==> 太鼓达人 V版（PS Vita）
PS Vita1亜洲中文版 ==> PS Vita1 亚洲中文版
アイドルマスター マストソングス 赤盤／青盤（PS Vita MS） ==> 偶像大师 精选歌曲 红盘/蓝盘（PS Vita MS）
太鼓の達人 ぽ～たぶるDX（PSPDX） ==> 太鼓达人 ぽ～たぶるDX（PSPDX）
太鼓の達人 ぽ～たぶる2（PSP2） ==> 太鼓达人 ぽ～たぶる2（PSP2）
太鼓の達人 ぽ～たぶる（PSP1） ==> 太鼓达人 ぽ～たぶる（PSP1）
太鼓の達人 ドカッ！と大盛り七代目（CS7） ==> 太鼓达人 大声呼喊！第七代盛宴（CS7）
太鼓の達人 わいわいハッピー六代目（CS6） ==> 太鼓达人 热闹快乐！第六代（CS6）
太鼓の達人 ゴー！ゴー！五代目（CS5） ==> 太鼓达人 前进！前进！第五代（CS5）
太鼓の達人 あつまれ！祭りだ！！四代目（CS4） ==> 太鼓达人 聚集！这就是节日！第四代（CS4）
太鼓の達人 あっぱれ三代目（CS3） ==> 太鼓达人 三代了不起（CS3）
太鼓の達人 ドキッ！新曲だらけの春祭り（CS2） ==> 太鼓达人 吓一跳！春季新曲盛典（CS2）
太鼓の達人 タタコンでドドンがドン（CS1） ==> 太鼓达人 哒哒哒！嘭嘭咚咚！（CS1）
太鼓の達人 とびっきり！アニメスペシャル（アニスペ） ==> 太鼓达人 跳跃！动漫特辑（アニスペ）
太鼓の達人 わくわくアニメ祭り（アニメ祭） ==> 太鼓达人 欢乐动漫节（アニメ祭）
太鼓の達人 TAIKO DRUM MASTER（TDM） ==> 太鼓达人 TAIKO DRUM MASTER（TDM）
北米版TDM ==> 北美版 TDM
太鼓の達人 おんがくレッスン（Beena） ==> 太鼓达人 音乐课（Beena）
太鼓の達人RT 日本の心（RT） ==> 太鼓达人RT 日本之心（RT）
太鼓の達人もばいる（もばいる） ==> 太鼓达人 魔拜耳（もばいる）